<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`、お注射のrgですよ。え、大丈夫ですか？もしかして先端恐怖症？<!-- 日语文案end -->
<!-- 中文文案start -->博士，打针时间到了哦。呃，您、您没事吧！难道您晕针吗？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ケルシ`先生の仰るとおり、ドクタ`はもっと\婴筏胜い去昆幛扦工汀４_かに私は新人ですけど、言うことはちゃんといてもらいますよ。<!-- 日语文案end -->
<!-- 中文文案start -->就像凯尔希老师说的那样，博士您不锻炼一下是不行的。虽然我还是新人，但也请博士好好听我的话哟。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->カ`ディ！攻膜rにそんな婴をしたら、怪我するって言ってるでしょう！<!-- 日语文案end -->
<!-- 中文文案start -->卡缇！下次别在用那种攻击动作了，都说了这样会让你自己受伤的！<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->まったくもう……。ドクタ`、自分の身はちゃんと自分で守らないといけないんですよ。<!-- 日语文案end -->
<!-- 中文文案start -->真是的......博士，自己的身体，只有自己才能保护得好哦。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->夜勤Aきで大丈夫か、ですか？ええ、私のN族は分泌されるホルモンやそのPきが他のN族とはなっていて、夜のほうが活婴筏浃工い螭扦埂￥沥绀Δ丧膝ぅ鹰工丹螭冉淮で仕事できますよ。<!-- 日语文案end -->
<!-- 中文文案start -->您问我连续上夜班，身体吃得消吗？嗯，没问题的，我所属的种族，体内激素分泌的方式比较特别，比较利于我们在夜间活动。这样正好能和芙蓉小姐换班哟。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->夜食は~やめてくださいね。私が食べてるってのを言いUにしないでください。私が夜に食事をとるのはN族の特性からです！そう、特性です！<!-- 日语文案end -->
<!-- 中文文案start -->请一定要戒掉夜宵哦。也不要把我也吃夜宵当成借口。我在深夜吃东西是种族特性的缘故！对，就是种族特性！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->アンセルです。おuずかしいですが、医学の道をxんだのは、子供のから身体が弱かったからです。でもオペレ`タ`である以上、雇い主にご迷惑をかけたくありませんので、他の人と同じようにQってくださいね。<!-- 日语文案end -->
<!-- 中文文案start -->我是安赛尔。虽然有点不好意思，但我选择医学之路，是因为从小时候起，我的身体就很虚弱。但既然现在身为干员，就不能给雇主添麻烦。所以请像要求其他人那样对待我。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->本当にみんなよくBっています……ただケルシ`先生によると、スチュワ`ドさんも、メランサさんも、あまり芳しくない状rのようです……。できるだけみんなを安心させるのが私の仕事です。ドクタ`も一wにBりましょう。<!-- 日语文案end -->
<!-- 中文文案start -->其实大家真的很努力了。不过听凯尔希老师说，史都华德和玫兰莎的状况都不太好......我的工作就是尽可能让他们没有后顾之忧。博士，一起加油吧。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->医いのアンセルです。外科のアシスタントを担当します。よろしくおいいたします。<!-- 日语文案end -->
<!-- 中文文案start -->我是实习医生安赛尔，今后将承担一些外科医疗方面的辅助工作，还请您多多指教。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->私が迷惑になっていなければいいのですが。<!-- 日语文案end -->
<!-- 中文文案start -->我没给您添麻烦就好。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->医チ`ムのオペレ`タ`であっても、目にかけていただけているのですね。大滏窑筏思います。<!-- 日语文案end -->
<!-- 中文文案start -->您这样重视我们医疗干员的处境，我很高兴。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->いつでもいけますよ。<!-- 日语文案end -->
<!-- 中文文案start -->我随时都可以哦。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->医支援は、我々のチ`ムの最先事です。<!-- 日语文案end -->
<!-- 中文文案start -->医疗支援是战术小组应最优先考虑的事项。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->よし……医a品の浃Bいました。<!-- 日语文案end -->
<!-- 中文文案start -->好，战斗中用的药品都准备好了。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->作浃颏いします。注射aの用意は整いました。<!-- 日语文案end -->
<!-- 中文文案start -->注射针剂已经备好了。请做好开战前的准备。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->救急箱の用意はできています。<!-- 日语文案end -->
<!-- 中文文案start -->急救箱已经准备好了。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->指示をお待ちしています。<!-- 日语文案end -->
<!-- 中文文案start -->我在等待您的指示。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->治の浃颍<!-- 日语文案end -->
<!-- 中文文案start -->准备治疗！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->持ちこたえてください。<!-- 日语文案end -->
<!-- 中文文案start -->请坚持住！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->クリア！<!-- 日语文案end -->
<!-- 中文文案start -->清除！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->あなたのおaです、受け取ってください。<!-- 日语文案end -->
<!-- 中文文案start -->这是给你的药，请拿好！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->ふぅ……。aを十分に用意しておいてよかったです。皆さん、安心してください。<!-- 日语文案end -->
<!-- 中文文案start -->呼――还好药品带够了。各位，请安心。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->皆さんのご活S、本当に目をるものでした。素晴らしかったですよ。<!-- 日语文案end -->
<!-- 中文文案start -->大家活跃的姿态，真的让我刮目相看，太棒了。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->怪我をした人は、ちょっと待っていてください。今すぐ治に向かいます。<!-- 日语文案end -->
<!-- 中文文案start -->受伤的人请稍等，我马上就去为你治疗。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->者がいます！……私も搬送作Iに入りますので、援oをおいします！<!-- 日语文案end -->
<!-- 中文文案start -->有人受伤了！我要把伤员搬回后方，请掩护我！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->医a品の湫瞍颔隶Д氓しに来ました。<!-- 日语文案end -->
<!-- 中文文案start -->我来检查一下这里的医药品储备情况。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->わわっ、ドクタ`、邪魔しないでください。<!-- 日语文案end -->
<!-- 中文文案start -->哇，博士，请别捣乱啦！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、私のことを荬巳毪盲皮い郡坤堡啤⒈镜堡随窑筏い扦埂<!-- 日语文案end -->
<!-- 中文文案start -->博士，您能喜欢我，我真的很高兴。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->チッ！アドナキエルさん！カ`ディを大人しくさせてくれませんか？ドクタ`がお休みです……。<!-- 日语文案end -->
<!-- 中文文案start -->安德切尔，能让卡缇稍微安静一下吗？博士休息了。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->こんにちは、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->您好，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
