<!-- 任命助理start -->
<!-- 日语文案start -->いいよドクタ`、そばにいてやるから。<!-- 日语文案end -->
<!-- 中文文案start -->没问题，博士，我就待在你身边。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->滑りながら照胜蚝悉铯护敕椒ǎ郡饯螭胜魏gだろ。教えてほしいか？ほら、ボクの手に捕まって。<!-- 日语文案end -->
<!-- 中文文案start -->滑行的时候瞄准？很简单啊，想学吗？来，扶着我的手。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->昔はボクもみんなと同じように、目立つことをFりにしてきた。でも本当に感染者になってから、そんなの全然ク`ルじゃないって荬扭い郡螭馈Ｈ松は自分でQめていくもんだ、あんな源石（いし）の粉に左右されるんじゃなくてな。<!-- 日语文案end -->
<!-- 中文文案start -->以前我和很多朋友一样都以标新立异为荣，等到真成了感染者，发现这一点也不酷。生活应该由自己掌握，而不是那么点源石粉尘。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ボウガンのQい方はある老警官から教わったもので、スケボ`はそいつの娘から教わったものだ。どうやって二つ合わせて使ってるかって言うと……まぁ独学ってやつだな。<!-- 日语文案end -->
<!-- 中文文案start -->用弩的技巧是个老警察教我的，滑板的技巧是他的女儿教我的，至于二者怎么结合起来的......这就叫无师自通吧。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->勘`いすんなよ、スケボ`はただの趣味の一つで……本当の自分をつけられたきっかけでもあるけど、「それから」のが面白いんだって。きたいか？<!-- 日语文案end -->
<!-- 中文文案start -->不要误会，滑板只是爱好的一部分......也是我找到自我的第一个途径，之后的精彩才是重头戏，想听吗？<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->なんで作楗ペレ`タ`になったのかって……？ドクタ`、あのふざけてばかりの「街のチンピラ」たちが一番こだわってるものは分かるか？「自由」さ。ボクも自由のために椁い郡い螭馈￥坤らロドスのために椁盲皮毪盲皮铯堡怠<!-- 日语文案end -->
<!-- 中文文案start -->为什么要成为作战干员......？博士，你觉得那些嘻嘻哈哈的“街头混混”最看重的是什么？当然是自由，我乐意为自由而战，所以我为罗德岛而战。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->感染者になって残念なことはたくさんある。例えば公@の落きがまだ半分しかできていないとか、あの老警官秘护违ニオンリングを食べられなくなったとか。えっ？うん、それだけ。<!-- 日语文案end -->
<!-- 中文文案start -->成为感染者的遗憾有很多，比如我在公园的涂鸦才刚到一半，比如现在吃不到那个老警察独家配方的洋葱圈，嗯？仅此而已哦。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->治する莩证沥钎恁丧工死搐郡ら、そこら中消毒液の臭いがして、あんまり好き偈证丹护皮猡椁à胜い趣长恧坤人激盲皮俊…でも本当に予想外だったな。ただ内での落きは禁止ってのはちょっとね。けどイ`サンは……いや、なんでもないよ。<!-- 日语文案end -->
<!-- 中文文案start -->我是抱着治病的心态来到罗德岛的，本来以为会是个到处都是消毒水味，也不让人随意走动的地方......结果还真出乎预料，就是舰内不允许涂鸦，不过伊桑他......不，没什么。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ド`ナツバ`ガ`セットとスケボ`、あとはストリ`トダンスから自分を解き放つ方法を出したんだ。あんたは、ドクタ`？疲れたらボクやヴィグナたちに会いに来な、まぁ……[びだと思ってさ。[びは人の天性、大事なことだから。<!-- 日语文案end -->
<!-- 中文文案start -->我在汉堡甜甜圈套餐，滑板和街舞比赛里找到了解放自己的方法，你呢，博士？太累了的话，来找我和红豆她们，就当......玩耍吧。玩耍是天性，是很重要的。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->コ`ドネ`ムはアシッドドロップ、このスケボ`も登hgのボクの装浃馈￥饯欷袱恪⒑韦あればボクに任せて。<!-- 日语文案end -->
<!-- 中文文案start -->干员，酸糖，这块滑板是登记的装备，嗯，有什么问题尽管交给我吧。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->ク`ルだね。<!-- 日语文案end -->
<!-- 中文文案start -->还真酷。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NMか、どうも。こんなふうに表彰されるのはハガネガニ杯で伽筏r以来だっけ。<!-- 日语文案end -->
<!-- 中文文案start -->晋升吗，谢谢你。上一次这样还是在磐蟹杯上拿奖的时候吧。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->あの老いぼれがボウガンを教えてくれた当初の目的は、ただ混乱した街で身を守るためだった。まさかこんな日が来るなんて想像もできなかった。そう、感染者の自由のために椁θ栅ね。<!-- 日语文案end -->
<!-- 中文文案start -->那个老家伙教我用弩的初衷只是在混乱的街区里保护自己，谁想得到会有这一天呢，为感染者自由而战的这一天。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->わかった。<!-- 日语文案end -->
<!-- 中文文案start -->得令。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->チ`ムワ`クもポイントになるんだ。<!-- 日语文案end -->
<!-- 中文文案start -->团队合作也是得分的重点。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->出kする。<!-- 日语文案end -->
<!-- 中文文案start -->出发。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->嘲k。<!-- 日语文案end -->
<!-- 中文文案start -->发现敌人。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ここだ。<!-- 日语文案end -->
<!-- 中文文案start -->我在这。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->で、どうやって相手するんだ？<!-- 日语文案end -->
<!-- 中文文案start -->说吧，怎么对付他们？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->ワクワクするな。<!-- 日语文案end -->
<!-- 中文文案start -->真让人跃跃欲试啊。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->きれいな地形だね。<!-- 日语文案end -->
<!-- 中文文案start -->漂亮的地形。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->オ`リ`！<!-- 日语文案end -->
<!-- 中文文案start -->跳吧！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->アピ`ルタイム！<!-- 日语文案end -->
<!-- 中文文案start -->炫技时间。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->ここだよ！<!-- 日语文案end -->
<!-- 中文文案start -->我在这儿喔。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->バックフリップからの、狙い膜粒<!-- 日语文案end -->
<!-- 中文文案start -->空翻，然后命中。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->お疲れ、ドクタ`……そうだ、ったらネジの取り替えに付き合ってくれよ？<!-- 日语文案end -->
<!-- 中文文案start -->辛苦了，博士......啊，回去之后陪我换两颗螺丝钉吧？<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->チャレンジに成功した瞬gが一番鼻が高いんだ、そうだろ？<!-- 日语文案end -->
<!-- 中文文案start -->挑战成功的瞬间永远是最有自豪感的，对吧？<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->追うか？ボクなら追いつけるけど。<!-- 日语文案end -->
<!-- 中文文案start -->要追吗？我的话，追得上。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->くっ、こんなダサいミスをするなんて……<!-- 日语文案end -->
<!-- 中文文案start -->唔，这种低级的动作失误......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->この壁ならいけそ……いや、なんでもない。<!-- 日语文案end -->
<!-- 中文文案start -->这块墙很适合......不，我什么都没说。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->うわっ！<!-- 日语文案end -->
<!-- 中文文案start -->唔哇！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->I部に行くけど来る？途中でミスらなかったらジュ`スおごりな。<!-- 日语文案end -->
<!-- 中文文案start -->要一起去小卖部吗？如果路上我没有一次失误，请我喝果汁。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->よ、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->哟，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
