<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`、これが今日の仕事DDそう、山のようにあるから、一wにBろう。<!-- 日语文案end -->
<!-- 中文文案start -->博士，这些是今天的工作――是啊，堆积如山呢，一起加油吧。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->イフリ`タがまた暴れてる？ごめん、あとで叱っておくから。<!-- 日语文案end -->
<!-- 中文文案start -->伊芙利特又在闹了吗？抱歉，之后我会责备她的。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->Zzzzz……ん？す、少し眠たかっただけ……。やっぱり昼gの仕事にはTれない。<!-- 日语文案end -->
<!-- 中文文案start -->Zzzzz......嗯？呃，我只是想小睡一下......果然还是不太适应在白天工作。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ライン生命をxれた理由？いろいろあったから、何からせば……。<!-- 日语文案end -->
<!-- 中文文案start -->离开莱茵生命的理由？因为发生过很多事，我也不知道该从什么时候说起......<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->サリアって名前、いたことある？彼女は、私と同じ元ライン生命の科学者でDDそして、私と一wに、イフリ`タを生み出した人物……。<!-- 日语文案end -->
<!-- 中文文案start -->塞雷娅这个名字,您听过吗？她以前和我一样，也是莱茵生命的科学家――然后，她也是让伊芙利特诞生的人之一......<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->ライン生命で行っていた生命にvする研究は……源石の断片を人体に移植することすら……ごめん、このはやめよう。<!-- 日语文案end -->
<!-- 中文文案start -->莱茵生命所做的有关生命的研究，已经到了尝试将源石碎片植入身体的地步......对不起，我们还是换个话题吧。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->サリア？彼女がロドスに？イフリ`タに会いに来たのかな……あのrは振り返りもせず出て行ったのに、どうして……。<!-- 日语文案end -->
<!-- 中文文案start -->塞雷娅？您说她在罗德岛？是来找伊芙利特吗......那时候她明明头也不回地就离开了，为什么现在还要......！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->イフリ`タは、サリアに会わせない。それがイフリ`タのためだから。私を信じて……！<!-- 日语文案end -->
<!-- 中文文案start -->我不会让伊芙利特见塞雷娅的。也请您相信，我这样做，是对伊芙利特好......！<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->私と同じように、あなたもk石病をなくそうとしているのでしょう？ロドスの治技gもあなたがk展させたといた。ふふ、私たち研究者にとって、あなたは憧れの存在かもしれないね。<!-- 日语文案end -->
<!-- 中文文案start -->和我一样，您也在试图清除矿石病吗？听说罗德岛的医疗技术开发也与您有关。呵呵，对我们这些研究者来说，这真是让人憧憬呢。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->オリヴィア?サイレンス。元ライン生命医科学研究所の源石研究者。この世から全てのk石病を根~するのが、私の望み。たとえ命の危にさらされようと、その考えは浃铯椁胜ぁ…。<!-- 日语文案end -->
<!-- 中文文案start -->奥利维亚・赫默，莱茵生命医学研究所的源石研究者。清除这个世界上所有的矿石病，这是我的愿望，即使为此面临生命危险也不会改变。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->新しい力、ちゃんと使いこなすから。<!-- 日语文案end -->
<!-- 中文文案start -->我会好好运用这份新的力量。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->私の_kしたaがよく郡い皮耄郡瑜った……NMなんかより、この知らせのほうが嬉しい。<!-- 日语文案end -->
<!-- 中文文案start -->我开发的药物非常有效吗？太好了，比起晋升，这个消息更让我高兴。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ドクタ`、私が望んでいる未来……それは、この世からk石病をなくすその日まで、あなたと一wに椁ぁ⒀芯郡蚓Aけていくこと……。そんな未来に、もしかしたら本当に手が届くかもしれない……。<!-- 日语文案end -->
<!-- 中文文案start -->博士，我等待着，等待着从这片大地上彻底清除矿石病的那天，与您并肩作战，共同研究，这一天，也许终会到来......<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->わかった。しっかり援oするから。<!-- 日语文案end -->
<!-- 中文文案start -->明白，我会做好支援工作。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->チ`ム全Tに、全力で椁铯护搿<!-- 日语文案end -->
<!-- 中文文案start -->队员们，全力以赴地战斗吧。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->この椁い狻⒃词のせいなの……。<!-- 日语文案end -->
<!-- 中文文案start -->这场战斗，也是源石的错吗？<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->彼らをQ察して感染タイプを特定しよう。きっとgYの役に立つから。<!-- 日语文案end -->
<!-- 中文文案start -->观察并确定他们的感染类型，这对实验很有用。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ドクタ`、私が行くから。<!-- 日语文案end -->
<!-- 中文文案start -->博士，让我去吧。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->状r、常なし。<!-- 日语文案end -->
<!-- 中文文案start -->没有异常。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->集中。<!-- 日语文案end -->
<!-- 中文文案start -->集中精力。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->冷静に。<!-- 日语文案end -->
<!-- 中文文案start -->保持冷静。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->ちゃんと治すから。<!-- 日语文案end -->
<!-- 中文文案start -->我会治好你的。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->慌てないで。<!-- 日语文案end -->
<!-- 中文文案start -->别慌张。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->行って。<!-- 日语文案end -->
<!-- 中文文案start -->去吧。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->みんなを助ける。<!-- 日语文案end -->
<!-- 中文文案start -->帮助大家。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->今回以上の长虻工工摔稀⒃词をもっと利用する必要が……ある？<!-- 日语文案end -->
<!-- 中文文案start -->为了战胜比现在更强的敌人，我们难道也要更多利用源石的力量......吗？<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->医班はF地にて感染者のM袢・蛐肖ぁ⒌饱ē辚の感染サンプルとしてください。<!-- 日语文案end -->
<!-- 中文文案start -->医疗组请马上进行组织采取，这将成为此地区的感染样本。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->者は落ち着いて。すぐ医班が治に向かうから。<!-- 日语文案end -->
<!-- 中文文案start -->请伤者冷静下来，医疗组会为各位进行治疗。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->……落ちzんでる龊悉袱悚胜ぁＴ绀撤退しなきゃ。<!-- 日语文案end -->
<!-- 中文文案start -->......现在不是沮丧的时候，我们必须立刻撤退。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->この部屋……まずい、人を眠りにTうデザインだ！<!-- 日语文案end -->
<!-- 中文文案start -->这个房间......糟糕，是那种会让人产生睡意的设计风格！<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ん？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、最近もっとしくなった荬する……。<!-- 日语文案end -->
<!-- 中文文案start -->博士，您最近变得更温柔了呢。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->おはよう、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->您好，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
