<!-- 任命助理start -->
<!-- 日语文案start -->申しUございません、お世をするのが私の仕事なのに、身体がうまく婴せなくて……。<!-- 日语文案end -->
<!-- 中文文案start -->非常抱歉，明明我的工作是照看您，但我的身体没法很好地活动......<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->源石の毒素を吸入したせいで、と下半身の神Uに障害が出ていると、ケルシ`先生がおっしゃっていました……一体、^去の私に何があったのでしょうか？<!-- 日语文案end -->
<!-- 中文文案start -->因为我吸入过某种源石毒素，所以记忆和下肢神经系统都受到了损害――凯尔希医生是这样告诉我的......过去的我，到底经历过什么呢？<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->この青い小Bさん、よくおしゃべりしに来てくれます……ときどき、この子の姿になった自分が、自由に空をwぶ簸蛞るんです……。<!-- 日语文案end -->
<!-- 中文文案start -->这只蓝色的小鸟，时常飞来和我聊天......有时候，我会梦见自己变成这孩子的模样，在天空和大地上自由自在地飞翔......<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->昔、lもいない部屋に、私を]じzめる人たちがいました。ほかの人に会えるのは、怪我をした方の治のときだけ……。<!-- 日语文案end -->
<!-- 中文文案start -->曾经，有人把我紧闭在空房间中。只有在治疗别人时，我才能见到其他人......<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->この杖を握れば、思うままに怪我を治できるんです……これも、私が本来持っていた力でしょうか？<!-- 日语文案end -->
<!-- 中文文案start -->只要握住这把法杖，我就能随心所欲地治愈伤痛......这，难道也是我原本就具备的能力吗？<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->シャイニングさんは、私たち魔族が起こした檎の、その罪をうべきだと教えてくれました……私を]じzめた人たちも同じことを言ってました……なのに……。<!-- 日语文案end -->
<!-- 中文文案start -->闪灵小姐告诉我，我们所背负着的，魔族挑起战争的罪恶，终有一天要被偿还。那些囚禁我的人也说过同样的话......可是......<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ア`ミヤさん……彼女をると、かしい感じがします……どこかで……会ったことがあるのでしょうか？<!-- 日语文案end -->
<!-- 中文文案start -->阿米娅小姐......每次看到她，我都会产生一种怀念的感觉......我曾在哪里，见过她？<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->私には、断片的なしかありません……同胞、源石、使命、反抗、檎……どうして……その中にあなたの姿がえるのでしょうか？<!-- 日语文案end -->
<!-- 中文文案start -->对我来说，记忆只是一些零散的碎片而已......同胞、源石、使命、反抗、战争......为什么，其中一枚碎片里，有您的身影呢？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->私がなぜこのようになったのか。なぜこのようにならなくてはいけなかったのか。ドクタ`、その答えを……探してくれますか？<!-- 日语文案end -->
<!-- 中文文案start -->为什么我会是如今这副身姿呢？为什么我要去承受这迷乱的一切呢？博士，答案，是否就在您的手中呢？<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->リズ……それが私の本当の名前です。ほかのことについては、よくえていません……。<!-- 日语文案end -->
<!-- 中文文案start -->丽兹，这是我真正的名字。除此之外的事情，我都不记得了......<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->どうして、私の力をくする必要があるのでしょうか？<!-- 日语文案end -->
<!-- 中文文案start -->为什么，要壮大我的力量呢。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NM、ですか？わかりました……これはきっと喜ぶべきことなのでしょうね。ですが……申しUございません、喜びの感情が、全くイい皮ません……。<!-- 日语文案end -->
<!-- 中文文案start -->晋升吗？我知道了，这一定是值得高兴的事吧。只是......非常抱歉，我完全没法体会，这种喜悦的感情......<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ドクタ`自らNMのお知らせに来ていただき、ありがとうございます……。ですが、今の私にとって一番大事なのは、この小Bからける外のおです……。<!-- 日语文案end -->
<!-- 中文文案start -->谢谢博士亲自通知我晋升的事，只是......对于现在的我来说最重要的，是这只小鸟所诉说的外面的故事......<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->ここが集合地点ですか。<!-- 日语文案end -->
<!-- 中文文案start -->这里就是集合地点吗？<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->あなたの命令とあらば、何があっても兢い蓼筏绀Α<!-- 日语文案end -->
<!-- 中文文案start -->如果这是您的命令，那么我一定会服从。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->マニュアル通りにすればよいのでしょう？<!-- 日语文案end -->
<!-- 中文文案start -->按照说明手册操作就可以了吧？<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->訾稀…命をZいあう鏊……。<!-- 日语文案end -->
<!-- 中文文案start -->战场是......夺走生命的地方......<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->博士。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->lのことをxぶのでしょうか？<!-- 日语文案end -->
<!-- 中文文案start -->您要选择谁呢？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->ここが……觥…。<!-- 日语文案end -->
<!-- 中文文案start -->这就是......战场......<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->命をZうようなことはいたしません。<!-- 日语文案end -->
<!-- 中文文案start -->掠夺性命，非我之愿。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->この力、どうか受け止めてください。<!-- 日语文案end -->
<!-- 中文文案start -->请将我的力量，尽数收下。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->wべ。<!-- 日语文案end -->
<!-- 中文文案start -->飞翔吧。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->怪我はさせません。<!-- 日语文案end -->
<!-- 中文文案start -->你不会受伤。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->私がお守りします。<!-- 日语文案end -->
<!-- 中文文案start -->我将保护你。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->どんな椁い扦狻⑺饯稀…。<!-- 日语文案end -->
<!-- 中文文案start -->无论是怎样的战斗，我都......<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->命尽きるまで椁Αそれが私たちの宿命でしょう。<!-- 日语文案end -->
<!-- 中文文案start -->战斗，直至生命的尽头......这就是我们的宿命。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->彼らは\命のB\から、逃れたのかもしれません……。<!-- 日语文案end -->
<!-- 中文文案start -->或许，他们已经逃离了命运的牢笼......<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->これが……~望という感情……。<!-- 日语文案end -->
<!-- 中文文案start -->这就是......绝望吗......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->部屋……それも\のひとつ。<!-- 日语文案end -->
<!-- 中文文案start -->房间......也是一种牢笼。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->はい、なんでしょう。<!-- 日语文案end -->
<!-- 中文文案start -->嗯，怎么了。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、今行っているのは……スキンシップと呼ばれるものでしょうか？<!-- 日语文案end -->
<!-- 中文文案start -->博士，您现在在做的，就是所谓的亲密接触吗？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ごきげんよう、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->您好，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
