<!-- 任命助理start -->
<!-- 日语文案start -->……あの、ケルシ`先生に提出する蟾なんですけど、最後のほうが支x缌绚摔胜盲皮蓼埂…。夜更かし、やめてくださいね……。<!-- 日语文案end -->
<!-- 中文文案start -->那个，您提交给凯尔希医生的报告书，最后几处笔迹已经乱七八糟了......请别再熬夜了......<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ここはたことのない物ばかりです……あ、よそはよくないですね……。ごめんなさい……。<!-- 日语文案end -->
<!-- 中文文案start -->这里到处都是没见过的东西呢......！啊，东张西望好像不太好，对不起......<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->_かにa草は苦いんですけど、みなさんには郡目のほうに注目してほしいです……。<!-- 日语文案end -->
<!-- 中文文案start -->虽然草药确实很苦，但还是希望大家更关注它的药效......<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->あの、ドクタ`……ハルモニ`の具合、まだよくならないですか……？……わかりました。お仕事がKわったらに行きます。<!-- 日语文案end -->
<!-- 中文文案start -->那个，博士，哈默妮的病情，还没有好转吗......嗯，我知道了，我工作回来就去照顾她。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->わたしのa草は苦くて……人荬胜い螭扦埂…うう……。でもわたしには苦いおaしか作れなくて……みなさんの意、もっと取り入れたほうがいいですか……？わ、わたしがくんですか……？すのはあんまり得意じゃなくて……Bってみますけど……。<!-- 日语文案end -->
<!-- 中文文案start -->我的草药很苦，不受欢迎......呜呜......但我只会调配苦味的药......您说多听取下大家的意见比较好？我、我能行吗？我不太擅长说话......但我会努力试试的。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->小さいは、ハルモニ`とよく色んなところを探胜筏蓼筏俊…。あ、はい、わたしたちは墟で一wに育ったんです。あのはずっと、外の世界がてみたいと思ってました……。<!-- 日语文案end -->
<!-- 中文文案start -->小时候，我和哈默妮常常跑去各种地方探险。嗯，是的，我们是在城区的废墟中长大的，那时候的我们，非常想看一看外面的世界......<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ハルモニ`はわたしの初めての友_で、一番のH友です……。なのに、わたしのせいであんなふうになってしまって……k石病で短くなってしまった命、わたしが必ず取り返します。<!-- 日语文案end -->
<!-- 中文文案start -->哈默妮是我的第一个，也是最好的朋友......可是，她也是因为我，变成了现在的样子......她因为矿石病而缩短的生命，我一定要为她夺回来。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->パフュ`マ`さんのアドバイスで、香りの良いハ`ブを混ぜてみたら、おa、人荬摔胜盲郡螭扦埂…！勇荬虺訾筏皮撙胜丹螭艘庖をいてよかった……。<!-- 日语文案end -->
<!-- 中文文案start -->听了调香师小姐的建议，我在草药中混合了香料，果然赢得了大家的喜爱！拿出勇气来听取大家的意见，真是太好了......<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ハルモニ`に、わたしが前より元荬摔胜盲郡妊预铯欷郡螭扦工堡伞そうえますか？きっとあのrドクタ`からいただいたアドバイスのおかげです……。もしドクタ`がいなくなったら、わたしはどうしたらいいか……。<!-- 日语文案end -->
<!-- 中文文案start -->哈默妮说，最近的我，变得比以前更有精神了，您也这样觉得吗？一定是因为有博士及时指点我，如果没有您，我该怎么办呢......<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->あの、a草のミルラといいます……。このコ`ドネ`ムはケルシ`先生がくださったもので、「命のさ」という意味があるそうです。先生は、わたしにこの言~をずっとえていてほしいと仰っていました……。<!-- 日语文案end -->
<!-- 中文文案start -->那个，我是草药师末药.....这个代号是凯尔希医生为我指定的，据说，它指的是“生命的短暂”，医生说，她希望我要牢记这个寓意......<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->ありがとうございます……！これで、もっと良いおaが作れますね……！<!-- 日语文案end -->
<!-- 中文文案start -->非常感谢......！这样就能做出更好的药了......！<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->これが……NM？というんですか……？役とか、よくわからなくて……。<!-- 日语文案end -->
<!-- 中文文案start -->这就叫做......晋升？是这样的吗......？职位什么的，我还不是很懂......<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->昔はよくハルモニ`と一wに探索をしました……こういう秘境とか墟を。危な鏊ほど、珍しいa草が瘠欷毪螭扦埂<!-- 日语文案end -->
<!-- 中文文案start -->以前常常和哈默妮一起四处探索......这样的秘境和废墟。越是危险的地方，就越能收集罕见的药材。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->あの、みなさんの足は引っらないようにします。<!-- 日语文案end -->
<!-- 中文文案start -->那个，我尽量不拖大家的后腿......<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->まずはみなさんと目を合わせられるように、Bります……。<!-- 日语文案end -->
<!-- 中文文案start -->就从努力直视大家的眼睛开始......<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->はい……ドクタ`。出kします。<!-- 日语文案end -->
<!-- 中文文案start -->啊，博士，我要出发了。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->わたしがいる限り、みなさんをひどい目には遭わせません……！<!-- 日语文案end -->
<!-- 中文文案start -->各位，我不会让你们受伤的......！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->はい。<!-- 日语文案end -->
<!-- 中文文案start -->我在。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->行きます。<!-- 日语文案end -->
<!-- 中文文案start -->来了。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->荬颏膜堡胜ゃ……。<!-- 日语文案end -->
<!-- 中文文案start -->我要小心一点。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->治が必要な人はいませんか？<!-- 日语文案end -->
<!-- 中文文案start -->有没有需要治疗的人呢？<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->ち、ちゃんと狙って投げないと……。<!-- 日语文案end -->
<!-- 中文文案start -->要、要扔得准一点......<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->おaです！<!-- 日语文案end -->
<!-- 中文文案start -->药来了！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->おaです、受け取ってください……！<!-- 日语文案end -->
<!-- 中文文案start -->这是药，请收下！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->大丈夫、治ります。<!-- 日语文案end -->
<!-- 中文文案start -->没关系，可以治好的......！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->伽盲俊…？本当に……？こんなにしい椁い狻…ドクタ`は本当にすごいです……。<!-- 日语文案end -->
<!-- 中文文案start -->赢了？真的吗？这么严酷的战斗都能......博士真的好厉害......！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->みなさん、今回のおaの郡目はどうで……いえ、ってからまたおきします……。<!-- 日语文案end -->
<!-- 中文文案start -->大家，这次的药效......算了，回去再问吧......<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->ふぅ、慌ただしい椁い扦筏俊…。大きなミスがなくてよかったです……。<!-- 日语文案end -->
<!-- 中文文案start -->唔唔，手忙脚乱的......没犯大错真是太好了......<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->aのビンが……みんな割れちゃった……。<!-- 日语文案end -->
<!-- 中文文案start -->药瓶......药瓶全都碎掉了.....<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->うう……まだ服にa草の訾い残ってる荬します……。<!-- 日语文案end -->
<!-- 中文文案start -->唔，我觉得衣服上还残留着草药的味道......<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->んぅ……。<!-- 日语文案end -->
<!-- 中文文案start -->唔哇！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->あの、ドクタ`、心を落ち着ける抗のあるおaを作ってみました……。お体には良いと思うんですけど、やっぱりちょっと、苦い……です……。<!-- 日语文案end -->
<!-- 中文文案start -->博士，那个，最近我调制了安定情绪的汤药。对身体是有好处的，只是确实有点苦......<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->こ、こんにちは、ドクタ`……。<!-- 日语文案end -->
<!-- 中文文案start -->早、早上好，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
