<!-- 任命助理start -->
<!-- 日语文案start -->ちょうど暇だし、手护à胜い长趣猡胜い堡伞…なんだこれ、天膜趣猊`ツともvSないただの仕事？おい！<!-- 日语文案end -->
<!-- 中文文案start -->我现在正空闲，倒不是不能帮你一些忙......这些是什么，不是灾害和法术相关的问题而是普通的工作文书？喂！<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->占ってほしい？かしいな、ずっとやってなかったからさ。ただの暇つぶしになら占ってあげてもいいけど……はぁ、アンタの\荬舷浃铯椁氦胜螭趣庋预à胜い省…まぁいいや、このY果がg`ってるってことを、行婴窃^明してくれ。<!-- 日语文案end -->
<!-- 中文文案start -->想试试占卜？真怀念，我已经很久没有进行研究了，只是为了找找乐子倒是可以为你算一算......哈，你的运势还是一如既往的一言难尽啊......算了，就用行动证明它的谬误吧。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ア`ツの研究をしてるのは……gが果たすべき栅盲皮坤堡馈￥饯螭胜长趣工椁扦ない奴に、守るべきものなんて守れるわけが……えっ？スイ`ツ？お疲れ？あ、あんがと……<!-- 日语文案end -->
<!-- 中文文案start -->源石技艺的钻研......只是作为术师尽自己的职责罢了。如果连这点事情都做不好，我要靠什么来捍卫应当捍卫的......唔？甜食？犒劳我的？谢，谢谢......<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->任栅乳vSなくても、ハイビス……ちゃんはo条件で人助けをする。あの全くもってサルカズらしくないしさでな。だけど、この大地に善意を向けたところで、ちゃんに善意を向けてくれる人なんてどれほどいるんだろうな。<!-- 日语文案end -->
<!-- 中文文案start -->即便不是行动的目标，芙蓉......姐姐她也会无条件为他人提供许多的帮助。在这方面，她善良得完全不像萨卡兹，可她善良的对待这片大地，又有多少人善良地对待她呢。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->なんで占いの幛冷めたかって？人gの未知にする恐怖心や好奇心のほとんどは、自然F象から生まれるものだから。それに、何度も残酷なFgに直面してきて、占いで予できる\命になんて大したがないって荬扭い郡らだ。<!-- 日语文案end -->
<!-- 中文文案start -->为什么不再沉迷于占卜学？人们对未知的恐惧和好奇很多来自于自然中的现象，更何况，当你无数次直面残酷的事实之后，占卜中揣测的命运也就不那么值得在意了。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->ア`ツの媒介としての性能で言えば、本も杖もさほど浃铯椁胜ぁ￥坤堡嗓长违圣ぅ栅悉嗓螭rでも役に立つんだ。精根尽きて肉椁似趣椁欷rも、荒野でサバイバルをするrも、本にかれたお预ぱ匀~なんて何の役にも立たないからな。<!-- 日语文案end -->
<!-- 中文文案start -->从源石技艺施法的媒介性能上说，书和法杖并无差别。反倒是小刀一直是最实用的工具，不论是战斗到力量枯竭不得不肉身搏击，亦或是在荒野生存的时候，书里教条式的文字是毫无用处的。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->チ`ムでの作椁厦娴工坤堡伞⒔瘠摔胜盲菩佑潢のメンバ`たちとの共同作椁蛩激し丹筏皮撙郡椤⒋_かに、かしいかもな……もしまたみんなと一wに椁à毪胜椤…いや、なんでもない。<!-- 日语文案end -->
<!-- 中文文案start -->团队作战虽然麻烦，事到如今，回想起和预备小队的成员们一起作战的经历，的确是......挺，挺怀念的没错啦......如果大家还能一起并肩作战的话......不，没什么。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->昔のアタシにしたってそんなにぶっきらぼうじゃなかっただろ？なんでハイビスは今だにアタシを成Lしない子供だと思ってるんだ。しかもガキQいして嫌がらせまでしてくる！仲直りしたってのに、あの余裕ぶってるをるとムカつくんだよ……！<!-- 日语文案end -->
<!-- 中文文案start -->我以前也没有那么粗神经吧？为什么在芙蓉眼里，她的妹妹永远像个长不大的小丫头，还总是用对付小鬼那一套欺负我！明明已经和她和解了，但看到她从容的表情还是觉得火大......！<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->この最なr代に、十分^ぎるくらいの意が人々のgに蔓延してる。そんなの浃à胜い趣い堡胜い螭馈ＨAやかなてくれを装いながら、その内趣虾韦瑜辘Aい紊普撙郡沥アタシの同胞たちをつけるんだ……サルカズだからって理由だけでな。そんなの、^ごすことはできない。<!-- 日语文案end -->
<!-- 中文文案start -->在这糟糕的时代，人们积累的恶意已经足够多了，必须改变。我无法再忍受那些表面华丽、内心却肮脏无比的伪善者这样对待我的同胞......就因为我们，是萨卡兹。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->おいlだよ、ノックもせずに入ってくるなんてDDなんだ、ドクタ`か。なんでこんな格好してるかって？ああ……訾扦猡σ换刈苑证蜗藿绀蛟そうと思ってな。に来るか？ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->喂，等等，谁让你不敲门进来的――啊，是博士啊。为什么要换上这身？啊......准备去训练场再试探一下自身技艺的极限。要来看看吗，博士？<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->全部把握した。<!-- 日语文案end -->
<!-- 中文文案start -->已经全部掌握了。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->天xの才ってのを持ったgも割といるけど、アタシはそれほど幸\に{まれなかった。だから人を助けるには、もっといgになるしかないんだ。力をJしてくれてありがとうな、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->天赋异禀的术师不在少数，我不是那种幸运的家伙。想要拯救他人便不得不成为更强大的术师。愿意帮我这一把，谢谢，博士。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->炎のア`ツはもうここまでマスタ`した。このまま研究しAければ、F代ア`ツ理の限界に触れられる荬するんだ……空gに影を与えることだってできるかもしれない。<!-- 日语文案end -->
<!-- 中文文案start -->焰的法术已经掌握至此了。只要继续钻研，或许能碰触到现代源石技艺理论的边界......能影响空间也说不定。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->长稳醯悚悉猡θ部把握してる。行くぞ。<!-- 日语文案end -->
<!-- 中文文案start -->敌人的弱点已经全部掌握了，这就出发吧。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->こういうのは得意じゃないんだが……さっさとKわらせればそれでいいだろ。<!-- 日语文案end -->
<!-- 中文文案start -->我并不擅长这种事......只要快点结束就可以了吧。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->背中は任せた。长膝タシがやる。<!-- 日语文案end -->
<!-- 中文文案start -->背后就交给你了，我去会会那些对手。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->に染まった罪深い魂に、SしをうY格なんてない。<!-- 日语文案end -->
<!-- 中文文案start -->被邪恶浸染的有罪灵魂，不配得到宽恕。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->P躇している暇はない。<!-- 日语文案end -->
<!-- 中文文案start -->没时间犹豫了。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->今だ。<!-- 日语文案end -->
<!-- 中文文案start -->就是现在。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->始めるぞ。<!-- 日语文案end -->
<!-- 中文文案start -->开始吧。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->ア`ツえ。<!-- 日语文案end -->
<!-- 中文文案start -->准备施法。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->ハアッ！<!-- 日语文案end -->
<!-- 中文文案start -->呵啊！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->裂けろ！<!-- 日语文案end -->
<!-- 中文文案start -->撕裂吧！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->弱すぎる、Lれてもojだ。<!-- 日语文案end -->
<!-- 中文文案start -->太弱了，躲藏是没用的。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->子供_しは通用しない！<!-- 日语文案end -->
<!-- 中文文案start -->你的伎俩已经没用了！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->苦yを\り越えてこそ、何か成し遂げられるものがあるんだ。<!-- 日语文案end -->
<!-- 中文文案start -->历经磨难，方能有所成就。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->フンッ……苦痛と恐怖の中で崩れ落ちろ。罪には必ず裁きが下るんだ。<!-- 日语文案end -->
<!-- 中文文案start -->哼......在痛苦和恐惧中溃败吧。所有的罪恶必将被讨伐。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->これが今のアタシたちのg力だ。だが……まだまだだな。アタシはもっとできるはず、いや、できないといけないんだ。<!-- 日语文案end -->
<!-- 中文文案start -->这就是我们现在的力量，但是......还不够。我应当做得更好，必须做得更好。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->……チッ、は~に……根~やしにしないと……<!-- 日语文案end -->
<!-- 中文文案start -->......恚必须，赶尽所有邪恶......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->まだやらないといけないことが山eみだ。しばらくここにいさせてくれ。<!-- 日语文案end -->
<!-- 中文文案start -->我还有许多事要做，就让我待在这里吧。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->あ、^触んな！<!-- 日语文案end -->
<!-- 中文文案start -->别、别摸脑袋！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->本をiんでるんだ。まだ^に入れときたい知Rはたくさんあるから……もうティ`タイム？じゃあさっさと行こう。<!-- 日语文案end -->
<!-- 中文文案start -->我正在阅读，还有很多要储备的知识......到下午茶时间了吗？那快点走吧。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->ふぅ……相浃铯椁莩证沥いっ撙辘盲驻辘坤省<!-- 日语文案end -->
<!-- 中文文案start -->嗯......你还是睡得这么安稳啊。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->おはよう、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->早上好，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
