<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`の力になれて光绚琛<!-- 日语文案end -->
<!-- 中文文案start -->能帮助博士是我的荣幸。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->昔は欲しいものは何でも手に入る、なんてo邪荬丝激à皮い郡巍４蟀毪洗_かにその通りだけど、そうでもないものもあることを今なら知ってるわ。ええ、私一人の力では、どうしても手に入らないものなの……。<!-- 日语文案end -->
<!-- 中文文案start -->曾经我天真地以为，如果我想要得到什么，就是可以得到的。现在我已经知道，即使大部分东西确实如此，但有些东西是不行的。那是只靠我自己，无论如何也无法获得的东西......<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->どのような仕事でも、一度私に任せてみてくれるかしら。大丈夫よ、あの出来事をUYしてから、いわゆるF族のメンツなんて、私にとっては一番どうでもいいものになったもの。今の私なんて、ズィマ`たちと同じように保oされている普通の学生に^ぎないわ。<!-- 日语文案end -->
<!-- 中文文案start -->无论是什么样的工作都请交给我试一试吧，没事的，经历了那样的事情后，对我来说，所谓贵族的体面，已经最无所谓的东西了。我现在只是和凛冬她们一样，受到保护的普通学生而已。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ドクタ`、チェルノボ`グのことについて知りたいのなら、私からは少し`う点を提供できるかもしれないわ。一介の学生に^ぎないけど、生徒会Lともなればひと足早く大人の世界に触れることができるの。ドクタ`もわかるでしょう？<!-- 日语文案end -->
<!-- 中文文案start -->博士，如果你想了解切尔诺伯格的事情，我或许可以提供一些独特的视角。虽然我还是一介学生，但你知道，学生会长总是能够提前接触到一些成人社会的东西。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->イ`スチナのように自らを麻wさせるようなSを排斥してまで知Rを追求する人は、私が通っていたF族学校でもほとんどいなかったわ。もし彼女が私と同じ学校だったら……いえ、そんなことを今考えても何の意味もないわね。<!-- 日语文案end -->
<!-- 中文文案start -->像真理这样排斥麻醉自己的娱乐而对追求知识的人，即使在我过去的贵族学校中也是很少见的。要是当时她是和我一起的同学......不，现在想这些也没有意义了。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->一度の悲・侨てを恨むのも、一度の喜・侨てを郅工毪韦庖幻娴膜士激èDDそういうものかしら？ドクタ`、あなたはこれからの全てにどう向き合っていくかはもうQめているの？私はどうやって向き合えたらいいの？もうよくわからないの……。<!-- 日语文案end -->
<!-- 中文文案start -->因为一场悲剧而痛恨一切，与因为一场喜剧就热爱一切一样，都是片面的――是这样吗？博士，你已经决定好如何对待将要面对的一切了吗？而我又该如何去面对呢？我已经有些搞不清楚了。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ドクタ`、不zかもしれないけど一つおいがあるの。ズィマ`たちの……心のケアをもっと荬摔けてもらえないかしら？今の生活にZ染んだようにえるけど、本当はそうじゃないって私は知っているの。私ですら、r々あの日々を思い出すことがあるから……。<!-- 日语文案end -->
<!-- 中文文案start -->博士，我有个不情之请。可以请你多关照一下凛冬她们的......精神状况吗？她们看起来适应了现在的生活，但是我知道，其实不是的。就连我自己，时而也会想起那段时光......<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ドクタ`、あなたには理解できるかしら。私は被害者と言える立訾坤堡欷伞あるrはその訾颂蔗Eしてしまっていて、またあるrはo自に加害者趣肆ってしまっていた。私は……自分のことを一生Sせないわ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，你能明白吗，虽然我可以说我是受害者，但我知道，在某个时刻，我也曾经沉溺其中，我在某个时刻，不自觉地站在加害者的那一边，我是......永远无法原谅自己的。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ドクタ`、大人になれば、gに忘れられるようになるのかしら？もし私が大人になったら、自分をSせるようになるのかしら？ドクタ`のように成熟した大人になったら、心の中にある嫌な感情をうまくI理できるようになるのかしら？<!-- 日语文案end -->
<!-- 中文文案start -->博士，成为大人后，就能够变得容易忘记吗？我如果变成大人，就能够原谅自己了吗？变成像博士这样成熟的大人，就能够好好处理自己心里的那些讨人厌的感情吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->こんにちは、ドクタ`。改めてロドスにお礼をさせてもらえるかしら。私と友人たちを受け入れてくれてありがとう。もう支援部でたっぷり休ませてもらえたし、そろそろズィマ`たちの仕事に加わらせてちょうだい。<!-- 日语文案end -->
<!-- 中文文案start -->你好，博士，请允许我再次向罗德岛表达谢意，感谢你们能够收留我和我的朋友们。我已经在后勤部门休息得够久了，现在也让我做一些凛冬她们在做的事吧。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->私も訾Tれないといけないわね……。<!-- 日语文案end -->
<!-- 中文文案start -->我也必须要适应战场才行呢......<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->生徒会でのUYは大人の仕事でも役に立つようね。本当に何よりだわ。<!-- 日语文案end -->
<!-- 中文文案start -->看来我在学生会中累积的经验在大人的工作中依然适用，这真是再好不过了。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->自分のやるべきこと、未来のこと、そして自分自身のこと。まだまだわからないことが山ほどあって、考えれば考えるほどそれがえていくの。でも私はまだ若いもの、考えるrgはあるわ。そうよね、ドクタ`？<!-- 日语文案end -->
<!-- 中文文案start -->有关自己该做的事，有关未来，有关我自己，我还有许多不明白的地方，想得越多，不明白的就越多。不过，我还年轻，我还有思考的时间，是这样吧，博士？<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->の成果を_かめようかしら。<!-- 日语文案end -->
<!-- 中文文案start -->检验一下训练的成果吧。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->最善を尽すわね。<!-- 日语文案end -->
<!-- 中文文案start -->我会尽力的。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->各位、出kするわよ。<!-- 日语文案end -->
<!-- 中文文案start -->各位，让我们出发吧。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->各位、作橥à辘诵婴工毪韦琛<!-- 日语文案end -->
<!-- 中文文案start -->各位，按照计划行动吧。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->任せて。<!-- 日语文案end -->
<!-- 中文文案start -->交给我吧。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->私の出番かしら？<!-- 日语文案end -->
<!-- 中文文案start -->该我出场了吗？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->ふぅ、リラックスリラックス。<!-- 日语文案end -->
<!-- 中文文案start -->呼，放轻松，放轻松。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->まずは殛Lマニュアルの暗唱から……<!-- 日语文案end -->
<!-- 中文文案start -->先背诵一遍战斗手册......<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->狙いを定めて……k射！<!-- 日语文案end -->
<!-- 中文文案start -->瞄准，发射！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->えっ、まさか故障？きゃっ！<!-- 日语文案end -->
<!-- 中文文案start -->咦，难道出故障了？呀啊！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->ロサ、自分を信じなさい、あなたならできるわ。<!-- 日语文案end -->
<!-- 中文文案start -->早露，相信自己，你可以的。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->あなたたちに恨みはないけれど……。<!-- 日语文案end -->
<!-- 中文文案start -->虽然我们无冤无仇......<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->ドクタ`、やったわ！……あっ、う`んと、コホン、本当に喜ばしい倮ね。<!-- 日语文案end -->
<!-- 中文文案start -->博士，我们做到了！......啊，唔，咳咳，真是令人喜悦的胜利呢。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->ふぅ、ドクタ`の期待はY切ってないわね。<!-- 日语文案end -->
<!-- 中文文案start -->呼，没有辜负博士的期望呢。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->ドクタ`、ごめんなさい。私がもう少し努力していれば……。<!-- 日语文案end -->
<!-- 中文文案start -->博士，抱歉，如果我再努力一些......<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ったら反省会をしないといけないわね……。<!-- 日语文案end -->
<!-- 中文文案start -->回去之后要开检讨会了呢......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->サロンのような鏊はあるのかしら。<!-- 日语文案end -->
<!-- 中文文案start -->不知道有没有沙龙一样的地方呢。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ええっ！？<!-- 日语文案end -->
<!-- 中文文案start -->诶诶？！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->今日も素晴らしい一日ね。<!-- 日语文案end -->
<!-- 中文文案start -->今天也是美好的一天。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、会えて嬉しいわ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，见到你真高兴。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
