<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`、お仕事お疲れです。<!-- 日语文案end -->
<!-- 中文文案start -->博士，您工作辛苦了。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ケルシ`先生が言ってました、仕事をするrは集中しなければいけない、と……。うん、集中しなきゃ。<!-- 日语文案end -->
<!-- 中文文案start -->凯尔希医生教导过我，工作的时候一定要保持全神贯注......嗯，全神贯注。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ロドスは全通常航行モ`ドです。ドクタ`、航行スケジュ`ルをチェックしませんか？<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛全舰正处于通常航行状态。博士，整理下航程信息吧？<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ロドスのリ`ダ`として私はまだまだ未熟で……ですから、これからのMむべき道を、もっと教えてくださいね。<!-- 日语文案end -->
<!-- 中文文案start -->作为罗德岛的领导者我还有很多不成熟的地方，希望您能更多地为我指明前进的方向。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->これは私の身偈证士激àもしれません。でも、ロドスのみなさんにとって、ここが第二の故_になってくれたら嬉しいな……。<!-- 日语文案end -->
<!-- 中文文案start -->虽然这可能是我一厢情愿的想法，但我希望罗德岛能成为大家的第二个故乡......<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->たくさんのものを失いながら、ようやくここまでたどり着きました。でも…r々不安になってしまいます。本当にこれでよかったのかなと……。<!-- 日语文案end -->
<!-- 中文文案start -->我们失去了很多才走到今天。有时候我会问自己，这一切真的值得么....？<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->r々、故_のことを思い出します。とても寒くて、街の空荬らも臭い訾い漂うようなところでした。それに比べて、ロドスはこんなにも暖かい……。だから、私はもっともっとBって、しっかりこの鏊を守っていかなければならないと思っています……。<!-- 日语文案end -->
<!-- 中文文案start -->有时候，我会想起寒冷的家乡，那里就连空气中都弥漫着铜锈的味道。相比之下罗德岛是如此的温暖。所以，为了守护好这里，我必须更加努力才行。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ふふ…gは私、またヴァイオリンのをし始めたんです。今度のパ`ティ`でみなさんにサプライズを……だからドクタ`、みなさんには内wですよ……？<!-- 日语文案end -->
<!-- 中文文案start -->嘿嘿，博士，悄悄告诉你一件事――我重新开始练小提琴了。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ドクタ`、私たちのiむ道は、Kわりなき旅路なのかもしれません……でも、それをドクタ`と共にiむことができて、私はとても幸せです。<!-- 日语文案end -->
<!-- 中文文案start -->博士，我们的脚下，是一条漫长的道路......也许这是一次没有终点的旅行，但如果是和您一起，我觉得，非常幸福。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->ドクタ`、また会えて……嬉しいです。私たちのゆく道は、まだLくしいものですが……とにかくこれからもよろしくおいします。<!-- 日语文案end -->
<!-- 中文文案start -->博士，能再见到您......真是太好了。今后我们同行的路还很长，所以，请您多多关照！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->なるほど……本当に役に立つ知Rばかりです。ドクタ`、ご指Гい郡坤ありがとうございます！<!-- 日语文案end -->
<!-- 中文文案start -->原来是这样......博士，谢谢您！这些指导，真的很有帮助！<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ドクタ`、またあなたと一wに椁à啤⒈镜堡随窑筏い扦梗<!-- 日语文案end -->
<!-- 中文文案start -->能再一次和您并肩作战真是太好了，博士！<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->あの日の目にき付いた光景、叫びたくても声を出せないほどの~望感……全部の奥底に]じzめられたらいいのに……。<!-- 日语文案end -->
<!-- 中文文案start -->那一天所看到的光景，想要呐喊却无法发出声音的绝望......希望能把这些，永远藏在记忆的最深处......<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->はい、わかりました。<!-- 日语文案end -->
<!-- 中文文案start -->嗯，我知道了。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->みなさんの期待に辘à皮撙护蓼梗<!-- 日语文案end -->
<!-- 中文文案start -->我不会辜负大家的。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->行娱_始します！<!-- 日语文案end -->
<!-- 中文文案start -->行动开始！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->长来ます！みなさん、殛Lの浃颏筏皮ださい！<!-- 日语文案end -->
<!-- 中文文案start -->来了！大家，请做好战斗准备！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->はい。<!-- 日语文案end -->
<!-- 中文文案start -->是。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->ドクタ`、私はここに。<!-- 日语文案end -->
<!-- 中文文案start -->博士，我在这里。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->わかりました！<!-- 日语文案end -->
<!-- 中文文案start -->我知道了！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->了解しました。<!-- 日语文案end -->
<!-- 中文文案start -->了解。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->あなたの考えは、お通しですよ。<!-- 日语文案end -->
<!-- 中文文案start -->我知道你在想什么。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->みなさんが私のことを信じてくれてますから！<!-- 日语文案end -->
<!-- 中文文案start -->大家可都相信着我！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->私が、怖いですか？<!-- 日语文案end -->
<!-- 中文文案start -->你们在害怕我？<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->この声は……泣いている？<!-- 日语文案end -->
<!-- 中文文案start -->这个声音在......哭？<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->どんなに困yな任栅扦狻ドクタ`さえいれば、きっと大丈夫だと信じてます！<!-- 日语文案end -->
<!-- 中文文案start -->无论多么艰难的任务，只要有博士在，就一定能完成，我一直这样坚信着！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->みなさん、完璧な倮でも、警戒B荬完全に解かれるまでは、荬iかないでくださいね！<!-- 日语文案end -->
<!-- 中文文案start -->即使是完美的胜利，大家也要保持警惕，不要太过放松哦！<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->ドクタ`、お疲れでした！o理をせず少し休んでくださいね。<!-- 日语文案end -->
<!-- 中文文案start -->博士，辛苦了！累了的话请休息一会儿吧。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->私は大丈夫です……みなさん、しっかりしてください！<!-- 日语文案end -->
<!-- 中文文案start -->我没事的......大家，请振作起来！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->何かみませんか、ドクタ`？<!-- 日语文案end -->
<!-- 中文文案start -->有什么想喝的吗，博士？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->きゃっ？ドクタ`？<!-- 日语文案end -->
<!-- 中文文案start -->G？博士？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->えへへ……。<!-- 日语文案end -->
<!-- 中文文案start -->G嘿嘿......<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->ドクタ`、Kわってない仕事がたくさんありますから、まだ休んじゃだめですよ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，您还有许多事情需要处理。现在还不能休息哦。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->おかえり、ドクタ`！<!-- 日语文案end -->
<!-- 中文文案start -->欢迎回家，博士！<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
