<!-- 任命助理start -->
<!-- 日语文案start -->こんな私が趣摔い郡椤⑿澳Г摔胜毪しら？散々な^去がdってしまうかしら？あなたの……趣摔い毪长趣蛟Sしてほしいの。rが来たら、こんなところからは一wに逃げ出しましょう。いいかしら？<!-- 日语文案end -->
<!-- 中文文案start -->这样的我，在这里呆着会打扰到你吗？会让你回想起那些不堪的过去吗？我......想你允许我陪伴在你身边。等时候到了，我们就一起离开这里，好吗？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->海水から隔~されたら、私たちなんて生き延びられないと思っていたの？`うわ。私と血族たちは、もうすぐ空葜肖蛴兢菠毪瑜Δ摔胜毪巍￥饯韦Δ痢⒑韦猡胜鏊すら私たちの海になるわ。私たちはM化するだけでDDM化しAけるだけでいいの。<!-- 日语文案end -->
<!-- 中文文案start -->你以前觉得我们彻底离开海水就没法生存？不是的。我和我的血亲们就快能在空气里游弋了。到了最后，哪怕是那些什么都没有的地方，也能成为我们的海洋。我们只需要进化就好，不断地进化。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->かつての僚友たちは私をそうとしていた。彼らは皆、自分自身と向き合うことを拒~したの。だけど私は彼らをめることも、つけることもしないわ。たとえあんなLに私を拒んでも……つけようともね。あのr私がしていたことも、彼らをつけたんでしょうね。私の後悔は、彼らと共に死んでいったの。<!-- 日语文案end -->
<!-- 中文文案start -->曾经的同僚们想杀死我。他们拒绝正视自己，但我不会责怪他们，我不可能伤害他们，哪怕他们那样激烈地排斥我......袭击我。我所做的一切也在伤害他们吧。我的悔恨随他们一起死去。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->この箱？この箱には私の^去がまってる……中に残っているカケラたちは、どれも私の^去なの。散り散りになったカケラでも、今の私が空っぽじゃない……私は幻像なんかじゃないってことを^明してくれるわ。少しずつ浠を遂げ、今の私があるんだから。<!-- 日语文案end -->
<!-- 中文文案start -->这个箱子？这个箱子里装着我的过去......这里面剩下的碎片都是我的过去。但哪怕只是些碎片，也能证明现在的我不是一个空壳......我不是个幻象。我一点点蜕变成了现在的模样。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ドクタ`、昔のあなたはこんな未来を想像したことがあったかしら……今のあなたが私に憎しか抱いてないとしても、そんなあなたの憎しみなんてなんともないわ、ドクタ`。あなたが望むなら、ずっとそうやって憎みAければいいわ……まだ憎む力があるうちにね。<!-- 日语文案end -->
<!-- 中文文案start -->过去的你想过这样的未来吗，博士？哪怕现在的你只会恨我。我不怕你的恨，博士。如果想的话，就这样继续恨下去吧......在你依然还能恨的时候。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->あなたの仲gDDケルシ`とア`ミヤは、あなたのことを最後まで信じていいなんて言っていたけど、Y局他人を救える人なんていないわ。私は自分の僚友を救えなかったし、あなたも彼女たちを救えなかった。私たちは全てを失ったのに、私だけが新しい命と未来を手に入れた。そんなの、あなたには不公平よ。<!-- 日语文案end -->
<!-- 中文文案start -->你的同伴，凯尔希和阿米娅，说我到最后也依然可以信任你，但没人能拯救其他人。我没能拯救我的同僚，你也没能拯救她们。我们都已经什么都不剩了，我却重获了生命和未来。这对你是不公平的。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->まだ私がエ`ギルにいた、家族をされたことがあったわ。最初は海に潜む怪物の仕Iかと思ってたけど……まさか犯人がエ`ギル人だったなんてね。私の家族も歌も、ちっとも怖くないわ。本当に怖いのは、人gの方よ。<!-- 日语文案end -->
<!-- 中文文案start -->以前，我没有离开阿戈尔的时候，我的家人被谋害了。我原本以为那些都是海里的怪物做的......没想到那都是阿戈尔人做的。我的血亲和我的歌，一点都不可怕。人才可怕。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->足いたことも、抗ったこともあるわ。だけどそれに何の意味があったの？小さな命がzした痕Eも、最後には潮にかき消されるわ。あなたは私の最後の友人なのに、彼らみたいに、全てを失っても海を拒むつもりなの？昔の私と同じになりたいの？<!-- 日语文案end -->
<!-- 中文文案start -->我挣扎过，我对抗过。有什么用呢？种种弱小生命的痕迹最后也还是会被潮水抹平。你是我最后的朋友。你也要像他们那样，哪怕是无谓地失去一切也要拒绝海洋吗？你想变成以前的我吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->私は病荬胜危郡饯欷趣簸蛞ているの？\い空が私たちの海になった簸蛞たの。他の人たちとその空めがけて浮上しても、身体が沈んでいくことはなかった。浃琛おかしいわ、これが私の未来なの？彼らのはどれもおぼろげで……彼ら、あれらは……いや、いやっ。<!-- 日语文案end -->
<!-- 中文文案start -->我是病了吗？还是在做梦？我梦见黑色的天空是我们的大海，我与其他人向上游去一点也不会下沉。奇怪，好奇怪，这是我的未来吗？他们的面容模糊，他们，它们......不，不。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->ドクタ`、あなたを待っていたの。ずっと、ずっとLいg。どうしてここであなたを待っていたか忘れてしまうくらい……でも、そんなことどうでもいいの。もうどうでもよくなったの。<!-- 日语文案end -->
<!-- 中文文案start -->我在等你，博士。我等你太久，太久了，我甚至已经忘了为什么要在这里等你......不过这些都不重要了。不再那么重要了。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->こういうものは……たくさんてきたわ。もうlも必要としていないのに。<!-- 日语文案end -->
<!-- 中文文案start -->这些事情......我见过太多了。已经没人需要这些了。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->昔の─铯筏い筏たりなんて、まだ必要なの？今はもう、私とあなたしかいないのよ。あなたが少しでも私にiみ寄ってくれれば、そんなものなんて必要なくなるわ……私の血族になって、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->过去的繁文缛节还需要吗？如今只剩下你我了。如果你肯向我走近一点，我们就不需要这些......成为我的血亲吧，博士。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->私のは腐り落ちて、かつての僚友たちもいなくなった。身体を流れるのはもう血液じゃなくなったけど、それでも私は氦郡丹欷皮毪铩￥坤盲啤⒑￥纫护膜摔胜盲郡螭坤ら。ね、私と行きましょう。あなたの本当の姿が、波の奥深くで待っているわ。<!-- 日语文案end -->
<!-- 中文文案start -->我的剑销蚀了，我曾经的同僚都不在了，我身体里流淌着的不再是血，但我感到满足。我和大海已经融为一体。和我走吧，你真实的模样还在海浪深处等你。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->他の人と一wに椁Δ危椁い蜗嗍证险l？<!-- 日语文案end -->
<!-- 中文文案start -->和其他人一起战斗？和谁战斗呢？<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->これ以上多くの命が失われるべきじゃないわ。<!-- 日语文案end -->
<!-- 中文文案start -->不该再有更多生命消逝了。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->彼らが武器で私をつけるr……何を感じるのかしら？<!-- 日语文案end -->
<!-- 中文文案start -->他们用武器伤害我的时候......会是什么感觉？<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->私を厄Qいしないで。lにも死んでほしくないの。<!-- 日语文案end -->
<!-- 中文文案start -->别把我当成灾厄。我不想让谁死去。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->何がしたいの？兢Δ铩<!-- 日语文案end -->
<!-- 中文文案start -->你想做什么？我都会服从的。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->もう一人じゃないわ。私の血族が、すぐ趣摔い毪猡巍<!-- 日语文案end -->
<!-- 中文文案start -->我已经不再是独自行走了。我的血亲在我身侧。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->じゃあ、このh海の歌に耳をAけて……<!-- 日语文案end -->
<!-- 中文文案start -->那么，就请听听这远海的歌吧......<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->安心して。きっと大丈夫だから。<!-- 日语文案end -->
<!-- 中文文案start -->放心吧。不会有问题的。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->空荬怅地も……乾きすぎね。<!-- 日语文案end -->
<!-- 中文文案start -->空气与陆地......都太干燥。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->歌声が、あなたたちの心に染みzんでいくわ。<!-- 日语文案end -->
<!-- 中文文案start -->歌声会沁入你们的心灵。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->私についてきて。永hの故_にりましょう。<!-- 日语文案end -->
<!-- 中文文案start -->随我走吧，随我回去我们永恒的故乡。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->怖がらないで、同胞たち……すぐに着くから。<!-- 日语文案end -->
<!-- 中文文案start -->别害怕，我的同胞们......很快就要到了。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->彼らも私たちの血族になって、fきの苦しみから解放される。これまでの生き方は、あまりにも辛かったでしょうね<!-- 日语文案end -->
<!-- 中文文案start -->他们会成为我们的血亲。他们不用再受干燥的苦。他们原本的活法太辛苦了。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->あなたは私をこんなLにQうの？私にもこんなY末を迎えてほしいのかしら？本当にそう思っているのなら、受け入れるわ。<!-- 日语文案end -->
<!-- 中文文案start -->你会用这样的方式对待我吗？你会想让我也得到这种结局吗？你真这么想的话，我也能接受。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->どうして逃げるの？こうやって足いても、意味のない恐怖がえていくだけよ。<!-- 日语文案end -->
<!-- 中文文案start -->为什么要逃走呢？这样挣扎只会带给自己更多无谓的恐慌。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->早く行って、ドクタ`……逃げるの。ここから、私の趣ら……逃げなさい。<!-- 日语文案end -->
<!-- 中文文案start -->快走吧，博士......逃走吧，从这里，从我身边......逃走吧。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ここもいつかは元通りになるわ。<!-- 日语文案end -->
<!-- 中文文案start -->这里迟早也会回归它原来的样子。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->……どうして私はまだこの帽子をかぶっているのかしら。<!-- 日语文案end -->
<!-- 中文文案start -->......我为什么还戴着这顶帽子？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->私たちには何も守れないわ。あの平和な未来に、ただ望みをすことしかできないの。<!-- 日语文案end -->
<!-- 中文文案start -->我们什么都保护不了。我们只能寄望于那个和谐的未来。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`……趣思膜盲啤<!-- 日语文案end -->
<!-- 中文文案start -->博士......来这里。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
