<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`のol?いいよ。<!-- 日语文案end -->
<!-- 中文文案start -->做博士的护卫？好哦。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->パパ今どうしてるかな?市Lはs束を守る人っぽいし、たぶん}ないよね。<!-- 日语文案end -->
<!-- 中文文案start -->爸爸不知道现在过得好不好......不过，感觉市长是一个说话算话的人，应该没问题吧。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ドッソレスシティはすごくXがしいし、い人もたくさんいるかもしれないけど、それでもあそこでの生活は外で暮らしてる他のボリバルの人_よりはだいぶいいんだよ、ドクタ`は行ったことないの?じゃあ今度一wに行こうよ。<!-- 日语文案end -->
<!-- 中文文案start -->多索雷斯虽然很吵闹，也有许多坏人，但是在那里的生活还是比在外面的玻利瓦尔要好许多呢......博士没有去过吗？那下次一起去吧。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->はぁ……まる1日お部屋にこもりっきりだとは荬缛毪盲沥悚Δ琛ドクタ`一wにgに新rな空荬蛭いに行かない?君もずっとお仕事してて疲れたでしょう?<!-- 日语文案end -->
<!-- 中文文案start -->呼......一整天都呆在房间里感觉好闷。博士，我们一起去甲板上呼吸新鲜空气吧？博士工作了这么久也累了吧。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ドクタ`って椁Δ魏盲?lかを切ったり打ちのめしたりって、私gはそんなに好きじゃないんだ、でもずっとそういうことをやってきたし、周りの人もみんな同じようなことしてたから、知らないうちにTれちゃったんだよね。<!-- 日语文案end -->
<!-- 中文文案start -->博士喜欢打打杀杀的事情吗？我其实也没有很喜欢呢，只是一直以来都在做类似的事情，身边的人也都在做类似的事情，不知不觉得就习惯了......<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->くなるのはいいことだけど、くなってもeにやることはなさそう、ドクタ`はどうやって自分のやることをQめてるの？<!-- 日语文案end -->
<!-- 中文文案start -->变强虽然是好事，但是变强之后好像也没有要做的事......博士是怎么决定自己想要做什么事的呢？<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->パパはね、本当はずっと私に手护い颏丹护郡なかったんだ。ドクタ`も知ってる通り、私の性格ってあいうことに向いてないから。でも私もパパの娘になったんだからって、Bったんだよ。<!-- 日语文案end -->
<!-- 中文文案start -->一直以来，爸爸其实都不希望我帮他做事，因为博士你也知道我的性格，其实是不太适合做这种事的。但是我毕竟成为了爸爸的女儿，所以也努力了哦。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ドクタ`ドクタ`、私もうちょっと近くに座ってもいいかな?本当だって帐窑悉长螭胜冥い螭坤贰ドクタ`との距xがhすぎるとなんだか寂しくて、ダメ?<!-- 日语文案end -->
<!-- 中文文案start -->博士博士，我可以坐在离博士近一点的地方吗？唔，因为办公室这么大，离博士远了感觉会有些冷清，不行吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ドクタ`はどうたってちっとも椁à胜い韦恕パパみたいにmもしいんだよね。なんにも考えないで、ドクタ`の言うことだけいてればいいって感じ。ん?私にとって、それが理想だよ。<!-- 日语文案end -->
<!-- 中文文案start -->博士明明一点都不能打，但是却和爸爸一样可靠呢，感觉我什么都不用去想，只要听博士的话就好了。嗯？对我来说，这样就好哦。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->ドクタ`、こんにちは、私チェンさんに幛幛椁欷皮たんだ。名前はラファエラっていうの、今日から正式にロドスに入るよ。ええと、コ`ドネ`ム、う`ん、じゃ、ラプルマって呼んで<!-- 日语文案end -->
<!-- 中文文案start -->博士，你好，我是陈小姐推荐来的，名字是拉菲艾拉，今天开始正式加入罗德岛。诶，代号？唔......就叫我羽毛笔吧。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->うん……こんなの私、本当にできるのかな?<!-- 日语文案end -->
<!-- 中文文案start -->唔......这个我真的能做到吗。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ドクタ`、私に何か用事?えっ?NM?えっと、私何かすごい事したのかな?<!-- 日语文案end -->
<!-- 中文文案start -->博士，找我有什么事吗？咦，升职？唔......我做了什么很厉害的事吗？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ドクタ`、私前よりもくなったの。本当に?!自分じゃ全然分かんないや、でもドクタ`が言うなら、きっとそうだよね。<!-- 日语文案end -->
<!-- 中文文案start -->博士，我现在变得比以前更厉害了吗？真的吗？我自己没有什么感觉呢......不过既然博士这么说，那一定是这样吧。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->えっ、任栅诵肖ないとなのかな?<!-- 日语文案end -->
<!-- 中文文案start -->诶，要出任务了吗？<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->私、道案内は得意だよ。<!-- 日语文案end -->
<!-- 中文文案start -->我挺擅长带路哦。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->今回はどこに行くんだっけ。<!-- 日语文案end -->
<!-- 中文文案start -->这一次要去哪里来着？<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->ここからは集中していかなきゃ。<!-- 日语文案end -->
<!-- 中文文案start -->接下来可不能走神了呢。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->わ`!ドクタ`、{かさないでよ。<!-- 日语文案end -->
<!-- 中文文案start -->哇，博士，不要吓我。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->ドクタ`の言う通りにするよ。<!-- 日语文案end -->
<!-- 中文文案start -->我听博士的。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->いいよ。<!-- 日语文案end -->
<!-- 中文文案start -->好哦。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->あいつらを通さなければいいんだよね。<!-- 日语文案end -->
<!-- 中文文案start -->不让他们过去就可以了吗？<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->は!<!-- 日语文案end -->
<!-- 中文文案start -->喝！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->真っ二つにしちゃうから！<!-- 日语文案end -->
<!-- 中文文案start -->把你砍成两半！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->思ってたよりちょっと大洹…<!-- 日语文案end -->
<!-- 中文文案start -->比想象的要费劲一点呢......<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->さっさとやっちゃおう！<!-- 日语文案end -->
<!-- 中文文案start -->快点结束掉吧。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->私、自分がこんな任栅猡长胜护毪胜螭浦らなかったよ。……<!-- 日语文案end -->
<!-- 中文文案start -->我都不知道，原来我连这样的任务都能完成诶......<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->ドクタ`、すごいね!<!-- 日语文案end -->
<!-- 中文文案start -->博士，好厉害！<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->ドクタ`、任せて、私が追いかける。<!-- 日语文案end -->
<!-- 中文文案start -->博士，交给我吧，我去追。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ドクタ`、こっちこっち、逃げるよ!<!-- 日语文案end -->
<!-- 中文文案start -->博士，这边这边，该跑路了。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ロドスの廊下は冥い汀<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛的走廊好宽哦。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->うんと?<!-- 日语文案end -->
<!-- 中文文案start -->唔嗯？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->にいっちゃお`と<!-- 日语文案end -->
<!-- 中文文案start -->去看看博士在做什么吧。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->ドクタ`のマスクの下ってどうなってるんだろう?こっそりちゃおう……<!-- 日语文案end -->
<!-- 中文文案start -->博士面罩下面是什么样的呢，悄悄看看吧......<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->あれ、ドクタ`、いつ目の前に来たの?<!-- 日语文案end -->
<!-- 中文文案start -->......咦，博士，你什么时候到我面前的？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
