<!-- 任命助理start -->
<!-- 日语文案start -->先、この前お借りした天难芯骏惟`ト、全部iんじゃいましたぁ！同じようなもの、ほかにまだありますか……？<!-- 日语文案end -->
<!-- 中文文案start -->前辈，您借我的天灾研究笔记我都读完了，还有其他的吗？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->えっなにか？……あっ、どうして先って呼んでいるかですか？それは、先が天难芯郡T家なので、研究者として私の先にあたる方だからですよ～。<!-- 日语文案end -->
<!-- 中文文案start -->您说什么？为什么？为什么要叫您前辈？啊，因为您是天灾研究的专家呀，按照规矩一定要叫前辈的~<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->えっと、げん……何ですか？ああ、私の力化の「原因」ですか？gは、火山の近くで研究していたときに、k石病に感染してしまって……。<!-- 日语文案end -->
<!-- 中文文案start -->那个，原――什么？啊，是问我听力恶化的原因？其实，是我以前在火山地带做考察的时候，不小心感染了矿石病的缘故......<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->先からいただいた仕事の合gに、ケルシ`先生の摔馐埭堡胜い取。私の病状はY深刻な状Bらしいんです……。<!-- 日语文案end -->
<!-- 中文文案start -->除了完成前辈您安排的工作，我还要抽空去凯尔希医生那里做检查。医生说，我的病症似乎是比较严重的那种......<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->IHから引き@いだ研究を形にするには、もっとBらないとDD。もしこの研究の有用性を^明できたら、世界が@く、とんでもないkになるかも……。<!-- 日语文案end -->
<!-- 中文文案start -->为了完成父母的研究，我还得更努力才行。如果我能证明他们的研究是有意义的，说不定，将会有一个影响世界的大发现呢。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->私のIHは…もう亡くなりました。火山周xでQyを行っていたときに火Z流に遭って……私、何があっても、IHのz志を受け@ぐつもりです。<!-- 日语文案end -->
<!-- 中文文案start -->我的父母......已经去世了，他们在火山周边进行观测时遭遇了火山碎屑流......我必须继承父母的遗志，完成他们的学说，无论如何都要......<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->[び相手？ム`ス_が仲良くしてくれるので寂しくはないですよ～。できたら今度みんなでi会をしたいと思っているんです！えと……鏊は先の帐窑扦猡いい扦工？<!-- 日语文案end -->
<!-- 中文文案start -->玩伴吗？我和慕斯她们关系很好，所以一点也不寂寞~如果可以的话，我想和大家一起办读书会！嗯，就在前辈您的办公室，可以吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->力だけでなく力も化してきていると、ケルシ`先生からきました……k石病は私をどこまでBれて行く荬胜螭扦筏绀Δ停<!-- 日语文案end -->
<!-- 中文文案start -->我从凯尔希医生那里听到了，不只是听力，我的视力也在慢慢丧失......矿石病，究竟会把我变成什么样子呢？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->どうして後ろにいるのがわかるのか、ですか？それは先の体温を感じたからです。耳も目もくなりましたが、その分ほかの感が敏になっているというか……こうえても私、なかなかしぶといんですよ～。<!-- 日语文案end -->
<!-- 中文文案start -->为什么能察觉到前辈站在我身后？那是因为我感受到了前辈的温度~虽然我的视力听力都变差了，但其他感官还很敏锐哦~即使变成现在这个样子，我呀，可没那么容易被打倒的~<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->初めまして。私はエイヤフィヤトラです。ここに来る前は火山の研究をしていました。k石病の影で耳がいので、ご迷惑をかけるかもしれませんが、よろしくおいします。先～。<!-- 日语文案end -->
<!-- 中文文案start -->我是艾雅法拉，加入罗德岛前一直在研究火山地质。因为矿石病的影响，我的听力不太好，也许，以后要多多麻烦您了，前辈~<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->もっとご指Г颏いします、先～。<!-- 日语文案end -->
<!-- 中文文案start -->请您给予我更多的指导，前辈~<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NM？本当ですか？先に褒めていただけるなんて、すごく嬉しいです！<!-- 日语文案end -->
<!-- 中文文案start -->晋升？是真的吗？能被前辈夸奖，真的好高兴！<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->この\い羊_はお母さんがzしたの唯一の形なんです。先も可郅い人激い蓼工瑜亭В郡à茫郡つ、幛ぃ郡、待って！断崾执をつけないとやけどしちゃいますよ！<!-- 日语文案end -->
<!-- 中文文案start -->这些小羊是妈妈留给我的，前辈也觉得它们很可爱吧？G？热――很烫？啊请等等，不戴隔热手套的话会被它们烫伤的！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->わかりました、先。<!-- 日语文案end -->
<!-- 中文文案start -->我知道了，前辈。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->武器はもちろん、防挠镁撙馔れちゃダメですよ～。<!-- 日语文案end -->
<!-- 中文文案start -->除了武器，您也别忘记准备防灾用具哦~<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->先、私_のことは荬摔护骸⑷体の指]に念してください。<!-- 日语文案end -->
<!-- 中文文案start -->前辈，我们能照顾好自己，您专注指挥就好。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->みなさん、安全_保が第一です。<!-- 日语文案end -->
<!-- 中文文案start -->请大家一定要注意安全。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->先？<!-- 日语文案end -->
<!-- 中文文案start -->前辈？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->先、ご命令を。<!-- 日语文案end -->
<!-- 中文文案start -->前辈，请您吩咐。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->荬蚋钉堡菩婴筏蓼工汀<!-- 日语文案end -->
<!-- 中文文案start -->我会小心行动的。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->Bります！<!-- 日语文案end -->
<!-- 中文文案start -->加油！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->温度、安定しています。<!-- 日语文案end -->
<!-- 中文文案start -->温度稳定。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->少し幛いもしれませんよ～？<!-- 日语文案end -->
<!-- 中文文案start -->可能有点热哦？<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->火事には荬颏膜堡皮ださい。<!-- 日语文案end -->
<!-- 中文文案start -->请小心火灾。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->これでどうです！<!-- 日语文案end -->
<!-- 中文文案start -->这招怎么样！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->先、大丈夫そうですか？よかった……。<!-- 日语文案end -->
<!-- 中文文案start -->前辈平安无事吗？太好了......<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->どうして争いはKわらないんでしょう……。<!-- 日语文案end -->
<!-- 中文文案start -->为什么要这样彼此争斗不休呢......<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->みなさんごo事ですか？私にできることはありますか？<!-- 日语文案end -->
<!-- 中文文案start -->大家都没事吧？有什么我能做的吗？<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->う……だ、大丈夫です……。<!-- 日语文案end -->
<!-- 中文文案start -->呜......没、没事的......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->この部屋はすごく安心できますね。<!-- 日语文案end -->
<!-- 中文文案start -->这个房间让我很安心~<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ヒャッ！お、@かさないでくださいよ、先！<!-- 日语文案end -->
<!-- 中文文案start -->呀！别、别吓我，前辈！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->私をこんなに成Lさせてくれて、ありがとうございます、先。<!-- 日语文案end -->
<!-- 中文文案start -->谢谢前辈不断地指引我的成长~<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->……先、眠っておられるんですね……。<!-- 日语文案end -->
<!-- 中文文案start -->前辈，睡着了呀......<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->先～おはようございます～<!-- 日语文案end -->
<!-- 中文文案start -->前辈，早上好~<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
