<!-- 任命助理start -->
<!-- 日语文案start -->ハ～イドクタ`、何か手护Δ长趣る？<!-- 日语文案end -->
<!-- 中文文案start -->博士，需要我帮你做什么？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->はぁ～……叭栅ったかいおL韦巳毪欷毪胜螭菩窑护工る……感染者になってからは、あまりちゃんとしたおL韦巳毪欷胜ったからさ、移住先の都合でね。それにここの食べ物はl生的だし、あ～あ、ロドスって最高～。<!-- 日语文案end -->
<!-- 中文文案start -->哈......每天能洗热水澡真是太好了......自从得了感染病后，我就很少洗真正的热水澡了，因为换了住处之后条件不允许呢。而且这里食物也很干净，啊，我爱罗德岛~<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->『エイプリル』？『エイプリル』は春を歌った曲だよ。暖かい日に芝生に寝がって、空を上げながら色んなことを想像する、そんなのんびりした感じの歌~なんだ。ドクタ`もいてみる？きっと荬巳毪毪人激Δ琛。<!-- 日语文案end -->
<!-- 中文文案start -->《四月》啊？《四月》是一首关于春天的歌，歌词的内容大概是在春天那种温暖的天气里，躺在草地上看着天空想东想西这样一种悠哉的感觉，博士你要听吗？你一定会喜欢的~<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->あれ、リップグロスどこにやったっけ……あ、思い出した、この前ロ`プちゃんにJしたままだった。え？うん、メイクを教えてあげるってs束したから。あの子は素材がいいから、ちょっとおめかしすればめちゃくちゃ可郅えるんだよ。<!-- 日语文案end -->
<!-- 中文文案start -->咦，我的唇釉呢......啊，想起来了，之前借给暗索了。嗯？啊，因为我说要教她化妆呢。她底子很好的，打扮一下就可爱多了。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->レム?ビリトンでは、会社からは感染者にa助金が出るって言われてたけど、gHにもらえるお金は少なかったし、仕事だってpっちゃってさ……ロドスの诟妞蛞てしに昴激筏皮撙屏激ったよ。ここでは、人としててもらえてるって感じがするから。<!-- 日语文案end -->
<!-- 中文文案start -->在雷姆必拓，虽然公司说对感染者有补助金，但这笔钱其实到手上就很少，而且工作机会也少了许多......看到罗德岛的广告来试试真是正确的选择呢，在这里能感觉到自己被当人看。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->感染者になってから、感染者のくせにおしゃれしてどうするんだとか、感染者L情が何で音Sをくんだとか、たまに言われるけど……そういう人にはいつも同じ答えを返すようにしてる。「好きだから」ってね。<!-- 日语文案end -->
<!-- 中文文案start -->得了矿石病后，我偶尔也会被人说，感染者穿得这么鲜艳干什么，感染者听什么音乐......对于这样的人，我的回答永远都是――因为我喜欢~<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->レム?ビリトンでは元々ハンタ`をやってたんだ。都市周欷为をl除したり、会社の窬蜿の警oをしたりね。でもk石病になってクビにされて、それからは狩りをしてなんとか生きながらえてたんだ。あのは本当にキツかったよ……。<!-- 日语文案end -->
<!-- 中文文案start -->在雷姆必拓时，我原本的职业是猎人，负责驱赶城市周围的野兽以及护卫公司的队伍。但是感染矿石病后我就失业了，一直靠自己打猎维生，那段日子真是不好过呢......<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->あたしのIHは小さいにk山事故で死んじゃって、あたしは会社からのa助金で生活してたの。だから会社にはずっと感xしてたし、感染したのも自分の不注意のせいだって思ってたけど……本当はそうじゃないんだよね。そうでしょ、ドクタ`？<!-- 日语文案end -->
<!-- 中文文案start -->我的父母在我很小的时候就因为矿难去世了，我是靠公司的补助长大的，所以其实我一直对公司还是很感激的，觉得感染矿石病是我自己不小心什么的......但是其实不是这样的，对吧，博士？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->感染者のために何ができるか……そんなことは考えたこともなかった、自分が生きていくだけで精一杯だったからね。でもロドスに来てからは、やってみようって思えるようになったんだ。自分のためだけじゃなく、同じように辛い思いをしてきた人たちに何かしてあげられたらってね。<!-- 日语文案end -->
<!-- 中文文案start -->为了感染者做些什么......以前我从来没有想过呢，毕竟让自己能够活下去已经很困难了。不过来到罗德岛后，我开始想要试一试了，不只是为自己，而是为所有遭受同样苦难的人做些什么。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->ロドスはO浃庹ってるし待遇もこんなにいいんだね……あ、ごめんねドクタ`、ちょっとびっくりしただけ。あたしのコ`ドネ`ムは「エイプリル」にするね。うん、あたしの一番好きな曲の名前から取ったんだ～。<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛的设施和待遇竟然这么好......啊，抱歉，博士，我只是有些吃惊。我的代号就叫四月吧，嗯，来源是我最喜欢的一首歌哦。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->プロってすごいね……<!-- 日语文案end -->
<!-- 中文文案start -->专业人士真是厉害呢......<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->え？No？……いや、不氦胜螭皮胜い琛というかむしろ大鹤悚坤琛￥郡馈⑷摔ら仕事をJめられたのは久しぶりだなって思っただけ。<!-- 日语文案end -->
<!-- 中文文案start -->诶？加薪？......啊，我不是不满意，不如说，我很满意，我只是在想，自己的工作得到别人承认这种事，真是很久没有过了呢。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->レム?ビリトンでは、高いビルの屋上で歌をくのが大好きだったんだ。あそこからは街全体の景色がえたんだよ。でも今は、ロドスのブリッジからもっと素长示吧がられる。病荬摔胜毪韦いことばっかりじゃないね、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->在雷姆必拓时，我喜欢坐在高楼的屋顶听歌，那里可以看到整座城市的景色。而现在，在罗德岛的舰桥上我可以看到更多的景色。得病也不全是坏事呢，博士。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->はいよ～。<!-- 日语文案end -->
<!-- 中文文案start -->来啦~<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->みんな、ちゃんとついてきてね！<!-- 日语文案end -->
<!-- 中文文案start -->大家跟紧我哦！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->出kしよ！<!-- 日语文案end -->
<!-- 中文文案start -->让我们出发吧！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->イヤホンオッケ`、行娱_始～。<!-- 日语文案end -->
<!-- 中文文案start -->戴上耳机，开始行动吧~<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->弓の浃悉扦てるよ～。<!-- 日语文案end -->
<!-- 中文文案start -->我的弓已经准备好了~<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->タ`ゲットはl？<!-- 日语文案end -->
<!-- 中文文案start -->要射谁？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->界良好～。<!-- 日语文案end -->
<!-- 中文文案start -->视野不错~<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->あたしに任せて～。<!-- 日语文案end -->
<!-- 中文文案start -->交给我吧~<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->ノリノリの曲でいくよ～。<!-- 日语文案end -->
<!-- 中文文案start -->来首动感的音乐吧。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->このリズムは今にピッタリ！<!-- 日语文案end -->
<!-- 中文文案start -->这个节奏正适合现在！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->狙いはバッチリ～。<!-- 日语文案end -->
<!-- 中文文案start -->我已经锁定你们了~<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->この矢は外れない荬する！<!-- 日语文案end -->
<!-- 中文文案start -->这一箭感觉不会偏！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->ドクタ`、ゆったりした曲でもいてリラックスしよ？<!-- 日语文案end -->
<!-- 中文文案start -->博士，要不要听点舒缓的音乐放松一下？<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->一人も逃さなかったよ～。<!-- 日语文案end -->
<!-- 中文文案start -->一个都没有漏掉哦~<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->ドクタ`、何人か逃げちゃったよ。追いかける？<!-- 日语文案end -->
<!-- 中文文案start -->博士，有几个逃掉了呢，要去追吗？<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ドクタ`、あたしが援oするね！<!-- 日语文案end -->
<!-- 中文文案start -->博士，我来掩护你！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->何回周ってみても、ロドスって冥い汀<!-- 日语文案end -->
<!-- 中文文案start -->逛几次都觉得罗德岛真大呢。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ええ？<!-- 日语文案end -->
<!-- 中文文案start -->诶诶？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`って帐窑摔い毪悉氦坤瑜停<!-- 日语文案end -->
<!-- 中文文案start -->博士应该在办公室吧？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->ドクタ`、お昼寝するなら、あたしの耳栓Jしてあげようか。<!-- 日语文案end -->
<!-- 中文文案start -->博士，你要睡一会儿的话，我把我的耳塞借你吧。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、音Sでもく？<!-- 日语文案end -->
<!-- 中文文案start -->博士，要听歌吗？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
