<!-- 任命助理start -->
<!-- 日语文案start -->机、60点。床、63点。空荨…56点。要改善ですよ、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->桌面，60分；地面，63分；空气......56分。有待改进啊，博士。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->最近体{のれないところはありますか。はい、肌の乾燥、ええ、肩のこり、目の乾燥、iけ毛、脱力感……なるほど。いつもの症状ですから特に}はありません。あなたが\婴颏工毪瑜Δ摔胜欷小すぐにでも改善しますよ。<!-- 日语文案end -->
<!-- 中文文案start -->最近身体有什么感觉不适的地方吗。嗯，皮肤干燥，嗯嗯，肩膀僵硬，眼球干涩，掉头发，乏力......很好，老问题而已，没什么大碍。只要您开始运动，这些很快就能解决。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->医部の生活は、定例会h、内往\、オペレ`タ`のヘルスデ`タの把握、新aの研究_kといったことのRり返しです。何も目新しいことはありませんよ。<!-- 日语文案end -->
<!-- 中文文案start -->医疗部的生活就是日常会议、岛内出诊、掌握干员身体情况、新药研究与开发，没什么新鲜事。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->母さん、どこにいても守っていてね。<!-- 日语文案end -->
<!-- 中文文案start -->妈妈，不管您在哪里，请保佑我吧。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->私たち医スタッフが皆さんにごf力いただいているおかげで、仕事中の不安もpり、SしくPけています。とは言え、もちろんまだまだ^を抱える}も残っています。例えばブレイズ氏がいつも血まみれでってくることとか、ええ、盎丐扦工琛Ｌ逡氦吻撙どれだけ面倒なのか、あの人は知らないんでしょうか？<!-- 日语文案end -->
<!-- 中文文案start -->多亏大家照顾我们这些负责医疗的人，工作起来焦虑感少了很多，很快乐。当然，也有很多头疼的事情，比如煌干员回来时总搞得浑身是血，每次都是，她不知道清理那些体液有多麻烦吗？<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->夜更しも暴暴食もダメだと何度も言ったでしょう、く耳を持たないということですか？じゃ何のための健康管理なのよ、一生椅子に寝てればいいじゃない！！……すみません、ちょっと^を冷やしてきます。<!-- 日语文案end -->
<!-- 中文文案start -->我说过多少次了不要熬夜不要暴饮暴食，您就是听不进去，对不对？那你还管理什么健康，一辈子都躺在椅子上算了！！......不好意思，我去冷静一下。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ケルシ`先生が何を考えてらっしゃるのか、私にはよく理解できません。ずっとああいうLな……浃铯盲糠饯胜螭扦工？ほんの少しだけでも、先生のペ`スについていけたらなと思っています。<!-- 日语文案end -->
<!-- 中文文案start -->我不太能理解凯尔希老师在思考什么，她一直是那样......独特的人吗？哪怕只有一点，我也希望自己能追上她的步伐。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->に螭い蚴埭堡丹护毪郡幛胜椤⒎请yされてもいません。これらの毒aを长讼颏堡粕⒉激工毪长趣いませんよ。彼らが当然受けるべきPなんですから。<!-- 日语文案end -->
<!-- 中文文案start -->只要恶人能受到惩罚，被非议又怎么样？我不介意把这些毒剂泼洒给敌人，这是他们应得的。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->「ウルサス」という言~は、苦しみをもたらすだけですからきたくありません。ええ、一生涯きたくない言~です。ですが、あれは巨人です、耳をふさいでいてもこの鼓膜を震わせるんです。狂わされるのは、私だけです。<!-- 日语文案end -->
<!-- 中文文案start -->乌萨斯这个单词只会给我痛苦，我不想听，我一辈子都不想再听到。但它，是个巨人，发声振聋发聩。会被逼疯的，只有我。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->医部のフォリニックです。今後は鲆蒋任栅摔獠渭婴筏蓼埂￥蓼俊ケルシ`先生の要により、あなたの健康管理も担当します。よろしくおいします。<!-- 日语文案end -->
<!-- 中文文案start -->我是医疗部的亚叶，现在开始参加战地医疗任务，同时应凯尔希老师的要求，对您的健康情况进行管理，请多指教。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->当rのa投与量は足りていなかったようですね。次はあと三倍追加投与すれば想定通りの抗が期待できそう。<!-- 日语文案end -->
<!-- 中文文案start -->看来那时候药物的投入量还不够，下次再加三倍应该能达到预定效果。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->Jめていただきありがとうございます。私がやるべき仕事ですから。<!-- 日语文案end -->
<!-- 中文文案start -->感谢认可，这些都是我应当做的。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->いつか必ず、ケルシ`先生のような医になってみせます。期待していてください。<!-- 日语文案end -->
<!-- 中文文案start -->总有一天，我会成为像凯尔希老师那样的医生，拭目以待吧。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->を全うし、皆さんの命を守ります。<!-- 日语文案end -->
<!-- 中文文案start -->我会尽到职责，保护各位的生命。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->医支援は全Tに行き渡りました。あとはドクタ`次第です。<!-- 日语文案end -->
<!-- 中文文案start -->医疗支援已覆盖全队，接下来就看博士你的了。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->大丈夫です、プレッシャ`などありません。<!-- 日语文案end -->
<!-- 中文文案start -->没事，我能有什么心理负担。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->长私哟ァ⒎膜戎委の浃颉<!-- 日语文案end -->
<!-- 中文文案start -->已接敌，准备反击与治疗。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->まだ考えているんですか？<!-- 日语文案end -->
<!-- 中文文案start -->还没想好？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->rgは待ってくれませんよ。<!-- 日语文案end -->
<!-- 中文文案start -->时不我待。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->医支援が入ります。<!-- 日语文案end -->
<!-- 中文文案start -->医疗支援已介入。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->攻膜卧S可が下りました。<!-- 日语文案end -->
<!-- 中文文案start -->已获得攻击许可。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->投a_始。<!-- 日语文案end -->
<!-- 中文文案start -->开始投药。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->心配しないでください、すぐにa郡あらわれます。<!-- 日语文案end -->
<!-- 中文文案start -->别担心，马上就起效了。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->三、二、一！<!-- 日语文案end -->
<!-- 中文文案start -->三、二、一！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->多量のaを装填しました、使用_始します！<!-- 日语文案end -->
<!-- 中文文案start -->已配置过量药物，开始使用！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->私も、少しは役に立ちましたよね？<!-- 日语文案end -->
<!-- 中文文案start -->我应该，也帮上了一点忙吧？<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->医Y源のsは良いことですが、訾扦悉饯伪匾はありませんよ。<!-- 日语文案end -->
<!-- 中文文案start -->节省医疗资源是件好事，但在战场上没这个必要哦？<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->心配しないで、ただのかすりです。消毒してO膏をNっておけば治ります。<!-- 日语文案end -->
<!-- 中文文案start -->还好，只是擦伤，清创以后贴个创可贴就行。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->者を搬送、o急手gを！骨l液の浃猡いします！<!-- 日语文案end -->
<!-- 中文文案start -->转移伤员，紧急手术！准备骨髓内输液！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->送炅恕⑷刖婴扦そうです。<!-- 日语文案end -->
<!-- 中文文案start -->检测完毕，可以入住了。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->えっ？<!-- 日语文案end -->
<!-- 中文文案start -->G？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->r々あなたへの言~が少し……しくなることもあります。ですがご自身でも足りないところをしっかり理解してください、いいですか。<!-- 日语文案end -->
<!-- 中文文案start -->有时候对你的言词是有点......过激了，但您也得明白自己的不足之处，可以吗。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->お疲れさまです。<!-- 日语文案end -->
<!-- 中文文案start -->工作辛苦了。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
