<!-- 任命助理start -->
<!-- 日语文案start -->うん？ああ、この土か……彼はささやき、踊る。私の友人だ。<!-- 日语文案end -->
<!-- 中文文案start -->嗯？啊，看到这g泥土了吗......它会轻语，它会舞蹈，它是我的朋友。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->クロ`ジャさんに、できればロドスでは「フル装洹工iき回るなと言われているが……素を晒すのは……まだ、Tれない。すまない……<!-- 日语文案end -->
<!-- 中文文案start -->可露希尔小姐提醒过我，在罗德岛上最好不要“全副武装”地走来走去......但是以真面目示人......我有点，不习惯，抱歉......<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->感x状？ああ、昨日のサルカズのTたちか。私の装浃去`ツ特性は力仕事に向いているから。それにしても、建材も燃料もかなり重いのに、彼らはロドスの\行を、その身体で一身に担っているのだな……素晴らしいことだ。<!-- 日语文案end -->
<!-- 中文文案start -->感谢信？啊，是昨天的那些萨卡兹工人吗？我的这身装备和法术性质很适合做些体力活，不过建材和燃料都那么沉重，他们居然靠肉身人力就确保了罗德岛的航行......真厉害啊。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->あのエリ`トオペレ`タ`……リタ`ニアで目にした不思hなア`ツには度肝をiかれたものだが、いとも容易くFをBう姿をて理解した。サルカズとして彼は若いが、古（いにしえ）のものであると。<!-- 日语文案end -->
<!-- 中文文案start -->那位精英干员......我以为我在莱塔尼亚见到的那些奇奇怪怪的源石技艺已够异想天开了，可当他随手拨开迷雾的时候我就明白，作为萨卡兹，他很年轻，却更加古老。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->亡くなった槭郡渲匍gのことを、よく思い出す。そしてr折、いまだに逃げ惑っているかのようなeにる……ドクタ`、あなたはカズデルに行ったことはあるか？あそこは私の旅の起点であり、そしてK点になる鏊だと思っていた。<!-- 日语文案end -->
<!-- 中文文案start -->我时常会想起那些离我们而去的战士和同伴，偶尔我会有一种错觉，即使是现在，我也在逃亡的路上......博士，您去过卡兹戴尔吗？那是我旅途的起点，也曾是我误以为的终点。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->ケルシ`先生か……意外だが、心くもある……しかしロドスは他の虮部ともvSがあるようだが、それについてしてくれないか、ドクタ`。知らないほうがいい？そうか……ならば、lのことかわかったかもしれない。<!-- 日语文案end -->
<!-- 中文文案start -->凯尔希医生吗......虽然很吃惊，但是也能让人更安心一些......不过罗德岛似乎与其他雇佣兵队伍有合作关系，博士可以告诉我吗？最好别知道？啊......那我大概猜到是谁了。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->私がロドスのオペレ`タ`になったのは、彼らがきちんと治を受け、生きていけるようにするためだ。そうすれば槭郡郡沥嗡坤……ojにならずにgむ。私は……ロドスに来て初めて、自分が何かのために椁盲皮い毪趣いΔ长趣颉g感したんだ。<!-- 日语文案end -->
<!-- 中文文案start -->我成为罗德岛干员是为了让他们能好好治疗，好好活下去，这样才能让那些战士们......死得其所。但是......来到罗德岛后，我才第一次清晰地认识到，自己真的是在为什么而战。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->一人で泥人形にしかけていた……？ま、まさかられていたのか？あれは略化されたx式の一つで……えっ？gは皆知っている？本当か？では次は荬颏膜堡瑜Α⑷荬韦胜ど钜工恕…えっ、それも止めろと？<!-- 日语文案end -->
<!-- 中文文案start -->我一个人对着泥人偶说话......？原、原来被看见了吗？那只是一种简化的仪式......呃？其实大家都知道？真的？那我下次会注意的，在没人的深夜......G，也不要？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->カズデルからリタ`ニアに至るまで、多くの烙印が被恼撙郡沥丝踏蓼欷俊￥饯筏票摔椁やむを得ず武器を鳏菠r、自分にはもう何もないと荬扭い俊％丧タ`は私のことをどうている？信mしている？その信mは……私を生きLらえさせることができるのか？<!-- 日语文案end -->
<!-- 中文文案start -->从卡兹戴尔到莱塔尼亚，那么多烙印刻在那些受难者的身上，等到受难者不得不拿起武器的时候，却发现自己其实一无所有。博士是怎么看待我的？信任？信任......能让我活下去吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->サルカズの虮、マドロックだ……あなたがドクタ`か。何度もロドスに救われた身だ、今こそ、恩xに螭い丹护皮猡椁Α<!-- 日语文案end -->
<!-- 中文文案start -->萨卡兹雇佣兵，泥岩......您就是博士吗，罗德岛救了我不止一次，现在，请让我回报您吧。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->ロドスの椁し饯仙恧虺证盲铺弪Yしたことがあるが……まぁ、良い手本になるに浃铯辘悉胜ぁ<!-- 日语文案end -->
<!-- 中文文案start -->我领教过罗德岛的战斗方法，不过，依旧是很好的参考......<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->私はかつてレユニオンと呼ばれ、マドロック小の名を冠していた。だが今は……かつての长ら牍Δ蛸nろうとしている。これが「波万丈」というものか？<!-- 日语文案end -->
<!-- 中文文案start -->我曾被称作整合运动，又被称作泥岩小队，而现在......我又被过去的对手嘉奖，这就是所谓的“命途多舛”？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ん？この姿が新r？それは、殛L中は防具を脱がないとQめているからな……理由は色々あるが、今はもう`う。こ、このままでいろだと？それが命令だと言うのなら……<!-- 日语文案end -->
<!-- 中文文案start -->嗯？感到很新鲜？因为我在战斗的时候是绝不会摘下头盔的......因为很多原因，不过现在不同了，要、要保持这样吗？如果是要求的话......<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->今の私はロドスのオペレ`タ`に^ぎない。あなたの指]に兢Α<!-- 日语文案end -->
<!-- 中文文案start -->现在我只是罗德岛的干员，我服从您的指挥。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->L……チ`ムを率いるのはあまり好きではないが……それにもTれた。<!-- 日语文案end -->
<!-- 中文文案start -->队长......我不是很喜欢当领袖的感觉，不过......也习惯了。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->椁いrだ。<!-- 日语文案end -->
<!-- 中文文案start -->该上战场了。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->场か……<!-- 日语文案end -->
<!-- 中文文案start -->敌人......<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->土が私の意志に辘à皮れる。<!-- 日语文案end -->
<!-- 中文文案start -->泥土会回应我的意志。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->命令を。岩が耳をAけている。<!-- 日语文案end -->
<!-- 中文文案start -->请说，岩石在听。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->觥それは浃铯椁胜い猡巍<!-- 日语文案end -->
<!-- 中文文案start -->战场，从未改变。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->自分のための椁い颉<!-- 日语文案end -->
<!-- 中文文案start -->为自己而战吧。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->大地こそが我が友。<!-- 日语文案end -->
<!-- 中文文案start -->大地与我为友。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->Bdたる山々となれ。<!-- 日语文案end -->
<!-- 中文文案start -->垒成山脉吧。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->私の声に辘à怼<!-- 日语文案end -->
<!-- 中文文案start -->倾听我的请求。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->沃土よiよ、立ち上がれ。<!-- 日语文案end -->
<!-- 中文文案start -->沃土磐石，站起来吧。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->逃げてもojだ……抗え、たとえやむなき抵抗であっても。それが私の知る、唯一の苦しみとの向き合い方だ。<!-- 日语文案end -->
<!-- 中文文案start -->逃离是无用的......反抗它，哪怕是被迫反抗它，这是我唯一懂得的对待苦难的方式。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->友人たちが祝福をささやいている。私たちの倮だ、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->朋友们在低语庆贺，是我们赢了，博士。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->追え……私は友人たちの目で、訾蛞渡す。<!-- 日语文案end -->
<!-- 中文文案start -->追吧......我会用朋友的眼注视战场。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->长吮长蛳颏堡毪韦铣酩幛皮扦悉胜ぁ￥猡筏长欷扦瑜甓啶の人を生かせるのなら……私があなたたちの背中を守る。<!-- 日语文案end -->
<!-- 中文文案start -->这不是第一次背对强敌逃跑，如果这样能让更多人活下来的话......我会负责你们的背后。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->この天井、思っていたよりも低いな。<!-- 日语文案end -->
<!-- 中文文案start -->天花板，比想象中矮一些。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->……ん？今私に触れたのか？<!-- 日语文案end -->
<!-- 中文文案start -->......呃？您刚才碰我了吗？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`？しばらくそばにいてくれないか。カズデルのことを……少しい亭郡ぁ￥あ、友人たちもあなたのことは慕っている。<!-- 日语文案end -->
<!-- 中文文案start -->博士？您能陪我一会吗？我想......我想问您一些关于卡兹戴尔的事情，啊，朋友们也很喜欢你。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->こんにちは、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->您好，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
