<!-- 任命助理start -->
<!-- 日语文案start -->あぁ～このあたしをそばに置いておきたいの？胸のときめきが止まらないわ～。<!-- 日语文案end -->
<!-- 中文文案start -->啊~啊~~要让我守在您身边吗？这样的指示~真是令我心跳加速呢~~<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->……なかなか面白いわねぇ。<!-- 日语文案end -->
<!-- 中文文案start -->......真是有意思呢。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->あたしのことは荬摔筏胜い扦いいら、お仕事のAきをどうぞ～。<!-- 日语文案end -->
<!-- 中文文案start -->不用管我哦，请继续您的工作就好~<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ん～？何をてるかって？あなたにQまってるでしょ～。<!-- 日语文案end -->
<!-- 中文文案start -->嗯？我在看什么？在看你哟。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ドクタ`から求めてもらえるなら、あたしもくなれるようにBってみるわ～。<!-- 日语文案end -->
<!-- 中文文案start -->如果您需要的话，我也会尽力去变强的~<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->ふふ……これからは奇uを受ける心配なんてしなくていいよ～だってDDあたしがず`っと、そばにいるから～。<!-- 日语文案end -->
<!-- 中文文案start -->嘻嘻......这样一来，您就不必担心会受到突然袭击了哦~因为――我可一直在你的身边呐~<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->やっとあたしのことが荬摔胜盲皮たの？あたしはドクタ`のこと、最初からずっと荬摔胜盲剖朔饯胜ったんだけどねぇ。<!-- 日语文案end -->
<!-- 中文文案start -->您也稍微对我有些兴趣了吗？我可是一直对您很感兴趣呢。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ドクタ`にはいつも世になっているから、そうね……「我がカジミエ`シュT士の名のもとに、この御恩必ず螭い皮撙护蕖埂…え、`和感？こうえてもれっきとしたT士なんだから、それっぽい台~ならいくらでも出てくるわ～。<!-- 日语文案end -->
<!-- 中文文案start -->最近这段时间承蒙您照顾了，以卡西米尔骑士之名起誓，必定以身回报此恩......唔，不习惯？我怎么说也是正规骑士出身，说辞总是学过几句的呢。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->T拐されてカジミエ`シュにBれていかれてから、こんなにしくされるのは久々だわ。というわけで、ドクタ`が嫌じゃなければ、T士のFりに誓って、このグラベル、いいえ、このセノミ`はいつまでもお仕えしますわ。<!-- 日语文案end -->
<!-- 中文文案start -->自从我被拐到卡西米尔后，已经很久没人对我这样温柔了。所以您若是不嫌弃，以骑士的荣耀起誓，我砾，不，我塞诺蜜将永远侍奉于您左右。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->チュッ。DDん？どうしたの？をそんなに赤くして。これは初めましての挨拶、特eな意味なんてないわ。では、改めまして、カジミエ`シュのT士グラベルよ。よろしくね、ふふ。<!-- 日语文案end -->
<!-- 中文文案start -->啾――嗯？怎么脸红了？这只是初见的问候，可没什么其他的意思哦。那么，卡西米尔骑士砾，就请您多有包涵啦，嘻嘻。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->ロドスで使う樾gって全部ドクタ`が考えたものなの？これはこれはd味深いわね、ふふ……。<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛的战术都是博士您安排的吗？这就令人很感兴趣了呢......<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ドクタ`にJめてもらえたってことよね？嬉しいわ！！<!-- 日语文案end -->
<!-- 中文文案start -->这是博士您的认可吗？真开心！！<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->つまりドクタ`にはあたしが必要、そういうことでしょ？ふふ……。<!-- 日语文案end -->
<!-- 中文文案start -->这是意味着您很需要我对吧？嘻嘻......<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->一wに来てくれるの？ふふ……。<!-- 日语文案end -->
<!-- 中文文案start -->一起行动吗？嘻嘻......<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->xばれちゃった～。<!-- 日语文案end -->
<!-- 中文文案start -->被选中了呢~<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->一wに行きましょ～。<!-- 日语文案end -->
<!-- 中文文案start -->我们一起去吧~<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->长颉…ふふ……。<!-- 日语文案end -->
<!-- 中文文案start -->嘻嘻......<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->んん～？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->指示はあるかしらぁ～？<!-- 日语文案end -->
<!-- 中文文案start -->您有指示？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->ここにしよ～っと。<!-- 日语文案end -->
<!-- 中文文案start -->就这里了！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->いい鏊ねぇ。<!-- 日语文案end -->
<!-- 中文文案start -->是个好阵地。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->あたしはあなたの影。<!-- 日语文案end -->
<!-- 中文文案start -->我是你的影子。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->ふふ……。<!-- 日语文案end -->
<!-- 中文文案start -->嘻嘻......<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->あたしから逃げられると思っているの？<!-- 日语文案end -->
<!-- 中文文案start -->你走得了吗？<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->集え、我が同胞たちよ！<!-- 日语文案end -->
<!-- 中文文案start -->鼠群，聚集起来吧！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->やっぱりドクタ`の樾gは完璧だわ～。<!-- 日语文案end -->
<!-- 中文文案start -->您的战术真的是完美无缺呢~<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->この刃がまだ血を吸い足りないって言ってるわ、ふふ……。<!-- 日语文案end -->
<!-- 中文文案start -->刀还没染红就结束了，嘻嘻......<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->逃げていいわよ～さて、どこまで逃げられるのかしら。<!-- 日语文案end -->
<!-- 中文文案start -->逃吧，你们还能逃多远呢。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ごめんなさい、あたし……またやっちゃったみたいね……。<!-- 日语文案end -->
<!-- 中文文案start -->对不起，我......又失误了吗......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->この部屋、Lれられるところがたくさんねぇ～。<!-- 日语文案end -->
<!-- 中文文案start -->这个房间，好像有很多可以躲藏的地方呢~<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ふふ……。<!-- 日语文案end -->
<!-- 中文文案start -->嘻嘻......<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ええ、あたしがここにいるわ。ずっと……。<!-- 日语文案end -->
<!-- 中文文案start -->是的，我在这里，一直都在呢......<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->今日の莘证悉嗓Γ骏丧タ～。<!-- 日语文案end -->
<!-- 中文文案start -->今天还好吗，博士~<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
