<!-- 任命助理start -->
<!-- 日语文案start -->ファイルのI理？わかった、どうやるか教えろ。ああ、まずは分だな、こうか？あとはKび替え、rgに……あっ、が破れた……す、すまない。わざとじゃない。<!-- 日语文案end -->
<!-- 中文文案start -->处理文件？好啊，该怎么做，你教我。嗯，先分类，这样？再排序，按照时间顺序......啊，纸弄破了......对、对不住，我不是有意的。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ここにいる何人かのだが、背が高すぎると思わないか？……いや、`う。荬摔悉筏皮い胜ぁ１长胃撙丹g力はvSないだろうし、皆倒してしまえばいい。<!-- 日语文案end -->
<!-- 中文文案start -->这里的有些人，是不是高大过头了？......不，没有，我才没有很在意，个头高大与否与实力无关，我只要把他们都打倒就行了。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->私が去ってから部族はどうしたかだと？くだらない|だ。腕っぷしのさで新たな族Lをxび、同じようにやっていけばいいだろう。<!-- 日语文案end -->
<!-- 中文文案start -->我走之后，我们部族怎么办？这是什么傻问题，比比谁的拳头大，选个新的头领把日子继续过下去不就行了。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ガヴィルのはたくさんいている。腹筋で石を割れるとか、片手で凶暴なを引き裂けるとか。本当にそこまでいのか？ブレイズのお^以上なのか？ワルファリンはガヴィルに治してもらえば身をもって体感できると言ってたが……なんだ？ドクタ`、どうして止めるんだ？<!-- 日语文案end -->
<!-- 中文文案start -->我听了很多嘉维尔的事，像胸口碎石单手就能撕碎狂暴凶兽之类的。她真有那么强？比煌大头目还强？华法琳说，可以找嘉维尔治疗来切身体会她的强大......嗯？博士，为什么要拦着我？<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->私はくなるためにここに来た、その目的は今でも浃铯盲皮い胜ぁ％芝欹ぅ氦韦^とガヴィルだけでなく、ここにはまだまだ挑椁する奴が……なに？私が嬉しそうだと？_かにその通りだな、ここにいるのは嫌いではない。<!-- 日语文案end -->
<!-- 中文文案start -->我是为了变强才来这里的，这个目的现在也没变。不仅是煌大头目和嘉维尔，这里还有许多值得我挑战的家伙......嗯？我看起来很开心？是这样没错，我不讨厌呆在这里。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->ロドスの者は皆考えすぎではないか？ドクタ`もそうだ、叭栅れこれ考えていては疲れるだろう。そうでもない？考えざるを得ない？……それもそうか。お前にしかできないことは多いし、仕方ないか。ああ、ではBってくれ。何かあればいつでも呼べ。<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛的人，是不是都想得太多了？博士你也是，每天都要考虑那么多东西，会累吧。不会？必须得做？......也是，不少东西只有你能搞得定，没办法。嗯，那你就加油吧，有事随时叫我。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ドクタ`、手をJしてくれ。上だ、上に置いてある花かごを取ってもらえるか。なに、お前も届かないのか？困ったな……そうだ、私がお前を持ち上げて届くかやってみるのはどうだ？<!-- 日语文案end -->
<!-- 中文文案start -->博士，帮我个忙，上面，摆在上面的那个花篮，帮我拿一下。G，你也够不着？伤脑筋了......要不然，我把举你起来试试？<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ズゥママが私と同じ任栅瞬渭婴工毪韦？安心しろ、急に殴りかかったりはしない。奴とQ着をつけるC会ならいくらでもある。それに、私たちがn突すれば、お前も^を抱えるだろう？ああ、あまりお前を困らせたくないのでな。<!-- 日语文案end -->
<!-- 中文文案start -->祖玛玛这次和我出同一个任务？放心，我不会突然和她打起来的，我和她要决胜负，机会要多少有多少。而且，我们要是起冲突，你会为难吧？嗯，我也不太想让你为难。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->この花、_だろう？私が育てたものだ。おい、何をそんなに@いているんだ、私はくなることしか^にない殛L狂ではない。多少の趣味があっても浃袱悚胜い坤恧Α￥胜耍郡前も好きなのか？ではこれはお前にろう。ああ、くない、似合っている。<!-- 日语文案end -->
<!-- 中文文案start -->这朵花，是不是很好看，这是我自己种的。喂，干嘛那么吃惊，我又不是只知道变强的那种战斗疯子，有点爱好也很正常吧。嗯？你也喜欢吗？那送给你。嗯，不错，很衬你。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->また会ったな、私は我が部族で最も大柄で屈な槭俊フリントだ。ここにはい奴がたくさんいるのだろう？くない、片っ端から挑椁丹护皮猡椁Α￥饯Δ馈ブレイズのお^はどこにいるか知っているか？<!-- 日语文案end -->
<!-- 中文文案start -->又见面了啊，我是我们部族最高大强壮的战士，燧石。听说你们这里有很多很强的家伙？很好，我会挨个去挑战。啊对了，你知道在哪儿能找到煌大头目吗？<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->くない、この技、くないぞ！ドクタ`、こいつに挑椁丹护皮れ！どこに行けばこの槭郡嘶幛à毪韦溃<!-- 日语文案end -->
<!-- 中文文案start -->不错，这招不错！博士，我想挑战这人！在哪里能找到这上面的这位战士？<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NM？わかった、お前の好きなようにすればいい。とにかく、私はこれまで通りに椁à肖いい韦坤恧Γ<!-- 日语文案end -->
<!-- 中文文案start -->晋升？行，你决定就好。总之，我还是像之前一样战斗就行了吧？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ドクタ`、お前はな、あれこれ考えすぎなんだ。长いれば拳で打ちのめせばいいだろう！ほら、休むrくらいそんな固くなるな、リラックスしてみたらどうだ。こっちで一wに横になるか？<!-- 日语文案end -->
<!-- 中文文案start -->博士你啊，就是想得太多了，有什么敌人我们靠拳头打过去不就行了！来，放松点，该休息的时候就别那么紧绷，要过来一起躺着吗。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->わかった、出kのrは声をかけてくれ。<!-- 日语文案end -->
<!-- 中文文案start -->行，出发时叫我一声。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->}ない、任せろ。<!-- 日语文案end -->
<!-- 中文文案start -->没问题，交给我。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->出kだ、各自カバ`し合うように。痕Eは残すな。<!-- 日语文案end -->
<!-- 中文文案start -->出发，各自注意掩护，别留下痕迹。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->@物が来るぞ。<!-- 日语文案end -->
<!-- 中文文案start -->猎物上门了。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->行くぞ。<!-- 日语文案end -->
<!-- 中文文案start -->上了。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->わかった。<!-- 日语文案end -->
<!-- 中文文案start -->行。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->一儇いこう。<!-- 日语文案end -->
<!-- 中文文案start -->一决胜负。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->お前たち、一人ずつ来るか？それともまとめてかかるか？<!-- 日语文案end -->
<!-- 中文文案start -->你们，挨个来还是一起上？<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->フンッ、丁度いい！<!-- 日语文案end -->
<!-- 中文文案start -->哼，来得好！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->この拳はどうだ！<!-- 日语文案end -->
<!-- 中文文案start -->这拳如何！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->お前たちの目つき、虫が好かん。<!-- 日语文案end -->
<!-- 中文文案start -->你们的眼神，很讨厌。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->私を下ろすな！<!-- 日语文案end -->
<!-- 中文文案start -->不许俯视我！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->拳を振るわなくても伽皮耄郡栅唷それがお前の椁し饯……<!-- 日语文案end -->
<!-- 中文文案start -->不用拳头也能获胜？唔，这就是你的作风吗......<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->よくやった。まさかお前がこれほどできるとはな。<!-- 日语文案end -->
<!-- 中文文案start -->干得不错。看不出来，你还挺有一套的。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->チッ、あんな小者、逃げるなら逃しておけばいい。追う必要はない。<!-- 日语文案end -->
<!-- 中文文案start -->恚那种小喽，逃了就逃了吧，没必要追。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->自分をめるな、私が弱かったんだ。<!-- 日语文案end -->
<!-- 中文文案start -->别自责，是我还不够强。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->なぁ、部屋にサンドバッグをつけてもいいか？<!-- 日语文案end -->
<!-- 中文文案start -->哎，我能在房间里挂两个沙袋吗？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->おっと！<!-- 日语文案end -->
<!-- 中文文案start -->呃！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->んん？お前、こんなところでしゃがみzんで何をしているんだ。^を幛扦皮郅筏い韦？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？蹲在这里做什么，要我摸摸你的头吗？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->ドクタ`、花を摘んできた……なんだ、居眠りか？まったく、荬逝だ。ではこの花は……^に\せておこう。ふむ、くないな。<!-- 日语文案end -->
<!-- 中文文案start -->博士，我摘了点花来......嗯？睡了？哼，真是个悠闲的家伙，这花......就放头上吧，嗯，还挺好看的。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->しゃきっとしろ。今日は何か手护い必要か？<!-- 日语文案end -->
<!-- 中文文案start -->打起精神，今天有什么需要我帮忙的吗。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
