<!-- 任命助理start -->
<!-- 日语文案start -->ち、ちょっと！ドクタ`！ライブをてるんだからテレビの前に立たないで！いいところを逃しちゃったじゃない！<!-- 日语文案end -->
<!-- 中文文案start -->喂，喂，博士！我还在看乐队演出呢，别挡着屏幕啊，刚刚可是最精彩的部分！<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->いかにも特eなことみたいに、「不公平に立ち向かう」だとか「自分の意志をく」だとか言ってカッコつけるやつもいるけど、あたしたちサルカズからすれば、そんなの当たり前のことなんだから！<!-- 日语文案end -->
<!-- 中文文案start -->有些人常挂在嘴边的那些对抗不公啦，坚持自我什么的，对于我们萨卡兹人来说，根本就是生活的一部分！<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->バンドは好き……いや、すごく好き！だからこそ、あたしはギタリストとして、メロディやコ`ドひとつひとつを大切にしながら演奏したいの！みんなの心を震わせるような演奏をするために、もっともっと腕を磨かなきゃ！<!-- 日语文案end -->
<!-- 中文文案start -->我很喜欢乐队。不，是非常非常喜欢！当然，作为吉他手，每一拍节奏每一个和弦，都很重要！只有孜孜不倦地练习，才能带给听众最震撼的独奏！<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->あたしのこと、みんなには礼x正しいのにドクタ`にだけしいとか思ってる？そんなの当たり前でしょ、ドクタ`は人の上に立つ人gだから、lかが目を付けてないとだめなの。あたしが自分にしくするように、ドクタ`にだってしくさせてもらうわ。<!-- 日语文案end -->
<!-- 中文文案start -->你觉得我对大家都很礼貌，对你却很严厉？那当然，因为管理者只靠自律是不够的！我严格地要求自己，也会那样严格地要求博士你哦。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->うっ、この訾ぁ…。もしかして、ハイビスが作った弁当？代わりに食べてですって？~嫌！こ、これはあたしの仕事じゃないよね？<!-- 日语文案end -->
<!-- 中文文案start -->唔呃，这气味......难道是芙蓉送来的午餐便当？帮你吃这个？我拒绝！这、这怎么看都不算是工作内容之一吧？<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->人生の目摔稀⒆苑证闻力によって_成されるべきよね。くなりたいならトレ`ニングをすればいいし、武器の切れ味がgったら自分で磨けばいい。他人にどう言われようと、あたしは目摔果たされるまで自分の意志を曲げるつもりはないわ！<!-- 日语文案end -->
<!-- 中文文案start -->人生的目标，就应该靠自己的努力去达成吧。想要变强，我就会去锻炼......手中的武器不够锋利，我就亲手去改造它！不管别人怎么说，我都会坚持自己的想法，直到达到目标为止！<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->えっ！？土砂降りってホント？今日の野外ライブはどうしてもやりたいのに……いや、止めないで！このくらいの雨で、あたしのギタ`にかける情幛舷えないわ！<!-- 日语文案end -->
<!-- 中文文案start -->G？你说外面在下暴雨？不行，今天的露天音乐会绝不能取消......别拦着我，让我出门啦！区区一场暴风雨，怎么可能熄灭我对吉他的热情！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->あたしがmりになると踏んで重要な役目を任せたい？へへ`ん、何でも任せて！え`っと……ロドスで行われるタイムセ`ルで以下の商品を入せよ……？む、o理よこんなの！<!-- 日语文案end -->
<!-- 中文文案start -->鉴于我足够可靠，所以有重要的任务托付给我？嗯哼哼，就让我来看看！嗯......在罗德岛限时大促销里，抢购以下热门商品......呃，超、超难的？！<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->Q客からブ`イングされても、最後の一音まで演奏しきるのがプロのバンドってもんでしょ。途中でステ`ジから下りるのはo任ね。サルカズも感染者も同じ、今ここで逃げたら、けをJめるようなものよ。<!-- 日语文案end -->
<!-- 中文文案start -->不管舞台下的观众发出多少嘘声，乐队都得坚持到演出结束才行，被打击就中途退场是很不负责任的。萨卡兹人和感染者的处境也一样，现在逃走的话，就算是彻底认输了呀。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->すみません、ドクタ`の帐窑悉长沥椁扦瑜恧筏ったでしょうか？ドクタ`はいらっしゃいま……え？あなたがドクタ`？ふ`ん、あたしはヴィグナ、よろしくね。<!-- 日语文案end -->
<!-- 中文文案start -->请问，这里是博士的办公室吗，我找博士很久了，麻烦你......什么？你就是博士？哼哼，干员红豆来报到了！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->刻一刻と浠する椁い违辚亥啶摔膜い皮いためにも、それ相辘闻力をしないとね。そうでしょう！<!-- 日语文案end -->
<!-- 中文文案start -->要跟得上不断变快的战斗节奏，就必须坚持挥洒汗水，没错吧！<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->エリ`トメダル、ズレてないよね？よし、念写真を撮ってくるね！<!-- 日语文案end -->
<!-- 中文文案start -->晋升徽章，我没戴歪吧？好，我马上去拍纪念照！<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->力技で儇するタイプじゃないけど、このを使いこなせる人はあたし以外にそうそういないわ！<!-- 日语文案end -->
<!-- 中文文案start -->我虽然不擅长凭借力量取胜，但能用好这把长枪的人，也不会有多少！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->皆さんの椁し饯颉しっかり勉させていただきます！<!-- 日语文案end -->
<!-- 中文文案start -->我会努力学习大家的战斗技巧的。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->Lはあたしですが、至らないところがあればいつでも指摘をおいします。<!-- 日语文案end -->
<!-- 中文文案start -->虽然是队长，也请大家多多指出我不足的地方。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->皆さん、出kの浃颏筏皮ださい。よろしくおいします！<!-- 日语文案end -->
<!-- 中文文案start -->各位，请做好出发准备，也请多多配合我！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->てなさい、ここからはあたしのrgよ！<!-- 日语文案end -->
<!-- 中文文案start -->好好看着吧，接下来可是我的表演时间！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->おす！<!-- 日语文案end -->
<!-- 中文文案start -->哦！<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->はい。<!-- 日语文案end -->
<!-- 中文文案start -->嗯。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->行きます！<!-- 日语文案end -->
<!-- 中文文案start -->我来了！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->殛LB荬巳毪辘蓼梗<!-- 日语文案end -->
<!-- 中文文案start -->战斗姿态！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->答o用！<!-- 日语文案end -->
<!-- 中文文案start -->多说无益！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->血がLる！<!-- 日语文案end -->
<!-- 中文文案start -->我血液在沸腾！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->あんたなんかにけない！<!-- 日语文案end -->
<!-- 中文文案start -->不会输给你的！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->今よ！粉々になれ！<!-- 日语文案end -->
<!-- 中文文案start -->就是现在！搅碎敌人吧！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->长どれだけくなっても、あたしの演奏を止めることは……あ、いや、演奏じゃなくて殛Lだったわ！<!-- 日语文案end -->
<!-- 中文文案start -->不管敌人变得有多强大，都不能让我停止演奏！啊，不，是战斗！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->皆さん素晴らしい椁い证辘扦筏浚　…ドクタ`も褒めてほしい？まぁ、ってからにしてね。<!-- 日语文案end -->
<!-- 中文文案start -->大家都做的很好！不过博士，想听我表扬你，可要等到回去以后哦~<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->まだ安全ではありません！形を固めてください！<!-- 日语文案end -->
<!-- 中文文案start -->现在还不安全！请立刻巩固阵形！<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->うう……まだよ、まだ努力が足りない！<!-- 日语文案end -->
<!-- 中文文案start -->唔呃......不行，还要更加地努力！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->防音室はある？ギタ`をきたいの！おい！<!-- 日语文案end -->
<!-- 中文文案start -->请问有没有隔音室？我好想弹吉他啊！<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->なによ！あたしに触らないでよ！<!-- 日语文案end -->
<!-- 中文文案start -->干什么呀！不要碰我啦！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ちょ、ちょっと、^を幛扦毪韦悉浃幛疲”长伸びなくなったらどうしてくれるの！？<!-- 日语文案end -->
<!-- 中文文案start -->别、别摸我的头！会长不高的！<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->なに？<!-- 日语文案end -->
<!-- 中文文案start -->有事吗？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
