<!-- 任命助理start -->
<!-- 日语文案start -->このレポ`トは全て任せてください。文字とvわる仕事ができるのは、嬉しいですから……<!-- 日语文案end -->
<!-- 中文文案start -->这些报告都请交给我吧，处理文字相关的工作，会很开心......<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->さっきあのスズランという子のTいを断ったのは、まずかったでしょうか？みんなでお茶とか、そういうのは本当に苦手で……<!-- 日语文案end -->
<!-- 中文文案start -->我刚才拒绝那个叫铃兰的孩子，是不是不太好？但是她说，要和大家一起喝茶，我真的不太擅长应对这种事情。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->私の身体は、大半の人よりも虚弱なのです。いとも容易く死に、^去を全て忘れ、幼体となり新たな生を迎える。「若返り」……なんて残酷な\命なのでしょう……<!-- 日语文案end -->
<!-- 中文文案start -->我的身体，比大多数人更脆弱。我会轻易死去，遗忘过去的一切，然后作为幼体迎来新生。“返老还童”......这是一种多么残酷的命运啊......<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->どんなも、最後には泡となって消えます。苦しみも喜びも、忘れたくない^去も、いつのgにか私からiけ落ちていくのです。<!-- 日语文案end -->
<!-- 中文文案start -->所有的回忆最后都会变成泡沫。不管是痛苦的还是喜悦的，那些不想忘记的过去，总会悄然从我身边逃离。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->よくえてはいませんが、いまだに私の血の中を流れているものがあります。海には荬颏膜堡皮ださい、ドクタ`。あれは私たちを驻咿zむ\き簟…恐怖そのものです。<!-- 日语文案end -->
<!-- 中文文案start -->虽然已经不记得了，但有些东西仍然流淌在我的血液里。小心大海，博士，那是会将我们都吞噬的漆黑噩梦，那是......恐惧本身。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->r々d味がイのですが、ワルファリンさんのように本物の不老不死であるN族の方は、生死とeれをどんなLに考えているのでしょうか。それらを思いみ苦しむことがないのは、ただ苦しみにTれ、麻wしてしまったからではないでしょうか？<!-- 日语文案end -->
<!-- 中文文案start -->有时我会好奇，像华法琳小姐那样真正的长生种族，是怎样看待生死与别离。如果已经不会因此而痛苦，是不是只是因为早已痛到习惯，痛到麻木了呢？<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ドクタ`、この花を、治を受けてるあの子供たちに渡してくれますか？ええ、いつものように、ベッドの横に。……ありがとう、ずっと秘密を守ってくださって。<!-- 日语文案end -->
<!-- 中文文案start -->博士，能帮我把这些花，送给那些在治疗的孩子们吗？还像之前一样，就放在他们的床头。......谢谢你，愿意一直帮我保守秘密。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ドクタ`、大浃扦埂⒃绀クロ`ジャさんを呼びに行きましょう！ソ`ンズさんたちが廊下の水道管を爆破してしまったみたいで、ウィ`ディさんがものすごく怒っています！私もこの通りずぶ濡れです……え、私がSしそうにえる？そ、そんなこと……<!-- 日语文案end -->
<!-- 中文文案start -->博士，不好了，我们快去找可露希尔小姐！棘刺先生他们好像把走廊上的水管炸开了，温蒂现在正在发火！我身上也湿透了......G，什么，我看起来很开心？怎么会呢！<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->映画をQる度に、残った半券を保存するようにしています。映画の内容をえていなくても、その残された痕Eが、私に教えてくれるんです。……ドクタ`、一wに映画をQてくれますか？あなたと^ごしたrgも、保存しておきたいんです。<!-- 日语文案end -->
<!-- 中文文案start -->每看过一场电影，我都会将票根存下。就算已经将内容都忘记，这些残留的痕迹，也会一直提醒我。......博士，可以和我一起看一场电影吗？我也想要，留存下和你一起度过的时间。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->私のコ`ドネ`ムはウィスパ`レイン、一介の放浪医です。もしよろしければ、私のことは同じ屋根の下で雨宿りをしているだけの旅人だと思って、お荬摔胜丹椁骸…<!-- 日语文案end -->
<!-- 中文文案start -->我的代号是絮雨，不过是一介巡游医师。如果可以的话，就将我当做在屋檐下避雨的旅人吧，请不要太在意我的事......<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->このように激しい椁い扦稀⒖证椁……私は生き残れませんね。<!-- 日语文案end -->
<!-- 中文文案start -->这样激烈的战斗，我恐怕......没办法活下来。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ありがとうございます。ですが、今まで通りで大丈夫です……<!-- 日语文案end -->
<!-- 中文文案start -->谢谢。但还是像之前一样就好......<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->一度の死では洗い流せない悲しみが、o数の糸のように私の肌にpわりついている荬するんです……ドクタ`、^去のを失ったことのあるあなたなら、この莩证沥颏铯ってくれますか？<!-- 日语文案end -->
<!-- 中文文案start -->那些无法因一次死亡而清算的悲伤，总是像丝丝缕缕的线，缠绕在我的肌肤上......博士，也曾忘记过去的你，是否能明白这份心情？<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->支援の仕事は任せてください。<!-- 日语文案end -->
<!-- 中文文案start -->支援工作的话，就请交给我。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->私がL……ですか？ええ？<!-- 日语文案end -->
<!-- 中文文案start -->我来......当队长？G？<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->しっかりついてきてください。あまりxれないで。<!-- 日语文案end -->
<!-- 中文文案start -->请跟紧我，不要离得太远。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->皆さん、荬颏膜堡皮ださい。自己防lに荬蚺浃盲啤<!-- 日语文案end -->
<!-- 中文文案start -->请各位小心，一定要保护好自己。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->はい。<!-- 日语文案end -->
<!-- 中文文案start -->好的。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->注射の浃できました。<!-- 日语文案end -->
<!-- 中文文案start -->准备好注射了。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->者はこちらに。<!-- 日语文案end -->
<!-- 中文文案start -->受伤的人请到我这儿来。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->私が痛みを消し去ります。<!-- 日语文案end -->
<!-- 中文文案start -->让我来消除痛苦。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->まずは消毒から。<!-- 日语文案end -->
<!-- 中文文案start -->请先消毒。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->怖がらないで。<!-- 日语文案end -->
<!-- 中文文案start -->不要害怕。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->私の治は痛くありませんよ。<!-- 日语文案end -->
<!-- 中文文案start -->我的治疗是不会痛的。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->この死のにおい、よく知っています。<!-- 日语文案end -->
<!-- 中文文案start -->我熟悉这死亡的气息。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->眠りなさい。全ての人が雨音に包まれ、美しい簸蛞られますように。<!-- 日语文案end -->
<!-- 中文文案start -->睡吧。愿所有人都能在雨声里做个好梦。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->これが彼らの物ZのY末、悲・卫Rり返し……<!-- 日语文案end -->
<!-- 中文文案start -->这就是他们故事的结局，一个又一个悲剧......<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->追膜厢幛摔筏蓼筏绀Αまずは皆さんの治をさせてください。<!-- 日语文案end -->
<!-- 中文文案start -->请稍后再追击，让我先替大家治疗。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ごめんなさい、私が皆さんの足手まといに……<!-- 日语文案end -->
<!-- 中文文案start -->对不起，都怪我拖累了大家......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ここはとても静かです。雨の音がこえます。<!-- 日语文案end -->
<!-- 中文文案start -->这里很安静，我能听到雨的声音。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->えっ？び、びっくりしました……<!-- 日语文案end -->
<!-- 中文文案start -->G？吓、吓了我一跳......<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->う、婴ないでください！がjみついてしまいました……<!-- 日语文案end -->
<!-- 中文文案start -->请、请不要动！头发缠住了......<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->今日は何をしましょうか、ドクタ`？<!-- 日语文案end -->
<!-- 中文文案start -->今天要做些什么呢，博士？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
