<!-- 任命助理start -->
<!-- 日语文案start -->音S、くか？少しだけなら私のヘッドホンをJしてやってもいい。<!-- 日语文案end -->
<!-- 中文文案start -->要听点音乐吗？我的耳机就借你一会儿吧。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->すまない、少しxれてくれ。<!-- 日语文案end -->
<!-- 中文文案start -->抱歉，请和我保持一点距离。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->自分が救援活婴摔たることになるとは、思ってもみなかった。<!-- 日语文案end -->
<!-- 中文文案start -->我从没想过，自己会有从事救援工作的这一天。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->iみきを学ぶ前から、この斧を握っていた。<!-- 日语文案end -->
<!-- 中文文案start -->挥舞这把斧头的时间，说不定比我识字的时间都长。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->私が好きな歌は、世gでは流行らないだろうな。一人でいるときに口ずさみたくなる、孤独な曲ばかりだ。<!-- 日语文案end -->
<!-- 中文文案start -->我喜欢的歌，应该也不怎么流行吧。这些歌只适合独处的时候哼给自己听。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->まばたきするなよ。この技がられるのは、一瞬だけだ。<!-- 日语文案end -->
<!-- 中文文案start -->不要眨眼。见证这战技的机会，只有这一瞬间。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->一杯どうだ。私がおごろう。仕事のあとは息iきも必要だろう。<!-- 日语文案end -->
<!-- 中文文案start -->喝点吗，我请。工作结束之后，还是稍微放松一会儿比较好。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->周りの人たちがみな^去のものになってしまってから、人として生きることの大切さを知った。笑えるだろう、フフフ…。<!-- 日语文案end -->
<!-- 中文文案start -->直到身边的人接连逝去，我才意识到作为人去活着的可贵。很讽刺吧？呵，我也觉得。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->虮はしょせん雇われだ。任栅文康膜洹それによるY果を考えることは私の仕事ではない。今後はお前がそれをQめるといい。<!-- 日语文案end -->
<!-- 中文文案start -->佣兵不过是种工作，出于什么目的、造成什么后果，并不由我决定。以后，这种“我该担负什么责任”的考量，就交给你了。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->フロストリ`フ。虮をやっていたが、今はお前に命をAける。命令とあらば、何でも兢う。<!-- 日语文案end -->
<!-- 中文文案start -->霜叶，前佣兵，现在，是你的干员。随意调遣我吧，我什么都能做。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->感xする。<!-- 日语文案end -->
<!-- 中文文案start -->谢谢。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->道に\ってきたな。<!-- 日语文案end -->
<!-- 中文文案start -->提上正轨了。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ふう……くない。久々の充g感だ。<!-- 日语文案end -->
<!-- 中文文案start -->呼......也不错。久违的充实感。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->任は果たすさ。<!-- 日语文案end -->
<!-- 中文文案start -->我会履行自己的义务。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->自分のやれることをやるだけだ。<!-- 日语文案end -->
<!-- 中文文案start -->各行其道，各尽其职。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->ちょうど身体を婴したかったところだ。<!-- 日语文案end -->
<!-- 中文文案start -->正好，我也想活动下身体了。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->Zけ散れDD！<!-- 日语文案end -->
<!-- 中文文案start -->支离破碎吧――！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ん？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->命令は？<!-- 日语文案end -->
<!-- 中文文案start -->有什么命令？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->このまま行くぞ。<!-- 日语文案end -->
<!-- 中文文案start -->这样就可以了。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->ああ、わかった。<!-- 日语文案end -->
<!-- 中文文案start -->唔，可以。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->訾旮钉薄⑺饯窝のごとく！<!-- 日语文案end -->
<!-- 中文文案start -->寒冷，不止我的体液。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->この切っ先でく！<!-- 日语文案end -->
<!-- 中文文案start -->延伸我的锋芒吧――！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->ゴミのように、惨めに果てろ！<!-- 日语文案end -->
<!-- 中文文案start -->凡有生气，尽都如草。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->少し^を冷やせ。<!-- 日语文案end -->
<!-- 中文文案start -->让头脑清醒点吧。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->椁い喂ての荒れ地、もう何度たかわからないな。<!-- 日语文案end -->
<!-- 中文文案start -->战争尽头的荒芒，已不知道经历了多少次。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->长晤はえている。一人残らず倒した。<!-- 日语文案end -->
<!-- 中文文案start -->我记得每一个敌人。一个逃走的也没有。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->怪我人はいないか？<!-- 日语文案end -->
<!-- 中文文案start -->没有损失人手吧。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->私が後始末をつけよう……！<!-- 日语文案end -->
<!-- 中文文案start -->我来断后......！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->プライベ`トな空gが……欲しいな。<!-- 日语文案end -->
<!-- 中文文案start -->想要比较......私人一点的空间呢。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->おっと。<!-- 日语文案end -->
<!-- 中文文案start -->唔呀。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->一杯やろうか？<!-- 日语文案end -->
<!-- 中文文案start -->一起去喝一杯吧？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->?～??～?……?<!-- 日语文案end -->
<!-- 中文文案start -->哼――哼哼?哼......哼哼......?<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
