<!-- 任命助理start -->
<!-- 日语文案start -->な、何かわたしにできること、ありませんか？h]なく言ってくださいね。<!-- 日语文案end -->
<!-- 中文文案start -->有，有什么我可以帮忙的事情吗？直接吩咐我就好了。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->フランカ先やリスカム先、お二人とも素晴らしい方で、わたしの憧れです。いつかは先たちのようになりたいです……。わたし、もっともっとBります！ドクタ`も、力をJしていただけますか？<!-- 日语文案end -->
<!-- 中文文案start -->芙兰卡前辈和雷蛇前辈，都是我憧憬的对象，我也想成为像她们那样优秀的人......我会更加努力的！博士，您会帮我吗？<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->あの、バニラちゃんもここにいるって本当ですか？gでBSWにいた、わたしと同じ部で、任栅摔庖痪wに出てました。今ではもう彼女はあんなに立派になっているのに、わたしはまだ……。<!-- 日语文案end -->
<!-- 中文文案start -->那个，听说香草也在这里？她来黑钢实习的时候在我的小队里，我们一起行动过，如今她也成为可靠的队友了，我却还没有......<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ドクタ`、わたしって全然威が足りないですよね……わかっています。浃铯辘郡い趣纤激い蓼工堡伞どうしたら……。<!-- 日语文案end -->
<!-- 中文文案start -->博士，我是不是看起来没有什么威严呢？其实我也有自觉的，也想要做出改变......<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->r々、自分がまだBSWにいるようなeにってしまうんです。ロドスでいろんなUYをして、今はもう昔のわたしとは`うのに、どうして……。あのの生活が恋しくなった、とか？いやいや、あのの自分なんて全然恋しくないや。<!-- 日语文案end -->
<!-- 中文文案start -->有的时候觉得自己还在黑钢，明明已经在罗德岛经历了这么多事情，我也不是过去的我了，真奇怪......是我太想念以前的日子了吗？但是我可一点都不想念过去的自己。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->Y果が伴わなければ、いくら努力したとしてもo意味です。少なくともわたしはそう思います。なので、一人でしてるところは人にられたくないです。でもドクタ`がそばにいてくれると、なんだかすごく、安心する……。<!-- 日语文案end -->
<!-- 中文文案start -->没有成果的话，努力的过程就没有意义，至少我是这么想的。所以我不想被人看见我独自训练的样子。但有博士陪在身边，我又觉得很安心......<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->これはその、先日中に肉xれを起こしてしまって……いえ、大丈夫ですのでご心配なく！……っ！……ドクタ`やロドスのみなさんに迷惑はかけられませんから！<!-- 日语文案end -->
<!-- 中文文案start -->前几天训练时不小心拉伤了肌肉，没关系的请不、不要担心！嘶......我不会给您和罗德岛的大家添麻烦的！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->止まれ！手を上げろ！……あ、@かせてしまいました？ごめんなさい！すrは力くとフランカ先に言われましたので、しにやってみただけです……本当にすみませんでした……。<!-- 日语文案end -->
<!-- 中文文案start -->站住别动，举起手来！......呃，吓到您了吗，芙兰卡前辈告诉我说话要有底气，我只是想尝试一下，对不起......<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->BSWもロドスも、秀な方ばかりです。先たちとのg力差、よくわかっているつもりですが……たまに褒めていただけると、すごく嬉しく思いますので……。<!-- 日语文案end -->
<!-- 中文文案start -->不论是在黑钢还是在罗德岛，优秀的人都太多了，我很清楚自己的实力与前辈们之间的差距......不过如果您偶尔夸奖我一下，我还是会开心的......<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->あの、ドクタ`ってあなたのことでしょうか……？はじめまして、わたしはBSWから来ました、ジェシカと申します。す、すみません、自己B介は少し苦手で……うう……。<!-- 日语文案end -->
<!-- 中文文案start -->请问是博士吗......您好，我是黑钢国际的杰西卡，我，我不太擅长自我介绍，呜......<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->人よりも、こういうやり方の方がはかどりそうですね？<!-- 日语文案end -->
<!-- 中文文案start -->这样好像要比独自训练的收获更多一些？<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ドクタ`にJめていただけて、す、すごく嬉しいです！少しだけな、泣いても、うう……。<!-- 日语文案end -->
<!-- 中文文案start -->得到您的认可我、我有点开心，我稍微哭一下，就一下，呜......<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->あ、ドクタ`！これでわたしも立派なオペレ`タ`になれたということでしょうか？ありがとうございます！ここまでBって来れたのは、いつもドクタ`がそばにいてくれたおかげです！<!-- 日语文案end -->
<!-- 中文文案start -->啊，博士，我已经成为优秀的干员了吗？谢谢您一直以来都陪在我身边，正因为这样，我才能坚持下来......！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->命令をください。遂行してみせます！<!-- 日语文案end -->
<!-- 中文文案start -->请下指令，我会好好执行！<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->必ず……ご信mにお辘à筏蓼埂<!-- 日语文案end -->
<!-- 中文文案start -->我一定......不会辜负您的信任。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->集中して……をまっすぐ前に。<!-- 日语文案end -->
<!-- 中文文案start -->集中精神......直视前方。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->今度こそ自分の力を^明してみせます……！<!-- 日语文案end -->
<!-- 中文文案start -->这次我要证明自己......！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->待C中、です……。<!-- 日语文案end -->
<!-- 中文文案start -->待命中......<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->うわっ？！<!-- 日语文案end -->
<!-- 中文文案start -->呜哇？！<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->ふぅ……。<!-- 日语文案end -->
<!-- 中文文案start -->呼......<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->これでよし……。<!-- 日语文案end -->
<!-- 中文文案start -->好了......<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->~Sしません……！<!-- 日语文案end -->
<!-- 中文文案start -->不可原谅......！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->婴ないで！<!-- 日语文案end -->
<!-- 中文文案start -->站住别动！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->わたしは一iも退きません。<!-- 日语文案end -->
<!-- 中文文案start -->不会退缩。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->手加pはしませんよ！<!-- 日语文案end -->
<!-- 中文文案start -->我可不会手下留情！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->目摔悉くまで点です……！こんな道半ばで立ち止まるわけにはいきません。<!-- 日语文案end -->
<!-- 中文文案start -->山顶才是我的目标......可不能允许自己止步于山腰。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->わたし、できました……？自分の力で、みなさんを守れましたか？<!-- 日语文案end -->
<!-- 中文文案start -->我做到了......？我用自己的力量保护了大家吗？<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->まだ完璧な倮とは言い切れませんね、この程度で荬蚓めてはいけません……。<!-- 日语文案end -->
<!-- 中文文案start -->这还不是最好的结果，不能因为这样的胜利而骄傲懈怠......<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->医の支援を要します！わたしがみなさんの足を引っってしまいました……ごめんなさい、ごめんなさい……。<!-- 日语文案end -->
<!-- 中文文案start -->请求医疗支援！都是我拖累了大家......对不起、对不起、对不起！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ロドスのみなさん、しやすいのかな……？<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛的大家好相处吗......？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->どこに行けば……？<!-- 日语文案end -->
<!-- 中文文案start -->要去哪里......<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->料理ならわたしにもできますよ……。<!-- 日语文案end -->
<!-- 中文文案start -->料理的话我也是会做的......<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->ドクタ`、ドクタ`？眠ってるんですか？机、少しお片付けしますね。<!-- 日语文案end -->
<!-- 中文文案start -->博士，博士？睡着了吗？我帮您把办公桌收拾一下哦。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->お、おはようございます……。<!-- 日语文案end -->
<!-- 中文文案start -->早上好......<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
