<!-- 任命助理start -->
<!-- 日语文案start -->ファイルの整理はKわったよ。今日はもう他にやることないよね？じゃあこのgの作椁摔膜い圃そうよ、センセ`。<!-- 日语文案end -->
<!-- 中文文案start -->文件都整理好了，今天已经没别的事情了吧？不如来聊聊上次的作战吧，老师。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->Wがア`ツを放つrは、あまり近寄らないで。……xれないの？じゃあ好きにすれば。<!-- 日语文案end -->
<!-- 中文文案start -->在我施放法术时，最好不要靠得太近......不走开吗？那就请随意。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->なんでセンセ`って呼ぶかって？それはあんたについてけば色んなことが学べるからさ。殛Lの配置とか指]とか、他にも色々……それ以外に、何か理由はいるの？<!-- 日语文案end -->
<!-- 中文文案start -->为什么喊你老师？因为在你身边能学到东西，比如战斗的布局和指挥，还有很多别的......除此之外，还需要什么其他理由吗。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->はい、これあげる。多分お子か何かかな。礼はいいよ、Bい物だし、Wはd味ないから。<!-- 日语文案end -->
<!-- 中文文案start -->喏，这个给你，大概是什么点心吧。不用谢，反正是别人送的东西，我没什么兴趣。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->杖を使うサンクタ人が珍しい？一日中バンバンやって何でも暴力で解Qするような奴らに影されるなよ。サンクタ人だって、みんながみんな|を武器にするわけじゃないんだ。少なくともWは好きになれないね。<!-- 日语文案end -->
<!-- 中文文案start -->用杖的萨科塔人很稀奇？别被某些整天只知道砰砰砰，什么事情都依赖暴力解决的家伙影响了，萨科塔人也不是人人都会选择铳枪作为武器的，至少我就不喜欢。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->一つの秘密を共有し合うより、お互いの秘密を交Qした方がいい。それでようやく平等で固なvSと言えるんだ。だから、もしWの秘密が知りたければ、何か等なものと交Qしてよね、センセ`。<!-- 日语文案end -->
<!-- 中文文案start -->与其共享同一个秘密，不如交换两个秘密，这样才称得上平衡与稳固。所以，如果想知道我的秘密，那就考虑一下要拿出什么样的东西与我交换吧，老师。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ラテラ`ノの地に感染者は存在しない。サンクタ人は感染すると、すぐに追放されちゃうからね。でも感染者になっても、ラテラ`ノに属することには浃铯椁胜い螭馈￥嗓长诵肖长Δ取ラテラ`ノの色んな保障は受けAけられる……ただ二度と故_に足を踏み入れることはできないってだけさ。<!-- 日语文案end -->
<!-- 中文文案start -->拉特兰的土地上没有感染者，萨科塔人一旦感染，就会遭到流放。但感染者仍然还属于拉特兰，不论他们身处何方，都仍享有拉特兰的种种保障......只是无法再一次踏上故土，仅此而已。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->IHのz言にちょっと厄介な内容があって、解Qには骨が折れたよ。あの融通のきかない绦腥摔ややこしくしてなければ、もっと{にMんだんだけど……フンッ、まぁいいや。そうは言ってもまだ画通りだから。<!-- 日语文案end -->
<!-- 中文文案start -->父母的遗嘱里给我留了点小麻烦，费了我不少功夫去解决。如果不是那个死脑筋的公证所执行人添乱的话，事情还会更顺利点......哼，算了，不管怎么说，都还在我的计划之中。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->今回の作椁恰⒑稳摔捕まえてWの新ア`ツをしてみたいんだけど。ダメ？……あっそう、わかったよ。残念だけど、センセ`がダメって言うなら今回は止めとく。えっ？今回だけじゃなくて今後もダメ？しいなぁ、センセ`。<!-- 日语文案end -->
<!-- 中文文案start -->这次的作战，我想抓几个人来试试我的新法术。不行？......好吧，好吧，虽然很遗憾，但如果是老师阻止的话，这次就算了。嗯？不仅是这次，今后也不允许？真严格啊，老师。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->コ`ドネ`ムはアレ`ン、今日からは正式所属になるらしいよ。ふ`ん、あんたがドクタ`か……じゃあこれからは仲良くなれるといいね、博士センセ`。<!-- 日语文案end -->
<!-- 中文文案start -->代号芳汀，今天起正式加入。你就是博士啊......那就让我们试着好好相处吧，博士老师。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->樾gの勉か、ちょっと面白いかもね。<!-- 日语文案end -->
<!-- 中文文案start -->战术学习吗，好像有点意思。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->これまでと何にも浃铯椁胜い螭袱悚胜い危郡饯欷趣狻⒑韦秘密の樾gでも手ほどきしてくれるの？センセ`。<!-- 日语文案end -->
<!-- 中文文案start -->好像和之前也没什么区别嘛。还是说，老师要教我什么密藏战术了？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ドクタ`、わざとWをしてるの？いいよ、ちょうどWも莘证ノってきたところさ。じゃあ今から何が起きても、二人だけの秘密、ね。<!-- 日语文案end -->
<!-- 中文文案start -->博士，你是故意在试探我吗？好啊，正巧我也有点兴奋起来了。那么，接下来不论发生什么，都是我们之间的秘密哦。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->わかった、兢Δ琛<!-- 日语文案end -->
<!-- 中文文案start -->了解，听你安排。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->今回はg檎n}？ん……いいけど、ちょっと配置の仕方を考えさせて……<!-- 日语文案end -->
<!-- 中文文案start -->这次是实战课题？好啊，让我想想该怎么布置......<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->目摔丹ㄟ_成できれば、^程は多少めちゃくちゃでも大丈夫だよね？<!-- 日语文案end -->
<!-- 中文文案start -->只要能达成目标，过程乱来点也不要紧吧？<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->いらっしゃい、待ってるからね。<!-- 日语文案end -->
<!-- 中文文案start -->欢迎，我在等各位。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->Wの番？<!-- 日语文案end -->
<!-- 中文文案start -->到我了？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->慌てないで。<!-- 日语文案end -->
<!-- 中文文案start -->别急。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->くない位置だね。<!-- 日语文案end -->
<!-- 中文文案start -->不错的位置。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->何をやってもいいんでしょ？<!-- 日语文案end -->
<!-- 中文文案start -->做什么都可以吧？<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->もう警告はしたからね。<!-- 日语文案end -->
<!-- 中文文案start -->已经警告过各位了哦。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->苦しい？<!-- 日语文案end -->
<!-- 中文文案start -->很难受吗？<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->教えて、今何を感じてるのか。<!-- 日语文案end -->
<!-- 中文文案start -->告诉我，现在是什么感觉？<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->くない悲Qだね。<!-- 日语文案end -->
<!-- 中文文案start -->不错的惨叫声。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->思ってたよりずっと{だったね。センセ`を甘くてたよ。<!-- 日语文案end -->
<!-- 中文文案start -->比我预估的情况还要更顺利，还是小看了老师呀。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->予想通りのY果だ。番狂わせも何もなかったし、なんかちょっとつまらないよね。<!-- 日语文案end -->
<!-- 中文文案start -->不出意料的结果，没有任何意外，反而稍微有点无聊。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->何人か逃したけど、追う？樾gとしてはおすすめできないけど。<!-- 日语文案end -->
<!-- 中文文案start -->溜了几个，要追击吗？从战术上来说，我不推荐。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ちょっとまずい状rだね……こんなrにどう婴べきか、Wが言うまでもないよね？<!-- 日语文案end -->
<!-- 中文文案start -->局面不太妙啊......这时候该怎么部署，不用我说吧？<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->もっとセンセ`に近い部屋はないの？<!-- 日语文案end -->
<!-- 中文文案start -->不能住得离老师更近一点吗？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->う`ん？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ちょうどrgもあるし、このgの任栅握瘠攴丹辘颏浃盲沥悚うよ、センセ`。<!-- 日语文案end -->
<!-- 中文文案start -->正好有时间，来把上次任务的复盘做完吧，老师。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->寝てるの？仕事中に居眠りするとに落きされるよ……冗だよ、起きてるって知ってたから。<!-- 日语文案end -->
<!-- 中文文案start -->睡了？工作时间睡着的人会被在脸上涂鸦......开玩笑的，我知道你醒着。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->眠そうなしてるね。もうちょっと寝ていいよ、センセ`。<!-- 日语文案end -->
<!-- 中文文案start -->你看起来好像很困，再睡一会吧，老师。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
