<!-- 任命助理start -->
<!-- 日语文案start -->ごきげんよう。本日の勤めを果たす前に、どうか祈りを捧げるrgをお与えください……。<!-- 日语文案end -->
<!-- 中文文案start -->您好。在今天的工作开始之前，请稍微给我一些，用于祈祷的时间......<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->天にまします我らが慈悲深き天使たちよ……わくば我が眠りに忍び寄る忌まわしき者から、我が心を守りたまえ……。<!-- 日语文案end -->
<!-- 中文文案start -->慈悲的使者，请守卫我的睡梦，保护我的心灵......<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ウフフフフ、丐毪韦稀…丐毪韦悉趣皮Sしい。そう、そこは元からがっていないのです。最初から、がってはいけなかったのです。ウフフフ……。<!-- 日语文案end -->
<!-- 中文文案start -->呵呵，切割啊......切割是件很快乐的事。是啊，有些东西，相互之间并没有什么联系，从一开始，就不该结合在一起......<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->…………ウフフフ……アハハハ……ハハハハハハ……。<!-- 日语文案end -->
<!-- 中文文案start -->呵呵呵......哈哈......哈哈哈哈......<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ウフッ、なぜ私と目を合わせてくださらないの？そんなことしてもojですわ。あなたが何を欲しているのか……私にはすべて分かっておりますもの。<!-- 日语文案end -->
<!-- 中文文案start -->呵呵，为什么您要避开我的目光呢？这么做也是没用的......您想要的东西是什么，我全都知道。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->ずっと、ずっとあなたをBれていきたい鏊があるのです。「秘密」がこえる、あの鏊へ……。<!-- 日语文案end -->
<!-- 中文文案start -->我一直、一直想带您去一个地方，一个能听到“秘密”的地方。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->……わ、私に何をしたのですか？どうして私はよくわからないaをまされたのですか？lが私をここにBれてきたのですか……教えてください……！！！<!-- 日语文案end -->
<!-- 中文文案start -->你们究竟对我做了什么......？为什么让我吃那种药？是谁把我带到这里的？请告诉我......！！！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->あの御方が私に教えてくださったことはg`いありませんわ……解剖したのも！引き裂いたのも！切り刻んだのも！全て彼らに救いを与えるため……！！！<!-- 日语文案end -->
<!-- 中文文案start -->那个人告诉我的都是对的......解剖、撕裂、切碎，一切都是、都是给予他们的救赎！<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->簸蛞ると、理解できないものが出てきたりしますわよね？そう、それはあの御方からの~望の知らせ。そして私はあの御方のお使いとして、それを届けに来たのです……フフ……。<!-- 日语文案end -->
<!-- 中文文案start -->在您的梦中，经常会出现些无法理解的事物，是吗？呵，那些景象，是那个人向你投递来的，无望的信件。而我，作为那个人的使者，把它送到了，呵呵......<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->ウフフ……スペクタ`、亡たちは私をそう呼びます……。あのお医者は、治を受けるにはロドスのために椁Δ瑜Δ摔趣っしゃりました……ええ、もちろん、私の力をあなた方に捧げましょう……。<!-- 日语文案end -->
<!-- 中文文案start -->幽灵鲨......那些‘死者’都这样称呼我。那位医生告诉我，继续获得治疗的条件，是为罗德岛而战。嗯，我会的，我会把我的力量，全都献给你们。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->力が……流れzんでくる……。<!-- 日语文案end -->
<!-- 中文文案start -->力量......流入了我的身体......<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->あなたの意志に、私には抗うY格もありません……。<!-- 日语文案end -->
<!-- 中文文案start -->你的意志，我无权违背......<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->この役は、私に新たな悦びを与えてくれますでしょうか？それとも、あなたのためにPくことが私の悦びとなるのでしょうか？<!-- 日语文案end -->
<!-- 中文文案start -->这样的职位，可以给我带来新的喜悦吗？还是说，为了你而战斗，才是我真正的快乐呢？<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->皆さま、ごきげんうるわしゅう……。<!-- 日语文案end -->
<!-- 中文文案start -->各位，晚安......<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->あなたがおっしゃるのでしたら……。<!-- 日语文案end -->
<!-- 中文文案start -->如您所愿。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->ここからは、茨の道になります……。<!-- 日语文案end -->
<!-- 中文文案start -->这将是一条，充满牺牲的道路。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->この訾嗣预まzんだすべての魂、あなたに捧げましょう……。<!-- 日语文案end -->
<!-- 中文文案start -->我将这些迷失在战场上的灵魂，全部献给您......<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->お待ちしておりました。<!-- 日语文案end -->
<!-- 中文文案start -->静候您的讯息。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->Y果を、おかせください。<!-- 日语文案end -->
<!-- 中文文案start -->请告诉我结果。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->かの深き海より参りました……。<!-- 日语文案end -->
<!-- 中文文案start -->我来自深邃的海洋......<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->私を呼び起こしてくださったのはあなたですね……。<!-- 日语文案end -->
<!-- 中文文案start -->是您唤醒了我。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->我に悦びを与えなさい。<!-- 日语文案end -->
<!-- 中文文案start -->取悦我吧。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->深Yにりなさい。<!-- 日语文案end -->
<!-- 中文文案start -->回归深渊吧。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->oなものにはd味ないのです。<!-- 日语文案end -->
<!-- 中文文案start -->没有价值的东西，我毫无兴趣。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->逃しませんよ……！<!-- 日语文案end -->
<!-- 中文文案start -->不许逃走。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->……あなたが与えてくださったを\り越えましたよ……ごEいただけましたか？<!-- 日语文案end -->
<!-- 中文文案start -->我战胜了您给予我的全部考验，您看到了吗？<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->迷える魂たちを、安息の地へおГください……。<!-- 日语文案end -->
<!-- 中文文案start -->请将迷失的灵魂们，引渡到安息之地吧。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->……lもここから逃しません！<!-- 日语文案end -->
<!-- 中文文案start -->......谁都，别想逃走！<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->……必ずいを……必ず……。<!-- 日语文案end -->
<!-- 中文文案start -->必须让他们偿还......必须......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->禾欷涡扦える部屋をおいできますでしょうか……。<!-- 日语文案end -->
<!-- 中文文案start -->可以给我一个，看得见星星的房间吗？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ウフ……。<!-- 日语文案end -->
<!-- 中文文案start -->呵呵......<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`……私をこんなに狂おしいほど悦ばせてくださるなんて……あなたは一体何者なのですか……。<!-- 日语文案end -->
<!-- 中文文案start -->博士......你背后究竟是什么样的力量......使我这样欣喜若狂呢......<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->あなたは……あら、ドクタ`ですわね……ウフフ……。<!-- 日语文案end -->
<!-- 中文文案start -->你是......啊，这不是博士吗？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
