<!-- 任命助理start -->
<!-- 日语文案start -->建Bデザイン、工I_k、科学研究……ドクタ`が必要なものは、なんでも作れるよ。<!-- 日语文案end -->
<!-- 中文文案start -->建筑设计，工业研发，科学研究，只要博士想得到的，我都能做到。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->技g部のやつら、いつも私の提案をJめてくれないんだけど、もしかして私のことが嫌いなのかな？どうしよう……そうだドクタ`、この修正案を代わりに提出しておいてくれる？よし、Qまりね！<!-- 日语文案end -->
<!-- 中文文案start -->工程部的人每次都不认可我的提案，是不是不喜欢我啊，怎么办......对了博士，你去代我提交下这份改进意见吧！就这么定了！<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ライン生命には、私のラボ以外にもたくさんラボがあるんだ。でも私にかかれば、他のラボで三Lgかけてやっと半分ほどMむ案件でも一Lgで片付けられる。大げさじゃなくて本当だよ！<!-- 日语文案end -->
<!-- 中文文案start -->莱茵生命里像我这样的工作室还有很多啦，但别的工作室三周才能完成一半的任务，我一周就能搞定。这可不是在吹牛哦。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->研究の邪魔だけは~しないでね。でないとミ`ボがyみ付くから！私もね！<!-- 日语文案end -->
<!-- 中文文案start -->我做研究的时候千万别打扰我，我是会让咪波咬你的！我自己也会！<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->夜になるとインスピレ`ションがいっぱいわいてくる……でも……やっぱり眠いよ！も、もうだめ、まくらはどこ……ちょっと寝てくる……。<!-- 日语文案end -->
<!-- 中文文案start -->晚上总是会很有灵感呢......但又......非常困！不，不行了，枕头在哪......我要休息一下......<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->ん？どうしてこの子たちの名前がミ`ボなのかって？起婴工rにミ`、ボ`って音が出るから、それを名前にしたの。似てない？いてみればわかるよ。ここのスイッチを押してDDあ、待って！そっちじゃない！それは自爆DDうわあああ逃げて！！<!-- 日语文案end -->
<!-- 中文文案start -->嗯？你想问为什么它们叫咪波？咪波是它的启动音效嘛，我觉得挺合适的。不像？那你可以摁下这个开关――等等！不是那个！那是自毁―――呜啊啊啊，快跑！！<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->さっきのは……サイレンスだったよね。あのrもし……ううん、ごめん、まだC密保持契sの期g中だから、余なことを言っちゃだめなんだ。<!-- 日语文案end -->
<!-- 中文文案start -->刚刚走过去的......是赫默吧。如果那时候......喔，抱歉，保密协议还没过期，我不该多嘴的。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->やることがないと虚しい莘证摔胜毪韦稀…エンジニアの性ってものかな。ドクタ`にも暇なrはあるでしょ？え、ないの？<!-- 日语文案end -->
<!-- 中文文案start -->闲下来就只会感到空虚呢......工程师就是这样的人啦。博士也会无所事事吗？不会？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ドクタ`、研究用地の申をDDいや、十平米もいらないよ！この前はごめん！今回は三平米もあれば十分だから！あ、逃げないでよドクタ`！じゃあ一平米でもいいから！おい！<!-- 日语文案end -->
<!-- 中文文案start -->博士，我能申请――不是！不用十平米！上次是我不对，这回――三平米就够了！别，别跑啊博士！一平米实用科研面积也行！求你了！<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->ライン生命所属の、ラボ?ルトラ。何でもご要望にお辘à筏蓼埂￥饯Δ坤琛ラボっていってもほかのメンバ`はいないの。私一人でやってるんだ。すごいでしょ！<!-- 日语文案end -->
<!-- 中文文案start -->莱茵生命所属，鲁特拉工作室，竭诚为您服务。是的，没有其他成员，我一人就是整个工作室。很厉害吧！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->この成DD面白い、ちょっとせてみて。<!-- 日语文案end -->
<!-- 中文文案start -->这个结构――有些意思，我得研究一下。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->いいタイミングにN格ありがと！これでまたO浃胃新ができる！<!-- 日语文案end -->
<!-- 中文文案start -->这次涨薪可真是及时，我又能升级一下设备了。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->成果は必ず上げるってs束した通りだったでしょ。どう、よくできたと思わない～？<!-- 日语文案end -->
<!-- 中文文案start -->我向您保证过一定能出成果，现在，怎么样，是不是很令人满意呀~<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->出番だよ、ミ`ボたち！<!-- 日语文案end -->
<!-- 中文文案start -->咪波们，该上场咯！<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->仲gとミ`ボのI方を指]するなんて、さすがの私でも手にえないよ……！<!-- 日语文案end -->
<!-- 中文文案start -->要同时指挥大家和咪波，就算是我也有点手忙脚乱......！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->今回もいいgYデ`タを持ってれそう！<!-- 日语文案end -->
<!-- 中文文案start -->这次也能得到良好的实验数据吧！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->行くよミ`ボ！长摔馑饯郡隶楗ぅ笊命の技g力をせてあげよう！<!-- 日语文案end -->
<!-- 中文文案start -->上吧咪波，给敌人看看我们莱茵生命的技术力！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->うわっ！<!-- 日语文案end -->
<!-- 中文文案start -->呜哇！<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->そっと、そっとだよ！<!-- 日语文案end -->
<!-- 中文文案start -->小心，小心一点！<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->取Q注意！<!-- 日语文案end -->
<!-- 中文文案start -->轻拿轻放！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->精密C器はF重なんだから！<!-- 日语文案end -->
<!-- 中文文案start -->精密仪器是很贵重的！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->行け、ミ`ボ三号！<!-- 日语文案end -->
<!-- 中文文案start -->去吧，咪波三号！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->ミ`ボ、yみつけ！<!-- 日语文案end -->
<!-- 中文文案start -->咪波，咬他！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->ボディが菠欷郡椤スペアを作ればいいさ！<!-- 日语文案end -->
<!-- 中文文案start -->身体破损的话，再造一个就好了！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->私のミ`ボたちは、ただのロボットじゃないよ！<!-- 日语文案end -->
<!-- 中文文案start -->我的咪波们可不仅仅是机械那么简单！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->ほら、ミ`ボ！みんなにお祝いのダンスをせてあげて！<!-- 日语文案end -->
<!-- 中文文案start -->来~咪波！给大家跳支舞庆祝一下！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->よし、み`んな踏みしてやったよ。<!-- 日语文案end -->
<!-- 中文文案start -->嗯，就这样轻轻松松碾压敌人吧。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->少しパ`ツが菠欷沥悚盲郡堡伞⑿蘩恧工欷肖蓼来笳煞颉<!-- 日语文案end -->
<!-- 中文文案start -->设备稍微有些缺损，修理一下就能继续工作了。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->そんな、ミ`ボDD！……ま、またボディを作り直さなきゃ……。<!-- 日语文案end -->
<!-- 中文文案start -->不！咪波――！......只，只能再造几台身体了......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->新しいラボが欲しくなってきた！<!-- 日语文案end -->
<!-- 中文文案start -->我想要个新的工作室了！<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->うわっ！仕事中だってば！<!-- 日语文案end -->
<!-- 中文文案start -->呜哇！我还在工作中啊！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、^を幛扦皮げるよ！インスピレ`ションがわいてくるから！<!-- 日语文案end -->
<!-- 中文文案start -->博士，让我摸摸你的头，会很有灵感的！<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`！どうも`！<!-- 日语文案end -->
<!-- 中文文案start -->博士！你好！<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
