<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`、かけてくれ。ただの回\だから、そう固くなるな。もし身体に何か`和感があれば、ありのままを教えてくれ。意味、か。ロドスにとっての意味はともかく、少なくとも私にとってはかなり重要な意味を持つことだ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，请坐。别紧张，我只是来查看你的身体状况。如果有任何异常，请务必详实报告给我。有什么意义？对罗德岛暂且不提，对我，则是有着相当重要的意义。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->君には私自ら定期的に理学的摔g施し、バイタルサインと意R状Bのhを行う。そして、私以外の者にこの叵蓼悉胜ぁ￥膜蓼辍⑺のlかが踏みzんだ摔颏筏瑜Δ趣筏龊稀⒕には拒否丐ある。わかったな？<!-- 日语文案end -->
<!-- 中文文案start -->我会定期为你进行理学检查，记录你的生命征象与意识状态，其他人没有这个权限。任何人想对你进行进一步的检查，你都有权拒绝，明白吗？<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->医部Tこそロドスの中核だ。理研究とR床g践のどちらにも医学臼抡撙必要となるし、外勤任栅艘する医人Tも日々えている。つまり、これからはより多くの医オペレ`タ`を集める必要があるということを、えておいてくれ。<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛的核心部门是医疗部门，理论研究与实践救治都需要医学人才，外勤行动所需的医护人员也在不断增加，请记住，之后的时间里，你需要招募更多的医疗干员。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->君は日常的に多くのオペレ`タ`と接すると思うが、君の意志を左右する意恧蛟肖嘌匀~には警戒してくれ。自我を保ち、必要とあらば私に相するといい。もちろん、君には……私など必要ないと思うが。そうだろう？<!-- 日语文案end -->
<!-- 中文文案start -->你每天都会接触很多干员，与他们交谈时，你必须警惕那些试图影响你意志的话语。保持你的自我，必要时，建议你向我求助。当然，你的话......你是不需要我的，对吗？<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ア`ミヤなら若いオペレ`タ`たちとの会食に向かったよ。彼女はまだ子供だ、君も彼女とのrgを大事にしてあげてほしい。「大地は年hを理由に慈しみを与えることはないが、子供が我々の希望であることは不浃扦る」。私も荬巳毪盲皮い毪螭馈…あの人のこの考えがな。<!-- 日语文案end -->
<!-- 中文文案start -->阿米娅去参加年轻干员们的聚餐了，她也是个孩子，你也该多陪陪她。大地不因年龄而仁慈半点，但孩子总是我们不变的希望，我很欣赏......某人的这个想法。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->ドクタ`、君は己の存在意xを疑うことはあるか？私はある。大地に芽吹いた命はどれもく、M化と共にその土台を_立していくが、後天的なZ化や抵抗はどれも往々にして徒氦私Kわる。ドクタ`、我々のる鏊はどこにあるのだろうか？君になら答えがつかるDD私にはそういAけることしかできない。<!-- 日语文案end -->
<!-- 中文文案start -->你会质疑自己存在的意义吗，博士？我会。大地上的生命十分顽强，它们在演化有着自己的位置，后天的驯化与对抗往往只是徒劳。我们的归宿会在何方，博士？你会有自己的答案，我只能这样坚持。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->私のことならあまり荬摔けなくていい。どのみちロドスは、lかが欠けた程度で止まるほど弱くあるべきではないのだから。なんだ？いや、少し大げさだったかもしれないが、あくまで例えさ。なにはともあれ、君の莩证沥摔细兄xしている、ドクタ`。だが私は自分よりも、君のことが荬かりなんだ。<!-- 日语文案end -->
<!-- 中文文案start -->不用太担心我的事情，罗德岛不应当脆弱到离开了某人就无法前行。嗯？只是个稍显偏激的例子而已。不管怎么说，感谢你的关心，博士。比起我自己，我更关心你。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ア`ミヤがロドスのy率者に成Lするのは、Qして容易なことではない。我々がBってきた咨は、どれもその^明だ。あの^去の一端を垣gた以上、君もその全ての意味を少しずつ理解していくことだろう。そして、君は自分のxkをするはずだ……ある人がそう私に言ったんだ。<!-- 日语文案end -->
<!-- 中文文案start -->阿米娅成长为罗德岛的领袖的路途十分坎坷，我们所经历的牺牲都是证明。那段过去，你已经窥见了一丝半点，你会慢慢理解这一切的意义。你会做出自己的选择......有人这么对我说过。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->私のい？それは、君とア`ミヤのいを守ることだ。自らの誓いに背くようなことはしないさ。「守る」の定xの`いこそあれ、私は最後までここに立ちAけるつもりだ。我々に^去を忘却することはできないが、君にはまた`った未来が待っているはずだ。<!-- 日语文案end -->
<!-- 中文文案start -->我的愿望？我的愿望就是守护好你和阿米娅的愿望，博士，我立下的誓言我永远不会背弃。尽管我们对守护的定义各不相同，但我会站在这里，直到最后。我们无法忘怀过去，但你会有不一样的未来。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->私がここにFれるということは、つまり事Bが切迫しているということだ。これからも引きAき、使命を果たせるように精励してほしい。<!-- 日语文案end -->
<!-- 中文文案start -->博士，我出现在这里，说明局势不容乐观。你需要专心......继续完成你的使命。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->くない。<!-- 日语文案end -->
<!-- 中文文案start -->可以。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->くなればなるほど、同rに脆さをも内包してしまう。それが万物の理なのだ。<!-- 日语文案end -->
<!-- 中文文案start -->越是强大越是脆弱，这就是万物的道理。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->私がMon3trと共に皆を守る。特にドクタ`、君のことは。<!-- 日语文案end -->
<!-- 中文文案start -->Mon3tr和我会保护所有人的，特别是博士你。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->皆の行婴荬蚺浃盲皮く。<!-- 日语文案end -->
<!-- 中文文案start -->我会看好他们。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->君は作椁蚪Mみ立てることに念してくれ。<!-- 日语文案end -->
<!-- 中文文案start -->现在你只需要安心制定行动计划。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->行くぞ。<!-- 日语文案end -->
<!-- 中文文案start -->走了。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->作椁浃悉扦たか？各位、迎奶逯啤<!-- 日语文案end -->
<!-- 中文文案start -->准备好作战计划了吗？迎敌。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->状rは？<!-- 日语文案end -->
<!-- 中文文案start -->情况如何？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->最mな布を考えてくれ。<!-- 日语文案end -->
<!-- 中文文案start -->计算好你的布防配置。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->指定の座摔说阶拧<!-- 日语文案end -->
<!-- 中文文案start -->到达指定位置了。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->Mon3tr、私にAけ。<!-- 日语文案end -->
<!-- 中文文案start -->Mon3tr，跟着我。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->Mon3tr。<!-- 日语文案end -->
<!-- 中文文案start -->Mon3tr。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->役目を果たせ。<!-- 日语文案end -->
<!-- 中文文案start -->执行你的任务。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->目めよ。<!-- 日语文案end -->
<!-- 中文文案start -->醒过来。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->どうした？<!-- 日语文案end -->
<!-- 中文文案start -->怎么？<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->今作椁斡诚裼hは、分析ののちデ`タベ`スに保存するように。<!-- 日语文案end -->
<!-- 中文文案start -->整理好这次作战的录像记录，储存进档案库中。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->Mon3tr、必要なMサンプルの袢￠_始しろ。<!-- 日语文案end -->
<!-- 中文文案start -->Mon3tr，采集好我需要的组织样本。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->取り逃がした者たちの危指数、及び再u膜慰赡苄预蚣堡算すること。<!-- 日语文案end -->
<!-- 中文文案start -->评估一下逃亡人员的危险系数，以及敌军再突袭的可能性。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->撤退ル`トの_保と、オペの浃颍<!-- 日语文案end -->
<!-- 中文文案start -->保全撤退路线，准备手术！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->こちらのインフラO浃BはMんでいるか？<!-- 日语文案end -->
<!-- 中文文案start -->这里的基础设施完成得怎么样了？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->何をしている？<!-- 日语文案end -->
<!-- 中文文案start -->你在做什么？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->自身の仕事と任にはZ染んできたようだ。リ`ダ`らしくなったな。<!-- 日语文案end -->
<!-- 中文文案start -->你似乎更加适应自己的工作和职责了，更像一个领导者了。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
