<!-- 任命助理start -->
<!-- 日语文案start -->次の探胜顺訾毪蓼扦悉氦盲去丧タ`のそばにいるよ。何か手护盲皮郅筏い长趣あったら、h]なく言ってね！<!-- 日语文案end -->
<!-- 中文文案start -->在下次探险之前我会一直待在你身边的，博士。有需要我的地方，请别顾虑什么，大胆地派遣我吧。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ドクタ`のことは前から知ってるよ！そうそう、メイヤ`ちゃんやミュ`ちゃんたちからをいっぱいかされてるから。だからどんな人なのか自分の目でてみたくて、ロドスに来ちゃった……あ、あとおみやげも持ってきたよ！ほら！<!-- 日语文案end -->
<!-- 中文文案start -->其实我知道博士很久了哦！嗯嗯，像是梅尔和缪缪她们，都和我说过博士你的，所以我才会想来罗德岛来看看博士你究竟是什么样子......我，我还给你带了小礼物哦！给！<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->このペンダント？これはね、コ`テ`ちゃんからもらったの。えっ？あのコ`テ`ちゃんだよ、ペンギン急便の。あそこに行ったとき何回も会ってるんだけど、これがめちゃくちゃかわいいの！ついいっぱいモフモフしちゃうんだよね。え、モフモフはしたことない？こわい？なんで？<!-- 日语文案end -->
<!-- 中文文案start -->这个？这个是大帝的挂坠，就是企鹅物流的那个大帝呀，以前去企鹅物流的时候见过它好多次，真的好可爱，每次过去都会摸上好久！博士没有摸过吗？不敢？为什么？？<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->イフちゃん、もう元荬摔胜盲郡な？この前ライン生命から出てきたときは、なんだか{子がそうだったから、すごく心配だよ……。<!-- 日语文案end -->
<!-- 中文文案start -->伊芙芙最近好点了吗，在我上一次离开莱茵生命的时候，她的状态有点糟糕，真的好担心......<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->メイヤ`ちゃんの新作メカは出てるかな？最近この手の研究が全然できてなくてさ、そろそろ一wに何か作りたいな`って思ってるんだ。そうだドクタ`、いいこと教えてあげるよ。メイヤ`ちゃんはね、仕事中に邪魔されるとyみ……え？もうyみ付かれたことあるの？！<!-- 日语文案end -->
<!-- 中文文案start -->梅尔最近有造什么新东西吗，我好久没有做过新的装备，也该和她一起做些研究啦。对了博士，悄悄告诉你个秘密，梅尔被人打扰的时候可是会――G，你已经被咬过了？！<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->あたしのドロ`ンはミ`ボ、シ`シュポス、ココシュカなんかとはそもそも操k原理が`うから、一度にたくさんwばせないのはしょうがないんだよ。でも新しいシステムも_k中だから、そのうちね。ふっふ`ん、おSしみに！<!-- 日语文案end -->
<!-- 中文文案start -->我的无人机和咪波、西绪福斯、柯克西卡什么的，从操控原理上就不一样，使用数量有限制也是没有办法的事啊。不过，新的系统已经在开发了，过不了多久，哼哼哼，尽情期待吧！<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->O北ね…あそこは寒くて^酷だけど、きっと私の簸壤硐毪どこかに眠ってるんだ。簸蛞钉à毪郡幛胜椤⑴力を惜しむつもりなんてないんだから！<!-- 日语文案end -->
<!-- 中文文案start -->极北吗？那是个冰冷又残酷的梦境，但是啊，就是在那样的地方，埋藏着我的梦想。为了让美梦成真，我愿意一切付出努力去获得它。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->「下に肖嘈・丹释と小さな花。目に止める人はlもいません……」この本、イフちゃんが昔好きだったなぁ。主人公と自分の名前が同じだからかな？でもイフちゃん……本のことを何もえてないみたい。う`ん、どうしたのかな`。<!-- 日语文案end -->
<!-- 中文文案start -->“小小园丁，小小花，开在屋檐下，没人照料它......”这是伊芙芙以前最爱的读本，可能是因为主人公和她境遇相同吧。但......她好像忘记了这本书，真奇怪。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->北の地はね、とても神秘的で美しい鏊だよ。たっか`い崖に、雪に覆われた大きな木に、光xく源石のY晶、それから地の果てまで冥る雪……ドクタ`、一wに行こっ？あたしと一wに！ねぇ、いいでしょ？<!-- 日语文案end -->
<!-- 中文文案start -->极北啊......那是个既神秘又美丽的地方。高耸的断崖，缀满积雪的孤独大树，闪耀着光芒的源石棱晶，绵延至大地尽头的无垠雪地......博士，一起去吧。和我一起去吧，好吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->ライン生命QyTマゼラン、未知なる探舜をk……って、うわっ、き、君はロドスのドクタ`だよね？え`っと……あたしの探赎に入る荬悉胜ぃ叭栅铯わくが待ってるよ！<!-- 日语文案end -->
<!-- 中文文案start -->莱茵生命科考专员麦哲伦，发现了一艘神秘的科研船？哇哇哇，你，你是罗德岛的博士吧，啊嗯......要不要加入我的探险队呢？很有趣的！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->柯矢纳疲<!-- 日语文案end -->
<!-- 中文文案start -->效率提升了呢。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->アップデ`ト完了！システムの反晁俣趣これまでの倍になったよ！<!-- 日语文案end -->
<!-- 中文文案start -->升级完成！现在设备的反应速度，要比之前快上一倍哦。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ドクタ`があたしの研究成果をたいっていうなら、ちゃんとあたしのg力をせてあげなくちゃね！ふっふ`ん、先に言っとくけど、あたしのすごさに腰をiかさないでね！<!-- 日语文案end -->
<!-- 中文文案start -->如果博士想看看我研究的成果，我也必须要展现一下我的实力了！哼哼哼，事先说好，我可是很强的，可不要被吓到哦！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->探索と支援ならあたしに任せて！<!-- 日语文案end -->
<!-- 中文文案start -->勘探和支援就交给我吧！<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->みんな`、密にBjを取り合って行婴工毪螭坤瑁ˉ豫冤`！<!-- 日语文案end -->
<!-- 中文文案start -->各位，要注意保持联络哦，哔哔！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->O浃握{整があとちょっとで……よし！<!-- 日语文案end -->
<!-- 中文文案start -->还得调试下设备......好了！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->ドロ`ンの{整もオッケ`！いつでもwばせるよ。<!-- 日语文案end -->
<!-- 中文文案start -->无人机调试完毕，随时可以升空。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->お`！<!-- 日语文案end -->
<!-- 中文文案start -->嗯！<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->あたしの技gが必要でしょ？<!-- 日语文案end -->
<!-- 中文文案start -->需要我的技术了吗？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->お仕事スタ`ト！<!-- 日语文案end -->
<!-- 中文文案start -->开始工作！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->システムオ`ルグリ`ン！<!-- 日语文案end -->
<!-- 中文文案start -->设备运行良好！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->タ`ゲットが位置についたね？よし、ドロ`ン起樱<!-- 日语文案end -->
<!-- 中文文案start -->目标就位了吗？好，无人机激活！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->いけ`っ！雪の照り返しで目眩ましだよっ！<!-- 日语文案end -->
<!-- 中文文案start -->就是现在！雪盲可是很可怕的哦！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->3……2……1！いっけ`！<!-- 日语文案end -->
<!-- 中文文案start -->3......2......1！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->お花ちゃんたち！DきFれ！<!-- 日语文案end -->
<!-- 中文文案start -->“花啊！绽放吧！”<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->荬颏膜堡疲ˉ攻ャン焱猡违ē辚はまだ危な……え、もう片付けた？さっすがドクタ`、mもしいねっ！<!-- 日语文案end -->
<!-- 中文文案start -->当心啊，那里是扫描盲区！呃，已经清空了？不愧是博士，真可靠呢。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->周欷撤辚圣筏茫<!-- 日语文案end -->
<!-- 中文文案start -->没有其他敌对反应了。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->まだ长残ってるけど、追いかけたほうがい`い？<!-- 日语文案end -->
<!-- 中文文案start -->附近还有人，要追击吗？<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->か、欷蓼欷皮毪谩…あたしのせいだね……ごめん……。<!-- 日语文案end -->
<!-- 中文文案start -->被包抄了？是我的失误......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ん？床暖房まであるの！？あ`もうサイコ`！<!-- 日语文案end -->
<!-- 中文文案start -->唔？居，居然有地暖！啊~太好了~<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->あれっ？<!-- 日语文案end -->
<!-- 中文文案start -->唉？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ねぇドクタ`、スケ`ト行こうよ！あたしがついてるから怖くないよ！<!-- 日语文案end -->
<!-- 中文文案start -->走嘛走嘛，溜冰没那么可怕的，有我在呢。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ん？な`に？<!-- 日语文案end -->
<!-- 中文文案start -->有什么事吗？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
