<!-- 任命助理start -->
<!-- 日语文案start -->お`っと？これがドクタ`の部屋か？サルゴンのいつまでも浃铯暧长à筏亭丘みたいにつまんね`とこだな。ゲ`ムCくらいは置いてもいいんじゃねえの？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？这就是博士的房间吗？实在是很乏味，就像萨尔贡那些一成不变的山丘一样。至少放个游戏机吧？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ドクタ`、あんたからはあるNの共Qを感じるぜ。不思hなもんだ、俺たちがどっちも可能性のカタマリだからか？だがあんたは^去を失ってる、そう考えたら少しは荬Sになるか？それとも余に苦しくなるか？<!-- 日语文案end -->
<!-- 中文文案start -->博士，我在你身上感到了一种共鸣，真是奇怪，是因为你我都有着更多的可能性吗？不过你忘记了过去，这样会感到轻松吗，还是会更加痛苦呢？<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->なぁドクタ`、わざわざ叩きzまれた知Rなんかより、天性の敝扦长饯俺のFれる力（アビリティ）なんだ！ロドスのような盟友がいれば、俺たちは「大いなる真g」にもっと近づけるはず……おい、なんで目をそらすんだよ。まさか照れてんのか、そうなんだろ、なあ？<!-- 日语文案end -->
<!-- 中文文案start -->比起被刻意教化的知识，天生的智慧才是我引以为傲的力量，博士！有罗德岛这样的盟友，我们都会离伟大的真实更近的。喂，别撇开视线啊，你是不是觉得很羞耻啊，是不是？<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->「我彼岸に渡らん」、これはかつて俺とやり取りする奴らが使ってた暗号だ。颏趣隙つの地をぐBY者(メディエ`タ`)なるもの。力を引きzみ、智慧を贿_する……ってこらぁ、人のを最後までけよ！途中で立ち去ろうとするなんて失礼じゃね`か！<!-- 日语文案end -->
<!-- 中文文案start -->“我愿渡往彼岸”，那是过去别人用来和我接头的暗号。桥是两片土地的连接者，灌输力量，传递智慧......听我说完啊，转身就走很没礼貌！<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ロドスには趣ってもんを分かってない奴が多い。巫挨趣献预椁蝻り付ける行椁扦って、表面だけ取りえばいいってもんじゃね`んだ。しっかり磨き上げておかね`と、周りにはボロボロの化けの皮を被ってるようにしかえねぇ。俺がボロボロな服を着てるだけだって？このスタイルの良さをあんたには理解できね`んだよ……。<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛里总有些缺乏格调的家伙，伪装是种修饰，不是种简单皮囊啊。要是不好好精心雕琢下的话，只会让人觉得外表破破烂烂而已吧？你说我穿的破烂？你根本就不懂这种风格......<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->武器にも魂が宿るって信じるか？こいつらが何をUYしてきたか、lの手に握られてきたか、そして何のために椁盲皮たかDDいや`う、これは魂なんかじゃねぇ。武器からすれば、どんな信念や意xだってo理やり押し付けられたおりに^ぎねぇんだ。なぁ、俺たちは良いように使われる武器か？それとも魂（エゴ）を押し付ける人gか？<!-- 日语文案end -->
<!-- 中文文案start -->你相不相信武器有灵魂？它们经历过什么，曾被谁握在手中，又是为了什么而战――不！这些不是灵魂，对武器来说，任何信念和意义都是被强加的。你我是武器吗，还是强加灵魂的人呢？<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->天才？本当にそんなヤツがいるのか……俺からすれば、サルゴンの人たちはみな、ガチャガチャ金属と铯欷毪坤堡巍まだまだあんよ期の学徒にしかえないけどな。とはいえ、iみを止めさえしなければ、いつかはMむべき道が_けるもんだ。<!-- 日语文案end -->
<!-- 中文文案start -->天才？世上真有天才吗......萨尔贡的多数工匠在我看来不过是尚在学习走路的普通学徒，叮叮当当地摆弄金属，但只要走得够久，他们也能走出整条道路。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->俺に武器をいじってほしいのか？俺の腕は世に出していいもんじゃねぇんだよ。lしもが武器を持てるようにするってことは、檎を生み出すってこと。俺はこの手かせで自分を`っておかなきゃいけねぇんだ。それとも、あんたは大地を混乱のuにれるIを求めてるってのか？<!-- 日语文案end -->
<!-- 中文文案start -->想要我帮忙调整武器？我的本事是不能见人的，“让所有人都能拿起武器的方法是创造战争的方法”，这个封锁自己的镣铐，我必须戴上。还是说，你想要那把能搅乱大地的开锁器？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->俺の正体をあんたは知ってる？それに俺の^去も知ってる、だと？いや、あんたは知らねぇ、知るはずもねぇ。俺は立訾饷前も韦皮皮たんだ、全てから逃げるためにな。忘れようぜ、そんなもんは砂漠の奥に埋めときゃあいい。<!-- 日语文案end -->
<!-- 中文文案start -->你知道我的身份？也知道我的过去？不，你不知道，你不应该知道。我隐姓埋名，就是为了逃避以前的一切，忘了吧，把那些都埋在沙漠深处。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->あんたの探しもんを知ってるぜ、ロドスのドクタ`さんよ。そう！あんたがf望しているのは真gとさだ！そしてこの俺ことシェ`シャが、あんたにその力を与え……っておいやめろ、追い出さないでくれ！本荬乔舐に来たんだよ！<!-- 日语文案end -->
<!-- 中文文案start -->我知道你在寻找什么，罗德岛的博士，你渴望真相和强大！而我慑砂，愿意赐予你这份力量......哎别，别这样，别推我出门啊，我是认真来求职的！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->この武器からほとばしるエナジ`……なるほど……。<!-- 日语文案end -->
<!-- 中文文案start -->这种武器出力...唔嗯......<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->力が……欲しいか？まだそのrじゃない、今目立つとと`んでもねぇことになるぜ。<!-- 日语文案end -->
<!-- 中文文案start -->......想要力量？还没到时候，别引人注目，这很~~危险。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->「颏线BY、aは敝恰⑽淦鳏弦庵尽⒅C律は平等」。真gを覆いLすFを、氐椎膜饲绀椁筏皮撙郡ねぇか？少しなら力をJしてやれなくもねぇ……ああ、少しだけな。<!-- 日语文案end -->
<!-- 中文文案start -->“桥是连接，弹药是智慧，武器是意志，谐律是平等。”遮掩真相的迷雾，你想不想把它们彻底粉碎？也许我能借你一点点力量......就一点点。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->「颉工f望してやがる……なぁ、お前らの武器、ちょっとせてもいいか？<!-- 日语文案end -->
<!-- 中文文案start -->“桥”在渴求......你们手中的武器，让我看下，行吗？<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->俺がГい皮浃恧Α…そうそう、このオイルをレ`ルにTりzむんだ、均一にな。<!-- 日语文案end -->
<!-- 中文文案start -->我来引导你们......这个油擦在弩槽里就行，记住要均匀。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->お前らの成果をせるrが来た！ちなみに武器のQいには荬颏膜堡瑜Δ省<!-- 日语文案end -->
<!-- 中文文案start -->到了你们展现成果的时候了！但武器要轻拿轻放。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->觥それは武器を打ちZき、その主たちをも破菠工毪韦馈<!-- 日语文案end -->
<!-- 中文文案start -->战场，既摧毁武器，也摧毁它们的主人。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->腕が……震えてやがるっ……。<!-- 日语文案end -->
<!-- 中文文案start -->手臂在颤抖...<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->俺を解き放て！って、こんな感じだっけ？<!-- 日语文案end -->
<!-- 中文文案start -->解放我吧！是这么喊没错吧？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->ついに……。<!-- 日语文案end -->
<!-- 中文文案start -->终于......<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->缤訾稀いずれ降Rするのだ。<!-- 日语文案end -->
<!-- 中文文案start -->毁灭，终将来临！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->武器をその￥ら解き放つDD<!-- 日语文案end -->
<!-- 中文文案start -->将武器从躯壳中解放――<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->魂よ！共Qせよ！<!-- 日语文案end -->
<!-- 中文文案start -->灵魂啊！共鸣吧！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->俺がお前らの缤訾溃　…なんて言ってみたけど、いいよな？<!-- 日语文案end -->
<!-- 中文文案start -->我是你们的毁灭！这么说说没关系吧？<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->お前らには咨者の苦しみがわかるわけねぇんだ。<!-- 日语文案end -->
<!-- 中文文案start -->你们又怎么会懂受害者的痛苦？<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->これほどの激椁摔媳丐嚎嗤搐伴う。だがテメェの武器は嘘をつかねぇ。てみろ、高々と倮をってやがるぜ！<!-- 日语文案end -->
<!-- 中文文案start -->如此程度的激战必然伴随着痛苦，但手中的武器绝对不会撒谎，它在高歌胜利！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->俺の力にmりすぎじゃねぇか。まぁいい、いつも通りt茶一杯に角砂糖二つと洒落zもう。<!-- 日语文案end -->
<!-- 中文文案start -->你有些过度依赖我的力量了，别说了，老规矩，一杯红茶两块方糖。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->武器がもたらす⒙兢ら逃れられるとは、それはそれでいいかもしれねぇな。<!-- 日语文案end -->
<!-- 中文文案start -->能逃过武器带来的杀戮，也是好事。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->どれだけ逃げても、武器はいつまでも待ってるぜ。我々を屠るその日をな。<!-- 日语文案end -->
<!-- 中文文案start -->无论逃多久，武器都会等下去，等到消灭你我的那天。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->大いなる真gを知らしめるには鏊が必要だな！……いや、ここまで冥なくても……<!-- 日语文案end -->
<!-- 中文文案start -->伟大的真实需要揭示它的空间！不，也不用那么大的个间......<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->荬颏膜堡恚“长悉蓼馈…力の制御が……くっ！<!-- 日语文案end -->
<!-- 中文文案start -->小心！我还......不太能控制好我的力量！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->おとぎでもきたいか？古い物Zなら、いくらでもしてやれるよ。<!-- 日语文案end -->
<!-- 中文文案start -->你想听故事吗？我有不少很古旧的故事。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->よお、ドクタ`！<!-- 日语文案end -->
<!-- 中文文案start -->嘿，博士！<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
<!-- 任命助理start -->
<!-- 日语文案start -->お`っと？これがドクタ`の部屋か？サルゴンのいつまでも浃铯暧长à筏亭丘みたいにつまんね`とこだな。ゲ`ムCくらいは置いてもいいんじゃねえの？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？这就是博士的房间吗？实在是很乏味，就像萨尔贡那些一成不变的山丘一样。至少放个游戏机吧？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ドクタ`、あんたからはあるNの共Qを感じるぜ。不思hなもんだ、俺たちがどっちも可能性のカタマリだからか？だがあんたは^去を失ってる、そう考えたら少しは荬Sになるか？それとも余に苦しくなるか？<!-- 日语文案end -->
<!-- 中文文案start -->博士，我在你身上感到了一种共鸣，真是奇怪，是因为你我都有着更多的可能性吗？不过你忘记了过去，这样会感到轻松吗，还是会更加痛苦呢？<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->なぁドクタ`、わざわざ叩きzまれた知Rなんかより、天性の敝扦长饯俺のFれる力（アビリティ）なんだ！ロドスのような盟友がいれば、俺たちは「大いなる真g」にもっと近づけるはず……おい、なんで目をそらすんだよ。まさか照れてんのか、そうなんだろ、なあ？<!-- 日语文案end -->
<!-- 中文文案start -->比起被刻意教化的知识，天生的智慧才是我引以为傲的力量，博士！有罗德岛这样的盟友，我们都会离伟大的真实更近的。喂，别撇开视线啊，你是不是觉得很羞耻啊，是不是？<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->「我彼岸に渡らん」、これはかつて俺とやり取りする奴らが使ってた暗号だ。颏趣隙つの地をぐBY者(メディエ`タ`)なるもの。力を引きzみ、智慧を贿_する……ってこらぁ、人のを最後までけよ！途中で立ち去ろうとするなんて失礼じゃね`か！<!-- 日语文案end -->
<!-- 中文文案start -->“我愿渡往彼岸”，那是过去别人用来和我接头的暗号。桥是两片土地的连接者，灌输力量，传递智慧......听我说完啊，转身就走很没礼貌！<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ロドスには趣ってもんを分かってない奴が多い。巫挨趣献预椁蝻り付ける行椁扦って、表面だけ取りえばいいってもんじゃね`んだ。しっかり磨き上げておかね`と、周りにはボロボロの化けの皮を被ってるようにしかえねぇ。俺がボロボロな服を着てるだけだって？このスタイルの良さをあんたには理解できね`んだよ……。<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛里总有些缺乏格调的家伙，伪装是种修饰，不是种简单皮囊啊。要是不好好精心雕琢下的话，只会让人觉得外表破破烂烂而已吧？你说我穿的破烂？你根本就不懂这种风格......<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->武器にも魂が宿るって信じるか？こいつらが何をUYしてきたか、lの手に握られてきたか、そして何のために椁盲皮たかDDいや`う、これは魂なんかじゃねぇ。武器からすれば、どんな信念や意xだってo理やり押し付けられたおりに^ぎねぇんだ。なぁ、俺たちは良いように使われる武器か？それとも魂（エゴ）を押し付ける人gか？<!-- 日语文案end -->
<!-- 中文文案start -->你相不相信武器有灵魂？它们经历过什么，曾被谁握在手中，又是为了什么而战――不！这些不是灵魂，对武器来说，任何信念和意义都是被强加的。你我是武器吗，还是强加灵魂的人呢？<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->天才？本当にそんなヤツがいるのか……俺からすれば、サルゴンの人たちはみな、ガチャガチャ金属と铯欷毪坤堡巍まだまだあんよ期の学徒にしかえないけどな。とはいえ、iみを止めさえしなければ、いつかはMむべき道が_けるもんだ。<!-- 日语文案end -->
<!-- 中文文案start -->天才？世上真有天才吗......萨尔贡的多数工匠在我看来不过是尚在学习走路的普通学徒，叮叮当当地摆弄金属，但只要走得够久，他们也能走出整条道路。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->俺に武器をいじってほしいのか？俺の腕は世に出していいもんじゃねぇんだよ。lしもが武器を持てるようにするってことは、檎を生み出すってこと。俺はこの手かせで自分を`っておかなきゃいけねぇんだ。それとも、あんたは大地を混乱のuにれるIを求めてるってのか？<!-- 日语文案end -->
<!-- 中文文案start -->想要我帮忙调整武器？我的本事是不能见人的，“让所有人都能拿起武器的方法是创造战争的方法”，这个封锁自己的镣铐，我必须戴上。还是说，你想要那把能搅乱大地的开锁器？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->俺の正体をあんたは知ってる？それに俺の^去も知ってる、だと？いや、あんたは知らねぇ、知るはずもねぇ。俺は立訾饷前も韦皮皮たんだ、全てから逃げるためにな。忘れようぜ、そんなもんは砂漠の奥に埋めときゃあいい。<!-- 日语文案end -->
<!-- 中文文案start -->你知道我的身份？也知道我的过去？不，你不知道，你不应该知道。我隐姓埋名，就是为了逃避以前的一切，忘了吧，把那些都埋在沙漠深处。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->あんたの探しもんを知ってるぜ、ロドスのドクタ`さんよ。そう！あんたがf望しているのは真gとさだ！そしてこの俺ことシェ`シャが、あんたにその力を与え……っておいやめろ、追い出さないでくれ！本荬乔舐に来たんだよ！<!-- 日语文案end -->
<!-- 中文文案start -->我知道你在寻找什么，罗德岛的博士，你渴望真相和强大！而我慑砂，愿意赐予你这份力量......哎别，别这样，别推我出门啊，我是认真来求职的！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->この武器からほとばしるエナジ`……なるほど……。<!-- 日语文案end -->
<!-- 中文文案start -->这种武器出力...唔嗯......<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->力が……欲しいか？まだそのrじゃない、今目立つとと`んでもねぇことになるぜ。<!-- 日语文案end -->
<!-- 中文文案start -->......想要力量？还没到时候，别引人注目，这很~~危险。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->「颏线BY、aは敝恰⑽淦鳏弦庵尽⒅C律は平等」。真gを覆いLすFを、氐椎膜饲绀椁筏皮撙郡ねぇか？少しなら力をJしてやれなくもねぇ……ああ、少しだけな。<!-- 日语文案end -->
<!-- 中文文案start -->“桥是连接，弹药是智慧，武器是意志，谐律是平等。”遮掩真相的迷雾，你想不想把它们彻底粉碎？也许我能借你一点点力量......就一点点。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->「颉工f望してやがる……なぁ、お前らの武器、ちょっとせてもいいか？<!-- 日语文案end -->
<!-- 中文文案start -->“桥”在渴求......你们手中的武器，让我看下，行吗？<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->俺がГい皮浃恧Α…そうそう、このオイルをレ`ルにTりzむんだ、均一にな。<!-- 日语文案end -->
<!-- 中文文案start -->我来引导你们......这个油擦在弩槽里就行，记住要均匀。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->お前らの成果をせるrが来た！ちなみに武器のQいには荬颏膜堡瑜Δ省<!-- 日语文案end -->
<!-- 中文文案start -->到了你们展现成果的时候了！但武器要轻拿轻放。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->觥それは武器を打ちZき、その主たちをも破菠工毪韦馈<!-- 日语文案end -->
<!-- 中文文案start -->战场，既摧毁武器，也摧毁它们的主人。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->腕が……震えてやがるっ……。<!-- 日语文案end -->
<!-- 中文文案start -->手臂在颤抖...<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->俺を解き放て！って、こんな感じだっけ？<!-- 日语文案end -->
<!-- 中文文案start -->解放我吧！是这么喊没错吧？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->ついに……。<!-- 日语文案end -->
<!-- 中文文案start -->终于......<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->缤訾稀いずれ降Rするのだ。<!-- 日语文案end -->
<!-- 中文文案start -->毁灭，终将来临！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->武器をその￥ら解き放つDD<!-- 日语文案end -->
<!-- 中文文案start -->将武器从躯壳中解放――<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->魂よ！共Qせよ！<!-- 日语文案end -->
<!-- 中文文案start -->灵魂啊！共鸣吧！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->俺がお前らの缤訾溃　…なんて言ってみたけど、いいよな？<!-- 日语文案end -->
<!-- 中文文案start -->我是你们的毁灭！这么说说没关系吧？<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->お前らには咨者の苦しみがわかるわけねぇんだ。<!-- 日语文案end -->
<!-- 中文文案start -->你们又怎么会懂受害者的痛苦？<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->これほどの激椁摔媳丐嚎嗤搐伴う。だがテメェの武器は嘘をつかねぇ。てみろ、高々と倮をってやがるぜ！<!-- 日语文案end -->
<!-- 中文文案start -->如此程度的激战必然伴随着痛苦，但手中的武器绝对不会撒谎，它在高歌胜利！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->俺の力にmりすぎじゃねぇか。まぁいい、いつも通りt茶一杯に角砂糖二つと洒落zもう。<!-- 日语文案end -->
<!-- 中文文案start -->你有些过度依赖我的力量了，别说了，老规矩，一杯红茶两块方糖。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->武器がもたらす⒙兢ら逃れられるとは、それはそれでいいかもしれねぇな。<!-- 日语文案end -->
<!-- 中文文案start -->能逃过武器带来的杀戮，也是好事。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->どれだけ逃げても、武器はいつまでも待ってるぜ。我々を屠るその日をな。<!-- 日语文案end -->
<!-- 中文文案start -->无论逃多久，武器都会等下去，等到消灭你我的那天。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->大いなる真gを知らしめるには鏊が必要だな！……いや、ここまで冥なくても……<!-- 日语文案end -->
<!-- 中文文案start -->伟大的真实需要揭示它的空间！不，也不用那么大的个间......<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->荬颏膜堡恚“长悉蓼馈…力の制御が……くっ！<!-- 日语文案end -->
<!-- 中文文案start -->小心！我还......不太能控制好我的力量！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->おとぎでもきたいか？古い物Zなら、いくらでもしてやれるよ。<!-- 日语文案end -->
<!-- 中文文案start -->你想听故事吗？我有不少很古旧的故事。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->よお、ドクタ`！<!-- 日语文案end -->
<!-- 中文文案start -->嘿，博士！<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
