<!-- 任命助理start -->
<!-- 日语文案start -->交代のrgだけど、そのまま仕事してて、ドクタ`。あたしのことは荬摔筏胜ていいから。<!-- 日语文案end -->
<!-- 中文文案start -->现在是换班时间，博士，不必在意我，请继续工作吧。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->BSWでは生体防oI置班T――通称「BPRS」というポジションを任されてたの。そう、みんなにもおなじみの、バケツみたいな防o服を着てね……。<!-- 日语文案end -->
<!-- 中文文案start -->在BSW我被任命为生化防护响应专员――通称“BPRS”。是的，就是大家都熟悉的那种形象，穿着像桶一样的全套防化服......<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ん`？あたしが癖症？ふふ、ドクタ`って意外とh]ないrあるよね、いい度胸してるわ。<!-- 日语文案end -->
<!-- 中文文案start -->什么？我有洁癖？呵呵，博士出乎意料地很敢说话呢，有胆量哦。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->一部のメンバ`の部屋は坊I理したほうがいいと思うな。あのお高く止まった等生サマの部屋とかさ、どう？<!-- 日语文案end -->
<!-- 中文文案start -->我认为部分干员的房间最好被净化下，比如那位高高在上的优等生小姐的，您觉得怎么样？<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->このの文、てみたい？はい、しっかり持って、~にxしちゃダメだよ。この、三秒もあれば2500度の幛丹恕…ふふ、冗冗、そう怯えないで。<!-- 日语文案end -->
<!-- 中文文案start -->想欣赏下我这把剑的精致花纹吗？那么，请好好地拿着，绝对不要松手，接下来它会在三秒钟内加热到2500度......呵呵，开玩笑的啦。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->化学ガスとか有毒物|とか放射とかばっかりの部屋には荬颏膜堡啤…そう、ケルシ`先生のラボとかね。<!-- 日语文案end -->
<!-- 中文文案start -->请注意那些布满化学烟雾、有毒物质和有害辐射的房间......对，我确实在说凯尔希医生的实验室。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->生体防oの心がけ？そうね……食後のn磨きは欠かさないとか？<!-- 日语文案end -->
<!-- 中文文案start -->生化防护的相关心得？这个嘛，比如说饭后一定要刷牙？<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->リスカムのNM後の姿はいいよね`。「ワタシを狙って」って言ってるようなもんでしょ？<!-- 日语文案end -->
<!-- 中文文案start -->雷蛇晋升后的姿态真是惹眼啊。「我这么好看！打这儿，打这儿！」，她一定是想这么说的吧？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->あ`あ。ここがこんなに自由ならBSWを辞めてもいいかな～でもリスカムは悲しむよね～。<!-- 日语文案end -->
<!-- 中文文案start -->啊啊，如果罗德岛这么自由的话，干脆就从黑钢辞职好了~不过这样雷蛇会很伤心呢~<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->生体防oオペレ`タ`のフランカよ。源石A染を最大限に抑えられるように、力をJしてあげるわね。<!-- 日语文案end -->
<!-- 中文文案start -->防化干员芙兰卡，为了最大限度抑制矿石带来的污染，就让我贡献一份力量吧。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->こういうテクニックなら、いろんな雒妞腔瞍せると思うよ。<!-- 日语文案end -->
<!-- 中文文案start -->这样的技巧，无论什么样的场合里我都能灵活运用哦。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->へ`、NMさせてくれるの？BSWにいたrより、ずっと面白いわね。<!-- 日语文案end -->
<!-- 中文文案start -->哦，晋升？比起黑钢，这里要有趣多了。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ふふ、このが最もxいてる姿がたい？残念だけど、ドクタ`にはまだそのY格がないわね。もっとBってくれれば、いつかその日が来るかもしれないけどね。<!-- 日语文案end -->
<!-- 中文文案start -->哼哼，你想见识下这把剑最闪耀的样子吗？遗憾，现在的博士还没有那个资格。再努力点，也许那一天会到来的哦。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->よ`し、浃扦たわ。<!-- 日语文案end -->
<!-- 中文文案start -->好，准备完毕。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->いい部下を育てるメリットは、面倒事を押し付けられることなのよね。<!-- 日语文案end -->
<!-- 中文文案start -->培养优秀部下的好处，就是能把麻烦事统统推给他们。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->じゃあ、行きましょう。<!-- 日语文案end -->
<!-- 中文文案start -->那么，我们出发。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->残念ながら、B中はA染されてるみたいね。それなら……。<!-- 日语文案end -->
<!-- 中文文案start -->很遗憾，这些人已经被污染了，那样的话......<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->rgがない。<!-- 日语文案end -->
<!-- 中文文案start -->时间有限。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->迷ってる暇はないわ。<!-- 日语文案end -->
<!-- 中文文案start -->没时间犹豫了。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->攻膜T外なんだけどな`。<!-- 日语文案end -->
<!-- 中文文案start -->我对进攻不怎么在行~<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->重装甲とか超こわ`い……なんてね。<!-- 日语文案end -->
<!-- 中文文案start -->重装甲好可怕......骗你的~<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->弱点、み`っけ。<!-- 日语文案end -->
<!-- 中文文案start -->发现你的弱点了～<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->燃えなさい。<!-- 日语文案end -->
<!-- 中文文案start -->烧起来吧。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->息の根を止める。<!-- 日语文案end -->
<!-- 中文文案start -->停止呼吸咯～<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->な`んてね～。<!-- 日语文案end -->
<!-- 中文文案start -->骗~你的。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->力に溺れるなんて……愚かなやつらね。<!-- 日语文案end -->
<!-- 中文文案start -->沉溺于力量，是最愚蠢的。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->非の打ち所がない椁い坤盲郡铯汀￥瑜できました、っと。<!-- 日语文案end -->
<!-- 中文文案start -->真是一次完美的行动，做的很好哦。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->当然のY果ね。<!-- 日语文案end -->
<!-- 中文文案start -->理所当然的结果。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->こんなところで落ちzんでてもしょうがないでしょ？さっさと撤退するわよ。<!-- 日语文案end -->
<!-- 中文文案start -->在这种地方沮丧又有什么用？立刻撤退。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ねえ、t茶ない？<!-- 日语文案end -->
<!-- 中文文案start -->没有红茶吗？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->何か用？<!-- 日语文案end -->
<!-- 中文文案start -->有事？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->BSWにいたrのこと、知りたい？<!-- 日语文案end -->
<!-- 中文文案start -->我们在黑钢时的事，想了解了解吗？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->手首に蚊が止まってるよ、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->你手腕上停了只蚊子，博士。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、おはよう～。<!-- 日语文案end -->
<!-- 中文文案start -->博士，早安。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
