<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`？忘れ物、してないよね～？<!-- 日语文案end -->
<!-- 中文文案start -->博士，你没忘记带什么东西吧~<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->人のポケットからくすねたもので食いつなげてる？しょうがないじゃん、こうやって生きてきたんだから。じゃなきゃとっくに|え死にしてるよ。<!-- 日语文案end -->
<!-- 中文文案start -->从别人口袋里拿东西来填饱肚子？有什么办法，我就是这样长大的，不然我早就饿死了。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->丈夫でLく使える^Iって、Y局Iが肝心なんだよね。ん？なんでそんなに^Iが好きなのかって？素手でビルでも登ってみればわかると思うよ。<!-- 日语文案end -->
<!-- 中文文案start -->钩索想要耐用，绳子才是关键。嗯？你问我为什么喜欢用钩索？你去徒手爬爬楼不就知道了？<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->はいはい、ドクタ`の言うことはちゃんとくから、もう寮にっていい？このあとは用事があるんだから。え、まだあるの？もう勘弁してよ！おいだから！<!-- 日语文案end -->
<!-- 中文文案start -->是的是的，我会好好听从博士教导的，我能回宿舍了吗，一会还有事呢。好啦好啦！别说了！救命！<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ドクタ`たちがいなかったら、まだシャバの空荬蛭えてなかったかもしれないよね。それより、なんでぼくのこと知ってたの？ん？ぼくの腕をLのgでいて？そっか。<!-- 日语文案end -->
<!-- 中文文案start -->如果不是你们罗德岛，我可能还在蹲号子。你们是怎么知道我的？唔？从哪里听说了我的身手吗？<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->スラムで生き延びる手段ならいろいろあるよ。ただDDそれをできずに死んでいくやつはもっと多い。ぼくには他に生きる道がなかったんだよ。ドクタ`もそれをわかってくれるといいな。<!-- 日语文案end -->
<!-- 中文文案start -->其实在贫民窟活下来有很多方式，只不过――活不下来的更多。说实在的，我可没得选，希望你能明白这点。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->Hから家を追い出されて、一人で路^に迷って必死に生き延びる。そんな生き方より、ロドスにいるほうがSにQまってるでしょ。<!-- 日语文案end -->
<!-- 中文文案start -->父母把我赶出家门，让我流落街头自生自灭。比起那样的地方，当然是在罗德岛更加快活些。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->この病荬摔かって死んでいくやつをいっぱいてきたから、ぼくも同じようになるんだってBめてたところで、ロドスに拾われたんだ……。正直に言ってほしい、ドクタ`、ぼくを治せるよね？治せないかも？まっ、それはそれでいいか。<!-- 日语文案end -->
<!-- 中文文案start -->有许多人生了这种病，我也觉得自己要没救了，还好你们找到我......说实在的，博士，你会帮我治好的吧？不能？嘛，也没差。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->昔は明日のごがあるかどうかさえわからなかったのに、今はいつでもお腹いっぱい食べられる。ロドスのこういうところは褒めざるを得ないよね。ふん……ぼくにありがとうって言ってほしい？Bめたほうがいいよ。…あっ、もう言っちゃってた！<!-- 日语文案end -->
<!-- 中文文案start -->以前吃饭上顿不接下顿，现在能天天吃到舒服，不得不说，罗德岛还是不错的。哼......你想听我谢谢你吗？算了吧。哎呀你已经听过了！<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->初めまして、ロ`プって呼んで。あ、これ、君のIDカ`ドだよ。ん？どうしてぼくが持ってるのかって？それは、ヒ?ミ?ツ、だよ?<!-- 日语文案end -->
<!-- 中文文案start -->我叫暗索，很高兴认识你。啊对了，你的饭卡还在这里，别忘记拿了。唔？为什么在我这儿？这是秘・密・哦。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->こんなものて、本当に役に立つの？<!-- 日语文案end -->
<!-- 中文文案start -->看这东西真的管用么？<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->それよりもo料、o料あげて！NMなんかよりo料の方がありがたみがあるって。<!-- 日语文案end -->
<!-- 中文文案start -->工钱啦，工钱。比起这个，还是工钱更实在。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->よ`し、o料もたくさんもらったし、真面目にPくか！<!-- 日语文案end -->
<!-- 中文文案start -->好啦，收了你那么多钱，我也该认真干活咯！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->はいはい、きたよ～。<!-- 日语文案end -->
<!-- 中文文案start -->好、好，来了~<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->Lになれって？普段ならボ`ナスをもらうところだけど、ドクタ`のに免じて通常料金でやってあげるよ。<!-- 日语文案end -->
<!-- 中文文案start -->当队长？以前可是要拿额外工钱的，看在你的面子上就不强求啦。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->地形やル`トは事前に把握しておいてpはないよ。先としてのアドバイスだよ～なんてね。<!-- 日语文案end -->
<!-- 中文文案start -->要提前勘察好地图和路线哦，这可是经验之谈。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->さて、今日の长丹螭郡沥虾韦いいもの持ってるかな～？<!-- 日语文案end -->
<!-- 中文文案start -->那么，敌人身上会有什么好东西呢？<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->真っ向儇は柄じゃないんだよね。<!-- 日语文案end -->
<!-- 中文文案start -->正面对决可不适合我啊。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->ぼくの特技、ちゃ～んと生かしてよね、お?ね?が?い?<!-- 日语文案end -->
<!-- 中文文案start -->运用好我的长处，拜托了~<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->こっそりこそこそ～。<!-- 日语文案end -->
<!-- 中文文案start -->偷偷摸摸~<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->鏊はここがいいかな？<!-- 日语文案end -->
<!-- 中文文案start -->这是个好位置吗？<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->あっは`！<!-- 日语文案end -->
<!-- 中文文案start -->啊哈！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->いいぞ～もっと来いよ！<!-- 日语文案end -->
<!-- 中文文案start -->来来来~<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->は``っ！<!-- 日语文案end -->
<!-- 中文文案start -->嘿――！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->この^Iに一度捕まったら、もう逃げられないよ！<!-- 日语文案end -->
<!-- 中文文案start -->被这钩子勾中可就跑不了了！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->いつもよりず`っと刺激的な椁い坤盲郡琛￥猡沥恧蟆蟪辘狻…ふっふ～。<!-- 日语文案end -->
<!-- 中文文案start -->这一场可比平时刺激多了，当然，收入也......哼哼~<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->いいものは、长顺证郡护郡蓼蓼摔筏皮くのはもったいないよ～そう思わない？<!-- 日语文案end -->
<!-- 中文文案start -->有些好东西，留在敌人身上也是种浪费~你说呢？<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->何人かに逃げられた？そのくらいなら放っておこう。改心するかもしれないでしょ？<!-- 日语文案end -->
<!-- 中文文案start -->跑了几个人？那就别追了吧，说不定能改过自新呢？<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->……ちょ、ちょっと、やっぱりぼくと一wに逃げよう？命は大事だよ！<!-- 日语文案end -->
<!-- 中文文案start -->......喂喂，还是和我一起先溜吧？保命要紧啊！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->この部屋に通菘冥悉膜い皮耄郡い浃い洹⒙いてみただけだよ。<!-- 日语文案end -->
<!-- 中文文案start -->这个房间有没有通风管道？没什么，就问下。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->うぎゃ`、ぼくを捕まえにきたの！？<!-- 日语文案end -->
<!-- 中文文案start -->呃，有谁来抓我了吗！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ぼくだって普通の女の子になる方法を勉したいけど……でもさ、ほら、ぼくにはちょっと合わないかな？<!-- 日语文案end -->
<!-- 中文文案start -->其实我也想学一学如何做个普通的女孩子的。可是吧，唉，那样是不是不太适合我呢？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->は`い、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->嗨，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
