<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`の部屋にはセキュリティ上のリスクを感じません。安心して仕事してください。私が外でT番になって、不要な案件は全て断っておきます。<!-- 日语文案end -->
<!-- 中文文案start -->您的房间里没有安全隐患，可以安心工作了，我会在门口守着，帮您回绝不必要的杂事。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->この自鹰丧が菠欷皮耄郡沥绀盲却ってくださいDDはぁ`っ！…よし、先に入ってI栅I理をしててください、私が修理I者にBjしてきます。<!-- 日语文案end -->
<!-- 中文文案start -->这里的自动门坏了？稍等――喝！好了，您先进去处理事务，我来联系维修人员。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ミノスのL土について知りたい？わかりました、今度レポ`トにまとめて提出します。いいえ、ミノスにvする情螭弦谎预涠言でh明できるようなものじゃないですから。きっちりしく蟾妞丹护皮い郡坤ます。<!-- 日语文案end -->
<!-- 中文文案start -->想了解米诺斯的风土？明白了，我会整理一份报告。不，关于米诺斯的情报三言两语说不清楚，我必须详细地汇报给您。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->新しい知Rを随r取り入れることは虮としての必科目です。それができなければ、いつ长涡榉à说工欷皮猡かしくありません。つまり少しの怠慢もSされないというわけです。理解いただけましたか、ドクタ`。ドクタ`？<!-- 日语文案end -->
<!-- 中文文案start -->时刻更新知识是佣兵的必备功课，如果不能及时了解资讯，很有可能哪天就栽在使用新手法的敌人手里了，所以绝对不可以有一丝懈怠。您明白了吧，博士。博士？<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->あの、ガ`デンにいるミノスから来た女性、一体私に何を……^が真っ白になって、o感も消えて……なんだか、{子がおかしい……。ドクタ`、回亭韦郡幛摔筏肖椁olから外れさせていただけますか？すみません……。<!-- 日语文案end -->
<!-- 中文文案start -->呃，花园里的米诺斯小姐到底做了什么......脑袋里空空的，紧张感也消失了......现在状态......不太对。博士，我需要恢复，暂时没法胜任护卫的工作，还请谅解......<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->は`っ！や`っ！よし、今日は{子が良さそうだ。予潢の子たちとXく身体を婴してみても莩证沥いいもな。え、今Lはヘル?ウィ`ク？ふむ、ド`ベルマンに私も仲gに入れてくれるようにmまないと。<!-- 日语文案end -->
<!-- 中文文案start -->喝，哈！看来今天状态不错，或许和预备干员们一起活动一下身体会更舒畅。哦，现在是地狱周吗？看来又要麻烦杜宾帮忙安排个位置了啊。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->コリニアは商人の天秤の上に成り立ってる城です。あそこの人はみな相手から取することしか考えていません。それと比べたら、ほかの都市の人たちの方がずっと面白いです。そう、ドクタ`もその一人ですね。彼らのolをしてると、色々Sしい体Yができますよ。<!-- 日语文案end -->
<!-- 中文文案start -->科林尼亚建立在商人的天秤上，每个人都想着把对方的价值压榨到极致。与之相比，其他城邦的人们要有趣多了，就像你一样，博士。成为他们的护卫，总会发生很多有趣的事。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ドクタ`にはm度なbが必要かと思います。いえ、健康体操は身体をほぐすだけです。私が言っているbとは、健康的な食事や、体脂肪をpらし筋肉をつけるといった全面的なbのことですよ。ほう、今回もやる荬扦工停郡扦辖穸趣长匠晒で辘à皮ださい、もしまたDDちょっ、まだの途中ですよ、逃げるな`！<!-- 日语文案end -->
<!-- 中文文案start -->您需要适当的锻炼，博士。保健操那只是活动筋骨，我说的是锻炼，包含健康饮食减脂增肌在内的全方位的锻炼。哦，您又答应了？那还请拿出成果来，要是又――什，我话还没说完，别跑！<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->もう食べKわった？おかわり？いませんが……ええ、こんなちゃんとした食事を作るのは初めてです。いつも携∈长gませるので、料理はあまり。はい、これで最後ですよ。食べKわって休憩したら、s束通りしっかり\婴筏皮猡椁い蓼工琛￥饯筏郡樗饯饬侠恧蜓Г螭坤いがあるというものです。<!-- 日语文案end -->
<!-- 中文文案start -->又吃完了？再来一碗？好......是，我第一次做正餐，平时都是吃干粮果腹的，不怎么下厨。给，最后一碗，吃完休息好以后请遵守我们的约定，好好参加运动，这样我也算没白学这项技能。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->はじめまして、あなたが今回の雇い主ですか。私はコリニアの虮、シデロカです。入手Aきはもうgませましたし、これからしっかりPかせていただきますので、よろしくおいします。<!-- 日语文案end -->
<!-- 中文文案start -->初次见面，新雇主，本人是科林尼亚的雇佣兵，铸铁。手续已经完成了，接下来请期待我的工作成果。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->このような断片的な映像は参考程度にしかなりません。もっとg椁畏饯俗⒘Δ筏皮ださい。<!-- 日语文案end -->
<!-- 中文文案start -->这样的片段也只是参考，请把精力用在实战上。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->一枚のバッジに、一人分の信mがzめられています。んでいただきます。<!-- 日语文案end -->
<!-- 中文文案start -->一枚徽章，一份信赖。我收下了。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->我が刃を振るい、全ての{威を断ち切ってみせることを、s束します。<!-- 日语文案end -->
<!-- 中文文案start -->挥舞我的刀刃，斩断所有威胁，我说到做到。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->ドクタ`の指]に兢い蓼埂<!-- 日语文案end -->
<!-- 中文文案start -->听从您的指挥。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->命令の贿_は任せてください。<!-- 日语文案end -->
<!-- 中文文案start -->传达您的命令。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->チ`ムの状rにはいつでも目を光らせてますので、安心してください。<!-- 日语文案end -->
<!-- 中文文案start -->我会时刻注意队伍情况，请您安心。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->始めます。<!-- 日语文案end -->
<!-- 中文文案start -->开始了。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->はい。<!-- 日语文案end -->
<!-- 中文文案start -->是。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->これより定位置に着きます。<!-- 日语文案end -->
<!-- 中文文案start -->准备进入预定地点。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->あんたたちの腕前、させてもらおうか。<!-- 日语文案end -->
<!-- 中文文案start -->看看你们有什么能耐。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->これ以上Mませない。<!-- 日语文案end -->
<!-- 中文文案start -->休想再进一步。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->ひっくり返す！<!-- 日语文案end -->
<!-- 中文文案start -->倾覆吧！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->一度倒れたらもう立ち上がれると思うな！<!-- 日语文案end -->
<!-- 中文文案start -->倒下就别想再起来了！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->は``！<!-- 日语文案end -->
<!-- 中文文案start -->喝！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->ミノスの榉à蛞せてやる！<!-- 日语文案end -->
<!-- 中文文案start -->让你们见识一下米诺斯的战技！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->ドクタ`の指]をると、私のolなんて必要なさそうですね。<!-- 日语文案end -->
<!-- 中文文案start -->以您的指挥技术来看，我的保护似乎有些多余。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->お怪我さえなければそれでいいです。りの浃颏筏蓼筏绀Α<!-- 日语文案end -->
<!-- 中文文案start -->您没有受伤就好，我们准备离开吧。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->私のミスのせいでおXがせし、本当に申しUありませんでした。<!-- 日语文案end -->
<!-- 中文文案start -->因为我的疏忽让您受了惊吓，真的，很抱歉。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->なんとしても、ドクタ`がo事に基地にるまで守っていかないと……<!-- 日语文案end -->
<!-- 中文文案start -->无论如何，得把博士安全送回基地......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->こんなに散らかって、ちゃんと片付けないと。<!-- 日语文案end -->
<!-- 中文文案start -->太杂乱了，得好好整理一下。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->何か用ですか？<!-- 日语文案end -->
<!-- 中文文案start -->有什么事？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`！自分から集中って言い出したのに、なんで真っ先に逃げ出すんですか！待って！<!-- 日语文案end -->
<!-- 中文文案start -->博士！您自己提的集训，怎么能带头脱逃呢？停下！<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->少しの休憩でも思いっきりリラックスする、か……。ふっ、ぜいたくな息iきだな。<!-- 日语文案end -->
<!-- 中文文案start -->以小憩来充分放松......吗，真是奢侈的休息方式。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->常なし！<!-- 日语文案end -->
<!-- 中文文案start -->没有异常！<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
