<!-- 任命助理start -->
<!-- 日语文案start -->そ`いえば旦那、俺を呼ぶrは後ろをちょっと伸ばして「ア`」って呼んでくれよ、でないと呼ばれてるって莞钉ないかもしれないからな。<!-- 日语文案end -->
<!-- 中文文案start -->对了，老板，你叫我的时候记得拖一下长音，不然我不一定能听得出来你在叫我。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->おいおい待ってくれよ、あのブラッドブル`ドのちゃん、まさか「ブラッドさん」か？むむ……こないだの医gQにゃまだ儇は付いてねぇ、今がチャンスじゃね`か！あとでgY用の淦筏颏猡σ换赜靡猡筏胜い趣省うふふふ……。<!-- 日语文案end -->
<!-- 中文文案start -->喂喂喂，不是吧，那个血魔小姐，难道她就是“血先生”？！嗯......上次的医术对决还没有结果呢，现在不是最好的机会吗？不过试验品就要重新准备一下了，嘿嘿嘿。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ウンのやつ、また俺のことってろとかiかしたんだろ。るじゃなくて面倒をる？あ`、あいつならそう言いそうだな。旦那さ、俺分かってるよ、あんただって俺と同じ荬蓼蓼松きたい人Nだろ？くだらねぇは放っといてさ、あんたさえその荬胜椤俺らでSしいことはいくらでもできるぜ。<!-- 日语文案end -->
<!-- 中文文案start -->四羌一铮又是说了些让你看管我之类的话吧。照顾？啊，确实是他会用的词儿。老板，我看得出你和我一样，是那种随心所欲的人吧？只要你愿意，别听那些傻话，我们有很多有趣的事能做哦？<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->a、a物、手g、菌の培B……まぁ、好きだけど、ただの趣味かな。「先生」？そんなLに呼ばれる道理はね`よ、eに人救ったりとかはできねぇから。救うってのはそいつに命の意味を分からせることなんだよ。俺にできるのはせいぜい死なせないことくらいだ。<!-- 日语文案end -->
<!-- 中文文案start -->试剂、药物、手术和培菌，嗯，这些都是我的兴趣，当然，也仅仅只是兴趣。医生？不建议那么叫我哦，我没什么救人的本事。让人意识到生命的意义才叫拯救，我只是不让他们死。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->医部の奴が呼んでる？ヤメとくよ、ああいういかにも「お医者」って感じのあんまり好きじゃね`んだ。医者が崇高な仕事だと信じzんで、人を救って鹤悚筏皮搿…信念ってもんは一回崩れたらKわりだ。そういう奴らを何度もてきたから。正直、ちょっと辛ぇんだ。<!-- 日语文案end -->
<!-- 中文文案start -->医疗部的人找我？别了吧，我不怎么喜欢专业医生的。坚信自己的职业的高尚，为了拯救别人而感到满足......信念一旦破碎，是会死的。总是看着这种事发生，我有些难过，真的。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->ロドスは嫌いじゃない、いや、むしろさすがだなって思ってる。世の中じゃこうしてるgにも人は死んでる、どっかでLれて治したりaを作ってるだけじゃ、何の役にも立てずにテラが绀秩栅蛴えちまう。それに荬扭奴はあんまいないけど、あんたらはよくわかってる。うん、いいじゃねぇか！<!-- 日语文案end -->
<!-- 中文文案start -->我不讨厌罗德岛，相反，我觉得你们很专业。这片大地上每时每刻都有人在死，光是缩起来医疗制药，直到泰拉毁灭也不会发挥什么效果的。没多少人明白这一点，但你们心里很清楚，嗯嗯，真好！<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->皮肉に嫌味？そうじゃね`よ旦那、ただlも彼も悲惨な\命を背ってるなって思ってな。痛みは怖いが、それを生み出す奴らがいる限り、医学に何の意味があるって言うんだ？その医学でされようとしてる奴は救えんのか？テラに必要なのは医者じゃね`んだ、旦那。<!-- 日语文案end -->
<!-- 中文文案start -->嘲笑，讨厌？没有啦老板，我只是感觉所有人的命运都很悲惨。伤痛当然可怕，但只要创造它们的人还在，医学又有什么意义？谁能拯救要被杀的人？泰拉需要的并不是医生，老板。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->H父はな、一辘工搐ひ秸撙坤盲郡琛⑷嗣救助が口癖でさ。でも嘲られて、除け者にされて、そんではめられて、急直下でOの道にまっしぐらだったよ。ま、それほど珍しいことだとは思わないけどさ、ホントに。でもそれが俺の人生を浃à郡盲皮韦险Jめるぜ。<!-- 日语文案end -->
<!-- 中文文案start -->我爸，也算是很厉害的医生了，天天把救死扶伤挂在嘴边。然而他被侮蔑、排挤加上陷害，一下就成了个黑医生，无恶不作那种。我也不觉得这种事有多稀奇啦，真的，虽然它也算改变了我的人生吧。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ワイフ`とウンは出てったか？もういない？よし。帐窑沥绀盲冉瑜辘毪省１镜堡悉怠⑹澜绀蛄激できるのはああいう奴らなんだろうな。あんたはなぁ、どうかな、どっちかと言えば俺趣稳碎gなんじゃねぇか？<!-- 日语文案end -->
<!-- 中文文案start -->槐琥姐和顺鋈チ寺穑砍鋈チ耍磕翘好了，就让我在你办公室里浪费下时间吧。其实啊，他们才是能让大地变好的人。而老板你，我猜猜，其实我们两个更相近些，是不是？<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->あんたがドクタ`だよな？会えて嬉しいぜ。俺はアってんだ、そう、あ`のアだ。事账がロドスに用があるって言うんで来たのさ。一甏_Jしとくけど、医事故っていてビリビリする方か？<!-- 日语文案end -->
<!-- 中文文案start -->你就是博士吧？幸会幸会。我叫阿，对，就是阿――的阿。事务所在罗德岛有些事情要处理，所以我就来了。事先问问，你对医疗事故敏感吗？<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->う`ん、もしかして、こういう椁い税长出るのもアリって言いたいの？ないよな？<!-- 日语文案end -->
<!-- 中文文案start -->嗯，你是想说，我可以在这种战斗里帮上忙吗？不能吧？<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NM？まさかこんないいがあるなんてな。やっぱ俺、事账に取されてんじゃね？なぁ？<!-- 日语文案end -->
<!-- 中文文案start -->升职？还有这样的好事，果然事务所是在压榨我的劳动力吧，是吧。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->正直、俺は自分が役に立つ人gかどうかもわっかんねぇ。俺のJRではそういう奴は「いい人」じゃないとダメなんだけど、自分がどんな奴かくらい自分でも知ってる。でもな、あんたが病荬摔胜盲郡趣はmってくれよ？<!-- 日语文案end -->
<!-- 中文文案start -->我其实不清楚自己算不算是个有用的人啦。毕竟在我看来，有用的人应该是好人才行，我嘛，还是有自知之明的。不过，你要是得病了，记得找我哦。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->任栅？いいよ、行くか。<!-- 日语文案end -->
<!-- 中文文案start -->任务吗？好啊，走吧。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->んじゃみんな、あとで新aの感想をかせろよ？<!-- 日语文案end -->
<!-- 中文文案start -->那新药的效果，就拜托各位之后告诉我咯。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->俺がオペを始めたら、もうlにも止めらんねぇぜ。<!-- 日语文案end -->
<!-- 中文文案start -->一旦我开始动手术，可就没人能阻止我了。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->安心しとけ、俺がいるからには死にたくても死ねねぇから。<!-- 日语文案end -->
<!-- 中文文案start -->放心，有我在，你们想死都难。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->俺のI方はXくないぜぇ。<!-- 日语文案end -->
<!-- 中文文案start -->我下的药可不轻。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->訾习长撕悉铯亭Г堡伞⒅委はSしいからな。<!-- 日语文案end -->
<!-- 中文文案start -->战场不适合我，但治疗实在是很快乐啊。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->新aのR床Yといこうじゃね`か。<!-- 日语文案end -->
<!-- 中文文案start -->就让我们临床实验一下新成果吧。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->不生してるといざというr痛い目るぜ？<!-- 日语文案end -->
<!-- 中文文案start -->平时不好好善待自己，出问题的时候可是会超级痛的哦。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->命にFvoしさ。あぁ、おまえは例外みたいだな。<!-- 日语文案end -->
<!-- 中文文案start -->所有的生命都平等，但你的好像有点例外。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->使ってみればこのaの凄さが分かるぜ。<!-- 日语文案end -->
<!-- 中文文案start -->这管试剂打下去，你就知道厉害了。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->このa、い奴を更生させる抗がありそうだぜ。<!-- 日语文案end -->
<!-- 中文文案start -->我这种药水，说不定能让坏人重新做人。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->医学は_けたら二度と]じらんねぇ猡い蜗浃撙郡い胜猡韦胜韦怠<!-- 日语文案end -->
<!-- 中文文案start -->医学，就是一旦打开就没法关上的恶毒匣子。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->俺の腕じゃあこの世を良くはできないかもしれねぇ。でもあんたと一wなら、これ以上くならないようにはできる。<!-- 日语文案end -->
<!-- 中文文案start -->也许我的技术不能让这片大地变得更好，但你我合起来，能让它变得没那么坏。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->人にられなきゃ、长虿钉蓼àgY体にしても公s`反にはあたらねぇ、心配いらないって。<!-- 日语文案end -->
<!-- 中文文案start -->只要没人看见，抓走敌人做实验就不会违反公约啦，放心放心。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->あんたってお人好しだな、あのまま逃すなんてさ。<!-- 日语文案end -->
<!-- 中文文案start -->你真仁慈啊，居然就这样放他们走掉了。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->大丈夫だ旦那、生きてさえいれば、俺が全部治してやるよ。<!-- 日语文案end -->
<!-- 中文文案start -->别紧张，老板，只要没死，我都救得回来。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->どれどれ、俺の新しいラボはどの部屋だ`？<!-- 日语文案end -->
<!-- 中文文案start -->看看，我的新实验室会在哪里呢？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->あ`？<!-- 日语文案end -->
<!-- 中文文案start -->啊？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->おい旦那、新しいgYサンプルはつけてくれたか？<!-- 日语文案end -->
<!-- 中文文案start -->老板，找到新试验品了吗？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->え、疲れてんの？新しい{合aをしてみるか？タダでいいって。<!-- 日语文案end -->
<!-- 中文文案start -->G，你很累吗？要不要我给你个新配方，免费的哦。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->旦那、今日の具合は？<!-- 日语文案end -->
<!-- 中文文案start -->老板，今天身体还好吧？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
