<!-- 任命助理start -->
<!-- 日语文案start -->アンタの周りにはいないよ。だからもう行っていい？<!-- 日语文案end -->
<!-- 中文文案start -->你身边没有恶灵存在，所以我可以走了吗？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->は\命を支えるもの、だけどアンタの\命は止まっていた。だからたちはアンタに付きまとうのをやめたの。でもあいつらの痕Eは、今もはっきりえるんだ……ドクタ`、アタシの言~はき流さない方がいいよ……自分の椁摔猡汀<!-- 日语文案end -->
<!-- 中文文案start -->记忆承载着命运，你的命运曾戛然而止，所以那些恶灵并没有继续纠缠你，可是它们的痕迹仍旧清晰可见......博士，请不要随便把我的话当耳旁风......为了你好。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->何かあったらモルテに言って。大丈夫、モルテがやってくれるから。アンタが簸沃肖沁[んでるgに、ぜ`んぶ解Qしてるよ。<!-- 日语文案end -->
<!-- 中文文案start -->有什么事情的话可以和小莫提说，没关系，小莫提会帮忙的。在你沉入梦乡的时候，一切问题都会解决的。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ああいう泣きたくなるようなマイナスの感情はモルテのDになる。だからアタシはあんまり泣かない。い？<!-- 日语文案end -->
<!-- 中文文案start -->那些会让人哭出来的感情都只是小莫提的食粮，所以我不怎么哭，这样不好吗？<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->猡い握体？モルテの中身が何かてみたい？ダメ……少なくとも今はダメ……モルテだって痛がるから。そう、モルテに痛い思いをさせた人は、自分も泣くほど痛い思いをするの……嘘じゃないよ。<!-- 日语文案end -->
<!-- 中文文案start -->诅咒的真面目？你想看看小莫提里面是什么？不行......至少现在不行......小莫提也会疼的，对，是这样的，弄疼小莫提的人自己也会疼的哭鼻子的，没有骗你。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->リストで足りないものは、毛糸玉、古いボタン、新rなリンゴ、ラテラ`ノの土、粉々のブラウン管……ドクタ`、手护盲啤<!-- 日语文案end -->
<!-- 中文文案start -->清单上还缺些东西：毛线球、用过的纽扣、新鲜的苹果、拉特兰的土、碾碎的显像管......博士，帮我。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->リンゴ、あげるよ。いや、これは庑gの材料が余っただけで、物を粗末にするのは嫌いだから……ありがとうって？だからアンタのために用意したわけじゃないって言ってるのに……ちょっ、なにすんの、^幛扦胜い恰…もう。<!-- 日语文案end -->
<!-- 中文文案start -->苹果，给你，只是多余的施术材料，我不喜欢浪费......谢谢？都说不是为了你特意准备的......G，干嘛，别摸头......算了。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->モルテがいるから、アタシには感情はいらない。だけどみんなに褒められると、なんだか浃莩证沥摔胜搿…それにモルテはこの感情を持って行こうとはしないから、ちょっと不安っていうか……このままで大丈夫？本当に？じゃあ……いっか。<!-- 日语文案end -->
<!-- 中文文案start -->因为有小莫提在，所以我用不着情感，但是大家夸奖我的时候，我总觉得心里很奇怪......而且小莫提不想带走那些情感，我很不安......这样没关系？真的？那就......这样吧。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ドクタ`、これあげる。モルテの分身よ。ちゃんと肌身xさず持ってて。……猡ぃ郡痢⑦`うから。ドクタ`が持っててくれたら、ずっとドクタ`の趣摔い毪韦韧じだから……ダメ？<!-- 日语文案end -->
<!-- 中文文案start -->博士，给你，这是小莫提的分身，请一定要把它带在身上......诅咒？不，不是的博士......博士收下的话，我就像是一直待在博士身边一样了......不行吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->新しい名前は、シャマレ……この子はモルテ……他のことは……アンタは知らないほうがいい。みんなに良くないってモルテが言ってたから……。<!-- 日语文案end -->
<!-- 中文文案start -->新名字是巫恋......这是小莫提......至于其他的事情......你最好不要知道，小莫提说过，这对大家都不好......<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->こんなの、x式じゃ何の役にも立たない……。<!-- 日语文案end -->
<!-- 中文文案start -->这些对仪式没有帮助......<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->dをいれて、口をpいつけて、耳を塞いで、目を]じれば……新しいぬいぐるみの出来上がりよ。<!-- 日语文案end -->
<!-- 中文文案start -->填入棉花、缝起嘴巴、塞上耳朵、盖上眼睛......新的人偶完成了。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->モルテにはこんなx式はいらないけど……アタシは……うれしいよ。これからもこの子と一wにBるね。<!-- 日语文案end -->
<!-- 中文文案start -->小莫提并不需要这样的仪式，但是......我......很开心，我会和它一起努力的。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->仕事？わかった。<!-- 日语文案end -->
<!-- 中文文案start -->工作吗？知道了。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->モルテみたいに物分りの良い人たちだといいけど。<!-- 日语文案end -->
<!-- 中文文案start -->要是能像小莫提一样听话，就好了。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->モルテ、行くよ。<!-- 日语文案end -->
<!-- 中文文案start -->小莫提，该走了。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->今日の\荬稀…アンタたち、ほんとついてないね。<!-- 日语文案end -->
<!-- 中文文案start -->今天的运势是......你们真不走运。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->どうしたの？<!-- 日语文案end -->
<!-- 中文文案start -->怎么了？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->みんな浈ッケ`だよ。<!-- 日语文案end -->
<!-- 中文文案start -->大家都准备好了。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->お[铯rgだよ、モルテ。<!-- 日语文案end -->
<!-- 中文文案start -->玩耍的时间到了，小莫提。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->アンタたちの恨み、いただくね。<!-- 日语文案end -->
<!-- 中文文案start -->你们的怨恨，我收下了。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->お行き、モルテ。<!-- 日语文案end -->
<!-- 中文文案start -->去吧，莫提。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->眠りなさい。母なる大地の腕に抱かれて。<!-- 日语文案end -->
<!-- 中文文案start -->安息吧，让大地拥抱一切。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->l？<!-- 日语文案end -->
<!-- 中文文案start -->是谁？<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->もう家にはれないよ。<!-- 日语文案end -->
<!-- 中文文案start -->你们回不了家了。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->は、みんな消え去った。<!-- 日语文案end -->
<!-- 中文文案start -->恶灵，都消散了。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->みんながささやいてた通り。想定内の倮だね。<!-- 日语文案end -->
<!-- 中文文案start -->就像它们低语的那样，意料之中的胜利。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->逃げられてもeにいい。モルテがもうあいつらの\命を握ってるから……。<!-- 日语文案end -->
<!-- 中文文案start -->有人逃走了，没关系，小莫提已经缠住了他们的命运......<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->猡盲皮浃搿…全Tを……<!-- 日语文案end -->
<!-- 中文文案start -->诅咒......你们......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ここ……の息遣いを感じる……くないね。<!-- 日语文案end -->
<!-- 中文文案start -->这里......有恶灵的气息......还不错。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->なにがしたいわけ？<!-- 日语文案end -->
<!-- 中文文案start -->你要做什么？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->裁pに付き合ってくれる？モルテも喜ぶと思うよ……。<!-- 日语文案end -->
<!-- 中文文案start -->要陪我做裁缝吗？小莫提也很开心......<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->こんにちはドクタ`、それと……。<!-- 日语文案end -->
<!-- 中文文案start -->你们好，博士，还有......<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
