<!-- 任命助理start -->
<!-- 日语文案start -->あんた、自分の仕事も全うできないからって、私に助けろっていうの？<!-- 日语文案end -->
<!-- 中文文案start -->你连自己的份内之事都完成不了，需要我来帮忙？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->他人の指б郅悉猡Δ搐幛螭馈Ｒ话闳摔郡沥妊闶Bえてア`ツごっこするなんてd味ない。<!-- 日语文案end -->
<!-- 中文文案start -->不要让我去给其他人做法术指导了，我可没兴趣去跟一群普通人玩源石技艺游戏。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->私がここに留まってるのは必要だからじゃない、そうしたいからだ。<!-- 日语文案end -->
<!-- 中文文案start -->我会在这里不是因为我需要在这里，只是因为我想而已。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->何でもすぐどうしてってく奴が一番ムカつく。あんたがそうじゃないことをうよ。<!-- 日语文案end -->
<!-- 中文文案start -->我最讨厌的就是不停问为什么的人，希望你不是。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->私のア`ツを少しは理解できたようだな。ならばその危うさもえておくといいよ。<!-- 日语文案end -->
<!-- 中文文案start -->看来你已经对我的源石技艺有所了解了，希望你自己也清楚其危险性。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->荬つくと、ア`ツの力もこのア`ツユニットも手の中にあった。この力を手に入れたrのことは全くえてないが、もちろんそんなこと荬摔筏郡长趣猡胜ぁ<!-- 日语文案end -->
<!-- 中文文案start -->反应过来的时候，源石技艺和这把法杖已经伴随着我了。我一点都不记得什么时候得到了这样的能力，当然我也并不在意。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->私にはいろんながある。どうやってそのを宿したのか、どれが本物の自分のなのか、全然わからない。そのの出どころを探し出すために国々を渡りiいているが、今はロドスに落ち着いたところだ。<!-- 日语文案end -->
<!-- 中文文案start -->我有着各种各样的记忆，我也不知道它们是怎么来的，我也不知道哪些是真正属于我的。为了找到记忆的来源，我一直在各个国家中来回旅行，而现在来到了罗德岛。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->私を混乱するのuから救い出し落ち着かせてくれるのは、アイスクリ`ムをおいて他にない。これまで一人だったは、いつも助けられていた。<!-- 日语文案end -->
<!-- 中文文案start -->没有什么比一份冰淇淋更能让我从混乱的记忆中冷静下来了，以前在我还是一个人的时候多亏了它们。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ロドスでのはこれまでと`ってすごくリアルな感じがして、自分が自分であることを初めてg感させてくれた。これも全部あんたやロドスのみんなのおかげだ。……何よ、感xすべきことは私もちゃんと言うから。<!-- 日语文案end -->
<!-- 中文文案start -->在罗德岛的记忆跟以前的那些完全不同，充满了真实感，第一次让我觉得自己就是自己。这一切也多亏了你和罗德岛的大家。......干嘛，该感谢的时候我还是会感谢的好吧？<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->私はスルト、あんたがgのドクタ`？これからはロドスでPかせてもらうことになってるから、退屈させないで。<!-- 日语文案end -->
<!-- 中文文案start -->我是史尔特尔，你就是他们说的博士吗。今后我会在罗德岛工作，希望你们不要让我觉得无聊。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->それだけ？<!-- 日语文案end -->
<!-- 中文文案start -->就这样？<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->私のg力をて、やっと大事にしようって思い始めたわけ？<!-- 日语文案end -->
<!-- 中文文案start -->见识过我的实力之后，开始重视我了？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->力ではなく私自身をuしてるから？そうか。そこまで言うなら、こちらも相辘闻力で辘à瑜Α<!-- 日语文案end -->
<!-- 中文文案start -->看重的不是这能力，而是我本身？既然你都这样说了，那我也拿出相应的努力来回报你吧。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->私が必要か。<!-- 日语文案end -->
<!-- 中文文案start -->需要我了吗。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->私一人で十分だ。<!-- 日语文案end -->
<!-- 中文文案start -->我一个人就够了。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->出kだ。<!-- 日语文案end -->
<!-- 中文文案start -->出发了。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->奴らが今回の象か。<!-- 日语文案end -->
<!-- 中文文案start -->要消灭的就是他们吗。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->私に指恧工毪省<!-- 日语文案end -->
<!-- 中文文案start -->不要对我指手画脚。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->言われなくてもわかってる。<!-- 日语文案end -->
<!-- 中文文案start -->不要多说，我知道。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->くない鏊だ。<!-- 日语文案end -->
<!-- 中文文案start -->不错的地方。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->行くよ！<!-- 日语文案end -->
<!-- 中文文案start -->我上了！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->死ね！<!-- 日语文案end -->
<!-- 中文文案start -->去死吧！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->一匹も逃げられると思うな！<!-- 日语文案end -->
<!-- 中文文案start -->一个也别想逃走。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->レ`ヴァテイン！<!-- 日语文案end -->
<!-- 中文文案start -->莱万汀！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->愚か者！<!-- 日语文案end -->
<!-- 中文文案start -->愚蠢的家伙！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->ふんっ、にならない。<!-- 日语文案end -->
<!-- 中文文案start -->哼，小菜一碟。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->あったりまえだ。<!-- 日语文案end -->
<!-- 中文文案start -->理所当然。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->こんなgなこともできないのか。<!-- 日语文案end -->
<!-- 中文文案start -->连这么简单的事情都做不好吗。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->役立たず共は引っzんでろ！ここは私がやる。<!-- 日语文案end -->
<!-- 中文文案start -->没用的人都赶快撤退！这里我来。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->まぁまぁきれいな部屋かな。<!-- 日语文案end -->
<!-- 中文文案start -->还算是干净的房间。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->自分でiけるから。<!-- 日语文案end -->
<!-- 中文文案start -->我知道自己走。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->静かにして。<!-- 日语文案end -->
<!-- 中文文案start -->安静。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->チッ、rgのoj。<!-- 日语文案end -->
<!-- 中文文案start -->啧......浪费时间。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ああ、ここにいたか。<!-- 日语文案end -->
<!-- 中文文案start -->啊，你在这里。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
