<!-- 任命助理start -->
<!-- 日语文案start -->んん……えっ？私を呼んだ？いいえ、oしたUではありません……ただ、考え事をしていただけです。<!-- 日语文案end -->
<!-- 中文文案start -->嗯......嗯？你叫我吗？不，没有不理你......我只是，在想别的。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->私……おするのは苦手で、いつも独りでした。外に出たばかりのは、私を怖がる人もいましたし、荷物を_し取られたこともあります。ですが、ご心配には及びませんよ……この杖さえあればPけるので、食いぐことは出来っていましたから。<!-- 日语文案end -->
<!-- 中文文案start -->我......不太擅长说话。以前总是一个人。刚到外面的时候，有些人很怕我。还有人骗走了我的行李。不过没关系......只要法杖还在，就还能工作，不至于饿很久。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->灯台での暮らしは、eに退屈ではありませんでした。海面が色んな表情をせてくれましたから。ですが先生に「この大地をもっとないと、海の片隅を守ることは出来ない」と言われて、灯台の外に追い立てられました。それで、ここに来ることになったんです。<!-- 日语文案end -->
<!-- 中文文案start -->灯塔里的日子并不枯燥。海面，总在变化。可老师把我赶了出来。她说我需要多看看这片大地，才能守好海边一隅。所以，我来到了这里。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->アズリウスさんから新しい手袋をもらったんですよ、_でしょう？改良型の生地を使っていて、これがあれば、毒使いのお友だちと仲良くしても、毒に接触しyくなるそうです。ですがgは、いつもうっかり触ってしまうので……体の方はもう毒にTれてしまったみたいなんです。<!-- 日语文案end -->
<!-- 中文文案start -->蓝毒送了我一副新手套，是不是很好看？她说材质也改良了，这样的话，我和那些精通毒理的朋友们相处，更不容易误触有毒物品。其实，因为总是不小心碰到......我的身体好像也习惯啦。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->これまで夜になると、あの海を眺めて^ごすのが常でした。私たちが何を守っているのかが、街の人たちはlも知りませんし、先生も教えてくれたことはありません。ですが、の中に灯台が必要だということだけは分かります。必ず守りiきます、あの日がLれるまで。<!-- 日语文案end -->
<!-- 中文文案start -->过去的每一夜，我都在凝视那片海。我们在守望什么，镇子上无人知晓，老师也不曾说过。我只知道，黑暗中必须有灯塔。我将坚守，直至那一天来到。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->この光、ア`ツだという方もいますが、先生のにいると、これが心の力だそうです。光のГさえあれば、Fの夜を\航しても、波にまれずに、正しい方向を把握出来ます。ですから、精一杯この光を守っていくつもりです。<!-- 日语文案end -->
<!-- 中文文案start -->你看到的光，有人说，是源石技艺。可老师说，这是我们内心的力量。只要有光的指引，行驶在夜雾里的人，也能抵抗海浪的拉扯，找到正确的航向。我会努力守住这光亮。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->私の尻尾の色が_？ありがとうございます……大丈夫ですよ、あなたなら触ってもいません。こんな色ですけど、毒はありませんから。<!-- 日语文案end -->
<!-- 中文文案start -->觉得我尾巴的颜色很漂亮？谢谢......没关系，你可以摸的。虽然是这个颜色，但并没有毒哦。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->がLくなりすぎると、よくjまってしまいます。少し、持ち上げていてもらえますか？整えるのは少しrgが欷りますが、その方が訾婴易いので。私ももっと、あなたの力になりたいんです。<!-- 日语文案end -->
<!-- 中文文案start -->头发，太长了。会缠到。能帮我拿一下吗？整理起来会花一点时间。好了以后，上战场会更方便。我想更好地帮助你。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->最近思うんです、人も灯台と同じだって……灯台よりも明るくて、hく照らせる人だっています。例えば、ドクタ`のような人。る前に、もう少しあなたの趣摔い皮猡いい扦工？<!-- 日语文案end -->
<!-- 中文文案start -->最近我开始觉得，人也能和灯塔一样......有的人，甚至比灯塔照得更远、更亮。比如说，博士你。在回去之前，我想在你身边待久一些，可以吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->初めまして、ドクタ`、アリアと申し……あっ、いいえ、インディゴと申します。これまでは灯台の守り人……み、いをしていました。これからはgとして、もちろん……いとして、よろしくおいします。<!-- 日语文案end -->
<!-- 中文文案start -->你好，博士，我叫艾莉亚......呃，不对，是深靛。我以前是一名灯塔看守人......见习的。现在是一名术师，还是......见习的。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->これが长耐摔工毪长膜扦筏绀Δ？先生から少し教わったことはありますが、こんな使え方があるとは知りませんでした。<!-- 日语文案end -->
<!-- 中文文案start -->这些，就是打退敌人的技巧？老师教过我一些，但我以前不知道还能这么用。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->えっ、NMですか？一つの灯台には、守り人が一人いれば十分だと思っていましたが、ここでは……そうではないのですか？<!-- 日语文案end -->
<!-- 中文文案start -->唔......晋升？一座灯塔，只需要一名看守人。原来这里......不是这样的吗？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->えっ、私ならもっと出来る？_かに、私の光も以前よりhくまで届くようになってきました……ありがとうございます。これからもBります。<!-- 日语文案end -->
<!-- 中文文案start -->呃，我还能做更多？确实，我发出来的光，照亮的范围变大了......谢谢。我会加油的。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->インディゴ、いつでも行けます。<!-- 日语文案end -->
<!-- 中文文案start -->深靛，随时待命。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->分かりました……光を~やさないようにしますので、皆さんどうか、逸れないように。<!-- 日语文案end -->
<!-- 中文文案start -->好的......我会维持这光亮，大家不要走散。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->光に付いてきてください。<!-- 日语文案end -->
<!-- 中文文案start -->跟着光走。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->道を_けてくれないのなら、全T倒すしかありません。<!-- 日语文案end -->
<!-- 中文文案start -->不愿意让开的话，就只好把你们全部打退。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->涑隼搐蓼筏俊<!-- 日语文案end -->
<!-- 中文文案start -->我准备好了。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->海面が少しX々しいですね。<!-- 日语文案end -->
<!-- 中文文案start -->海面不太平静。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->杖が暖まってきました。<!-- 日语文案end -->
<!-- 中文文案start -->法杖变热了。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->光が、力を蓄えています。<!-- 日语文案end -->
<!-- 中文文案start -->光，在酝酿。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->この长郡沥稀どれも波の危さには及びません。<!-- 日语文案end -->
<!-- 中文文案start -->这些敌人，都不及海浪危险。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->夜明けまで、守りiきます。<!-- 日语文案end -->
<!-- 中文文案start -->我将守望，直至天明。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->心のxれが、光への恐れを思うんです。<!-- 日语文案end -->
<!-- 中文文案start -->心有邪秽，才会惧怕光亮。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->逃げたいのなら、道を照らしましょう。<!-- 日语文案end -->
<!-- 中文文案start -->想逃跑的话，我帮你指路。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->これほどの力があれば、あの日の到来を恐れることはないのでしょうか？<!-- 日语文案end -->
<!-- 中文文案start -->有这样的力量，是不是不用太畏惧那一天的到来？<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->良かった、Lも波もない夜を^ごせますね。<!-- 日语文案end -->
<!-- 中文文案start -->真好，又是风平浪静的一夜。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->に、逃げた长いる？てしまったからには、~は皆さんに护à胜い取<!-- 日语文案end -->
<!-- 中文文案start -->有、有敌人逃跑？我看见了，这个消息必须让大家都知道。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ドクタ`、こちらです……怖がらないでください、どれほど暗い道でも、私が照らしますから。<!-- 日语文案end -->
<!-- 中文文案start -->博士，这里走......不要怕，前面的路再黑，我也会为你点灯。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->大丈夫ですよ、独りでいるのは平荬扦工ら。<!-- 日语文案end -->
<!-- 中文文案start -->没关系，我一个人待着也可以。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->あっ？荬蚋钉堡皮ださい……の毛がjまっています……んだら痛いですよ……<!-- 日语文案end -->
<!-- 中文文案start -->啊？小心......头发缠住了......绊倒的话会有点疼......<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->一wにいってくれるんですか?あの……二人だと、夜も静かではいられませんね。<!-- 日语文案end -->
<!-- 中文文案start -->要陪我吗？唔......两个人的话，夜晚也会变得不那么平静。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、明かりはもう少し、明るい方がいいですか？<!-- 日语文案end -->
<!-- 中文文案start -->博士，灯光要再亮一些吗？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
