<!-- 任命助理start -->
<!-- 日语文案start -->あ`、暇だ。街ブラもいいな……よしQめた、出かけんぞ！……おい、さっさと靴を履き替えんだよ。もちろん私と一wに行くんだ、それ以外にあるか。<!-- 日语文案end -->
<!-- 中文文案start -->啊，好闲，我想去逛街......不管了，我要出门！......嗯？你怎么还不换鞋？你当然要跟我走啊，不然呢。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->つまんなそうなしやがって……やるよ、オモチャだ。仕事中？仕事はつまんね`もんだろうが。荬颏膜堡恧琛ぼやっとしてたら、この小さな人形があっというgに消えてなくなるからな。<!-- 日语文案end -->
<!-- 中文文案start -->看你一副很无聊的样子......喏，这个玩具给你。在工作？工作不就是很无聊吗？你可要看紧了，这个小偶人，一不注意就会消失掉哦。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->あ`あ、腹pったな。とは言えを打つは易し割烹するはyしってな……うちの弟の中に一人料理上手がいてな、家族みんな集まったrに、何か食いたいって言やすぐに作ってみせんだよ。アレこそ料理人ってやつだよな！それに比べりゃロドスの料理は何ともま`味荬桐`こと。<!-- 日语文案end -->
<!-- 中文文案start -->哎，好饿啊，自己做个菜比我打个锅还难......我有个弟弟很擅长这事儿，每次聚会的时候，你想吃什么他就做什么，那才叫厨师！罗德岛食堂做的是个锤子菜啊。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->Tもくないんだけどさ、なんつってもメシの味付けが物足りないんだよな。全ッ然辛味が足んね`のなんのって、ありえないよな！いいか、辛味ってのは生き方なんだ。ちょうどいい痛みと烈なn膜舌の上で爆kすりゃ、オメ`だって「人生とはこれほど滋味Nかなものだったのか！」って思うはずだ。<!-- 日语文案end -->
<!-- 中文文案start -->龙门是个不错的地方，但口味太淡了，一点都不辣，这怎么行！我和你说，辣，是种生活态度，当些微的刺痛感和浓烈的冲动在舌头上面爆开的时候，你会觉得，“啊，我的人生真有滋味。”<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->私の生Iはな、元は生活に根付いた技gの一つだったんだ。でも私は俗世の影を受けやすいってことで、今となっちゃ榛黏松恧蚪工す羽目になってんだ。武器を手に持つ感にもTれちまった、というか持ってないとな`んかしっくりこないしな、むずかし`もんだな。<!-- 日语文案end -->
<!-- 中文文案start -->我擅长的，原先只是种非常生活化的技术，只是我实在太容易被现状影响了，现在的我可真是战火缠身哪。熟悉了一把把武器拿在手里的感觉，偶尔手头空空还会有那么点不适应，真难办。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->x式が受け@がれてく理由は、x式自体に何か意味があるからじゃなくて、それが人に与える意味の中にあんだよ。演出にはgりがあって、いも氦郡丹欷搿￥筏も私好みのスト`リ`になってるときたもんだ、喜んで参加するにQまってんだろ。<!-- 日语文案end -->
<!-- 中文文案start -->仪式之所以能不断流传，不在于它本身有什么意义，而在于它为众人带来了什么意义。演出有收获，企盼有回报，这又是我喜欢的故事类型，何乐不为呢？<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->FgにZ染めないやつは、そのうちそのFgに淘汰される。そんなのlでもわかる常Rだろ？なのにうちの兄弟妹に、まだ绚ってるやつが何人もいる。そんなつまんない生き方をしてりゃ、r月が苦になってくだけだってのにな。<!-- 日语文案end -->
<!-- 中文文案start -->不适应现实的人会被现实淘汰，这算是很普通的常识吧？但我的兄弟姐妹里，还是有那么几个一直不肯放下架子呢。活的那么无趣，岁月会变成一种折磨啊。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->こんだけLく生きてりゃ、簸Vになるってもんだ。はぁ、簸蛞るよりもやるべきことがあって、だから「生きてる」ってg感できるのかもな。生きるのは大浃坤堡伞⑷摔必死に生きiくはたまらなく好きなのさ。さ`て、オメ`に私の金床になる度胸はあるかな。<!-- 日语文案end -->
<!-- 中文文案start -->这么多年过来，我的梦已经变得很模糊了。唉，比起做梦，还有更重要的事情等着我去做，也许这就是活着。活着真难啊，可别人努力活下去的样子，我真是喜欢得不得了。你，要不要试试做我的砧？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->冶はありふれた工芸に^ぎねぇけど、むか`しの暮らしの起源の一つでもあるんだ。他のものが全部消えちまっても、冶だけはしっかり世に残してみせる。これはず`っと昔にxんだ道だ。オメ`だって大事なxkはしたことあるだろ？そのY果は~に届けろよ。届けてやっと、氦盲皮猡螭怠<!-- 日语文案end -->
<!-- 中文文案start -->冶铸是种凡俗工艺，但它也曾是往日生活的某种起源。纵使其它的一切都磨灭了，我也会把它保存得好好的，这是我曾经的选择。你也作出过重要的选择吧？看到最后吧。看到最后，才算完满。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->lか`？御社のスタッフからここでいい暮らしができるっていたんだけどさ。寝食はタダ、[びも充gしてるって……ん、vS者以外立ち入り禁止？そんなこと言うなよ、少しは私のを立ててくれよ。<!-- 日语文案end -->
<!-- 中文文案start -->有人吗？贵公司的员工和我说这里生活条件很好，免费食宿，还有多种多样的娱乐方式......闲杂人员不得入内？哎，别这样，给个面子嘛。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->あぁ？こんなの私にゃ何の役にも立たね`よ。技gはそれを重んじるヤツが使うからこそ活きるんだよ。<!-- 日语文案end -->
<!-- 中文文案start -->嗯？这些东西对我毫无帮助啊。技巧什么的，只对看重它的人有用吧。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NM？考えてみりゃ……そうだ、昔も同じようなことがあったな。まぁいいんじゃない、感xしといてやるよ！<!-- 日语文案end -->
<!-- 中文文案start -->晋升？我想想......是哦，过去好像也有这种事情来着。挺好的，谢谢你！<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->人には器具と同じように格付けってもんがあんだよ。オメ`はそん中でも面白い、というか……ちょっと|ってとこかな？オメ`になら兵器を造してやるはあるかもしんねぇけど、を打ったところで、椁à胜い胜楸Δ纬证粮れってやつだな。<!-- 日语文案end -->
<!-- 中文文案start -->人和器物一样，有着品格之分。你还算有点意思，或者说......你本就不太一样？你似乎值得我铸把兵器。哎，可你又打不了架，铸剑送你，很浪费啊。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->「干戈（かんか）の交わり」ってやつは、どのr代になっても避けらんねぇもんだな。<!-- 日语文案end -->
<!-- 中文文案start -->干戈之事，真是在哪个时代都避不过啊。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->あ？指]？そんなのやったことね`し、できるかな。<!-- 日语文案end -->
<!-- 中文文案start -->啊？指挥？我没做过G，行不行啊我。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->武器を打つ冶はな、そいつで流れる血まで背わなきゃいけないんだ。<!-- 日语文案end -->
<!-- 中文文案start -->打造武器的工匠，必须承担它们带来的血腥。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->このでお前たちが生きるを、その肉体ごと切り裂いてやる。<!-- 日语文案end -->
<!-- 中文文案start -->这把剑能把你们的存在价值连同肉体一起划开。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->へぇ？私にやれってか？<!-- 日语文案end -->
<!-- 中文文案start -->哦？要我亲自动手吗？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->（ちゅう）とは柱（ちゅう）、すなわち造は万象の主柱なり。<!-- 日语文案end -->
<!-- 中文文案start -->铸乃众相之柱。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->「生（せいさつ）のC、焉（いずく）んぞ能（よ）く拱手（こうしゅ）し相（あい）jらん？」<!-- 日语文案end -->
<!-- 中文文案start -->“生杀之机，焉能拱手相让？”<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->ふんっ、さっさと片付けるぞ。<!-- 日语文案end -->
<!-- 中文文案start -->哎，赶紧解决了事啦。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->子（し）の矛を以て、子の盾を（とお）さば何如（いかん）、そしたら全部ドカ`ンだ！<!-- 日语文案end -->
<!-- 中文文案start -->以子之矛攻子之盾，就会产生大爆炸！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->私の身体の内部は、一千四百度にもなんだよ。<!-- 日语文案end -->
<!-- 中文文案start -->我的身体内部，可是一千四百度喔。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->「明王}帝（めいおうせいてい）、l（たれ）か能（よ）く兵を去（さ）らんや？」<!-- 日语文案end -->
<!-- 中文文案start -->“明王圣帝，谁能去兵哉？”<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->なぜこの私がお前ら劣等品のためにrgを浪Mしなくてはならないんだ。<!-- 日语文案end -->
<!-- 中文文案start -->我为什么要在你们这些低劣造物上浪费时间？<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->いいねぇ！オメ`の中にHかな希望がえたぞ！<!-- 日语文案end -->
<!-- 中文文案start -->不错嘛！在你身上，我看到了你们的一线希望哦。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->こんなツマミじゃ小腹だって膨れねぇよ。<!-- 日语文案end -->
<!-- 中文文案start -->这点小菜还不够填牙缝的。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->おい、オメ`やらかしたな？造物に菖荬混じるのはやべ`だろうがよ。<!-- 日语文案end -->
<!-- 中文文案start -->喂，怎么出差错了？铸件里可不能有气孔呀。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->みっともね`なぁ……私が本荬虺訾护小お前たちに降りかかる危は、今の比じゃないかもしれないぞ。<!-- 日语文案end -->
<!-- 中文文案start -->行不行啊......让我出力的话，各位队员将会遇到的危险，也许比现在还大。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->部屋を自分でり付けてもいいか？<!-- 日语文案end -->
<!-- 中文文案start -->我能不能自己装饰寝室？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->えぇい、やめろって。<!-- 日语文案end -->
<!-- 中文文案start -->G，不要啦。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->こら婴んじゃねぇ！り付けてやってんだ、じっとしてろ！<!-- 日语文案end -->
<!-- 中文文案start -->别动！在给你做挂饰呢，稳重点！<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->また寝ちまったのかよ。もう起きろって、一wにIい物いくぞ。ほらはやく！<!-- 日语文案end -->
<!-- 中文文案start -->你怎么又睡着了？起来起来，陪我去买点东西，快点快点。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、メシは食ったか？<!-- 日语文案end -->
<!-- 中文文案start -->博士，你吃了没？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
