<!-- 任命助理start -->
<!-- 日语文案start -->あたしが帐窑雅に座ってるおさまみたいなタイプだと思ってるわけ？<!-- 日语文案end -->
<!-- 中文文案start -->你看我像是坐办公室的优雅大姐姐吗？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->アイリスの歌を本荬摔筏沥悚坤幛胜韦琛あれはお子向けなんだからね。何？ええ、ハサミを持った守り人とはあたしのことよ、それが何？こちょこちょ？服作ってる音だけど、何だと思ってたの？はぁ、大人って本当、すぐいほうに捉えるんだから。<!-- 日语文案end -->
<!-- 中文文案start -->别把爱丽丝的歌当真了，那个就是哄小朋友用的。啊？嗯啊，拿剪刀的守卫是我，怎么了？咔嚓咔嚓？那是做衣服啊，你以为是什么？唉，大人们真是的，总喜欢往坏处想。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->保存技g？さあね。あのアイリスだって私がどうやって物をとっとくか知らないのに、なんであんたに教えないといけないわけ？<!-- 日语文案end -->
<!-- 中文文案start -->保存技术？我不知道。爱丽丝都不清楚我是怎么保管东西的，为什么要告诉你？<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->アニ`をB介してあげる、あたしの一番の友_なの、もう一人の「あたし」よ。<!-- 日语文案end -->
<!-- 中文文案start -->来认识一下安妮，我最好的朋友，另外一个，“我”。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->あたしにかないでよ、なんでお城で物をAかっては送り返してるかなんて知らないんだから。おばあちゃまがやれっていうからやってるだけ。大人の言い方だと、仕事っていうやつじゃないの？lかがやんなきゃいけないやつ。<!-- 日语文案end -->
<!-- 中文文案start -->别问我，我可不知道城堡为什么要到处收东西存着然后送出去。奶奶让我做，我就做了。用大人的说法，这叫工作，总得有人做的。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->アニ`は物静かな性格なのよ、私と全然`うの。あ、操ってる？何言ってるわけ？！アニ`は人gよ、行きたいとこに行くの。私のそばにいるのは、それが好きだからってだけだよ、一番仲のいい友_ってそういうもんよ。ね、アニ`？「うん。」<!-- 日语文案end -->
<!-- 中文文案start -->安妮本来就是个安静的人，和我完全不一样。操控？你在想什么？！她是个人，想去哪里就去哪里，在我身边只是因为喜欢和我在一起，最要好的朋友总是要在一起的嘛，对吧？“嗯。”<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ここは子供がたくさんいるのね、アイリスがってこないはずだわ。う`ん......この感じがAくなら、いっそお城を丸ごと持ってきちゃえばいいわね、あたしもr短ができるし、疲れないし。<!-- 日语文案end -->
<!-- 中文文案start -->这里的小孩子太多，难怪爱丽丝不想回来。嗯......再这样下去，干脆把整个梦城堡都搬到罗德岛上来算了，省时又省力。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->いい子にって、どういうこと？あたしがいい子じゃないって言いたいわけ？あ、でも、おばあちゃまも言ってたね、rと龊悉摔瑜盲皮莘证坤堡婴い沥悚い堡胜ぁある程度「演技」をしなきゃって。え、例えば？そうね......「ごきげんよう。私はリントンゴンから参りましたベナですわ。」こんな感じでしょ。<!-- 日语文案end -->
<!-- 中文文案start -->什么叫乖小孩，你是说我不乖咯？不过奶奶说了，有些场合不能由着性子来，要适当“表演”一下。比如？嗯......“您好，我是来自林顿郡的贝娜。”大概就这种感觉。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->あたしがおばあちゃまに拾われてきたの。お城で育って、おばあちゃまがやめちゃったから代わりにお仕事してるってだけ。そのお城を受け@いだアイリスと同じわけないでしょう？え、アイリスがうらやましいかって？そんなわけないわよ、だって、アイリスはスタイルに荬颏膜堡胜い趣い堡胜い堡伞あたしはどんなに食べても太らないもの。あは`ん！<!-- 日语文案end -->
<!-- 中文文案start -->我是被奶奶捡到城堡的，从小在城堡长大，奶奶退休了就接替她为城堡工作，怎么会和继承城堡的爱丽丝一样呢？你是说，羡慕？那可不会，她还要想着维持身材呢，我呢，怎么吃都不长肉的，哈哈。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->あたしはベナよ、出てったきりお家を忘れちゃったらしいおR鹿ちゃんを探しに来たの。でも、なんかまだやることが残ってるみたいだから、仕方ないわ、あたしも付き合って残るわよ。<!-- 日语文案end -->
<!-- 中文文案start -->我叫贝娜，来找一个出门就忘了回家的笨蛋。听说她还有些活要干，没办法，我也在这陪她一会好了。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->切っただのNっただの乱暴なことをあたしとかアニ`にせないでよ。<!-- 日语文案end -->
<!-- 中文文案start -->打打杀杀的东西不适合给我和安妮看。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ふふ`ん、何よ、子供のC嫌のとり方を心得てるようじゃない。<!-- 日语文案end -->
<!-- 中文文案start -->哼哼，看来你挺懂怎么讨小孩子欢心的嘛。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->アニ`、浃悉いぃ郡长韦い膜猊诈`ドを被りっぱなしのやつに私たちのア`ツをせてやるのよ！「わかった、ベナ。」<!-- 日语文案end -->
<!-- 中文文案start -->准备好了吗，安妮，给这个摘不下兜帽的家伙见识下我们的技艺！“好的，贝娜。”<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->二人で一人分の仕事をするって、そんなにyしくなさそうね。<!-- 日语文案end -->
<!-- 中文文案start -->两个人做一份工，好像不难嘛。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->アニ`に考えがあるって、あたしがみんなに教えてあげる。<!-- 日语文案end -->
<!-- 中文文案start -->安妮有些想法，我来说给大家听。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->森の中をお散iするつもりでいくよ`。<!-- 日语文案end -->
<!-- 中文文案start -->就当是去森林里散步好了。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->あんたもこのおもちゃたちをバラバラにしたいの？<!-- 日语文案end -->
<!-- 中文文案start -->你也想拆这些玩具吗？<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->へへ`ん。<!-- 日语文案end -->
<!-- 中文文案start -->哼哼。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->せかさないでったら！<!-- 日语文案end -->
<!-- 中文文案start -->别催我啊。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->アニ`、hくに行っちゃだめだよ。<!-- 日语文案end -->
<!-- 中文文案start -->安妮，别走太远。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->荬颏膜堡胜汀<!-- 日语文案end -->
<!-- 中文文案start -->要当心呐。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->剪定のrgよ！<!-- 日语文案end -->
<!-- 中文文案start -->修剪时间到！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->カシャカシャ。<!-- 日语文案end -->
<!-- 中文文案start -->咔嚓咔嚓。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->菠欷沥悚盲郡猡韦现堡丹胜い趣汀<!-- 日语文案end -->
<!-- 中文文案start -->坏掉的东西就得修理。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->直らないんだったらバラバラにしちゃいましょ。<!-- 日语文案end -->
<!-- 中文文案start -->修不好就弄碎吧。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->そりゃあねえ、あたしはい奴にいことするの得意だもん。<!-- 日语文案end -->
<!-- 中文文案start -->那是，我可擅长对坏人做坏事了。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->剪定が必要ないやつはもういないよね。<!-- 日语文案end -->
<!-- 中文文案start -->没有坏人要修剪了吧。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->後は大人たちに任せましょ、あたしたちはるよ。<!-- 日语文案end -->
<!-- 中文文案start -->剩下的就交给大人吧，我们回家。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->アニ`、どこにいるの？！<!-- 日语文案end -->
<!-- 中文文案start -->安妮，你在哪里？！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->あたしたち二人なんだよ、この部屋じゃ小さすぎ。<!-- 日语文案end -->
<!-- 中文文案start -->我们有两个人，房间不够大啊。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->わっ！<!-- 日语文案end -->
<!-- 中文文案start -->哎呀！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->アニ`が探手肖胜巍あんたも一wに来る？<!-- 日语文案end -->
<!-- 中文文案start -->安妮正在探险，你也一起来吗？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ねえ、こそこそ何[んでるの！<!-- 日语文案end -->
<!-- 中文文案start -->嘿，偷偷摸摸玩什么呢！<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
