<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`、あなたの安全は小官が保^いたします。どうかご安心を。<!-- 日语文案end -->
<!-- 中文文案start -->博士请放心，有我在您就是安全的。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->最近、新がえて参りました。身の回りには十分お荬蚋钉堡ださい。<!-- 日语文案end -->
<!-- 中文文案start -->最近来了很多新人。然而新面孔越多，您越要多加注意。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->非常rには、すぐに小官にお知らせください。可及的速やかに参上いたします。<!-- 日语文案end -->
<!-- 中文文案start -->无论发生什么情况，请别忘了紧急通讯频段，我会立刻前来处理。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->小官が不巯搿…ですか。罩肖扦工韦扦嗓Δご容赦ください。rg外であれば、Qしてこのようなことはございません。<!-- 日语文案end -->
<!-- 中文文案start -->我说话冷冰冰的？毕竟是在工作中嘛。若在休息时间，我也不会那么正经的。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ロドスに必要なのは殛LTだけではありません。後方支援に教育、h外と々な分野のT家が必要です。<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛需要的不只是战斗干员。后勤、教育、事务交涉，无论哪个领域，都需要有专业人员支撑。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->以前は苦椁いられる榫での任账煨肖栅扦筏郡、今となってはそうでない榫を探すことの方が困yですね。<!-- 日语文案end -->
<!-- 中文文案start -->以往要我出动必是恶战，而现在每场战斗都是恶战。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->この盾は名を「般若」といい、故_にいたからの相棒です。こいつの「父」と小官の父は旧知の仲でした。仕官したばかりのは白い目でられたものですが、私も、こいつも「盾も武器になりうる」ことを^明できたと思います。<!-- 日语文案end -->
<!-- 中文文案start -->这面盾叫做“般若”，是我从故乡带来的，它的“父亲”和家父是旧识。我在近卫局上任时，长官没少给我们白眼，但我和它都证明了自己――盾可以是武器，我也可以是。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->この「般若」には、Tで血祭りに上げた党の血が染みついています。彼らから恨みをIうことにはTれましたが、いつのgにか畏敬の眼差しを向けられるようになっていました。体が大きいことも、いことばかりではないですね。<!-- 日语文案end -->
<!-- 中文文案start -->这面“般若”沾上了龙门各个帮派的血。本以为会有很多人记恨我，不知道怎么回事，原本蔑视我的人都变得对我毕恭毕敬了。可能是个子大的原因，对吧？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ふう……さあもう一杯だ。私が注ごう。なにっ、もうダメだって？Eいつぶれても、私が部屋まで送るから心配o用だ。……余に不安だと？ふっ、空荬蛘iんでもらいたいものだな。<!-- 日语文案end -->
<!-- 中文文案start -->呼，我再来倒一杯吧。什么？你怎么就不行了？别担心，就算你醉倒在地我也能把你送回房间的......更不安心了？哎呀，说话好歹要看看气氛哪。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->小官は星熊と申します。これより重装オペレ`タ`として任栅摔たります。ドクタ`の盾になり、になり、そして砦となり、身を粉にして任栅蛉うする所存です。ご指Г韦郅伞よろしくおい致します。<!-- 日语文案end -->
<!-- 中文文案start -->星熊，重装干员，今后将是您的盾、您的利器、您的壁垒。请多多指教，博士。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->ドクタ`のご指Г钨n物です。<!-- 日语文案end -->
<!-- 中文文案start -->这都是博士您指导的好。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->光绚扦埂<!-- 日语文案end -->
<!-- 中文文案start -->我的荣幸。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->自らの道は自らがQめる。一度Qめたことは、lの指恧馐埭堡胜ぁ￥饯Δ浃盲粕きてきました。そして今、小官はドクタ`に命をAけることにQめました。<!-- 日语文案end -->
<!-- 中文文案start -->我要去哪里，没人能替我决定；但我做出决定，也没有人阻止得了。我准备好听从你的指挥了，博士。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->皆を守る盾となろう。<!-- 日语文案end -->
<!-- 中文文案start -->我会保护大家。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->任をもってロドスの警oにあたります。<!-- 日语文案end -->
<!-- 中文文案start -->守护罗德岛也是我的责任。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->全T、o事でるぞ。<!-- 日语文案end -->
<!-- 中文文案start -->希望众人这次都能平安归来。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->すつもりなら、される悟で来い。<!-- 日语文案end -->
<!-- 中文文案start -->既然有战斗的理由，就要有丧生的觉悟！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->イエッサ`。<!-- 日语文案end -->
<!-- 中文文案start -->是，长官。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->了解。<!-- 日语文案end -->
<!-- 中文文案start -->了解。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->ここからは一iも退かない。<!-- 日语文案end -->
<!-- 中文文案start -->一步也不会退后。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->l一人、通すものか。<!-- 日语文案end -->
<!-- 中文文案start -->一个都别想过去。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->般若よ、奴らを押しせ。<!-- 日语文案end -->
<!-- 中文文案start -->般若会将你碾碎。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->私の仲gをつけたければ、まずはこの盾にS可を取ってからにしてもらおう。<!-- 日语文案end -->
<!-- 中文文案start -->想伤害我的朋友，先问问这面盾答不答应！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->百は一に如かず。<!-- 日语文案end -->
<!-- 中文文案start -->百闻不如一见。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->般若よ、お前の父がzめた怒りの炎を、今こそふるえ！<!-- 日语文案end -->
<!-- 中文文案start -->般若啊，把你父亲铸造你时掺杂的怒火，全都喷发出来吧！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->困yな道であればあるほど、自身の成Lにつながるものだ。<!-- 日语文案end -->
<!-- 中文文案start -->登山者总会挑战更陡峭的山岩。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->目の前で仲gがつけられることだけは、我慢ならない。<!-- 日语文案end -->
<!-- 中文文案start -->在我面前伤害我的同伴，是我最不能容忍的事情！<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->したのか。すまない、すべては私の任だ。<!-- 日语文案end -->
<!-- 中文文案start -->受伤了吗，抱歉，我的失职。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->くっ……早く退避を！しんがりは任せてください。<!-- 日语文案end -->
<!-- 中文文案start -->快点撤退，我来殿后！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->体が大きいと……部屋に入るのも一苦氦坤省<!-- 日语文案end -->
<!-- 中文文案start -->我个子大，要进这屋子可有些麻烦。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->はい。<!-- 日语文案end -->
<!-- 中文文案start -->在。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、休憩中くらい力をiいてリラックスしたらどうだ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，现在不是工作时间了，休息的时候就该好好放松吧。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->よお、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->哟，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
