<!-- 任命助理start -->
<!-- 日语文案start -->笑は人を元荬摔工毪螭坤瑜茫・郅椤⑿Δ盲皮撙啤ドクタ`！<!-- 日语文案end -->
<!-- 中文文案start -->笑容能让人打起精神，试试看微笑吧，博士~<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->まさかロドスは、云Iじゃないよね？TbI物I分S可^に、TA染物|排出S可^……うん、S可^は}ないみたいだね。A染物|のI分もちゃんとできてる！うんうん！やっぱり花丸旱悚坤停<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛应该不是那种黑心企业吧？龙门工业废料处理许可证、龙门城邦排污许可证......嗯，看起来证件是没有问题，而且也有好好在做排污处理，还挺正规的嘛！<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->う～んあ！このお水、すごくおいしい！甘くて、冷たくて、故_の山のイ水みたい……水源はどこ？どうやってV^したの？どんな器材を使ってるの？教えて教えて～！<!-- 日语文案end -->
<!-- 中文文案start -->呜啊，这个水好好喝~甜甜的，凉凉的，有点像我家乡的山泉......水源在哪里？是怎么过滤的？设施用了什么器材？快告诉我嘛博士！<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->今月の水排出量が定をオ`バ`しそうになってる……はっ、まさかわたしがおL稳毪辘工たんじゃ……反省しなきゃ！<!-- 日语文案end -->
<!-- 中文文案start -->这个月的废水排放量有超标的迹象诶，呃，是不是我泡澡泡太多了......要反省一下！<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->わたしは故_がいっちばん好き！田hって都会ほど立派じゃないし、生活もそんなに便利なわけじゃないけど、お水がとってもおいしいし、空荬猡工穿`く澄んでるの！えへへ、都会にはめったにないでしょ！<!-- 日语文案end -->
<!-- 中文文案start -->我最喜欢家乡啦！乡下地方虽然比不上城里气派，生活也没那么方便，但是我们那儿的水清凉好味，空气也新鲜，嘿嘿，这些可都是城里少有的呢！<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->町の近くはA染がどんどん酷くなってきてるんだよ。前に故_の水源にも}が出ちゃって、解Qするまでほんっと`に骨を折ったんだから……。天膜堂々とわたしたちを{かしてるのと`って、A染はこっそりと知らないうちにわたしたちの生活空gを削っていくから怖いの！h境を守ることだって、すごく重要なんだよ！<!-- 日语文案end -->
<!-- 中文文案start -->城邦附近的污染越来越严重了，之前家乡的水源也出了问题，花了我们很大力气才解决。天灾明目张胆地威胁着我们，污染却会不知不觉地缩小我们的生存空间！保护生活环境，也是很重要的！<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->よいせっ、よいせっ、最後はあの浮かんだ靴を掬って……お`わった！ふぃ`、これでこの水路もと`っても_になったよ。わたしの叭栅韦叱はojじゃなかったね！付き合ってくれてありがと、ドクタ`！<!-- 日语文案end -->
<!-- 中文文案start -->嘿咻，嘿咻，最后一只靴子......上来了！呼，这样一来这条水道就干净多啦，不枉我每天都来清理！谢谢你陪我一起，博士！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->わたしたちの一族で代々Zり@がれてきた徽hなんだけど、なんでもわたしたちはこの大地のず`っとhいところからやって来たんだって。今となっては一族の人もだんだん少なくなって、どこから来て、これからどこに向かうのか、lにもわからなくなっちゃった……。<!-- 日语文案end -->
<!-- 中文文案start -->我们的族裔里流传着一段传说，我们是从离这片大地很远的地方来的。族人越来越少的现在，从哪儿来到哪儿去，谁也说不清了......<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->わたしの田hではね、Хの季になると、どの家もおいしいごちそうをいっっぱい作るんだ`！煮物でしょ、蒸し物でしょ、Pげ物に炒め物おn物、な`んでもあるよ！ドクタ`もわたしと一wに[びに行く？きっと地元のみんなも大Z迎だよ～！<!-- 日语文案end -->
<!-- 中文文案start -->在我的家乡，每个丰收的季节，每家每户都会做好多好多好吃的！红烧的啦，糖醋的啦，蒸的啦炸的啦炒的啦腌的啦，什么都有！博士和我一起回老家去玩吧？乡亲们都很热情好客的~<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->こんにちは！わたしは都市水道清T、コ`ドネ`ムはセイリュウ！今後Fの用水のl生管理はわたしにお任せください`！あっ、これ田hから持ってきたおn物です！皆さんで食べてみてくださいね！おいしさはばっちり保^します！<!-- 日语文案end -->
<!-- 中文文案start -->您好！我是城邦水道清理人，代号清流！今后贵舰的用水卫生安全就请放心交给我~啊，这是我从老家带来的腌菜，大家都可以尝尝，保证好吃~<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->UYをeむなら、gHにやってみるのが一番早いよね？<!-- 日语文案end -->
<!-- 中文文案start -->要积攒经验的话，还是直接动手实践比较快吧？<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->おo料が上がるの？NMしておo料が上がったら、後はトップに登りめるだけだよね！？へへ、早くお手で村のみんなにこのビッグニュ`スを知らせなくっちゃ！<!-- 日语文案end -->
<!-- 中文文案start -->要涨工资了吗？现在升职加薪，接下来就是走上巅峰啦，嘿嘿，我要赶快写信告诉村里的大家这个好消息~<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->目にえる{威とパッとじゃわからない{威、o急性のレベルは`うかもしれないけど、わたしたちにとってはどっちも同じように危ってこと！ドクタ`の理解に感xしなくちゃね。<!-- 日语文案end -->
<!-- 中文文案start -->能够看得见的威胁，和不易被察觉的威胁，紧急程度上也许有些先后之分，但这些对我们来说同样都很危险！感谢您的理解，博士。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->}なし！わたしに任せて！<!-- 日语文案end -->
<!-- 中文文案start -->没问题，交给我吧！<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->任重大だぁ……Bります！<!-- 日语文案end -->
<!-- 中文文案start -->责任重大呀......我会努力的！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->ロドス坊小、しゅっぱ`つ！<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛治污小队，出发！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->iき打ち摔坤茫〗袼道に}の具を垂れ流した奴をひっとらえいっ！<!-- 日语文案end -->
<!-- 中文文案start -->突击检查！抓住那个往水槽里倒颜料的家伙！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->喧W？よぉし、袖をまくって……あっ、袖がなかった。<!-- 日语文案end -->
<!-- 中文文案start -->撸袖子打架......呃，我这件衣服没有袖子。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->うわっ、本当にやってる！<!-- 日语文案end -->
<!-- 中文文案start -->呜哇，真的打起来了！<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->水訾吻撙胜榈靡猡坤瑁<!-- 日语文案end -->
<!-- 中文文案start -->清理工作我最擅长了！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->お水のお届けだよ～！<!-- 日语文案end -->
<!-- 中文文案start -->送水上门~<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->くるっと一回！<!-- 日语文案end -->
<!-- 中文文案start -->腾空翻转！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->それ不法投だよ！<!-- 日语文案end -->
<!-- 中文文案start -->你这是无证排污！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->万物をすのがお水だよ。<!-- 日语文案end -->
<!-- 中文文案start -->水利万物。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->どう？冷たいお水を被って目がめた？<!-- 日语文案end -->
<!-- 中文文案start -->怎么样，被泼点凉水有没有让你清醒一点？<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->残留A染物|なし！よ`し、今回の任栅猊雪`フェクトだねっ！<!-- 日语文案end -->
<!-- 中文文案start -->没有污染物残留！很好，本次任务完美成功~<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->殛LK了！訾吾I理まで荬iいちゃだめだよ。<!-- 日语文案end -->
<!-- 中文文案start -->战斗结束！战后的清理工作也不能松懈哦。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->えっ？长悉嗓承肖盲沥悚盲郡危郡摺⒁失ったぁ…！<!-- 日语文案end -->
<!-- 中文文案start -->哎，敌人跑哪儿去了？我，我看不到了！<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->行きが怪しいな……命さえあれば何とかなるから、とりあえず今は撤退しよ？<!-- 日语文案end -->
<!-- 中文文案start -->情况不妙呀，留得青山在不怕没柴烧！这次我们还是先撤退吧？<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->おっきいおL韦あったらいいな～。<!-- 日语文案end -->
<!-- 中文文案start -->希望能有大大的浴池呀~<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->はい？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ここだけの、わたし、立ったままで泳げるんだよ～。<!-- 日语文案end -->
<!-- 中文文案start -->偷偷告诉你，我会站着游泳哦~<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->ううっ……乾燥がすごい……おL稳毪辘郡ぁ…<!-- 日语文案end -->
<!-- 中文文案start -->呜呜，好干燥......好想泡澡......<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->おはよっ、ドクタ`！訾筏ど饯翁烊凰でもむ？<!-- 日语文案end -->
<!-- 中文文案start -->早呀，博士！要不要来一杯清凉山泉水？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
