<!-- 任命助理start -->
<!-- 日语文案start -->後ろにいたのに荬つかなかった？そりゃ`、あたしネコだもん。足音なんてするはずないでしょ？<!-- 日语文案end -->
<!-- 中文文案start -->没发现我在你身后？那当然啊～我可是猫，怎么会有脚步声呢？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->この帽子、あんまり触らないでね？だってこの子、イカれてるからねぇ。いろいろ知っちゃったら、ドクタ`のほうが危ないよぉ？<!-- 日语文案end -->
<!-- 中文文案start -->我的帽子，你可别乱动~它已经疯掉了，要是不小心说出太多秘密给你听到，那对博士可是没好处的哦~<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ロドスは脱z犯まで仲gにしちゃうの？あたしの持ってる地恧たかったの？それとも脱z方法にd味があるのかなぁ？<!-- 日语文案end -->
<!-- 中文文案start -->没想到罗德岛连越狱犯都敢接收？是想看看我身上的地图吗？还是想了解了解越狱的办法？<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->「盗亦有道」、盗人にも自分なりのル`ルがあるDDそうかもしれないねぇ。<!-- 日语文案end -->
<!-- 中文文案start -->“盗亦有道”――窃贼也有自己的规则哦，说不定是这样的吧~<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->やがて\Fはすべての牢zを打ち破り、o数の厄膜蚪猡放つ……うにゃ？荬摔筏胜ていいよぉ、独り言だもん。<!-- 日语文案end -->
<!-- 中文文案start -->呜喵？不用在意哦，是我的自言自语而已~<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->行こうか？心配しないの、どこに行っても、あたしのオトモダチが手引きしてくれるからねぇ。<!-- 日语文案end -->
<!-- 中文文案start -->出发吧，别担心，凡是我朋友走过的地方，都有我的眼线。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->「好奇心はネコをもす」だよぉ～。<!-- 日语文案end -->
<!-- 中文文案start -->好奇心可是会害死猫的哟~<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->今のあたし、とぉ`ってもごC嫌だから、ナゾナゾを出してあげるよぉ。「カラスがき物机に似ている」のはどうしてだ`？<!-- 日语文案end -->
<!-- 中文文案start -->我现在，心情很好，来给你个谜语猜猜吧~『为什么乌鸦长得像写字台？』呢？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->新しい居鏊をくれたのは感xしてる。でもね……もしかして、ちゃったのかなぁ？あたしのヒ?ミ?ツ。<!-- 日语文案end -->
<!-- 中文文案start -->多谢你给我新的身份，但是啊......你是不是看到了？看到了啊，一些本该只属于我自己的秘密？<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->どうも`。ヘイズだよ。好きなものは、Sな訾取⒖冥Δ毪丹ないご主人かなぁ。<!-- 日语文案end -->
<!-- 中文文案start -->你好~叫我夜烟~我喜欢轻轻松松的工作环境，和一个不会向我问这问那的雇主~<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->おいしかったよぉ。<!-- 日语文案end -->
<!-- 中文文案start -->好吃~<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NM？なにそれおいしいの？<!-- 日语文案end -->
<!-- 中文文案start -->晋升？那是什么？很好吃吗？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->古いiからなんとか逃げ出したところで、またすぐに新しいものをつけられる。これも盗人の宿命ってやつかねぇ。<!-- 日语文案end -->
<!-- 中文文案start -->总算是挣脱了旧的枷锁，却很快又被装上了新的。这也许就是窃贼的宿命吧。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->自由にやらせてもらうよぉ。<!-- 日语文案end -->
<!-- 中文文案start -->让我自由一点儿就行。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->LなんてQめないでさぁ、自由にやるのはダメなのぉ？<!-- 日语文案end -->
<!-- 中文文案start -->干嘛还要有队长，自由作战不好嘛？<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->うにゃ`、これは……あたしを狂わせる、自由の訾い溃<!-- 日语文案end -->
<!-- 中文文案start -->呜喵......这是令我狂喜的，自由的味道！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->みんな、自由にやっていいよぉ～。<!-- 日语文案end -->
<!-- 中文文案start -->大家可以自由作战哦~<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->にゃは？<!-- 日语文案end -->
<!-- 中文文案start -->喵呼？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->行くよぉ。<!-- 日语文案end -->
<!-- 中文文案start -->要上了哟――<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->来た来た～。<!-- 日语文案end -->
<!-- 中文文案start -->来了来了~<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->影のようにっと?<!-- 日语文案end -->
<!-- 中文文案start -->像影子一样~<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->これならどうかなぁ？<!-- 日语文案end -->
<!-- 中文文案start -->这个怎么样？<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->油断したらダメだよぉ？<!-- 日语文案end -->
<!-- 中文文案start -->太大意可不行哦~<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->自分がいとでも思ってるのかなぁ？<!-- 日语文案end -->
<!-- 中文文案start -->你觉得自己很强对吧？<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->自信^はよくないよぉ？<!-- 日语文案end -->
<!-- 中文文案start -->别太自信哦~<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->この世界では、ネコの上に立つなんてSされないんだよぉ～。<!-- 日语文案end -->
<!-- 中文文案start -->永远不允许有什么在猫头上称王称霸~<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->完全倮？そんなのどうでもいいよぉ？伽皮欷肖いい螭坤猡蟆<!-- 日语文案end -->
<!-- 中文文案start -->完美胜利？无所谓啦~能赢就好。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->どれだけの长蛱婴筏郡わかってるのかなぁ？もお、使えないなぁ。<!-- 日语文案end -->
<!-- 中文文案start -->你知道你放走了多少敌人嘛？这样可不行啊~<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->逃げ回るのはTれてるけど、今回は散々だよぉ……。<!-- 日语文案end -->
<!-- 中文文案start -->虽然已经很习惯逃跑了，但这次真是太狼狈了......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->こたつ～、こたつはどこぉ？<!-- 日语文案end -->
<!-- 中文文案start -->被炉~被炉在哪儿？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->うにゃ？<!-- 日语文案end -->
<!-- 中文文案start -->喵？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->んにゃ？これだけじゃ足りないよ。手に入れられないからこそ、欲しいものがあるんだよぉ。<!-- 日语文案end -->
<!-- 中文文案start -->喵？这些还不够哦。凡是我得不到的东西，我都想要~<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->……こいつも寝てるし、そろそろ本Iを始めようかにゃ～。<!-- 日语文案end -->
<!-- 中文文案start -->......既然这家伙也睡了，那就差不多――该开始“干活”了喵~<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、いたのかにゃ～。<!-- 日语文案end -->
<!-- 中文文案start -->博士，你在啊喵~<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
