<!-- 任命助理start -->
<!-- 日语文案start -->あたしに手护盲皮郅筏い危郡Ι`ん、うちの子たちに高料を三日分プレゼントしてくれれば、考えてあげてもいいかな！どう、美味しいでしょ……ってちょっと、行かないでよ、冗だってば！<!-- 日语文案end -->
<!-- 中文文案start -->想要我帮忙？哼哼，如果给小家伙们提供三天高级饵食的话，我就考虑一下！怎么样，是不是挺划算......哎，等等，我开玩笑的，你别走啊！<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->どいたどいた`、ビ`ンスト`ク育センタ`のお散iタイムだよ。うちの子たちを踏んじゃわないように、足元には荬颏膜堡皮汀。<!-- 日语文案end -->
<!-- 中文文案start -->让一让，让一让，现在是豆苗培育中心的散步时间，请各位注意脚下，避免踩踏~<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ちょっとドクタ`！あのカシャさんがロドスにいるなんていてないんだけど！あの人のアウトドア踊、あたし大好きなの！しかもぴ`ちゃんを可郅い盲瓢めてくれたんだよ、今度の撮影にもBれてってくれるみたい！<!-- 日语文案end -->
<!-- 中文文案start -->哇！博士你怎么没告诉我那个卡达小姐也在罗德岛上啊！我可喜欢她的户外视频了！她还夸豆豆可爱，说下次摄影要带上豆豆呢！<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->最近は胥kに行きたいって鼻息を荒くして、荒野をそこら中掘り返すって人がいっぱいいるけど、みんなのお家までめちゃくちゃにするなんて！次に好き放}するおR鹿たちを捕まえたら、今度こそクロスボウでお尻に穴を_けてやるんだから！<!-- 日语文案end -->
<!-- 中文文案start -->现在好多人嚷嚷着要去淘矿，在荒野里乱挖一通就算了，还把大家住的地方挖得一团糟！要是再被我抓到那些乱来的混蛋，我一定要拿弩射他们的屁股！<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ドクタ`、今回の育画ができたよ、チェックよろしく！え？UMが多く上されてる？……チッ、バレたか。いや`、ごめんね、たぶん算ミスだと思う！直してくるね`。<!-- 日语文案end -->
<!-- 中文文案start -->博士，这次的培育计划书我写完啦，你看看吧！G？经费算多了？......嘁，被发现了。啊呀，对不起，可能是我算错了吧！我再改一改~<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->ロドスに来る前にもいろんな会社に昴激筏郡螭坤堡伞⑷部落ちちゃったんだよね。でもほら、うちの子たちは訾扦饣钴Sするし、後方支援なら\搬なんか得意だし、あたしを落とすなんてあのおイい丹螭郡沥膝邾螗氓纫る目ないよ。大pだってわかんないのかな！<!-- 日语文案end -->
<!-- 中文文案start -->来罗德岛前，我也给不少公司投了不少简历，但都被拒绝了。可是博士你看，我的小家伙们既可以上战场又能在后勤运输，还有好多其他地方帮上忙，拒绝我完全是那些老板没眼光，他们亏大了！<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ぴ`ちゃんはね、あたしがBれてきたハガネガニの中では一番ちっちゃいけど、その分一番tい子なんだよ。将来きっとす`ごい子になると思う！他の子たちも普通のハガネガニと`ってみんなtいから、そうgに操られたりなんかしないよ！<!-- 日语文案end -->
<!-- 中文文案start -->豆豆呢，是我带来的这群磐蟹里最小也最聪明的一只，将来肯定会变得特别厉害~我的小家伙们和其他的普通磐蟹不一样，它们可聪明了，才不会被人随便操控呢！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->一、二、一、二、全た`い、整列！防御体制、ブロック！……よし、みんなよくできたね！ご褒美だよ、たくさ`ん食べて～。よし、じゃあ次は攻奶逯屁DDうわっ、ドクタ`、いつのgに来てたの！？足音なんて全然こえなかったよ！<!-- 日语文案end -->
<!-- 中文文案start -->一、二、一、二，列队！防御，阻挡！......好，大家表现不错，这是奖励，吃吧吃吧~接下来换攻击动作――哇啊，博士，你什么时候来的，怎么走路都没声音的啊！<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->うちの父ちゃんは、この子たちをうことにあんまりm成してくれなかったんだ。役に立たないからΔるjでもえってね。ふ`んだ、あたしは~この子たちと一wに名を上げて、父ちゃんもaらせてやるんだから！ねぇドクタ`、あたしに投Yなんてどうかな、Δ堡媳Ｔ^するよ～。<!-- 日语文案end -->
<!-- 中文文案start -->我家老爹不太赞成我养着这些小家伙们，嫌弃它们没用，不如养驮兽能赚钱。哼，我绝对会带着小家伙们闯出点名堂，到时候老爹一定也没话可说了！博士，要考虑一下投资我吗，包赚不亏哦~<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->はじめまして、ドクタ`。あたしはビ`ンスト`ク、今日からここで……えっ、このケ`スの中身？ああ、この子はピ`ケ`キっていうんだ。ほらぴ`ちゃん、ドクタ`に挨拶して。<!-- 日语文案end -->
<!-- 中文文案start -->你好，博士，我是豆苗，从今天起加入......G，包里？啊，这个小家伙叫豌豆黄。来，豆豆，和博士打个招呼吧。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->わぁ、かっこいいね！ぴ`ちゃん、今のた？ちゃんとえるんだよ！<!-- 日语文案end -->
<!-- 中文文案start -->哇哦帅G！豆豆，看到没，要好好学习哦！<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->へへ、やっぱりこないだの作椁谴蠡钴Sしたから、NMさせてくれたんだね！<!-- 日语文案end -->
<!-- 中文文案start -->嘿，一定是因为上次作战时我们的表现太好，所以才给我们升职，对吧！<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ドクタ`、あたしとこの子たちに自分のを^明するチャンスをくれてありがとう！ご挨拶はこのxにしといて、これからもぴ`ちゃんたちはもっともっとスゴくなって、ドクタ`を@かせてあげるよ！<!-- 日语文案end -->
<!-- 中文文案start -->博士，谢谢你愿意给我还有小家伙们证明自己的机会！客套话我就不多说啦，今后豆豆它们还会变得更厉害，一定会让你吃惊的！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->あたしたちのせ訾溃<!-- 日语文案end -->
<!-- 中文文案start -->看我们大显身手~<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->よし！みんな、あたしの言うことをいてもらうよ！<!-- 日语文案end -->
<!-- 中文文案start -->好！这次大家都听我的！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->ビ`ンスト`ク小、出k！<!-- 日语文案end -->
<!-- 中文文案start -->豆苗作战小队，出动！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->あれ、あの人たちが今回の常<!-- 日语文案end -->
<!-- 中文文案start -->啊呀，那些家伙就是这次的敌人？<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->きたきた。<!-- 日语文案end -->
<!-- 中文文案start -->来了来了。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->渫蚨摔坤琛。<!-- 日语文案end -->
<!-- 中文文案start -->准备着呢~<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->行け！あたしたちのg力をせてあげよう！<!-- 日语文案end -->
<!-- 中文文案start -->去吧，让他们见识一下我们的实力！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->行くよ！<!-- 日语文案end -->
<!-- 中文文案start -->上了哦！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->へへ、あたらないよ`！<!-- 日语文案end -->
<!-- 中文文案start -->嘿嘿，打不着我~<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->あいつらを止めて！<!-- 日语文案end -->
<!-- 中文文案start -->拦住他们！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->ここは通さないよ！<!-- 日语文案end -->
<!-- 中文文案start -->不会让你们过去的！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->このおR鹿！うちの子たちをいじめないで！<!-- 日语文案end -->
<!-- 中文文案start -->混蛋，不许欺负我的小家伙们！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->ふふん、あんなのあたしたちの长袱悚胜い琛。<!-- 日语文案end -->
<!-- 中文文案start -->哼哼，全都不是我们的对手~<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->任胀炅恕どう、うちの子たちもよくやったでしょ！<!-- 日语文案end -->
<!-- 中文文案start -->任务完成~怎么样，我的小家伙们表现不错吧！<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->あ`、逃げた奴がいる！待っててドクタ`、今追いかけるから！<!-- 日语文案end -->
<!-- 中文文案start -->啊，有人跑了！博士你等等，我现在就去追！<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->うぅ、泣かないでみんな、今度は~あのおR鹿たちをぶん殴ってあげるから！<!-- 日语文案end -->
<!-- 中文文案start -->呜，大家不哭，下次我一定帮你们揍那些混蛋！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->あたしの寝るとこはどこでもいいけど、育室は？育室はどこ？<!-- 日语文案end -->
<!-- 中文文案start -->我随便住哪儿都行，培育室呢？培育室在哪里？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->何すんの、リボンを引っらないでよ！<!-- 日语文案end -->
<!-- 中文文案start -->干嘛，别扯我的发带呀！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ん？どうしたの、もしかしてぴ`ちゃんに触りたい？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？怎么啦，要摸摸豆豆吗？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->やほ`ドクタ`、何してるの？<!-- 日语文案end -->
<!-- 中文文案start -->哟~在干嘛呢，博士？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
