<!-- 任命助理start -->
<!-- 日语文案start -->う`ん、ドクタ`、ちょ`っと\硬蛔悚坤人激Δ琛<!-- 日语文案end -->
<!-- 中文文案start -->唔......博士，你是不是有点缺乏运动啊。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ロドスのみんな、と`ってもしいから、いたずらしたくてもなんだかくってできない……あ、ごのrgだ！手护盲皮るね！<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛的大家都非常和善，即使我想做恶作剧都有点不忍心下手呢......啊，吃饭的时间到了，我去帮忙！<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->山登りは[んでるんじゃなくて、お仕事なの！お！し！ご！と！<!-- 日语文案end -->
<!-- 中文文案start -->登山可不只是我的兴趣而已，而是事业哦！事！业！<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->脚のっか？あ、このガ`タ`リングがどうかした？これはただのアクセサリ`だよ～。ここにはY晶があるからね。触ってみる～？<!-- 日语文案end -->
<!-- 中文文案start -->腿上的环？啊，你是问这个环是怎么回事吗？这只是个装饰品啦~因为这里有块结晶嘛。想摸摸看吗~？<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ヤ`カおじさんって、本当はお兄ちゃんがあたしを守るために遣わせたんだよね……お兄ちゃんってばほんっと素直じゃないんだから！も～！ムカつく！<!-- 日语文案end -->
<!-- 中文文案start -->角峰叔其实是老哥派来保护我的吧......这个老哥真是不坦率，啊啊，想想就来气！<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->ちっちゃいrからずっとカランドに登ってみたかったんだ。おちゃんが巫女になって出て行ってから、その莩证沥悉嗓螭嗓くなって……。だからドクタ`、あたしをい````っぱいえて！いつか~山まで登って、おちゃんを迎えに行くんだから！<!-- 日语文案end -->
<!-- 中文文案start -->我从小就想爬上喀兰圣山看看――自从姐姐成为圣女离我们而去之后，这想法就越来越强烈......博士，多多的锻炼我吧，总有一天我要爬上它的顶峰，把姐姐接回家。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->山のことにvしては、lにもけない！この道具のことだって、あたしよりしい奴はいないんだから！武器としても全然使いやすいしね！<!-- 日语文案end -->
<!-- 中文文案start -->在登山领域，我可是不会输给任何人的！毕竟没有人比我更熟悉手上的工具了，就连作为武器，都是它们更顺手呢。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->_かに、k石病のせいで、色んなものが浃铯盲沥悚盲俊￥堡伞このまま落ちzんでたら、それこそあたしらしくないでしょ？どんな未来が待ってるとしても、あたしはQめたことを最後までやるしかないんだから。<!-- 日语文案end -->
<!-- 中文文案start -->是啊，矿石病彻底改变了我。但就此消沉下去的话，我才真的不是我了吧？无论未来怎么样，自己决定的事情，就该自己去努力完成嘛。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->雪だね……わかってる、お兄ちゃんもおちゃんもあたしも、もう昔のようにはれないんだって。何もかも……浃铯盲沥悚盲俊￥扦庋─坤堡稀…昔故_でたのと浃铯椁胜い汀<!-- 日语文案end -->
<!-- 中文文案start -->下雪了呢。......希瓦艾什一家永远回不到过去，我明白的。一切都和过去不一样了。除了雪......和故乡一样的，一片片的雪。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->世界の山にその名がZくっ！クリフハ`トとはあたしのことだよっ！よろしく～！<!-- 日语文案end -->
<!-- 中文文案start -->我就是将要触摸天际的崖心，请多关照！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->う`ん――なんか新感。<!-- 日语文案end -->
<!-- 中文文案start -->嗯――很新奇的体验呢。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ショ`シン？やった`！ケ`キ食べてお祝いしよ！いいよね？ね！ほら、ao部からパクって来たのがあるから、大丈夫！<!-- 日语文案end -->
<!-- 中文文案start -->晋升？好哇！我们吃个蛋糕庆祝下吧！好吧？看，从后勤组那儿顺手拿来的，不要紧的！<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->へ`、ドクタ`もる目あるね。_かにあたしってすっごくいからね。あたしの力、ちゃんと使ってよね！<!-- 日语文案end -->
<!-- 中文文案start -->嘿，博士挺有眼光的嘛。确实，我可是超强的，你要好好运用我的力量哦！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->よ`し、やる荬激螭`い！山まで一荬诵肖よっ！<!-- 日语文案end -->
<!-- 中文文案start -->好，干劲涌上来了！一口气登上最高峰吧！<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->え`、みんなの指]するの？あたしが？いきなりすぎだよ……。<!-- 日语文案end -->
<!-- 中文文案start -->唉？？突然就让我领导大家什么的，这......<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->ここからは油断禁物！しっかりしなきゃ。<!-- 日语文案end -->
<!-- 中文文案start -->接下来可不能粗心大意了，要认真对待。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->手加pはしてあげないから！<!-- 日语文案end -->
<!-- 中文文案start -->我可不会手下留情！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->は`い！<!-- 日语文案end -->
<!-- 中文文案start -->在呢！<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->ここだね？<!-- 日语文案end -->
<!-- 中文文案start -->这里吗？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->まっかせて`！<!-- 日语文案end -->
<!-- 中文文案start -->交给我吧！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->ばっちしオッケ`！<!-- 日语文案end -->
<!-- 中文文案start -->完全没问题！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->つ`かま`え`たっ！<!-- 日语文案end -->
<!-- 中文文案start -->逮・住・你・了！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->百k百中、らっくしょ～！<!-- 日语文案end -->
<!-- 中文文案start -->一钩一个，轻轻松松~<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->素人は崖から落ちちゃうってQまってるんだよ！<!-- 日语文案end -->
<!-- 中文文案start -->门外汉只会摔下万丈深渊！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->シルバ`アッシュの名に誓ってDD！<!-- 日语文案end -->
<!-- 中文文案start -->以希瓦艾什之名起誓――！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->登できない山はないし、越えられないF地もないんだから！<!-- 日语文案end -->
<!-- 中文文案start -->世上没有无法攀登的山峰，也没有无法跨越的绝境！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->こんなのあったりまえでしょ`！このわたしがいるんだから！<!-- 日语文案end -->
<!-- 中文文案start -->有我在，这不是理所当然的嘛！<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->も`！足だけは早いんだから。<!-- 日语文案end -->
<!-- 中文文案start -->啊，逃的可真快！<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->うっ……情けない……。<!-- 日语文案end -->
<!-- 中文文案start -->唔......我是不是出丑了......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ここ、あったかいね。まったりしちゃお`。<!-- 日语文案end -->
<!-- 中文文案start -->真暖和呢，我就在这窝会儿好了~<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ま、待って！やっ……。<!-- 日语文案end -->
<!-- 中文文案start -->等等！别......<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、今度山登りのいろはを教えてあげる。きっと好きになるよ～。<!-- 日语文案end -->
<!-- 中文文案start -->博士，下次让我教你登山吧，你一定会喜欢的~<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->おはよ`、ドクタ`！<!-- 日语文案end -->
<!-- 中文文案start -->早安哦，博士~<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
