<!-- 任命助理start -->
<!-- 日语文案start -->お前のスケジュ`ルはチェックしてある。今は休憩rgだろ、邪魔したな。<!-- 日语文案end -->
<!-- 中文文案start -->我看过你的排班日程，现在确实是休息时间吧？那么，多有打扰。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->万物のM化は~の理。そうだというのにライン生命はそれを改浃贰⒅配することまで目んでいる。愚かな…。<!-- 日语文案end -->
<!-- 中文文案start -->万物的演化本就是不可动摇的自然法则。莱茵生命却妄图修改它，甚至想要支配它，多么愚蠢的图谋......<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->お前も研究者として、禁忌に触れるgYに手を出したことは……いや、していなければそれでいいんだ。<!-- 日语文案end -->
<!-- 中文文案start -->作为研究者，你是否也参与过一些不应触碰的实验？没有的话，自然最好。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ロドスはいささかXがしすぎると思わないか？仕事は静かに集中して行うべきだ。そして、お前は部下に甘すぎる。<!-- 日语文案end -->
<!-- 中文文案start -->你不觉得罗德岛太喧闹了吗？工作中就该保持安静、专注。你该严格管束你的部下。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->私の能力は元は救急とはovSだったが、お前の作椁撕悉铯护啤⑸伽妨Δ问工し饯蛘{整した。<!-- 日语文案end -->
<!-- 中文文案start -->我真正的能力，与急救这种行为并无关联。不过，为了配合你的战术指挥，我简单地调整了这个能力的使用方法。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->カルシウム化のア`ツはmりないなんて思ってないか？最大まで精しエナメル化した防壁は、lも打ち破れないさ。<!-- 日语文案end -->
<!-- 中文文案start -->你是不是以为，钙质化法术会让生物变得脆弱？错了，我可以将钙精炼成坚硬的珐琅质。就让敌人试试看吧，没人摧毁得了我的防壁。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->サイレンスと口しているところをた？ふん、いつものことだ……。いや、すまない。ロドスにもお前にも、迷惑をかけたな。<!-- 日语文案end -->
<!-- 中文文案start -->你看到了我和赫默吵架？家常便饭而已......抱歉，给你和罗德岛带来了麻烦。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->イフリ`タに护à皮れ……「これから何が起きようと、私が守る」と。……会いに？いや、まだ心の浃……。<!-- 日语文案end -->
<!-- 中文文案start -->请你帮我转告伊芙利特，“无论今后发生什么，我都会保护你”......见面？不，我还没准备好去见她。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->いかなるF地に立たされようと、大切な者にはFりある姿しかせない。私はそうQめている。お前もそうだろう？<!-- 日语文案end -->
<!-- 中文文案start -->即使身处绝境，也要将自己傲然挺立的身姿，永远地刻在重要的人眼中。这是我的底线，也是我生存的准则。你也会这样去做的，对吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->私はサリア、元ライン生命医科学研究所のgYチ`ムメンバ`だ。今は……理を踏み外したものを正すため、ロドスのf力が必要だ。<!-- 日语文案end -->
<!-- 中文文案start -->塞雷娅，原莱茵生命研究所实验组成员。至于现在......为了让偏离传统的事物回归正途，我需要罗德岛的协助。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->何をしているんだ？<!-- 日语文案end -->
<!-- 中文文案start -->你在干什么？<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->いいか、部下への影力をS持したいなら、お前の考えで彼らを婴しAけろ。<!-- 日语文案end -->
<!-- 中文文案start -->很好，如果想保持对下属的影响力，你必须时刻用自己的想法去推动他们。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->NM？ひいきされるのは不本意だが、あの子のために、お前のf力が必要だ。全ての歪みを修正するために……！<!-- 日语文案end -->
<!-- 中文文案start -->晋升？我并不希望这是种特殊对待。只是，为了那个孩子，我确实需要你的协助，直到那些被扭曲过的法则，全都被修正为止......！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->お前の采配にしては、私にも意する乩がある。<!-- 日语文案end -->
<!-- 中文文案start -->对于你的指挥，我有权进行监督，并提出相应意见。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->早速、作椁违芝戛`フィングに入ろう。<!-- 日语文案end -->
<!-- 中文文案start -->把这次行动的简报，提交给我审核一下。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->全T、律はしっかり守ってもらう。<!-- 日语文案end -->
<!-- 中文文案start -->所有干员，必须严格遵守纪律。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->奴らが膜い蛏み出し、檎を引き起こした元凶なのか？<!-- 日语文案end -->
<!-- 中文文案start -->就是他们制造了灾难，点燃了战争之火吗？<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->私が行こう。<!-- 日语文案end -->
<!-- 中文文案start -->让我来。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->奴らを抑える。<!-- 日语文案end -->
<!-- 中文文案start -->压制他们。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->前にMむぞ。<!-- 日语文案end -->
<!-- 中文文案start -->前进。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->……害虫が。<!-- 日语文案end -->
<!-- 中文文案start -->害虫。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->この程度で止まると思うな。<!-- 日语文案end -->
<!-- 中文文案start -->这种程度，又能阻止谁？<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->すぐにKわる。<!-- 日语文案end -->
<!-- 中文文案start -->很快就会结束。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->凝固しろ。<!-- 日语文案end -->
<!-- 中文文案start -->凝固吧。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->Bめるな。<!-- 日语文案end -->
<!-- 中文文案start -->不许放弃。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->お前の作椤樾gはF代らしいものだが、根底にある思想は古くさいな。一体いつのr代の人gだ？<!-- 日语文案end -->
<!-- 中文文案start -->你的战术是现代的，构思却相当古老。你究竟是什么人？<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->全ては秩序にtるべきだ。理に反することなど、lにもSされない。<!-- 日语文案end -->
<!-- 中文文案start -->一切必须回归既有的秩序，我不准许任何人违背法则。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->x脱者が援を呼ぶ可能性がある。索长虻・毪省<!-- 日语文案end -->
<!-- 中文文案start -->溃退的敌人也许正在呼叫援军，对残余敌人的搜索，不可怠慢。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->どこで道をg`えた…？<!-- 日语文案end -->
<!-- 中文文案start -->究竟是哪里搞错了......？<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->この部屋、面白いデザインだな。人的にはフュ`チャリズムを反映したデザインのほうが好みではあるが。<!-- 日语文案end -->
<!-- 中文文案start -->这个房间的布置很有意思，虽然，我个人更喜欢未来主义的设计。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ん？なんだ？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？什么？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、rgがあればのだが、^去の知Rを学んでみるのも面白いぞ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，有时间的话去补习一些过往的知识吧，你会在其中，发现许多有趣的事。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->……用がないなら、部屋にるぞ。<!-- 日语文案end -->
<!-- 中文文案start -->如果没有其他任务需要处理，我就先一步返回自己的房间了。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、元荬。<!-- 日语文案end -->
<!-- 中文文案start -->博士，身体如何？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
