<!-- 任命助理start -->
<!-- 日语文案start -->いつでもご指示お待ちしております上官！<!-- 日语文案end -->
<!-- 中文文案start -->已经准备好为您服务了，长官！<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->みなさんの安全のために避yル`トと消防O浃虼_J中ですしばらくお待ちください！<!-- 日语文案end -->
<!-- 中文文案start -->为了安全起见，正在为您确认逃生路线和消防设备，请稍等片刻！<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->通路内は火禁ですオペレ`タ`のみなさんここでのは控えてくださいごf力ありがとうございます！<!-- 日语文案end -->
<!-- 中文文案start -->过道内严禁烟火，请各位干员不要在走道吸烟，谢谢配合！<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->消防知Rの周知氐驻庑」伽问耸陇我画hですまずは上官のあなたから知Rを深めてもらいましょう！<!-- 日语文案end -->
<!-- 中文文案start -->为大家科普消防知识也是我职责的一部分就先从您开始吧长官！<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->チビだからってなめないでくださいね小官にしかできない任栅猡りますから。<!-- 日语文案end -->
<!-- 中文文案start -->别看我个子小，有些任务可是只有我才能完成的。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->あの、じ、gはすごくoしてます……小官、すのが苦手で……き、荬摔けていただき、ありがとうございます！<!-- 日语文案end -->
<!-- 中文文案start -->长官，我很紧张，其实......我不擅长说话......谢谢您......的关心！<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->喋りだすと止まらなくなることが多々ありますが上官はこういうのお嫌いですかぁ……うぅ……。<!-- 日语文案end -->
<!-- 中文文案start -->有时候，我一张嘴说话就停不下来，长官我会被讨厌吗......呜......<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->上官、この球を、取り替えていただけますか……あの小官、手が届かなくてですね……あ、ついた。<!-- 日语文案end -->
<!-- 中文文案start -->长官，帮我，换下灯泡......我，够不着......啊，亮了。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->上官あああああの人たちまた部屋でバ`ベキュ`やってますよ早く止めないとうわあああ小官の消火器をイフリ`タさんの火炎放射器にすり替えたのはlですかああああ大丈夫ですか上官！<!-- 日语文案end -->
<!-- 中文文案start -->长官，她她她们又开始在房间里烧烤了，您快帮忙制止一下哎呀呀呀！谁把我的灭火器换成伊芙利特的喷火背包了啊啊啊啊！长官您没事吧！<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->初めまして上官T消防署所属のショウですどうぞよろしくおいします！<!-- 日语文案end -->
<!-- 中文文案start -->博士长官您好，龙门消防署警员阿消向您报道！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->演ビデオをるのもになるのですか？<!-- 日语文案end -->
<!-- 中文文案start -->演习录像也是训练的一部分吗？<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ごひいきありがとうございます上官！<!-- 日语文案end -->
<!-- 中文文案start -->多谢您的提拔，长官！<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->これは……エリ`トメダル？は、はい……これからも、み、みなさんのために、上官のために、精Mしてまいります。<!-- 日语文案end -->
<!-- 中文文案start -->这是...勋章?嗯，我会......加油的，为了大家，也为了您。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->渫炅恕<!-- 日语文案end -->
<!-- 中文文案start -->准备就绪。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->小官が指]します。<!-- 日语文案end -->
<!-- 中文文案start -->听我指挥。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->出婴筏蓼梗<!-- 日语文案end -->
<!-- 中文文案start -->出勤！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->こちらに火が来ますみなさん浃筏皮ださい！<!-- 日语文案end -->
<!-- 中文文案start -->火来了，大家快做准备！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->はい！<!-- 日语文案end -->
<!-- 中文文案start -->在！<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->了解！<!-- 日语文案end -->
<!-- 中文文案start -->了解！<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->おっと。<!-- 日语文案end -->
<!-- 中文文案start -->唔唔。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->ふん。<!-- 日语文案end -->
<!-- 中文文案start -->哼。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->はあああ！<!-- 日语文案end -->
<!-- 中文文案start -->嘿呀！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->どいたどいた！<!-- 日语文案end -->
<!-- 中文文案start -->走开走开！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->消火器射します！<!-- 日语文案end -->
<!-- 中文文案start -->灭火器喷射！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->消防tにtり`反行椁趣筏IPする！<!-- 日语文案end -->
<!-- 中文文案start -->根据消防守则，你这是违禁行为！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->こんな大模な火膜仙瞎伽趣撙胜丹螭闻力なしでは消火できなかったと思います。<!-- 日语文案end -->
<!-- 中文文案start -->这样规模的火灾，也只有靠长官和大家一起努力才能消灭的了。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->消火は完了しましたいつでも撤Г扦ます。<!-- 日语文案end -->
<!-- 中文文案start -->大火已经完全扑灭了，随时可以收队。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->火の荬い悉郅Г蓼辘蓼筏郡小官は残って事後I理を行うべきでしょうか？<!-- 日语文案end -->
<!-- 中文文案start -->火情已经基本得到控制了！需要我进行善后处理吗。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ま、まずい……こちらに火が来ます！<!-- 日语文案end -->
<!-- 中文文案start -->糟，糟糕......大火烧过来了！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ここが小官の居宅ですね。<!-- 日语文案end -->
<!-- 中文文案start -->以后我就住这儿了对吧。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ううっ……。<!-- 日语文案end -->
<!-- 中文文案start -->唔......<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->がおがずむれるぅ……！<!-- 日语文案end -->
<!-- 中文文案start -->脸要被捏扁了啦！<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->あと少しで休憩rgがKわりますのでご注意ください上官。<!-- 日语文案end -->
<!-- 中文文案start -->还有几分钟休息时间就结束了，长官您稍微注意一下。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->任栅扦工上官！<!-- 日语文案end -->
<!-- 中文文案start -->有事吗长官！<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
