<!-- 任命助理start -->
<!-- 日语文案start -->シラユキ、御前に。<!-- 日语文案end -->
<!-- 中文文案start -->白雪，随时守候。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->こそが我が主。御身は我が雇い主。<!-- 日语文案end -->
<!-- 中文文案start -->文月公主是我的主上，你是我的雇主。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->趣味？岬より雪を眺めること。<!-- 日语文案end -->
<!-- 中文文案start -->爱好？海岬，看雪。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->所属？言えぬ。<!-- 日语文案end -->
<!-- 中文文案start -->所属？机密。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->出身？O|の国。<!-- 日语文案end -->
<!-- 中文文案start -->出身？东国。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->武器？手Yのシルバ`ウィンド。|方重工u。<!-- 日语文案end -->
<!-- 中文文案start -->武器？手里剑・银风，东方重工制造。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->食の好み？寿司。<!-- 日语文案end -->
<!-- 中文文案start -->喜欢的食物？l。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->r？教えられぬ。<!-- 日语文案end -->
<!-- 中文文案start -->年龄？无可奉告。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->眨坑身のol。<!-- 日语文案end -->
<!-- 中文文案start -->职责？保护你。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->我が名はシラユキ、の命によりチェン殿のa佐に参上した。御身の指示にも兢う。<!-- 日语文案end -->
<!-- 中文文案start -->白雪，依照文月公主的嘱托，协助陈小姐行动，并听从你的差遣。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->感xする。<!-- 日语文案end -->
<!-- 中文文案start -->感谢。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NM？シラユキ、命致す。<!-- 日语文案end -->
<!-- 中文文案start -->晋升？白雪领命。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->シラユキ、さらなる力を捧げよう。<!-- 日语文案end -->
<!-- 中文文案start -->白雪，愿为你献上更多力量。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->承知した。<!-- 日语文案end -->
<!-- 中文文案start -->明白。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->命する。<!-- 日语文案end -->
<!-- 中文文案start -->领命。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->行婴蜷_始する。<!-- 日语文案end -->
<!-- 中文文案start -->行动开始。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->雪工稳绀訾谴笛─い皮撙护瑜Α<!-- 日语文案end -->
<!-- 中文文案start -->风雪将掩埋这片战场。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->うむ。<!-- 日语文案end -->
<!-- 中文文案start -->好。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->用意。<!-- 日语文案end -->
<!-- 中文文案start -->准备。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->了解。<!-- 日语文案end -->
<!-- 中文文案start -->了解。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->承知した。<!-- 日语文案end -->
<!-- 中文文案start -->明白。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->绀护琛<!-- 日语文案end -->
<!-- 中文文案start -->入灭。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->破Zする。<!-- 日语文案end -->
<!-- 中文文案start -->破碎。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->o常のLよ。<!-- 日语文案end -->
<!-- 中文文案start -->无常之风。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->断~せよ。<!-- 日语文案end -->
<!-- 中文文案start -->断绝。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->我が前M、即ち长稳绀胜辍<!-- 日语文案end -->
<!-- 中文文案start -->敌尽则我进，我进则敌尽。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->长纭Ｍ伽埂<!-- 日语文案end -->
<!-- 中文文案start -->无人生还，大胜。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->逃れし长り。油断大场<!-- 日语文案end -->
<!-- 中文文案start -->还有漏网之鱼，不可大意。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->再椁稳绽搐郡椁小この借り百倍にて返さん。<!-- 日语文案end -->
<!-- 中文文案start -->若再战，必将百倍奉还。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->良き部屋である。<!-- 日语文案end -->
<!-- 中文文案start -->一间很棒的屋子。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->うむ。<!-- 日语文案end -->
<!-- 中文文案start -->是。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->御身の萸菠ぁこのシラユキ、肝にずる。<!-- 日语文案end -->
<!-- 中文文案start -->你的关照，白雪定会铭记于心。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->……静かだ。<!-- 日语文案end -->
<!-- 中文文案start -->......寂静。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ふむ、御身か。<!-- 日语文案end -->
<!-- 中文文案start -->雇主，你好。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
