<!-- 任命助理start -->
<!-- 日语文案start -->大将、夜食でもこさえやしょうか？<!-- 日语文案end -->
<!-- 中文文案start -->老板，要我做点夜宵吗？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->大将、これどうぞ。あとこれも。前におっしゃってたやつでさぁ。……みんな俺力いいっていいやすが、俺はeにそんなこたぁないと思うんですがね。<!-- 日语文案end -->
<!-- 中文文案start -->老板，你要的。还有这个，你之前提过......大家都说我记忆力很好，不过我没什么感觉。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->何もないときゃ、料理の研究をしてやす。海rだけじゃなくね。大将の好物はなんですかい？<!-- 日语文案end -->
<!-- 中文文案start -->我没事的时候，会研究厨艺......不止是海鲜。老板喜欢吃什么吗？<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->……大将、これは俺のほうからを振ったほうがいい感じですかね？<!-- 日语文案end -->
<!-- 中文文案start -->......老板，难道说，一般需要由我来找话题吗？<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->大将、Tの夜市に行きたいってんなら、俺が案内しやす。cわってんすが、ちょっと物Xですから。<!-- 日语文案end -->
<!-- 中文文案start -->老板，你要去龙门夜市的话，我可以带路。那里很热闹，就是不太安全。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->ケルシ`さんが特eにロドスのル`トを通しての仕入れをS可して下すったんで、いろいろ新しいものに挑椁扦やすぜ。大将、なにかとっておきのご注文はありやせんか？<!-- 日语文案end -->
<!-- 中文文案start -->凯尔希大姐特别允许我用罗德岛的渠道来进货，可以尝试一些新东西。老板，有什么特别的要求吗？<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->昔、ちょっとしたことでホシグマさんに目を付けられやしてね……でも、俺わかってやす。あの人も街のおいちゃんおばちゃんみたいに、H切で俺によくしてくれてるって。<!-- 日语文案end -->
<!-- 中文文案start -->过去，因为一点原因，我一直被星熊警官盯着......不过，我知道，她和街坊的叔叔婶婶们一样，都是真心为我好。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->lか言ってたんですがね、俺の包丁さばきと力の良さ、それからてくれ、俺ぁ天性の人面だって。そりゃ良い荬悉筏浃护螭琛￥扦猡嗓Δ工辘悚いい韦もわかんなくて……。だけどロドスに来てから分かってきたんす。自分のしたいことをしてりゃいいんだって。<!-- 日语文案end -->
<!-- 中文文案start -->有人说，以我的刀功和记忆力，还有长相，天生就适合做恶人。我不喜欢，但也不知道怎么办......不过来到罗德岛后，我逐渐知道了，我只要做我想做的事就好。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->大将、俺の力が何か役立てるところはありやすか？……昔はそんなこと考えもしやせんでした。でもいまは、俺思うんでさぁ。もし役に立てたら、いいなって。<!-- 日语文案end -->
<!-- 中文文案start -->老板，你觉得，我的记忆力有什么能派上用场的地方吗......以前我从没想过，但是现在，我想，要是能帮上忙就好了。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->大将、どうも。ジェイと申しやす。ホシグマさんに幛幛椁欷匹恁丧工死搐浃筏俊：．b物は一通りわかりやす。あとは料理と、包丁さばきもまあくないと思うんで、そのxお手护い扦ると思いやす。<!-- 日语文案end -->
<!-- 中文文案start -->老板好，我叫孑。星熊警官说我更适合在这里做事，我就来了。我懂水产，会做菜，刀功也还可以，应该能帮上忙。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->なるほど。椁い饬侠恧狻やる事ぁ浃铯螭亭Г螭坤省<!-- 日语文案end -->
<!-- 中文文案start -->原来如此，战斗和做菜，也差不多。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->大将、これってつまり、もっと手冥やっていいってことですか？<!-- 日语文案end -->
<!-- 中文文案start -->老板，这是说，我能把摊开大点的意思吗？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->大将、俺わかりやしたぜ。长蚴巢膜坤人激盲Qえば、殛Lもgだってよ。<!-- 日语文案end -->
<!-- 中文文案start -->老板，我发现，把敌人当食材来看待的话，战斗也挺简单的。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->あっ、店]めるの忘れたな……。<!-- 日语文案end -->
<!-- 中文文案start -->啊，忘了收摊......<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->突きOだったらTれてやす。<!-- 日语文案end -->
<!-- 中文文案start -->带队叉鱼的话，我熟。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->……ん？出kか？<!-- 日语文案end -->
<!-- 中文文案start -->......嗯？要出发了吗？<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->けっこういるなぁ。<!-- 日语文案end -->
<!-- 中文文案start -->数量还不少。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->はい？<!-- 日语文案end -->
<!-- 中文文案start -->啊？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->どうしやすか。<!-- 日语文案end -->
<!-- 中文文案start -->在。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->やってみやしょう。<!-- 日语文案end -->
<!-- 中文文案start -->我试试。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->ふぅ……。<!-- 日语文案end -->
<!-- 中文文案start -->呼......<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->[取り。<!-- 日语文案end -->
<!-- 中文文案start -->去鳞。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->ワタ落とし。<!-- 日语文案end -->
<!-- 中文文案start -->去内脏。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->水洗い。<!-- 日语文案end -->
<!-- 中文文案start -->洗净。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->三枚おろし。<!-- 日语文案end -->
<!-- 中文文案start -->切块。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->大将、俺たちゃ大浃胜长趣颏浃盲皮韦堡郡螭袱悚胜い扦工？<!-- 日语文案end -->
<!-- 中文文案start -->老板，我们刚才，是不是干了一件不得了的事？<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->大将、これで……Kわりですかね？<!-- 日语文案end -->
<!-- 中文文案start -->老板，这就......算完了吗？<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->大将、追いやすか？<!-- 日语文案end -->
<!-- 中文文案start -->老板，要追吗？<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->大将、俺、逃げるのもいいかな、なんて思っちまいやした。<!-- 日语文案end -->
<!-- 中文文案start -->老板，我觉得，跑路比较好。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->どっか店えるのにいい鏊ないですかね……。<!-- 日语文案end -->
<!-- 中文文案start -->不知道有没有适合摆摊的地方......<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->んん？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->大将に嫌いなものがないかわかりやせんが……。<!-- 日语文案end -->
<!-- 中文文案start -->不知道老板有没有忌口......<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->たいし……あぁ、寝ちまってら。本のAきでもiむか。<!-- 日语文案end -->
<!-- 中文文案start -->老......啊，睡着了，那我继续看书。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->大将、今日も元荬饯Δ扦胜摔瑜辘扦埂<!-- 日语文案end -->
<!-- 中文文案start -->老板，今天气色不错啊。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
