<!-- 任命助理start -->
<!-- 日语文案start -->やっほ`ドクタ`、[びに来たよ`。<!-- 日语文案end -->
<!-- 中文文案start -->博士，我来找你玩啦~<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ドクタ`、小さいからって甘くないでね！里にいたは、街の子たちがみ～んな、あたしの子分だったんだよ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，你可不要小看我，在我的老家，第一大道还有三条商店街的孩子们可都是听我号令的。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ドゥリンはきっと考えるのが面倒だったから、N族の名前をそのままコ`ドネ`ムにしたんだよね。でもそうなると、あたしが「ドゥリンのテンニンカ」って自己B介すると、まるであの子のものみたいにこえちゃうから…それってずるくない？<!-- 日语文案end -->
<!-- 中文文案start -->虽然杜林肯定是因为懒得想才直接拿我们族的名字当代号，但是这样我就被占便宜了G，“杜林的桃金娘”，听起来不像是她的所有物了吗？<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ここのC械って、仕Mみはわかるけど、なんか浃适工ば牡丐坤汀Ｓ嘤に}jなものもあれば、意外とgなのもあったりしてさ。<!-- 日语文案end -->
<!-- 中文文案start -->这里的器械虽然原理我都懂，但是用起来感觉好奇怪G，有的有好多多余的部分，有的又意外的简便。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->この旗？ふふ、さすがドクタ`、いい目してるね。これはうちのテ`ブルクロスだったんだけど、どうやってもAれなくて面白かったから、こっそり家から持ち出しちゃったの。へっへ`、今パパは~怒ってるだろうね。<!-- 日语文案end -->
<!-- 中文文案start -->这面旗子？啊，博士你眼光不错喔，这面布是我家的桌布，因为怎么也弄不脏所以离家前被我偷偷带出来了，啊哈哈，爸爸现在肯定气死了。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->え、あたしのリンゴちゃんがすごいって？う～ん、里ではわりと普通かな。ドクタ`が[びたいとか研究したいとか言うならJしてあげてもいいけど、菠丹胜い扦汀<!-- 日语文案end -->
<!-- 中文文案start -->G，我的苹果很厉害吗？唔，在我家那边很普通吧。博士你要玩或者拿去研究的话可以借你，别弄坏了就行~<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->地上にはまだTれないことがたくさんあるけど、おいしいものがいっぱいあるからSしい！特にロドスの食堂は最高だよ！<!-- 日语文案end -->
<!-- 中文文案start -->地上虽然有很多我还不适应的地方，不过好吃的东西真的有好多，我最喜欢罗德岛的食堂啦！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ドクタ`、真面目な、あたしはね、もう成人してるから！それにドゥリンの中でもY身Lが高い方なの！だから、あたしをるなり^幛扦胜らおやつ渡すのをやめてってみんなに言ってよ！<!-- 日语文案end -->
<!-- 中文文案start -->博士，我必须要严肃地指出一个事实，那就是，我已经成年了！而且在杜林里，我的身高是偏高的！你要告诉其他人，不要看到我就下意识地摸我头，还给我塞零食！<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ねぇドクタ`、あたしの故_にはd味ある？Bれてったげよっか！でも、あそこに着くまでYiくから、あたしがその荬摔胜盲皮らにしよう。<!-- 日语文案end -->
<!-- 中文文案start -->我说，博士，你对我的家乡感兴趣吗？我可以带你回去看看！不过，因为回家要走超久的路，所以等我有心情的时候再说吧~<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->初めまして！あなたがドクタ`？あたしはテンニンカ、ドゥリン族のテンニンカだよ。ここなら仕事もつかるってドゥリンが言ってたけど、何かあたしにできることない？背は小さいけど、あたしってすごいからね。<!-- 日语文案end -->
<!-- 中文文案start -->我来报到啦！你就是博士对吧？可以叫我桃金娘，杜林族的桃金娘。杜林说在这里能找到工作，所以，有什么我能做的事吗？别看我个子小，我还挺厉害的哦。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->ふむふむ……今の面白かったね。これってまだある？ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->嗯，嗯......这场打的有意思，还有吗，博士？<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->え？NM？あたしが？じゃあ、今まで行けなかったところに行ってもいい？<!-- 日语文案end -->
<!-- 中文文案start -->咦，我升职了吗？那我可不可以去一些之前不能去的地方看看？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->最初に言ったでしょ、あたしはすごいよって！えっへん！<!-- 日语文案end -->
<!-- 中文文案start -->我一开始就说了嘛，我可是挺厉害的呢！嗯――哼！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->任眨啃肖行く！<!-- 日语文案end -->
<!-- 中文文案start -->任务？我去我去！<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->みんな、あまりあたしからxれないでね。<!-- 日语文案end -->
<!-- 中文文案start -->大家不要离我太远哦。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->しゅっぱ`つ！<!-- 日语文案end -->
<!-- 中文文案start -->出――发――！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->みんな安心して椁盲啤あたしがついてるから！<!-- 日语文案end -->
<!-- 中文文案start -->有我在，大家放心上吧！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ん～？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->うわっ、寝ちゃうところだった……。<!-- 日语文案end -->
<!-- 中文文案start -->呼啊，差点睡着了......<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->ドクタ`、ここっていい景色だね！<!-- 日语文案end -->
<!-- 中文文案start -->博士，这里景色还不错G！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->みんな、助けに来たよ！<!-- 日语文案end -->
<!-- 中文文案start -->我来帮助其他人！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->本荬切肖よ！<!-- 日语文案end -->
<!-- 中文文案start -->我可要认真起来啦！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->みんな、こっち来て！<!-- 日语文案end -->
<!-- 中文文案start -->大家快来我身边~<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->リンゴちゃん、今日もよろしくね！<!-- 日语文案end -->
<!-- 中文文案start -->小苹果，今天也拜托你啦。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->はぁ、はぁ……疲れた……ドクタ`、眠いからもうっていい？<!-- 日语文案end -->
<!-- 中文文案start -->呼、呼，累死我了，博士，我想回去睡觉。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->だいしょ`り！ドクタ`、あたしちゃんと役に立てた？<!-- 日语文案end -->
<!-- 中文文案start -->大获全胜！博士，我有派上用场吧？<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->伽皮郡螭坤らそれでよし！ドクタ`、いちいち荬摔愤^ぎると老けちゃうよってママが言ってたよ。<!-- 日语文案end -->
<!-- 中文文案start -->赢了就好嘛，博士，妈妈说过，斤斤计较老得快哦。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->みんな、逃げるよ！<!-- 日语文案end -->
<!-- 中文文案start -->大家快跑！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->うわ`ロドスって冥い停<!-- 日语文案end -->
<!-- 中文文案start -->哇，罗德岛真大！<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->面白いね！<!-- 日语文案end -->
<!-- 中文文案start -->咦，这样好有趣！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->どうして食堂は24rgやってないの？<!-- 日语文案end -->
<!-- 中文文案start -->食堂为什么不能24小时都开着呢？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->ドクタ`、休むの？じゃ`、あたしの旗を布獯わりにJしてあげるね。<!-- 日语文案end -->
<!-- 中文文案start -->博士要休息一下吗，那我旗子借你盖盖。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、なんか面白いことない？<!-- 日语文案end -->
<!-- 中文文案start -->博士，有什么有趣的事情吗？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
