<!-- 任命助理start -->
<!-- 日语文案start -->ここは危な訾い……する。<!-- 日语文案end -->
<!-- 中文文案start -->这里......有危险的气味。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->レッドは、全部、自分でやる。<!-- 日语文案end -->
<!-- 中文文案start -->红要单独行动。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->名前、蟪辍す。どれもg。ケルシ`とのs束。<!-- 日语文案end -->
<!-- 中文文案start -->名字，报酬，杀掉。很简单。凯尔希与红是这么约定的。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->オオカミには牙。レッドにはナイフ。オオカミは休まない。だからレッドも休まない。<!-- 日语文案end -->
<!-- 中文文案start -->狼有牙齿，红有刀。狼不会休息，所以红也不能。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->こえる……オバアサンが呼んでる……。<!-- 日语文案end -->
<!-- 中文文案start -->“外婆”在呼唤......红能听见。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->……荒野のL、土に埋もれた残骸、星空を震わせるh吠え……訾い馈％オカミの訾ぁ％欹氓伞ハンティング_始。<!-- 日语文案end -->
<!-- 中文文案start -->......荒野的风，尘土里的残骸，群星下的嚎叫......红闻到了。那是狼的气味。红，加入狩猎。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->家族？レッドに家族はない。最初から一人。ドクタ`は……家族が欲しいのか？<!-- 日语文案end -->
<!-- 中文文案start -->家人？红没有家人。红一开始就是孤身一人。博士是......需要家人吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->みんな、レッドを避ける。レッドはただ、みんなのしっぽ、触ってみたかっただけ……。プロヴァンス、テキサス……彼女たち、レッドの好きな訾ぁ…する。<!-- 日语文案end -->
<!-- 中文文案start -->她们都躲着红。红其实只是想......摸摸她们的尾巴。普罗旺斯的，德克萨斯的......红在她们身上，能闻到红喜欢的味道。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ドクタ`、教えて……。もしウルフハンタ`じゃなければ、レッドは、`う人生を^ごせたか？……答えは、自分の中にある？そう……か。<!-- 日语文案end -->
<!-- 中文文案start -->博士，红也想过......如果红不是猎狼人，会不会也能有不一样的生活？这个问题要红......自己回答？唔。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->レッド。ウルフハンタ`。ここも、オオカミの訾いする。<!-- 日语文案end -->
<!-- 中文文案start -->猎狼人，红，闻到了狼的气息。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->ハンティングに、役立つなら。<!-- 日语文案end -->
<!-- 中文文案start -->只要对狩猎有利。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->eに、いい。<!-- 日语文案end -->
<!-- 中文文案start -->无所谓。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->肩も、迷彩代わりになるから、もらう。<!-- 日语文案end -->
<!-- 中文文案start -->伪装？荣誉可以伪装自己，红能接受。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->潜入、成功。<!-- 日语文案end -->
<!-- 中文文案start -->成功混进来了。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->レッドは、何をすればいい？<!-- 日语文案end -->
<!-- 中文文案start -->红该做什么？<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->ハンティング、始める。<!-- 日语文案end -->
<!-- 中文文案start -->狩猎，开始。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->訾い、い。<!-- 日语文案end -->
<!-- 中文文案start -->气味，很浓烈。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->早く。<!-- 日语文案end -->
<!-- 中文文案start -->快。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->gだ。<!-- 日语文案end -->
<!-- 中文文案start -->简单明了。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->速さで、いく。<!-- 日语文案end -->
<!-- 中文文案start -->速度。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->技で、いく。<!-- 日语文案end -->
<!-- 中文文案start -->技巧。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->影から！<!-- 日语文案end -->
<!-- 中文文案start -->从阴影中......！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->かき乱す。<!-- 日语文案end -->
<!-- 中文文案start -->搅乱他们。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->もう逃げ觥ない。<!-- 日语文案end -->
<!-- 中文文案start -->你无路可退。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->この目にDDおまえの死を映す。<!-- 日语文案end -->
<!-- 中文文案start -->红的眼中――倒映出你的死。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->全部、狩った。<!-- 日语文案end -->
<!-- 中文文案start -->全灭。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->@物の末路、いつも同じ。<!-- 日语文案end -->
<!-- 中文文案start -->猎物的下场，只有一种。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->@物が……足りない。<!-- 日语文案end -->
<!-- 中文文案start -->收获......不够丰富。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->……このナイフ……まださ、足りなかった……。<!-- 日语文案end -->
<!-- 中文文案start -->......红的刀......还不够锋利......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->レッド、部屋の中は、Tれていない。でも、嫌ではない……。<!-- 日语文案end -->
<!-- 中文文案start -->红，不太习惯室内，不过，也不讨厌。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->レッドに触ると手、怪我する。荬颏膜堡啤<!-- 日语文案end -->
<!-- 中文文案start -->当心手，别被红刮伤了。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->すぅ……ふぅ……<!-- 日语文案end -->
<!-- 中文文案start -->咻......呼......<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->……ドクタ`。……いや、なんでもない。寝てると思った。今はまだ、寝てはダメ。<!-- 日语文案end -->
<!-- 中文文案start -->博士。不，只是觉得你睡着了。现在，还不能睡。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、疲れた？<!-- 日语文案end -->
<!-- 中文文案start -->博士，累了吗？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
