<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`、手护っか！<!-- 日语文案end -->
<!-- 中文文案start -->博士，我来帮你的忙吧！<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ドクタ`、座り仕事がLすぎるよ。このままじゃ身体に良くないから、ぼくとストレッチをやろう！身体を婴して、エネルギ`もa充した方が、仕事がはかどるんだよ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，你已经坐在那里工作很久了，这样对身体不好的，来跟我一起做一些伸展运动吧！活动一下身体，然后再补充一下能量，这样才能更好地工作哦。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ドクタ`ドクタ`、まさかあの人がロドスにいるなんて思わなかった！あっ、今はコ`ドネ`ムで呼ぶから「ジュナ`」だよね。とにかくすごい人なんだ！ここに来るまでは毡诟妞扦筏たことなかったの！それにすごくしいんだよ、ぼくにおやつをいっぱいくれたんだ、えへへ。<!-- 日语文案end -->
<!-- 中文文案start -->博士博士，那个人竟然在罗德岛上诶！啊，现在她的代号应该是坚雷了，反正她好厉害的！我以前只在征兵广告上见过她！而且她人超好的，给了我好多零食，诶嘿嘿。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ドクタ`、ぼくは同年代の中でも身体能力が高い方なんだよ。バクでもせてあげようか！よくててね！<!-- 日语文案end -->
<!-- 中文文案start -->博士，我的体能在同龄人里算是很好的哦，我来给你表演一个原地后空翻吧！看好了！<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->この|のこと？あ`、これは|型のア`ツ……ア`ツなんだっけ、あっ、わかった、ア`ツユニット！ロドスに来てからいつものわしで申したものだけど、ぼくはア`ツよりも素手で椁Ψ饯好きなんだ。<!-- 日语文案end -->
<!-- 中文文案start -->这把铳？啊，它是铳型施......施什么来着，啊，对了，施术单元！虽然来到这里后还是按照习惯申请了一把，不过比起用法术，我果然还是更加喜欢用拳头作战呢。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->ぼくも自分はラッキ`な方だとは思ってたけど、ロドスに来て初めて、他の感染者がこんなひどい生活をしてたって知ったんだ……ドクタ`、どうすれば助けてあげられる？みんなを助けたいんだ！<!-- 日语文案end -->
<!-- 中文文案start -->虽然我也知道我很幸运，但来到罗德岛后我才知道其他的感染者原来过得这么不好......博士，我该怎么做才能帮到其他人呢？我想帮助他们！<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->……ん？あっ、ドクタ`。今ね、父さんに手をいてるところだよ。あれ、ぼく、父さんのことしてなかったっけ？父さんはね、警察官をしてるんだ、すごい人だよ！よし、父さんの武勇护颔丧タ`にかせてあげよう！<!-- 日语文案end -->
<!-- 中文文案start -->......嗯？啊，博士，我正在给爸爸写信。诶，我没介绍过我爸爸吗？我爸爸是很厉害的警察哦，爸爸他可厉害啦！博士我来给你讲讲他的事迹吧！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->gはぼくがロドスに来たのは父さんのアドバイスのおかげなんだ。ここでk石病の治ができるって知ってから、ずっと派遣申を出すように幛幛皮れてたの。父さんとxれるのはちょっと嫌だったけど、ぼくが健康に暮らすのが父さんにとって一番嬉しいことだってわかってたから。<!-- 日语文案end -->
<!-- 中文文案start -->其实我来罗德岛是爸爸推荐的，他在知道罗德岛能够治疗矿石病后就一直让我努力申请能被派到这边来。虽然不是很想和爸爸分开，不过我也知道，我能健康生活才是最让他开心的吧。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->父さんにはまだ长铯胜い堡伞ドクタ`もなかなかmれると思うよ。う`ん、ドクタ`はぼくの中じゃもう二番目にmれる人になったかな！へへ。そうだドクタ`、父さんへの手によくドクタ`のことをいてたから、父さんも会ってみたいって言ってたよ！<!-- 日语文案end -->
<!-- 中文文案start -->虽然还比不上爸爸，不过博士也很可靠呢，嗯，在我心里现在博士已经是排第二可靠的人了！嘻嘻，对了，博士，我在给爸爸的信里写过不少有关你的事哦，他也说很想见见你呢！<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->はじめまして、ドクタ`！新人オペレ`タ`の「ジャッキ`」だよ！前はクルビアでa助警察をやってたんだ。これから仲良くやろうね！<!-- 日语文案end -->
<!-- 中文文案start -->博士你好！我是新加入的干员，代号杰克！我过去在哥伦比亚担任辅警，让我们好好相处吧！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->すごい……父さんよりもすごそう……<!-- 日语文案end -->
<!-- 中文文案start -->好厉害，感觉比爸爸都厉害......<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->え、ぼくがNMするの？うわ`、やった`！<!-- 日语文案end -->
<!-- 中文文案start -->咦，我要升职了吗？哇，太棒了！<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ロドスでの生活って色々勉になるね……いつか父さんにだって追いつけるかもしれない！これからもBるから、色々教えてね、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->在罗德岛的生活让我学到了许多呢......说不定有一天我能追上爸爸也说不定呢！博士，我会继续加油的，也要麻烦你多指导我啦~<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->来たよ！<!-- 日语文案end -->
<!-- 中文文案start -->我来啦！<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->Bるね！<!-- 日语文案end -->
<!-- 中文文案start -->我会努力的！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->みんなでBろう！<!-- 日语文案end -->
<!-- 中文文案start -->一起加油吧！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->作殚_始！<!-- 日语文案end -->
<!-- 中文文案start -->作战开始！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ドクタ`、ぼくの番？<!-- 日语文案end -->
<!-- 中文文案start -->博士，到我了吗？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->ウォ`ミングアップ完了！<!-- 日语文案end -->
<!-- 中文文案start -->热身完毕！<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->ぼくに任せて！<!-- 日语文案end -->
<!-- 中文文案start -->交给我吧！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->ぼくの力のせ所だね！<!-- 日语文案end -->
<!-- 中文文案start -->到我发挥的时候啦！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->このパンチをくらえ！<!-- 日语文案end -->
<!-- 中文文案start -->吃我一拳！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->ここは通さない！<!-- 日语文案end -->
<!-- 中文文案start -->休想通过！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->ぼくをなめるなよ！<!-- 日语文案end -->
<!-- 中文文案start -->可不要小看我啦！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->一荬诵肖よ！<!-- 日语文案end -->
<!-- 中文文案start -->一鼓作气！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->何度もけそうって思ったのに、まさか最後には伽皮毪胜螭啤％丧タ`ってすごいよ！<!-- 日语文案end -->
<!-- 中文文案start -->我有几次都觉得要输了，最后居然赢了，博士好厉害啊！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->ドクタ`ドクタ`、ぼくのBりをててくれた？<!-- 日语文案end -->
<!-- 中文文案start -->博士博士，我有好好努力了吧！<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->ドクタ`、ぼくが追ってこようか？<!-- 日语文案end -->
<!-- 中文文案start -->博士，要我去追他们吗？<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ごめんなさいドクタ`、ぼくがもっとBってれば……<!-- 日语文案end -->
<!-- 中文文案start -->对不起，博士，要是我再努力一点就好了......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ロドスの内って冥い停<!-- 日语文案end -->
<!-- 中文文案start -->舰内好大呀！<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->うわあ`！<!-- 日语文案end -->
<!-- 中文文案start -->哇啊啊！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、こんにちは`！<!-- 日语文案end -->
<!-- 中文文案start -->博士，你好呀~<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->ドク……タ`、寝ちゃったんだね。静かにしてあげなきゃ……。<!-- 日语文案end -->
<!-- 中文文案start -->博――！啊，博士睡着了，那我小声一点......<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->あっ、ドクタ`だ！<!-- 日语文案end -->
<!-- 中文文案start -->啊，是博士！<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
