<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`ドクタ`！今腹ペコでしょ？へへ、hくからでもこえちゃったよ。雷みたいにくドクタ`のお腹の音～。<!-- 日语文案end -->
<!-- 中文文案start -->博士博士，您是不是饿了？嘿嘿，老远就听到您肚子叫呢，像打雷一样~<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->この盾？かる`く持ち上げられるよ～。よい～しょっ！ほらね！あ、落としたりなんてしないから、そんなに逃げなくても大丈夫だよ～。<!-- 日语文案end -->
<!-- 中文文案start -->这个盾牌？轻轻松松就能举起来哦。嘿~咻~看呀！G，我能好好举住，不会让它掉下来的，您不躲那么远也没关系的啦~<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->町を菠筏い人たち、やっぱりSせない！グムが全部このフライパンで、やっつけるんだから！<!-- 日语文案end -->
<!-- 中文文案start -->破坏了我们城市的坏人，一个都不能原谅！我要用这个平底锅，把他们全都拍扁！<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ズィマ`おちゃんは、グムのこと守るって言うんだけど、グムを甘くすぎ！ここに逃げる途中、グムはこの盾で何度もみんなを守ってるんだよ！え、盾じゃなくて扉？そんなわけないでしょう！もう、ドクタ`までそんなこと言って！<!-- 日语文案end -->
<!-- 中文文案start -->凛冬姐说她会保护好古米，真是太小看我啦！大家一起逃跑的时候，可是古米一直在用这面盾牌保护大家的！G，不是盾牌，是金库的保险门？连博士都这么说！<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ドクタ`、グムの作った料理が食べたいの？えへへ、もうすぐできるよ。グムね、クロ`ジャのおちゃんに、支援部食堂のバイトを申したんだ！<!-- 日语文案end -->
<!-- 中文文案start -->博士，想不想见识下古米烧菜的手艺？G嘿嘿~马上您就能尝到了哦，因为古米已经向可露希尔姐姐提交了申请，只要她同意的话，古米就可以在食堂帮厨了哦！<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->じゃ`ん！グム特u、ベ`コンエッグだよ～。どう？美味しい？えへへ、殛L中の火加pはyしいけど、普段はバッチリだからね！<!-- 日语文案end -->
<!-- 中文文案start -->锵锵――！古米特制，煎蛋肉排哦！怎么样？很好吃吧？嘿嘿，虽然很难在战斗中掌握火候，不过平时的我是绝对不会失误的！<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->グムたち五人はね、最初から一wにいたわけじゃないんだよ。<!-- 日语文案end -->
<!-- 中文文案start -->我们五个人，并不是从开始就在一起的呢。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->グムはいつもSしそうって？本当はね、あんな光景をてたら、Sしくなんてできるわけないよ……でも、おちゃんたちにあの辛い^去を早く忘れてほしいから、グムはいっぱい笑ってあげなきゃ！<!-- 日语文案end -->
<!-- 中文文案start -->古米看起来很开心吗？其实，看到那样的景象之后，没人能高高兴兴地生活下去......只是，为了让姐姐们能早点忘记那些乱七八糟的事情，古米必须要振作起来！<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->グムね……本当は何度もお父さんやお母さんを探しに行こうと思ったんだ……。でもね、もし今みんなからxれたら、グム、なんにもできなくなる荬するんだ……。だから、ドクタ`おい！グムに食事の支度だけじゃなくて、椁し饯饨踏à疲<!-- 日语文案end -->
<!-- 中文文案start -->古米......也想找到爸爸妈妈，想了很多次了，可是，如果现在古米离开大家的话，也许真的什么都做不到......所以，拜托博士！古米不想只是给大家准备食材，也想学会怎么战斗！<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->グムっていうの！キミがドクタ`だね～？ロドスのみんなと一wにグムたちを助けてくれたこと、本当に感xしてるよ！グムに特eな力はないけど、できることは精一杯やって、ドクタ`の力になるよ！<!-- 日语文案end -->
<!-- 中文文案start -->我是古米！您就是博士吗？感谢您和罗德岛的大家一起帮助了我们！古米没有特别的能力，但只要是能做到的就一定竭尽全力！就让古米成为博士的力量吧！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->力がイい皮たよ！これならドクタ`だって持ち上げられるかも？<!-- 日语文案end -->
<!-- 中文文案start -->力量涌出来啦！说不定现在古米连博士都能举起来？<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NMしたら、グムはロドスの三つ星シェフかな？なんちゃって、えへへ～。<!-- 日语文案end -->
<!-- 中文文案start -->晋升之后，古米就是罗德岛三星大厨了吧？开玩笑的，G嘿嘿~<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->本当はね、料理のほかにも、やってみたいことがたくさんあるんだ！でも、いまのグムにはそんな力ないから、ドクタ`の言うとおりにするよ！<!-- 日语文案end -->
<!-- 中文文案start -->其实，除了做饭之外，古米还想做更多，更多的事！不过，无论古米有没有做那些事的力量，只要博士让古米去做，古米一样会去做的！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->グム、渫炅耍<!-- 日语文案end -->
<!-- 中文文案start -->古米，准备完毕！<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->えええっ、グムがLなの？<!-- 日语文案end -->
<!-- 中文文案start -->GGG？古米来当队长？<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->ドクタ`、グムたちのりを待っててね！<!-- 日语文案end -->
<!-- 中文文案start -->博士，等我们回来哦。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->グム、怖くないよ！<!-- 日语文案end -->
<!-- 中文文案start -->古米才不害怕！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->グムにやらせて！<!-- 日语文案end -->
<!-- 中文文案start -->让我来！<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->グムがやる！グムがやるよ！<!-- 日语文案end -->
<!-- 中文文案start -->选我选我！<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->位置についたよ！<!-- 日语文案end -->
<!-- 中文文案start -->已经就位了！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->グムがみんなを守る！<!-- 日语文案end -->
<!-- 中文文案start -->古米来守护大家！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->グムの特u料理だよ！<!-- 日语文案end -->
<!-- 中文文案start -->古米的特制菜肴哦！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->美味しいもの、食べよっ！<!-- 日语文案end -->
<!-- 中文文案start -->给你吃好吃的！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->みんな、お腹空いた？<!-- 日语文案end -->
<!-- 中文文案start -->大家肚子饿了吗？<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->元莩訾筏疲<!-- 日语文案end -->
<!-- 中文文案start -->打起精神来！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->长稳恕そろそろ投降したほうがいいよね？だってドクタ`がいてくれれば、グムたちは~けないもん！<!-- 日语文案end -->
<!-- 中文文案start -->敌人该准备投降了吧？毕竟只要有博士在，他们就赢不了！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->本当はここまで氐椎膜摔浃毪膜猡辘胜ったんだ……でも椁铯胜い取グムたちがやられちゃうんだよ……！<!-- 日语文案end -->
<!-- 中文文案start -->其实我不想做到这种地步......可是，如果不战斗的话，敌人就会伤害到我们......！<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->伽皮皮瑜ったね！グム嬉しいよ！<!-- 日语文案end -->
<!-- 中文文案start -->能赢真是太好了！好开心！<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->うぅ……みんなの怪我はグムがなんとかするよ……！ドクタ`？ドクタ`は大丈夫なの？<!-- 日语文案end -->
<!-- 中文文案start -->呜......大家都受伤了吗......博士呢？博士没事吧？<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->わ`い、おっきい部屋！人がい`っぱい入れそうだね！<!-- 日语文案end -->
<!-- 中文文案start -->哇，好大的房间，能装下好多人！<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->あはは！<!-- 日语文案end -->
<!-- 中文文案start -->哈哈哈！&gt; &lt;<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`！グムの料理がいくら美味しいからって、食べ^ぎちゃダメだからね！太っちゃうよ！<!-- 日语文案end -->
<!-- 中文文案start -->博士！就算古米做的菜再好吃，也不能一口气吃太多哦！那样会变重的！<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、なんか食べる？<!-- 日语文案end -->
<!-- 中文文案start -->博士，要吃点东西吗？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
