<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`に蟾妫⊙不赝炅恕常なし！<!-- 日语文案end -->
<!-- 中文文案start -->报告博士！巡查完毕，没有异常！<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->お腹がペコペコだ`さっきの椁い翘辶κ工い工たかな……あれ、こんなところに食べ物が！あたしのためにわざわざ用意してくれたの？うわぁ、アップルパイだ！助かったよ、サンキュ`！いっただきま`す！<!-- 日语文案end -->
<!-- 中文文案start -->好饿啊，战斗消耗了我好多体力......哎，博士这里有食物吗？特别为我准备的？是，是苹果派！谢谢！我、我就不客气了！<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ロドスのみんなによく「チビ」ってからかわれるけど、まぁDDeにいいよ、昔の同僚たちにもそう呼ばれてたし。あ、待って！^幛扦毪韦膝昆幔《も！もつねらないで！<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛的大家喜欢叫我“小个子”，嗯――我不会在意的，其实，以前骑警队的同事也会这样捉弄我。等等，禁止摸头！还有耳朵！不可以随便揉我的脸！<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ドクタ`、あたし、水曜日と金曜日の夜の定期には参加できないかも……そう、民gMの治安S持と犯罪の取を手护Δ螭坤瑁・ǎ烤o急任栅入るから金曜日は参加必？<!-- 日语文案end -->
<!-- 中文文案start -->博士，星期三和星期五晚上的常规训练我也许不能参加......嗯，这两天我会帮助民间组织维护治安、打击犯罪！唉？星期五因为有紧急任务，所以不行吗！<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ロドスのみんなはいけど、スピ`ドならあたしはlにもけないよ！<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛的大家实力都很强，不过较量起速度的话，我是不会输给任何人的！<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->いつのgにか、ドクタ`とこんなにLいrgを^ごしてきたんだね。一wに椁盲皮たこと、あたしは~に忘れない。でも、まだここで立ち止まったらダメだよ！あたしたちにはもっと晴々しい未来が待ってるんだ！そうでしょ？<!-- 日语文案end -->
<!-- 中文文案start -->不知不觉中，已经和你共度了这么长的时光呢。博士，一起经历过的那些战斗，我一点都不会忘记。但停在这里可不行！我们的未来可是更加广阔的，对吗？<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->さっき通路でスカジに会ったよ……ドクタ`、彼女のことを冷たい人だと思ったりしてない？本当はとてもしい人だよ、本当！<!-- 日语文案end -->
<!-- 中文文案start -->刚才我在走廊上碰见了斯卡蒂......博士是不是觉得她平常对人很冷淡？其实她是个很善良的人哦，真的！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->みんなと比べると、あたしなんか特eな能力もないし、xかしい榭もなくて、地味なんだよね……。でも、自分の手で世界を浃à郡い趣い莩证沥悉饯欷趣祥vSないと思うの！あ、でもごはんはしっかり食べないとダメだからね！<!-- 日语文案end -->
<!-- 中文文案start -->和大家比起来，我很普通。既没有非凡的能力，也没有什么辉煌的战绩......但用自己的双手把这个世界变得更好这件事，与力量强不强是没有关系的！不过，不好好吃饭是一定不行的！<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ドクタ`はいつもみんなのことばかり考えて、自分の安全をすぐ忘れちゃうよね。そんなのダメだよ！これからどんな危が待っていても、あたしがちゃんと手を握っててあげるから！いい？s束だよ！<!-- 日语文案end -->
<!-- 中文文案start -->博士始终在为大家着想，却从来没有顾及过自己的安全，这可不对！无论你今后遇到什么样的危险，我可都会拉住你的手的！嗯嗯，就这样约好了！<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->TR警官グラニ、きみの声に呼ばれてlけつけたよ！安心して、今日からきみのこと、あたしが全力で守るから！<!-- 日语文案end -->
<!-- 中文文案start -->骑警格拉尼，听到了博士你求助的声音！没问题的，从今天开始，我会拼尽全力保护你！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->なるほど、こんなところでも油断は禁物なんだね、ふむふむ！<!-- 日语文案end -->
<!-- 中文文案start -->原来如此，在这种地方也不能疏忽，嗯嗯！<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NMのエリ`トメダル？これをあたしに？サンキュ`ドクタ`！警官胝陇纫痪wに付けるよ！<!-- 日语文案end -->
<!-- 中文文案start -->晋升勋章？给我的吗？谢谢博士！我会把它和骑警勋章挂在一起的！<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->初めて任栅瞬渭婴筏咳栅ら今日まで、このが何度も私に立ち上がる力をくれた。この子を手に握ると、みんなの簸蚴丐胗荬溢れ出てくるんだ。<!-- 日语文案end -->
<!-- 中文文案start -->从第一次执行任务到现在，这把长枪无数次支撑着我站起来。只要紧握住它，我的内心就会充满足以守护大家梦想的勇气。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->あたしが刹欷诵肖长Δ？<!-- 日语文案end -->
<!-- 中文文案start -->需要我去侦查战场吗？<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->あたしがみんなのL役なの？オッケ`、しっかり全Tを守るからね！<!-- 日语文案end -->
<!-- 中文文案start -->把大家托付给我吗？没问题，我会努力保护整个小队的！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->みんな、ロドスに倮の知らせを持ってろうね！<!-- 日语文案end -->
<!-- 中文文案start -->各位，让我们把胜利带回罗德岛！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->もうきみたちの好き偈证摔悉丹护胜ぃ<!-- 日语文案end -->
<!-- 中文文案start -->你们的胡作非为也就到此为止了！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->あたしに任せて！<!-- 日语文案end -->
<!-- 中文文案start -->交给我吧！<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->ほい！<!-- 日语文案end -->
<!-- 中文文案start -->嗯！<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->配置についた。<!-- 日语文案end -->
<!-- 中文文案start -->已就位。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->走ろう！<!-- 日语文案end -->
<!-- 中文文案start -->奔跑起来吧！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->こので道を切り_く！<!-- 日语文案end -->
<!-- 中文文案start -->以我的枪尖开路！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->よ`い、どん！<!-- 日语文案end -->
<!-- 中文文案start -->时间到，冲刺！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->椁Δらには白\つけさせてもらうよ！<!-- 日语文案end -->
<!-- 中文文案start -->只要交锋就会决出胜负！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->地上でしか椁à胜い胜螭扑激盲郡榇箝g`いだよ！<!-- 日语文案end -->
<!-- 中文文案start -->我的战场，可不只是在地面！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->助けを求める人のためにも、ここから先には一iもMませない！<!-- 日语文案end -->
<!-- 中文文案start -->为了那些需要保护的人，我绝不会让你们再前进一步！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->よし！素晴らしい椁い坤盲浚・撙螭胜瑜やったよ！<!-- 日语文案end -->
<!-- 中文文案start -->嗯！赢得真漂亮！大家的战斗非常精彩！<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->ドクタ`、まだあたしからxれないで。逃した长いるかもしれないから。<!-- 日语文案end -->
<!-- 中文文案start -->博士，请不要离我太远，也许还有漏网的敌人。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->くそ……この程度であたしは倒れないから！<!-- 日语文案end -->
<!-- 中文文案start -->可恶......我不会倒下的！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->なにか手护盲皮郅筏と摔い耄<!-- 日语文案end -->
<!-- 中文文案start -->有谁需要帮忙吗？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ええ！？<!-- 日语文案end -->
<!-- 中文文案start -->诶诶！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->いつかC会があれば、ドクタ`と一wに世界中を回ってみたいな。<!-- 日语文案end -->
<!-- 中文文案start -->如果有机会，我想和博士一起去看一看这个世界。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->おはよう、ドクタ`！<!-- 日语文案end -->
<!-- 中文文案start -->你好，博士！<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
