<!-- 任命助理start -->
<!-- 日语文案start -->榛黏颏き消すには、荬hくなるほどの苦しみを\り越えねばならん。しかしその榛黏稀⒁rの^ちでいとも容易くZ々と燃え上がるものでもある。<!-- 日语文案end -->
<!-- 中文文案start -->想熄灭战火，要经历漫长的痛苦；兴起战争，却只需要一瞬间的失误。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->チェルノボ`グの落と同rに、「アザゼル」も绲膜蚀膜蚴埭堡俊Ｋ饯悉の\所を、子供たちの家を再建しなくてはならん。それが叶うのならば、再建の地がどこになろうとわん。家族のために捧げる苦氦恕⒗碛嗓胜杀匾ない。<!-- 日语文案end -->
<!-- 中文文案start -->切尔诺伯格的陷落强烈地冲击了我们的诊所，“阿撒兹勒”。我要重建这座诊所、这个孩子们的家――在哪里都无所谓。为家人付出是无需理由的。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ロドスの立訾献鹁搐するが、ウルサスの感染者の境遇は想像よりも更に劣なものだ。彼らが生き延びるためには、暴力を振るわざるを得ないのだ。そこに善の概念は存在しない。<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛的立场虽然值得尊敬，但乌萨斯的感染者面对的处境比想象更恶劣。必须学会如何去运用暴力，只为生存，无关善恶。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->「ウルサス人は皆、其の国家と皇帝を自身のFりとすべし」。私もかつてはそうやってウルサスに身を捧げていたが、今はもうその嵋猡蚴Г盲皮筏蓼盲俊rgが私から何もかもZってしまったのだ。<!-- 日语文案end -->
<!-- 中文文案start -->“每个乌萨斯人都应为他们的国家与皇帝感到骄傲”。我曾经也为之奋战过，但现在的我已经失去了热情。时间从我这里夺走了太多。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->での生活が私に教えてくれたことは二つ。一つ、橛绚闲蓬mせよ。二つ、信mしても信用はするな。この地で生きる以上、我々にはそんな矛盾が永hについて回る。そのからはlも逃れられん。<!-- 日语文案end -->
<!-- 中文文案start -->军旅生活教会我两件事。第一，信任你的战友；第二，提防你信任的人。这片大地一直被这种矛盾纠缠着，没人能从中挣脱。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->ドクタ`、F殿の眼前には、子供たちと同じようにo限の未来が冥っているのだろう。^去にすがることしかできない明日なき身ではあるが、血の最後の一滴が滴り落ちるまで、F殿たちのために椁Δ长趣扦饯挝蠢搐颏膜胜搐Α<!-- 日语文案end -->
<!-- 中文文案start -->博士，你和孩子们没什么区别，未来正等着你们去了解它。像我这样无法背离过去、同样也没有明天的人，会为你们战斗到流尽最后一滴血。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ウルサスとすることにはない。では骨のlまで忠\を誓った相手ではあるが、今となっては幻影と屈辱の残滓がこの身にpわりついているだけだ。子供たちのためなら私は引かん。ましてや投降するなどもってのほかだ。<!-- 日语文案end -->
<!-- 中文文案start -->要与乌萨斯为敌也无妨。我的忠诚已经在我从军时完全地献给了它，而今只剩下幻觉和耻辱与我长久相伴。为了孩子们，我不会退缩，更不会向它投降。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->かつてはLきに渡る檎があった。私が耻司令部のドアを丐觊_いたときにはもうWく、l死の友人から刀と中rを受け取ることしかできなかった。长现]官を失い、彼の死はウルサスにつかのgの倮をもたらしたが、私は皮肉にもその檎に”堡筏郡瑜Δ胜猡韦馈<!-- 日语文案end -->
<!-- 中文文案start -->曾经有一场漫长的战争。当我终于划开敌军指挥部的舱门，却只来得及接过我濒死好友递给我的佩刀与怀表。敌人失去了指挥官，他的死为乌萨斯带来了片刻的胜利，而我，可悲地输掉了这场战争。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->中rの中の写真？ハハハ、られてしまったか。これは幼きのネオンだ。可郅椁筏い坤恧Γ拷瘠韦の子にはこのの淑やかさはないが、自分を郅护毪瑜Δ顺砷Lした。それだけで十分だ。ドクタ`、F殿も自由に生きてくれ。それがこの私の、つまらないいだ。<!-- 日语文案end -->
<!-- 中文文案start -->怀表上的照片？被你看见了吗，哈哈。请看，小时候的奈音很可爱吧？现在的她可没这么文静，但她喜欢现在的自己。这就够了。博士，自由地生活下去吧，这是我平凡的愿望。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->私はヘラグ、感染者の身ではあるが、一介の武士だ。我が\所「アザゼル」を再建し家族を守るために、ロドスにこの身をAけよう。erを生まないために言っておくが、医学にはEい。<!-- 日语文案end -->
<!-- 中文文案start -->赫拉格，一介被感染了的武夫。为了重建我的诊所“阿撒兹勒”以及保护我的家人，我愿意和罗德岛合作。事先声明，我不懂医术。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->^去に比べれば訾子は些か浃铯盲皮筏蓼盲郡、その残酷さだけは浃铯毪长趣悉胜ぁ<!-- 日语文案end -->
<!-- 中文文案start -->战场变得和过去不同了，它的残酷却从没变过。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->人としてのNMはTれたものではあるが、感染者としては……いささか新rだ。ドクタ`、F殿からの褒章、感xする。<!-- 日语文案end -->
<!-- 中文文案start -->军人的我对此习以为常；作为感染者的我却......感到新奇。感谢你的绶带，博士。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->檎が真にKYすることはないが、この地にもそのK点がどこかにあると信じているように、いつの日かF殿が我々の苦しみを真にKわらせてくれるかもしれん。さあ、私に命令を！<!-- 日语文案end -->
<!-- 中文文案start -->战争不会真正结束，但我相信即使是这片大地也有它的尽头。或许有一天你能真正结束我们的痛苦，博士。来吧，向我下令！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->血に|えて椁Δ韦吓⒄撙坤堡馈Ｎ摇─厦のを支Bうために椁盲皮い毪诉^ぎん。<!-- 日语文案end -->
<!-- 中文文案start -->只有屠夫才渴血。我们是在付出生存的代价。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->ウルサスのを借りて指]をとろう。命令には服兢丹护耄<!-- 日语文案end -->
<!-- 中文文案start -->我要用乌萨斯军人的标准要求他们。让他们服从命令！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->全てをKわらせることができるなら、この命など安いものさ。<!-- 日语文案end -->
<!-- 中文文案start -->如果能够结束这一切，赔上我的生命也无妨。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->この脆弱な者どもは、本物の檎を目にしたことはないだろう。<!-- 日语文案end -->
<!-- 中文文案start -->孱弱的敌人，你们没见过真正的战争。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->殛Lは私のかつての天だ。<!-- 日语文案end -->
<!-- 中文文案start -->战斗曾是我的天职。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->生と死は一重だ。<!-- 日语文案end -->
<!-- 中文文案start -->生死只在一念之间。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->长してしまうのは下策と心得ろ。<!-- 日语文案end -->
<!-- 中文文案start -->杀死敌人只是下策。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->この地から真の意味でxれることはできん。私もわかっている。<!-- 日语文案end -->
<!-- 中文文案start -->我没法真正离开这里。我知道。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->刀を鞭となし、肉体を打ち据える。<!-- 日语文案end -->
<!-- 中文文案start -->以刀为鞭，可撩皮肉。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->鞭をとなし、兵刃を断つ。<!-- 日语文案end -->
<!-- 中文文案start -->以鞭行枪，可断兵刃。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->を刀となし、甲伽蚯肖炅绚！<!-- 日语文案end -->
<!-- 中文文案start -->以枪作刀，可劈甲胄！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->「降亍埂…その主の咨をojにはせん。<!-- 日语文案end -->
<!-- 中文文案start -->“降斩”......你主人的牺牲绝非无谓。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->争をhざけるためには、さらなる争に身を投じるほかない。<!-- 日语文案end -->
<!-- 中文文案start -->远离纷争的代价就是被卷入更多的纷争。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->るな。彼らの最後の苦しみを、私がKわらせてこよう。<!-- 日语文案end -->
<!-- 中文文案start -->别看。我去结束他们的挣扎。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->油断するな。少しの`びが、长朔膜C会を与える。<!-- 日语文案end -->
<!-- 中文文案start -->不要大意，每个漏洞都会为敌人的反扑提供机会。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->失・uずべきことではない。少なくともそこから教を得ることはできるのだ。<!-- 日语文案end -->
<!-- 中文文案start -->失败并不可耻，至少你还有机会吸取教训。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->子供たちにも雨Lを凌ぐ鏊を与えてやりたいものだ。<!-- 日语文案end -->
<!-- 中文文案start -->真希望给孩子们找个能挡风遮雨的地方。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->んん？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->腹がpったか？少し子が余っているから食べるといい。だが虫nには荬颏膜堡毪螭坤尽<!-- 日语文案end -->
<!-- 中文文案start -->想吃点心？我这里还剩一些。小心蛀牙。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->怠慢はいかん。ロドスにいるときも常に警戒を怠るな。<!-- 日语文案end -->
<!-- 中文文案start -->别懈怠。在罗德岛，你要时刻保持警惕。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->元荬摔筏皮い毪、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->气色不错，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
