<!-- 任命助理start -->
<!-- 日语文案start -->え、冶の子がたい？かまわないけど、やけどには荬颏膜堡啤<!-- 日语文案end -->
<!-- 中文文案start -->嗯？想看我铸造武器吗？可以。小心，别被火星烫到。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->一つないというのは使われていない^。つまり、武器にとってはoであることこそが一番のuになる。<!-- 日语文案end -->
<!-- 中文文案start -->只有不被使用的武器才不会受损。因此，没有划痕反而是对武器最大的亵渎。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->武器のu造技gがk展するのに伴い、多くの唤y人がを失った。しかし、r代Wれの者は淘汰される。これが世の理というものなんだ。<!-- 日语文案end -->
<!-- 中文文案start -->现代化的武器装备生产方式让许多传统工匠都失业了，不过跟不上时代的人理应被淘汰，这是规律。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->|器、か……この世界に革命的な浠をもたらす予感がする。<!-- 日语文案end -->
<!-- 中文文案start -->枪械......这种武器会给这个世界带来翻天覆地的变化。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->私の右足が荬摔胜耄郡い洹⒋螭筏郡长趣悉胜ぁＶっての通り、人というものは、多少の失・蚪UYするものなんだ。<!-- 日语文案end -->
<!-- 中文文案start -->我的右腿？没什么大不了的，你知道，每个工匠多少都失误过。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->私に腕を振るうことができる訾蛴毪à皮れたこと、感xする。<!-- 日语文案end -->
<!-- 中文文案start -->感谢你为我提供了展现技艺的机会。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->私の名が入った装浃蛞たことがある？いや……私とは特にvSないものだと思うけど。<!-- 日语文案end -->
<!-- 中文文案start -->一些装备上能看到与我一样的名字？不......跟我可没什么关系。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->と真Bで骨Mみをつくって、それから……。<!-- 日语文案end -->
<!-- 中文文案start -->以钢铁与黄铜为骨......<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->このハンマ`で、少しでもドクタ`の役に立つことができるのなら、これ以上は何も望まないよ。<!-- 日语文案end -->
<!-- 中文文案start -->如果这锻锤还能为您尽上几分绵薄之力，我就已经心满意足了。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->皆からはヴァルカンと呼ばれている。もし必要があれば、破pした武器の整浃虻５堡丹护皮猡椁う。それから……私が冶をするのに用意してほしいものをいておいた、用意してもらえると助かる。<!-- 日语文案end -->
<!-- 中文文案start -->他们都叫我火神。如果需要的话，我可以给你们损毁的武器做维护，另外......我需要的锻冶设备就在这张图纸里。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->ふむ、何かWいた荬する。仕事のrgだ、まずは送LCを浃筏啤…と。<!-- 日语文案end -->
<!-- 中文文案start -->唔，有新的灵感。准备好鼓风机，该干活了。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->秀な人を事Mにおいておく重要性、ようやく荬扭い郡撙郡い坤省<!-- 日语文案end -->
<!-- 中文文案start -->看来你也能明白，一名优秀工匠对于军事组织的重要性。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->武器を整浃工毪长趣稀⒚を守ることにがるんだ。ドクタ`も同感？よかった。私にもようやく、る鏊ができたようだ。<!-- 日语文案end -->
<!-- 中文文案start -->维护武器，就是保护生命。你也认同这个观念？看来，我终于找到归宿了。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->仕事に……念させてほしいな。<!-- 日语文案end -->
<!-- 中文文案start -->我希望能......专心工作。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->Lか……どうしてもというのなら……。本当は指]を踏毪瑜辘狻⑽淦鳏卧Oやu作の方が得意なんだけどな。<!-- 日语文案end -->
<!-- 中文文案start -->队长吗......如果需要的话......不过比起指挥人，我还是更擅长设计和制造武器。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->ここに残って仕事をしていてはだめなのか？<!-- 日语文案end -->
<!-- 中文文案start -->就不能让我留下好好工作吗？<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->どうしようもないB中だ……。<!-- 日语文案end -->
<!-- 中文文案start -->一群无可救药的家伙......<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->はい。<!-- 日语文案end -->
<!-- 中文文案start -->哦。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->うん？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->わかった……。<!-- 日语文案end -->
<!-- 中文文案start -->好的......<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->常なし。<!-- 日语文案end -->
<!-- 中文文案start -->一切正常。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->武器を取れ！<!-- 日语文案end -->
<!-- 中文文案start -->武装起来。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->怒りの炎よ。<!-- 日语文案end -->
<!-- 中文文案start -->暴怒的烈焰啊！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->治は不要だ。<!-- 日语文案end -->
<!-- 中文文案start -->我不需要治疗。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->この一膜恰その武器を菠筏皮浃耄<!-- 日语文案end -->
<!-- 中文文案start -->下一击，就破坏掉你的武器！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->长巫浃蛉胧证筏郡椤⑺饯摔庖せてほしい。どんなものを作ってるのか、d味があるんだ。<!-- 日语文案end -->
<!-- 中文文案start -->捡到敌人的装备就让我看看，我想知道现在他们都在做些什么。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->予想通りの楣だ！いい装浃沃匾性がよく分かる椁い坤盲郡省<!-- 日语文案end -->
<!-- 中文文案start -->意料之中的胜利！这就是为什么人需要依靠好的装备。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->各自、装浃纹p状rを蟾妞筏皮れ。基地にり次第まとめて修理に取りかかる。<!-- 日语文案end -->
<!-- 中文文案start -->把各自装备的破损情况提交给我，回去之后我会统一检修。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->私の腕もまだまだのようだ……。<!-- 日语文案end -->
<!-- 中文文案start -->是我技艺不精......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->この部屋にフォ`ジは置いてないのか？<!-- 日语文案end -->
<!-- 中文文案start -->这里有熔炉吗？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->あ……<!-- 日语文案end -->
<!-- 中文文案start -->啊啊......<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->何か欲しい装浃悉るか？作ってみるよ。<!-- 日语文案end -->
<!-- 中文文案start -->想要什么好装备了吗？我可以试着帮你做出来。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->おはよう、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->早安，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
