<!-- 任命助理start -->
<!-- 日语文案start -->あんなに夜通し仕事していたのに、まだKわらないの？仕方ないね……残りはどれくらい？私がI理するから、君は先に休んでおいで。これからは、rg配分に荬蚋钉堡毪螭坤琛<!-- 日语文案end -->
<!-- 中文文案start -->明明彻夜了工作却还是做不完？真没办法......还剩多少，我帮你处理，博士你就先休息一会吧。下次一定要注意时间分配啊。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->今回の渡された分を_Jしたんだけど、aの数量にg`いはなかった、_かに受け取ったよ。ケルシ`に护à皮いでくれるかな、お代として、例の厄介な任栅稀⑺饯片付けておくって。<!-- 日语文案end -->
<!-- 中文文案start -->这次的药剂，确认过数量没错，我确实收下了。作为交换，麻烦告诉凯尔希，我会帮她搞定之前那个麻烦的任务。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ホ`エンロ`エ伯爵、或いはL信子伯爵と呼ぶ人もいるけど、私がる限り、あの人は少しばかり面倒な性格をしているね。ちょっとしたUがあって、私は今このリタ`ニアF族のolをしているんだよ。そのUがしく知りたい？うん……ひと先ずは秘密かな。<!-- 日语文案end -->
<!-- 中文文案start -->霍恩洛厄伯爵，也有人叫他风信子伯爵，在我看来是个性格有点麻烦的家伙。我因为一些原因，目前担任这位莱塔尼亚贵族的侍卫。具体是什么原因？嗯......这个暂时保密哦。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->うちのおチビちゃん、えっと、ロドスのコ`ドネ`ムだと……ビ`ズワクスかな？あの子、今朝も廊下でんでたけど、あれで本当に大丈夫かな？は`、おちゃんは心配だよ。<!-- 日语文案end -->
<!-- 中文文案start -->我家的小丫头，在这里的代号是叫......蜜蜡？这孩子，早上又在走廊里摔倒了，这样真的没问题吗？哎，真让人担心。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ロドスは私と伯爵が必要なものを提供してくれる、その引きQえとして、私はロドスのために、リタ`ニアで起きる面倒事を解Qする、こういうのを、ウィンウィンというんだよね？さあ、握手しようじゃないか、引きAきいいvSをBいて行こうね、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛提供我和伯爵想要的东西，而我呢，正好可以替罗德岛处理一些莱塔尼亚内部的麻烦事，这就叫做双赢吧？来，我们握握手，就让我们继续这样好好合作吧，博士。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->リタ`ニア人のア`ツへの造の深さは私の想像を超えていた、彼らの建B、音S、教育……こういったものも学ぶにする。いずれ私は、これらの文化と知Rを、故_へ持ちる予定なんだ。ああ、ついでに、他の何かを持ってる可能性も否定できないけどね。<!-- 日语文案end -->
<!-- 中文文案start -->莱塔尼亚人对法术的钻研超出我的想象，他们的建筑、音乐、教育......这些都值得我学习。总有一天，我会把这些都带回我的家乡，嗯，可能还会顺手带点别的什么回去也说不一定哦。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->一つのh境にLく身を置いて、色んな人とvわっていると、手足はgにjめ取られて、Qまり切った型に嵌められてしまう……ドクタ`、君はそう思わない？ふふふ、まあ、私が自らSしてででもいない限り、あんなものじゃ、私を`れないけどね。<!-- 日语文案end -->
<!-- 中文文案start -->越是深入一种环境，和各种各样的人打交道，我们就越容易束手束脚，被修整成固定的模样......博士，你不这么觉得吗？呵呵，不过，除非我乐意，那些东西可困不住我。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->あのF族たちの目には、私が相当厄介な浃铯暾撙擞长盲皮い毪螭坤恧Δ停郡蓼、eに荬摔工毪长趣悉胜ぁ￥郡馈こういう面倒事をビ`ズワクス、あの子の护à毪膜猡辘悉胜い螭馈⑽￥胜工るから……いや、それでいうとドクタ`、君も放っておけないところがあるよね。<!-- 日语文案end -->
<!-- 中文文案start -->在那些贵族眼里，我应该是相当刺眼的异类吧？不过无所谓，我不在乎。只是，这些麻烦事我不打算告诉蜜蜡那孩子，这太危险......唉，这样说来，其实博士你也让人有点放心不下呢。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->出来ることなら、おF族B中のみ合いになんて、vわりたくもないよ。olだ任栅坤盲啤⑺饯一日にどれだけのことをやらなきゃいけないが知ってる？一硬爵をh得して、ロドスに鞍替えして行こうよかな。そのrはよろしくね、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->如果可以，我真的懒得管贵族老爷们的勾心斗角。又要当护卫又要出任务，你知道我一天要操心多少事吗？我干脆说服伯爵，就这么跳槽到这来算了。到时可要托你照顾咯，博士？<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->こんにちは、君がドクタ`だよね？私はカ`ネリアン、ホ`エンロ`エ伯爵のolを……ああ、ロドスではただの一般オペレ`タ`だからね。うちの妹に、余なことを言わないようにmむよ、いいね？<!-- 日语文案end -->
<!-- 中文文案start -->你好，你就是博士吧？我是卡涅利安，霍恩洛厄伯爵的侍卫......啊，在罗德岛我就只是普通干员而已，还请不要对我妹妹说些多余的事，好吗？<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->なるほど、学ぶのある樾gだね。<!-- 日语文案end -->
<!-- 中文文案start -->很值得学习的战术。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->あんまり必要ないけど、君の莩证沥湘窑筏い琛ありがとう。<!-- 日语文案end -->
<!-- 中文文案start -->虽然没什么必要，但你的心意，我很感谢。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->私はね、大事な人や抱えるものがどんどんえていってるかが、もうLいこと、何も荬摔护氦撕盲に婴い郡长趣ないんだ。君がいいって言うなら、そうだね……一wに思い切り暴れようか？<!-- 日语文案end -->
<!-- 中文文案start -->我呢，因为在意的人、放不下的东西都越来越多，已经很久没能放开手脚做事了。既然你不介意，那就......让我们一起大闹一场吧。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->これは交Q条件に入ってないはずだよね。でもいいよ、喜んで君を手护う。<!-- 日语文案end -->
<!-- 中文文案start -->这可不在交换条件内哦。不过算啦，帮你的忙我很乐意。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->安心して、全TちゃんとBれてるから。<!-- 日语文案end -->
<!-- 中文文案start -->放心，我会把所有人都好好带回来的。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->tT、作橥à辘婴保<!-- 日语文案end -->
<!-- 中文文案start -->全员，按计划行动！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->雅、礼x、そんなものF族B中にでも食わせておけ、私のものじゃない。<!-- 日语文案end -->
<!-- 中文文案start -->优雅，礼貌，那是贵族的做法。不是我的。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->仰せのままに。<!-- 日语文案end -->
<!-- 中文文案start -->遵命。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->おしとやかな椁し饯取もっと直接的なものと、どちらが好みかな？<!-- 日语文案end -->
<!-- 中文文案start -->你喜欢文雅点的战斗方式，还是直接点的？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->この血沸き肉踊る感、本当に久々だよ。<!-- 日语文案end -->
<!-- 中文文案start -->这种血液沸腾的感觉，真是久违了。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->ごC嫌よう、みんな。……面倒な手は省いて、さっさと始めよう。<!-- 日语文案end -->
<!-- 中文文案start -->日安，各位。......让我们省略掉麻烦的步骤，直接开始吧。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->长yみZけ。奴らの血を啜れ！<!-- 日语文案end -->
<!-- 中文文案start -->嚼碎他们。喝下他们的血。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->长颏窑せ。奴らの肉をすりつぶせ！<!-- 日语文案end -->
<!-- 中文文案start -->碾死他们。揉碎他们的肉。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->荬颏膜堡胜琛そう早く切り裂かれないようにね！<!-- 日语文案end -->
<!-- 中文文案start -->小心，别这么快就被我撕碎。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->あ`あ`、可哀想だね、どうしてそんなに全身血だらけなの？<!-- 日语文案end -->
<!-- 中文文案start -->啊呀，真可怜，你怎么满身都是血？<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->心配の必要はなかったみたいだね、君もこれくらいなら、S伽袱悚胜い。<!-- 日语文案end -->
<!-- 中文文案start -->看来不用我担心，你也能搞定这点小问题嘛。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->よし、任胀炅恕⒂瓒rg通り……怪我はしてない、ドクタ`？<!-- 日语文案end -->
<!-- 中文文案start -->好了，任务结束，时间正好......没受伤吧，博士？<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->焦らなくていいよ、後のことは私に任せて。奴らは逃げられないから。<!-- 日语文案end -->
<!-- 中文文案start -->别急，之后的事情交给我。他们逃不了的。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->即r撤退！慌てないで、私が倒れない限り、lも君を付けられはしない！<!-- 日语文案end -->
<!-- 中文文案start -->现在立刻撤退！别慌，只要我还没倒下，就没人能伤到你！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->やっぱりり荬韦胜げ课荬畏饯、リラックス出来るね。<!-- 日语文案end -->
<!-- 中文文案start -->果然还是朴素一点的房间更让人放松。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->あっ……荬蚋钉堡啤⒔扦刺さるよ。<!-- 日语文案end -->
<!-- 中文文案start -->哎......小心，我的角会戳到你的。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->どうしたの、疲れた？少し休んだらいいよ、君はもう十分Bってるからね。<!-- 日语文案end -->
<!-- 中文文案start -->怎么了，累了吗？休息一下吧，你已经很努力了。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->今日も仕事なの？座りっぱなしじゃだめだよ、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->今天也要工作吗？总是久坐可不行啊，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
