<!-- 任命助理start -->
<!-- 日语文案start -->手护い死搐郡尽￥恰どいつをぶっwばせばいいんだ？<!-- 日语文案end -->
<!-- 中文文案start -->我来帮忙了，说吧，接下来要打谁？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->偈证婴回るなって？任者はlだ？オマエか？それともアイツらか？めんどくせえ、とりあえず一wに出かけるぞ。<!-- 日语文案end -->
<!-- 中文文案start -->未经许可你就不能外出走动？这里是谁管事啊，不是你吗？真麻烦，总之快跟我一起出门走走。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->何か言ったか？イヤホンしててこえなかった。<!-- 日语文案end -->
<!-- 中文文案start -->你刚才有话要说吗？我戴着耳机没听见。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ロドスのトップはイ`スチナよりも若いじゃねえか。どうしてあんな子供を椁铯护毪螭溃郡？<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛的首领看起来比真理年纪还小吧，你怎么能让那样的孩子上战场？嗯？<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->どうしてじっとてるのかって？オマエはいつも何してんのかQ察してんだよ。<!-- 日语文案end -->
<!-- 中文文案start -->为什么我成天盯着你？我就是想看看，看看你这家伙每天都在做什么。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->トップに立つのは全兵士の目摔馈％マエの座だってぶん取りたいと思ってる。いか？<!-- 日语文案end -->
<!-- 中文文案start -->所有的士兵都想当上将军，那么，我想取代你好像也没什么问题吧？<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->将来O？そんなものはねえな。なんだ、不氦？まだ先のこと心配するrでもねえし。<!-- 日语文案end -->
<!-- 中文文案start -->未来的打算？没想过那种事。怎么，有什么不满吗？我们又不是那种需要为将来做打算的年龄。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->イ`スチナ_は旅の途中で拾った。ほかの奴もいたけど……I分した。大人しくしてろって言ってもかなかったからな。<!-- 日语文案end -->
<!-- 中文文案start -->真理她们是我在路上捡到的，不过一开始可不只有她们几个人。你问其他人在哪？哦......收拾掉了，因为那些家伙，不怎么老实。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->は？チェルノボ`グ？あんな~望しかねえ町にlがるんだ？ロドスこそアタシらのスタ`ト地点。てなわけで、これからよろしくmむぜ、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->切尔诺伯格？谁要回一个没有希望的城市？现在罗德岛才是我们真正的起点。就是这样，以后还请多担待点喽，博士。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->ズィマ`、ウルサス学生自治猡忾Lだ。アタシはeにどうでもいいが、仲g_には居鏊が要る。いいから何か仕事をくれ。ここで暮らすのもタダじゃねえってことくらいわかってる。<!-- 日语文案end -->
<!-- 中文文案start -->凛冬，乌萨斯学生自治团团长。我自己怎么样无所谓，但现在我的同伴需要一个安身之处。好了，快给我安排些工作，我知道在这里生活不是免费的。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->こいつは嫌いじゃねえぞ。<!-- 日语文案end -->
<!-- 中文文案start -->这个不赖嘛。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NM？おもしれえ。楣をあげAけりゃ、もっと上にいける。だろ？<!-- 日语文案end -->
<!-- 中文文案start -->晋升？有趣，也就是说只要一直取得战功，就能不断晋升下去，对吧？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->正直に言え。アタシがNMしAけたら、オマエの座、ぶん取ってやることもできるか？……はあ？冗？いけど、冗じゃねえぞ。<!-- 日语文案end -->
<!-- 中文文案start -->让我们相互坦白点吧，如果我一直晋升下去，最后就能取代你了吧？......玩笑话？不好意思啊，我可不是在开玩笑。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->Lだろうが、Tだろうがどっちでもわねぇ。<!-- 日语文案end -->
<!-- 中文文案start -->当队长还是队员，我都无所谓。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->めんどくせえ。<!-- 日语文案end -->
<!-- 中文文案start -->麻烦。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->出る。<!-- 日语文案end -->
<!-- 中文文案start -->走了。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->行くぞ。<!-- 日语文案end -->
<!-- 中文文案start -->上。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->と`ぜん、アタシだろ！<!-- 日语文案end -->
<!-- 中文文案start -->当然，是我！<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->やってやるってんだ。<!-- 日语文案end -->
<!-- 中文文案start -->我要去战斗。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->腰iけヤロ`が。<!-- 日语文案end -->
<!-- 中文文案start -->胆小鬼。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->ふん。<!-- 日语文案end -->
<!-- 中文文案start -->哼。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->ビビってんじゃねえ！<!-- 日语文案end -->
<!-- 中文文案start -->怕什么！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->一荬摔かってこい！<!-- 日语文案end -->
<!-- 中文文案start -->你们一口气上吧！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->力と压猡颍<!-- 日语文案end -->
<!-- 中文文案start -->力量与荣耀！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->倮か死かだ！<!-- 日语文案end -->
<!-- 中文文案start -->胜利与死亡！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->もう死にてぇ奴はいねぇのか！マッハであの世に送ってやる！<!-- 日语文案end -->
<!-- 中文文案start -->急着送命就来找我，我这里不需要排队。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->くねえY果だな。<!-- 日语文案end -->
<!-- 中文文案start -->不错的战果。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->とにかく、ここは落とした。<!-- 日语文案end -->
<!-- 中文文案start -->反正，这地盘现在是我们的了。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->情けねえ奴だ。さっさと消えろ！<!-- 日语文案end -->
<!-- 中文文案start -->丢人，你马上给我退出战场！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ここは何をする鏊だ？<!-- 日语文案end -->
<!-- 中文文案start -->这是什么地方？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ん？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->へぇ、オマエも最近指]官がサマになってきたな。ケンカも面白くなってきただろ？<!-- 日语文案end -->
<!-- 中文文案start -->嘿，最近你的指挥越来越像样了，是不是觉得打架也挺有趣的？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->……なんかやることねえのか？<!-- 日语文案end -->
<!-- 中文文案start -->......这就没事做了？<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->なんだよ、なんか用か？<!-- 日语文案end -->
<!-- 中文文案start -->干什么？有事吗？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
