<!-- 任命助理start -->
<!-- 日语文案start -->今日の仕事は少ないですな。だからさ、ドクタ`、先にちょ`っとだけゲ`ムしない？始I前の涮宀伽摔猡盲皮长い袱悚螭。まさかリラックスすることがg`ってるなんて言わないよね？<!-- 日语文案end -->
<!-- 中文文案start -->今天的工作可真不少啊。所以，博士，要不要先玩玩游戏？最好的工作准备，难道不正是一份放松的心情吗？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->う`ん、やっぱり退屈だな`。ミッドナイトがいないからかな`？あいつがxく笑で女の子たちをナンパしてはフラれまくってるとこをれば、~スカッとするんだけどなあ。<!-- 日语文案end -->
<!-- 中文文案start -->唔，总觉得好没劲，是不是因为月见夜不在啊？每当我看到他笑容闪耀，向着女生们搭讪再遭拒绝的场面，这一整天的心情，可就好的不得了~<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ドクタ`、あたしらのチ`ムの中でlが一番mりになるか知ってる？わかんないかな？答えはスポットだよ。あいつは普段あんまり喋らないけど、何かあったrにはかなりmりになるのさ。だ～か～ら～さ～、仕事があるんならど`してあいつを呼ばないんだい！あたしら二人だけだと、疲れるよお。<!-- 日语文案end -->
<!-- 中文文案start -->博士，你知道我们小组里谁最可靠吗？猜不出来吧？是斑点哦。别看他不常说话，做起事可是非常靠谱的。所以~如果干活的话，为什么不把他叫过来呢？现在只有我们两人，多累啊~<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->はぇ～。ま`たオ`キッドのさんに叱られちゃったい。ちょっと心配しすぎじゃないかね？~仕事のストレスたまってるよね～。やっぱりさ、仕事と息iきのバランスをとるのが一番うまいあたしみたいな人をちょっとはうべきじゃない？<!-- 日语文案end -->
<!-- 中文文案start -->哎~又被梓兰姐训了一顿......她也太爱操心了吧？一定是工作压力太大了~她还是得学学我，我可是最擅长寻找工作和休息中的平衡点的那种人~！<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->んぇ？ド`ベルマン教官、今日はいないの？出中？……ふっふっふ、ついに！ついに自由の身だ～！ぃやったねフッフ`ウ！ドクタ`、あたしすぐおやつIってくる！ポテチ食べたい？それともポップコ`ン？ついでにIってきてあげるよ！<!-- 日语文案end -->
<!-- 中文文案start -->嗯？杜宾教官，今天是不是不在？出差去了？......哼哼，终于！终于又能轻轻松松地过一天了！太棒了！博士我马上要去买点零食，你想吃薯片还是爆米花？让我帮你带一份！<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ちょ、ちょっと待って、ポプカルちゃん、ケンカなんてもう~しないから！チチチェ`ンソ`はしまってえ！……ヤバいよヤバいよ、ポプカルちゃんキレた！これ完全にヤバいって！逃げるよドクタ`！から逃げる！大丈夫、あたしと一wに跳び降りて！<!-- 日语文案end -->
<!-- 中文文案start -->听，听我说小泡普卡，吵架什么的，我不会再干了！放、放下电锯吧！......惨了惨了，她暴走了啊！这、这可完蛋了，快跑博士，从窗户跳下去！别管了，快和我一起跳！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->あたしらがいたころのあの街はね、みんなI主に取されてて生きていていけなかったんだ。あたしもあのみそぶよぶよソ`セ`ジ野郎が大っ嫌いだったからさあ、あの野郎の金欷虮破して、そのお金を皆にばらまいて自分で生を立てていけるようにしたわけよ！思い出すだけでも痛快～！<!-- 日语文案end -->
<!-- 中文文案start -->我们当时在的那个小城啊，城镇里的大伙都被城主逼得活不下去，我也很讨厌那个脑满肠肥的家伙，就把他的金库炸了，把钱发给大家自谋生计去。想了想，还真是很痛快的经历嘛~<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->他人があたしをどうuしようとぜ～んぜん荬摔胜螭胜ぁ￥たしが荬摔工毪韦稀叭榨攻去欹工胜^ごせるかどうか、自分のやりたいことができてるかどうかってことだけ。人生は自分のものだし、自分で舵を取らなきゃ。ね？<!-- 日语文案end -->
<!-- 中文文案start -->别人怎么评价我我可不在乎。我只在乎自己每天过的舒不舒服，是不是在做自己乐意做的事。人生是自己的，就应该由自己去掌握，难道不是吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->行佑潢A6、カタパルト、着任で`す！さてさて、あんたはあのぼくねんじ……、じゃなくて、尊敬すべきド`ベルマン教官とは全然`うタイプ、そうだよね？ひと目でわかるよ～。<!-- 日语文案end -->
<!-- 中文文案start -->行动预备组A6，空爆，前来报道！哎呀~我一眼就能看出来，你和那个死板的，啊不，令人尊敬的教官杜宾小姐，可是一点都不一样，对吧？<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->ううっ……睡魔があ…………ふわぁ～よく寝たぁ～。<!-- 日语文案end -->
<!-- 中文文案start -->......唔唔，这一觉睡的可真香啊～<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ふっふ`ん！これで新人ともおeれね……なになに？NMした新人オペレ`タ`もド`ベルマン教官が管理する？うっそ`！？<!-- 日语文案end -->
<!-- 中文文案start -->哼哼，总算要和新人训练营告别了......什么什么？新进干员晋升之后还是由杜宾小姐管理？你骗我的吧――？！<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->出kまでまだrgある？じゃあちょっとぶらぶらしてくるわ～<!-- 日语文案end -->
<!-- 中文文案start -->还没到出发时间吧？那我再去逛会儿~<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->Lはあたし？はああ……！その言~をずっと待ってたんだよ～！<!-- 日语文案end -->
<!-- 中文文案start -->任命队长？哈~我等这句话好久了！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->およ？あたしのバレットベルトどこいった？<!-- 日语文案end -->
<!-- 中文文案start -->唔？弹链被我放到哪去了？<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->はぁ、やっぱ檎は嫌いだなあ。でもどうしようもないもんねえ。<!-- 日语文案end -->
<!-- 中文文案start -->唉，我还是很讨厌战争啊，可也没办法。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->なんでしょ`か！<!-- 日语文案end -->
<!-- 中文文案start -->你说~<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->ちゃんと指示通りに婴よ～<!-- 日语文案end -->
<!-- 中文文案start -->我一定听指挥~<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->安全着！<!-- 日语文案end -->
<!-- 中文文案start -->安全着陆！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->お仕事だ！<!-- 日语文案end -->
<!-- 中文文案start -->开工了！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->この一kで定める！<!-- 日语文案end -->
<!-- 中文文案start -->就用这一发子弹，看准了！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->テイクオフ！<!-- 日语文案end -->
<!-- 中文文案start -->你们全都给我飞上天！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->いま长钠皮扦たこの樾g！完璧な布だったね！<!-- 日语文案end -->
<!-- 中文文案start -->刚才那个击破敌人的战术，布置得可真是漂亮啊！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->あたしは倮をもたらしてくれる指]官が好きなんだ。ドクタ`みたいなね！<!-- 日语文案end -->
<!-- 中文文案start -->我就是喜欢能带我们打胜仗的指挥官，就像博士这样的！<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->安心して。あたしが长翁婴驳坤寺浃趣费à蚓颏盲趣い郡らさ！あれ？一人も引っかかってないってうそ！？<!-- 日语文案end -->
<!-- 中文文案start -->放心~我早就在敌人的撤退路线上设陷阱了~G？一个也没被踩中？！<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->くそっ……！ぐずぐずしてないで、逃げるよ！<!-- 日语文案end -->
<!-- 中文文案start -->唉......！别磨蹭啦，逃吧！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ちょ`っとてきてくれない？ド`ベルマン教官、この部屋にいないよね？<!-- 日语文案end -->
<!-- 中文文案start -->嘿~帮我看下，杜宾教官，在不在这个房间里面？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->にげる！　にげられなかった……<!-- 日语文案end -->
<!-- 中文文案start -->我跑！跑不掉啊......<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、最高の上官だよぉ～！<!-- 日语文案end -->
<!-- 中文文案start -->博士，是一位好长官！<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`～ここだよ`！<!-- 日语文案end -->
<!-- 中文文案start -->博士~我在这儿呢！<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
