<!-- 任命助理start -->
<!-- 日语文案start -->あら？言ったでしょう、ノックしても返事がなければ入ってこないでって。F方のオフィス？仕事しに来た？私だって仕事だっていうから自分の部屋からわざわざここに来たんだけど？F方のオフィスってどういうことよ、しっしっ、こっちは想中なのよ。<!-- 日语文案end -->
<!-- 中文文案start -->嗯？不是说过，你敲门之后我要是不答应，你就不准进来吗？你的办公室？值班？那我不也是因为值班才出自己房间的吗？你的办公室是什么意思，册起册起册起，我还在构思哪。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->}をたいですって？いいわ、F方になら一枚くらいあげてもわないけど。でもこの}が好きっていうのならあげないわよ。嫌い？じゃあなおさらあげないわ。私はこういうやつだから、Q念なさいな。<!-- 日语文案end -->
<!-- 中文文案start -->你想看画？可以。如果是你的话，送你张画也可以。但你要是喜欢这画，我就不会送你。你不喜欢？那更不用给你了。我这个人就这样，知足吧。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->この船に]じzめられてしまったわ。lかにかれたらこう言ってちょうだい。この部屋にも入らせないで。公共の訾蛘碱Iしているって？オペレ`タ`のx栅蚓芊瘠筏皮い毪盲疲骏嫂`モ、ゴキゲンヨウ、この部屋に]じzめられている巨匠のシ`です。<!-- 日语文案end -->
<!-- 中文文案start -->我被困在这艘船上了。要是有人问起来你就和他们这么说，这屋子也别让他们进来。占用公共空间？拒绝履行干员义务？你好，我是被困在这个房间里的大画家，夕。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->だから外は行かないってば。呼ばなくていいわよ、~外に行かない。外の世界はもうどうでもいいのよ。嫌いかって？好きにQまってるじゃない。花BL月、山川草木、梓匠、老若男女、描ききれないし切れもしないわ。そして\り越えられなくて、そこからiけ出せないのよ。私はもう十分味わったわ。<!-- 日语文案end -->
<!-- 中文文案start -->不出去。别喊我出去了，弗想出去。外面的世界，我不在乎了。不喜欢？我当然喜欢。山川风月，花羽林渊，贩夫走卒，老少男女，画不尽，也看不完，越不过，也走不出。我兴致尽了。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->「品」って言~は嫌いよ。端っから人をT外hQいで拒~して。自分たちが一流のものに相辘筏い坤胜螭皮嗓长らそんな自信がイい皮るのでしょうね。そういうのが一番萆いのよ。快くSしめることができれば、もう十分O意を得たと言えるもの。精Mしたければ、身分への偏なんて韦皮毪伽だわ。天に浮かぶ双月が手前偈证苏裎瑜Δ趣长恧胜螭啤⒁たことないでしょう？<!-- 日语文案end -->
<!-- 中文文案start -->我讨厌品味这词。开口就把人堵在门外，谁给他们的自信让他们觉得就自己配得上好物什？那样子是最凹糟的。只要尽兴，就是得意。而想要进取，就不准有门户之见。你见过天上双月自私自利吗？<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->私が本荬虺訾筏平}を描くところをられるC会って、この世界で一万人に一人もいないれた者でも、一生に一度あるかないかよ。「r来たれば天地皆力を同じくす」、?骨?形?色?法、兢铯踏猡韦胜堡欷兄沥椁踏猡韦猡胜贰Aaすること浩なる江河の如く、密なること山gの竹影の如し。私自身でさえ、手にした}Pを止められないほどのものよ。<!-- 日语文案end -->
<!-- 中文文案start -->看我认真作画的机会，就算这大地上万中挑一的人，一生也最多一次。“时来天地皆同力”，气、骨、形、色、法，无一不从无一不至，倾泻如浩荡江河，细密如山间竹影，手中这笔，我都停不下它。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->最近、私もイマドキの作品に目を通してみたの。映画はくないわ、}と同じで、いいものはそれぞれの精神が宿る。形式も整っていて、含んだ趣意もくない。ええ、も}も受け@がれていて大浣Yだわ。ついでにニェンの部屋のあのゴミ溜まりを全部燃やしてくれるかしら？あいつのアレは映画への侮辱よ。mんだわ。<!-- 日语文案end -->
<!-- 中文文案start -->这段时日我也找了些现在的作品来看。电影还不错，和画很像，好的那些风骨各异，形在，意也不差。好啊，诗和画都算是有传承了。能顺手帮我把年那一屋的垃圾烧了吗？她真的在侮辱电影，拜托。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ごはんの浃できた？あら、ありがとう。ふ`ん、どこの国のお酒かしら？くないわ。うん、どこか足りないような味が逆にいいのよ。私が普段何を食べてるのかって？F方、ちょっとこっち来なさいな。目を]じて。はい、あ`ん。なんにも感じないでしょ？そういうことよ。一度もその目でJRしたことがなければ、私が描いた料理は存在しないも同然なの。<!-- 日语文案end -->
<!-- 中文文案start -->饭菜到了？喔，谢谢。嗯~是哪一国的酒？不错呀。蛮好，还是缺了些什么的味道才更真切。好奇我平常吃什么？你，来，闭上眼。啊~是不是没感觉？没错，只要你没看过，我画里的饭菜就不存在。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ニェンはああやって荬摔筏胜ぬ澶蛉・盲皮毪堡伞①F方もわかるでしょう？あいつ、私たちの生死をめちゃくちゃ荬摔けてるのよ。私はあの余白に落きするやつとは荬合わないけど、生死を荬摔筏胜い韦细瞍纫庖が合うのよ。人が死んでも、}は残る。私が死んでも、Pに\せた意思は残りAけるもの。<!-- 日语文案end -->
<!-- 中文文案start -->看年那一副满不在乎的样子，其实你也知道吧，她对我们的生死在意的不得了，而我，我虽然跟那个在留白上涂涂写写的家伙合不太来，但我们两个的确不在意。人死了，画还在。我死了，笔意还在。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->あら？ドクタ`？また契s？はいはい、サインしてあげるからこれ以上私を─铯护胜い长取￥长欷扦いい扦筏纭…先に言っておくけど、このシ`が描いた}はあげられないわよ。lにもあげないの。リクエストも受けないから！<!-- 日语文案end -->
<!-- 中文文案start -->啊？博士？又是合同？好了好了，签了以后你可别再来烦我。拿去......事先讲好，夕我，从不送画，谁都不送。也不接单！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->ふ`ん？武器を手に取ってし合い、血が河川のように流れる、もしかして……こういうのを描いて欲しいの？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？操戈杀伐，血流成河，难道说......你想让我画这些？<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->なんで私がを使うのかって？それはそれは奥深いものよ。曰く、「を以て鞘と椁护小⒁预拼呵铯蜓肖挨伽贰９Pを以てと椁护小⒁预乒砩瘠蛴すべし」なんてね。本当かどうかって？m当に言っただけにQまってるじゃない。<!-- 日语文案end -->
<!-- 中文文案start -->我为什么用剑？那可有讲究，“以砚为鞘，可以研春秋；以笔为剑，可以涂鬼神”。真的假的？自然是我随便说的。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->へぇ、よく私にここまでついてこれたわね……一枚描いてあげましょうか。みzまれないように注意しなさいね、あちら趣问澜绀悉长沥趣瑜辘瑜盲荬慎攘Φ膜坤猡巍Ｎ簸ら今に至るまで、虚像に囚われずにそこからxれて全てを忘れ去ることができた人gって、何人いたかしら……<!-- 日语文案end -->
<!-- 中文文案start -->嚯，能跟我走到这步......我就给你画一幅吧。当心！可别陷进去，另片天地可比这里迷人太多了。从古至今看得破、离得开、忘得掉的，又有几人呢？<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->あんまりrgを取らせないでちょうだい。<!-- 日语文案end -->
<!-- 中文文案start -->可别耽误我太长时间。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->L？なにそれ。<!-- 日语文案end -->
<!-- 中文文案start -->队长？那是干什么的？<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->さっさと片付けるわよ。<!-- 日语文案end -->
<!-- 中文文案start -->那就赶紧了结了吧。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->今日はなんだか莘证いいわ。『霭坠扦怼护扦饷瑜い皮げましょうか。<!-- 日语文案end -->
<!-- 中文文案start -->今天我心情不错，就送你们一幅《沙场白骨图》吧。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->いい加pにしなさいよ。<!-- 日语文案end -->
<!-- 中文文案start -->可别太过分。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->描きzむのはってからね。<!-- 日语文案end -->
<!-- 中文文案start -->细笔还是留在家里画吧。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->私の料になりたいのはどいつかしら？<!-- 日语文案end -->
<!-- 中文文案start -->你们有人想做我的颜料吗？<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->この訾蛎瑜には、墨が似合うわね。<!-- 日语文案end -->
<!-- 中文文案start -->这片战场，适合泼墨法。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->言~では护铯辘摔いのよ。描いてあげる。<!-- 日语文案end -->
<!-- 中文文案start -->讲话太难懂了，我画出来给你看看。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->h落とせばL日ち、P起こせばB嶂起こる！<!-- 日语文案end -->
<!-- 中文文案start -->落锋长日坠，起笔叠嶂起！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->有形を以てo垠を摹し、o形を以て天下を辘海<!-- 日语文案end -->
<!-- 中文文案start -->以有形摹无垠，以无形应天下！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->F方たちにしてだって多少の情はあるのよ。ほとんどのrはね。<!-- 日语文案end -->
<!-- 中文文案start -->我对你们还算是有感情的。大多数时候。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->丹青と干戈、本来はかけxれたもののはずなのに。意荬至れば、檎も芸gになり得るのね。<!-- 日语文案end -->
<!-- 中文文案start -->丹青与干戈，本来是离得很远的。但劲力到了，战争也是艺术。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->くないわ。<!-- 日语文案end -->
<!-- 中文文案start -->还不错。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->はぁ……出来pないの}は破り韦皮毪伽だわ。uをかくだけよ。<!-- 日语文案end -->
<!-- 中文文案start -->嗯......没画好的画就该撕掉。会让自己丢脸的。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->Pがぶれたわね？描き直しよ。<!-- 日语文案end -->
<!-- 中文文案start -->笔锋散了吧？重画吧。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->部屋のり付けはYよ、自分でやるから。<!-- 日语文案end -->
<!-- 中文文案start -->房间装修就不用帮我准备了。我会自己准备的。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ちょ、墨がこぼれる！<!-- 日语文案end -->
<!-- 中文文案start -->墨汁要洒了！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->もう、体中料だらけになるのは勘弁してよね。<!-- 日语文案end -->
<!-- 中文文案start -->喂，可别沾得一身都是颜料。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->簸先松の如くして、}に描きつくるものなり。ひとたび眠れば、仔撬^ぎ去ってしまうんでしょうね。<!-- 日语文案end -->
<!-- 中文文案start -->梦如人生，梦入长卷。人这一睡，会睡过几个千年呢？<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->F方、名前はなんだったかしら。……ああ。<!-- 日语文案end -->
<!-- 中文文案start -->你的名字是啥来着，哦，博士？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
