<!-- 任命助理start -->
<!-- 日语文案start -->ぼ`っと立ってるだけがolの仕事じゃありませんよ。てなわけで、Wがし相手にでもなりましょうか。<!-- 日语文案end -->
<!-- 中文文案start -->护卫的职责可不是傻站着发呆，让在下陪您聊一会儿如何。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->配_先の情螭正_で、天候も想定の炷冥扦れば、Wが引き受けた]便は必ずrg通りに届きますよ。こちらとて伊_に配_を生Iとしてるわけじゃありませんからね。<!-- 日语文案end -->
<!-- 中文文案start -->定位准确，环境适当，在下手中的信件就一定会准时送达。毕竟这可是在下赖以生存的活计啊。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->腹がpりました？食べたいものがあれば何でも言ってくださいよ。ヤ`カの兄Fには长い蓼护螭、Wだって料理の腕にはそれなりの自信がありますので。<!-- 日语文案end -->
<!-- 中文文案start -->肚子饿了？想吃点什么尽管说，虽然比不上角峰大哥，在下对自己的手艺还是有点信心的。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ロドスは通信技gがすごすぎませんか？このままじゃ……Wは失Iしちゃいますよ！<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛的通讯设备太发达了吧？这样下去......在下是要失业了！<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ほかに何かご要望は？あまりLく待たせないでくださいよ。<!-- 日语文案end -->
<!-- 中文文案start -->还有什么吩咐吗？可不要让在下等太久喔。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->む？手に香りが？え`っと、荬韦护い扦工琛荬韦护ぁ<!-- 日语文案end -->
<!-- 中文文案start -->唔？信件上会留下淡淡的味道？是错觉吧，错觉。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->シルバ`アッシュは、命の恩人です。もし必要とされれば、Wはどんなことだってするつもりですよ。<!-- 日语文案end -->
<!-- 中文文案start -->银灰老板他对在下有救命之恩。如果是必要的事情，无论是什么，在下都会替他去做。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->この荷物を、全部Wが送しろと？さすがに多すぎませんか？意地はよしてくださいよ、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->这些货物都要在下送吗？数量太多了吧，博士，别为难在下呀~<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->……あなたには长い蓼护螭汀…。ではこのIスマイルは一旦引っzめましょう。コホン……これからも、本当の姿であなたと向き合えるといいですね。<!-- 日语文案end -->
<!-- 中文文案start -->真是败给你了......那我就暂且收起这营业性笑容好了。希望从今往后，我都能以真正的表情面对你。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->ロドスの指д撙琛あなたの盟友、雪境のク`リエでございます。シルバ`アッシュとの契s期g内だけですが、もしご用があれば、指でもQらしてWを呼んでくださいね。<!-- 日语文案end -->
<!-- 中文文案start -->尊敬的罗德岛领袖，您的盟友，雪境的讯使在此。您与银灰老板的契约期内，碰上困难，就试着打个响指呼唤在下吧。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->わお、とんでもない任栅蚬たしましたね。<!-- 日语文案end -->
<!-- 中文文案start -->哇，完成了不得了的任务。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->Wを出していただければ、きっと仕事がSになりますよ。<!-- 日语文案end -->
<!-- 中文文案start -->让在下上场的话，您的工作一定会更加轻松的。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->雪境のク`リエとして、o急事Bとあらばすぐにlけつけます。<!-- 日语文案end -->
<!-- 中文文案start -->作为雪境的讯使，危急关头，在下定会立刻出现在您身边。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->では、訾刹欷悉任せください。<!-- 日语文案end -->
<!-- 中文文案start -->那么，战场侦查就交给在下吧。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->雪境の名にQして泥はTりません。<!-- 日语文案end -->
<!-- 中文文案start -->绝不辱没雪境之名。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->せっかくのつかのgの平和を菠拐撙いるなんて、じつに残念です。<!-- 日语文案end -->
<!-- 中文文案start -->总有人破坏这份难得的和谐，真可惜。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->彼らには相辘未をBってもらいます。<!-- 日语文案end -->
<!-- 中文文案start -->他们会为此付出代价的。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ご命令を。<!-- 日语文案end -->
<!-- 中文文案start -->听从差遣。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->待C中です。<!-- 日语文案end -->
<!-- 中文文案start -->待命中。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->ふむ。<!-- 日语文案end -->
<!-- 中文文案start -->嗯。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->Mめ。<!-- 日语文案end -->
<!-- 中文文案start -->进攻。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->突模<!-- 日语文案end -->
<!-- 中文文案start -->突击！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->どうかな？<!-- 日语文案end -->
<!-- 中文文案start -->怎样？<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->はDDっ！<!-- 日语文案end -->
<!-- 中文文案start -->哈――<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->スピ`ドアップ！<!-- 日语文案end -->
<!-- 中文文案start -->加速！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->最速で倮の知らせをロドスに届けてきます。<!-- 日语文案end -->
<!-- 中文文案start -->让在下用最快的速度，将胜利的讯息送回罗德岛。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->訾吾崾寄─落ち着いたら、豪荬耸呈陇Qめzみましょう。Wがおごりますよ。<!-- 日语文案end -->
<!-- 中文文案start -->清理完战场以后一起去吃顿好的如何，我请客。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->怪我人はいませんか？ここにTりaと包・あります。<!-- 日语文案end -->
<!-- 中文文案start -->有人受伤了吗，在下这里有药水和绷带。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ひとまずここをxれようDDこちらです、早く！<!-- 日语文案end -->
<!-- 中文文案start -->先离开这儿――走这条路，快！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->まずは同室とおOさんにご挨拶を。<!-- 日语文案end -->
<!-- 中文文案start -->先和室友邻居们打个招呼。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->何かご用ですか？<!-- 日语文案end -->
<!-- 中文文案start -->有事吗？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->よぉ`し、後で何か作ってあげますよ。<!-- 日语文案end -->
<!-- 中文文案start -->好啦好啦，一会给你做点吃的。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->いつでもお呼びください。<!-- 日语文案end -->
<!-- 中文文案start -->随时为您效劳。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
