<!-- 任命助理start -->
<!-- 日语文案start -->Instead of sitting here, why don't we walk out together?<!-- 日语文案end -->
<!-- 中文文案start -->我们应该一起去外面逛逛，在这里坐着干啥？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->I'm in the starting lineup for next week's football match. Come watch the game!<!-- 日语文案end -->
<!-- 中文文案start -->下周的足球赛我可是首发，你一定要来看啊。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->If you know how we can improve my G52 Tactical Shield, please submit a test application. I'll be there anytime.<!-- 日语文案end -->
<!-- 中文文案start -->要是你们那儿有改进闪光护盾的好办法，尽管提测试申请，我随时就位。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->Ease up, there's nothing to be nervous about. Should I invite Tachanka to dance a little ballet for you?<!-- 日语文案end -->
<!-- 中文文案start -->放轻松，你太紧张了，需不需要我请战车来给你跳个芭蕾？<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->The doctors don't test me because I'm sick. They test me because I'm too healthy. Good thing I'm not afraid of needles!<!-- 日语文案end -->
<!-- 中文文案start -->医生们测试我不是因为病症，而是因为我足够强壮。还好我并不害怕针头。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->Flash! Bash! Kapow! That's all you need to know.<!-- 日语文案end -->
<!-- 中文文案start -->闪一下，捶一下，砰！搞定！<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->Not only am I sweet, but I've got a great sense of humor.<!-- 日语文案end -->
<!-- 中文文案start -->是，我就是很欢乐，而且很幽默。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->If you find something interesting to play with, count me in.<!-- 日语文案end -->
<!-- 中文文案start -->要是有好事，记得带我一起玩。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->We have a responsibility to look after one another. I take that very seriously.<!-- 日语文案end -->
<!-- 中文文案start -->我们大家有责任照顾好彼此，这件事情我绝对不开玩笑。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->RAINBOW Operator, codename Blitz. Give the order and I'll bash 'em in the face with my shield!<!-- 日语文案end -->
<!-- 中文文案start -->彩虹小队成员，代号闪击。你下令，我就把盾拍在目标脸上！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->This is pretty good. The popcorn, I mean. Want some?<!-- 日语文案end -->
<!-- 中文文案start -->这个还挺不错，哦我是说爆米花，要来点吗？<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->Medals, awards, promotions. They go really well with my shield, don't you think?<!-- 日语文案end -->
<!-- 中文文案start -->褒奖啊勋章之类的东西，你不觉得这些很适合挂在盾上吗？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->I don't like photos of myself. The lighting is always wrong.<!-- 日语文案end -->
<!-- 中文文案start -->我不喜欢拍自己的照片，光线总是不对。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->Should we go get the bad guys maybe? Just a suggestion.<!-- 日语文案end -->
<!-- 中文文案start -->我们可以去干掉坏人了吗？我就提个建议。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->Remember: point your guns at the bad guys.<!-- 日语文案end -->
<!-- 中文文案start -->切记――你拿枪只能对着坏人。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->Let's look alive out here.<!-- 日语文案end -->
<!-- 中文文案start -->咱们都打起点精神来。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->Bad guys in our way!<!-- 日语文案end -->
<!-- 中文文案start -->坏人就在前方！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->Do think I have time to use the bathroom?<!-- 日语文案end -->
<!-- 中文文案start -->我还有时间去个卫生间么？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->If anyone needs to sneeze, do it now.<!-- 日语文案end -->
<!-- 中文文案start -->谁想打喷嚏的现在快打。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->Let's go!<!-- 日语文案end -->
<!-- 中文文案start -->我们走！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->Move, quickly!<!-- 日语文案end -->
<!-- 中文文案start -->前进，快点！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->Kapow!<!-- 日语文案end -->
<!-- 中文文案start -->笑一个！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->Boom!<!-- 日语文案end -->
<!-- 中文文案start -->蹦！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->Surprise!<!-- 日语文案end -->
<!-- 中文文案start -->惊喜！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->Do you like it!<!-- 日语文案end -->
<!-- 中文文案start -->喜欢吗！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->Are we good? Can we go home now?<!-- 日语文案end -->
<!-- 中文文案start -->没我事了？我能回家了吗？<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->Everything will be fine, I'm here after all.<!-- 日语文案end -->
<!-- 中文文案start -->一切都会顺利的，毕竟有我在。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->Am I going to need to save all your asses again?<!-- 日语文案end -->
<!-- 中文文案start -->我是不是又要再救你们一次了？<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->Dammit, did anyone remember to bring the ammo?<!-- 日语文案end -->
<!-- 中文文案start -->该死，就没人记得带弹药吗？<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->Let's go say hello to our neighbors first.<!-- 日语文案end -->
<!-- 中文文案start -->先和邻居打个招呼。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->Wow!<!-- 日语文案end -->
<!-- 中文文案start -->喔！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->You should invite me over for dinner. We are friends, after all.<!-- 日语文案end -->
<!-- 中文文案start -->快请我吃个饭，毕竟我们是朋友嘛。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->This is really interesting, but not to me.<!-- 日语文案end -->
<!-- 中文文案start -->这个挺有趣，但对我来说还缺点意思。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->Is it time to go?<!-- 日语文案end -->
<!-- 中文文案start -->要出发了？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->Arknights.<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
