<!-- 任命助理start -->
<!-- 日语文案start -->わ`い、来たよ`！野球とこのボ`ドゲ`ム、どっちで[ぶ？……はれ？お仕事中？<!-- 日语文案end -->
<!-- 中文文案start -->我来啦！棒球和桌上游戏，挑一个来玩吧？诶？工作中？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ボクの生まれたとこ？え`と、う`んと……よくわかんない。まぁいっか！<!-- 日语文案end -->
<!-- 中文文案start -->你问我，我是在哪儿出生的？唔，嗯......不太清楚。管它呢！<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->こんにちは、ロドス先生！はれ……こんな名前だっけ……。<!-- 日语文案end -->
<!-- 中文文案start -->你好，罗德岛老师！嗯......好像你不是叫这个名字？<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->う`んと…。今日のお仕事なんだっけ？Lい生き物を捕まえることかな？<!-- 日语文案end -->
<!-- 中文文案start -->唔，我今天的工作是什么来着？是不是要抓一些细长的生物？<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ダメぇ！背中のリュックは叩かないで！あ、ごめんね。怒ったわけじゃなくて、荬颏膜堡胜い取⒐治窑筏沥悚Δら。いませてあげるね！<!-- 日语文案end -->
<!-- 中文文案start -->不行！不要敲我的背包！啊，对不起，我不是冲你生气，不小心一点的话，手会受伤的。让我来给你演示一下！<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->ドクタ`をいじめる人がいたら、ボクがこのバットでボコってあげるよ！……は、はれ？本当にいたの？あ、あのボク、本当はケンカとかよくわからないんだ。えへへ……。<!-- 日语文案end -->
<!-- 中文文案start -->以后谁要是敢欺负你，我就用球棍扁他们！呃，还、还真有？其实我对打架不太在行，嘿嘿......<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ボクね、一日かけて街をお散iするのが好きなの。日向ぼっこして～、iいてる人をて～、そしたら……いつのまにか迷子になっちゃうんだ！<!-- 日语文案end -->
<!-- 中文文案start -->我啊，喜欢花一天时间从街头走到街尾，一边晒太阳一边观察行人，然后......然后就迷路啦！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ボクの病荬蛟\てくれて、住むところもくれて、ドクタ`は本当にしいね……。<!-- 日语文案end -->
<!-- 中文文案start -->帮我看病，还给我住的地方，博士真是个好人......<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ドクタ`はボクのお兄ちゃん？…それともおちゃん？まぁどっちでもいいか！とにかくドクタ`はボクの一番大切な家族なの！ボク、Qめたの。ドクタ`に出てけって言われても、ボクはここにいるんだ。どうせhくまで行きたくても行けないしね。<!-- 日语文案end -->
<!-- 中文文案start -->博士是我的哥哥？还是姐姐？没关系，哪种都行！......就算你赶我走，我也是不会离开的！反正我也走不了多远嘛。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->はれれ？ここはど`こ`？ボクはだ`れ`？？？<!-- 日语文案end -->
<!-- 中文文案start -->G？这里是什么地方？我是谁？<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->ガチガチに硬くなるよ！ボク、硬くなることしかできないの！<!-- 日语文案end -->
<!-- 中文文案start -->变硬！除了变硬我什么都不会！<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->しょ`しん？よくわからない。それより、もうちょっと一wに[ぼうよ！<!-- 日语文案end -->
<!-- 中文文案start -->晋升？我不懂啊......比起这个，再玩一会儿吧，我们两个一起！！<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ドクタ`、ドクタ`！ボクえらくなるのとか、eにどうでもいいよ。ドクタ`がずっと一wにいてくれればそれでいい。いいよね？<!-- 日语文案end -->
<!-- 中文文案start -->博士博士，我不在乎什么新职位哦，我只要每天都有博士陪伴着我就好了，你能答应我吗？<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->お友_がたくさん！<!-- 日语文案end -->
<!-- 中文文案start -->有很多朋友在这里呢！<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->みんな、ボクと一wにきて！<!-- 日语文案end -->
<!-- 中文文案start -->大家一起出发吧！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->みんなが一wなら、大丈夫だよ！<!-- 日语文案end -->
<!-- 中文文案start -->大家一起的话，一定没问题的！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->みんな、一wに[ぼう！<!-- 日语文案end -->
<!-- 中文文案start -->大家一起玩吧！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->は`い。<!-- 日语文案end -->
<!-- 中文文案start -->是――<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->ドクタ`！<!-- 日语文案end -->
<!-- 中文文案start -->博士！<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->オラオラ`！<!-- 日语文案end -->
<!-- 中文文案start -->来吧来吧！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->おバカさんたち！ボクが相手だよ！<!-- 日语文案end -->
<!-- 中文文案start -->你们这些笨蛋！我才是你们的对手！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->ojoj`！<!-- 日语文案end -->
<!-- 中文文案start -->没用没用没用！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->ボクと[ぼう！<!-- 日语文案end -->
<!-- 中文文案start -->来陪我玩玩吧！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->ここがボクのホ`ムだよ！<!-- 日语文案end -->
<!-- 中文文案start -->这是我的主场！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->一iも引かないよ！<!-- 日语文案end -->
<!-- 中文文案start -->绝对不会后退的！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->yしかった？いつもと浃铯椁胜い瑁<!-- 日语文案end -->
<!-- 中文文案start -->很难吗？感觉和平时的战斗也没什么区别啊？<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->ホ```ムラ```ン！！<!-- 日语文案end -->
<!-- 中文文案start -->全垒打！！<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->ヒットだよ！<!-- 日语文案end -->
<!-- 中文文案start -->安打！<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->うわぁぁぁん……アウトぉ……うう……。<!-- 日语文案end -->
<!-- 中文文案start -->呜啊啊啊啊......出局了....<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->火の玉を投げないでね？<!-- 日语文案end -->
<!-- 中文文案start -->别用火球打我哦？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->わ`い、面白～い！<!-- 日语文案end -->
<!-- 中文文案start -->哇，好玩！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、ドクタ`、もう少しだけ[ぼう？もう少しだけ！<!-- 日语文案end -->
<!-- 中文文案start -->博士，博士！再稍微玩一会儿吧？就一小会儿！<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`！こんにちは！<!-- 日语文案end -->
<!-- 中文文案start -->博士！你好！<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ！<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
