<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`、ケルシ`先生からそなたの血液摔蝾mまれた。浃颏筏胜ら少ししでもしないか。<!-- 日语文案end -->
<!-- 中文文案start -->博士，凯尔希医生让我给您做个血液化验，在我准备好之前先随便聊聊吧。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->吸血n婴蛞证à椁欷毪だと？なめるな痴れ者が！をeんだプロの医として、食料と患者の引きくらいわきまえておるわ！<!-- 日语文案end -->
<!-- 中文文案start -->我能不能控制吸血冲动？是不是小看我了呀！作为经受过训练的专业医生，我还是能分得清食物和病人的！<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->オペレ`タ`全Tの血液型をhするのは必事だ。たとえ当事者が嫌がっても、な。この血？摔裱したものだ。いったい何を勘`いしている？<!-- 日语文案end -->
<!-- 中文文案start -->记录全体干员的血液常规指数是我的工作，即使当事人不太情愿，也是没办法的......这些血？这些......当然是用作血液检查的样本啊！你在想什么啦！<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ここに妾の同族がいて、担当は……エンジニアだと？人gの血液よりも、C械のオイルの方が好みというわけか？<!-- 日语文案end -->
<!-- 中文文案start -->这里居然还有一位我的同族，而且担任的职位居然是......工程师？比起血液，她好像更喜欢机油的味道G？<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->医になった理由か？eに崇高な理由があるわけではない、一族の歪な宿命といったところか。有り体に言えば、必要に迫られての成り行きということだな……。<!-- 日语文案end -->
<!-- 中文文案start -->成为医生的理由？其实也不是什么高尚的念头啦，仅仅是出于我们一族畸形的遭遇吧。之后，我的能力意外被人需要，事情就顺理成章地变成这样了......<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->本能からくるn婴蛞证à敕椒à坤龋孔约喊凳兢恕⑹秤醚液を代用品として取するなどが有郡坤省￥蓼、方法なんていくらでもある。<!-- 日语文案end -->
<!-- 中文文案start -->我们抑制本能冲动的方法？有一整套的自我暗示课程，食用的血液也有代用品，总之方法多种多样。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ドクタ`。裱後のI理をするから婴な。……くっ……そなたの血液……今まで嗅いだことのない芳しい香りだ……妾の心を惑わせる……。<!-- 日语文案end -->
<!-- 中文文案start -->这只是采血后的常规处理啊，博士请不要动......唔，血、血液......您的血......我，我从来没闻过这么香的味道......我似乎被，被迷惑住了......！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->精u水のa充、フィルタ`交Q、チャコ`ルキャニスタ`の消毒……。ん？ドクタ`か。医C器には氐驻筏骏幞螗匹圣螗工必要なんだ……。もしそなたがI不全にでもなったら、これらのC器で生命をつなぎとめるしかないと、ケルシ`先生が言っていたぞ。……冗だ、本荬摔工毪省<!-- 日语文案end -->
<!-- 中文文案start -->补充生理盐水！更换过滤器！砂罐、碳罐消毒......好嘞。博士，医疗设备可需要好好维护哦，凯尔希医生说过，等到博士您肾衰竭的时候，就得靠这些设备救命了......哎呀，开，开玩笑的啦。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->まぁ、_かに、々なN族や血液型の血をみ比べ、その`いを味わってSしんだりしたこともある……。んだことがないのはそなたの血だけかもしれぬな。ふふ……。<!-- 日语文案end -->
<!-- 中文文案start -->好啦好啦，我承认，以前我是品尝过不少种族不同类型的血，而且，也确实以分析它们味道间的差异为乐......现在我没尝过的，大概就只有博士您的血了吧？呵呵......<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->妾はワルファリン。血液学がTの医だ。ヒ`リングア`ツでのサポ`トもそうだが、血液学で得た知RとUYが、よりそなたたちの役に立つはずだ。では……世になる。<!-- 日语文案end -->
<!-- 中文文案start -->我，华法琳，血液学专科医师。比起普通的治疗法术，我会利用血液学相关知识和经验，为你们提供比常规方式更好的医疗保障。那么，请多关照啦。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->ふむ。仕事の柯驶がはかれそうだな。<!-- 日语文案end -->
<!-- 中文文案start -->嗯。工作效率好像提高了。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->いいか！？o急rに血用として使える希少血液は、手に入れるだけでも一苦氦胜螭馈だから……は……？NM？今更か？<!-- 日语文案end -->
<!-- 中文文案start -->......所以说，您有在认真听吗？急救备用的稀有血型呀，想要搜集这些血液是非常艰难的，所以......啊？晋升？是现在吗？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->これからもっと仕事がえる、そういうことだろう？こういう日が来ることは予想していたし、妾はもともとこの道のプロだからな。安心しろ、浃悉扦ている。<!-- 日语文案end -->
<!-- 中文文案start -->也就是说，今后的工作会更繁重了，对吧？我早就预料到会有这一天了！毕竟，我原本就是这个领域的专家嘛。放心吧，一切都已经准备好了！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->待て、医器具を浃筏皮らだ。<!-- 日语文案end -->
<!-- 中文文案start -->等一下，至少等我准备好医疗器具之后再说。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->Lというのは、そなたに任をs束すればよいのだろう？<!-- 日语文案end -->
<!-- 中文文案start -->队长只需要向您负责就好了，对吧？<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->医a品のeみzみは完了した。それでは出kする。<!-- 日语文案end -->
<!-- 中文文案start -->医疗用品都准备好了，随时都可以出发。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->长巫rはまだ不明tだ、味方の世だけでrgがいっぱいいっぱいでな……。<!-- 日语文案end -->
<!-- 中文文案start -->现在还不太了解敌人的情况，毕竟光是照料我方人员，就把我的时间都排满了......<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->言ってみろ。<!-- 日语文案end -->
<!-- 中文文案start -->请说。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->医C器のO置はgんでいる。<!-- 日语文案end -->
<!-- 中文文案start -->医疗器械设置完毕。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->した者はすぐに知らせるんだ！<!-- 日语文案end -->
<!-- 中文文案start -->负伤的人，要记得立刻求救！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->治_始……。<!-- 日语文案end -->
<!-- 中文文案start -->开始治疗。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->血洌<!-- 日语文案end -->
<!-- 中文文案start -->准备输血！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->止血Q子！<!-- 日语文案end -->
<!-- 中文文案start -->止血钳！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->救急キットだ、使え。<!-- 日语文案end -->
<!-- 中文文案start -->这里有急救箱，请用这个！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->いま行くぞ！<!-- 日语文案end -->
<!-- 中文文案start -->我马上就来！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->医班もそうだが、後方部の担はえる一方だ……。なんとかTれてはきたが……。<!-- 日语文案end -->
<!-- 中文文案start -->医疗小队也这么紧张，后方部队的压力实在不小......还好，我已经习惯啦。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->訾掀嗖窑时・蛏むだけの鏊だ……こいつらにもそれを理解してもらいたいものだ。<!-- 日语文案end -->
<!-- 中文文案start -->战场是一个只会制造可怕悲剧的地方，希望那些人也能理解到这点。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->者の救助が先だ。逃亡した潮など放っておけ。<!-- 日语文案end -->
<!-- 中文文案start -->优先救助伤员吧，先别管那些逃跑的敌人了。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->すまない……aの用意不足だ……。<!-- 日语文案end -->
<!-- 中文文案start -->对不起，备用药剂也不够了......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->やはりひとりで考え事をするほうが、性に合うな……。<!-- 日语文案end -->
<!-- 中文文案start -->果然，我还是习惯一个人思考问题啊......<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->っ！おい！何をしている……。<!-- 日语文案end -->
<!-- 中文文案start -->G，您在做什么呀......<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、そろそろ定期试\が必要なのではないか？<!-- 日语文案end -->
<!-- 中文文案start -->博士，给您做定期检查的日子，是不是快到了？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ふむ、ドクタ`か。<!-- 日语文案end -->
<!-- 中文文案start -->你好，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
