<!-- 任命助理start -->
<!-- 日语文案start -->どうして武器をここに置いてるって？言ったでしょ、あなたは心置きなく仕事に集中すべき。邪魔者が来たら、まずこの子にS可を取ってもらうから。<!-- 日语文案end -->
<!-- 中文文案start -->为什么把武器放在这里？不是说了吗，你要安心工作，谁来打扰你，就先问过我手里的家伙。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ロドスはいいところだね。みんな秩序を守って、それぞれの役目を果たしてる。まるでFgから隔xされた、理想の孤uみたい。<!-- 日语文案end -->
<!-- 中文文案start -->这里是个好地方，大家都遵从秩序做自己的工作，简直就像是隔绝于现实之外，理想中的孤岛一样。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ドクタ`、あそこにいる学生たちって、もしかしてみんなチェルノボ`グから来た人たち？市内の学校に通ってた？……そう、もう少し子をよう。<!-- 日语文案end -->
<!-- 中文文案start -->博士，那边的那些学生，他们都来自切尔诺伯格吗？他们都是那边的中学的？......原来如此，我还要再多观察一下。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->チェルノボ`グの作椁扦沃]官はドクタ`、あなただった？だったらあそこのF状を目の当たりにしたでしょ。なのにどうして冷静でいられるの？私には到底o理……。<!-- 日语文案end -->
<!-- 中文文案start -->在切尔诺伯格时的指挥官就是你？既然如此，你应该也看到了那里的现状，博士，为什么你还能保持平静？我真的做不到......<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->仕事もよくやってる？こんなoに故_から逃げ出して、何もできなかった私が？本当に人の役に立ててるの？……うっ、なに、どうして^なんか幛扦毪巍<!-- 日语文案end -->
<!-- 中文文案start -->我的工作做得很好？像这样慌慌张张逃离故土，一事无成的我，真的有帮到什么人吗？......唔，干嘛，你干嘛摸我的头啊。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->lが私に守られることを望むの？私はlを守れるの？あの勇窑蚪UYしてから、いつもそんなことを自分にいかけてる……あのr私は、人々の心にeもった意が溢れ出して、最後には都市全体を驻咿zむのをたの。そんな状rじゃ、正xなんてZるはないし、存在し得ないかもしれないから。<!-- 日语文案end -->
<!-- 中文文案start -->谁要我的保护？我能保护谁？自那场动乱以来，我就一直在问自己......我看到人们心中的恶意在溢出，最终淹没整座城市。在那样的情况下，或许正义根本不值一提，不复存在。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->私のがどうしたの。え、ちょっと洌郡筏绀Δないよ、逃げてるとき自分で切ったから……なにその。荬摔筏胜い恰Ⅲの毛なんて放っとけば偈证松欷婴毪ら。<!-- 日语文案end -->
<!-- 中文文案start -->我的头发怎么了，G，有点乱？没办法，这是在逃出来的时候，我自己剪的......哎，你那是什么表情啊，别在意，头发而已，放着不管的话总会再长出来的。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->この装浃显々は父さんのものだった。あの人は仕事命の警察官で、口を_けばいつも市民の安全をhいてた。そんな父さんのことは理解してるし、私も母さんも、一度だってめてない。だけど……ドクタ`、父さんがやってきたことに、本当にはあるの？<!-- 日语文案end -->
<!-- 中文文案start -->这身装备原属于我的父亲，一个尽职尽责，整天把保护市民挂在嘴边的警员。我能够理解，我从没有怪过他，我和母亲都没有。只是......博士，我父亲所做的一切，真的值得吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->あの人たち、あの市民たちの表情が、街に押し入る暴徒と同じものになってた。あれは、私と父さんが守るべき人たちなのに。ドクタ`、一体なにが正しいことなの。一体、なにが……私はどうすれば……わからないよ……。<!-- 日语文案end -->
<!-- 中文文案start -->那些人、那些市民的表情，变得和闯入城市的凶徒一样，但他们明明都是我和父亲该保护的人。博士，到底什么才是正确，到底，什么才是，我该怎么办......我不知道......<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->救援には感xしてる。あなたたちが命の恩人と言ってもいい。できることは少ないかもしれないけど、私にできそうなことがあれば何でも言って。コ`ドネ`ム？……うん、アブサントと呼んで。<!-- 日语文案end -->
<!-- 中文文案start -->感谢救助，我这条命算是欠你们的。虽然能做的不多，但以后如果有用得着我的地方，尽管说。代号？......嗯，就叫我苦艾吧。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->こんなのたところで、何の意味があるっていうの。<!-- 日语文案end -->
<!-- 中文文案start -->看这些，又有什么意义呢。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NMなんて必要ない。いつもお世になってばかりだし……え、どうしても？えっと、じゃあ…とにかくありがとう。<!-- 日语文案end -->
<!-- 中文文案start -->晋升就不必了，我在这里受到的照顾已经够多了......呃，一定要？总之，那个，谢谢。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->一体なにが正xなのか、今でもよくわからない。でも私が守ってきたことはo意味じゃないって、あなたが言ってくれた……もしかしたらその通りかもしれない、私もそう信じてみたい。<!-- 日语文案end -->
<!-- 中文文案start -->到底什么才是正义，至今我也没能想明白。但你对我说过，我所坚持的东西不是没有意义的......也许你说得对，我，想要相信。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->わかった、浃筏皮る。<!-- 日语文案end -->
<!-- 中文文案start -->明白了，我去准备一下。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->Lはl？F訾扦握瘠攴证堡悉嗓Α…え、私？<!-- 日语文案end -->
<!-- 中文文案start -->谁是队长，现场的调配该怎么......G，是我？<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->油断は禁物。出kする！<!-- 日语文案end -->
<!-- 中文文案start -->不要大意。行动！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->止まって！前方三十メ`トルに不な人物を_J……またあのB中か。<!-- 日语文案end -->
<!-- 中文文案start -->停下！前方三十米外有可疑人员......又是那些人吗。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->もう一度……。<!-- 日语文案end -->
<!-- 中文文案start -->再一次......<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->了解。<!-- 日语文案end -->
<!-- 中文文案start -->了解。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->iき打ち摔溃I手を^に！婴な！<!-- 日语文案end -->
<!-- 中文文案start -->突击检查，双手抱头！不许动！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->今度こそ……必ず！<!-- 日语文案end -->
<!-- 中文文案start -->这一次......一定！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->婴な！<!-- 日语文案end -->
<!-- 中文文案start -->别乱动！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->ここは通行禁止だ！<!-- 日语文案end -->
<!-- 中文文案start -->这里禁止通行！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->これが最K通告だ！射洌<!-- 日语文案end -->
<!-- 中文文案start -->最后一次警告！准备射击！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->どうしていつも最後にこうなるの……。<!-- 日语文案end -->
<!-- 中文文案start -->为什么总是会变成这样......<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->もしあのrあなたがいれば、もしかしたら……。<!-- 日语文案end -->
<!-- 中文文案start -->如果当时有你在的话，或许......<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->任胀炅恕％丧タ`、怪我はない？<!-- 日语文案end -->
<!-- 中文文案start -->任务完成。博士，你没有受伤吧？<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->あの人たちの中にも、チェルノボ`グの市民がいたのかな。<!-- 日语文案end -->
<!-- 中文文案start -->在这些人中，会不会也有切尔诺伯格的市民呢。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->恐怖も、混乱も冥ってる。早く、今すぐに撤退しないと！<!-- 日语文案end -->
<!-- 中文文案start -->恐惧在爆发，混乱在爆发，必须得走，必须得赶快撤退！！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->このバルコニ`……雪がたくさんeもったら、こんなふうにwび降りて[べるよ。それっ！<!-- 日语文案end -->
<!-- 中文文案start -->这片露台......如果积雪足够多，可以像这样跳下去玩。嘿！<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ひっ！な、なにするの！<!-- 日语文案end -->
<!-- 中文文案start -->唔！干、干什么！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->あ、ドクタ`。喉はfいてない？一wにもう。<!-- 日语文案end -->
<!-- 中文文案start -->是博士啊。口渴吗，来一起喝一点吧。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->眠い……でもダメ、寝たらダメ……Zzzz……。<!-- 日语文案end -->
<!-- 中文文案start -->好困......但是我不能、不能睡着......呼啊......<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->どうしたの、目がめるやつでもむ？<!-- 日语文案end -->
<!-- 中文文案start -->怎么了，要不要来点什么醒醒神。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
