<!-- 任命助理start -->
<!-- 日语文案start -->手护盲皮郅筏い韦？ああ、わかった。<!-- 日语文案end -->
<!-- 中文文案start -->需要我帮忙吗？好。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ここでは床で寝るのは禁止？では通路にテントをろう……それもダメ？なぜだ？部族にいたは、疲れたらそのxで寝ていたものだが。<!-- 日语文案end -->
<!-- 中文文案start -->这里不准打地铺吗？那我在走廊里搭帐篷好了......也不行？为什么？在部族的时候，我都是累了直接在旁边睡的。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ドクタ`、なぜ私のLancet-2との同室希望の申が却下されたんだ？彼女はロボットだから？いや、私たちはもう妹なんだよ。ああ、彼女がで、私が妹だ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，为什么我和Lancet-2一起居住的申请被拒绝了？她是机器？不，我们已经是姐妹了，她是大姐，我是小妹。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ドクタ`、ガヴィルのような医者は余所では普通なのか？彼女が私にk石病の摔颏工rの子は、まるで私を殴りつけているrのようなんだ……だからいつも最後には我慢できずにケンカになってしまうのだ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，嘉维尔那样的医生在外面很常见吗？她给我检查矿石病的时候，我觉得和她在揍我时差不多......所以我最后总是忍不住和她打起来。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->大祭司のじいや？ああ、今回は同行していない。だが、ロドスにはr々私の子をに来ると言っていたな。そういえば、ロドスの鏊は知っているのだろうか……<!-- 日语文案end -->
<!-- 中文文案start -->大祭司爷爷？啊，他没有跟过来呢，不过他说过，偶尔会来罗德岛看一看我的。这么说起来，他真的知道罗德岛在哪儿吗......<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->昔の私の簸稀⒁佣际肖韦瑜Δ司薮螭C械を造り出すことだった。だが今は、さらに会もできるものを目指しているんだ。クロ`ジャ匠も、C械にvするとびきりの知Rを教えてくれるとs束してくれたからな。<!-- 日语文案end -->
<!-- 中文文案start -->以前，我的梦想是造出和移动城市一样大的机器。现在，我的梦想是，造出一台会说话的，和移动城市一样大的机器。可露希尔师父已经答应我教给我最厉害的机器知识了。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->……ほう、わかったぞ。つまり、「ドクタ`」というのは、「大族L」と同じようにN富な知Rを持つ者にする敬称だな。では私がここで多くの知Rを学べば、皆も私をDr.ズゥママと呼んでくれるのだろう？なに、そうはならないだと？<!-- 日语文案end -->
<!-- 中文文案start -->......噢，我懂了，也就是说，博士是对很有知识的人的尊称，就和大酋长一样。那等我在这里学了很多知识后，大家也会叫我祖玛玛博士吧。唔，不会吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ドクタ`、本当はお前のrgがあるrにサルゴンに同行してもらい、T々教えをおうと考えていたのだが、どうやら忙しそうだな……では、Lancet-2に同行してもらっても良いか？クロ`ジャ匠でもわないが。<!-- 日语文案end -->
<!-- 中文文案start -->博士，原本我想让你有空的时候和我一起回萨尔贡，告诉我一些事情该怎么做。不过你好像很忙的样子......所以，我可以让Lancet-2大姐和我回去吗？可露希尔师父也可以。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->余所の者たちはいつも意味のないことでんだり争ったりする。おかしなものだな。ドクタ`もそうだ、いつもそんなことでつらそうにしている。ほら、レンチだ。私と一wにC械をMみ立てよう。徐々に大きく、素晴らしくMみ上がっていく子は、お前もSしめるはずだ。<!-- 日语文案end -->
<!-- 中文文案start -->外面的人整天都在为没有意义的事烦恼和打架，真奇怪，博士你也是，感觉你总是被这些事情搞得很难过的样子，给你，扳手，来和我一起造机器吧，看着机器越来越大越来越厉害，很快乐的。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->Yには全て合格したから、もうここに残っても良いのだろう？Lancet-2のような、会のできるロボットの作り方を学ばせてもらいたいのだ……なに、コ`ドネ`ム？私の名前はズゥママだ、これをコ`ドネ`ムにしてはダメか？<!-- 日语文案end -->
<!-- 中文文案start -->测试我都通过了，现在我可以留在这里了吧？我想学习建造Lancet-2那样会说话的机器......唔，代号？我的名字是祖玛玛，用名字不行吗？<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->まさかガヴィルと等に椁à胝撙いようとはな……<!-- 日语文案end -->
<!-- 中文文案start -->居然有能和嘉维尔打平手的人......<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NM？それは槭郡ら勇士になるようなものなのか？……ならば、祝杯をい菠胜堡欷肖省＝褚工摔扦Lancet-2とブリッジでバ`ベキュ`をするとしよう。<!-- 日语文案end -->
<!-- 中文文案start -->升职？就是从战士变成勇士一样感觉的东西吗？......嗯，要庆祝一下呢，今晚和Lancet-2大姐一起在舰桥上烤肉好了。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->大祭司のじいやからかされていた、この大地はとても诖螭胜猡韦坤取￥饯握Zり口に悲しみをBませていた理由は分からなかったが、ロドスに来て少し理解できた。诖螭扦ることは、必ずしも良いことではないのだな。<!-- 日语文案end -->
<!-- 中文文案start -->大祭司爷爷说过，这片大地是很广阔的。以前我不明白为什么他说这句话的语气有些悲伤，来到罗德岛后我有些明白了。广阔，不一定是好事。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->狩りのrgか？<!-- 日语文案end -->
<!-- 中文文案start -->该狩猎了吗？<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->@物はなんだ？<!-- 日语文案end -->
<!-- 中文文案start -->猎物是什么？<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->ドクタ`も行くのか？<!-- 日语文案end -->
<!-- 中文文案start -->博士也要一起去吗？<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->全て倒せば良いのだな？<!-- 日语文案end -->
<!-- 中文文案start -->全部解决掉就好了吗？<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->いつでもいける。<!-- 日语文案end -->
<!-- 中文文案start -->我随时都可以。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->私に行かせてもらおう。<!-- 日语文案end -->
<!-- 中文文案start -->让我去吧。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->私に合わせる者がいれば柯胜上がる。<!-- 日语文案end -->
<!-- 中文文案start -->有人配合会更有效率。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->ここを守るのか？ふむ、容易い。<!-- 日语文案end -->
<!-- 中文文案start -->守住这里？唔，不难。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->お前たちはガヴィルには及ばない。<!-- 日语文案end -->
<!-- 中文文案start -->你们比嘉维尔要弱。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->私の力も弱くはない。<!-- 日语文案end -->
<!-- 中文文案start -->我的力气也不小哦。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->どんな@物相手でも全力で行く。<!-- 日语文案end -->
<!-- 中文文案start -->无论什么猎物都要全力以赴。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->yみ付いたぞ。<!-- 日语文案end -->
<!-- 中文文案start -->咬住你们了。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->大Хだな。<!-- 日语文案end -->
<!-- 中文文案start -->大丰收。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->ガヴィルにはまだ少し及ばないな。<!-- 日语文案end -->
<!-- 中文文案start -->和嘉维尔比，还差一点。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->私が追う。<!-- 日语文案end -->
<!-- 中文文案start -->我去追。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->荬摔工毪省⑺饯猊ヴィルには何度もやられている。uじることはない。<!-- 日语文案end -->
<!-- 中文文案start -->没关系，我也输给嘉维尔很多次，不丢人。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->Lancet-2はどこだ？<!-- 日语文案end -->
<!-- 中文文案start -->Lancet-2大姐在哪里？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->うん？<!-- 日语文案end -->
<!-- 中文文案start -->唔？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->どうすればドクタ`のように博学になれるんだ……<!-- 日语文案end -->
<!-- 中文文案start -->怎么样才能像博士一样博学呢......<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、ちょうど教えてほしいことがあったんだ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，我正好有问题想向你请教。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
