<!-- 任命助理start -->
<!-- 日语文案start -->jにはムチで叩いてやっとノロノロと仕事を始めるやつも多いけど、君は`うわね、ドクタ`。君は游铯胜螭よりもずっと^がいい、そうでしょう？<!-- 日语文案end -->
<!-- 中文文案start -->有些驮兽要被鞭子抽了以后才会磨磨蹭蹭地上工，你不一样，博士。你比驮兽聪明多了，对吧？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ドクタ`、浃收`解をされないように先に言っておくわね。マリアは私をおばさんって呼ぶけど、それはあくまで血FvS上の呼び名よ。rだってあの子とそんなに浃铯椁胜い贰⑺饯悉蓼坤蓼廊簸い螭坤ら。わかってくれた？<!-- 日语文案end -->
<!-- 中文文案start -->博士，为了防止你产生奇怪的误会，事先声明，虽然玛莉娅叫我姑母，但那只是辈分如此，我没有比她大多少，我还很年轻，也没结婚，明白了吗？<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->私とド`ベルマン教官の口？あ`あれね、荬摔筏胜ていいわ。あの人も秀な教官だとはJめるけど、の方にvしてほ～んの少し意が食い`っただけ。<!-- 日语文案end -->
<!-- 中文文案start -->我和杜宾教官之间的争执？啊，不必在意，我承认她同样是一位出色的教官，我们只是在对雇员的训练方针上有一些小――小的分歧而已。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ロドスには性的でg力のある人がたくさんいるから、何人かm当にxんでT士技に出ればかなり注目されると思うけど……でもまぁ、ああいうのには参加しないほうがいいわね。<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛里尽是些是个性丰富又有实力的人呢，其中随便挑一些去参加骑士竞赛恐怕都能吸引不少眼球吧......不过，那种东西还是少掺和为好。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ドクタ`、今rgある？ちょっと荷物を\ぶの手护盲皮れない？何って……え`っと、ちょっと色々n淤Iいしちゃってね。<!-- 日语文案end -->
<!-- 中文文案start -->博士，你现在有空吗？麻烦你来帮我一起搬点东西。你问是什么......呃，是我一时兴起买的各种各样的东西。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->怪我のことが荬摔胜毪盲疲俊…もうあの舞台にるつもりはないし、右手を使うのもとっくにTれたから心配しなくていいわ。それとも、ドクタ`は私の殛L力がオペレ`タ`の基胜诉_していないってh回しに言ってるの？<!-- 日语文案end -->
<!-- 中文文案start -->我的伤？......我已经不打算再次踏上那个舞台，也早就习惯了使用右手，所以不劳费心。还是说，这是博士你在委婉地表达我的战斗能力没有达到干员的标准？<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->マリアったら、rgさえあればエンジニア部に入り浸ってるみたいね。あの性分には私もすっかりお手上げよ。はぁ、一体どこで教育をg`ったのかしら……まぁいいわ、嫌々武器を持ってやりたくないことをやるよりはマシか。<!-- 日语文案end -->
<!-- 中文文案start -->玛莉娅这家伙，一有空就会溜到工程部去，真是服了她这个性子，唉，究竟是哪里的教育出了问题呢......算了，总比她硬拿起武器做自己不想做的事要强。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->あれ、ドクタ`じゃない。ううん、なんだか急に虚しくなっちゃってね。マ`ガレットは昔から心配いらない子だし、マリアだってロドスでやりたいことをつけた。じゃあ私は……ええい、なんで君にこんなこと言っちゃうかな。くれぐれも荬摔筏胜い瑜Δ恕わ?かっ?た？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？是博士啊。没什么，我只是忽然感到有些空虚，玛嘉烈从来都不用我操心，玛莉娅也在这里找到了想做的事，那么我自己呢......哎呀，我怎么对你说起这个来了，请务必不要放在心上。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ドクタ`、私たちのvSはまあそれなりかもしれないけど、自分は何もせずに全部私任せってのはやめてね。危なことに首をつっこむのは嫌いだけど、堕落した人も嫌いなの。でも、もしどうしようもなくなったら……コホン、まぁそのr言って！<!-- 日语文案end -->
<!-- 中文文案start -->博士，虽然我们之间关系不差，但是你可不要指望什么都不做以后就来依靠我，我虽然讨厌危险的事，但也不喜欢堕落的人。不过，要是你走投无路的话......咳，那就到时候再说！<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->あ`、ここがロドスね？ウィスラッシュのゾフィア、そう呼んで戴。カジミエ`シュの元技T士として、君たちの社Tをしっかりえ上げてあげるわ。<!-- 日语文案end -->
<!-- 中文文案start -->啊，这里就是罗德岛了吧？鞭刃佐菲娅，就这么叫我吧。作为卡西米尔的前竞技骑士，我会好好训练你的雇员的。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->こんな椁し饯あるなんていたこともなかったわ！<!-- 日语文案end -->
<!-- 中文文案start -->这种战斗方式我从来没有听说过！<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->これは、ロドス独自のNM制度かしら？……そう。o料はeに荬摔筏郡长趣胜い堡伞⒖氦螭铯欷敫肖袱くないわね、ありがとう。<!-- 日语文案end -->
<!-- 中文文案start -->这是罗德岛特有的升职吗？......好吧，虽然我对薪水不怎么关注，不过付出得到回报的感觉并不坏，谢谢。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->う`ん、考えてみれば、ここは待遇もくないし、生活レベルだってそれなりで、マ`ガレットとマリアともよく会える。ずっとここに残って教官をAけるのもくないかもね。<!-- 日语文案end -->
<!-- 中文文案start -->唔，仔细想想，待遇不差，生活质量也不低，还能经常见到玛莉娅和玛嘉烈，一直留在这里当教官好像也是个不错的选择呢。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->人T配置をせて戴。<!-- 日语文案end -->
<!-- 中文文案start -->让我看一看人员配置。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->じゃあチ`ムの引率は任せて。<!-- 日语文案end -->
<!-- 中文文案start -->那就由我来带队吧。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->莺悉と毪欷胜丹ぁ⒊霭kするわよ！<!-- 日语文案end -->
<!-- 中文文案start -->打起精神来，该出发了！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->自分のやるべきことは忘れてないよね？<!-- 日语文案end -->
<!-- 中文文案start -->没有忘记自己该做什么吧？<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->私の番ね。<!-- 日语文案end -->
<!-- 中文文案start -->该我出场了。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->タイミングはバッチリね、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->不错的时机呢，博士。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->まずはrの_Jから。<!-- 日语文案end -->
<!-- 中文文案start -->首先确认战况。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->ウィスラッシュのゾフィア、出模<!-- 日语文案end -->
<!-- 中文文案start -->鞭刃佐菲娅，出击！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->甘くないことね！<!-- 日语文案end -->
<!-- 中文文案start -->别小看我！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->スキあり！<!-- 日语文案end -->
<!-- 中文文案start -->有破绽！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->拍子iけね！<!-- 日语文案end -->
<!-- 中文文案start -->不堪一击！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->Kわりよ！<!-- 日语文案end -->
<!-- 中文文案start -->该结束了！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->こんな危な任栅胜螭xんじゃって、Kわったらしこたま文句を言うつもりだったけど、ここまで完璧に_成されたら言~も出ないわね……<!-- 日语文案end -->
<!-- 中文文案start -->本来挑选这么危险的任务我是打算结束后好好说你两句的，不过完成得这么漂亮就算了......<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->本当に完全o欠を目指してるのね……まぁいことじゃないけど。<!-- 日语文案end -->
<!-- 中文文案start -->你还真是精益求精呢......虽然不是坏事就是了。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->伽盲郡螭坤らいいでしょ、あんまり套扭筏胜い恰<!-- 日语文案end -->
<!-- 中文文案start -->既然胜利了不就可以了吗，不要太执着。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ドクタ`、ボ`ッと立ってないで私に付いてきなさい！<!-- 日语文案end -->
<!-- 中文文案start -->博士，别傻站着，跟我走！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->割といいインテリアじゃない。<!-- 日语文案end -->
<!-- 中文文案start -->不错的室内风格呢。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ひゃっ！？<!-- 日语文案end -->
<!-- 中文文案start -->呀？！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、仕事中は集中しなさい。<!-- 日语文案end -->
<!-- 中文文案start -->博士，工作的时候不要分心。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ごきげんよう、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->日安，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
