<!-- 任命助理start -->
<!-- 日语文案start -->あの……わたし……二rg前から、ここにいたけど……。<!-- 日语文案end -->
<!-- 中文文案start -->那个......我两个小时前，就已经......待在这里了......<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ごめんなさい、わたし、存在感がない……でもこれ、能力じゃない……。<!-- 日语文案end -->
<!-- 中文文案start -->对不起，我确实很没有存在感......但这个，并不是我能力的原因呀......<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->わたしの能力……特定のh境下で、相手に荬扭れないようにすること……。<!-- 日语文案end -->
<!-- 中文文案start -->我的能力，实际上是......进入的特定环境后，让别人，意识不到我的存在......<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->わたし……ずっと友_いない……うん……存在に、荬扭こともできない、友_なんて……いらないよね……。<!-- 日语文案end -->
<!-- 中文文案start -->我......一直交不到朋友。一个没法被注意到的朋友，谁会想要呢......<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->尻尾……普段は、しまっておくから……怖がらないで……。<!-- 日语文案end -->
<!-- 中文文案start -->尾巴......不战斗的时候，会卷起来......所以，请别那么害怕......<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->ドクタ`、危ない任铡わたしにやらせて。わたしの能力、向いてるから……。<!-- 日语文案end -->
<!-- 中文文案start -->博士，让我去做，那些危险的任务吧。毕竟，我的能力......非常合适......<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->胸につけてる、このIDタグは、拾ったもの……。人が存在していた^、集めるの、好き……。<!-- 日语文案end -->
<!-- 中文文案start -->放在胸前的，这些身份牌，是我捡到的。把人们存在过的痕迹，收集起来，我很喜欢......<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ナイトメアという人、わたしに近づけないで！あれは、危……。わたしの能力も、郡ない。どうして……。<!-- 日语文案end -->
<!-- 中文文案start -->那个叫“夜魔”的人，请别让她，靠近我......！那个，她，很危险......我的能力，对她不管用，为什么......<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->わたし……本当は……病葜韦筏郡ぁ…。でも、治ったら、能力なくなる……。それでもわたし、、ある……？<!-- 日语文案end -->
<!-- 中文文案start -->我......其实，想要把病治好的。但是，如果，真的治好了，是不是，会失去现在的能力......那样的我，还有价值吗......？<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->マンティコア、能力は、こっそりす……。怖がらないで、あなたは、タ`ゲットじゃ、ない……。<!-- 日语文案end -->
<!-- 中文文案start -->我是狮蝎，能力是，悄无声息地夺走别人的生命......请别害怕，这次的目标，不是你......<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->うん、ありがと。まだまだ、よろしく……。<!-- 日语文案end -->
<!-- 中文文案start -->嗯，谢谢。还有，请多关照......<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->任命されるの、待ってた。わたしの力、足りないと、ずっと思ってた……。<!-- 日语文案end -->
<!-- 中文文案start -->晋升，我，我终于等到了......我一直以为......是因为我的表现，不够好，所以您一直没有提拔我......<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->わたし、役に立った、よね……？わたし、るとこ、ないから……ここ、ロドスがお家……これからも、この鏊を、守らせて……！<!-- 日语文案end -->
<!-- 中文文案start -->我帮上您的忙了，对吧......？没有去处的我，这里，这个罗德岛......就是我的家。今后也请和我，一起守护这里......！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->わかった。<!-- 日语文案end -->
<!-- 中文文案start -->我知道了。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->こんなL、嫌われる……。<!-- 日语文案end -->
<!-- 中文文案start -->我这样的队长，会被大家讨厌的......<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->韦皮胜い恰…。<!-- 日语文案end -->
<!-- 中文文案start -->别把我丢下......<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->能力を、生かした樾gで、おい……。卑怯なやつでも、いい……。<!-- 日语文案end -->
<!-- 中文文案start -->请依据我的能力，指定战术吧......就算是比较阴暗的，也没关系......<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->じ、洹できた。<!-- 日语文案end -->
<!-- 中文文案start -->准备好了......<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->わたし、ここ……。<!-- 日语文案end -->
<!-- 中文文案start -->我在这里......<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->潜伏、_始……。<!-- 日语文案end -->
<!-- 中文文案start -->潜伏，开始......<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->待ち伏せ、洹できた……。<!-- 日语文案end -->
<!-- 中文文案start -->伏击，准备......<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->苦しい、よね……。<!-- 日语文案end -->
<!-- 中文文案start -->很痛苦吧......<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->来ないで……。<!-- 日语文案end -->
<!-- 中文文案start -->别过来......<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->わたしも、こんなの、嫌だよ……。<!-- 日语文案end -->
<!-- 中文文案start -->我也，讨厌，这样做......<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->さよなら……。<!-- 日语文案end -->
<!-- 中文文案start -->永别了......<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->こんなに、怖い訾扦狻⑴卸狭Α⒓中力、切れなかった。ドクタ`、かっこいい……。<!-- 日语文案end -->
<!-- 中文文案start -->就算，是这样可怕的战场，您的判断力、集中力，一点都没有受到影响。博士，好帅气......<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->伽膜郡幛胜椤⒑韦扦猡浃搿けど……。<!-- 日语文案end -->
<!-- 中文文案start -->为了胜利，我们什么都得做，只是......<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->逃げた人、捕まえるなら、わたしに、まかせて……。<!-- 日语文案end -->
<!-- 中文文案start -->要抓住，逃走的人的话，请交给我......<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ごめんなさい……できそこないで……。<!-- 日语文案end -->
<!-- 中文文案start -->对不起......都是我没做好......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->隅っこ、座ろ……。<!-- 日语文案end -->
<!-- 中文文案start -->我去角落里，坐着......<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->えええ……？<!-- 日语文案end -->
<!-- 中文文案start -->GGG？？？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->あの、いつも、荬摔けてくれて……それが、ドクタ`の、栅扦狻…うれしい……。<!-- 日语文案end -->
<!-- 中文文案start -->那个，您经常关注着我，虽然这是您的职责，我也......非常开心......<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->……放っておかれた……この感じ、嫌……。<!-- 日语文案end -->
<!-- 中文文案start -->......被博士丢在一边不管了......这种感觉，我，好讨厌......<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`……こんにちは……。<!-- 日语文案end -->
<!-- 中文文案start -->博士......你好......<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
