<!-- 任命助理start -->
<!-- 日语文案start -->あら、ごきげんよう、ドクタ`。今日もお元荬饯Δ扦胜摔瑜辘扦工铯汀<!-- 日语文案end -->
<!-- 中文文案start -->哎呀，你好，博士。今天的您看起来也很健康，这比什么都好。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->解毒を{合しましたの、普通の毒ならまず解毒できますわ。作榍挨摔媳丐氦みになって。よろしいですわね？<!-- 日语文案end -->
<!-- 中文文案start -->我准备了解毒剂，它能使普通的毒物完全无效。希望您在每次作战前都服用一杯，可以吗？<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->毒の成分はaの良い原料になるということで、ケルシ`先生はいつも私をgY室に呼びつけますの……。<!-- 日语文案end -->
<!-- 中文文案start -->因为我身体中的毒素也是一种优质的药品原料，所以凯尔希医生经常把我叫去她的实验室......<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->あら、私のことをじっとおつめになって、何かご用ですの？……はい？私の目が珍しい？……ドクタ`、それで褒めているおつもり？<!-- 日语文案end -->
<!-- 中文文案start -->哎呀，一直盯着我看，有什么事吗？......嗯？我的眼睛很罕见？博士，这是在称赞我吗？<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->私は长ら最も忌み嫌われる存在ですの。仕方ありませんわ、「毒物」などに苦しんでされるなら、真っ先にそれを消そうと考えるのは当然ですもの。……r々、味方も同じことを考えているのではないかと不安になります。<!-- 日语文案end -->
<!-- 中文文案start -->我是敌人最畏惧的存在。没办法啊，比起被“毒物”折磨而死，不如抢先杀死我，敌人们理所当然会这样选择吧......只是有时候，我的同伴也会思考同样的事，这让我有些不安。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->どうしてケ`キをてボ`ッとしているか、ですか？私が皆にいたケ`キなんですが、lも食べてくださらないのです……もしかして、ドクタ`が食べてくださると？<!-- 日语文案end -->
<!-- 中文文案start -->为什么我在盯着这块蛋糕发呆？其实蛋糕是我为大家烤的，只是谁都不肯吃......难道，博士想要尝尝看吗？<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ドクタ`はいつも同じ服を着てらっしゃるのね。なんなら新しい服をxんでさしあげましょうか？私、服のコ`ディネ`トには自信がありますのよ。……あら、制服は偈证浃à皮悉い堡胜ぁ…ですか？<!-- 日语文案end -->
<!-- 中文文案start -->博士总是穿着相同的衣服呢，不如让我帮您挑选些新的吧？我觉得自己还挺有挑衣服的品味......哎，制服是不能随便更换的......这样吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->私は「毒物」なので、lも私に近づこうとしません……。でもドクタ`は、こんな私の趣摔い皮ださる……嬉しいです……本当に……。<!-- 日语文案end -->
<!-- 中文文案start -->因为我是“毒物”，所以谁都不想接近我......但，这样的我的身边，现在总能有博士相伴。我很开心哟，真的。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->本当のところ、私の身体は皆と同じですの。私が「毒物」だからといって、触れると何か起きるなんてことはありませんのよ……。ドクタ`がそれを^明してくだされば、皆も信じてくれるかもしれません……。ドクタ`、もしよろしければ、皆の前で私の手に触れてくださるかしら？<!-- 日语文案end -->
<!-- 中文文案start -->实际上，我的身体和大家没什么不同，即使我是“毒物”，只是触碰的话并不会发生什么坏事。如果您能亲自证明这一点的话，也许大家就能相信......博士，可以在大家面前，触碰我的手吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->はじめまして、アズリウスと申しますわ。ケルシ`先生から伺ってらっしゃると思いますが、「毒物」と呼ばれるこの私の力、使い方はお任せいたしますわ。<!-- 日语文案end -->
<!-- 中文文案start -->初次见面，我是蓝毒，想必您已经听凯尔希医生提起过我，那么，该如何运用我这“毒物”的能力，就交由您来决定了。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->毒が沸々とLる音がこえるよう……いい莘证扦工铩<!-- 日语文案end -->
<!-- 中文文案start -->似乎听到了毒液沸腾的声音，真让人心情愉快啊。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->锥啶椁い枪を得られて、私も本望ですわ。ありがとうございます。<!-- 日语文案end -->
<!-- 中文文案start -->很感谢您。能在这么多的战斗中有所建树，我的愿望实现了呢。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->「毒物」としてい目を感じながら生きていくより、ありのままの自分を受け入れて、\命を浃à椁欷肱力をしようDDこんなささやかな簸蛞钉àC会を与えてくださったのはドクタ`、あなたですわ。本当に、感xしてもしきれませんわ……。<!-- 日语文案end -->
<!-- 中文文案start -->与其作为“毒物”浑浑噩噩地活下去，不如坦率接受这样的自己，努力去改变命运――能让我实现这小小梦想的人，正是博士您啊。所以，真的，真的非常感谢......<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->いいですわね。攻闹гにLけた私に、ピッタリの仕事ですわ。<!-- 日语文案end -->
<!-- 中文文案start -->这样很好，我很适合做辅助进攻的工作。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->やはり援oの任栅いいですわ。この毒液が、ドクタ`にも牙を剥くかもしれませんのよ。<!-- 日语文案end -->
<!-- 中文文案start -->派我去援护其他人比较好哦？否则我的毒液，说不定会伤到博士......<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->あらあら、そんなに私を避けなくても大丈夫ですのよ……。<!-- 日语文案end -->
<!-- 中文文案start -->各位，没必要离我那么远的......<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->あなた方のためにプレゼントを用意しましたの。荬巳毪盲皮い郡坤堡毪しら？<!-- 日语文案end -->
<!-- 中文文案start -->我为你们准备了“礼物”。喜欢吗？<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->お待ちしておりましたわ。<!-- 日语文案end -->
<!-- 中文文案start -->恭候您的指令。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->私のことはおいなく。<!-- 日语文案end -->
<!-- 中文文案start -->请不要怕我。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->ご安心くださいまし。この毒は移りませんから。<!-- 日语文案end -->
<!-- 中文文案start -->请安心，毒素是不会传染的。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->毒aの浃整いましたわ。<!-- 日语文案end -->
<!-- 中文文案start -->毒剂准备好了哦。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->この毒は、ゆっくりとあなた方の命をgみますのよ。<!-- 日语文案end -->
<!-- 中文文案start -->这种毒素，将会慢慢侵蚀你的生命......<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->幻がえるかしら？<!-- 日语文案end -->
<!-- 中文文案start -->是不是看到幻觉了呢？<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->我が蜜液が、汝に死をもたらさん。<!-- 日语文案end -->
<!-- 中文文案start -->我之蜜糖，汝之砒霜。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->ポイズン?キス。<!-- 日语文案end -->
<!-- 中文文案start -->毒吻。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->「毒物」が\と罪に伽毪坤胜螭啤どう、皮肉なだと思いませんこと？<!-- 日语文案end -->
<!-- 中文文案start -->用“毒物”去战胜阴谋和罪恶。会不会让您觉得这是种讽刺呢？<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->この死骸たち、一瞬で溶かしてしまうこともできますのよ……てみたいかしら？<!-- 日语文案end -->
<!-- 中文文案start -->有种方法，能让这些残骸在一瞬间溶化掉......您想欣赏一下吗？<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->たいして服をAさずにgみましたわ。<!-- 日语文案end -->
<!-- 中文文案start -->还好，没弄脏衣服就结束了。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->この椁ぁ…「毒物」が自分の毒で死ぬように滑稽ですわ……。<!-- 日语文案end -->
<!-- 中文文案start -->真是可笑的战斗，就像“毒物”被自己毒死一样......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->良い仕事をするためには、m度な休憩が必要ですわ。<!-- 日语文案end -->
<!-- 中文文案start -->适当的休息，也是为了工作更有状态哦。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->えっ……。<!-- 日语文案end -->
<!-- 中文文案start -->G？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->い、いま、私に触れてくださったのですか？……も、もう一度、もう一度、おいできないかしら…？<!-- 日语文案end -->
<!-- 中文文案start -->您、碰到我了？再做、再做一次，能拜托您再做一次吗？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->ドクタ`？……あら、お休みになられたわね。何かお欷堡工毪猡韦悉胜い韦しら……。<!-- 日语文案end -->
<!-- 中文文案start -->博士？哎呀，好像睡着了。有没有毯子能给博士盖一下呢。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ごきげんよう、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->你好，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
