<!-- 任命助理start -->
<!-- 日语文案start -->今日は外に出なくてもいいんですか……？よ、よかったです。……わたしみたいな感染者は、こんなお洋服を着るべきじゃないですよね。自分の手で仕立て上げたものなのに、着る乩がないなんて……え？ロドスでは、着ていいんですか？本当に……？<!-- 日语文案end -->
<!-- 中文文案start -->今天可以不用出门吗，太、太好了......像我这样的感染者，不应该穿着这样的衣服吧。自己亲手缝制的衣服，却没有穿它的权利......嗯？在罗德岛，可以吗？真的？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->えっと、わたしのお洋服ですか？あっ、こ、これは自分でデザインしたんです。裾には唤y的なモチ`フを当ててみたんです。パパの作品にはhく及びませんけど……でも、これもクラシックスタイルへの私なりのチャレンジです。<!-- 日语文案end -->
<!-- 中文文案start -->G，我的衣服？啊，这、这件是我自己设计的，裙摆使用了一些传统的意象，虽然比不上爸爸的作品......但这也是我对复古风格的一种尝试。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ごきげんよう、ドクタ`。お部屋のお片付けをしていたところなんですが……いつも散らかしてしまってごめんなさい……。今まで自分でしたことがなくて、今は少しずつしてるんですよ。とてもSしいですが、ってあるものをよく菠筏皮筏蓼盲啤…。<!-- 日语文案end -->
<!-- 中文文案start -->午安，博士，我在尝试整理房间......经常把房间弄得一团糟，对不起......以前从来没有自己整理过，现在慢慢练习，很有趣，但也经常打碎装饰......<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->生活が一浃筏啤⒋_かに最初はあまりZ染めませんでした。あのrはただ、自分は感染者になってしまった、もう今までのようには暮らせない、そんなことを考えてたら、いつも不安で、怖くて……。でも今は`います。わたし、新しいことを学びたいです。ロドスの、わたしと同じような患者さんたちのために、少しでも力になりたいです。<!-- 日语文案end -->
<!-- 中文文案start -->脱离了那种生活，一开始确实不太适应，但之前我只是觉得自己成了感染者，没法再过那种生活，所以担惊受怕......现在不是了。我想学些新的东西，想为罗德岛的和我一样的病人们做些事。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->小さいから、ずっとパパにgをBるように言われてきましたが、昔はどうしても好きになれなくて。……でもあの事故以来、お裁pをしているrよりも、を握っているrの方が安心することもあるんです。<!-- 日语文案end -->
<!-- 中文文案start -->从小，爸爸就一直要求我学习剑术，小时候我并不喜欢......但在那场事故之后，有时握着剑，会比牵着纺线更让我安心。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->前は、外に出るのが怖かったんです。感染した後、何もかもがわたしを蔑んでいるように感じて……。でも今はもう荬扭ました。皆さんの心にxいているプライドは、感染者かどうかなんて全然vSないんです。それこそが、世界で一番美しいyではありませんか。<!-- 日语文案end -->
<!-- 中文文案start -->我曾经很害怕出门，被感染后，总觉得一切都在鄙夷我......但是现在我已经明白，大家身上闪烁着的自尊心，和是否感染一点关系都没有。这才是最美丽的纹饰啊。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ドクタ`、あの……も、もしよければ、ドクタ`のお洋服をお仕立てしても、いいですか……？わたしが考えたデザイン、きっとドクタ`に似合うと思うんです。あっ、他のオペレ`タ`の方々にもよくこんなおいをしているんですが……。<!-- 日语文案end -->
<!-- 中文文案start -->博士，那个......可，可以的话，我、我替您做几件衣服......吧？我觉得你很适合我的一些想法呢。啊，其他的干员们，我也时常这么请求的......<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->源石でわたしを刺した人たち、最初はもちろん憎かったですが、今は……もしずっとあの侮蔑と~望の中にとらわれていたら、わたしも恐ろしいことをしでかしていたのかもしれません。だからわたし、家を出たことに少しも後悔はないんです。しい思い出が、たくさんある鏊でしたが。<!-- 日语文案end -->
<!-- 中文文案start -->那些用矿石刺我的人，我原本当然很恨他们的，只是现在......如果一直被囚禁在那种鄙夷和绝望中，我也会做出可怕的事吧。我一点也不后悔逃出我的宅子，哪怕那里有我很多温暖的回忆。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->皆さんから教わったこと、全部お洋服にzめられたらなって思いながら仕立ててるんです。……ふふ、こうしてると、ちょっと要素を取り入れすぎたみたいですね。でもを取って皆さんと一wに椁Δ趣や、で模を刺するとき、いつもこんな心境になるんですよ。<!-- 日语文案end -->
<!-- 中文文案start -->大家教我的东西，我想全都加在为大家编织的衣服中......呵呵，虽然这样看起来，元素有些冗杂了呢。但当我用剑和他们一起战斗，以及用针去缝出花纹的时候，我的心境就是这样的呀。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->ご、ごきげんよう、ドクタ`……わたし、コ`ドネ`ムはバイビ`クと申します。……あの、ここって、裁p室はありますか？<!-- 日语文案end -->
<!-- 中文文案start -->你，你好博士......我的代号是柏喙......请问，这儿有针织缝纫室吗？<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->こんな椁し饯あるなんて、考えてもみませんでした……<!-- 日语文案end -->
<!-- 中文文案start -->他们战斗的方式，我从来都没想过......<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->しょ、NM？わたしで……いいんですか？gは椁い盲皮まり得意じゃないんですが……ありがとうございます。<!-- 日语文案end -->
<!-- 中文文案start -->晋、晋升？我......可以吗？我其实不那么擅长战斗......谢谢你。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->わたしには……ロドスの皆さんやドクタ`がいてくださいます。限りある命の中で、こんなわたしでも健常者の方と同じように色rやかな……いえ、彼らが想像もつかないような日々を送れると、信じています。<!-- 日语文案end -->
<!-- 中文文案start -->我的身边......有罗德岛的干员们、有博士您在，我相信在有限的生命里，我也能活得和普通人一样精彩......甚至，过上一种他们从未想象过的生活。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->わ、わかりました！<!-- 日语文案end -->
<!-- 中文文案start -->好、好的！<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->え？わ、わたしが指]を？<!-- 日语文案end -->
<!-- 中文文案start -->G？我、我来指挥吗？<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->布地のり目と同じように、やり方は一つです。<!-- 日语文案end -->
<!-- 中文文案start -->就像纹理一样，只有一种织法。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->やはり、争いは避けられないんですね……<!-- 日语文案end -->
<!-- 中文文案start -->争斗还是不可避免吗......<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->あっ！はい！<!-- 日语文案end -->
<!-- 中文文案start -->啊，好的！<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->殛L用の服もばっちり浃筏皮ました！<!-- 日语文案end -->
<!-- 中文文案start -->战、战斗的服装已经准备好了！<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->とのQいって、通じるところがあるでしょうか？<!-- 日语文案end -->
<!-- 中文文案start -->用剑和用针，是一样的吗？<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->わたしも……椁à蓼梗⌒扭袱皮ださい！<!-- 日语文案end -->
<!-- 中文文案start -->我也......可以战斗！相信我！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->て、手心は加えません！<!-- 日语文案end -->
<!-- 中文文案start -->我，我是不会留情的！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->おは後で！守らなきゃいけない人がいるんです！<!-- 日语文案end -->
<!-- 中文文案start -->有话请留到战斗以后，我有要保护的人！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->に糸を通すように……突く！<!-- 日语文案end -->
<!-- 中文文案start -->像引线穿针一样......出剑！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->命も裁断できるというんですか？<!-- 日语文案end -->
<!-- 中文文案start -->生命难道也可以裁剪吗？<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->お疲れでした、ドクタ`！あの、わたしの椁い证辘稀いかがだったでしょうか？<!-- 日语文案end -->
<!-- 中文文案start -->您辛苦了，博士！那个，我的表现怎么样呢？<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->や、やっとKわりました！皆さん、もし制服が破れたりしてたら、わたしがお直しします……！<!-- 日语文案end -->
<!-- 中文文案start -->终、终于结束了！如果各位的制服有破损的话，我可以帮忙修补......<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->ああっ、逃げた人がいました……。でも、苦しみながら死んでしまうよりは……ずっと良いですもんね。<!-- 日语文案end -->
<!-- 中文文案start -->啊，有人逃走了......不过，比死得痛苦......要好很多。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->わ、わたし……やっぱり……やっぱり、役立たずです……。<!-- 日语文案end -->
<!-- 中文文案start -->我，我......我还是，还是很没用......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->えっと……裁p室はどこでしょうか……？<!-- 日语文案end -->
<!-- 中文文案start -->嗯......纺织间在哪里呢？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->きゃっ！<!-- 日语文案end -->
<!-- 中文文案start -->呀！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->あっ、ドクタ`。生地を\ぶのをお手护いい郡坤堡蓼护螭……？<!-- 日语文案end -->
<!-- 中文文案start -->啊，博士，帮我拿一下布料好吗？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->今のうちに、小物でもんじゃおうかな。<!-- 日语文案end -->
<!-- 中文文案start -->趁现在，来编点小东西吧。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ご、ごきげんよう、ドクタ`…。<!-- 日语文案end -->
<!-- 中文文案start -->您、您好，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
