<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`、安心してください。地雷をO置しておきましたので、何人たりともあなたの仕事と休息を妨害することはできません。<!-- 日语文案end -->
<!-- 中文文案start -->你可以安心值班，博士。破片地雷已经架设完毕，没有人能干扰你的工作和休息。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->lの差し金かはわかりませんが、ロドスにも潜伏、暗、破不婴辘说堡郡Tチ`ムがあるのを知っています。彼らはロドスの各要所に潜伏していて……荬韦护ぃ郡いā⑺饯匣靡などませんよ、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->虽然不知道是谁的手笔，但我很清楚罗德岛内部有着专门对抗渗透、暗杀与内部破坏的专门人员，他们潜藏在舰船各处。错觉？不是的。我不会产生幻觉，博士。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->私はラテラ`ノの中庭公^人役訾峭饣丐辘虻５堡筏皮い毪韦恰gHラテラ`ノで^ごすrgは多くありません。「国外でも公民の乩は保^される」ということで私が出向くのですが、生者の相手をするよりも、届人として死と向き合うことの方が多いですね。<!-- 日语文案end -->
<!-- 中文文案start -->我为拉特兰中庭公证所服务，因此我甚少在拉特兰生活。即使生活在其他城邦，拉特兰公民的权益的方方面面依然有赖公证所的支持，譬如说大多数情况下，我与将死之人的联系比活人更紧密。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->コントロ`ルシステムにアクセスできない？ちょっと失礼。なるほど、バグでクライアントがクラッシュしたようですが、フレ`ムワ`ク自体は}なさそうです。ええ、すぐ直せます。また何かあればどうぞお呼びください。私からすれば、人gよりもC械の方がQいやすいですから。<!-- 日语文案end -->
<!-- 中文文案start -->控制系统拒绝访问？请允许我检查一下。嗯，是命令错位导致的前端崩溃，和框架没关系，很好解决。之后有类似的问题都可以找我，比起人类，我对机器的理解更深。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ロドスにも|をQうサンクタ人はいるようですが、私とは`います。彼らは禁止令により同族に|口を向けませんが、私は必要とあれば相手が同族であってもためらわずに引き金を引きます。とはいえ、今のところこの拳でなんとかなっているので、そんな必要もありませんが。<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛也有不少使用铳器的萨科塔人。我与他们不同，他们会因禁令而拒绝射击同类；而我，如有必要，我会毫不犹豫地射击其他公民。当然，现在还没有这种需求，大多数同类我用拳掌就能对付。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->公^人役訾韦长趣荬摔筏胜い扦ださい。ロドスと私のf定がtに反していない以上、彼らは口出しはしません。ところで、ドクタ`も公^人役訾问耸陇摔舷颏い皮い毪人激い蓼工、いかがでしょう。ラテラ`ノ公民でなくてもZ迎されますよ。<!-- 日语文案end -->
<!-- 中文文案start -->不用顾忌公证所。他们都是些明事理的人，既然我和罗德岛签订的协约符合规定，他们就绝不会为难你。我认为你也很适合公证所的工作，他们很欢迎外籍员工。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->私には音Sの天xの才を持ったH戚がいましたが、周りの期待に反し、彼女は才能に溺れ、混乱のuに身を落としてしまいました。そんな彼女に私はどうも嫌われていたようです。人の感情の持つ意味を理解できない私には彼女の描く幻はえません。ですが、それが私にとっては幸\なことなのかもしれません。<!-- 日语文案end -->
<!-- 中文文案start -->我有一位自小就拥有绝佳音乐天赋的远亲。与其他人的期待完全相反，她凭恃才能走上了混乱的道路。幸运的是，她似乎十分厌恶我，因为我既看不见她描绘的幻觉，也不知道情感对人有什么意义。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->秘密Yのいざこざは公になっているものより多く、混乱は安定よりも多い。出会い^に武器を向けてくる者は、心を_いてくれる者よりも多い。まぁ、荬摔工毪郅嗓韦长趣扦悉りません。依mとあらば何でもやり遂げます。死者のために生者を始末するも、生者のために命をZうも同じです。<!-- 日语文案end -->
<!-- 中文文案start -->秘密的纠纷比公开的多，混乱的局面比有序的多，第一时间拔出武器攻击我的人远比敞开大门欢迎我的人多。这无所谓，只要是委托我都能完成，无论是代死人杀死活人，还是代活人创造死人。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->淙QいされるのにはTれています。_かに私は他人をあまり理解できませんし、深い付き合いも苦手です。ですが、このようにドクタ`とするのはくありません。あなたも同僚たちも、生き方だけで私を否定することはしないので、Sにせます。本当に感xしています。<!-- 日语文案end -->
<!-- 中文文案start -->被人当作怪胎是件稀松平常的事，因为我确实不能理解其他人，也不愿和他们往来。相反，像今天一样与你交谈是件有趣的事，你和公证所都没有因为我的处世方式否定我，这让我感觉很自在。谢谢。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->ロドスのドクタ`とはあなたのことですか、初めまして。この度ロドスとf定をYばせていただいた、ラテラ`ノの者です。こちらが身分^明になります。なんと呼べば良いかですか？どうしても呼び名が必要であれば、イグゼキュタ`とでもお呼びください。<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛的博士，你好。我是与贵司签署了清理协议的拉特兰公民，这里是我的证件。一定要知道怎么称呼我？你可以叫我送葬人，如果你坚持的话。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->この殛Lhは参考にするがありますね。<!-- 日语文案end -->
<!-- 中文文案start -->这些战斗有一定的参考价值。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->感xします。次の殛Lに必要なaはすべて作uしてあります。rが芳しくない龊稀⒅鼗鹌鳏问褂盲庠S可してください。NMについての感想？感xの言~はもう述べましたが？<!-- 日语文案end -->
<!-- 中文文案start -->感谢你。下次战斗需要的子弹我已经全部制造完毕了，如果是更糟糕的状况，请允许我动用重火力。晋升？我已经谢过你了。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->またNMですか？なるほど、しい潜入任铡⒗えば长文诓郡饲堡贽zむようなものが待っているのでは？ドクタ`の命令ならはありませんよ。え、他意のないただのNM？それはまたどうして？<!-- 日语文案end -->
<!-- 中文文案start -->再次的晋升？我明白了，一定是有艰巨的潜入任务，甚至是要投入敌人内部行事吧。如果你需要的话，我没有意见。什么？就仅仅是晋升？为什么？<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->法を绦肖工毪韦绦腥摔栅幛扦埂<!-- 日语文案end -->
<!-- 中文文案start -->条律中的语句需要执行者去实现它的效力。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->人と接するのは苦手なんですが。<!-- 日语文案end -->
<!-- 中文文案start -->我不擅长和他人共事。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->出kします。<!-- 日语文案end -->
<!-- 中文文案start -->启程。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->目恕⑷ての长闻懦。<!-- 日语文案end -->
<!-- 中文文案start -->任务目标，消灭所有敌人。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->任臻_始。<!-- 日语文案end -->
<!-- 中文文案start -->开始吧。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->ドクタ`の要求は_Jgです。<!-- 日语文案end -->
<!-- 中文文案start -->你的请求我确认过了。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->倮も一Nの幻に^ぎないのです。<!-- 日语文案end -->
<!-- 中文文案start -->胜利是种幻觉。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->法だけが真gです。<!-- 日语文案end -->
<!-- 中文文案start -->只有条律是真实的。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->ojを膜盲郡长趣弦欢趣猡りません。<!-- 日语文案end -->
<!-- 中文文案start -->我从不浪费子弹。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->生者と死者の依mを果たすのは私の役目です。<!-- 日语文案end -->
<!-- 中文文案start -->我完成生者与死者的嘱托。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->最大火力で行きます。<!-- 日语文案end -->
<!-- 中文文案start -->最大火力。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->必要とあらば禁忌すらも破ります。<!-- 日语文案end -->
<!-- 中文文案start -->如果必要，我会打破禁忌。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->任胀炅恕Ｆ跫sは全て履行しました。<!-- 日语文案end -->
<!-- 中文文案start -->任务完成。成功履行所有合约。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->任胀炅恕<!-- 日语文案end -->
<!-- 中文文案start -->任务完成。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->任胀炅恕Ｍ觇丹趣涎预à胜そY果ですが。<!-- 日语文案end -->
<!-- 中文文案start -->任务完成，结果有缺陷。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->任帐　<!-- 日语文案end -->
<!-- 中文文案start -->任务失败。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->私に荬蚯菠Δ长趣悉りません。心地よい居鏊など私には必要ありませんから。<!-- 日语文案end -->
<!-- 中文文案start -->不必考虑我，我不需要稳定的居所。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->困ります。<!-- 日语文案end -->
<!-- 中文文案start -->我感到迷惑。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、私にできることはありますか。<!-- 日语文案end -->
<!-- 中文文案start -->博士，需要我做些什么？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->休息は大切です。ドクタ`、ゆっくり休んでください。<!-- 日语文案end -->
<!-- 中文文案start -->休息是必要的，博士。请好好休息。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、身の安全には荬颏膜堡皮ださい。<!-- 日语文案end -->
<!-- 中文文案start -->博士，请多加小心。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
