<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`、仕事の浃悉いぃ郡蓼坤趣涎预铯护胜いらね。よし、三、二、一、スタ`ト！<!-- 日语文案end -->
<!-- 中文文案start -->博士，准备好工作了吗，不许说没好哦。来，3，2，1，开工！<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ネイルは女の子のチャ`ムポイントの一つなんだから、ちゃんとケアしないとね。<!-- 日语文案end -->
<!-- 中文文案start -->指甲可是女孩子的魅力点之一，不好好保养怎么行。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ん？どうして「ウタゲ」なのかって？eにyしい理由はないよ、叭昭绀撙郡いSしく^ごせたらな`って。心が晴れやかなら、何事もぜ`んぶうまくいくんだから。<!-- 日语文案end -->
<!-- 中文文案start -->为什么会叫宴？没什么复杂的原因，就想天天像开宴会一样开心。只要心情好了，什么都会好起来。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ドクタ`にられちゃったか`。しょうがない、じゃあDDこのペア待券、使うから付き合って。<!-- 日语文案end -->
<!-- 中文文案start -->你看到了啊，博士。那就没办法了――陪我一起去把这张双人优惠券用掉吧。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->k石病に感染しちゃってここに送られてきたr、いじめられないか心配だって母さんがこの家宝の「シシオウ」をくれてさ。Y局いじめっ子はいなかったけど、い奴はザクザクいったね。ドクタ`ってさ、Y人使い荒いよね。<!-- 日语文案end -->
<!-- 中文文案start -->患上了矿石病被送到这里来，妈妈怕我受欺负才把家传的狮子王送给我防身。结果嘛，欺负我的人没砍到，坏人倒是割了一茬又一茬。博士你呀，还真是挺会使唤人的。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->どんな人でも、本莩訾rはわりと怖い荬摔胜毪瑜汀￥āあたしの怖さは一人前どころか六人前？そんなに？ウソでしょ……<!-- 日语文案end -->
<!-- 中文文案start -->无论是谁，认真做事的时候都会变得很可怕吧。我是六人份的可怕？呃，有这么吓人吗......<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ねぇ、明日限定k婴违攻匹％氓クッキ`を10箱おい。お金はo料から引いといてくれればいいから。え`？もう残高ゼロ？じゃさ……とにかくおい！ドクタ`ならなんとかできるでしょ`！<!-- 日语文案end -->
<!-- 中文文案start -->明天帮我买十盒限量饼干棒吧，钱从我工资里预支就好。啊？已经预支完了？那......总之，拜托你了，博士，你一定能想到办法的！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ドクタ`ってば、いのかgいのかよくわかんないよね。なんでだろ？あ`わかった、あれでしょ、『ガ`ルズト`ク大全』とかiんでたんじゃない？さっすがドクタ`～。<!-- 日语文案end -->
<!-- 中文文案start -->博士有时候敏锐得要命，有时候又像块木头一样，到底是为什么呢？啊，我懂了，是那个吧，《闺蜜悄悄话指南》之类的，对吧？不愧是博士呢。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->lかにmりすぎるのはダメなんだよね。でもドクタ`になら……うわっ、ドクタ`いたの！？い、いやなんでもないよ、m当に考えてm当につぶやいてみただけだって。そ、それであたしになんか用？<!-- 日语文案end -->
<!-- 中文文案start -->太过依赖一个人不是件好事呢，不过，如果是博士的话......啊博士！不没什么我只是在胡思乱想，您您您找我有什么事吗！<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->こんちは`ドクタ`、あたしはウタゲ、オペレ`タ`にはまだ成り立てほやほやだけどね。趣味は……え、そこまで言わなくていい？そっか、じゃあ今日からよろしくね`。<!-- 日语文案end -->
<!-- 中文文案start -->你好呀博士，我是刚当上干员没多久的宴，兴趣是......嗯，不用那么详细吗？那，以后就请您多多关照了哦。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->もう再生Kわったの？<!-- 日语文案end -->
<!-- 中文文案start -->放完了？<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NMできたんだし、仕事pらしてもいいかな？ダメ？そっか……<!-- 日语文案end -->
<!-- 中文文案start -->升职了的话，能不能少干些活呀。唉，不行吗，好吧......<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->そろそろ本莩訾筏蓼工ぁ。嫌な奴らぜ～んぶ、しに行こ～。<!-- 日语文案end -->
<!-- 中文文案start -->该动真格的了。让我们把讨厌的家伙，全部碾碎~<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->よ`し、指]はみんなに任せたよ`。<!-- 日语文案end -->
<!-- 中文文案start -->好喔，指挥就拜托各位了。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->Lね……え？あたしが？Lなの？<!-- 日语文案end -->
<!-- 中文文案start -->是队长啊......嗯？我？队长？<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->出kだよ！<!-- 日语文案end -->
<!-- 中文文案start -->出发。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->キタキタ`。もう待ちくたびれたよ。<!-- 日语文案end -->
<!-- 中文文案start -->来吧，来吧，我等不及了。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->おっす。<!-- 日语文案end -->
<!-- 中文文案start -->嗯。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->あたしが必要だね？<!-- 日语文案end -->
<!-- 中文文案start -->需要我了吗？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->いっただきま`す。<!-- 日语文案end -->
<!-- 中文文案start -->我开动了~<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->ふふん～。<!-- 日语文案end -->
<!-- 中文文案start -->哼哼。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->どこ切ればいいのかな。<!-- 日语文案end -->
<!-- 中文文案start -->切哪儿比较好呢。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->イイとこ突いてれば痛くないからね`。<!-- 日语文案end -->
<!-- 中文文案start -->捅得准就不会痛了。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->いらないパ`ツあったらちょ`だい。<!-- 日语文案end -->
<!-- 中文文案start -->不要的零件，就送给我吧。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->その泣き、Yかわいいじゃない。<!-- 日语文案end -->
<!-- 中文文案start -->你流泪的样子，还挺可爱的。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->あ`すっきりした。Sしかったなぁ。ドクタ`、クレ`プ食べに行こ？<!-- 日语文案end -->
<!-- 中文文案start -->啊，发泄完了，真开心。博士，我们去吃可丽饼吧。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->いっぱいSしませてくれてサンキュ`。ごちそうさま～。<!-- 日语文案end -->
<!-- 中文文案start -->很尽兴哦，多谢款待~<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->あたしのためにわざわざあいつら残しといてくれたの`？じゃあh]なくいただくね`。<!-- 日语文案end -->
<!-- 中文文案start -->剩下的几个家伙是专门为我而留的吗。那，我就不客气了。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->もうドクタ`、ボ`ッとしてないで走るよ！<!-- 日语文案end -->
<!-- 中文文案start -->别发呆了博士，快跑起来。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->jIの最新号をいつでもIえるなら、住むところなんてどうだっていいんだよ。<!-- 日语文案end -->
<!-- 中文文案start -->只要能随时买到新的杂志，住所怎么样其实无所谓的啦。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->んん？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ねぇ、カラオケ行く～？<!-- 日语文案end -->
<!-- 中文文案start -->一起去唱k吗。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->おはよ`、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->早上好，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
