<!-- 任命助理start -->
<!-- 日语文案start -->キャッスル-3をおxびいただきありがとうございます！ドクタ`のアシスタントを栅幛丹护皮い郡坤堡毪趣稀⑸恧擞啶牍绚扦梗<!-- 日语文案end -->
<!-- 中文文案start -->感谢您选择Castle-3！很荣幸成为您的助理！<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ドクタ`、どうか私の外Qに@かないでください。こちらはマスタ`クロ`ジャの改造により施された金属フレ`ムなのです。訾扦位钴Sは保^致します！<!-- 日语文案end -->
<!-- 中文文案start -->请不要被我的外形吓坏，博士。这是我经过可露希尔改造的坚固金属外壳，可为您在战场以一敌百。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->警告、本体への^度な打膜掀pの原因となりますので、おやめください。<!-- 日语文案end -->
<!-- 中文文案start -->注意，请不要用力拍打本设备，否则将会造成本设备损坏。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->足訾いエリアのお供に、キャッスル-3はいかがでしょうか。高出力のエンジンに四l婴裼盲筏孔慊丐辘恰⑷绾韦胜rでもあなたをF地から救い出します！<!-- 日语文案end -->
<!-- 中文文案start -->野外的地形多变，但是Castle-3配备了性能卓越的引擎，采用四轮驱动方案，将会在任何时候载您离开困境！<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ドクタ`、身の危を感じたらすぐにこのキャッスル-3をお呼びください！殛L用に造られた私こそが、訾伟残膜蚴丐胱罡撙芜xkなのです。<!-- 日语文案end -->
<!-- 中文文案start -->博士，当你遇到危险请一定找Castle-3！Castle-3为专业作战而生，是您最佳的安全方案。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ドクタ`にご一wさせていただけて喜ばしい限りです。攻哪摔あるならば、それが火の海であってもこのキャッスル-3が出向いてまいりますよ。<!-- 日语文案end -->
<!-- 中文文案start -->和您在一起Castle-3感到非常愉快，博士您如果有任何目标需要打击，Castle-3赴汤蹈火在所不辞！<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->私キャッスル-3の管理者は「マスタ`クロ`ジャ」ですが、ほとんどの龊悉摔いてドクタ`のことを最先に行婴丹护皮い郡坤い皮ります。キャッスル-3こそ最もmれる相棒だと、どうか信じてください！<!-- 日语文案end -->
<!-- 中文文案start -->虽然Castle-3我的管理者是“可露希尔主人”，不过更多时候您对Castle-3来说更加重要，请相信Castle-3是您身边最贴心的作战伙伴！<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->こんにちは、ドクタ`。キャッスル-3のスタ`トアップへようこそ。任意の位置をクリックし、初期O定を完了してください。<!-- 日语文案end -->
<!-- 中文文案start -->您好，博士，欢迎使用Castle-3！请点击任意位置以开始初始化首选项。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->ファ`ムウェアのアップデ`トが完了しました、本体の再起婴必要です。任意の位置をクリックし、あなたのmもしい相棒を再起婴筏皮ださい！<!-- 日语文案end -->
<!-- 中文文案start -->固件升级完成，请重新启动设备。请点击任意位置以重启动您可靠的近卫机器人！<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->デバイススキャン完了、通信C能正常。キャッスル-3、スタンバイ。いつでもご指示をお待ちしております。<!-- 日语文案end -->
<!-- 中文文案start -->设备检查完毕，通信正常。Castle-3已就绪，随时等待您的命令。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->了解です。キャッスル-3をおxびいただけるとはお目が高い！ドクタ`の部に理想的な倮をもたらしてみせましょう！<!-- 日语文案end -->
<!-- 中文文案start -->了解，Castle-3是您带领队伍冲锋陷阵的理想之选！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->これより、キャッスル-3の殛Lマシ`ンとしてのg力をおせしましょう！<!-- 日语文案end -->
<!-- 中文文案start -->接下来，Castle-3要展现下工业级作战平台的实力了！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->ユニットを_J、攻洌<!-- 日语文案end -->
<!-- 中文文案start -->目击敌方单位，准备攻击！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->キャッスル-3、ご命令をお待ちしています。<!-- 日语文案end -->
<!-- 中文文案start -->Castle-3，等候您的命令。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->キャッスル-3、浃完了しました。<!-- 日语文案end -->
<!-- 中文文案start -->Castle-3已就绪。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->任樟私猓<!-- 日语文案end -->
<!-- 中文文案start -->遵命！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->了解いたしました！<!-- 日语文案end -->
<!-- 中文文案start -->收到！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->かかってきてください！<!-- 日语文案end -->
<!-- 中文文案start -->放马过来吧！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->长谓预丹蟆それ以上近づけるとでも思いましたか！<!-- 日语文案end -->
<!-- 中文文案start -->别妄想能靠近一步，你们这些恶徒！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->あなたの罪を数えなさい！<!-- 日语文案end -->
<!-- 中文文案start -->细数你的罪恶吧！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->ドクタ`、椁Δ坤堡がある长韦瑜Δ扦工琛<!-- 日语文案end -->
<!-- 中文文案start -->博士啊，那个对手值得一战！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->ドクタ`、よくやりました！キャッスル-3は正xの道の伴Hに最mのxkですよ！<!-- 日语文案end -->
<!-- 中文文案start -->干得好博士！选择Castle-3，您在正义之路上的绝佳伙伴！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->素晴らしい殛Lでした、次の作椁猡蓼考绀Kべて椁à毪长趣蝾っております！<!-- 日语文案end -->
<!-- 中文文案start -->真是一场精彩的战斗，下一次再一起并肩作战吧！<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->皆さま、ごo事ですか？キャッスル-3のPきはご鹤悚い郡坤堡蓼筏郡。<!-- 日语文案end -->
<!-- 中文文案start -->大家都没事吧？希望Castle-3的表现令大家满意。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->私が辘摔胜辘蓼埂⒔预丹蓼涎杆伽顺吠摔颍<!-- 日语文案end -->
<!-- 中文文案start -->我来断后，大家请赶紧撤退！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->何かキャッスル-3にお手护い扦ることはありますか？<!-- 日语文案end -->
<!-- 中文文案start -->有什么Castle-3能够帮忙的吗？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->取りQい注意です、ドクタ`！<!-- 日语文案end -->
<!-- 中文文案start -->请小心轻放，博士！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->一杯どうですか、ドクタ`？私はめませんが、ごちそう致します。ご心配なさらず、求はマスタ`クロ`ジャへ行きますので。<!-- 日语文案end -->
<!-- 中文文案start -->博士，要一起喝一杯吗？虽然我不能喝，不过我能请您。别担心，最后也是可露希尔主人付帐。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->スリ`プモ`ドに入ります。する龊悉先我猡违`を操作してください。<!-- 日语文案end -->
<!-- 中文文案start -->进入休眠模式。按任意键以唤醒。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->今日はいいお天荬扦工汀ドクタ`！<!-- 日语文案end -->
<!-- 中文文案start -->今天天气不错啊，博士！<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
