<!-- 任命助理start -->
<!-- 日语文案start -->旦那さんがどこ行っても、安全はこのウチが保^するで`。それよりな、作榍挨摔夏诮黏颏瑜恧筏～、忘れたらアカンで。<!-- 日语文案end -->
<!-- 中文文案start -->放心吧老板，不论在哪儿我都是您生命安全的保障！对了对了，每次行动前要扫一下这里的码，别忘记哟~<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->仕事Bって、よ`さん稼いで、ええ暮らしせなアカンな。<!-- 日语文案end -->
<!-- 中文文案start -->努力工作，赚取报酬，都是为了提升自己的生活品质嘛。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->なんや、どいつもこいつも装浃ピカピカやないかい！ちょっとウチにも触らせて`な。<!-- 日语文案end -->
<!-- 中文文案start -->大家的装备都在闪闪发光！好想摸一下啊～<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->新しい装浃盲沥濠`もんは、ホンマええもんやわ。ウチなんかすぐIうてしまうわ。これが沼っちゅ`もんやな。<!-- 日语文案end -->
<!-- 中文文案start -->我最喜欢新装备了！无论是看到什么都好想买下来啊。就这样，我陷入了无止境的购物漩涡......<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->霸霸隆ホンマお金欷るねん。せやからな、布の足しにええもん集めて商婴筏皮毪亭蟆０菠てええもんばかりやで！<!-- 日语文案end -->
<!-- 中文文案start -->为了补贴每个月的花销，我会经常搜集些货物，做点小生意！当然，可都是些物美价廉的好东西哦！<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->どうせ物\ぶんなら、使いやすいもんや美味いもん、そっちを\びたいわ！<!-- 日语文案end -->
<!-- 中文文案start -->这也是运货，那也是运货，既然都是运货，我当然更愿意搬运些好用的东西，或者美味的食物！<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->旦那さん旦那さん、ウチなんやエライ美味しそうなモンつけてんけど食べてみ`へん？ウチな、ええ装浃未韦嗣牢钉筏い猡螭大好きやねん。<!-- 日语文案end -->
<!-- 中文文案start -->老板老板，我找到了特别好吃的东西哦！来尝尝看吧？哼哼，除了装备之外，我可最喜欢美味的食物了！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->旦那さん、ちょっと寄っていかへん？ウチが仕入れたものていってな～。シャレオツな服に、日用品から事沼闷贰⒆浃蓼扦胜螭扦猡るで～。いっぱいIうてくれたら、まけたるで。<!-- 日语文案end -->
<!-- 中文文案start -->老板！要不要来看看我刚进的一批货？潮款服装，日用工具，办公用品，武器装备，应有尽有哦！买的越多，折扣越大哦！<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->旦那さんには、ホンマ感xやわ。仕事をめっちゃ回してくれはったおかげで、ウチ、欲しいもんみ`んなIえてん。ホンマ旦那さん最高やわ！ウチ、大好きやねん！<!-- 日语文案end -->
<!-- 中文文案start -->老板，谢谢您！为我介绍了这么多的工作！托您的福，以前买不起的东西，现在我都负担的起啦！您是最好的老板！最喜欢您了！<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->ウチはクロワッサン。旦那さんは\のええお人やな～。ウチみたいに秀なんは、なかなかおらんで`。丈夫でL持ち、おまけに料金二割引にしたるわ！<!-- 日语文案end -->
<!-- 中文文案start -->我是可颂。老板您的运气可真好，能得到我这样安全可靠刀枪不入的优质干员！另外，现在雇佣我的话，还可以给您打八折哦！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->なんやなったら、もっとええ仕事できそうやな～。<!-- 日语文案end -->
<!-- 中文文案start -->变强的话，就能接到更多工作了吧~<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->旦那さんのおかげで、ええ仕事ができてるねん。ほんま感xやわ。<!-- 日语文案end -->
<!-- 中文文案start -->多亏了老板，我才能得到这么好的岗位，太感谢您了！<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->旦那さん旦那さん、もらったボ`ナス、めっちゃ有炕钣盲筏皮毪亭蟆￥省な、ほらてて、旦那さんを守るための装涓新に使ってん！<!-- 日语文案end -->
<!-- 中文文案start -->老板老板，您发的奖金，我可没有乱花哦。快看快看，这些都是用来保护您的新装备！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->警浃胜椁蓼しとき。<!-- 日语文案end -->
<!-- 中文文案start -->防卫就交给我吧！<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->みんな、この任铡⑼觇丹斯たしてみせるで！<!-- 日语文案end -->
<!-- 中文文案start -->大家！让我们漂漂亮亮地完成这次工作吧！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->完璧な楣をあげてこな！<!-- 日语文案end -->
<!-- 中文文案start -->一定给老板一个您满意的战果！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->なぁ、なぁ、长装浃蚪欷堡死搐皮れはったわ！<!-- 日语文案end -->
<!-- 中文文案start -->敌人给咱们送装备来了！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->なんやなんや？<!-- 日语文案end -->
<!-- 中文文案start -->什么什么？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->新しい装湓させてもらうわ！<!-- 日语文案end -->
<!-- 中文文案start -->让我试试新装备吧！<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->よっこらしょっと！<!-- 日语文案end -->
<!-- 中文文案start -->嘿咻！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->着いたで～！<!-- 日语文案end -->
<!-- 中文文案start -->到了！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->ストップ！<!-- 日语文案end -->
<!-- 中文文案start -->停下！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->ここは通さへんで！<!-- 日语文案end -->
<!-- 中文文案start -->此路不通！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->サンダ`クラップや！<!-- 日语文案end -->
<!-- 中文文案start -->雷霆一击！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->そんなもん、ウチには郡へんし！<!-- 日语文案end -->
<!-- 中文文案start -->这招对我没用！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->长芜B中、なんか宝箱とかええもん持ってへんかな？<!-- 日语文案end -->
<!-- 中文文案start -->敌人有没有掉落宝箱什么的呢？<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->やった`、任胀炅摔洌<!-- 日语文案end -->
<!-- 中文文案start -->耶～任务完成！<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->アカン、程婴筏皮猢`た。ウチのクチコミが下がってまうわ……。<!-- 日语文案end -->
<!-- 中文文案start -->G，敌人逃跑了，我的业务信誉又要下跌啦......<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->しまったわ～。けてしもたから、布までなくしてしまったわ……うう……。<!-- 日语文案end -->
<!-- 中文文案start -->太糟了，不光输了战斗，还弄丢了钱包......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ここにも宝箱は眠ってるん？<!-- 日语文案end -->
<!-- 中文文案start -->这里有没有宝箱？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->なんや？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->旦那さん旦那さん、何かめっちゃすごいもんとか持ってへんの？ウチにもせて`や～！<!-- 日语文案end -->
<!-- 中文文案start -->老板老板，有什么好东西吗？也给我看一下！<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->あちゃ～。アカン、今月もピンチやねん……。<!-- 日语文案end -->
<!-- 中文文案start -->哎呀~这个月也完蛋了......<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->旦那さん、いらっしゃい！<!-- 日语文案end -->
<!-- 中文文案start -->老板~欢迎光临！<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
