<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`、まだ仕事中ですよ。どこに行くんですか？お昼をIいに？では私もお供しましょう。ちょうどIいたいものもありますし、ドクタ`のolもできますから。<!-- 日语文案end -->
<!-- 中文文案start -->博士你要去哪，现在不是值班时间吗？要去买午餐？那我陪你去吧，我也有些想买的东西，正好可以充当一下你的护卫。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ごめんなさい、ドクタ`。私はまだ学生の身、ロドスでの仕事はあくまでアルバイトでしかありません。学IをEかにする者に真っ当な未来などありませんから。ましてや、社会から逸脱するなど、まさに愚の骨です。<!-- 日语文案end -->
<!-- 中文文案start -->抱歉博士，罗德岛的工作我只能当作一份兼职，毕竟只有完成学业我才能拥有正常的未来，直接脱离社会之类的，恕我拒绝。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->提出待ちのY料にはNeに色`いの付{をNり付けておきました。バックアップ用のファイルも全部届けましたし、スケジュ`ルもこちらの表にまとめてあります。あ、夜食も冷i欷巳毪欷皮りますので、おで温めてから食べてくださいね。あとは……そうだ、帐窑坞球を交Qしましょうか？<!-- 日语文案end -->
<!-- 中文文案start -->要送交的文件根据类型不同贴上了不同颜色的标签，备份档案已经全部送到，时间规划在这张表上，夜宵我买好了放在小冰箱里，记得隔水加热。之后还有什么要做的，办公室的灯泡需要我换一下吗？<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->私のもう一つの仕事について、おしたことはありますか？いえ、なければいいんです。特にせることもありませんから、お荬摔胜丹椁骸！…もしあの事账に少しでもロドスのような勤勉さがあれば、Tの探I界をとっくに席していたはずなんですけどね。<!-- 日语文案end -->
<!-- 中文文案start -->我有没有和你说过我的另一份工作？没有？那我就不说了。别多心，博士，是真没什么可说的，如果那家事务所能有罗德岛十分之一勤奋，他们早就垄断龙门的所有侦探生意了。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->どのように武gを身に付けたか、ですか？愚父の一L浃铯盲拷逃方により、幼いから武のいろはを叩きzまれてきました。もちろん、嫌いなわけではありませんよ。弱きを助け、きを挫く、そのためには武gが必要ですから。<!-- 日语文案end -->
<!-- 中文文案start -->好奇我的武艺是怎么来的？这个啊，都是我那臭老爸从小开始的奇怪教育造成的。当然，我并不讨厌这身武艺，行侠仗义，离不开它。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->武にありて、人に曲直あり。武gも人の心も同じです。不正を正し、歪んだ武gを打ち伏せ、邪な者を成・工搿￥嗓欷馑饯摔趣盲皮系比护韦长趣扦埂Ｊ坤には、lかが立ち向かわなければなりませんから。<!-- 日语文案end -->
<!-- 中文文案start -->武艺和人心并无区别，武有阴阳，人有曲直。去纠正不对的事情、去战胜用错地方的武艺、以及去制服邪恶的人，对我来说都是再正常不过的事情了。世道险恶，总得有人挺身而出。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->さっき私をかけた？Tの街で？授IをKえたばかりなので、_かに私かもしれません。え？私が弱い者いじめをするチンピラをボコボコにして、近l局がlけつける前に逃げた？え`と、それなら人`いですね。ええ、きっと人`いですよ。さぁ、もうこのはやめましょう。<!-- 日语文案end -->
<!-- 中文文案start -->你说在哪看见了我？龙门城区？可能确实是我，我刚刚下课。你看见我痛打欺负过路人的混混，然后在警员抵达之前溜走了？你认错人了。对，你一定认错人了，别问了。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->愚父は、武道の真lを求めてなどと言いながら、あてもない修行の旅に出てしまいました。F代社会で未だにそんなことを……常Rも任感もない人ですから、もうどこかで野垂れ死んでもおかしくないですよ。でもそんな愚父（ちち）から教わった「武に武预り、人に心あり」のは、今でもこの身に宿っています。<!-- 日语文案end -->
<!-- 中文文案start -->我那臭老爸，嘴里说着要寻找武学真谛，现在也不知去了哪里。拜托，这可是现代社会！像他这样没常识没责任心的人，在哪里丧命都不奇怪。但他教我的，我也没忘记――“武有武德，人有人心。”<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ドクタ`、ここに私宛の]便は届いていませんか？ありました？よかった。中に成通知が入ってるはずです……はい、成は大事です。今のところ、全科目オ`ルAです。少しでも努力を怠れば、力が及ばないばかりに後悔することもえてしまいますから。<!-- 日语文案end -->
<!-- 中文文案start -->博士，罗德岛有收到寄给我的信件吗？有？太好了。这里是我的成绩单......成绩很重要。至今所有科目，我没拿过A以外的成绩；如果我做的不够，许多事情会因为我能力不足而留下遗憾。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->こちらがロドスですか？はじめまして、今日からこちらでアルバイトをさせていただくワイフ`と申します。ビシバシしいご指Г颏いします。必ず皆に鹤悚筏皮い郡坤堡毪瑜Α⒕Mしてまいります。<!-- 日语文案end -->
<!-- 中文文案start -->请问这里就是罗德岛吗？你好，我是今天起在这里打工的槐琥，请严格要求我，我一定能满足各位的工作需求。嗯，一定。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->ここでこうやって拳を打ちzめば、g`いなく相手を倒せていたはずです。<!-- 日语文案end -->
<!-- 中文文案start -->如果在这里能这样出拳，就一定能击倒对方。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ありがとうございます。ドクタ`の信mに背かぬよう、精Mします。<!-- 日语文案end -->
<!-- 中文文案start -->非常感谢，我不会辜负你对我的这份认可。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->非道を目にすることは多々ありますが、それを止める力がないと思い知らされる度に、一泳Mすることを自らに誓うんです。なので、私の力が必要なrはぜひお呼びください。いつでも全力でお助けします！<!-- 日语文案end -->
<!-- 中文文案start -->我时常会看见不义之事在眼前发生。每当我没有能力阻止，我就会下定决心精进自己。所以，有什么需要我的地方，尽管开口，我一定全力以赴！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->を亭椁筏幛诵肖のですね？<!-- 日语文案end -->
<!-- 中文文案start -->是要去打击邪恶了吗？<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->まだUYは浅いですが、任逃れなどはしません。<!-- 日语文案end -->
<!-- 中文文案start -->我没有太多经验，但我不会推辞责任。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->を断つのは私の使命ですから！<!-- 日语文案end -->
<!-- 中文文案start -->诛恶义举，在所不辞！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->は氐椎膜烁~やしにします！<!-- 日语文案end -->
<!-- 中文文案start -->斩草除根，当仁不让！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->はい。<!-- 日语文案end -->
<!-- 中文文案start -->在！<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->指示を。<!-- 日语文案end -->
<!-- 中文文案start -->请说！<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->是非もなし。<!-- 日语文案end -->
<!-- 中文文案start -->别无他法。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->合点承知。<!-- 日语文案end -->
<!-- 中文文案start -->好！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->世のtに背く党め！<!-- 日语文案end -->
<!-- 中文文案start -->你们背离了社会的准则！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->弱いものいじめはSさん！<!-- 日语文案end -->
<!-- 中文文案start -->不许欺负弱小！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->せてあげよう、双刀八胤à握骟lを！<!-- 日语文案end -->
<!-- 中文文案start -->就让你们见识一下，双刀八斩法！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->思念の力が拳に宿る！<!-- 日语文案end -->
<!-- 中文文案start -->心思所指，拳意所至！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->歪んだ基Aの上に城はBけない。改心するのは、今からでもWくない。<!-- 日语文案end -->
<!-- 中文文案start -->念头不正，终生不正。现在悔改，为时未晚。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->思う念力、岩をも通す。<!-- 日语文案end -->
<!-- 中文文案start -->精诚所至，金石为开。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->bが足りませんね。もっと腕を磨かないと。<!-- 日语文案end -->
<!-- 中文文案start -->我还得继续磨练自己。现在这样，绝对不够。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->父さん……私、まだ力が足りないですね。<!-- 日语文案end -->
<!-- 中文文案start -->父亲......我还不够强。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->どこかの古くてAい探墒账より、こちらの方が十倍マシですよ。<!-- 日语文案end -->
<!-- 中文文案start -->至少比某个又旧又乱的侦探事务所要好上许多。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->不意打ち！？……ドクタ`ですか。音もたてずに私に近づかないでください。さぁ、医帐窑匦肖ましょう。<!-- 日语文案end -->
<!-- 中文文案start -->想偷袭？！......博士，请不要悄悄接近我。来，我送你去医疗部门。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->散iですか？わかりました、一wに行きますよ。私がいれば、ドクタ`は安全ですから。<!-- 日语文案end -->
<!-- 中文文案start -->想去散步？走，我陪你。有我在，你会很安全。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->お茶でもしませんか、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->要一起去喝茶吗，博士？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
