<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`がそれぞれのやるべき仕事をカフカに护à啤それからカフカがみんなに护à搿…オッケ`。こんなの、仲介の仕事と一wじゃん！<!-- 日语文案end -->
<!-- 中文文案start -->博士把要做的工作告诉卡夫卡，再由卡夫卡来转达......明白了。这不就是地下中介的标准工作流程吗！<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ドクタ`はもうカフカの友_なんだから、やってほしいことは何でも言って！あっ、ハサミのJし出し以外でね。<!-- 日语文案end -->
<!-- 中文文案start -->既然博士已经成为卡夫卡的朋友了，那么除了剪刀不能外借，其他的请求尽管提就可以了！<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ロドスには知らない人ばっかり、カフカの欲しいものだらけだ！ん？何が欲しいって？それは`、秘密だよ。ひ`、み`、つ`。<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛有好多陌生的人，到处都是卡夫卡想要的东西。嗯？博士问我想要什么？这可是秘密啊。秘、密。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->むむ……ドクタ`の目からは相浃铯椁汉韦庹iみ取れないな`。波一つ立たない湖みたい……でもいつか~、ドクタ`の尻尾を掴んでやるぞ！<!-- 日语文案end -->
<!-- 中文文案start -->嗯......博士的眼神还是一如既往地平静如水。完全看不透啊......不过总有一天，卡夫卡会抓住博士的破绽的！<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ドクタ`、カフカまたサイレンスに追い出されちゃったよ。もう悲しくて妞止まらないよしくしく……え？カフカがgYをダメにしたのがいっていてる？むむ、先を越されたか……コホン、じゃあカフカは退散するわ～。<!-- 日语文案end -->
<!-- 中文文案start -->博士，赫默又把我赶出来了，我好难过哦，呜呜呜......诶？是我先把她的实验搞砸了？唔，居然被赫默抢先一步......咳咳，那我先走了！<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->まぁ、カフカの欲しいものが手に入るまでのg、とりあえず力をJしてあげるよ。Jしてるだけだからね。<!-- 日语文案end -->
<!-- 中文文案start -->好吧，那在我得到想要的东西之前，就暂且把我的力量先借给你吧。不过只是借哦。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->カフカは昔、とってもやばいところに住んでたの。叭栅韦瑜Δい人に付き合ってたよ。でもここに来てから、みんなカフカにH切だし、美味しいお子もたくさんくれるし。だからカフカはロドスが好きだよ`！<!-- 日语文案end -->
<!-- 中文文案start -->卡夫卡以前住在很糟糕的地方，每天几乎都在和坏人打交道。来到这里以后，大家对卡夫卡都很友善，还给我很多好吃的零食。嗯，所以卡夫卡还是很喜欢罗德岛的！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->……みんな必死にLしてる秘密は、物に潜んでCを伺う怪物のように危で美しい。だからカフカは、こうやってBってコレクションにしてるの。ドクタ`にも何かカフカのコレクションに入るようなものはない？<!-- 日语文案end -->
<!-- 中文文案start -->......大家竭力隐藏的秘密，就像在静静潜伏在阴影里，伺机而动的怪物一样美丽而危险。所以我才要努力把它们变成我的收藏品啊。博士，你有什么能够让我收藏的东西吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ドクタ`、もし何か困り事があれば、クルビアにいるカフカの「お友_」を呼べばいいよ……まぁそこまでする必要はないけどね。どんなy}でも、カフカ一人でぜ`んぶ片付けちゃうから。<!-- 日语文案end -->
<!-- 中文文案start -->博士如果遇到难处，就把我在哥伦比亚的“朋友们”叫来帮忙吧......不过没什么必要啦。卡夫卡一个人就能把任何困难统统解决掉的。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->カフカに何の用……ちょっと、こんな大荬吻挨茄预盲沥悭昆幛扦筏纭⑵胀à@芸としてQってよ。<!-- 日语文案end -->
<!-- 中文文案start -->找卡夫卡有什么事吗......喂，不要当着这么多人说出来啊。当我是个普通的园艺师就好啦。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->相手の目的さえiみ取れば、策も立てられるでしょ。カフカってば超^良いじゃん！<!-- 日语文案end -->
<!-- 中文文案start -->只要猜出对方的目的，就能制定出来对策了吧。卡夫卡是不是很聪明？<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ドクタ`、ど`してもカフカの力が欲しいなら、はっきり言ってよ。カフカみたいに真面目で素直でいいんじゃない？<!-- 日语文案end -->
<!-- 中文文案start -->既然博士非常需要卡夫卡的力量的话，直说就可以了。像卡夫卡一样认真又坦率不是很好吗？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->@芸も椁い狻褒められるために始めたわけじゃないよ。でもドクタ`やみんなにカフカの努力をJめてもらえるのって、やっぱり嬉しいな！<!-- 日语文案end -->
<!-- 中文文案start -->无论是园艺还是战斗，这些事最初并不是为了得到夸奖而做的。但是自己的努力能够受到博士和大家的认可，卡夫卡觉得非常高兴。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->今度はどんなХがあるかな`？<!-- 日语文案end -->
<!-- 中文文案start -->这次又能收获什么好东西呢？<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->カフカに任せて、~みんなをSしませてあげるよ。<!-- 日语文案end -->
<!-- 中文文案start -->尽管交给我吧，保证会让大家玩个痛快的。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->^使うのめんどくさいな……やっぱりドクタ`の指示に兢Δ琛<!-- 日语文案end -->
<!-- 中文文案start -->动脑子好麻烦啊......所以一切还是听博士的吧。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->言うことをかない苗木がこんなにたくさん、可郅い汀…カフカが剪定してあげるよ～。<!-- 日语文案end -->
<!-- 中文文案start -->这么多顽劣的树苗吗，真可爱啊......就让卡夫卡来好好修剪你们吧~<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->んん？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->カフカ、了解～。<!-- 日语文案end -->
<!-- 中文文案start -->卡夫卡明白~<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->ここかな。<!-- 日语文案end -->
<!-- 中文文案start -->这里吗。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->ふふ`ん～。<!-- 日语文案end -->
<!-- 中文文案start -->哼哼~<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->その目……弱点がバレちゃってるよ。<!-- 日语文案end -->
<!-- 中文文案start -->你的眼神......暴露了你的弱点哦。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->君たちって、ただの婴生垣じゃん。<!-- 日语文案end -->
<!-- 中文文案start -->你们只是会动的树篱嘛~<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->折ってあげるよ。<!-- 日语文案end -->
<!-- 中文文案start -->让我折断你们。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->カフカには君たちの恐怖がわかるよ、震える枯れ枝たち。<!-- 日语文案end -->
<!-- 中文文案start -->卡夫卡知道你在害怕。颤抖的枯枝们。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->ドクタ`は相浃铯椁豪渚菠坤汀￥瑭`し、カフカもBるぞ`！<!-- 日语文案end -->
<!-- 中文文案start -->博士还是一如既往地淡定啊。好，我也要加油！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->长盲皮腥酩盲沥い省￥长Δ胜毪盲浦ってたらテキト`に相手してやったのに。<!-- 日语文案end -->
<!-- 中文文案start -->敌人好弱啊。早知道就随便糊弄一下了。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->う`ん、今度の剪定はもっと真面目にやらなきゃ。<!-- 日语文案end -->
<!-- 中文文案start -->唔，下次还要更加认真地修剪才行啊。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->……Y局、あいつらの意恧蛘iめなかったってことか。<!-- 日语文案end -->
<!-- 中文文案start -->......结果，还是没能看穿他们的意图吗。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->サイレンスのgY室ってどこだっけ？<!-- 日语文案end -->
<!-- 中文文案start -->赫默的办公室在哪里来着？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->……何する荬胜巍<!-- 日语文案end -->
<!-- 中文文案start -->......你要干什么啊。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、帐窑衰フカの作った盆栽をろうよ。立派なものを作ってあげるから安心して～！<!-- 日语文案end -->
<!-- 中文文案start -->博士，卡夫卡想要做盆栽来装点博士的办公室。放心，我会做得很好看的~<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->今日はどんな仕事やらせてくれるの、ドクタ`？<!-- 日语文案end -->
<!-- 中文文案start -->今天安排了什么工作给我吗，博士？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
