<!-- 任命助理start -->
<!-- 日语文案start -->うふふ～あ、ドクタ`。今日の莘证悉嗓Δ扦工？<!-- 日语文案end -->
<!-- 中文文案start -->嗯哼哼~啊，博士，今天过得还愉快吗？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->私の手作りハ`ブティ`です。ドクタ`も一杯どうぞ！一日中スッキリしますよ！<!-- 日语文案end -->
<!-- 中文文案start -->这是我亲手做的花茶！博士来一杯吧，会让你一整天都心情舒畅哦！<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->温室で浴びる射しはいつもあったかいですね。管理人の私でも、たまに手を休めてぼ`っとしたくなります。<!-- 日语文案end -->
<!-- 中文文案start -->温室里的阳光总是暖洋洋的，就算我是管理员，有时候也想偷个懒呢。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->自分のBった成果で、みなさんにnいやみを忘れさせてあげたい。これがガ`デナ`たちみんなのいかもしれませんね。<!-- 日语文案end -->
<!-- 中文文案start -->用自己的劳动成果，来让大家忘掉忧愁和烦恼，这大概就是花匠们的愿望吧~<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->殛Lは植物の栽培ほど得意じゃないですが……みなさんの力になれると思うと、勇荬イい皮ます。<!-- 日语文案end -->
<!-- 中文文案start -->比起栽培来说，战斗并不是我擅长的事。但是只要一想到能帮到大家，我就充满了勇气。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->この小瓶？私がrgをかけて集めた花粉とNがそれぞれ中に入っています。いじるrはガスマスクと手袋をするんですよ。でないと毒にやられちゃうかもしれませんから。<!-- 日语文案end -->
<!-- 中文文案start -->这些瓶子？里面都是我收集了好久的花粉和种子。我摆弄它们的时候一般会戴上防毒面具，再戴上手套，不然可能会中毒的。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->うぅ、最近みなさんお疲れの子ですね……。でも、私が手入れしたお花をれば、きっと元荬摔胜欷蓼工瑁<!-- 日语文案end -->
<!-- 中文文案start -->唔，这几天好像大家都有点疲惫呢。不过，只要大家看到我种的花，一定会打起精神来的！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ドクタ`ドクタ`、今日は温室に来てくれますか？ここのところみんな忙しそうで……ほら、lも来ないまま花期が^ぎてお花が散ってしまったら、もったいないでしょう？<!-- 日语文案end -->
<!-- 中文文案start -->博士博士，今天要来温室吗？好像大家这几天都很忙啊......不过如果没人来温室，白白让花期过去的话，也太可惜了吧？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->_かに温室の管理は大浃扦埂￥扦庾苑证育てた花で人を笑にできれば、この仕事もやり甲斐があるんですよ！<!-- 日语文案end -->
<!-- 中文文案start -->照管温室确实很辛苦。但是，只要我种的花能让别人露出笑容，我的工作就有价值了吧！<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->こんにちはドクタ`、ポデンコです！おrgがあったら、ドクタ`も温室に来てください！<!-- 日语文案end -->
<!-- 中文文案start -->博士，波登可向你问好！有空的话，博士也来温室坐坐吧！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->あれ、栽培技gについての映像かと思いました。<!-- 日语文案end -->
<!-- 中文文案start -->啊，我还以为是关于栽培技巧的录像呢。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->芸g家？いえいえ、そんな大婴胜猡韦袱悚りませんよ、私なんかただのガ`デナ`ですから。<!-- 日语文案end -->
<!-- 中文文案start -->艺术家？不不不，我没有那么厉害啦，我只是一个普通的花匠而已。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->てくださいドクタ`！すごくrgをかけて育てた新しい品Nのお花です、やっとDいてくれました！どうですか、_ですよね？<!-- 日语文案end -->
<!-- 中文文案start -->博士你看！我培育了好久的新品种终于绽放了。是不是很好看呢？<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->ん？私も任栅瞬渭婴工毪螭扦工？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？我也要一起行动吗！<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->あの……温室管理しかやったことないですが、大丈夫でしょうか？<!-- 日语文案end -->
<!-- 中文文案start -->啊......我只有照管温室的经验，能帮上忙吗？<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->长虼_Jしました。みなさん、行きましょう！<!-- 日语文案end -->
<!-- 中文文案start -->看到敌人了，大家一起上吧！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->みなさん、くれぐれも荬颏膜堡皮ださいね！<!-- 日语文案end -->
<!-- 中文文案start -->一定要照顾好自己啊，各位！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->はい？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->どこに行けばいいですか？<!-- 日语文案end -->
<!-- 中文文案start -->要去哪？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->分かりました。<!-- 日语文案end -->
<!-- 中文文案start -->明白了。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->言う通りにしますね。<!-- 日语文案end -->
<!-- 中文文案start -->我会照办的。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->花粉アレルギ`に荬颏膜堡皮汀<!-- 日语文案end -->
<!-- 中文文案start -->小心花粉过敏哦。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->はい、私がなんとかします。<!-- 日语文案end -->
<!-- 中文文案start -->啊，把他们交给我吧。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->こういうj草ならたくさんてきましたから。<!-- 日语文案end -->
<!-- 中文文案start -->这种杂草我可见过好多了啊。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->みなさんの援oは任せてください！<!-- 日语文案end -->
<!-- 中文文案start -->让我来掩护大家！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->ふぅ、もう大丈夫ですか？みなさんお疲れでした！<!-- 日语文案end -->
<!-- 中文文案start -->呼，已经安全了吗？各位辛苦了！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->完璧な倮を得ることは、美しいお花をDかせることと同じように大浃胜仕事ですね。<!-- 日语文案end -->
<!-- 中文文案start -->取得完美的胜利和栽培出美丽的花朵一样，都是个辛苦的事情啊。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->ドクタ`、みなさん次の指示を待っていますよ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，大家都在等你的下一步指令哦。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->あぁ……まさかこんなことになってしまうなんて……。<!-- 日语文案end -->
<!-- 中文文案start -->啊......会变成这个样子，可真是没想到啊......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ここにもお花を植えましょうか？<!-- 日语文案end -->
<!-- 中文文案start -->要不要在这里，种上花呢？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->あっ、ドクタ`？<!-- 日语文案end -->
<!-- 中文文案start -->啊，博士？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`！帐窑摔花をってみませんか？<!-- 日语文案end -->
<!-- 中文文案start -->博士！想要用花来装点办公室吗？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、こんにちは！<!-- 日语文案end -->
<!-- 中文文案start -->博士，你好啊！<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
