<!-- 任命助理start -->
<!-- 日语文案start -->ここにってくる可能性はいくつも考えたわ。彼女があの日ていた光景をこの目に……でもまさかあんたと一wになんて思ってもみなかったわ。ひどいわよねぇ、「ドクタ`」。<!-- 日语文案end -->
<!-- 中文文案start -->我倒是想过无数种回到这里的可能性，看见她当日看见的这幅风景......可怎么也没想到会和你站在一起，这还真过分啊，“博士”。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->どこへ行ってたかって？言えないわ。ケルシ`があんたを通さず直接あたしに下した命令でね……ウソ？へぇ、あんたのあの女への「信m」にはほんと脱帽するわ。まあいいわ、gはちょっと散してきただけ。ええ、洋服よ、もうチェックも通ってる。あらどうしたの、そんなに意外かしら？<!-- 日语文案end -->
<!-- 中文文案start -->问我去了哪里？不能说诶，凯尔希绕过了你直接给我下达了命令......你不信？好，你对她的信任真是令人信服呢。好啦，只是去挥霍了一下财产。衣服而已，已经检查过了，怎么，很意外吗？<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->いつも憎々しそうに睨んでくるお仲gが何人かいるけど、いつ手を出してくるのかしらね……ケルシ`がもうh明した？我慢している？なにそれ。一人ひとりの欲望を尊重するのも大事なことよ、さっさとかかってこさせればいいわ、ちょうど退屈してたの。<!-- 日语文案end -->
<!-- 中文文案start -->有几个小干员总是会咬牙切齿地看着我，他们什么时候才会真的动手呢......凯尔希解释过？在忍耐？什么嘛，尊重个人欲望可是很重要的一件事哦，就让他们放开手做吧，我正无聊呢。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->あたしたちは昔のあんたといいお付き合いをさせてもらってたわ。だって虮は柯胜瘟激檎道具だもの。ファ`ストフ`ドみたいに食べたいrに食べて、要らなくなったら韦皮毪坤薄＿^去に何があったかって？あら、あたしが喋りすぎるのを嫌う人もいるのよ。でも何もえてないのは幸せなこと、そうでしょ？<!-- 日语文案end -->
<!-- 中文文案start -->你过去很喜欢和我们打交道，雇佣兵是高效的战争工具，像快餐一样，开袋即食，用之即弃。你问我发生过什么？嗯，有些人不希望我话太多哎~但什么都记不得可真是幸福，是吧？<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->感染者を救gする？カズデルのサルカズはほとんどみんな感染者よ。それに色んなR力や矛盾を抱えてる……「救g」って具体的にどこまでできるっていうの？彼女一人のサルカズも守りきれないケルシ`とあんたが、どうするつもりかしらねぇ？<!-- 日语文案end -->
<!-- 中文文案start -->拯救感染者？几乎所有卡兹戴尔的萨卡兹都是感染者，压迫和矛盾却多种多样......“拯救”具体来说能做到哪一步？连她一个萨卡兹都保护不好的凯尔希和现在的你，又打算怎么做？<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->知りたいの。ここのgなオペレ`タ`たちが、善良でしい人たちが死んでいくをその目でて、血で界と鼻腔が埋め尽くされたら、まだこんな事を言ったり、やったりできるのかって。あの人の信念をこんなgに真似た荬摔胜盲皮胜い恰Fgをたらどう。<!-- 日语文案end -->
<!-- 中文文案start -->我真想知道，如果这些天真的干员们亲眼目睹那些善良的人温柔的人逐个死去，他们还能坚持说这些话，做这些事吗？G，没有瞧不起谁，只是提醒你们，不要随便把那个人的想法临摹得这么简单。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->あんたね、ア`ミヤに付いてるアレ、どう考えてもケルシ`が何かLしてるでしょ？それにしても、よくもまぁ何もえてないのに周りの信mを伽寥・盲郡铯汀￥皮いΔ瑜辍あんたが他人を信じるってほうが浃。はぁ、あの二人が今のあんたをたらどう思うかしらねぇ。<!-- 日语文案end -->
<!-- 中文文案start -->你啊，阿米娅身上的那个，怎么看凯尔希都有事情瞒着你吧？亏你能在什么都记不得的时候取得其他人的信任，不，你会信任其他人才更奇怪，真不知道那两个人看见你现在的样子会怎么想。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ここってほんといろんなヤツがいるのね……槭郡坤堡袱悚胜て、普通の病人でさえ千差万eだもの。あら、`解しないで、彼らの考えになんて全くd味ないから。ただ、ア`ミヤはよくやってるみたいね。少なくとも、Bってあの人に近づこうとしてる姿、あたしは嫌いじゃないわ。<!-- 日语文案end -->
<!-- 中文文案start -->这里还真是什么人都有啊。比起过去，奇怪的家伙更多了。啊，别误会，那些人的想法我完全不在乎，只是，阿米娅做得似乎还不错，至少她也努力想成为那个人的样子，我还不算讨厌。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ねぇ、ケルシ`とア`ミヤは今のあんたにはきっと何も言わないと思うけど、だからこそあんたがあのことを思い出したらどうするか、すっごくd味あるのDDそんな困ったをしないで、今はこの名前をえておくだけでいいわ。「テレジア」、そう、テレジアよ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，既然从没人对你提起，那当你回忆起那件事后你会作何反应，我相当感兴趣――别这么困惑，你只要先记住这个名字：特蕾西娅，对，特蕾西娅。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->サルカズの虮、Wよ。本当にお久しぶりね……って言っても、あんたが思う「久しぶり」とは意味が`うかもね。でもeにいいわ、今のあんたはあたしが探してたあんたじゃないから、今のところは安全ってわけ。そう、今のところはね。<!-- 日语文案end -->
<!-- 中文文案start -->萨卡兹佣兵，W，真是好久不见，虽然这个“好久”可能含义不同。但没关系，既然现在的你不是我要找的你，那你暂时是安全的，暂时哦。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->恐ろしいほどTれた椁し饯汀￥んた、本当に适Г胜危<!-- 日语文案end -->
<!-- 中文文案start -->真是熟悉到让人害怕的风格，我说你啊，真的失忆了吗？<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ええ、いてるわ。まさかあんたがこんなかい事まで自分でやってるなんてね。あたしは人に与えられるより、自分でZうほうが\り荬胜螭坤堡伞<!-- 日语文案end -->
<!-- 中文文案start -->好，我在听。没想到你会亲自负责这种小事，比起被人给予，我还是更乐意自己抢过来啊。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->こんなあんたと肩をKべて椁Δ胜螭啤⒈镜堡瞬凰甲hな体Yだわ。あんたがあの日に起きたことを思い出すまでは、うまくやっていけそうね。<!-- 日语文案end -->
<!-- 中文文案start -->和一个这样的你并肩作战，真是种奇妙的体验。看来，在你回想起那天发生的事情之前，我们还是可以好好相处的嘛。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->お互いどうにか生き残りましょ。<!-- 日语文案end -->
<!-- 中文文案start -->彼此，都尽量活下来吧。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->虮式の指]はg橄颏のものよ、あたしに他人の面倒をるなんて期待しないでね。<!-- 日语文案end -->
<!-- 中文文案start -->雇佣兵的指挥都是实用风格，可别指望我会照顾其他人喔。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->あら、また素晴らしい一日になりそうだわ。<!-- 日语文案end -->
<!-- 中文文案start -->嗯，又是美好的一天。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->全部片付ければいいでしょ？そんなgじゃない？面倒いわねぇ……。<!-- 日语文案end -->
<!-- 中文文案start -->只要全部干掉就完事了吧？别想那么简单？那真麻烦啊......<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->わかった。<!-- 日语文案end -->
<!-- 中文文案start -->收到。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->了解。<!-- 日语文案end -->
<!-- 中文文案start -->明白。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->こっそりどこかに行っちゃうかもね。<!-- 日语文案end -->
<!-- 中文文案start -->说不定我会偷偷溜到其他地方去呢。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->はいはい、ここでた`っぷり休ませてもらうわ。<!-- 日语文案end -->
<!-- 中文文案start -->好啦，我就在这里好好休息吧。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->大当たりを引くのはlかしらね？<!-- 日语文案end -->
<!-- 中文文案start -->是谁会抽中大奖呢？<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->どれもサプライズ付きだから、好きにxんでね～。<!-- 日语文案end -->
<!-- 中文文案start -->遍地惊喜，任君自取~<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->三つ数えるgに、投降のチャンスをあげる。さぁ～ん。<!-- 日语文案end -->
<!-- 中文文案start -->我数到三，你们还有投降的机会，三~<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->パァン！アハハ！<!-- 日语文案end -->
<!-- 中文文案start -->砰！哈哈哈――<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->こんな訾扦猡撙螭胜瘟Δ颏长长蓼且き出せるなんてね。この感じ、かしいわ。<!-- 日语文案end -->
<!-- 中文文案start -->嗯，能在这样的战场上发挥到这种地步，这种感觉真让人怀念。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->さっきのヤツのはた？バラバラにされるって分かってても何もできないあの~望してる感じ、Y面白いと思わない？<!-- 日语文案end -->
<!-- 中文文案start -->你看到刚才那个人的表情了吗？那种意识到自己将要四分五裂却无能为力的绝望感，还挺有趣的不是吗！<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->こんなミスをするなんて珍しいわね。腕がなまったの？それともいろんなことに荬蚧丐筏工たのかしら？<!-- 日语文案end -->
<!-- 中文文案start -->会出现这种失误真是少见，是你的本领生疏了，还是你顾虑的东西变多了？<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->撤退？者の人数を最小限に留める？へぇ、あんたの口からそんな命令が出るなんて、本当にTれないものね。<!-- 日语文案end -->
<!-- 中文文案start -->撤退？把伤亡控制在最小？G，从你嘴里听到这种命令，还真让人难以适应啊。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->このドア、もう直ったのね。<!-- 日语文案end -->
<!-- 中文文案start -->这扇门，已经修好了啊。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ここはたくさんの物がえて、たくさんの人がいなくなったみたいね。<!-- 日语文案end -->
<!-- 中文文案start -->看起来，这儿多了很多东西，也少了很多人。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->……どれが本当のあんたなの？<!-- 日语文案end -->
<!-- 中文文案start -->......哪边才是本来的你？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->ほんっと`に悠々自mね、あんたがこんなところでo防浃饲蓼皮毪胜螭啤あのrのlでも想像できないわ……^去を忘れてしまえば、そんなSになるものなの？<!-- 日语文案end -->
<!-- 中文文案start -->真是优哉游哉的呢，谁会想到有一天那个博士会毫无防备地睡在这里......忘记了过去，你就这么轻松吗？<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ねぇ、今日はロドスに何をもたらすつもり？これまで通りかしら？<!-- 日语文案end -->
<!-- 中文文案start -->博士，今天你想为罗德岛带来什么？一如既往吗？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
