<!-- 任命助理start -->
<!-- 日语文案start -->ふふ、ラッキ`だねドクタ`。今日は急ぎの仕事がないから、ちょっとなら付き合ってあげるよ。<!-- 日语文案end -->
<!-- 中文文案start -->呵呵，博士，你运气不错，我今天没什么事要做，可以陪你一会儿。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->Tの町中、ウルサスの郊外、ヴィクトリアのzE……ドクタ`、世界には数え切れないほどの~景があるけど、それに荬扭人はなかなかいないんだ。<!-- 日语文案end -->
<!-- 中文文案start -->龙门的市井，乌萨斯的郊区，维多利亚的古废墟......博士，这个世界上有无数美景，只不过，很少有人去发现。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ドクタ`、旅での思い出をきたいかい？なら美味しい茶子を用意してZり合うのはどうかな。ただすだけだと、どんなに素晴らしい思い出も味荬胜なってしまうからね。<!-- 日语文案end -->
<!-- 中文文案start -->博士，想听我旅途中发生的故事吗？那么，我建议你准备一些美味的茶点，不然，再精彩的故事也会变得乏味的。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->いろんなMをQ察してきたつもりだけど、ロドスのd味深さは一二を争うね。つまるところ、r代は君たちに与（くみ）するのか、それとも君たちを驻撙长啶韦……とてもワクワクするよ。<!-- 日语文案end -->
<!-- 中文文案start -->即使我曾观察过无数不同的团体，罗德岛的有趣程度也是数一数二的。究竟是时代将为你们倾倒，还是你们终被时代吞没......我很好奇。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ドクタ`、今度の任障趣胜螭坤堡伞オススメのご当地グルメがあるんだよね。知りたい？<!-- 日语文案end -->
<!-- 中文文案start -->博士，关于下一个任务地点，我有一些很不错的美食推荐，想听吗？<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->ドクタ`、堕天使がどういうものか少しは知ってるみたいだけど、残念ながら、私からしいことはせないよ。たとえいつの日か君と全てを分かち合える日が来たとしても、これは私の唯一の秘密さ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，你似乎已经了解了何为堕天使，不过很遗憾，我不会告诉你详细。即使有一天我能与你分享我的一切，这也会是我唯一的秘密吧。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ドクタ`、どうやって私といいvSをBくか考えこむ必要はないよ。私に言わせれば、友情も、家族郅狻⒘丹狻⑾婴い袱悚胜い堡刹灰なものさ。……でも、ふふ、こう言っても君はBめないんだろうね。私は荬摔筏胜いら、してみるといいよ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，你不用去考虑如何和我打好关系，对我来说，友情、亲情、爱情，我不讨厌，但并不需要......不过，呵呵，即使我这么说，你也不会放弃吧，没关系，你可以尝试，我不会介意的。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ただい……ん？まさかドクタ`、ずっと私のことを待ってたの？お子まで用意して……わかった、ここまでしてもらっちゃ断れないな。ちょっとしたお礼に、今回の配_中に起こった面白いことをしてあげようか。<!-- 日语文案end -->
<!-- 中文文案start -->我回来......嗯？博士，难道你在等我吗？而且茶几上的这些点心......好吧，这可真是盛情难却呢，那么作为谢礼，我就为你讲一讲，在这次送货中，发生了什么有趣的事吧。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->……なるほどね。私にも君という友人がいて……このこみ上げる喜びは本物みたいだ。今まで色々言ったことを撤回するよ、ドクタ`。私にもこんな温もりが必要なのかもしれないな……。<!-- 日语文案end -->
<!-- 中文文案start -->......原来如此，当我想到有你这样一个朋友时，那股油然而生的喜悦并不虚假。收回前言，博士。或许，我并不是不需要这样的温暖。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->こんにちは、ドクタ`。私はモスティマ。コ`テ`からいてるかもしれないけど、私はロドスとペンギン急便の契s象外だから、自由に行婴扦るんだ。でもまぁ、暇なrにはロドスにいさせてもらうよ。それじゃ、よろしくね。<!-- 日语文案end -->
<!-- 中文文案start -->你好，博士，我是莫斯提马。你应该听大帝说过，我不受罗德岛与企鹅物流的合约约束，可以自由行动。不过，闲时我也会在罗德岛逗留。那么，请多指教。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->せてもらうよ、ロドスの椁し饯趣いΔ猡韦颉ね。<!-- 日语文案end -->
<!-- 中文文案start -->就让我看看，罗德岛的作战方式吧。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ドクタ`、私をmるのは良いxkとは言えないよ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，依赖我可不是一个好选择。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ドクタ`、私が全力を出すところをたいって？念のため先にくけど……そのあとの弁とかは荬摔筏胜ていいよね？<!-- 日语文案end -->
<!-- 中文文案start -->博士，听说你想看我使出全力。保险起见，我先问一句――我不用去在乎赔偿问题吧？<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->オッケ`。<!-- 日语文案end -->
<!-- 中文文案start -->来了。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->う`ん……ごめん、みんな自由行婴橇激ぃ<!-- 日语文案end -->
<!-- 中文文案start -->嗯......抱歉，可以让大家自由行动吗？<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->ここなら……私が先Г筏瑜Α<!-- 日语文案end -->
<!-- 中文文案start -->这个地方的话......我来带路吧。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->速榧Qにしよ。<!-- 日语文案end -->
<!-- 中文文案start -->速战速决吧。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->んん？<!-- 日语文案end -->
<!-- 中文文案start -->嗯哼？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->ふふん……。<!-- 日语文案end -->
<!-- 中文文案start -->呵呵......<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->いい天荬坤汀<!-- 日语文案end -->
<!-- 中文文案start -->天气不错。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->くない眺めだ。<!-- 日语文案end -->
<!-- 中文文案start -->风景不错。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->七割くらいの力で十分かな。<!-- 日语文案end -->
<!-- 中文文案start -->七分力应该差不多了吧。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->そろそろKわりかな？<!-- 日语文案end -->
<!-- 中文文案start -->差不多该结束了吧？<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->君たちには何の恨みもないけど、生きるとはそういうものさ。<!-- 日语文案end -->
<!-- 中文文案start -->虽说无冤无仇，不过这就是生活呢。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->Kわったら何食べよっかな～。<!-- 日语文案end -->
<!-- 中文文案start -->结束后吃点什么好呢？<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->たまには刺激を求めてみるのもくないね。<!-- 日语文案end -->
<!-- 中文文案start -->偶尔追求一些刺激，也是不坏的选择。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->ん？少しはち漏らすかと思ったけど、うまくいったみたいだね。<!-- 日语文案end -->
<!-- 中文文案start -->嗯？我还以为会漏掉几个。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->トランスポ`タ`にとって、椁い谓Y果なんてどうでもいいんだ。生き延びさえすれば倮だからね。<!-- 日语文案end -->
<!-- 中文文案start -->信使一般不会关注战斗的结果，只要活着，就是胜利。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->チ`ムプレ`……やっぱり私にはちょっとよくわからないな。<!-- 日语文案end -->
<!-- 中文文案start -->团队协作......对我来说果然还是有些陌生啊。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ぶらぶらしてきていい？<!-- 日语文案end -->
<!-- 中文文案start -->我可以四处逛逛吗？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ん？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ちょっとおしゃべりしようか、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->来聊聊天吧，博士。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、ごC嫌いかがかな？<!-- 日语文案end -->
<!-- 中文文案start -->博士，今天过得好吗？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
