<!-- 任命助理start -->
<!-- 日语文案start -->おいら、えと、何すればいい？このの束を箱に入れとけばいいの？<!-- 日语文案end -->
<!-- 中文文案start -->我，呃，我该干什么？只要把这摞纸放进盒子里就行了吗？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ドクタ`、お仕事？おいらもてていい？やった！待っててソファちゃん！<!-- 日语文案end -->
<!-- 中文文案start -->博士，在干活吗？我可以看吗？好耶！沙发我来啦~<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->おいらはすっごくいんだよ！い奴の一人や二人、百人だってよゆ……いや、百人はちょっと多いかも……でも九十九人なら~けないよ！うん！<!-- 日语文案end -->
<!-- 中文文案start -->我可是超级强的，别说一个坏人，一百个都打得过。呃，一百个好像有点多......但九十九个还是没问题的！嗯！<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->あっちの部屋にこんな瓶をいっぱいつけたけど、中にすっごく美味しいソ`スが入ってたんだ。辛い？あ`、_かにちょっと辛かったかも。でも美味しいから！ドクタ`もどう？<!-- 日语文案end -->
<!-- 中文文案start -->我在一个房间里找到了好多这样的小瓶子，里面的酱味道还挺不错的。辣？对哦，好像是有点辣，但还是很好吃啊，博士要不要来一点。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->おいらのzはここ、ドクタ`のzは上、ヴァルカンおちゃんのzは左……よし、えた！え、もう一回？う`ん、わかった。おいらのzは上、ドクタ`のzは左、おちゃんのzはここ……。<!-- 日语文案end -->
<!-- 中文文案start -->我的窝在这里，博士的窝在我头上，火神大姐的窝在我左面......好的，我记住了！再记一遍吗？呃，好的。我的窝在头上，博士的窝在左面，大姐的窝在这里......<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->ほえ`、おいら、ここから出kしてたんだ。じゃあさじゃあさ、おいらはどこまで行ってたの？んで、ドクタ`はどこでおいらを捕まえたの？それ全部この地恧欠证るのか！<!-- 日语文案end -->
<!-- 中文文案start -->原来我是从这里出发的啊，那那那我之前走到哪儿去了？你又是在哪儿抓到我的？这个地图上都能找到吗！<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->おいら、腹ぺこでお腹がず`っとぐ`ぐ`Qってるよ。もう食堂行ってもい`い？<!-- 日语文案end -->
<!-- 中文文案start -->我好饿，肚子已经咕噜咕噜好久了。我们可以去食堂了吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ア`ツのことはよくわからない。おいらが集めた武器、他の人が使ってもあんなカッコイイビリビリは出ないみたいなんだ。でも安心して、おいらがいれば、い奴にドクタ`をつけさせたりしないから。大丈夫、い奴がlなのかくらい、おいらにだって分かるよ。<!-- 日语文案end -->
<!-- 中文文案start -->源石技艺的东西我不太懂，别人用我收集来的武器好像不会出现那些酷炫效果。不过你放心，只要我在旁边，坏人不会有机会伤害你的。我分得清谁是坏人。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->い奴はいっつもBって出てくるのに、お友_はずっとそばにいてくれるわけじゃないよね。だから武器は多ければ多いほどいいと思わない？てことで、後ろにもう一本ハンマ`入れるね？嫌ならでもいいよ。ホントに役に立つんだから！ん？ダメって言う方がダメ！<!-- 日语文案end -->
<!-- 中文文案start -->坏人们都是成堆出现的，好朋友却不会总在身边。所以多一把武器，就多一份力量，我说的对吧。那，背后再多塞一把锤头，好吗？标枪也行，真的很有用的，不可以不可以。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->なんかしそうな人だね。ドクタ`っていうんだっけ？おいらはケオベ、言いにくかったらケ`ちゃんでいいよ。これからおせわになるからよろしくね。<!-- 日语文案end -->
<!-- 中文文案start -->你好像还挺和善的，是叫博士对吧。我是刻俄柏，要是觉得拗口可以叫我小刻，以后就在你这儿待着了。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->ちゃんとてるよ。本当にてるよ！<!-- 日语文案end -->
<!-- 中文文案start -->我在看，我真的在看！<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->このちっちゃいボタン、おいらにくれるの？付けてみたけど、カッコいいかな？<!-- 日语文案end -->
<!-- 中文文案start -->这个小小的纽扣是送给我的吗？我别起来啦，好看吗？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->一本じゃ足りないから二本足して、あと三本は予洹Ｎ淦鳏丹à嗓Δ摔なれば、い奴はみ`んなおいらがぶん殴ってあげる！<!-- 日语文案end -->
<!-- 中文文案start -->一把不够，两把来凑，三把备用。只要武器的问题解决好，坏蛋我见一个打一个。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->ドクタ`の言うことは何でもくよ！<!-- 日语文案end -->
<!-- 中文文案start -->我都听你的。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->シキ…？指]ってなに？<!-- 日语文案end -->
<!-- 中文文案start -->指挥？什么是指挥？<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->ってきたらごちそうあるかな？<!-- 日语文案end -->
<!-- 中文文案start -->回来能有好吃的吗？<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->ふぅ……よし！<!-- 日语文案end -->
<!-- 中文文案start -->呼......好！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ん？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->こえてるよ！<!-- 日语文案end -->
<!-- 中文文案start -->我听到啦！<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->任せろ！<!-- 日语文案end -->
<!-- 中文文案start -->包在我身上。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->行ってきま`す！<!-- 日语文案end -->
<!-- 中文文案start -->我出发啦！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->はいや`っ！<!-- 日语文案end -->
<!-- 中文文案start -->嘿呀！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->いけ`！<!-- 日语文案end -->
<!-- 中文文案start -->去吧！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->ダダダダダッ！<!-- 日语文案end -->
<!-- 中文文案start -->哒哒哒哒哒！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->@物め`！婴な！<!-- 日语文案end -->
<!-- 中文文案start -->猎物快停下！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->ドクタ`の^があればおいらもらくしょ`だよ。やっぱりドクタ`は一番だね！<!-- 日语文案end -->
<!-- 中文文案start -->有博士动脑子我就轻松多了，博士你真棒！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->あいつらにはバン！パン！で十分だよ。<!-- 日语文案end -->
<!-- 中文文案start -->对付他们只要砰！啪！两下就好啦。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->怪我してるの？手护盲皮げようか？<!-- 日语文案end -->
<!-- 中文文案start -->你受伤了？要我帮忙包扎吗？<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->早く逃げて！ぼ`っとしてると逃げられなくなっちゃうよ！<!-- 日语文案end -->
<!-- 中文文案start -->快走快走，晚了就走不了了！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->このふわふわ、~莩证沥いい瑜汀<!-- 日语文案end -->
<!-- 中文文案start -->这个软软的，躺上去一定很舒服。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->yみ付くぞ！<!-- 日语文案end -->
<!-- 中文文案start -->咬你哦！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ねぇねぇ、ついて行ってもいい？<!-- 日语文案end -->
<!-- 中文文案start -->我能跟着你走吗？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->ドクタ`がぐ`ぐ`寝てるの面白いなぁ。<!-- 日语文案end -->
<!-- 中文文案start -->博士呼噜呼噜的样子还挺有意思的。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->こんにちはドクタ`！うん、あいさつってこんな感じだよね。<!-- 日语文案end -->
<!-- 中文文案start -->博士好！嗯，是该这样说，没错。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
