<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`のスケジュ`ルは全て把握しております。必要なHはいつでもご_Jいたします。<!-- 日语文案end -->
<!-- 中文文案start -->日程安排我都记录好了，需要的话，随时可以向我确认。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->血なまぐさい任栅稀セイロンには行かせないでください。そういうものはでしか生きられない我々に任せればいいのです。<!-- 日语文案end -->
<!-- 中文文案start -->会见血的任务，别让小姐去，让只能在阴影里生存的人去就够了。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->セイロンのプライバシ`にvわる情螭稀たとえドクタ`であっても教えるわけにはいきません。もちろん、ドクタ`の情螭Qして口外することはありませんのでご安心ください。<!-- 日语文案end -->
<!-- 中文文案start -->我不会告诉你有关小姐的任何私人情报。当然，你的私人情报我也不会告诉任何人。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ドクタ`、私にnせられた役割はあなたのし相手ではなく警oです。おしゃべりがしたいならほかの方にどうぞ。セイロンのようにしきりにかけてくるのは……おやめください。<!-- 日语文案end -->
<!-- 中文文案start -->博士，我是保镖，我的任务是保护你，而不是做你的聊天对象。如果你想找人说话，我建议你去找其他人，不要和小姐一样，总是找我。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->私の特技、ですか？し、警o、それから……t茶を淹れることですね。そんなに@いたをしないでください、t茶を学んだのはセイロンのt茶があまりにも……コホン、とにかく、わりと得意なほうです。<!-- 日语文案end -->
<!-- 中文文案start -->我擅长的东西？杀人，保护人，还有......泡红茶。别露出那种表情，毕竟小姐的手艺......咳，总之，我很擅长。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->ドクタ`、これまでの任栅挝ｊ性をaみると、私の警oにmりきりになるのではなく、ご自身も少しo身gを身につけた方がoyです。そうでないと、私も自信を持って「いかなる状rでもドクタ`の安全を保^する」とは言えなくなってしまいます。<!-- 日语文案end -->
<!-- 中文文案start -->博士，根据迄今为止各种任务的危险程度，我认为，除了我的保护之外，你还需要学习一点防身术。否则，就连我也没有自信，能在所有情况下使你安然无恙。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->……一度手を血に染めると、もう元の道には引き返せません。ドクタ`にはそうなってほしくありませんので、Aれ仕事は私にお任せください。<!-- 日语文案end -->
<!-- 中文文案start -->......一旦手上沾染鲜血，就再也不能回头了，博士，我不希望你也跨出这一步，会脏手的事，就交给我来吧。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->私の妥Tをきたいとは……そんなものをいても簸蛞るだけですよ、ドクタ`。でも……どうしてか、ドクタ`にならいてもらいたいと思っている自分もいます。では……がLくなりそうなので、バ`にでも行きましょう。<!-- 日语文案end -->
<!-- 中文文案start -->想听我复仇的经历？你会睡不好觉的，博士。不过......真奇怪，我居然会有想说给你听的冲动......那么，去酒吧吧。这会是个不短的故事。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->罪深い人gに待つものは破绀坤薄そんなことは分かりきっていました。しかしセイロンやドクタ`に出会ってからは……もっと早くお二人に出会っていれば、私もただの人しになることはなかったかもしれません。……今からでもWくない？ドクタ`、それは本心、ですか？<!-- 日语文案end -->
<!-- 中文文案start -->罪孽深重的人不会有好下场，我心知肚明。只是在遇见小姐和博士你之后......如果能早一点遇见你们，我就不会仅仅是个凶手了。即使是现在也不晚？博士，你这句话，也是真心的吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->セイロンのボディガ`ドを栅幛丹护皮い郡坤い皮ります、シュヴァルツと申します。この度セイロンの菊撙趣筏匹恁丧工扦世になる\びとなりました。できれば、セイロンとともに行婴丹护皮い郡坤堡蓼工刃窑い扦埂￥瑜恧筏おいいたします。<!-- 日语文案end -->
<!-- 中文文案start -->我是锡兰小姐的私人保镖，黑，跟随小姐加入罗德岛。可能的话，希望尽量让我和小姐一起行动。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->ロドスは化物Bいですね。こんな椁し健⒔瘠嗡饯扦虾韦趣真似することくらいしかできません。<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛充斥着战场上的怪物，这样的战斗，我只能尽量模仿。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ようやくわかりました、私がロドスに必要とされる意味を……。あなたたちの理想は、私の^去なんて霞んでしまうくらい、とんでもないところにあるんですね。<!-- 日语文案end -->
<!-- 中文文案start -->现在，我明白了，为什么罗德岛会需要我......你们的理想，比我做过的事要疯狂百倍。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->私の^去のを呼び起こしたい？いいでしょう。未だに椁い韦长趣摔胜毪人饯涡膜ら姿をFす魔物も、あなたならいならせるかもしれません。どうか……私から目をxさないでいてください。<!-- 日语文案end -->
<!-- 中文文案start -->要唤醒我过去的回忆吗，没有问题。如果是你的话，也许能驯化我们战斗中的那些邪恶。请一定，要驯化我。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->任眨糠证りました。<!-- 日语文案end -->
<!-- 中文文案start -->任务？知道了。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->私の指示に兢盲皮ださい。<!-- 日语文案end -->
<!-- 中文文案start -->听我指挥。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->行きましょう。<!-- 日语文案end -->
<!-- 中文文案start -->走吧。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->彼らにり道などありません。<!-- 日语文案end -->
<!-- 中文文案start -->让他们有来无回。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->お役に立てそうですか？<!-- 日语文案end -->
<!-- 中文文案start -->哪里需要我？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->はい。<!-- 日语文案end -->
<!-- 中文文案start -->在。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->くない位置取りです。<!-- 日语文案end -->
<!-- 中文文案start -->这个位置......不错。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->逃しはしません。<!-- 日语文案end -->
<!-- 中文文案start -->他们跑不了。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->えていますよ。<!-- 日语文案end -->
<!-- 中文文案start -->我看见你了。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->格好の的です。<!-- 日语文案end -->
<!-- 中文文案start -->真显眼。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->この程度の数で。<!-- 日语文案end -->
<!-- 中文文案start -->才这点人。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->セイロンと`って、私は情けはかけません。<!-- 日语文案end -->
<!-- 中文文案start -->小姐有仁慈之心，我没有。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->ドクタ`、またこのように危な任栅沃]を取ることがあれば、もう少し訾らxれていてください。<!-- 日语文案end -->
<!-- 中文文案start -->博士，这种危险的任务，你指挥的地方离战场越远越好。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->指示通り、一人残らず片付けました。<!-- 日语文案end -->
<!-- 中文文案start -->按照你的指示，没有漏网之鱼。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->周欷伟踩は_保しました、次はどうされますか？<!-- 日语文案end -->
<!-- 中文文案start -->确认周围已经安全了，下一步怎么做？<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ドクタ`、こちらに。あなたの安全が第一ですから。<!-- 日语文案end -->
<!-- 中文文案start -->博士，走，我会优先确保你的安全。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->巡回ですか？了解しました。<!-- 日语文案end -->
<!-- 中文文案start -->巡逻吗？我知道了。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ツッ……ドクタ`、怪我しますよ。<!-- 日语文案end -->
<!-- 中文文案start -->小心走火，博士。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、常はありませんか。<!-- 日语文案end -->
<!-- 中文文案start -->博士，有什么情况吗。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->基地にいても、油断は禁物ですよ、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->即使在基地里，也不要太过松懈，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
