<!-- 任命助理start -->
<!-- 日语文案start -->m度にサボりましょう、身体にも良いですよ。もちろん本当ですとも、今サボっていて、あなたも心地良さを感じているでしょう？<!-- 日语文案end -->
<!-- 中文文案start -->适当的开个小差吧，那样对身体好。这可是实话，难道您现在不觉得愉快吗？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->「暮Δ蛱饯谷恕埂つまりは「厄巡り」、こちらの言い方に合わせれば「天磨去楗螗攻荸`タ`」でしょうか。苦しくしい、民や官僚たちに揶揄されることも多いIです。オペレ`タ`になれば、少しは好するでしょうか。しませんか？フフ、それもそうですね。<!-- 日语文案end -->
<!-- 中文文案start -->“寻找灾害的人”，也就是“灾巡”，按这里的说法应该是叫“天灾信使”吧。又苦、又累、还要被平民和官僚们揶揄，当干员情况会不会好些呢，不会？呵呵，也是。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->明日は……あら、なるほど。H郅胜肷纤、明日お出かけのHには悚颏忘れなきよう。<!-- 日语文案end -->
<!-- 中文文案start -->明日......嗯，原来如此。我亲爱的上司，明天出门的时候记得带伞哦。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->まだO|にいることがSされていれば、これほどhくまで来ることはなかったでしょう。ですが……これを身体に植え付けられて、それでもまだ「家」と呼べる鏊などあるのでしょうかね。<!-- 日语文案end -->
<!-- 中文文案start -->要是还能留在东国，我也不想走那么远。但是......被这东西植在肉上，哪儿还能被称作“家”呢。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->蟪辘悉饯欷虮匾としている人にjればよいのです。部屋に置いておくだけよりはずっとよいでしょうから。大きい金~ではないですが、それをlかの手に渡して、彼らの笑をて、感xの言~をそのままく。どれほど嬉しいことでしょう。<!-- 日语文案end -->
<!-- 中文文案start -->把薪资让渡给有需要的人，总好过放在屋子里。反正也就那一点，拿出来，放在别人手里，看着他们微笑，亲口说出感谢的话语，多令人欢喜啊。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->いつも考えるのです。r折口をnいて出る怪しげな言~は、私自身の意思でkしたものか、それともまだ一度も相まみえたことのない神によるものかを。H族がx式のrに使う言~は古からxんでいたようですが、私はo意Rのうちにそんな言~をkしてしまうのです。本当に困ったものですね。<!-- 日语文案end -->
<!-- 中文文案start -->我时常在想，嘴里偶尔滑出的几句古怪话语到底是出自我本人的意识，还是那位素未谋面的神灵大人呢。我的亲族行仪时的话语都摘自古书，但是我总是会不经意间脱口而出，真是困扰呢。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->何度も舞う演舞では、表情、姿荨⒀匀~に少しの`いもSされません。そのようなもので命を氦郡工长趣讼菠婴蚋肖浮⑺人にまでそれが天に喜びをもたらすとうそぶく人もいます。 なんて罪深いことなのでしょう。<!-- 日语文案end -->
<!-- 中文文案start -->一次一次地跳，神态、姿势、唱词，不允许有一丝区别。有些人乐于让这样的东西充斥生命，还和别人说那能给上天带来喜乐。真是罪过。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->私と家族はみな山に住んでいて、家は神社からもそうxれていなかったわ。山の麓にはお寺があって、夜になると住たちは皆そこにっていくの。じゃあここで}よ、ドクタ`。その後一体何が起こったと思う？フフ、答えは机に置いておいたわ。rgがあるrに_けてみて。<!-- 日语文案end -->
<!-- 中文文案start -->我和家族住在山上，离神社不远。山下就是一座佛寺，僧人们晚上都会回到那里。那么问题来了，博士。你觉得会发生些什么？哼哼，结果我留在书桌上了，空闲的时候拆开看看吧。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->こんなにWくまでみ事かしら？^が回り弁が立つことがあなたのL所だけど、寝不足にならないように荬颏膜堡啤￥丹、これはO|のお香よ、訾い蛐幛菠楔DDあら、ちょっと郡すぎたかしら。ふぅ、まぁいいわ、今は私がお守りをしてあげる。<!-- 日语文案end -->
<!-- 中文文案start -->这么晚了，还在想心事吗？善思善辩是你的优点，可别让它们妨碍睡眠。来，这是东国的熏香，只要闻一下――哎呀，效果是不是好过头了？呼，也罢，今晚就为你守夜吧。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->はじめまして、自己B介の礼xを欠くわけにはいきませんね。名はツキノギ、O|のしがない元「厄巡り」にございます。あなたの下でPけるとは、この身に余る光绚扦埂<!-- 日语文案end -->
<!-- 中文文案start -->初次见面，忘了介绍的礼数可不行。吾乃月禾，曾是东国一地的小小“灾巡”，能成为您的下属，真是不胜荣幸。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->なる交流方法ですね？d味深いです……。<!-- 日语文案end -->
<!-- 中文文案start -->不同的交流方式？有趣......<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->そう、蟪辘扦工。はてさて、どう使ったものでしょう。<!-- 日语文案end -->
<!-- 中文文案start -->啊，是酬劳，哎呀哎呀，用在哪里好呢？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->白夜は火の如く、F影はらず、汝は何Iで足を止めん？ゆるりと参られよ、道を`わぬよう。<!-- 日语文案end -->
<!-- 中文文案start -->白夜如火，雾影犹存，您又将驻足何处？慢慢来，可别行错了路。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->信mには辘à蓼埂<!-- 日语文案end -->
<!-- 中文文案start -->不负您的信赖。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->大\を率いるのは、任重大ですね。<!-- 日语文案end -->
<!-- 中文文案start -->统率众人，责任重大。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->r来たれり、参りましょう。<!-- 日语文案end -->
<!-- 中文文案start -->时辰已到，走吧。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->祈るよりも、もっと大事なことをせねばなりません。<!-- 日语文案end -->
<!-- 中文文案start -->比起祈祷，还有更重要的事情要做。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ええ。<!-- 日语文案end -->
<!-- 中文文案start -->是了。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->よいでしょう。<!-- 日语文案end -->
<!-- 中文文案start -->嗯哼。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->祓いoえ。<!-- 日语文案end -->
<!-- 中文文案start -->除秽。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->清めoえ。<!-- 日语文案end -->
<!-- 中文文案start -->涤净。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->墨g（ぼくえん）き上がり、その身を焦がす。<!-- 日语文案end -->
<!-- 中文文案start -->墨焰升腾，身寸尽去。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->暮夜（ぼや）に溺れ、⒙筏と消える。<!-- 日语文案end -->
<!-- 中文文案start -->暮夜沉溺，再无归路。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->悠々たる八（はっこう）に、己のo知を恐れる。<!-- 日语文案end -->
<!-- 中文文案start -->悠悠茫世，惶然无知。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->xけし高Pに、何人も触れるべからず！<!-- 日语文案end -->
<!-- 中文文案start -->此耀高昂，他者勿涉！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->私がお手护い扦ることは何もありませんでしたね、とても喜ばしいことです。<!-- 日语文案end -->
<!-- 中文文案start -->完全帮不上忙呢，这可是件值得庆贺的事。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->おめでとうございます、氦巳栅虺嗓匪欷菠椁欷蓼筏郡汀<!-- 日语文案end -->
<!-- 中文文案start -->恭喜恭喜，任务圆满完成了。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->些事は私が代わりに片付けておきました。x脱してよろしいかと。<!-- 日语文案end -->
<!-- 中文文案start -->不碍结果的小事，我已代为完成，可以离开了。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->o茶な行婴招いたY果の大半は鹤悚韦いないものです。いま一度考えてみてください。<!-- 日语文案end -->
<!-- 中文文案start -->鲁莽行事的结果大多都不尽人意，再思考一下吧。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->住まいにこだわりはありませんので、お心のままに。<!-- 日语文案end -->
<!-- 中文文案start -->我对住所没有要求，任您安排。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->あら？<!-- 日语文案end -->
<!-- 中文文案start -->哦？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->何か嫌なことがあるなら私に言ってください。ええ、何でもよいですよ。<!-- 日语文案end -->
<!-- 中文文案start -->有什么不开心的事可以和我说，嗯，什么都行。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->お浃铯辘胜い扦筏绀Δ。<!-- 日语文案end -->
<!-- 中文文案start -->别来无恙。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
