<!-- 任命助理start -->
<!-- 日语文案start -->拙僧、参る！ドクタ`、この拙僧がおる以上、安心して仕事に勤しむと良い！<!-- 日语文案end -->
<!-- 中文文案start -->小僧来也！博士，有小僧在，你便安心做事罢！<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->拙僧は幼きから寺で育った。U文はすらすら出てくるようになったが、その意味はよく理解できておらぬ。住や他のお匠に解をnっても余にわからなくなるだけでござる。ドクタ`、学ありとzんでい奉る、どうか拙僧にご指Гい郡坤堡踏。<!-- 日语文案end -->
<!-- 中文文案start -->小僧从小在寺庙长大，虽然经文背得滚瓜烂熟，但经中含义却总是一知半解，住持爷爷和其他大师的释义就更难懂了。博士，你很有学问的样子，可以教教小僧吗？<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ロドスには珍妙なカラクリが多いことよ……うん？ドクタ`、拙僧を侮るなかれ。初めは呆荬摔趣椁欷毪肖りかもしれぬが、拙僧は迂腐にして活用なき者にござらん。できなければ、学べばよいだけ。拙僧の音Sプレイヤ`には、ソラ殿の曲も入っておるのだぞ。<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛真是有许多新奇的机器啊......嗯？博士，你莫小看小僧，虽然一开始确实一头雾水，但小僧并非迂腐之人，既然不会，学便是了。小僧的随声听里，还放着空小姐的歌呢。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->天膜瑜瓯埭堡毪郡帷⒆旧はかつて住と寺の兄弟弟子と共に山越え谷越え奔走したものでござる。住は天膜仙瘠闻りだと仰っていたが、拙僧は未だこの目で天膜蛞たことがない、いささか荬摔胜盲皮悉る。<!-- 日语文案end -->
<!-- 中文文案start -->为了躲避天灾，小僧也曾跟随住持爷爷和庙里的师兄弟们一起翻山越岭过。住持爷爷说，天灾是神明发怒，不过小僧从未亲眼见识过天灾，倒还有些好奇。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->拙僧は真なる僧Hにあらず、ただ寺に引き取られただけでござる。サガという名は出立にあたって住よりいた名なのだ。その意味は、山高く、道しというものでござる。拙僧も寺をxれて初めて、世gというものは一筋Iでは行かぬことを知ったのだ。<!-- 日语文案end -->
<!-- 中文文案start -->小僧并非真的僧侣，只是被寺院收养。嵯峨是临行之际从住持爷爷那里求来的名字，意为山高路险。小僧也是离开庙里才知道，原来世间竟是这般坎坷不平。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->苦を驻咿zみ、疲弊を畏れぬ拙僧であるが、一つだけどうしても{得いかぬことがある。住は命皆平等にあると仰るが、感染者も病を患っただけの人であろう。何故彼らは生きることをSされぬのか？<!-- 日语文案end -->
<!-- 中文文案start -->苦小僧吃得，累小僧更不惧，唯有一点小僧却怎么也想不通。师父说，众生平等。感染者也是人，只是得了病，为何偏就他们活不得？<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ほほう、初めは迷子として迷いzんだロドスの求人所であったが、食良し寝床良し、さらには俸禄も高いときた。拙僧は本当に良いところに迷いzんだものだ。<!-- 日语文案end -->
<!-- 中文文案start -->嚯嚯，虽然一开始只是迷路走进的罗德岛招人处，不过无论是吃食还是床铺皆是上等，薪俸也高，小僧真是来到了一个好地方啊。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->寺をxれるr、世gというものは\徒や党を驻肖か片付ければ治まるものと高を括っていた。しかし世道はこれほど移り浃铯辘激しいものとは簸摔馑激铯胜った。拙僧もr折自分が何のために刃を振るっておるかわからなくなるのだ。なぁドクタ`、拙僧は、わからないのでござる……。<!-- 日语文案end -->
<!-- 中文文案start -->离开庙里时，小僧还以为入世无非是收拾几个蟊贼，除几个恶霸，不曾想世道竟如此变幻莫测，小僧有时甚至不知自己该为何而挥刀。博士，小僧不明白。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->拙僧の胸中を氦郡挂は、自身で答えを求むるべきものもあれば、反cし驻呦陇工伽ものもあると、少なくともそう理解しておる。それらを全て片付けるまでは、ドクタ`の下で修行をAけたいでござる。どうかおSしをnれるか！<!-- 日语文案end -->
<!-- 中文文案start -->小僧心中尚有太多疑惑，但小僧至少明白了一点，有些答案，必须小僧自己去寻找，有些念头，必须小僧自己想通透。在想清楚这一切之前，小僧想一直留在博士身边修行，请博士准许！<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->お主がドクタ`か？やあやあ……いや、このような訾扦にすべきでござるな？コホン、拙僧はサガと申しまする。客僧である故、拙僧が役立つところあらばどうかご令_を。<!-- 日语文案end -->
<!-- 中文文案start -->你就是博士？你好......啊，这种时候应该严肃一些对吧？咳咳，小僧名唤嵯峨，是一名云游僧，如果有用得到小僧的地方，任凭差遣！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->ほほう、世gには左な榉àあるのか、が冥ったぞ。<!-- 日语文案end -->
<!-- 中文文案start -->嚯嚯，世间竟有这般战法，小僧这次可算开了眼界。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->俸？あっぱれ、食堂のデラックスセットとやらに垂涎しながら寂しさを@いておったところ……今日はついにたらふく食えるのだな！<!-- 日语文案end -->
<!-- 中文文案start -->加薪？妙啊，小僧垂涎食堂的豪华套餐已久，怎奈囊中羞涩......今天终于可以大吃一顿啦！<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->住、拙僧は未だ迷いの最中にあります。この世道は、拙僧では未だ通すことも、丐攴せることも叶いません。ですが幸いにも心SせるF人と出会いました。そのГの下、いつの日か拙僧は必ずやこの乱世を丐觊_いてみせましょう。<!-- 日语文案end -->
<!-- 中文文案start -->住持爷爷，小僧心中尚有迷茫，这世道，小僧还看不破，斩不断。但小僧有幸得遇贵人，有贵人的指引，终有一日，小僧必定会在这乱世之中斩出一线天！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->拙僧、参る！<!-- 日语文案end -->
<!-- 中文文案start -->小僧来也！<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->拙僧がLを？造作もない！<!-- 日语文案end -->
<!-- 中文文案start -->小僧做队长？没问题！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->拙僧が出る！<!-- 日语文案end -->
<!-- 中文文案start -->小僧去也！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->拙僧の刃は、のみを丐耄<!-- 日语文案end -->
<!-- 中文文案start -->小僧的刀，只斩恶人！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->g庵nけ……はっ！拙僧はこちらに！<!-- 日语文案end -->
<!-- 中文文案start -->腌萝卜......哈！小僧在！<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->拙僧に任せよ！<!-- 日语文案end -->
<!-- 中文文案start -->让小僧来！<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->拙僧、参！<!-- 日语文案end -->
<!-- 中文文案start -->小僧在此！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->o法者はどこだ！<!-- 日语文案end -->
<!-- 中文文案start -->谁敢造次！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->を丐韦皮螅<!-- 日语文案end -->
<!-- 中文文案start -->斩却烦恼！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->六根清罚<!-- 日语文案end -->
<!-- 中文文案start -->六根清净！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->{豆ご！<!-- 日语文案end -->
<!-- 中文文案start -->纳豆拌饭！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->アブラアゲ！<!-- 日语文案end -->
<!-- 中文文案start -->油炸豆腐！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->苦しいだった、拙僧が得たものも多いでござる。<!-- 日语文案end -->
<!-- 中文文案start -->真是一场艰苦的试炼，小僧获益良多。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->流石ドクタ`でござる。拙僧だけでは何人かち漏らしたやもしれないな。<!-- 日语文案end -->
<!-- 中文文案start -->不愧是博士，光靠小僧肯定会跑掉好几个。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->住は慈悲の心を欠かさぬように仰っていた、ここまでに致そう。<!-- 日语文案end -->
<!-- 中文文案start -->住持爷爷说，要有慈悲之心，小僧也觉得差不多行了。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ドクタ`早く行け！殿は拙僧に任せよ！<!-- 日语文案end -->
<!-- 中文文案start -->博士快走！小僧来殿后！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->この香りはっ！？<!-- 日语文案end -->
<!-- 中文文案start -->哪里来的香味？！<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->なぬっ！？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->呼ぶ声あらば拙僧はいつでもlけつけまする。<!-- 日语文案end -->
<!-- 中文文案start -->小僧随叫随到。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->ドクタ`……ほう、座したまま眠るとは相当な腕前でござる。では拙僧も瞑想にふけるとしよう。<!-- 日语文案end -->
<!-- 中文文案start -->博士......嚯，坐而入睡当真好本领。那小僧也冥想片刻吧。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、食事はgんでおるのか？空きっ腹では何もできぬでござらんか。<!-- 日语文案end -->
<!-- 中文文案start -->博士，吃了吗？没吃饱可没力气做事。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
