<!-- 任命助理start -->
<!-- 日语文案start -->助手をやるなら、ここで手仕事をしていてもいいですか？<!-- 日语文案end -->
<!-- 中文文案start -->做助理的话，我可以在旁边做些手工吗？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ドクタ`、刺激を求めるのが好きなら、しばらくシラク`ザで暮らしてみるといいですよ。そしたらすぐに嫌荬さすはずです。<!-- 日语文案end -->
<!-- 中文文案start -->博士，如果你喜欢追求刺激，可以去叙拉古生活一段时间。然后你就会不喜欢了。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->キア`ベのあの性格、何故今日までされずに生きてこられたのかってr々疑に思います。<!-- 日语文案end -->
<!-- 中文文案start -->贾维的性格，有的时候连我都怀疑，他究竟是怎么活到今天没有被人打死的。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ドクタ`、ハンドメイドにd味ありますか？gはWたち三人の武器や服は、全て自分たちでデザインして手作りしたものなんです。もしそういうのが好きなら、一wにやってみませんか。<!-- 日语文案end -->
<!-- 中文文案start -->博士，你对DIY感兴趣吗？其实，我们三个的武器和衣服，都是自己设计和制作的。如果你也喜欢的话，我们可以交流一下。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->キア`ベの尻拭いをしてるうちに荬扭い郡长趣あります。それは、本当の意味でくなるためには、暴力を振るうだけではダメだということです。<!-- 日语文案end -->
<!-- 中文文案start -->在帮贾维擦屁股的过程中，我发现了一件事，那就是――想要真正变得强大，光靠暴力是不够的。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->シラク`ザでは、同年代の中にはファミリ`の一Tになりたいという人も多くいましたが、gに生活している人もたくさんいました。r々、そういう人たちはWたちなんかよりもずっとすごいと感じるんです。<!-- 日语文案end -->
<!-- 中文文案start -->在叙拉古，许多同龄人都想成为一个家族的一员，但也有许多脚踏实地生活的人。我有时候，觉得他们比我们更厉害。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ふわぁ……失礼、ドクタ`。昨夜よく眠れなかったもので……ロドスがあまりにも安全なので、なかなかTれないんです。<!-- 日语文案end -->
<!-- 中文文案start -->（哈欠声）......不好意思，博士，我昨晚没有睡好。罗德岛太安全了，我不是很习惯。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->キア`ベ、ブロ`カ、そしてWの三人は、一wに色んなことをやってきた仲gです。しかしr々思うんです。こんな生活は本当にWたちに合っているのか、って。<!-- 日语文案end -->
<!-- 中文文案start -->贾维、布洛卡、我，我们三个是伙伴，也在一起做了不少事。但我有时候也会想，这样的生活，真的就是适合我们的生活吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->gはW、小さいは公Tになるのが簸扦筏俊３酩幛聘赣Hに武器を持たされるまでは、のですけど。二人との放浪生活は嫌いじゃありませんでしたが、いつも何かが足りないと感じていました。ですが今は理解できました。Wもドクタ`のように意志のい人になりたかったんです。<!-- 日语文案end -->
<!-- 中文文案start -->其实，我小时候的梦想是成为一名公务员，直到父亲第一次让我拿起武器。我并不讨厌和他们四处闯荡的生活，但始终感觉缺少了一些什么，现在我知道了，我想成为博士你这样内心强大的人。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->こんにちは、ドクタ`。Wはアオスタです。先日はWたち三人を助けていただきありがとうございました。もしよければ、しばらくここでPかせてください。<!-- 日语文案end -->
<!-- 中文文案start -->博士，你好。我叫奥斯塔。之前承蒙照顾，我们三个人才没有被干掉。不嫌弃的话，请让我们在这里工作一段时间吧。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->……どうやらWたち三人が今日まで生きてこられたのは、本当に\が良かっただけのようですね。<!-- 日语文案end -->
<!-- 中文文案start -->......看来，我们三个能活到今天，真的只是运气比较好。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ドクタ`、ロドスは本当にただのua会社ですか？Wが思うに、ここの全Tで一扭摔かれば、シラク`ザの都市一つを手にするのも簸袱悚りません。<!-- 日语文案end -->
<!-- 中文文案start -->博士，罗德岛真的是一家医药公司吗？我感觉，这里的人一起出动的话，说不定可以拿下叙拉古一座城。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ロドスでなら、もしかするとWがずっと探し求めていた生き方がつかるかもしれません……ドクタ`、Wが内でハンドメイドショップを_くとしたらどう思いますか？<!-- 日语文案end -->
<!-- 中文文案start -->在罗德岛，或许我能找到一直以来我在追求的生活方式......博士，我能在舰内开一家DIY店吗？<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->面倒事でなければいいんですが。<!-- 日语文案end -->
<!-- 中文文案start -->但愿不会是很麻烦的事情。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->なんとかします。<!-- 日语文案end -->
<!-- 中文文案start -->我尽力吧。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->必要のない殛Lはなるべく避けましょう。<!-- 日语文案end -->
<!-- 中文文案start -->尽量避免没必要的战斗吧。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->仕方ありません、さっさと片付けましょう。<!-- 日语文案end -->
<!-- 中文文案start -->没办法，快点解决吧。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->Wが行きましょう。<!-- 日语文案end -->
<!-- 中文文案start -->我去吧。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->はい？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->全T倒さないといけないですか？<!-- 日语文案end -->
<!-- 中文文案start -->全都要解决掉吗？<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->やってみましょう。<!-- 日语文案end -->
<!-- 中文文案start -->让我来试一试吧。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->こんにちは。<!-- 日语文案end -->
<!-- 中文文案start -->你好。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->さようなら。<!-- 日语文案end -->
<!-- 中文文案start -->再见。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->Kわりにしましょう。<!-- 日语文案end -->
<!-- 中文文案start -->该结束了。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->チッ。<!-- 日语文案end -->
<!-- 中文文案start -->啧。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->はぁ、はぁ……ドクタ`、限界に挑椁工毪韦猡なたの趣味なんですか？<!-- 日语文案end -->
<!-- 中文文案start -->呼、呼......博士，挑战极限是你的乐趣之一吗？<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->全T肖椁い膜しました。彼らにはそれだけするがあったと思いたいです。<!-- 日语文案end -->
<!-- 中文文案start -->全吃下了，但愿这些人有让我们这么做的价值。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->何人か逃してしまいましたが、まぁ}ないでしょう。<!-- 日语文案end -->
<!-- 中文文案start -->跑了几个，不过问题应该不大。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ドクタ`、追手はWに任せて先に行ってください。こういうのは得意ですから。<!-- 日语文案end -->
<!-- 中文文案start -->博士，你先走，我来殿后，这种事我擅长。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ではm当に回ってきます。<!-- 日语文案end -->
<!-- 中文文案start -->那我随便走走吧。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->自分でiけますが。<!-- 日语文案end -->
<!-- 中文文案start -->我自己有脚，博士。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`ですか。どうも。<!-- 日语文案end -->
<!-- 中文文案start -->博士，你好。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->ドクタ`……あっ、眠ってしまったのか。フッ、幸せそうな奴だな。<!-- 日语文案end -->
<!-- 中文文案start -->博士......睡着了吗，真是个幸福的家伙。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、こんにちは。<!-- 日语文案end -->
<!-- 中文文案start -->你好，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
