<!-- 任命助理start -->
<!-- 日语文案start -->ol？……チッ、わかったよ。<!-- 日语文案end -->
<!-- 中文文案start -->护卫？......啧，我知道了。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->あのア`ミヤって小娘がここのリ`ダ`の一人だと？とんだブラック企Iなんだな、ロドスって。<!-- 日语文案end -->
<!-- 中文文案start -->那个叫阿米娅的小女孩也是这里的领导者？罗德岛到底是什么黑心公司。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->タダは性に合わない。力仕事があればいつでも声をかけてくれ。<!-- 日语文案end -->
<!-- 中文文案start -->我不喜欢吃白食，有什么体力活需要我，可以找我。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->命令されること自体はeにいいが、理由も知らないまま椁铯丹欷毪韦荬巳毪椁胜い省<!-- 日语文案end -->
<!-- 中文文案start -->我不讨厌被命令，但我讨厌不知道自己在为什么战斗的感觉。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->俺の趣味？教えるx理はないな。……ったく、その目やめろ、言えばいいんだろ言えば。……色んなもんを改造するのが好きなんだ。<!-- 日语文案end -->
<!-- 中文文案start -->兴趣？为什么我要告诉你？......啧，别用那种眼神看我，告诉你行了吧，我喜欢自己做各种改造。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->あの日、もしキア`ベとアオスタがいなかったら、俺はg`いなくあの路地Yで野垂れ死んでた。だからこの命はもうあの二人のものなんだ。あいつらが何をするrも、俺は力をJすだけだ。<!-- 日语文案end -->
<!-- 中文文案start -->如果没有贾维和奥斯塔，我已经死在那天那条小巷子里了。所以，我这条命是他们的，无论他们想做什么，我都会帮他们。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->お前のことは嫌いじゃない。が、心から信mするのはまだyしい。<!-- 日语文案end -->
<!-- 中文文案start -->我不讨厌你，但我......无法完全信任你。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ちゃんとPいて、ちゃんと稼いで、ちゃんと生きていく。昔はそれだけでいいって思ってた……でも、そうだな、アオスタの言~を借りると、シラク`ザって国じゃ、そんないですら、「簟工摔胜盲沥蓼Δ螭馈<!-- 日语文案end -->
<!-- 中文文案start -->好好做事，好好赚钱，好好生活，曾经，我的想法就这么简单......不过，奥斯塔说得对，在叙拉古这个地方，这样的想法，应该叫梦想。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->お前のリ`ダ`としてのY|はJめよう。だが……「Mの腐・悉郅螭涡┘な怠慢から始まる」ってアオスタが言ってた。そうならないように俺がってやることにしよう。<!-- 日语文案end -->
<!-- 中文文案start -->我承认，你这家伙作为领导者来说还可以......但是，奥斯塔说过，一个组织的腐化，有时候就是从掉以轻心的时候开始的，我会盯紧你。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->キア`ベがここに入るってQめたからには、俺に文句なんてないさ。俺のことはブロ`カと呼べばいい。お前の指示には兢Δ、それ以上のことは期待しないでくれ。お前たちのような大きいMにはいい印象なんてひとつもないからな。<!-- 日语文案end -->
<!-- 中文文案start -->既然贾维决定加入你们，我也没什么好说的。你可以叫我布洛卡，我会听你的命令，但别指望我做多余的事，我对你们这样的大组织可没有好感。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->……どうも。<!-- 日语文案end -->
<!-- 中文文案start -->......谢谢。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->No？……eに必要ない。<!-- 日语文案end -->
<!-- 中文文案start -->加薪？......我不是很需要。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->アオスタが言ってた通り、ロドスは信用できるかもしれない。だとすれば、俺は……。<!-- 日语文案end -->
<!-- 中文文案start -->或许奥斯塔是对的，罗德岛可以信任。这样的话，那我......<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->ああ。<!-- 日语文案end -->
<!-- 中文文案start -->好。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->……人の指]をとるのは苦手だが。<!-- 日语文案end -->
<!-- 中文文案start -->......我不擅长带队。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->行くぞ。<!-- 日语文案end -->
<!-- 中文文案start -->走吧。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->さて、ケンカのrgだ。<!-- 日语文案end -->
<!-- 中文文案start -->该打架了。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->指恧工毪省<!-- 日语文案end -->
<!-- 中文文案start -->别对我指手画脚。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->チッ、わかったよ。<!-- 日语文案end -->
<!-- 中文文案start -->啧，我知道了。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->あれが长。<!-- 日语文案end -->
<!-- 中文文案start -->那些就是敌人？<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->俺が何とかする。<!-- 日语文案end -->
<!-- 中文文案start -->我能应付。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->痛みは抑えてやる。<!-- 日语文案end -->
<!-- 中文文案start -->不会很疼。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->さっさとKわらせるぞ。<!-- 日语文案end -->
<!-- 中文文案start -->快点结束吧。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->くたばれ。<!-- 日语文案end -->
<!-- 中文文案start -->去死。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->aれ。<!-- 日语文案end -->
<!-- 中文文案start -->闭嘴。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->……お前、意外とすごいんだな。<!-- 日语文案end -->
<!-- 中文文案start -->......你这家伙，还挺厉害。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->全部片付けた。<!-- 日语文案end -->
<!-- 中文文案start -->都搞定了。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->俺が追おうか？<!-- 日语文案end -->
<!-- 中文文案start -->我去追？<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->努力したんならいまさら慌ててもしょうがない。アオスタだってミスをすることもある。<!-- 日语文案end -->
<!-- 中文文案start -->别慌，你努力了，奥斯塔也会有失手的时候。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->m当に回ってくる。<!-- 日语文案end -->
<!-- 中文文案start -->我随便走走。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->おいっ……！<!-- 日语文案end -->
<!-- 中文文案start -->你......！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->お前、しつこいぞ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，你很烦。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->寝てる？ったく、荬逝。チッ、毛布はどこにやったっけ……。<!-- 日语文案end -->
<!-- 中文文案start -->睡着了吗，真是悠哉的家伙。啧，毯子放哪儿去了......<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->おはよ。<!-- 日语文案end -->
<!-- 中文文案start -->早。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
