<!-- 任命助理start -->
<!-- 日语文案start -->全部できたけど。……あの、ここで漫画iんでていい？<!-- 日语文案end -->
<!-- 中文文案start -->全都做完了。......请问，我能在这里看漫画吗？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->人gvSってやつ、からきしダメなんだよね`、SNSじゃ申すればすぐフレンドになれるのに、リアルってむずいな。<!-- 日语文案end -->
<!-- 中文文案start -->完全没能和人搞好关系......明明社交软件上只要进行申请就可以成为朋友了，现实真的好难。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->宴は中学の同生で、あいつがロドスをB介してくれたんだ。どんな仲？まぁくはないけど……でもドクタ`、これだけは肝にじといて：リア充はめちゃくちゃ怖い生き物ってことっ…！<!-- 日语文案end -->
<!-- 中文文案start -->宴是我的中学同学，是她介绍我来这里的。我们的关系？是不差......但是博士，一定要记住：现充是很恐怖的！<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->え。なんで目の前に居るのにメッセ`ジを送るかって、そりゃ……そっちの方が荬SだからにQまってるでしょ……<!-- 日语文案end -->
<!-- 中文文案start -->呃，你问为什么明明面对面却要发信息？这个......当然是因为这样比较轻松啊......<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->O|に居たは、道端でよく枯我家のxぅ`をかけたよ。あの代表はまぁまぁかっこよかったっけ。……あ、でもそっち方面のことは全然分かんないから、いつもm当に投票してたけどね。<!-- 日语文案end -->
<!-- 中文文案start -->在我离开东国之前，街上还经常能看见枯我家的宣传车，那个家族的代表人还挺帅的......啊，不过我在这方面没什么了解，通常都是随便投投票而已。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->家族が言うには、私たちはずっと昔に海から地にやって来て、そのまま定住したんだって。え、海にりたくならないかって？う`ん……正直どうでもいいかな、オリパシ`にさえかからなけりゃ、みんなO|でSしく暮らせるからね。<!-- 日语文案end -->
<!-- 中文文案start -->我听家人说，我们是好久好久之前从海里迁徙来到陆地，然后就此安顿下来的。呃，你问我想不想回去海里？嗯......说实话，无所谓，只要不得矿石病，大家在东国过得也挺好的。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->最近世の中ってちょっと物Xだよね。うちの地元と、北の光の人がまた揉めてるってgだし、心配だなぁ……向こうの新作ゲ`はちゃんと届くかな……<!-- 日语文案end -->
<!-- 中文文案start -->最近世道好像有点乱，听说我们和北边光严那的人又发生了摩擦......好在意，不知道这次对面的新游戏还能不能递得过来......<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ドクタ`ってさ、私の趣味が浃坤盲啤思う？小さい、よく周りの子供たちにからかわれてさ、暗い`とか、キモい`とか、言われてたから。……ふ、ふん、eに何を言われたって、荬摔工毪长趣胜螭oいっつ`の。<!-- 日语文案end -->
<!-- 中文文案start -->博士，你......会觉得我的兴趣很怪吗？小的时候，周围的孩子都笑话我，说我阴沉，恶心什么的。哼，随便他们怎么说，我才不在乎......<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ドクタ`～このゲ`ムJしてあげる。あとこの漫画とCDも、どれも私が\心\意xんだ名作だから、全部履修してくれればうちらはもうソウルメイトだよ！そしたらじっくりZり合えるからさ！他の好きなジャンルでもあれば教えて、あ、なんなら今から、私の所に来てxんだらどう？<!-- 日语文案end -->
<!-- 中文文案start -->博士这个游戏借你，还有这本漫画和这张CD，这可都是我精心挑选的名作，看完之后我们就是灵魂战友，大可把酒言欢了！还有什么喜欢的分类也可以告诉我，啊，要不然干脆去我那里直接挑吧？<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->……キララです、よろしくおいしま`す。……あ、ん、えっと……特に要件がoいなら、もう行っていい？<!-- 日语文案end -->
<!-- 中文文案start -->......您好，我是绮良。......那个，如果没什么事了的话，我可以走了吗？<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->イケてるじゃん……あ……でもこの必⒓激蚊前、ちょっと痛いなこれ。<!-- 日语文案end -->
<!-- 中文文案start -->好帅......啊不过这个大招名稍微有点羞耻啊。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->しょうしんって、クラスアップみたいなもん？……??、中g管理なんて、疲れるだけなんだけど。<!-- 日语文案end -->
<!-- 中文文案start -->晋升是升职吗？......唉，中间管理层好累人啊。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ここまでお世になったこと、改めてみんなにお礼がしたくてさ……あいや、こういう事はさすがにメ`ルでgませるUにはいかないでしょ、だから……その、????`?いやっ、べ、eに深い意味はoいよ、ただそれを护à郡っただけ！<!-- 日语文案end -->
<!-- 中文文案start -->这段时间承蒙照顾，想和大家说声谢谢......这种事情不愧是不能发短信了事，所以......那个，没、没什么其他的，就只是想说这个而已！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->サポ`タ`なら、多分、多少は役に立てる……かな。<!-- 日语文案end -->
<!-- 中文文案start -->辅助的话，我大概能帮上点忙......吧。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->……は？私？L？私がやるの？……本荬茄预盲皮耄<!-- 日语文案end -->
<!-- 中文文案start -->......G，我？当队长？我吗？真的假的？<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->では、クエスト_始。<!-- 日语文案end -->
<!-- 中文文案start -->那么，任务开始。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->あ、ほらあそこ、草むらから长wび出してきた。<!-- 日语文案end -->
<!-- 中文文案start -->啊，快看，草丛里钻出了敌人。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->え、もうスタ`ト？<!-- 日语文案end -->
<!-- 中文文案start -->G，要开始了？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->ふ`……はっ……<!-- 日语文案end -->
<!-- 中文文案start -->呼......哈......<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->ヤバっ、ちょっとoしてるかも。<!-- 日语文案end -->
<!-- 中文文案start -->糟了，我好像有点紧张。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->こういうシ`ン、マジで漫画でしかた事oいんだけど。<!-- 日语文案end -->
<!-- 中文文案start -->这种场景，我真的只在漫画里见过。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->っ余裕余裕～<!-- 日语文案end -->
<!-- 中文文案start -->小菜一碟。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->これでいいでしょ？おっけ。<!-- 日语文案end -->
<!-- 中文文案start -->这样就行了吧？明白了。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->五分ちょうだい。<!-- 日语文案end -->
<!-- 中文文案start -->给我五分钟。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->あれ。さっきの技、なんかかっこよくない？<!-- 日语文案end -->
<!-- 中文文案start -->G？我刚刚是不是还挺帅气的？<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->??????????！！uでしょ、ノ`ダメでここまでできるの！？<!-- 日语文案end -->
<!-- 中文文案start -->好、好厉害！骗人的吧，无伤竟然能做到这种程度吗？！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->クエスト_成`ぇ…ふぇ…Kわったぁ`。<!-- 日语文案end -->
<!-- 中文文案start -->任务完成。呼......结束了。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->あっっっぬんミスったぁっ最っ。リアルはロ`ドしてリトライできないし、しょうがないか……<!-- 日语文案end -->
<!-- 中文文案start -->啊，糟糕，失误了。没办法，现实没法读档重来啊......<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ダメだなこりゃ、リタイアしよ。<!-- 日语文案end -->
<!-- 中文文案start -->不行了，重开一局吧。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->できれば、ずっと部屋に居たいなぁ……<!-- 日语文案end -->
<!-- 中文文案start -->如果可能，真想一直呆在房间里......<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->わ！ああっやっちまったぁぁ`こりゃもうo理ゲ`だわ。<!-- 日语文案end -->
<!-- 中文文案start -->哇！啊......糟糕手滑了，这局没戏了。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->あ、ドクタ`か。何、アクションゲ`でも代わりにやって欲しいの？<!-- 日语文案end -->
<!-- 中文文案start -->啊，是博士啊。怎么，要我帮你代打动作游戏吗？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->あいやちょっとaってて、もう少しで……あと一膜扦い堡毪谩！……ナイス！レアドロップいただき～<!-- 日语文案end -->
<!-- 中文文案start -->等等，现在先别和我说话，还差一点......再吃一招对面就完蛋了！――啊！好耶稀有素材掉落了！<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->おっ、今日のログボうまいな。<!-- 日语文案end -->
<!-- 中文文案start -->哦，今天的登陆奖励真不错。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
