<!-- 任命助理start -->
<!-- 日语文案start -->へぇ？ドクタ`、今日も俺とダベって萸绀椁筏筏郡い韦な？それともど``しても俺にしたい面白いことでもあるの？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？博士今天也想找我来给你陪聊解闷吗？还是说博士有什么有意思的事情一定得跟我说说？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->さっき廊下を通ったのはサベ`ジさんかな？自治州が成立した、それと自治州とレム?ビリトンkIが契sをYんだのあの人の活Sっぷりは、わりと俺といい儇だったよ。<!-- 日语文案end -->
<!-- 中文文案start -->刚才路过走道的那位是暴行大姐？当初在自治州成立时，还有后来自治州跟雷姆必拓矿业公司达成合作契约时，她的活跃可都不比我差哦？<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->一部地域の人gのコ`タス人へのQめつけは~おかしいよ。危を回避するのが得意だからって、なんで臆病者って言われなきゃいけないの！むしろ危から身をoす技gは、危に身を置く勇荬ある人にしか手に入らない技gでしょ。そう思わない？<!-- 日语文案end -->
<!-- 中文文案start -->有些地方对卡特斯人的刻板印象绝对有问题唉，擅长回避危险为什么要被说成是胆小嘛！倒不如说回避危险的技巧只有敢于深赴险境的人才能够掌握，你说对不对？<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->大丈夫だって、ちゃんと摔f力してるしaもんでるよ。ただ医部のあのh担当のおさんがあまりにも慎重でガチガチだったからさ、ちょこっといたずらしてリラックスさせたくなったんだ。あ、このを医部の奴にチクるのはなしね。<!-- 日语文案end -->
<!-- 中文文案start -->好啦，我有乖乖在配合检查和吃药啦，只是医疗部那位负责帮我做记录的小姐姐实在太拘谨太小心翼翼了，有点忍不住捉弄她一下，帮她放松下神经。啊，不准把我刚才说的告诉医疗部的家伙。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->あのさぁドクタ`、ロドスに制服着用のル`ルなんてないでしょ。いっつも同じコ`デはやめなよ。ほら俺の服をて、このブランド、いいセンスしてるでしょ。何着かxんであげようか？<!-- 日语文案end -->
<!-- 中文文案start -->我说，博士啊，罗德岛不是不强制要求穿统一制服嘛，所以你也别老是穿着那同一套搭配啊。你看我这身怎么样，这家的设计品味很不错哦，帮你也挑几件吧？<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->俺はこのロドスって鏊がY好きだよ。あのそこら中でvを垂れるか大言壮Zしてるおイい丹螭郡沥冗`って、みんなにここでそれぞれの目摔蛞つけて、心を一つに合わせてロドスってフネを婴してる。レム?ビリトンのみんなと同じだね。<!-- 日语文案end -->
<!-- 中文文案start -->我还挺喜欢罗德岛这地方的。和那些到处宣讲或者许诺的大人物不同，每个人都只是单纯地在这里找到了各自的目标，然后齐心协力地把舰船开动了起来。就像雷姆必拓的大伙们一样。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->俺の持ってるこれ？レム?ビリトンの市捅破を俺が改造したものだよ。もちろん改造する前からア`ツl邮饯违`ツユニットだけど。……あのさ、ドクタ`まさか、武器で岩石を叩き菠工瑜Δ柿θ韦护胜浃攴饯柯实膜坤胜螭扑激盲皮胜い瑜停<!-- 日语文案end -->
<!-- 中文文案start -->手上这把？是我改造过的雷姆必拓的制式爆破枪。当然，改造之前也是用源石技艺驱动的施术单元。嗯.....博士你应该不会认为，单凭力气去用武器敲碎岩石是种有效率的普适工作方式吧？<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->「エウレカ号」の、ドクタ`もd味がイい皮た？eにすほどの秘密なんてないと思うよ、ある程度まともな本にいてあることと大体一w。まぁでも、人|救出のくだりはもっとかくいてほしかったかな。Yな数の牢を菠筏郡螭坤瑜汀俺。<!-- 日语文案end -->
<!-- 中文文案start -->“尤立卡号”的故事，博士也有兴趣了？我是觉得没什么可讲的小秘密啦，稍微正经点的纪实书上写的都八九不离十。不过要是能把救出人质的过程写详细些就更好了，嗯，不少囚牢都是我拆的。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->窬蜿が天磨去楗螗攻荸`タ`を同行させるのって、今ではeに特eなことじゃないでしょ。俺みたいに窬虼で生まれて、技g系の本にちょこっとd味を持った奴が、得た知Rを活用するのだって普通だし。でもドクタ`はどこで勉したの？ここじゃそんな文献はたことないよね。<!-- 日语文案end -->
<!-- 中文文案start -->矿队雇佣天灾信使随行现今也不是什么稀奇事了。像我这样出生在矿船上，又正好对技术类的书籍有点兴趣，就顺便学以致用的也不奇怪。但博士的知识是从哪学来的呢？这里似乎没有相关的文献啊。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->天磨去楗螗攻荸`タ`のレオンハルト、ドクタ`はどこかでこの名前をいたことある？ない？ならよかった。人事のおさんのrみたいにあれこれかれなくてgみそうだからね。<!-- 日语文案end -->
<!-- 中文文案start -->天灾信使莱恩哈特，不知道博士你之前有没有在哪听说过？没有？啊，那就好办了，看来我不用像之前被人事姐姐缠住时一样再讲一遍故事了。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->やっぱり地椁畏饯俺に向いてるみたいだね。<!-- 日语文案end -->
<!-- 中文文案start -->看起来还是阵地战更适合我大显身手。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NM？いいねいいね……ん？NMしたオペレ`タ`用のカッコいい制服とかないの？アクセサリ`でもいいからさ。それもない？え`っ……。<!-- 日语文案end -->
<!-- 中文文案start -->晋升？好啊好啊......嗯？没有什么帅气的晋升干员专用新制服吗？小饰品也可以的嘛，也没有？G......<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ロドスがxんだこの道は、俺たち天磨去楗螗攻荸`タ`のそれよりずっとしいのに、ドクタ`はまだ立ち止まるつもりはないみたいだね。じゃあ俺も[びのrgをちょっとpらして、ドクタ`と一wに障碍に立ち向かうしかないでしょ？<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛选择要走的这条道路比天灾信使们要崎岖得多，但博士好像还没有要止步的意思。那我也只好牺牲些娱乐时间再多陪博士扫清一些障碍了吧？<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->そろそろ出勤だね！おっ？今回の任栅闲Wなのか。<!-- 日语文案end -->
<!-- 中文文案start -->该出勤啦！哦？这次的任务内容是找人打架吗。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->俺が作楗俩`ムをまとめるの？う`ん、まぁeにいいけど。そんなの朝前だからさ。<!-- 日语文案end -->
<!-- 中文文案start -->我来带领作战小队？嗯，也不是不行，小事一桩。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->これが目的ポイントへのル`トか……ねぇ、近道してもいい？<!-- 日语文案end -->
<!-- 中文文案start -->这就是任务目标点的路线啊......我可以抄近道吗？<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->さ`て、长ただの寄せ集めかどうか_かめるとしようか。<!-- 日语文案end -->
<!-- 中文文案start -->那就来看看我们的敌人是不是空有数量的乌合之众吧。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ん？どこどこ？んん？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？哪里哪里？嗯？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->ドクタ`、いい鏊は俺に取っといてくれるよね？<!-- 日语文案end -->
<!-- 中文文案start -->博士，你会给我留个好位置吧？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->おっ！やっと俺の番だね！<!-- 日语文案end -->
<!-- 中文文案start -->哦！总算轮到我啦！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->长颏扦るだけ包炀WにTいzんで。あとは俺に任せて！<!-- 日语文案end -->
<!-- 中文文案start -->多吸引些敌人进包围圈，之后就包在我身上啦！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->は相手を突くだけのものとでも思ってるの？<!-- 日语文案end -->
<!-- 中文文案start -->谁说枪头就只能用来捅人？<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->装甲にmってばっかじゃ弱くなるだけだからさ。<!-- 日语文案end -->
<!-- 中文文案start -->依赖装甲只会让你变得脆弱。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->へぇ～、袋叩き……それが君たちの狙いかな？<!-- 日语文案end -->
<!-- 中文文案start -->哦~以众欺寡......你们是这么打算的吗？<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->君たちが宝玉か石か、俺がxeしてあげるよ！<!-- 日语文案end -->
<!-- 中文文案start -->让我甄别一下你们是金玉还是废料吧！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->バ`ン！よし、今回の长o事に片付いたね。じゃあs束通り、ドクタ`への氦い趣筏啤⒋韦瓮Ａ籁荪ぅ螗趣前长紊痰杲盅菠辘烁钉合ってもらうよ？<!-- 日语文案end -->
<!-- 中文文案start -->砰！好，这次的强敌也都已经圆满解决了。那么按照之前说好的，博士得犒劳一下自己，在下个停靠点陪我去逛一趟当地的商业街哦？<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->この程度の场俺とドクタ`からしたら何てことないね。ね？<!-- 日语文案end -->
<!-- 中文文案start -->这种程度的敌人对我和博士来说还不算什么，对吧？<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->逃げた长蚱付けるのは俺の得意分野じゃないよ。今すぐlかに追ってもらわないと、今回の作樵uが下がっちゃうよ？<!-- 日语文案end -->
<!-- 中文文案start -->收拾残兵败将实在不是我的强项，所以博士再不赶紧派人去追的话，你这次的作战评价可要降低咯？<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->あ`、やらかしたみたいだね。ドクタ`は先に逃げて。大丈夫、俺がいれば长辖~に追いつけないから。<!-- 日语文案end -->
<!-- 中文文案start -->啊，好像搞砸了，博士先撤吧。没事，这里有我，敌人哪追得上来。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->後でI部に新しい服に行こうかな。どうしよっかなぁ。<!-- 日语文案end -->
<!-- 中文文案start -->过会要不要去采购部看看新衣服呢，要不要呢。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ん？俺に何か用？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？找我？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->どうしたの、俺とどっかに行きたいのかな？<!-- 日语文案end -->
<!-- 中文文案start -->怎么啦，是想带我外出逛逛吗？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->よっ、ドクタ`。今日の仕事はKわった？<!-- 日语文案end -->
<!-- 中文文案start -->哟，博士，今天的活忙完啦？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
