<!-- 任命助理start -->
<!-- 日语文案start -->失礼ドクタ`、邪魔させてもらうね。今日の当番は私で……え？あれ、刀がドアに引っかかった……。<!-- 日语文案end -->
<!-- 中文文案start -->打扰了，博士，今天是我值班......嗯？哎，我的刀，怎么卡在门框上了......<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->私の故_では、土搐先栅巳栅睡lせるばかりで、Хできる食Zは自分たちのお腹だって氦郡护胜ぁ￥坤ら大半の人は、生きていくために虮になるしかないんだ。そう、金さえBってくれればなんでもするような虮に。<!-- 日语文案end -->
<!-- 中文文案start -->在我家乡，土壤一天比一天贫瘠，收的那点粮食连自己都喂不饱，大多数人无法谋生，只好做佣兵，只要给钱，什么都做。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->う`ん、私の刀が危だから二度とキッチンに入らないようにって皆に言われた。手护うと思っただけなのに、刀がまな板にちょっと触れた途端真っ二つになってしまって……あれって、やっぱり弁しないとだめ？<!-- 日语文案end -->
<!-- 中文文案start -->呃，他们说我的刀太危险，禁止我再进厨房。我只是想帮忙，可是，那个砧板，我的刀稍微一碰就裂开了......唉，那个，要赔偿吗？<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->日向ぼっこをしてると、つい眠くなってしまうんだ。でも安心して、安全な状rであることを_Jできるまではちゃんと起きてる…から……Zzz……。<!-- 日语文案end -->
<!-- 中文文案start -->每次晒着太阳，都会忍不住犯困。你放心，在确认安全之前，我不会真的...睡着......的.........ZZZzzzzz............<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->仕事にvしては私なりのル`ルがある。罪のない人はつけないし、ovSの人にp失は与えない。……正直、守り通すのはYyしいんだけど。<!-- 日语文案end -->
<!-- 中文文案start -->在工作上，我有自己的原则，我不伤害无辜，也不让无关的人承受损失。......说实话，这好难。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->このネックレスをAけておくから、ちゃんと身につけておいて。お守り。いや、刀はダメ。私のいないrは、これで我慢して。<!-- 日语文案end -->
<!-- 中文文案start -->这个项链，借你用，要收好，这是守护符。不行，刀不能给你，我不在的时候，就用这个将就一下吧。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ドクタ`、私の目をてじっとしてて。ほら、婴ないで……うん、大丈夫みたいね。あんたは他人を利用して事をPくような人じゃないって、私にはわかるよ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，你看着我的眼睛别动，哎，你别动......嗯，嗯嗯，放心了，你不是那种任用他人行恶的人，我看得出来。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->子供ののことは正直よくえてない。お匠に育ててもらって、刀のQい方なんかも教わった。お匠のだと、私のIHは何の罪もないのに争いにきzまれて、それでされたらしい。お匠につけられたr、私はこの刀をずっと抱えていて、丐椁欷乒治窑颏筏皮馐址扭丹胜ったらしい。<!-- 日语文案end -->
<!-- 中文文案start -->小时候的事，其实我不太记得了，是老师抚养我长大，还教我如何用刀。老师告诉我，我父母无辜被牵连，死在一场争斗中，他捡到我时我就抱着这把刀，就算被割伤也不松开。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->刀使いは常に死Lを求める。そして命をZう趣肆つ者も、最後は他人の手によって命を落とすことになる。もしかして私にもそんなY末を迎える日が……そのrは、ドクタ`に守っていてほしいな。<!-- 日语文案end -->
<!-- 中文文案start -->持刀的人总会追寻一场对决，而夺人性命的人，最终也将成为他人手中亡魂。或许有一天，我也会迎来这样的结局......到时候，希望你能见证。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->私はカッタ`、ただの虮だ。k石病を患ったので、ここでPく代わりに治をおいしたい。この刀はきっと役に立つ雒妞あるはず……というわけで、よろしくね。<!-- 日语文案end -->
<!-- 中文文案start -->刻刀，只是个普通的雇佣兵。我得了矿石病，所以打算用我的能力换取治疗机会，这把刀应该还能派上些用场......嗯，就是这样。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->なんと！刀にそのような使い方があったなんて！<!-- 日语文案end -->
<!-- 中文文案start -->好厉害！原来还有这种用刀的方法！<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->刀以外に、大切にしているのは自由だけ。それさえ保^してくれれば、なんでも兢Δ琛<!-- 日语文案end -->
<!-- 中文文案start -->除了刀，自由就是我唯一的宝物，如果你愿意保障它，我就都听你的。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->虮の刀は、そのへんにある血を浴びたこともないり物のオモチャじゃない。いつか私は自分の刀をコントロ`ルできなくなるかもしれない。けど心配しないで、少なくとも今は……あんたのために刀を振るうから。<!-- 日语文案end -->
<!-- 中文文案start -->佣兵的刀，不是那种没见过血，服服帖帖的小玩具。或许也会有一天，我将无法再控制我的刀。不过，不用担心，至少现在......它会为你所用。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->了解。カッタ`、入する。<!-- 日语文案end -->
<!-- 中文文案start -->了解。刻刀入队了。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->わかった。Tは自分でxんでもいい？<!-- 日语文案end -->
<!-- 中文文案start -->明白，我可以挑选自己的队员吗？<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->罪なき人をきzまないように、十分に浃筏啤<!-- 日语文案end -->
<!-- 中文文案start -->准备好，注意不要波及无辜人员。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->武器は磨いてある？<!-- 日语文案end -->
<!-- 中文文案start -->刀子，擦亮了吗？<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->わかった。<!-- 日语文案end -->
<!-- 中文文案start -->明白了。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->いくらでも待つよ。<!-- 日语文案end -->
<!-- 中文文案start -->我可以等待。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->訾夏訾琛<!-- 日语文案end -->
<!-- 中文文案start -->战场就是坟场。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->私の役目は刀を振るうことだけ。<!-- 日语文案end -->
<!-- 中文文案start -->我要做的只是挥刀而已。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->声を出すな。<!-- 日语文案end -->
<!-- 中文文案start -->别出声。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->振り返るな。<!-- 日语文案end -->
<!-- 中文文案start -->别回头。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->私の目をて。<!-- 日语文案end -->
<!-- 中文文案start -->直视我。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->出Wれたね。<!-- 日语文案end -->
<!-- 中文文案start -->你慢了。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->もしかすると、いつか私の刀でも切れないものがFれる日が来るかもしれない。でもそれは今じゃないし、あんたたちでもないみたいだね。<!-- 日语文案end -->
<!-- 中文文案start -->或许总有一天，会出现我的刀斩不断的东西。但，看来不是现在，不是你们。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->ふぅ……契s通り、任栅贤晁欷筏俊４_Jする？<!-- 日语文案end -->
<!-- 中文文案start -->呼......按照合同完成了，需要清点一下吗？<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->橐猡颏胜した者は、私の说膜摔悉胜椁胜ぁ<!-- 日语文案end -->
<!-- 中文文案start -->失去战意的人，不该是我的攻击目标。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->行って、ドクタ`。できるだけhくまで。ここは私が……なんとかするから。<!-- 日语文案end -->
<!-- 中文文案start -->走，博士，尽可能地走远！这里......还有我。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ここでも日に当たれるんだね。あったかくて莩证沥いぁ…。<!-- 日语文案end -->
<!-- 中文文案start -->可以晒到太阳，嗯，暖暖的......<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->うっ、耳を引っらないで。<!-- 日语文案end -->
<!-- 中文文案start -->唔，别拉耳朵。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->一wに日向ぼっこする？<!-- 日语文案end -->
<!-- 中文文案start -->要一起晒太阳吗？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->私がってるから、安心して眠って。<!-- 日语文案end -->
<!-- 中文文案start -->有我守着，安心睡吧。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->あ、来たねドクタ`。今日の仕事の依mは？<!-- 日语文案end -->
<!-- 中文文案start -->啊，博士你来了。今天有哪些工作？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
