<!-- 任命助理start -->
<!-- 日语文案start -->Brace yourselves.<!-- 日语文案end -->
<!-- 中文文案start -->做好准备。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->The most important thing my safta taught me was that life shouldn't have too many taboos.<!-- 日语文案end -->
<!-- 中文文案start -->我从祖母常年的评判里学到了一件事：“生活本不应有太多禁忌。”<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->Focus on the work at hand and don't jump to any conclusions.<!-- 日语文案end -->
<!-- 中文文案start -->先完成手上的工作，别急着下结论。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->Tachanka's taught me a thing or two about how to build defenses.<!-- 日语文案end -->
<!-- 中文文案start -->在如何构筑阵地防御上，战车给了我许多实用的建议。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->I have some questions, Doctor. I hope you can answer them for me.<!-- 日语文案end -->
<!-- 中文文案start -->我有一些问题，博士，希望您可以为我解答。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->Overcoming obstacles and breaking down barriers makes a lot of things easier.<!-- 日语文案end -->
<!-- 中文文案start -->破开障碍，很多事就会变得很容易。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->I'm willing to try, as long as the reward is commensurate to the risk.<!-- 日语文案end -->
<!-- 中文文案start -->只要回报足够高，我都愿意尝试。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->You think I'm strict, huh? I'll take that as a compliment.<!-- 日语文案end -->
<!-- 中文文案start -->您是觉得我很严格吗？嗯，我喜欢这个评价。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->Do me a favor. You worry about the strategy and let me worry about the tactics.<!-- 日语文案end -->
<!-- 中文文案start -->帮我一个忙，战略上由您把握，战术上请交由我来判断。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->Rainbow Operator, codename Ash. I have my authorization and I'm ready for assignment.<!-- 日语文案end -->
<!-- 中文文案start -->彩虹小队成员，代号灰烬，已获得行动授权，请开始部署任务。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->The more we can learn about their attack patterns, the better off we'll be.<!-- 日语文案end -->
<!-- 中文文案start -->我们越了解它们的攻击模式，它们就越好对付。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->You have my respect, Doc.<!-- 日语文案end -->
<!-- 中文文案start -->我尊敬您，博士。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->You can't really understand a conflict until you've been on both sides.<!-- 日语文案end -->
<!-- 中文文案start -->只有经历过冲突的两端，你才能真正理解它。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->It's ready.<!-- 日语文案end -->
<!-- 中文文案start -->准备就绪。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->Let's get our heads in the game.<!-- 日语文案end -->
<!-- 中文文案start -->专心执行我们的任务吧。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->Let's show them what we can do.<!-- 日语文案end -->
<!-- 中文文案start -->让他们知道我们有多少能耐吧。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->Targets detected<!-- 日语文案end -->
<!-- 中文文案start -->发现目标。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->I'm all stocked up.<!-- 日语文案end -->
<!-- 中文文案start -->我都补给好了。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->Ready to go!<!-- 日语文案end -->
<!-- 中文文案start -->准备好行动了！<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->Move!<!-- 日语文案end -->
<!-- 中文文案start -->行动！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->Let's go!<!-- 日语文案end -->
<!-- 中文文案start -->我们走！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->Watch for the blast.<!-- 日语文案end -->
<!-- 中文文案start -->小心爆炸。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->Stay clear of the blast.<!-- 日语文案end -->
<!-- 中文文案start -->离爆炸远一点。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->Get clear!<!-- 日语文案end -->
<!-- 中文文案start -->离远一点！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->Target spotted!<!-- 日语文案end -->
<!-- 中文文案start -->已发现目标！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->That worked out better than I expected.<!-- 日语文案end -->
<!-- 中文文案start -->比我预想中的效果要好。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->No more than usual.<!-- 日语文案end -->
<!-- 中文文案start -->就跟平常差不多。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->We knew the risks. We still have to see this through.<!-- 日语文案end -->
<!-- 中文文案start -->我们早就知道风险了。我们还是得完成这次任务。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->We have to go.<!-- 日语文案end -->
<!-- 中文文案start -->我们得走了。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->This is the place.<!-- 日语文案end -->
<!-- 中文文案start -->就是这里了。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->Well?<!-- 日语文案end -->
<!-- 中文文案start -->哦？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->We need to talk.<!-- 日语文案end -->
<!-- 中文文案start -->我们需要交流一下。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->I'm with you.<!-- 日语文案end -->
<!-- 中文文案start -->我跟着你呢。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->Arknights.<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
