<!-- 任命助理start -->
<!-- 日语文案start -->さて、ドクタ`、おぬしの今日の\荬稀…。<!-- 日语文案end -->
<!-- 中文文案start -->嗯，博士。您今天的运势是......<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->おぬしも未来の\命を知りたいのか……。<!-- 日语文案end -->
<!-- 中文文案start -->您也想知道，自己未来的命运吗......<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ゆめゆめ忘れぬことじゃ。未知なる力による反作用は、おぬしたちに牙を剥くこともあると。<!-- 日语文案end -->
<!-- 中文文案start -->随时都别忘记......未知的力量引起的反作用，很可能反噬我们自身。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->タロットは、あくまで心に立ちzめるFを晴らしてくれるだけ。万能の神にはなり得ぬ。<!-- 日语文案end -->
<!-- 中文文案start -->塔罗只能祛除内心的雾霭，却从来不曾拥有万事皆能的神性。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->\命とは大地のようなものじゃ。そのくびきから逃れられるものは、l一人としておらぬ。<!-- 日语文案end -->
<!-- 中文文案start -->命运就像大地，谁也不能挣脱它的枷锁。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->人は、大地のくびきからは逃れられぬ。じゃが、大地そのものを浃à皮筏蓼Δ长趣悉扦る。それに秘められたるは、o数の可能性じゃ。<!-- 日语文案end -->
<!-- 中文文案start -->人无法挣脱大地的桎梏，却能改变大地的样貌。人类的行为中潜藏着无数的可能性。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->占いには、々な手法がある……手立てとしてはタロットが一番多いのう。もしタロットのY果を浃à郡い趣いΔ韦胜椤⑦\命そのものを浃à瑜Δ趣工胗荬必要じゃ。<!-- 日语文案end -->
<!-- 中文文案start -->运势中，存有无数主题，而最常见的就是......牌运。若要改变牌运，就要勇于改变命运。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->最近占いのgで流行りのx式、わらわたちは「\命の手」と呼んでおる。してみるか？<!-- 日语文案end -->
<!-- 中文文案start -->最近在占卜师之间有一个流行的仪式，我们称之为“命运之手”，您想试试看吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->「死」を占うことは、占いのgではタブ`とされておる。じゃがわらわは、「死」はKわりではなく、新たな始まりと考えておる……。<!-- 日语文案end -->
<!-- 中文文案start -->对“死亡”的占卜，在我们业内也算是种禁忌。但我认为，“死亡”并非终点，而是一个新的开始。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->アルカナのГにより、ようやくおぬしとわらわの\命が交わるのじゃな、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->遵从阿尔克纳的指引，我的命运终于与您交汇了，博士。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->感の高まりを感じるぞ。<!-- 日语文案end -->
<!-- 中文文案start -->有灵感了呢。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->わらわの水晶が、このNMの光景を映しておったぞ……。ふふ、ただの冗じゃ。<!-- 日语文案end -->
<!-- 中文文案start -->我已经在水晶里预见了这次晋升哦？呵呵，只是个玩笑而已。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ドクタ`、自らの\命の往く先をたいと言うのか？残念じゃが、わらわは力になれん。その秘密を明かすのは、わらわの役目ではないのでな。<!-- 日语文案end -->
<!-- 中文文案start -->博士，你想知晓......自己的命运终将去往何方？很遗憾，我帮不了你。为你揭示那些秘密，并不是我的使命。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->しばし待たれい、この作椁涡肖末を占おう。<!-- 日语文案end -->
<!-- 中文文案start -->请稍候，先来占卜一下这次战斗的结果吧。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->さて、皆の椁似淼护扦猡筏瑜Δのう。<!-- 日语文案end -->
<!-- 中文文案start -->那么，就让我来为大家祈祷吧。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->\命とは、有檐浃韦猡巍Ｊ坤瞬肖毪韦僬撙坤堡袱恪<!-- 日语文案end -->
<!-- 中文文案start -->命运变幻无常，唯有胜者永存于世。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->わらわには、ロドスの倮がみえるぞ。<!-- 日语文案end -->
<!-- 中文文案start -->我看到了结果。胜利属于罗德岛。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->t明な判断じゃ。<!-- 日语文案end -->
<!-- 中文文案start -->明智的选择。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->わらわの出番じゃ。<!-- 日语文案end -->
<!-- 中文文案start -->我的回合。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->カ`ドを引くがよい。<!-- 日语文案end -->
<!-- 中文文案start -->抽一张卡片。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->\命に抗うなかれ。<!-- 日语文案end -->
<!-- 中文文案start -->不要违抗你的命运。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->虚空の「塔」よ。<!-- 日语文案end -->
<!-- 中文文案start -->虚空之塔。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->「檐」よ、空をlけよ。<!-- 日语文案end -->
<!-- 中文文案start -->行空之战车。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->「皇帝」の王笏をへし折れ。<!-- 日语文案end -->
<!-- 中文文案start -->折断帝王的权杖。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->万物を绀埭弧「女教皇」よ。<!-- 日语文案end -->
<!-- 中文文案start -->女祭司毁灭一切。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->\命にねじ伏せられるのか、それとも~望の地より迎え膜膜韦？<!-- 日语文案end -->
<!-- 中文文案start -->是命运扼住我们的咽喉，亦或是，我们将要对命运作绝地反击？<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->あの手合らは、すでに墓摔蜗陇厮亭盲郡尽<!-- 日语文案end -->
<!-- 中文文案start -->我已经将他们全部移动到墓地之中了。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->さて、シャッフルのときじゃ。<!-- 日语文案end -->
<!-- 中文文案start -->该重新洗牌了。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->わらわたちの\命は、こんなものでは……。<!-- 日语文案end -->
<!-- 中文文案start -->不，这不该是我们应有的命运......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->この部屋には、おぬしに降りかかる亩颏潜んでおるようにえる。わらわが力になってやってもよいぞ？<!-- 日语文案end -->
<!-- 中文文案start -->这个房间里面似乎潜藏着厄运，需要我用我的力量帮你做点什么吗？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ふむ、どうかしたか？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？怎么了？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->今後の\荬蛘激盲皮郅筏い袱悚龋郡饯Δ、しばし待っておれ。<!-- 日语文案end -->
<!-- 中文文案start -->想让我为您占卜下今后的运气？是嘛~请稍等一下。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->幸\のLが吹いておるぞ、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->幸运之风吹拂着你，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
