<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`、これが今回のY料。私の仕事が珍しい？本当は、殛Lよりも文字をく方が……好きなんだけど……。<!-- 日语文案end -->
<!-- 中文文案start -->这里，是这次的文档资料，博士。没见过我做文职工作？可是，比起战斗，我更喜欢......用笔写......<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ドクタ`、の外をて。夜……静かな夜。今まではどの夜を切り取っても、それは炎に照らされた焦げ臭いものだった。だけど、こんな夜なら、心も落ち着く……。<!-- 日语文案end -->
<!-- 中文文案start -->博士，你看窗外，夜晚......真平静。以前，每个夜晚都充满了火光和焦臭。只有看着现在这样的夜色，我的情绪才能平静下来......<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->赤いのヴイ`ヴルの子が、ずっと私を睨んでくる……私の正体を疑っている？でも、彼女は何の^も持っていない……ふんっ、つけさせたりはしないわ。<!-- 日语文案end -->
<!-- 中文文案start -->有一个红发的瓦伊凡孩子，一直在盯着我看......她在怀疑我的身份吧？但是，她没有证据......哼，不会让她找到的。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->定期健\のrg？わ……わかった。でも私は、医者は信用できない。摔必要なら……キミに……\てほしい。<!-- 日语文案end -->
<!-- 中文文案start -->到定期体检的时间了？我......我知道了。但是，我，不相信那些医生。要检查的话......请你，帮我操作。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->キミたちからの|がたくさん……でも私は、どれにも答えられない。それはキミのため……そしてキミたちへの忠告でもある。……しっかりわきまえておいてほしい。<!-- 日语文案end -->
<!-- 中文文案start -->你们有很多问题，我不可能回答，这既是为了你好，也是劝阻你们......不要不自量力。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->……私はい。自分の力の恐ろしさをよく知ってるの。でも私は……それが嬉しいことだと思わない。キミが望むなら、椁Δ堡伞…。<!-- 日语文案end -->
<!-- 中文文案start -->......我很强。我知道自己有可怕的力量，但我......不喜欢。你如果想要的话，我就，去战斗......<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->この……私はあまり使いこなせていない。それでも多くの命をZってきた……。罪感？それはない……私たちの命はみんな同じ、のないものだから……。<!-- 日语文案end -->
<!-- 中文文案start -->这把枪......我不怎么能发挥它的力量。即使这样，它也取走了很多生命。罪恶感？......我们的生命都一样廉价。所以我，没有罪恶感。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->k石病は、荬摔筏皮胜ぁｃk石病がなければここで暮らすこともなかったから。命をZわれる？それも荬摔筏皮い胜ぁ…この大地に、命をZうものは数え切れないほどある。どうして……どうしてその中の一つだけに固踏工毪巍…。<!-- 日语文案end -->
<!-- 中文文案start -->矿石病，我不在乎......没有矿石病，我就没机会在这里生活。会剥走我的生命？我，也不在乎......如果大地上有那么多种事物都能杀死你，为什么要单单在意这一种呢？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->私は影、それはいいの。影だからこそ、名も正体もLしてここにいられる……だけど、だけどもし、私と同じ姿、同じの人がキミに会いに来たら、その人とは椁铯胜い恰…！死んで……しまうから……キミに、死んでほしくない……！<!-- 日语文案end -->
<!-- 中文文案start -->自己是个影子这件事，我不排斥。只有影子才能在这里，隐姓埋名......但是，但是，要是和我有相同面容的人找到了你，不要和她战斗！你会死的，我不想，不想你死......<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->私を助けたのは……キミたち？私の名前……？「リ`ド」でいい……水xののような、どうなってもいい存在……。<!-- 日语文案end -->
<!-- 中文文案start -->是你们......救起了我吗？想知道我的名字？......就叫我“苇草”吧......就像池边的芦苇，怎么样，都可以的......<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->キミたちの椁い稀とても^酷……でも、これで多くの人が生きていける。<!-- 日语文案end -->
<!-- 中文文案start -->你们这样战斗，很辛苦......但是，有很多人能活下去。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->Mめ、ダブリンの槭郡郡沥瑁　…いつもそんなことを言わされていた。でも本当は、嫌だったんだ……。<!-- 日语文案end -->
<!-- 中文文案start -->前进，深池的战士们！......以前我常常被迫这么说，实际上，很不喜欢......<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->私の心に平gを与えるというキミの簟⑺饯狻…それを叶えるための力になりたい。私がダブリンの火を扇婴工欷小それはキミのために夜を切り拓く炎の道になるよ。<!-- 日语文案end -->
<!-- 中文文案start -->你有着让我感到平静的梦想，我......想帮你去实现它。只要我煽动深池的火，它会为你在黑夜里烧出道路。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->榛黏荒野をき尽くす……。<!-- 日语文案end -->
<!-- 中文文案start -->战火，会烧尽荒野......<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->キミの言うことだから、もう他人の命をXんじはしない……。<!-- 日语文案end -->
<!-- 中文文案start -->既然你嘱咐过我，我就不会再忽视别人的生命......<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->では、私たちは刈り取りに……。<!-- 日语文案end -->
<!-- 中文文案start -->就这样，我们去收割......<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->キミたちは藁みたいにすぐ幛なる……。<!-- 日语文案end -->
<!-- 中文文案start -->你们怎么像麦秆一样易燃......？<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->私の炎は幛い琛…。<!-- 日语文案end -->
<!-- 中文文案start -->我的火，很烫......<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->私がここにいること、lにもられていないよね……？<!-- 日语文案end -->
<!-- 中文文案start -->不会有其他人看到我在这吧......？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->あぁ……。<!-- 日语文案end -->
<!-- 中文文案start -->啊......<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->ただ灰aにすのみ……。<!-- 日语文案end -->
<!-- 中文文案start -->只会剩下灰烬......<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->生けし火gが……お前たちのAれた身のうちを坊する。<!-- 日语文案end -->
<!-- 中文文案start -->活着的火焰会净化你们污浊的内在。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->私がダブリンだ。<!-- 日语文案end -->
<!-- 中文文案start -->我就是深池。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->私が……ダブリンだ！<!-- 日语文案end -->
<!-- 中文文案start -->我......就是深池！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->……さん……。<!-- 日语文案end -->
<!-- 中文文案start -->姐姐......<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->果てなき椁ぁくすぶりAける火N……キミの本当の望みはそれじゃないはず。そう……だよね？<!-- 日语文案end -->
<!-- 中文文案start -->无尽的战斗与无尽的闷燃......你不是真的想要这个，对吧？<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->私たちのいのためなら、どんな椁い馕衣するよ……。<!-- 日语文案end -->
<!-- 中文文案start -->如果是为了我们共同的愿望而战，我可以忍受......<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->訾らは何も得られない……ろう、さあ、早くろう……。<!-- 日语文案end -->
<!-- 中文文案start -->我们又能从战场上得到什么呢？回去吧，我们，快点回去......<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ダメ。lであろうとキミをつけさせるわけには……~に。<!-- 日语文案end -->
<!-- 中文文案start -->不。我不会让任何人伤害你......绝不会。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->一人部屋をおいしてもいい？狭くても、大丈夫だから……。<!-- 日语文案end -->
<!-- 中文文案start -->我可以有单独的房间吗？很窄，也不要紧的......<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ひゃ……！<!-- 日语文案end -->
<!-- 中文文案start -->呃......！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`……私の体温で、火してしまわない？<!-- 日语文案end -->
<!-- 中文文案start -->博士......我的体温，会烫伤你吗？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`……？あぁ……eに……<!-- 日语文案end -->
<!-- 中文文案start -->博士......？不，没什么。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
