<!-- 任命助理start -->
<!-- 日语文案start -->えっと、ドクタ`……ファイリングとレポ`ト、どっちも苦手だから、他の当番でもいい？え、何もしないでここにいればいい？ドクタ`、なんか洹<!-- 日语文案end -->
<!-- 中文文案start -->那个，博士......归纳档案和写总结，这些我一直不太做得来的，值班时间我可以换个岗位吗？你是说，不用做什么，只要呆在这里就好？博士......你有些奇怪。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ロドスのみんなは私の友_、エリ`トオペレ`タ`とTたちは私の家族だよ。前にケルシ`先生がみんなを家族だと思ったらダメだって言ってたの、最初はよくわからなかったけど、今ならわかるよ。みんなは花瓶の中の花みたいにgに枯れちゃうんだ。でも私には、もうみんなしかいないの。<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛的大家是我的朋友，精英干员和我的队员们是我的家人。凯尔希不想我把他们当做亲人，最开始我不明白，现在我懂了。他们就像花瓶里的花一样，稍不注意就会枯掉。但我只有他们了。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->何をiんでる、って？えっと、これはこのgのメモ。あの日の朝は、クロ`ジャがコ`ヒ`をこぼして、欷物を何本もAしちゃったの。それで、クロ`ジャは猡铯欷沥悚盲俊４_か、五回しゃべるとツバが相手のにwぶって猡い坤琛２坤ぃ<!-- 日语文案end -->
<!-- 中文文案start -->我现在在读什么？啊，这是前两天的记事。可露希尔早上打翻了咖啡，弄脏了书库里的好几册卷轴，所以她被诅咒了呢，好像是，说满五句话就一定会有唾沫飞到别人脸上的那种诅咒。很可怕？<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->痛いこと、悲しいこと、怖いこと、ふとした拍子に全部消えちゃう。でも、忘れちゃダメなの、えてたい。だって、そのrの莩证沥先部身体に残ってるから。理由もわからないまま、妞蛄鳏工韦舷婴坤琛Ｓは担になるけど、それでも自分で背わなきゃ。<!-- 日语文案end -->
<!-- 中文文案start -->痛的事情，伤心的事情，可怕的事情，一不小心就会消失。但我不能忘，我要记住，因为那些情感还留在我的身体里。我不想哭的时候不知道是为了什么在哭。记忆是负担，我只有自己去背。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->私は盾も、弓も使えない。|を光らせることも、の固まりをgに兵器に浃à郡辘猡扦ない。それに、他のエリ`トオペレ`タ`のみんなは、私よりもずっと暖かいの。その暖かさがあるから、人のために、そして自分の正しいと思うことに、全てをかけられるんだ。私もBるよ。<!-- 日语文案end -->
<!-- 中文文案start -->我不会用盾，不会射箭，不能让铳发光，没法把铁条轻松地做成兵器。更重要的是，其他精英干员比我温暖得多，这种温暖让他们愿意为别人投入自己的一切，只因为有些事是对的。我会加油的。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->ケルシ`先生も、たくさん家族を失ったんでしょ？だって、そんな目をしてるから。でも先生はどうして我慢して、生きられてるの？私はみんながどんどんいなくなっちゃうことを考えただけで、胸がり裂けそうになるのに。先生は大人だから？じゃあ私も早く大人になりたい。<!-- 日语文案end -->
<!-- 中文文案start -->凯尔希也失去了很多家人吧？她的眼神就是那样的。她为什么能忍住，为什么还能活着？只要想想大家会一个接一个地消失，我的胸口就痛得像要爆炸了一样。是因为她长大了吗？那我也想早些长大。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ドクタ`、この言~、教えて？ブレイズにいたら、何故かゲラゲラ笑われて、ア`ミヤに叩き回されてたよ。口づけ？つまり、キス？そっか。それなら私にもわかるよ。ドクタ`、ちょっとかがんで？]に「チュ`」していい？いつも良くしてくれてありがとう。（チュッ）……ニャ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，可以教我这个词吗？看了这个词煌就一直傻呵呵地笑，阿米娅刚才还追着煌打她。吻？Kiss，是吗？那我知道的呀。博士，弯下腰好吗？亲在脸上，可以吧？谢谢你一直照顾我们。喵。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->あの人たちのことは忘れない。私や他の化け物を作り出した人たち。私たちを使っていことをしてた人たち。この大地が人をつけることを止めるまで、あの人たちにPを受けさせないといけないの。とっても、とっても痛くして、忘れられないようにしてあげなきゃ。<!-- 日语文案end -->
<!-- 中文文案start -->我不会忘掉那些人。那些造出了我和其他怪物的人。那些用我们去做坏事的人。在这片大地变得不会伤害别人之前......我还是要让这些人受到惩罚。那要很疼，很疼，让他们也忘不掉才行。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->あっ……あなたはドクタ`、だよね？昨日端末のメモで土したばっかりだから。うん、思い出した、ドクタ`。もう私に命令していいよ、任栅诵肖でしょ？私の能力（ちから）、うまく使ってね。<!-- 日语文案end -->
<!-- 中文文案start -->啊......你是博士，对吧？我昨天才复习了一下终端上的记事，嗯，我想起来了，博士。你现在可以指挥我了，我们去出任务吧？要记得用好我的能力哦。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->こんにちは、ドクタ`。エリ`トオペレ`タ`のロスモンティスだよ。ケルシ`先生のS可が出たから、私とチ`ムの指]丐膝丧タ`にあるよ。私の能力（ちから）を正しく使ってね、ドクタ`。それから、私は物忘れがひどいから、忘れてそうなことは教えてね。<!-- 日语文案end -->
<!-- 中文文案start -->你好博士，精英干员迷迭香来报道了。凯尔希批准了，你现在可以指挥我和我的小队。把我的能力用在对的地方吧，博士。对了，我很容易忘事，记得提醒我。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->うん……えた。こういう椁し饯胜椤⑺饯摔猡扦る。<!-- 日语文案end -->
<!-- 中文文案start -->嗯......我学会了。这种战术我能用得上。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ケルシ`先生にいたことがあるよ。なんで私なんかがエリ`トオペレ`タ`なのかって。みんな、Yでこっそり私にはo理だって言ってるのも知ってる。でも先生は、エリ`トオペレ`タ`になれば、きっと色々えられて、もっといい人gになれるからって言ってくれた。うん、今Bってるところだよ。<!-- 日语文案end -->
<!-- 中文文案start -->我问过凯尔希，为什么我能当精英干员，很多人都在背后说我不适合，我知道的。凯尔希说，因为只有成为精英干员，我才能记住，才能变得更好。我在努力。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->この大地はgに良くならないのに、人gは周りに流されてすぐにくなっちゃう。ドクタ`、私たちはい人になっちゃダメだよ。もしドクタ`がい人になるなら、きっとすっごくい人になっちゃうと思う。そんなことはさせない。<!-- 日语文案end -->
<!-- 中文文案start -->这片大地不会那么轻易就变好的，人却很容易就随着周围的东西一起变坏了。博士，我们不可以变成坏人。你要是变坏，会很坏很坏。我不会让你变成那样。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->任眨郡Δ蟆わかってる。私がオペレ`タ`のみんなを守るよ。~に。<!-- 日语文案end -->
<!-- 中文文案start -->该出任务了吗？我知道的，我会保护好罗德岛的干员们的。一定。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->私がLなの？うん、大丈夫。自分のチ`ムじゃなくても、みんなのサポ`トをうまく活かすから。<!-- 日语文案end -->
<!-- 中文文案start -->要我做队长吗？明白，我能做好。不是我自己的小队也没关系，我会用好他们对我的支援的。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->安心して、ア`ツのコントロ`ルはちゃんとできるから。<!-- 日语文案end -->
<!-- 中文文案start -->放心吧，我能控制好我的法术。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->家族がつけられるのは嫌。家族をつけそうなものは、全部菠工琛<!-- 日语文案end -->
<!-- 中文文案start -->我不想家人受到伤害。我会把可能伤害到家人的东西全毁掉。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->あなたのこと、えておくつもりはないよ。<!-- 日语文案end -->
<!-- 中文文案start -->我不会把你的事情记下来的。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->命令を出して。完璧にやってみせるから。<!-- 日语文案end -->
<!-- 中文文案start -->给我命令吧，我一定能完美地执行。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->始まる。<!-- 日语文案end -->
<!-- 中文文案start -->要开始了。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->今から起きることをたくないなら、xれてて。こっちをないでね。<!-- 日语文案end -->
<!-- 中文文案start -->你们站远一些好了，不喜欢接下来的事情的话，就不要看这边。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->痛ければ叫ぶといいよ、少しはSになるから。<!-- 日语文案end -->
<!-- 中文文案start -->痛的话就叫出来，会好受些的。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->降参すれば、怪我しなくてgむよ。<!-- 日语文案end -->
<!-- 中文文案start -->投降的话就不会受伤。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->あなたは死なない……死なせないように荬颏膜堡搿<!-- 日语文案end -->
<!-- 中文文案start -->你不会死......我会小心一些。我不会让你死掉。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->lかがやらないといけないことがある。私にしかできないことがある。<!-- 日语文案end -->
<!-- 中文文案start -->有些事一定得有人去做。有些事只有我能做。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->いつかこんなア`ツを使わなくていい日がきたら……う`ん、そしたらどんな一日になるのかな？想像できない。<!-- 日语文案end -->
<!-- 中文文案start -->要是有一天可以不用再使这些法术的话......唔。那一天会是什么样？我想不出。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->よくできたね、ドクタ`。よしよし、ありがとう。<!-- 日语文案end -->
<!-- 中文文案start -->做得好，博士，你真棒，谢谢你。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->残りは私が片付けておくよ。すぐにKわるから。<!-- 日语文案end -->
<!-- 中文文案start -->我来处理剩下的。很快的。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->いや、私は撤退しない。みんなを失望させるのは~嫌。まだだって振るえる……いや、を韦皮皮猡いぃ・饯欷扦猡蓼椁à毪瑁〗~に行かない！<!-- 日语文案end -->
<!-- 中文文案start -->我......我不走。我绝对不可以让别人失望。我还可以挥剑......我可以丢掉剑！我还能行！我是不会走的！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ち、小さい部屋に]じzめるのはやめて、怖いよ……あんな……あんな部屋はもう嫌なの。<!-- 日语文案end -->
<!-- 中文文案start -->请，请不要把我关在小房间里，我很害怕......我......很不喜欢那种房间。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->さ、触らないで！……怪我しちゃうから。<!-- 日语文案end -->
<!-- 中文文案start -->不，不要碰我！......你会受伤的。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->えっと……あ、あなたの手を折っちゃわないように我慢するね……<!-- 日语文案end -->
<!-- 中文文案start -->嗯......我，我会忍住不搞折你的手......<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->あ、あなたは、ドクタ`だね。<!-- 日语文案end -->
<!-- 中文文案start -->啊，你是，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
