<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`、今日は仕事Bる、ですか？じゃあ私も一wに。もしドクタ`がサボってたら、この杖で、こんなふうに、えいっ、^を叩きますね。トントン。<!-- 日语文案end -->
<!-- 中文文案start -->博士，今天要努力工作？嗯，好啊，我会陪博士一起。如果你偷懒的话，就用这根长杖，像这样，嘿，敲敲头。咚咚。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ビ`ズワクス、ビ`ズワクス、ビ`ズワクス……うん、よし、あと何回か声に出してiめばTれるはず。あれ、ドクタ`、何か用です？私は今自分のコ`ドネ`ムを统してTれてるところです。他の人に呼ばれたrに反辘扦ないと笑われちゃいますから。<!-- 日语文案end -->
<!-- 中文文案start -->蜜蜡、蜜蜡、蜜蜡......嗯，好，再多念几遍应该就能习惯了。啊，博士，有什么事吗？我正在熟悉自己的代号，以免在别人喊我的时候反应不过来，会闹笑话的。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->この虫、かけると跳び上がるほどミッドナイトさんが怖がってたので、捕まえてきました。でも、どこに逃がそうかな……あれ、ドクタ`、どうして後ずさりするんですか？<!-- 日语文案end -->
<!-- 中文文案start -->这个虫子，因为月见夜先生好像很害怕，一见就原地弹跳起来，所以我就帮他捉起来了。但是，现在该往哪里丢呢......咦，博士，你为什么要向后退？<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->服のサイズは大きめのほうが、着たrに安心感があって私は好きなんです。ただ、ほんとたまにですけど、裾を踏んでしまDDえっ、あっ、わぁっ……！……うう、またんじゃった。痛い……<!-- 日语文案end -->
<!-- 中文文案start -->衣服的尺寸稍微大一点，这样披在身上会很安心，我很喜欢这种感觉。只是，偶尔，会不小心踩到――G，啊，呜哇......！......呜呜，又摔倒了。好痛......<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->民|f会の今月の新作、私好みのメロディ`だな。あれ、ドクタ`はf会を知らないんですか？正式名称は「民|とア`ツ研究f会」っていうんですが……いたことない？では子音S技g同盟は？ラップと民|B合展望会は？どれもいたことないんですか？<!-- 日语文案end -->
<!-- 中文文案start -->民谣协会本月的新作，是我很喜欢的旋律呢。G，博士没听说过协会？全称是民谣与源石技艺研究协会......没听过？那电音技艺同盟呢？说唱与民谣联合展望会呢？都没听过？<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->おでこの印？あ……これは一族に代々护铯爰漓毪斡・恰⑺饯郡沥崇める金色の神が一族に授けてくださった祝福なんです。のない神が私たちを守っていてくださいます。私たちが何Iへ行こうが、たとえそれを忘れてしまっても……<!-- 日语文案end -->
<!-- 中文文案start -->头上的印记？啊......这个是，族中代代相传的祭祀之印，是我们信奉的金色的神灵对族人的祝福。无颜的神灵庇佑我们，不论我们走到哪里，不论我们是否记得......<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->部族をxれて、外の街や国を巡ることは、私たちの一族で必ず受けるべきです。うまく\り越えたら、やっとおちゃんのようなmれる大人になれるとされてます。うん、ドクタ`も私なら大丈夫だって信じてくれてる、そうですよね？<!-- 日语文案end -->
<!-- 中文文案start -->离开部族，去别的城邦和国家游历，是我们的族人都必须经历的试炼，只有顺利通过，才能成为像姐姐那样可靠的成年人。嗯，博士也相信我一定没问题的，对吧？<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->えへへ、私の角、大きくて_でしょう？一族の中でも私より立派な角を持つ人はあんまりいないんですよ！お手入れの秘Eは叭榨イルをTって、ブラシでしく擦るDD待って、ドクタ`。今日のお手入れがまだですから、たとえドクタ`でも触っちゃダメです！<!-- 日语文案end -->
<!-- 中文文案start -->嘿嘿，我的角，很大很漂亮吧，在族人中能比得上我的人也不多见呢！保养的秘诀是每天涂一遍香油，用刷子轻轻地刷――等等，博士，今天的护理还没有完成，就算是博士也不能随便乱碰！<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ドクタ`、こっちに来てください。うん、よし、目を]じて、私におでこを触らせてください。烈日、埂そして波打つ金色の砂原、神が私たちを育んだこの地に宿り、一族に加oと祝福をもたらさんことを。この祝福を、ドクタ`にも分けてあげます。<!-- 日语文案end -->
<!-- 中文文案start -->博士，请到这边来，嗯，嗯，闭上眼睛，让我碰碰你的额头。烈阳、风暴、还有泛起波浪的金色沙原，神灵寄宿在孕养我们的这片地上，给予族人们庇佑和祝福。现在，我将这份祝福也分给你，博士。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->……。あっ、すみません。ぼ`っとしてました。はじめましてドクタ`、私は、私のコ`ドネ`ムは、え`っと……あ、思い出した。ビ`ズワクス、です。いい名前ですか？このコ`ドネ`ムは一族のみんなが付けてくれたんです。<!-- 日语文案end -->
<!-- 中文文案start -->......。啊，抱歉，我走神了。你好，博士，我是，我的代号是，呃......对了，我想起来了，是蜜蜡。好听吗？这是最近我的家族的人给我取的！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->んん……？これ、全部るんですか？<!-- 日语文案end -->
<!-- 中文文案start -->嗯......？这些都要看吗？<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NM？えっと……よくわかりません。<!-- 日语文案end -->
<!-- 中文文案start -->晋升？嗯......不是很明白。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ドクタ`、ロドスの前途は多yでLいものになるかもしませんが、でも、えててください。神の裁Qと私の祝福は……いつだって、あなたと共にあることを。<!-- 日语文案end -->
<!-- 中文文案start -->博士，或许罗德岛的前路注定艰险而漫长，但是，请记住，神灵的裁决与我的祝福......不论何时，都与你同在。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->今度はどこに行くんですか？<!-- 日语文案end -->
<!-- 中文文案start -->这次要去哪里呢？<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->私がL……？ドクタ`のLの判断基胜悉瑜わかりませんが、やりますよ。<!-- 日语文案end -->
<!-- 中文文案start -->我当队长......？虽然不知道博士你的选择标准，不过，可以啊。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->では、行きましょうか。<!-- 日语文案end -->
<!-- 中文文案start -->那么，我们出发吧。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->あっちに何かいます。みんな荬颏膜堡啤<!-- 日语文案end -->
<!-- 中文文案start -->那边，有什么人在。请大家小心。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->はい、ここにいます。<!-- 日语文案end -->
<!-- 中文文案start -->嗯，我在这里。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->なんでしょう。<!-- 日语文案end -->
<!-- 中文文案start -->什么事。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->ここですね。任せて。<!-- 日语文案end -->
<!-- 中文文案start -->这里，就交给我。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->我が足元が、神に祝福されし大地なり。<!-- 日语文案end -->
<!-- 中文文案start -->所站立之地，即为神灵眷土。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->驻咿zめ。<!-- 日语文案end -->
<!-- 中文文案start -->吞没他们。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->押しつぶせ。<!-- 日语文案end -->
<!-- 中文文案start -->压碎他们。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->金色の砂原で眠りなさい。<!-- 日语文案end -->
<!-- 中文文案start -->在金色沙原中睡吧。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->此れ乃ち神の祝福なり。<!-- 日语文案end -->
<!-- 中文文案start -->此即为神灵之祝福。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->彼らにも、祝福がありますように……。<!-- 日语文案end -->
<!-- 中文文案start -->希望他们，也能够得到祝福......<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->ふぅ、Kわりました。ドクタ`、私は役に立ちましたか？<!-- 日语文案end -->
<!-- 中文文案start -->结束了。呼，博士，我帮上忙了吗？<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->あっ、逃げられちゃった。うん……それもくないか。<!-- 日语文案end -->
<!-- 中文文案start -->啊，他们跑掉了。嗯......这样也不坏。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->もうダメです、ドクタ`。私が长蛞きつけますから、早く行ってください。<!-- 日语文案end -->
<!-- 中文文案start -->已经不行了，博士，我会拖住敌人，请快些离开。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->キレイな部屋。うっかり砂を撒き散らしてしまったら大浃坤瑜停<!-- 日语文案end -->
<!-- 中文文案start -->好干净的房间，如果不小心把沙子撒上去，是不是不太好？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->うわっ……また裾を踏んじゃった……。<!-- 日语文案end -->
<!-- 中文文案start -->呜啊......又踩到衣服了......<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->あっ、ドクタ`、てください！また虫を捕まえたんですよ……！<!-- 日语文案end -->
<!-- 中文文案start -->啊，博士你看！我又抓到了虫子......！<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->すぅ……すぅ……おちゃんの……バカ……すぅ……ん、ん…？あれ、ドクタ`？私、寝てたの……？え、寝言？何か言いました？<!-- 日语文案end -->
<!-- 中文文案start -->呼......呼......姐姐......大笨蛋......呼......嗯，嗯？啊，博士，我睡着了......？G，梦话？我说了什么吗？<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、待ってました。<!-- 日语文案end -->
<!-- 中文文案start -->博士，我在等你呢。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
