<!-- 任命助理start -->
<!-- 日语文案start -->ハロ`ドクタ`、今日はどういうスタイルにしたいかQめた？え、あたしを呼んだのってそういう用事じゃない？いやいや、そこはもうちょっと、もうちょっと考えて！ねぇ～！？<!-- 日语文案end -->
<!-- 中文文案start -->您好啊博士，想好今天换什么造型了吗？咦......叫我过来不是想让我做这些工作？我非常、非常希望您能再考虑一下哦。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->荬蚋钉堡疲・たしのポッケには物がたくさん入ってるんだよ！このマイナスイオンヘアソフトナ`が角生L促Mにぶつかって溢れたら…えっとね、甲板に吊るされるのも本当に勘弁だよ！<!-- 日语文案end -->
<!-- 中文文案start -->小心！我兜里东西有点多......这个负离子毛发柔顺器要是撞上那个角部生长溶液，咳咳......被挂上甲板真的很麻烦啊！<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->解剖学にしいし屋の方が、ojのない婴をするっていたことあるでしょ？もちろん、あたしの目的は、相手の生きる希望を~つことじゃなくて、むしろその希望をもっとrやかにする事だけどね！スタイリングは芸gであり、科学でもあるんだよ！<!-- 日语文案end -->
<!-- 中文文案start -->熟悉解剖学的杀手动作更高效――您应该听说过吧？当然，我的目标不是剥夺他人的生机，而是抓住那点生机，让它变得更鲜活。造型是艺术，更是科学哦。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->このは……カンフ`映画にいっぱい出てるあの人！？うっわぁ…あたしがここにいるって~言わないで！！いや、彼女が怖いんじゃなくて、そのスタイリングをしてるあの「ロ`ダ`」って奴に会いたくないの！この船でもlかに、「バ`ビ`」って呼ばれるのは嫌だよ……！<!-- 日语文案end -->
<!-- 中文文案start -->这张脸......是拍了挺多功夫电影的那个？哇，千万别说我在这里！我不是怕她，是想躲着给她做造型的那个劳德！我不想听见这艘船上也有人叫我“芭比”了......<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->あたしは研究Tだよ！モデラDじゃないし、一日中フラッシュライトに照らされる人工マスクのネジを捻ってるなんてもっと御免！この船に避yして来たんだから、今はバカンスみたいなものだね。叭栅のピクリともしないと向かい合ってたら、そのうち^が空っぽになっちゃうよ！どんなにお金をeまれたって、やらないもんねっ。<!-- 日语文案end -->
<!-- 中文文案start -->我是研究员，不是模具师，更不想成天给闪光灯下的人造面具拧螺丝。躲在这船上，也算放假了吧？如果整天对着那些毫无生气的脸，我的脑子迟早会被掏空。给再多的钱我都不干。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->お金がないと新しい道具も材料すらIえない。だから、たまには仕事しないとね`。ん…このg依mしに来たあの子、学院p取ったんだっけ。蟪辘蚨啶幛速Bっても、大丈夫だよね～<!-- 日语文案end -->
<!-- 中文文案start -->没钱的话，连新的工具原材料都买不起啊。偶尔还是得开张。嗯......上次来找我的那个好像刚拿了学院奖？钱要多点没问题吧？<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ドクタ`、ワルファリン先生から君の体のデ`タを少しBってきて、それでブラシュの素材を{整したから、今回は~アレルギ`反辘铣訾胜い盲萍s束する！<!-- 日语文案end -->
<!-- 中文文案start -->博士，我问华法琳医生要了一点您的身体数据......然后调整了下刷子的材质。这次保证不会让您过敏！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->あたしのの毛は好きに触ってていいよ、どうせもうぐちゃぐちゃなんだから。おかしい？仕事で人のスタイリングをばっかりやってるとね、rgができても自分のもやろうって荬摔胜椁胜い螭坤琛<!-- 日语文案end -->
<!-- 中文文案start -->我的头发可以随便揉哦，反正够乱了。很奇怪吗？平时工作给别人做造型那么忙，闲下来当然没心情打理自己呀！<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->d味深いって言うのは、つまり、一つの物Zなんだ。ドクタ`、君は……eもった埃をlかが_にしてくれるの待ってるような、欠けのある、h画テ`プみたい。もし治ったら、そのrは、どんな物Zをかせてくれるんだろうね。<!-- 日语文案end -->
<!-- 中文文案start -->一张有趣的脸等于一个故事。博士，你就像一卷......有些损坏了的录影带，等着别人刷尽浮灰。如果有修好的那天，你会向我讲述什么样的故事呢？<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->ハロ`、あたしはロベルタ！また会えたね～。ここにサインしたら、君属のスタイリストになれるってことかな！「オペレ`タ`になる」…？どっちでもいいよ！ここにいられるなら}なしっ！<!-- 日语文案end -->
<!-- 中文文案start -->您好，我是罗比塔，又见面啦！请问在这里签名的话，我是不是就可以成为您的专属造型师了？咦......“成为干员”？随便啦，能留下就没问题。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->こうやってうざい奴を全Tぶっ倒せばいいんだね。コ`ヒ`をみながら、ブラシュを十本振り回すのと同じくらいS佟。こうえて、あたしはシラク`ザ人だよ？<!-- 日语文案end -->
<!-- 中文文案start -->像这样把烦人的家伙全部弄趴下对吧？这就跟边喝咖啡边挥舞十把刷子一样简单。我可是叙拉古人呀。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ランクウッドのスタジオに丸ごと一部屋、こういう胝氯毪欷皮鏊があるんだ……ねぇドクタ`、ご褒美って、なんかもっと面白いものはないの？<!-- 日语文案end -->
<!-- 中文文案start -->我在蓝卡坞的工作室里有一整间屋子用来存放这些奖章......唉，博士，真的不能换成别的更有趣一点的奖励吗？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->またNMっていうなら、もっと大きいぃスタジオが欲しんだけど、いいよね？<!-- 日语文案end -->
<!-- 中文文案start -->既然又晋升了，那我想申请一间更大一些的工作室，您会批准的吧？<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->アイシャドウパレットは3001番が良いかな、それとも、3002番？<!-- 日语文案end -->
<!-- 中文文案start -->眼影盘是带3001号更好，还是3002号更好呢？<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->全Tに合う色味のベ`スはoさそうだねぇ……<!-- 日语文案end -->
<!-- 中文文案start -->好像没有适合所有人的隔离色号......<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->みんな行け！メイクの直しは任せて！<!-- 日语文案end -->
<!-- 中文文案start -->上吧各位，我会为大家补妆的！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->のどの部分が一番脆いか、あたしが一番よく知ってるからね～<!-- 日语文案end -->
<!-- 中文文案start -->脸上哪个部位最脆弱，我可一清二楚哦？<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->前で作椁蛑]するのにも、最mのスタイルってのがあるんだよ。<!-- 日语文案end -->
<!-- 中文文案start -->就算是在前线指挥作战，也有最合适的造型。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->本物の訾扦稀どんな撮影F訾瑜辘猊ぅ螗攻豫飑`ションがイなぁぁ～<!-- 日语文案end -->
<!-- 中文文案start -->真实的战场，比任何片场都要让我灵感喷发啊。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->をも`ちょっとこっちに持ってきて、ありがと、力加pには荬蚋钉堡毪琛<!-- 日语文案end -->
<!-- 中文文案start -->请把脸再凑过来一些，谢谢，我会注意力度的。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->大スタ`だって予sを取るんだよ？君たち、\～がよかったねぇ。<!-- 日语文案end -->
<!-- 中文文案start -->连大明星找我都要预约，便宜你们了哦？<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->表面筋位追Eオ`トフィ`リングコンシ`ラ`！<!-- 日语文案end -->
<!-- 中文文案start -->表面肌电追踪自填充粉底遮瑕！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->バクダンムシ抽出液スタイリングスプレ`！<!-- 日语文案end -->
<!-- 中文文案start -->高能源石虫酸液萃取定型喷雾！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->フェイシャルボ`ンフルストラクチャ`ドセルフイメ`ジシェ`ディングハイライタ`！<!-- 日语文案end -->
<!-- 中文文案start -->颅颌面全结构自成像修容高光！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->ウェットドライI用アンビエントカラ`アダプトグロスチ`ク！<!-- 日语文案end -->
<!-- 中文文案start -->干湿用环境色自适应唇彩腮红！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->うわぁ～このあたしでも、今の君のつきをeので再Fできないよ。<!-- 日语文案end -->
<!-- 中文文案start -->哇......就算是我，也没法在另一张脸上塑造出您此刻的神采。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->パ`フェクトな作椁坤盲郡汀＞のにもっと喜びを出したいくらいだよ。<!-- 日语文案end -->
<!-- 中文文案start -->完美的作战。真想为您脸上的喜色再添几笔。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->腰iけの姿ほどつまらないものはないよ。防腐に浸しすぎた、岩蜘蛛みたいに固まったしてるんだ。<!-- 日语文案end -->
<!-- 中文文案start -->逃兵的神态最无趣。他们僵硬得就像在防腐剂里泡了过久的岩蛛。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ドクタ`、色a正をしてあげようか？このままると、心配されるよ。<!-- 日语文案end -->
<!-- 中文文案start -->需要我帮您提一下气色吗？这样回去的话，有人恐怕要担心了。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ここでgYをしてもいい！？安心して、壁を菠筏郡辘筏胜いら。ひどくても、ドアとかをちょっぴり湫韦丹护毪らい？<!-- 日语文案end -->
<!-- 中文文案start -->我可以在这里做实验吗？放心，不会炸穿墙板的，最多......让门窗变一点形？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->lにも会わないって言ったでしょ……あれ、君だったんだ。<!-- 日语文案end -->
<!-- 中文文案start -->不是说过谁找都不见吗......等等，是你呀？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、夕方部屋に行ってもいい？君の、とってもマッサ`ジを必要としてるよ！<!-- 日语文案end -->
<!-- 中文文案start -->博士，傍晚我可以去你房间吗？你脸上的皮肤真的很需要按摩哦！<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ハ`イドクタ`、君の椁丝激à啃陇筏ぅ攻骏ぅ搿⒃してみる～？<!-- 日语文案end -->
<!-- 中文文案start -->嗨，博士，想试试我为您专门设计的新造型吗？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
