<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`、何か私にできることはありませんか？<!-- 日语文案end -->
<!-- 中文文案start -->博士，有什么我能做的事吗？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ご信mいただき、ありがとうございます！これからもBります……。<!-- 日语文案end -->
<!-- 中文文案start -->谢谢您的信任！今后我也会继续加油的。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ハイビスとラヴァ、またケンカを……まったく困ったものです。妹なのに、どうしてこうなるんでしょう……。<!-- 日语文案end -->
<!-- 中文文案start -->芙蓉和炎熔又吵架了，真让我头疼。明明是亲生姐妹啊，为什么会变成现在这样呢......<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ド`ベルマン先生とは模M椁颏瑜やるのですが……先生の技はまったく捉えられません。ドクタ`とア`ミヤさんも、お暇なrに私たちのをていただいて、ご指Гい郡坤堡蓼护螭？<!-- 日语文案end -->
<!-- 中文文案start -->我们和杜宾老师经常进行模拟比赛，不过我完全摸不透老师的技巧。如果博士和阿米娅有时间来参观训练的话，可以亲自指导我们吗？<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->私をず`っとて、何か言い出しづらいことでもあるのでしょうか……？あ、わかりました。またチ`ムのlかがW刻したんですね。私がなんとかします。<!-- 日语文案end -->
<!-- 中文文案start -->啊，我知道了，我的小队里又有人迟到了对吧。我会想办法解决的。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->私も感染者ですが、ラヴァのようないア`ツの素|は得られませんでした……。<!-- 日语文案end -->
<!-- 中文文案start -->我也是感染者，但并没能像炎熔那样觉醒法术天赋......<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ロドスは私たちの居鏊ですよ、ドクタ`。命をかけても、みんなのo事を守ります。<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛给了我们容身之地，博士，所以就算拼上自己的生命，我也一定要保护好所有人。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ビ`グルは素直でmれるし、クル`スは感がい、ラヴァはtくて、ハイビスはいつも元荨￥长违俩`ム全T、私は大好きです。……ハイビスがo理やり食べさせてくる地zのような料理さえなければ……。<!-- 日语文案end -->
<!-- 中文文案start -->米格鲁诚实可靠，克洛丝洞察力强，炎熔很聪明，芙蓉充满活力，我一直很喜欢组里的大家......只要芙蓉不再强迫我吃她新创作的可怕料理就好......<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->私はフェン、使いです。新米チ`ムのLもしています。ロドスの力になれるよう、チ`ムメンバ`と共に全力を尽くす悟です。<!-- 日语文案end -->
<!-- 中文文案start -->我是芬，长枪手，现在正担任着行动预备组A1的队长一职。我和我的小队一定会竭尽全力，成为罗德岛可靠的战力。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->ご指Аありがとうございます。<!-- 日语文案end -->
<!-- 中文文案start -->感谢您的指导。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ドクタ`からの任命は、私の努力にする最高のuだと思ってます。<!-- 日语文案end -->
<!-- 中文文案start -->您的提拔是对我努力的最好肯定。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->お任せください。<!-- 日语文案end -->
<!-- 中文文案start -->请交给我。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->Lの役目はよく理解しているつもりです。大丈夫です。<!-- 日语文案end -->
<!-- 中文文案start -->没问题，我很了解队长该做什么。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->tT、出k前に装淦筏违隶Д氓を。<!-- 日语文案end -->
<!-- 中文文案start -->全体人员，出发前务必要检查随身装备是否备齐了。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->巢筷捕捉。作洌<!-- 日语文案end -->
<!-- 中文文案start -->发现敌方单位。准备作战！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->渫炅恕<!-- 日语文案end -->
<!-- 中文文案start -->准备行动。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->浃à贤蛉です。<!-- 日语文案end -->
<!-- 中文文案start -->准备万全。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->各自、配置につけ。<!-- 日语文案end -->
<!-- 中文文案start -->各就各位。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->私たちにお任せください。<!-- 日语文案end -->
<!-- 中文文案start -->请交给我们。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->く！<!-- 日语文案end -->
<!-- 中文文案start -->刺穿。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->みんな、私にAけ！<!-- 日语文案end -->
<!-- 中文文案start -->大家跟着我！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->正_かつ合理的な作楗抓楗螭あれば、私_のような新米でもこんな椁い伽膜长趣できるんですね！<!-- 日语文案end -->
<!-- 中文文案start -->只要有正确合理的作战计划，就算是我们这样的新手，也能赢下这样艰难的战斗！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->作槟恕⒂瓒ㄍà晖晁欷筏蓼筏俊<!-- 日语文案end -->
<!-- 中文文案start -->我们按照预定目标，完成了此次作战。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->一人でも逃せば、作椁铣晒Δ趣涎预à胜ぁ％萤`グル、次もBろうね。<!-- 日语文案end -->
<!-- 中文文案start -->只要放走一个敌人，作战就不能说是成功的。米格鲁，下次我们也要加油。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->申しUありません、ド`ベルマン先生……。<!-- 日语文案end -->
<!-- 中文文案start -->非常抱歉，杜宾老师......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->はい、ただいま……クル`スもここにいるんですか。<!-- 日语文案end -->
<!-- 中文文案start -->是的，我回来了。克洛丝也在这里吗？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->あっ！<!-- 日语文案end -->
<!-- 中文文案start -->啊！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->お力になれましたか？<!-- 日语文案end -->
<!-- 中文文案start -->我帮上您的忙了吗？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->いつでもいけます、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->我随时都可以，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
