<!-- 任命助理start -->
<!-- 日语文案start -->长いたら大声で呼べ！お前は俺が守ってやる。<!-- 日语文案end -->
<!-- 中文文案start -->要是有敌人就大声喊，老子我会保护你。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->あいつどこいった？いつも王のOにいる、ちっちゃくて日けで真っ\な奴。名前はモ`ガンっていう……あっコラァ！逃げんな！<!-- 日语文案end -->
<!-- 中文文案start -->那家伙跑哪去了？总是跟在主子身边，矮矮的又晒得很黑，名字叫“摩根”的家伙......啊！别跑！<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->お互いに尊重しあうってのは大切なこったぜ。俺を尊重してくれりゃあ、お前はいつも五体鹤悚扦い椁欷毪瑜Δ摔筏皮浃螭琛<!-- 日语文案end -->
<!-- 中文文案start -->你帮我，我帮你，理所当然的吧。你要是尊重我，我就不会怠慢你。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->俺らの王は、どうやらお前んとこが荬巳毪盲郡椁筏い肌￥蓼盲郡珍しいこともあるもんだ。あんまり同じ鏊に留まることはねぇからな、俺ら。<!-- 日语文案end -->
<!-- 中文文案start -->我家主子好像还挺喜欢你这里的。还真是稀奇事啊，我们很少在同个地方停留太久的。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->仕事だろうがなんだろうが、莺悉い莺悉ぁ<!-- 日语文案end -->
<!-- 中文文案start -->不管做什么工作，都得拿出气势。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->お`お`、焦らずゆっくり食えやDDオイ！もっと肉持ってこい！こいつには全然足りねぇぞ！<!-- 日语文案end -->
<!-- 中文文案start -->哦~哦~不要着急慢慢吃吧~喂！给我再拿些肉吧！就这点，完全不够这孩子吃！<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->モ`ガンの野郎、いつも暇そうにしてるけどよ……一臧长郡沥尾沃\として、やることはやってんだよな。暇なrは俺の邪魔ばっかりしてくるんでウザいけどな。チッ……！<!-- 日语文案end -->
<!-- 中文文案start -->摩根那笨蛋，别看总是游手好闲的，她好歹算是给我们出谋划策的，该做的事还是会去做，虽然大多数时间都在给我捣乱。啧......！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ハンマ`片手に肖嗤酢カッケ`よな？でも俺は……を振るう王もてみてぇかな。<!-- 日语文案end -->
<!-- 中文文案start -->单手拿锤威风凛凛的王，帅吧？但老子我，还是更期待她用剑的样子哪。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->言ってみろ！ほらh]すんなって！どいつをブチのめせばいい？<!-- 日语文案end -->
<!-- 中文文案start -->尽管开口！不用考虑那么多，就吩咐吧，你想解决谁？<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->俺はインドラ。eに浃铯盲磕芰Δ铣证盲皮亭Аこの拳で生きてんだ。んじゃ、よろしくmむぜ！<!-- 日语文案end -->
<!-- 中文文案start -->老子是因陀罗，没什么乱七八糟的能力，干架靠的就是这双拳头。那么，请多关照！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->おお、こいつぁ荬巳毪盲郡肌<!-- 日语文案end -->
<!-- 中文文案start -->哦，这个不错，我喜欢。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NMはもちろん、喧Wも同じくらいSしいぜ。<!-- 日语文案end -->
<!-- 中文文案start -->晋升固然好，打架也不赖！<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->俺が守ってやっから、後ろに下がって大人しくしてな。<!-- 日语文案end -->
<!-- 中文文案start -->别怕，我能保护你。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->訾悉嗓长溃<!-- 日语文案end -->
<!-- 中文文案start -->战场在哪？<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->フルボッコにされてぇのは、どいつだ？<!-- 日语文案end -->
<!-- 中文文案start -->又是谁想要挨揍？<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->俺のことは放っといて、自分の仕事してろ！<!-- 日语文案end -->
<!-- 中文文案start -->你们干你们的活，没事别管我！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->オラオラ、かかってこいや！<!-- 日语文案end -->
<!-- 中文文案start -->放马过来吧！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->おい！<!-- 日语文案end -->
<!-- 中文文案start -->嘿！<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->モタモタしてんじゃね`ぞ！<!-- 日语文案end -->
<!-- 中文文案start -->别拖拖拉拉的！<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->ハハッ！<!-- 日语文案end -->
<!-- 中文文案start -->哈哈！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->よっしゃ！俺の番だ！！<!-- 日语文案end -->
<!-- 中文文案start -->好，轮到我了！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->この野郎！！<!-- 日语文案end -->
<!-- 中文文案start -->你这个混球！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->何をビビってやがる！<!-- 日语文案end -->
<!-- 中文文案start -->有什么好怕的！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->お前の命もKわりだ！<!-- 日语文案end -->
<!-- 中文文案start -->你玩完了！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->ojだぁ！<!-- 日语文案end -->
<!-- 中文文案start -->没用！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->この感じだ！たまんね`ぜ！<!-- 日语文案end -->
<!-- 中文文案start -->过瘾！太过瘾了！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->血のない喧Wはつまんね`からな！<!-- 日语文案end -->
<!-- 中文文案start -->不见红，不畅快！<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->チッ！逃げた奴がいるな！クソッタレ。<!-- 日语文案end -->
<!-- 中文文案start -->嘁，有人逃跑了，扫兴。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->やるな、えてろよDD！<!-- 日语文案end -->
<!-- 中文文案start -->你，不错嘛，给我等着――！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->なんだこの部屋、前いたとこより全然狭め`じゃねぇか。<!-- 日语文案end -->
<!-- 中文文案start -->这房间怎么回事啊，比我过去待的要窄好多。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->おい！ぶっwばされてぇのかテメ`！<!-- 日语文案end -->
<!-- 中文文案start -->喂，敢动我，把你打飞哦！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->さぁ、wびzんでこい！あれだ、ハグってやつだ！<!-- 日语文案end -->
<!-- 中文文案start -->来吧！拥抱一下！对，就是拥抱的那个意思！<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->よっ！ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->哟！博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
