<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`、こんにちは……あの、必要なrには、ぼくを呼んでくださいね……えっと、ぼくのコ`ドネ`ム、もうえていますよね……？<!-- 日语文案end -->
<!-- 中文文案start -->博士，您好......那个，有需求的话，就请呼唤我......嗯，我的代号，您，还记得住吗......？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ド、ドクタ`、こんにちは……えっと、ぼくはちょうど医部の源回路を摔筏皮い郡趣长恧扦埂￥膜い扦摔撙胜丹螭をお届けして……いえ、パシリなんかじゃ！お医者たちがぼくの病荬蛟\てくださっているんですから、その恩返しがしたくて……。<!-- 日语文案end -->
<!-- 中文文案start -->博、博士，您好......嗯，我刚刚为医疗组检查过电源线路，顺便帮大家送些文件......没、我没有被使唤！毕竟，医生们肯为我治病，这是恩情，要报答......<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->最初は、ぼくが菹丹违`ツを勉して、少しでもスラム街のみんなに明かりを届けようと思ったんです。もう二度と夜にあんな辛い思いをさせたくなくて……。真っ暗な夜は本当に怖いんです。真っ暗な中で暮らしている人も……。<!-- 日语文案end -->
<!-- 中文文案start -->最初，我学习电能类法术，仅仅是为了让贫民区的伙伴有光照，让夜晚不再那样难熬......黑夜，真的很可怕，生活在黑夜中的人，也是......<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->本当にうらやましいです。ロドスにはこんな立派な源石のkO浃あって……。Wが住んでいた鏊にも、もし一台だけでもこのようなkCがあれば、みんな暗にTれてしまうことも、光のない生活を日常だと思うこともなかったと思います。<!-- 日语文案end -->
<!-- 中文文案start -->我真的很羡慕，罗德岛有这样的源石发电设备......您知道吗，我生活的地方，哪怕只有一台这样的机器，大家也不会变得习惯黑暗，将没有光亮的生活视为常事了。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ぼくにア`ツの基本を教えてくれたのはおかあさんなんです。ぼくは若いときのおかあさんのようにア`ツを使えるだけじゃなく、病荬ちなところまで似てしまったって、おかあさんが言ってました……。今も生きてれば、一wにロドスに来れたのになあ……。<!-- 日语文案end -->
<!-- 中文文案start -->教授我基础源石技艺的是妈妈，她说，我像年轻时的她一样懂得怎么使用法术，可也像她一样多病......如果她还在的话，我真希望她能和我一起来罗德岛......<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->ドクタ`にご指Гい郡坤前は、ぼくのア`ツでは小さな部屋を照らすぐらいしかできませんでした。そんな小さな火花が、今ではみなさんの助けにもなれました……！ドクタ`、本当に、ありがとうございます！<!-- 日语文案end -->
<!-- 中文文案start -->在得到您的指导之前，我的法术只能照亮一个房间而已。不过，即使是那么小的一片火花，现在，也变成了能为大家带来帮助的能力了呢......！博士，真的很感谢您！<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->え？メイヤ`さんの}欷坞菔褂昧郡水常が？ま、またメイヤ`さんですか、どうしよう……。え、ケルシ`先生もラボの配をOしたい？それからイフリ`タさんの部屋がまた停？う、うあああ……ドクタ`、た、助けてください……。<!-- 日语文案end -->
<!-- 中文文案start -->咦？梅尔小姐的库房电量异常？又、又是她，怎么办......您说，凯尔希医生的实验室要新增电缆？还有伊芙利特的房间又断电了？呜、呜啊啊啊......博士，帮帮我......<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->く`……く`……え？ドクタ`……？ああぁごめんなさいこっそりお昼寝してたわけじゃなくて！ぼぼぼくはただ……えっ、ここ、医帐摇…？<!-- 日语文案end -->
<!-- 中文文案start -->呼――咦？博士......？啊对不起博士我没有在偷睡！我、我只是......咦，这里是医务室？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ドクタ`、またお出かけですか？……うん、わかってます。ちゃんとここで待ってますから……あの、ドクタ`、早くってきてね……。<!-- 日语文案end -->
<!-- 中文文案start -->博士，又要出门了吗？......嗯，我知道了。我会好好待在这里的......那个，博士，要早点回来哦......<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->こ、こんにちは。ぼくはグレイといいます。蓍vSのお仕事が、ちょっと得意です……あの、ぼ、ぼくを必要としてくれて、ありがとうございます……！<!-- 日语文案end -->
<!-- 中文文案start -->您、您好，我是格雷伊，电能相关的工作，还算擅长......那个，谢、谢谢您愿意收留我......！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->こ、この映像、ちょっと止めても、いいでしょうか？め、メモさせてください……。<!-- 日语文案end -->
<!-- 中文文案start -->这、这里的画面，暂停一下，可以吗？我、我记一下笔记......<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NMですか？わかりました。みなさんに知らせてき……え？こ、これ、ぼくの……？ええぇ……？<!-- 日语文案end -->
<!-- 中文文案start -->晋升吗？知道了，我这就去通知大家――G？是、是安排我晋升......？咦？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->えへへ、ぼくが、ドクタ`のMむ道を照らします！う、ちょ、ちょっと大きなことを言い^ぎちゃったかな……？大げさかもしれないけど、でもぼくは心からそう思ってますよ……！<!-- 日语文案end -->
<!-- 中文文案start -->G嘿嘿，博士，就让我为您照亮前进的道路吧！唔，好、好像说了些大话......？就算是大话，也是很认真的在说哦......！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->グレイ、みなさんのお手护い死搐蓼筏俊…<!-- 日语文案end -->
<!-- 中文文案start -->格雷伊，来给大家帮忙了......<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->た、Lがぼく……？あの、えっと、ドクタ`がそうおっしゃるなら……！<!-- 日语文案end -->
<!-- 中文文案start -->队、队长......？嗯、嗯，我听您的安排......！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->後方支援はお任せください……！<!-- 日语文案end -->
<!-- 中文文案start -->我去为后勤部队帮忙......！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->ドクタ`、长集まってきました……。<!-- 日语文案end -->
<!-- 中文文案start -->博士，敌人开始集结了......<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->が、がんばります……。<!-- 日语文案end -->
<!-- 中文文案start -->我会尽、尽力......<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->ぼ、ぼくだってできるはず……！<!-- 日语文案end -->
<!-- 中文文案start -->我、我应该能行......！<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->ゆっくり、慎重に……。<!-- 日语文案end -->
<!-- 中文文案start -->我得慢慢来......<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->こ、こんなところで足を捻らないようにしないと。<!-- 日语文案end -->
<!-- 中文文案start -->可、可不能在这里扭伤了脚。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->もういことしちゃだめ……！<!-- 日语文案end -->
<!-- 中文文案start -->别再作恶了！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->みなさんをつけさせはしない……！<!-- 日语文案end -->
<!-- 中文文案start -->不要伤害大家......！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->く、くらえ！<!-- 日语文案end -->
<!-- 中文文案start -->看这、这招！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->感したら、た、大浃胜长趣摔胜毪螭坤尽…！<!-- 日语文案end -->
<!-- 中文文案start -->被电到的话，后果很、很可怕的......！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->ド、ドクタ`、お疲れでした……！一wに、りましょう？<!-- 日语文案end -->
<!-- 中文文案start -->博、博士，您辛苦了......！我们，一起回家吧......？<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->ぼ、ぼくたちの伽沥扦埂…！ドクタ`！<!-- 日语文案end -->
<!-- 中文文案start -->是、是我们胜利了......！博士！<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->ドクタ`、あの逃げた人たち、もう……ってこないですよね？<!-- 日语文案end -->
<!-- 中文文案start -->博士，那些逃走的人，不会......再回来了吧？<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->うぅ……ドクタ`……<!-- 日语文案end -->
<!-- 中文文案start -->呜......博士......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->今日はなにをしましょうか？<!-- 日语文案end -->
<!-- 中文文案start -->今天要做什么呢？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->うわ……。<!-- 日语文案end -->
<!-- 中文文案start -->呜啊......<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、背が高いですね……ぼ、ぼくはいつになったらドクタ`に追いつくかな……？<!-- 日语文案end -->
<!-- 中文文案start -->博士，个子真高......我、我什么时候才能追上博士......呢？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->ひぃっ……！うわあ、静荬、びっくりした……。<!-- 日语文案end -->
<!-- 中文文案start -->咿......！唔啊啊，静电好麻烦......<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、おかえりなさい！<!-- 日语文案end -->
<!-- 中文文案start -->博士，您回来了！<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
