<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`、部屋のお叱をするときは呼んでね～。手护盲皮げるから。<!-- 日语文案end -->
<!-- 中文文案start -->博士，如果房间卫生需要打扫的话，记得叫我~<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->Wのしっぽが荬摔胜毪危骏猊榨猊栅筏瓶郅い扦筏纾郡袱悚……触らせてあげちゃおっかな～。こんなしっぽ、めったにないからね～。<!-- 日语文案end -->
<!-- 中文文案start -->我的尾巴您很在意吗？毛茸茸的，很可爱？那――要摸摸看吗？其他人身上，可没有这样的尾巴哦~<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ロドスでは水の心配はないけど、荒野ではF重なY源なんだよ。ドクタ`、水は大切にしてね～。<!-- 日语文案end -->
<!-- 中文文案start -->荒野里水是珍贵资源呢，虽然罗德岛并不那么缺水，但还是希望博士你要节约使用哦。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->天rの救助活婴Wの仕事だよ。成果を得られたことはあんまりないけどね……。<!-- 日语文案end -->
<!-- 中文文案start -->搜救遭遇天灾的人也是我的职责，虽然大多数情况下都会空手而归......<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ビ`コン回Аk床の探索、そしてリサイクルできるY源の回А￥长欷侨胀炅摔坤琛<!-- 日语文案end -->
<!-- 中文文案start -->信标回收、矿床勘探、然后是可利用资源回收，这样任务就完成咯~<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->Wのパ`トナ`のグレ`プさん。何でもやってくれるし、とってもmもしいんだ。知り合ったきっかけ？う`ん……忘れちゃった……。<!-- 日语文案end -->
<!-- 中文文案start -->葡萄先生是我的搭档。它什么都能做，非常可靠哦。它的来历？唔......对哦，我是怎么和它认识的呢......？<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->あ、あの赤い子は何なの……W……震えが止まらない……。あの、腕を借りてもいい……？そうすれば……安心できるから……。<!-- 日语文案end -->
<!-- 中文文案start -->那、那个红色的孩子是怎么回事......我......颤抖，止不住呢......那个，博士的手臂能稍稍借下吗......？这样的话，我会安心很多的......<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->野外で活婴筏皮胩膜窝芯空撙盲皮汀みんな多かれ少なかれ身体に浃颏たすんだ。Wはどうなのかって？ドクタ`、好奇心はなんとかをもすってことわざがあるらしいよ？<!-- 日语文案end -->
<!-- 中文文案start -->一般来说，野外的天灾工作者都会产生这样各种各样的异变。我有什么变化？知道得越多，就离危险越近哦，博士。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->荒野でPく天膜窝芯空撙稀…みんなろくな最期を迎えられないんだ。あ、でもWのことは心配しなくていいよ。ロドスで少しでもKされることができたら、Wは十分に……幸せだから。<!-- 日语文案end -->
<!-- 中文文案start -->荒野中的天灾工作者......一般都无法善终。不用担心我哦，能在罗德岛稍事休息，我已经感到......很幸福了。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->Wの名前はプロヴァンス、ごくありふれた天膜窝芯空撙坤琛￥饯螭胜摔俯`っとつめてどうしたの？Wのしっぽのことが荬摔胜毪巍？<!-- 日语文案end -->
<!-- 中文文案start -->我是普罗旺斯，是个普通的天灾工作者~您这样盯着我看，是在意我的尾巴吗~？<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->これでドクタ`の理想にもっと近づけたかな？<!-- 日语文案end -->
<!-- 中文文案start -->这样的话，就更接近您心目中我应有的样子了吗？<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ドクタ`との共同作IはSしいね～。<!-- 日语文案end -->
<!-- 中文文案start -->和博士一起工作，很愉快啊~<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ロドスの近くにoがk生しそうな兆候が出てるDD大丈夫だよ！避yはこのWに任せておいて！こうえてW、避yのプロだから！<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛附近出现了风暴的征兆――不用担心，组织避难就交给我吧！我可是这方面的专家！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->今回はlとチ`ムをMむのかな？<!-- 日语文案end -->
<!-- 中文文案start -->这次和谁组队呢？<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->~うまくいくよ！<!-- 日语文案end -->
<!-- 中文文案start -->不会有任何问题的。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->みんなをo事にBれてるのがWの仕事だよ。<!-- 日语文案end -->
<!-- 中文文案start -->我的工作是把大家平安带回来。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->天膜长狻Wらの憎むべき相手だ……！<!-- 日语文案end -->
<!-- 中文文案start -->无论天灾还是敌人，都是我痛恨的对手！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->Wの出番かな？<!-- 日语文案end -->
<!-- 中文文案start -->该我出场了吗？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->いい{子だよ！<!-- 日语文案end -->
<!-- 中文文案start -->状态绝佳！<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->まずは威射膜らいくよ～。<!-- 日语文案end -->
<!-- 中文文案start -->先从警告射击开始~<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->装填完了！いつでもいけるよ。<!-- 日语文案end -->
<!-- 中文文案start -->弩箭装填完毕！随时都可以！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->警告はしたよ！暮I理、_始！<!-- 日语文案end -->
<!-- 中文文案start -->已经警告过了哦！灾害处理，现在开始！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->弱点、丸えだよ！<!-- 日语文案end -->
<!-- 中文文案start -->弱点洞察！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->乱するよ～。<!-- 日语文案end -->
<!-- 中文文案start -->我来分散敌人的注意力。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->荒野には荒野のル`ルがあるからね！<!-- 日语文案end -->
<!-- 中文文案start -->荒野有它自己的准则！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->天膜瑜辘猡憨`っと弱い长郡沥坤盲郡汀<!-- 日语文案end -->
<!-- 中文文案start -->与天灾的破坏相比，敌人还真是脆弱呢。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->被害状r_J。うん、被害なし～。<!-- 日语文案end -->
<!-- 中文文案start -->灾害评估报告，损伤是零~<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->みんなお疲れ！すこし被害が出ちゃったみたいだけど、荬蚵浃趣丹胜い恰<!-- 日语文案end -->
<!-- 中文文案start -->大家都辛苦了，即便稍有损害也不能气馁哦。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->うう……iみが外れちゃった……プロとして失格だね……！<!-- 日语文案end -->
<!-- 中文文案start -->呃......评估失误了，真是我职业生涯的污点......！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ゆっくり休める部屋だといいな～。<!-- 日语文案end -->
<!-- 中文文案start -->如果是能好好休息的房间就好了~<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->わわっ、ドクタ`？<!-- 日语文案end -->
<!-- 中文文案start -->啊啊，博士？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->Wのしっぽはもっふもふ～。もっふもふ～?<!-- 日语文案end -->
<!-- 中文文案start -->我的大尾巴毛绒绒~毛绒绒~?<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->またこんな鏊で寝がって、もう……ホントo防浃胜螭坤ら……。<!-- 日语文案end -->
<!-- 中文文案start -->怎么又睡在这种地方，真是的......总是一副毫无防备的样子。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->あ～ドクタ`おはよ`。<!-- 日语文案end -->
<!-- 中文文案start -->啊，博士早上好~<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
