<!-- 任命助理start -->
<!-- 日语文案start -->そのC械、なんか{子そうにえるんですが、ちょっとせてもらっていいですか？<!-- 日语文案end -->
<!-- 中文文案start -->你手上的设备好像运行得不太稳定，可以让我看一下吗？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->やぁ、アンセル。カ`ディちゃんなら元荬扦工琛￥趣长恧呛韦手护盲皮郅筏い长取あります？<!-- 日语文案end -->
<!-- 中文文案start -->呀，安赛尔，卡缇看上去挺精神的呢。需要我帮你做什么吗？<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->うちのチ`ム、面白い人ばかりなんですよ。特にメランサちゃんはね。なぜかオレは避けられてるみたいだけど、香りでわかっちゃうんですよね。<!-- 日语文案end -->
<!-- 中文文案start -->我们队里的每个人都很有趣，特别是玫兰莎。虽然她好像总是躲着我，不过我总能感受到她散发的香味。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->カ`ディちゃん、何してるんです？Sしそうですね……。<!-- 日语文案end -->
<!-- 中文文案start -->卡缇，你在干什么？看上去很开心的样子。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ラテラ`ノ人だからといって、lでも|をQうY格を持ってるわけじゃないんです。なにせオレたちにとっては得体のしれない武器ですからね。オレの故_では、|をコピ`する技gのk_に伴って、クロスボウのu造技gも独自にk展しました。~の骨を素材にしているクロスボウ、ああいうのが大体そうです。<!-- 日语文案end -->
<!-- 中文文案start -->并不是每个拉特兰人都有使用铳的权力，因为铳对我们来说是不可多得的武器。在我的故乡，仿制铳部件的技术倒是很发达，制造弩的技术也在同步发展。这把装配了战术鱼骨的弩，就是这种技术的成果。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->オレの手作りデザ`ト、いかがです？uずかしいことなんですが、オレまだ25Nしかデザ`ト作れないんですよ。ラテラ`ノ人失格ですよね。<!-- 日语文案end -->
<!-- 中文文案start -->您要尝尝我的手制甜点吗？说来有点不好意思，我只能做25种甜品，真是一个不合格的拉特兰人。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->この天使の？……なぜズレてるのかオレもよくわからないんです。ケルシ`先生はの海Rの常がどうとかって言ってましたけど。<!-- 日语文案end -->
<!-- 中文文案start -->这枚天使的轮环？我也不知道为什么，它的位置会偏移。凯尔希医生说，这似乎和大脑海马体异常有关。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->hくから眺めてるより、ドクタ`と一wにいるほうがずっとSしいです。<!-- 日语文案end -->
<!-- 中文文案start -->与其站在远处眺望着博士，不如和博士您站在一起，这样我会更加开心。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->ラテラ`ノ出身、射牡５堡违ドナキエルです。|をQうY格はまだ取れてませんが、クロスボウの腕なら先_にもけませんよ！<!-- 日语文案end -->
<!-- 中文文案start -->我是拉特兰出身，担任狙击干员的安德切尔。虽然我还没有得到铳的使用权，不过说到弩的灵活运用，我不会输给前辈们的！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->オレのことをいっぱい使ってくれれば、もう鹤悚扦工琛<!-- 日语文案end -->
<!-- 中文文案start -->能被您这样重用，我很满足了。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->i擢いただき、ありがとうございます。<!-- 日语文案end -->
<!-- 中文文案start -->非常感谢您的提拔。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->大丈夫です。<!-- 日语文案end -->
<!-- 中文文案start -->没问题的。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->何か菠欷郡猡韦あったら、オレにせてくださいね。直せるかもしれませんよ。<!-- 日语文案end -->
<!-- 中文文案start -->如果有东西坏掉了，可以让我看一下，也许能帮你修好的。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->出kのrgですよ、浃悉いい扦工？<!-- 日语文案end -->
<!-- 中文文案start -->出发时间到了，准备好了吗？<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->みんな、狩りを始めましょう。<!-- 日语文案end -->
<!-- 中文文案start -->各位，开始狩猎吧。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->指示に兢い蓼埂<!-- 日语文案end -->
<!-- 中文文案start -->遵从您的指示。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->んん？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->早く逃げたほうがいいですよ`。<!-- 日语文案end -->
<!-- 中文文案start -->早点逃走比较好哦。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->オッケ`！<!-- 日语文案end -->
<!-- 中文文案start -->好的。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->それ！<!-- 日语文案end -->
<!-- 中文文案start -->这个！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->ロックオン！<!-- 日语文案end -->
<!-- 中文文案start -->锁定！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->全てはドクタ`の算通りですよ。<!-- 日语文案end -->
<!-- 中文文案start -->一切都在博士的掌控中哦。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->ドクタ`の指示のおかげですね。<!-- 日语文案end -->
<!-- 中文文案start -->多亏有博士的指挥。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->作椁铣晒Δ扦工堡伞なんか引っかかりません？<!-- 日语文案end -->
<!-- 中文文案start -->虽然作战成功了，但好像还有什么地方不太对劲......？<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->申しUありません……。<!-- 日语文案end -->
<!-- 中文文案start -->非常，非常抱歉......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ここ、いい荬扦工汀<!-- 日语文案end -->
<!-- 中文文案start -->这里的气氛真不错。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->おや？<!-- 日语文案end -->
<!-- 中文文案start -->哎呀？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`？一wにいられて、オレも嬉しいです。<!-- 日语文案end -->
<!-- 中文文案start -->博士？能和您在一起，我也很开心。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、あなたにも天の祝福を。<!-- 日语文案end -->
<!-- 中文文案start -->愿上天祝福您，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
