<!-- 任命助理start -->
<!-- 日语文案start -->防犯意Rを持つのは良いことです、ドクタ`。では安心して仕事に集中してください。私がお守りします。<!-- 日语文案end -->
<!-- 中文文案start -->有自我保护意识是好事，博士。尽管安心做事吧，我会保护你。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->私がこれまでてきたいわゆる武芸者というやつは、格好をつけることしかできない弱者ばかりでした。しかしあのワイフDという娘は、なかなかd味深いといいますか……今はまだr期尚早ですが、いずれ成Lを遂げた彼女と一椁蚪护à郡莩证沥悉りますね。<!-- 日语文案end -->
<!-- 中文文案start -->我见过的所谓习武之人，大多只是会摆一些架子的弱者。但是，那个叫槐琥的女孩，她很有意思......虽然现在还差一些，不过，我对和成长后的她交手有些兴趣。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ロドスに酒iをOけていない？それはいかがなものでしょう。味わってSしむも良し、ほろEい莘证私るも良しのアルコ`ルは欠かせないものです。というわけでドクタ`、酒iを作りましょう。酒にvすることなら全て私に任せてください。<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛没有酒窖？这样不好。酒精很重要，无论是用来品味和享受，还是用来麻醉自己。博士，开一间酒窖吧，我懂得有关酒的一切。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->かつてマンスフィ`ルドで^を建てました。しかし集めた本の大半は、クルビア出身の作家によるものなので、何预庹iみMめるとやや新r味がなくなってしまいます。ロドスは他国からのiをこれほどBえている、gにいいことです。<!-- 日语文案end -->
<!-- 中文文案start -->我曾经在曼斯菲尔德建了一座图书馆，不过，我能搜集到的书大多是哥伦比亚的人写的，读多了，多少有些乏味。罗德岛这里有许多其他国家的藏书，这样很好。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->R倒的なg力の前では、策などなんのもないと、そう考えていたr期もありました。しかしその後、~的な力など存在しないことを、少なくともそれは私の手の内に握られていないことを思い知らされました。ですから二度と、あのようなちっぽけにえるものをXんじることのないようにとQめたのです。<!-- 日语文案end -->
<!-- 中文文案start -->在压倒性的力量面前，计谋毫无价值......我曾经这么想过，但后来我知道，没有什么绝对的力量，至少，它不在我手上。所以，我再也不敢轻视那些看似渺小的东西。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->最初はロドスもマンスフィ`ルドのような、「自由」なOzだと思っていました。そしてF方も私と同じく自由な囚人であり、王でもある、と。ですが今は、そうではないと莞钉されました。ここはOzではなく、そしてF方は皆の友人であられるのですね。<!-- 日语文案end -->
<!-- 中文文案start -->一开始，我以为罗德岛是另一个曼斯菲尔德，一座“自由”的监狱；而你，是另一个我，是最自由的囚犯，是王。现在，我知道并不是这样。这里不是监狱，而你，则是所有人的朋友。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->あそこにいるのは、ライン生命の方たちですか？……ああ、`解しないでください。私はライン生命というM自体に骋猡悉りませんし、今は同僚と呼ぶべきvSですから、もし手出しすればF方にも迷惑がかかります。ただ、いつか彼女たちに少々い亭毪长趣猡るかもしれません。<!-- 日语文案end -->
<!-- 中文文案start -->那些是莱茵生命的人？......别紧张，我对莱茵生命本身没有什么想法，也不会对如今的同伴出手让你难做。只不过，有一天我可能会找她们问些事情。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ドクタ`、このあとの予定はありますか。もし空いていたら一杯奢らせていただきましょう。……いえ、大した用はありません。Lらく秘密を胸の奥底に]じzめていると、たまにはそれらをさらけ出したくもなるものです。久方ぶりにできた新しい友人の、第一号がF方です。<!-- 日语文案end -->
<!-- 中文文案start -->博士，稍后有空吗，我请你喝一杯。......没什么，只是有些秘密在心里藏久了，难免会想让它见一见光。我很久没有交过新朋友了，你是第一个。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->私にとってF方はとてもF重な友人なのですよ、ドクタ`。こちらでの用がgんだ後、もし私がまだ生きていれば、ぜひF方をマンスフィ`ルドに迎えたいものです。ええ、あれは私の王国です。あの鏊でなら、私の全てを共有いたします。<!-- 日语文案end -->
<!-- 中文文案start -->你是一个非常好的朋友，博士。等我的事情结束之后，如果我还活着，欢迎你来曼斯菲尔德做客。那里是我的王国，在那里，我会与你分享我的一切。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->ロドスに救われた以上、こちらも\gなところをせなければいけませんね、ドクタ`。私のタ`ゲットはライン生命のとある部署です。F方たちの友好vSを菠丹欷郡なければ私を追い出せばいい。今ならまだgに合うでしょう。<!-- 日语文案end -->
<!-- 中文文案start -->既然你们救了我，那我也必须对你们诚实，博士。我的目标是莱茵生命中的某个部门，不想破坏你们的友谊的话，你现在还有机会让我离开。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->檎のUYですか。_かに私には足りないものでした。礼を言います、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->战争经验，这确实是我缺少的东西。感谢你，博士。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ドクタ`、心配しないでください。私は拳を向ける相手をg`えたりしませんから。<!-- 日语文案end -->
<!-- 中文文案start -->博士，不用害怕，我从来不会搞错自己出拳的对象。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ドクタ`、目をそらすな。冷静沈着にえる⒚妞虬ぎ取った姿、これこそが真gの私DD血にTれた暴虐と破绀馈￥饯螭仕饯蛞定めて、友人になってもらおう。<!-- 日语文案end -->
<!-- 中文文案start -->博士，仔细看好了，撕开沉稳、冷静、礼貌的面纱，这就是我最真实的样子，血腥、暴力、毁灭。看清我，然后成为我的朋友。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->ちょうどいい。Xく体を婴そうか。<!-- 日语文案end -->
<!-- 中文文案start -->正好，该活动一下身体了。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->Lを任された以上、私の指示には兢盲皮猡椁Α<!-- 日语文案end -->
<!-- 中文文案start -->既然我来带队，就要服从我。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->行きましょう。<!-- 日语文案end -->
<!-- 中文文案start -->走吧。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->油断してはいけません。<!-- 日语文案end -->
<!-- 中文文案start -->不要轻敌。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ええ、ここにいます。<!-- 日语文案end -->
<!-- 中文文案start -->我在。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->どこに向かえばよろしいでしょう？<!-- 日语文案end -->
<!-- 中文文案start -->我应该去哪儿？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->加pはしますよ。<!-- 日语文案end -->
<!-- 中文文案start -->我会掌握分寸。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->これ以上はMませません。<!-- 日语文案end -->
<!-- 中文文案start -->他们无法走得更远了。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->こっち向け。<!-- 日语文案end -->
<!-- 中文文案start -->面对我。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->メシぁ食ってねぇのか？全力で来い！<!-- 日语文案end -->
<!-- 中文文案start -->你们没吃饭吗？用点力气。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->まとめてかかってきやがれ。<!-- 日语文案end -->
<!-- 中文文案start -->你们可以一起上。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->ウォ`ミングアップはここまでだ。<!-- 日语文案end -->
<!-- 中文文案start -->热身结束了。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->F地は人を磨き上げると言いますが、o理は避けたいものです。<!-- 日语文案end -->
<!-- 中文文案start -->险地可以磨练自己，但也要量力而行。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->ドクタ`、不用意に目立つことはやめましょう。<!-- 日语文案end -->
<!-- 中文文案start -->博士，不要在没必要的时候展露自己的锋芒。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->o意味な暴力はただのnさ晴らしです。とうの昔に自制することを学びました。<!-- 日语文案end -->
<!-- 中文文案start -->无谓的暴力只是情绪的宣泄，我很早就不再放任自己。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->生き残った以上、けたことにはなりません。<!-- 日语文案end -->
<!-- 中文文案start -->活着就不算输。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ロドスの天井は、いささか低すぎるのではありませんか。<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛的天花板，是不是有点矮。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->んん？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、iの感想でもZり合いましょうか。<!-- 日语文案end -->
<!-- 中文文案start -->博士，要交流一下读书心得吗？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->人前でこんなo防浃嗣撙毪趣稀…信mからなのか、それともただの考えなしか……。<!-- 日语文案end -->
<!-- 中文文案start -->毫无防备地在别人眼前睡着，究竟是信任，还是只是松懈呢？<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->警戒を怠らないでください、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->保持警惕，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
