<!-- 任命助理start -->
<!-- 日语文案start -->次の任栅膝丧タ`の身x警oか。<!-- 日语文案end -->
<!-- 中文文案start -->我接下来的任务是保护博士你的安全。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->o口だと？それは私が大抵のことに感慨を抱かないからだ……。<!-- 日语文案end -->
<!-- 中文文案start -->我的话不多？实际上，我对大多数事情都没什么感想。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->我々の仕事は、生と死を\ぶことだ。<!-- 日语文案end -->
<!-- 中文文案start -->我们的工作是搬运生命和死亡。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->\中は大抵、ソラがhった曲をいている。<!-- 日语文案end -->
<!-- 中文文案start -->开车的时候我一般会听“空”她自己录的歌。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->タバコ？いや、これはチョコレ`トだ。エネルギ`の定期取は必要だからな。そうだな……コ`ヒ`でもむか？<!-- 日语文案end -->
<!-- 中文文案start -->这不是烟，是巧克力，定期摄入能量是必要的。所以......你要来点咖啡么？<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->いつからペンギン急便でPいているか？……いつから……そんなこと、とうに忘れた。<!-- 日语文案end -->
<!-- 中文文案start -->什么时候加入企鹅物流的？嗯......什么时候呢......<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->赤いオオカミには荬颏膜堡糠饯いい。いやつではないが……私たちとは`う。<!-- 日语文案end -->
<!-- 中文文案start -->红色的狼，务必要小心。她不坏，但.....她和我们不一样。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->いくら逃げたところで、いつかは^去に追いつかれる。<!-- 日语文案end -->
<!-- 中文文案start -->无论怎么逃，我的过去总有一天会追上我。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->自由な生活、Xがしい仲g……いろいろ面倒だが……今はそれもくない荬する。<!-- 日语文案end -->
<!-- 中文文案start -->自由的生活，吵闹的伙伴，虽然总给我带来麻烦，不过......我现在觉得这样也不坏。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->名前はテキサス。仕事はIの\と物Yの送、そして要人の警oだ。任栅碎vする指示は、できるだけシンプルにmむ。<!-- 日语文案end -->
<!-- 中文文案start -->代号德克萨斯，职能包括载具驾驶、货物搬运以及人员安全保障。关于任务的说明，请尽量简单些。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->どうも。<!-- 日语文案end -->
<!-- 中文文案start -->谢谢。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->蟪辘胜椤これで十分だ。<!-- 日语文案end -->
<!-- 中文文案start -->报酬的话，这些足够了。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ドクタ`の信mに感xを。<!-- 日语文案end -->
<!-- 中文文案start -->感谢你的信任，博士。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->何をすればいい？<!-- 日语文案end -->
<!-- 中文文案start -->需要我做什么？<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->lかに指示を出すのは苦手だ。<!-- 日语文案end -->
<!-- 中文文案start -->我不太擅长指挥别人。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->出kする。<!-- 日语文案end -->
<!-- 中文文案start -->出发。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->エクシア、援oを。<!-- 日语文案end -->
<!-- 中文文案start -->能天使，掩护我。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->命令を。<!-- 日语文案end -->
<!-- 中文文案start -->给我命令。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->了解した。<!-- 日语文案end -->
<!-- 中文文案start -->了解。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->i刀。<!-- 日语文案end -->
<!-- 中文文案start -->拔刀。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->始めよう。<!-- 日语文案end -->
<!-- 中文文案start -->开始吧。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->ふん。<!-- 日语文案end -->
<!-- 中文文案start -->哼。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->lにも`られるつもりはない。<!-- 日语文案end -->
<!-- 中文文案start -->没人能束缚我。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->丐昃・す。<!-- 日语文案end -->
<!-- 中文文案start -->斩尽杀绝。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->aっていろ。<!-- 日语文案end -->
<!-- 中文文案start -->闭嘴。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->フッ…}ない。<!-- 日语文案end -->
<!-- 中文文案start -->哼，没问题。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->脆い。<!-- 日语文案end -->
<!-- 中文文案start -->不堪一击。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->若干名の侵入をSした。<!-- 日语文案end -->
<!-- 中文文案start -->溜走了几个。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->今回の任栅蚋胜ていたようだ……。<!-- 日语文案end -->
<!-- 中文文案start -->我可能低估了这次行动的难度...<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->必要な物Yはあるか？助けになろう。<!-- 日语文案end -->
<!-- 中文文案start -->这里需要补充物资吗？我可以帮忙。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ウッ……。<!-- 日语文案end -->
<!-- 中文文案start -->唔......！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->どうした、ドクタ`？<!-- 日语文案end -->
<!-- 中文文案start -->怎么了？博士。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->今は休憩rgなのか？<!-- 日语文案end -->
<!-- 中文文案start -->现在是休息时间吗？<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->おはよ。<!-- 日语文案end -->
<!-- 中文文案start -->早。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
