<!-- 任命助理start -->
<!-- 日语文案start -->ふぁ～。ドクタ`。ちょっと野暮用で休み取ってもいい？<!-- 日语文案end -->
<!-- 中文文案start -->哈――欠。博士，我可以请会儿假，稍微离开一下吗？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->叭栅违幞螗皮悉沥悚螭趣浃盲皮毪ら、弓のことなら心配いらないよ。ま、そんなひょろひょろしたアンタに言われたくないけどね。<!-- 日语文案end -->
<!-- 中文文案start -->不用担心我的弓，每天我都有在好好保养。而且，它可比你要结实多了，用不着质疑它。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ロドスには面白い人が多いね。旅仲gのひとりやふたり、つけられるといいなぁ。<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛确实有不少有趣的人，如果能找到一两个朋友当旅伴也挺不错的。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->今のカジミエ`シュのT士たちって言ったら、筋のバカか、自分の名声にしかd味のない道化しかいないね。あ～くだらない。<!-- 日语文案end -->
<!-- 中文文案start -->现在的卡西米尔骑士，不是脑袋里都练出肌肉的傻瓜，就是沉迷广告牌烟火演出的小丑，啊啊，真~~无聊。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->手持ちの仕事を片付けたら、ろうかと思ったけど……うん、荬浃铯盲俊＠碛桑郡浃欷浃臁…そんなことをわざわざいてくるなんて、乙女心が分からない人だね。<!-- 日语文案end -->
<!-- 中文文案start -->本来打算在完成手上的任务之后就回国的，嗯，现在我改变主意了。理由？哎呀，特意打听这种事，可是不懂少女心的表现哦。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->プラチナという名前の由来？そうだなぁ……カジミエ`シュのT士しにはキラ`ランクってのがあって、私より上には最高位のクロガネが三人、その下のラズライトが二人いてさ。でも、プラチナランクは、私が死ぬまで一人しかあり得ないから、いっそ名前にしちゃおうと思ってね。<!-- 日语文案end -->
<!-- 中文文案start -->想问白金这个称呼是怎么来的？这个嘛，卡西米尔的骑士杀手也有级别之分哦。虽然在我之上，还有玄铁三人和青金两人，但身在白金大位的，到我死去为止，有且只能有我一个人。所以，我就干脆拿这个作为代号使用啦。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->あ、あそこにニア`ルさんが！いやいや、彼女に手を出すつもりはないよ。 それより向こうの方こそ、私をるなりあのハンマ`を振るってくるんじゃないかって心配なんだよね。<!-- 日语文案end -->
<!-- 中文文案start -->啊，是临光小姐！没有没有，我没打算对她出手。不如说，我更害怕她看到我就拔出战锤冲过来嘛。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->カジミエ`シュって…本当につまんない。このぶんじゃロドスの生活からiけ出せなくなりそう……なんかムカつくけど。<!-- 日语文案end -->
<!-- 中文文案start -->卡西米尔还......真挺无聊的。唉~想到自己几乎快要被罗德岛的生活俘虏，我居然会有些生气呢。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ロドスのみんなのOについて考えたことある？それはo防浃嗜醯悚摔胜辘à毪长趣猡ると、えておくといいよ。Oのほころびを穿たれれば、すべてが一瞬で崩れることだってあるんだ。<!-- 日语文案end -->
<!-- 中文文案start -->您有没有思考过，要如何维系罗德岛各位之间的关系呢？要知道，各个紧密连环间的空隙是结构中最为脆弱的部分；而利刃总会刺向铠甲的缝隙，一旦被趁虚而入，辛苦铸就的一切，顷刻间就会崩塌殆尽。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->カジミエ`シュo倜摔违サシン、契sにより参上。コ`ドネ`ム？う`ん……じゃあプラチナにしよう。よろしくね。<!-- 日语文案end -->
<!-- 中文文案start -->卡西米尔无胄盟刺客，依约而来。怎么称呼？嗯......就叫我白金吧，请多关照咯。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->いいね。この弓もなんだかXくなったみたいだ。ありがとうね。<!-- 日语文案end -->
<!-- 中文文案start -->好啊，仿佛这张弓都变轻了呢，谢谢。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NM？プラチナのキラ`ランクだけじゃ足りないって？へぇ、面白い事言うねアンタ。<!-- 日语文案end -->
<!-- 中文文案start -->晋升？白金位还不够可怕吗？哦~你真的，说了很有趣的话呢。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->フッ……私の本当の姿がたい？そんな度胸があるの？可郅ぅ丧タ`さん？<!-- 日语文案end -->
<!-- 中文文案start -->呵......白金的真正面貌，你当真有胆量见识吗，我可爱的博士？<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->プラチナ、榫に上がる。<!-- 日语文案end -->
<!-- 中文文案start -->白金，入列。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->へ`？私に指]を踏欷盲疲康靡猡袱悚胜い堡伞いいよね。<!-- 日语文案end -->
<!-- 中文文案start -->G~？让我指挥？我可是没有指挥经验的哦？<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->ちゃんと面白い椁い摔筏皮れるかな？<!-- 日语文案end -->
<!-- 中文文案start -->接下来，会发生一场有趣的战斗吗~？<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->どうせ弱いんだ。オマエらみんなまとめてかかってこいよ。<!-- 日语文案end -->
<!-- 中文文案start -->一起攻过来也可以，反正你们都很弱。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->指示を。<!-- 日语文案end -->
<!-- 中文文案start -->请指示。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->タ`ゲットはlだ？<!-- 日语文案end -->
<!-- 中文文案start -->目标是谁？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->抹する。<!-- 日语文案end -->
<!-- 中文文案start -->抹除开始。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->迎拈_始。<!-- 日语文案end -->
<!-- 中文文案start -->迎战。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->ひと`つ！足を止める。<!-- 日语文案end -->
<!-- 中文文案start -->数一，碎足。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->ふた`つ！装甲をZく。<!-- 日语文案end -->
<!-- 中文文案start -->数二，破甲。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->みっつ！オマエをく。<!-- 日语文案end -->
<!-- 中文文案start -->数三，贯身――<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->この一手でDDチェックメイトだ！<!-- 日语文案end -->
<!-- 中文文案start -->――如此一来，便是将军喽！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->よし。十分Sしませてもらったよ。<!-- 日语文案end -->
<!-- 中文文案start -->很好啊，已经让我十分享受了呢！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->チェックメイト。いけど、私の伽沥馈<!-- 日语文案end -->
<!-- 中文文案start -->将死。不好意思，是我的胜利呢。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->全Tれなかったか……。残念だ。<!-- 日语文案end -->
<!-- 中文文案start -->没能全部处决啊，很可惜。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->Bめるな……最後まで椁φ撙摔长倮はLれる。<!-- 日语文案end -->
<!-- 中文文案start -->别放弃......坚持到最后的人才是胜者。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->意外といい感じだね～。<!-- 日语文案end -->
<!-- 中文文案start -->这里的环境，感觉意外的不错嘛~<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->おわっ。<!-- 日语文案end -->
<!-- 中文文案start -->唔嗯......<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->一wに出かけない？忙しいなら今度でもいいけど……。<!-- 日语文案end -->
<!-- 中文文案start -->要不要陪我去城市里走走？不方便的话，下次也可以。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->退屈だなぁ～。なんか面白いことはないの～？<!-- 日语文案end -->
<!-- 中文文案start -->真无聊~就不能发生些有意思的事吗~？<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->今日も元荬饯Δ坤汀ドクタ`～。<!-- 日语文案end -->
<!-- 中文文案start -->气色不错呢，博士~<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ～。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
