<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`の部屋って意外ときれいだね。いいんじゃない。<!-- 日语文案end -->
<!-- 中文文案start -->博士的房间还是挺整洁的嘛，还不赖。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->水は生活の中心。クロ`ジャとも匪システムの改善についてしたけど、私の研究が役に立てばいいなと思ってる……そうすれば私も水道水のAれを心配しなくてgむから。<!-- 日语文案end -->
<!-- 中文文案start -->水是大家生活的核心，我已经跟可露希尔小姐交流过改善罗德岛净水系统的事情了，希望我的研究成果能给帮上忙......这样我也不用担心用水不干净了。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->このシ`ドラゴンのリ`フ、一族に代々护铯毳猊俩`フを原型に作ったの。殛Lのサポ`ト以外に、普段の手护い猡瑜してくれる。水を注いだり、重いものを持ってもらったりとか。<!-- 日语文案end -->
<!-- 中文文案start -->这只仿生海龙小叶是我以家族流传的图案为原型制作出来的，除了辅助作战，在日常生活中也可以帮我不少忙，比如倒个水拎些重物之类的。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->そろそろグラウコスとs束した自踊エンジニアリングのgYのrgだけど、ドクタ`もd味あれば来る？<!-- 日语文案end -->
<!-- 中文文案start -->和格劳克斯约好的自动化工程实验时间差不多快到了，博士有兴趣一起去看看吗？<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->この蓄水hは元々工事のために作られたもので、高R放水以外に、高温スチ`ムも放射できる。だからむやみに触らないで、クロ`ジャの支援ロボットとは`うから。<!-- 日语文案end -->
<!-- 中文文案start -->这些蓄水炮本来都是为了工程才制造的，除了高压水以外，还可以释放出高温蒸汽束。所以请不要随便触碰，他们可不是可露希尔的小车。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->この高等作橘Y料は作樽rに基づいてまとめたもの。今後のためにも、ちゃんと目を通しておいて。それから完成させたい作gYもいくつかあるから、それも付き合って。ドクタ`なら断ったりしないでしょ。<!-- 日语文案end -->
<!-- 中文文案start -->这些高阶的作战资料是我自己根据作战情况总结的。为了之后的战斗，就麻烦博士仔细阅读一下。然后之后还有好几个我想完善的作战实验也麻烦博士帮我一起，博士肯定不会拒绝我的吧。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->たまには息iきにパフュ`マ`さんの庭に行くこともあるよ。あそこの香りは人を心の底からリラックスさせるし、研究の疲れを和らげるには最mだから。今度ドクタ`も一wに行く？<!-- 日语文案end -->
<!-- 中文文案start -->平时我也偶尔会去一趟调香师小姐的庭院休息休息。那里的气味就能让人能彻底放松下来，对于缓解研究的疲劳实在是再有效不过了，下次博士要一起去试试吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->一人でシ`ドラゴンと喋ってなんかいないから！名前付けてるのは他の子と区eするためってだけだし！<!-- 日语文案end -->
<!-- 中文文案start -->我才不会一个人的时候跟仿生海龙聊天！给他起名字是为了做区分！<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->こうやってお世になってるうちに、ドクタ`のいる生活にもTれてきた。グラウコスや研究者仲gの他に、こんな人ほとんどいないよ。<!-- 日语文案end -->
<!-- 中文文案start -->受了不少博士的关照，最近我也越来越习惯待在有博士在的环境里了。除了格劳克斯和研究的同事，明明还挺少见的。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->はじめまして、私はロドスのエンジニア部T所属のウィ`ディ。ドクタ`のことは前からよくいてるの、これからよろしくね。あ、握手なら手袋をしてるこの右手でおい。<!-- 日语文案end -->
<!-- 中文文案start -->你好，我是罗德岛工程部的温蒂，很早以前就听说过博士的大名了，希望之后能多多指教。啊，握手的话请用这边带着手套的右手。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->うん、こんなのが役に立つとは思わなかった。<!-- 日语文案end -->
<!-- 中文文案start -->嗯，没想到这些还挺有帮助的。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NMしたら、私の部屋ももう一回グレ`ドアップしてもらえる？<!-- 日语文案end -->
<!-- 中文文案start -->晋升之后，我的个人房间可以再升级一次吗？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->身体が弱い私でも、こうやってJめてくれてありがとう、ドクタ`。これからもロドスのためにBるよ。<!-- 日语文案end -->
<!-- 中文文案start -->感谢博士愿意给体弱的我这样的肯定。之后也让我为了罗德岛继续努力吧。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->私も一wに行くの？<!-- 日语文案end -->
<!-- 中文文案start -->我也要一起吗？<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->皆、私の指示をいて！<!-- 日语文案end -->
<!-- 中文文案start -->大家听我指挥！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->出模<!-- 日语文案end -->
<!-- 中文文案start -->出击！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->全て予想通り。作殚_始！<!-- 日语文案end -->
<!-- 中文文案start -->一切都跟战前预想的一样，开始作战！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ここにいるよ。<!-- 日语文案end -->
<!-- 中文文案start -->我在这里。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->C材の浃贤蛉。<!-- 日语文案end -->
<!-- 中文文案start -->器械准备完备。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->任せて。<!-- 日语文案end -->
<!-- 中文文案start -->交给我吧！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->リ`フ、Bろうね。<!-- 日语文案end -->
<!-- 中文文案start -->小叶，我们加油！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->k射！<!-- 日语文案end -->
<!-- 中文文案start -->发射！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->秤哎恁氓オン！攻模<!-- 日语文案end -->
<!-- 中文文案start -->锁定敌人！攻击！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->みんなあっちいって！<!-- 日语文案end -->
<!-- 中文文案start -->全都让开！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->はっ！<!-- 日语文案end -->
<!-- 中文文案start -->哈！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->樾gさえ正しければ、こんなのなんてことない。<!-- 日语文案end -->
<!-- 中文文案start -->只要战术正确了，根本就是小菜一碟。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->工学の力を甘くないで！<!-- 日语文案end -->
<!-- 中文文案start -->工程学的作用不可小觑！<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->……ったらちょっとC材のO定を直す。次はRり返さない。<!-- 日语文案end -->
<!-- 中文文案start -->......等我回去调整一下设备的参数，不会有下次了。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->リ`フ、ここをx脱するから援oして！<!-- 日语文案end -->
<!-- 中文文案start -->小叶， 掩护我们离开这里！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ここ、叱してあるんでしょうね？<!-- 日语文案end -->
<!-- 中文文案start -->这里有打扫过吗？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ま、待ってよ！<!-- 日语文案end -->
<!-- 中文文案start -->等，等一下！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、私にも何かお手护い丹护皮沥绀Δ坤ぁ<!-- 日语文案end -->
<!-- 中文文案start -->博士，让我也来帮忙做点什么吧。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->やはり静かなh境が一番。<!-- 日语文案end -->
<!-- 中文文案start -->安静的环境真好。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ああ、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->博士，你好。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
