<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`、何か\搬が必要なものはありませんか？<!-- 日语文案end -->
<!-- 中文文案start -->博士，需要我帮忙搬什么东西吗？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->このXがしいロックサウンドは……エク、また一人でパ`ティ`をやってるようです。注意してきましょうか、ドクタ`？<!-- 日语文案end -->
<!-- 中文文案start -->这个吵闹的金属乐声......能天使姐又在自顾自开派对了。博士，要不要我去提醒她一下？<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->肉体Pはわりと得意ですよ。U婴摔膜い皮猡る程度は理解しています。ということで、何かお手护い扦ることはありませんか？<!-- 日语文案end -->
<!-- 中文文案start -->体力活的话，我很擅长。公司经营方面的事务，我也懂一些。所以，博士，有什么我能派上用场的地方吗？<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ぼくの一家は、父の代でTに落ち着きましたので、ぼくは正真正のT人ですよ……。Tについて何か知りたいことがあれば、なんでもいてください。<!-- 日语文案end -->
<!-- 中文文案start -->因为父亲这一代在龙门扎根，我其实是土生土长的龙门人......博士你要是想了解龙门的话，我倒是可以帮上忙。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ドクタ`、「普通」の物流会社の\婴摔膜い坪韦知りたいなら、他のペンギン急便の社Tじゃなくて、直接ぼくにいてくださいね。ぼくが言うのもなんですが、ペンギン急便はちょっと特殊ですから、参考になるとは思えません……。<!-- 日语文案end -->
<!-- 中文文案start -->博士，想知道正规物流公司的运作方式的话，直接来问我比较好。企鹅物流是个特例，毫无恶意地说，他们应该没有任何参考价值......<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->任胀猡rgの^ごし方？そうですね……部屋で休憩する以外だと、よくクロのIい物に付き合わされます。荷物を持たされたり、n淤Iいを止める役を任されたり……ドクタ`もd味があれば一wに来ませんか？<!-- 日语文案end -->
<!-- 中文文案start -->任务之外的安排？一般除了休息，就是陪可颂姐逛街吧，我要负责帮她提东西，还要制止她乱花钱......博士也想一起来吗？<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->これまでぼくは、ル`ル化されたフロ`と柯胜瘟激み\用が、会社をLく\婴筏皮いIだと思っていました。だから、ペンギン急便みたいな会社がLくやってこられていることが、初めは全く理解できませんでした。<!-- 日语文案end -->
<!-- 中文文案start -->我过去一直认为，对任何公司来说，规范的流程和高效的执行才是能让它长久运转的关键。所以最开始的时候，我非常不理解，为什么企鹅物流这样的公司能够存续下来。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ペンギン急便に来て、テキたちといろいろなUYをして、自分の知っている世界が、どれほど狭いものだったかに荬扭されました。ル`ルや戒律を取りQめるのは正しいことですが、全ての人に、それがmしているというわけではないんです<!-- 日语文案end -->
<!-- 中文文案start -->和企鹅物流的人接触了以后，和几位姐姐们的相处让我明白了一件事――这个世界，比我想的要宽广许多。条理与规则没有错，但它不适用于所有人。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ドクタ`、自分では荬扭い皮い胜いもしれませんが、あんな性Nかな面々をまとめ上げるのは、lにでもできることではありません。……ぼくもいつかドクタ`のようになれたらいいですね。<!-- 日语文案end -->
<!-- 中文文案start -->博士，或许你自己没有发现，但是，能让那么多个性迥异的人都信服你，其实是一件非常不简单的事......要是有一天，我也能变得像博士你一样就好了。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->初めまして、ドクタ`。ぼくはバイソンと申します。契sにtり、これからロドスの一TとしてPきますので、よろしくおいします。<!-- 日语文案end -->
<!-- 中文文案start -->初次见面，博士，我是拜松。按照合约内容，接下来我也会作为罗德岛的一员行动，请多指教。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->ありがとうございます。しっかり勉させていただきます。<!-- 日语文案end -->
<!-- 中文文案start -->谢谢，我会好好学习的。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ありがとうございます、ドクタ`。一iずつ着gにiんでいけば、きっとY果はついてくる。ぼくの信条です。<!-- 日语文案end -->
<!-- 中文文案start -->谢谢，博士。只要脚踏实地，总会有所收获，这是我的信条。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ペンギン急便にもロドスにも、ぼくがたことのない世界が冥っていました……いつかこの世界で、自分の居鏊をつけられるように、これからも精Mします。<!-- 日语文案end -->
<!-- 中文文案start -->在企鹅物流和罗德岛，我看到了更宽广的世界......博士，总有一天，我也会在这个世界里找到属于自己的位置。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->任栅扦工？わかりました。<!-- 日语文案end -->
<!-- 中文文案start -->要执行任务吗？我了解了。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->F訾沃]なら、少しはUYがあります。<!-- 日语文案end -->
<!-- 中文文案start -->现场指挥的话......我稍微有些经验。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->はい、目的地と说膜习盐栅筏皮い蓼埂<!-- 日语文案end -->
<!-- 中文文案start -->嗯，任务地点和任务目标我都好好记住了。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->ふぅ……みなさんの足を引っったりはしません。<!-- 日语文案end -->
<!-- 中文文案start -->呼......我不会给大家拖后腿的。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ぼくはどうすればいいですか？<!-- 日语文案end -->
<!-- 中文文案start -->我该怎么做，博士？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->ぼくの番ですね。<!-- 日语文案end -->
<!-- 中文文案start -->到我了吗，博士。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->Bります。<!-- 日语文案end -->
<!-- 中文文案start -->我会努力的。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->了解です。<!-- 日语文案end -->
<!-- 中文文案start -->我知道了。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->まだいけます。<!-- 日语文案end -->
<!-- 中文文案start -->我还坚持得住。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->もう少し耐えろですか？わかりました。<!-- 日语文案end -->
<!-- 中文文案start -->再坚持一下吗？我知道了。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->こうえてぼくの盾は固いですよ。<!-- 日语文案end -->
<!-- 中文文案start -->请放心，我的盾还是很坚固的。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->さすがドクタ`……の訾扦弦っりだこになるタイプですね。<!-- 日语文案end -->
<!-- 中文文案start -->博士......你要是转业的话，一定是每家公司都想要的那种管理人才。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->やはりドクタ`は……すごいです。<!-- 日语文案end -->
<!-- 中文文案start -->博士......果然很厉害。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->ひとまず第一目摔线_成しました。これでいいですね？<!-- 日语文案end -->
<!-- 中文文案start -->任务的基础目标已经达成了，这样就可以了吧？<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->落ちzまないで、ドクタ`、まだ次のチャンスがありますから。<!-- 日语文案end -->
<!-- 中文文案start -->博士，不要泄气，我们还有机会。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->これがロドスの中……冥い扦工汀<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛里面......真大。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->どこに行けばいいですか？<!-- 日语文案end -->
<!-- 中文文案start -->要我去哪里？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ソラの新しいアルバム、いいですね。<!-- 日语文案end -->
<!-- 中文文案start -->空姐的新专辑......真好听。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->ドクタ`……お休み中でしたか。仕方ない、叱でもしときましょうか。<!-- 日语文案end -->
<!-- 中文文案start -->博士......唔，在休息吗，那我先打扫一下卫生吧。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->おはようございます、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->早上好，博士！<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
