<!-- 任命助理start -->
<!-- 日语文案start -->仕事なんてFみたいなもんだとわかってるけど、それでも俺たちはwびzむことしかできないんだ。<!-- 日语文案end -->
<!-- 中文文案start -->工作就像是陷阱，你得主动跳进去才行。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->俺があまり喋らないのは、したいことがないからだ。eにlかを嫌ったり下しているわけではない。<!-- 日语文案end -->
<!-- 中文文案start -->我不说话只是因为不想，没有看不起谁的意思。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ミッドナイトがまた何かやったのか？廊下でナンパに失・筏皮浃盲韧搐つ恳たとか？なんだ、`うのか。残念だ。<!-- 日语文案end -->
<!-- 中文文案start -->月见夜又做什么了，他是不是终于因为在走廊上搭讪遭人讨厌甚至被送进医务室了？没有？真是遗憾。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ドクタ`、何か仕事はあるか？少しぐらいなら手护Δ。漫画をiむrgだけは残しておいてくれると助かる。<!-- 日语文案end -->
<!-- 中文文案start -->有事吗，博士？我大概能帮上点忙。不过，要是能不占用我用来看漫画的休息时间，当然会更好。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->俺は言~に思いやりが足りないかもしれないけど、やることはちゃんとやる。プロ意Rなんて立派なものじゃない。引き受けた任栅工椁蓼趣猡摔扦ないやつは、m当な人gだって思ってるだけだ。<!-- 日语文案end -->
<!-- 中文文案start -->虽然有时候我说话很直接，但该做的事情，我一定会做好。这不关职业道德什么事，只是我觉得连任务都没法完成的人，一定没有用心去做。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ロドスってMは本当に浃铯盲皮搿￥长长扦悉撙螭仕激盲皮毪长趣颔攻去飑`トに言うし、困ったら必ずlかが助けてくれる。<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛是个奇怪的地方。这里的人有什么情绪都会说出来，有什么需要帮忙的地方就自然会有人伸出援手。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->A6のメンバ`は、いつも不腐れてたり、自分を抑えることを知らなかったり、自意R^だったり、iく爆みたいな存在だったり、そういうやつばかりだけど、mりになる仲gだとは思ってる。あいつら、ああえて意外と努力家なんだ。<!-- 日语文案end -->
<!-- 中文文案start -->虽然A6行动预备组的各位，不是每天摆着张臭脸就是没有自控能力，要么自我意识过剩或者根本是颗移动炸弹，但我依然觉得他们很可靠。因为他们真的在努力，哪怕是偷偷的。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->昔の俺も、ロドスのみんなと同じように思うがままに生きてた。家族のみんなはそんな俺を端工な目でてたんだ。でもロドスはそんなやつばっかりだし、世界中から浃铯暾撙集ってるのかもな。まあそれでも、いつもSしそうにしているみんなを、俺はくないと思ってる。<!-- 日语文案end -->
<!-- 中文文案start -->我以前也是个像各个罗德岛干员一样自由自在的人，我的家庭却觉得那样的我是个怪胎。也许这里是个怪胎集合地也说不定，但至少，大家都很快乐。这样也不错。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->……どうも。行佑潢A6のスポットだ。俺の仕事は、いつもo茶するメンバ`_を守ってやること……だと思う。<!-- 日语文案end -->
<!-- 中文文案start -->你好，我是隶属行动预备组A6的斑点，职责大概是保护预备组每天都在闹腾的另外几个家伙。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->この殛Lhならたことがある。事なもんだ。<!-- 日语文案end -->
<!-- 中文文案start -->这场战斗我看过，敌人都完蛋了。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->それじゃ今の倍以上Pくとしよう。0.1が0.2になる程度かもしれないが。<!-- 日语文案end -->
<!-- 中文文案start -->我会加倍努力工作的，从0.1到0.2的水平吧。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->作椁我馕钉胜螭婆d味ない、aってやるだけだ。<!-- 日语文案end -->
<!-- 中文文案start -->我就不询问这次作战的意义了。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->寮にりたいんだが。<!-- 日语文案end -->
<!-- 中文文案start -->我想回宿舍了。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->わかった。<!-- 日语文案end -->
<!-- 中文文案start -->知道了。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->さっさと降参してくれれば、こちらもrgをojにせずにgむんだけどな。<!-- 日语文案end -->
<!-- 中文文案start -->你们直接投降能节约我很多时间。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->任せる。<!-- 日语文案end -->
<!-- 中文文案start -->怎么样都行。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->俺はeになんでもいい。<!-- 日语文案end -->
<!-- 中文文案start -->我随便。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->このままいこう。<!-- 日语文案end -->
<!-- 中文文案start -->就这样吧。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->これでいいだろう。<!-- 日语文案end -->
<!-- 中文文案start -->挺好的。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->これでどうだ。<!-- 日语文案end -->
<!-- 中文文案start -->试试这个。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->仲gには当たらないはずだ。<!-- 日语文案end -->
<!-- 中文文案start -->应该不会伤到队友。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->隙だらけ。<!-- 日语文案end -->
<!-- 中文文案start -->破绽太多了。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->盾を持ってるのも疲れるんだが…。<!-- 日语文案end -->
<!-- 中文文案start -->举盾也是很累的。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->Sしかった？もう一回やるか？<!-- 日语文案end -->
<!-- 中文文案start -->每当你觉得一场战斗很轻松的时候，就最好再来一次。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->努力すれば、^が空っぽのやつだって役に立てるんだ。<!-- 日语文案end -->
<!-- 中文文案start -->只要肯努力，就算大脑空空也能做好。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->Y果かられば、100点とは言えないか。<!-- 日语文案end -->
<!-- 中文文案start -->瑕疵是一种必然，从结果来说。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->荬摔工毪省あんたはこのままでいい。<!-- 日语文案end -->
<!-- 中文文案start -->别紧张，你这样没事。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->これでいい。<!-- 日语文案end -->
<!-- 中文文案start -->这样也可以。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ああ。<!-- 日语文案end -->
<!-- 中文文案start -->哦。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->あんまりモフられると、ダマになるだろ。<!-- 日语文案end -->
<!-- 中文文案start -->你这样摸，我的毛会打结的。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->もう部屋にってもいいか？<!-- 日语文案end -->
<!-- 中文文案start -->我可以先回宿舍吗？<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`か。<!-- 日语文案end -->
<!-- 中文文案start -->博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
