<!-- 任命助理start -->
<!-- 日语文案start -->gとア`ツにはイマイチ自信ないけど……でもC械の修理なら私に任せてちょ`だい！<!-- 日语文案end -->
<!-- 中文文案start -->虽然我对自己的剑术和源石技艺都不敢太抱自信......不过如果有什么器械维修方面的问题也可以拜托我哦！<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ゾフィアは私のhFのおばで、gの先生でもあるの。私がT士技で生き残ってこれたのはあの人のおかげなんだ。でもおばさんはたまにDDあっ、`う、おさんだ！えっと、ドクタ`、私がよく口を滑らすなんて~言わないでね。あの人、ホントはすっごく荬摔筏皮毪螭坤ら！<!-- 日语文案end -->
<!-- 中文文案start -->佐菲娅是我的远房姑母，也是我的剑术教练，多亏了她我才能在骑士竞赛中生存下来，不过姑母她偶尔――啊不，是姐姐，G，博士！千万不要让她知道我经常说漏嘴的事情喔，她其实还挺在意的！<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ドクタ`、私はT士よりも人みたいな仕事が得意なの！rを直すのも、防具を造るのだって手护à毪瑁・坤らドクタ`、ヴァルカンさんとクロ`ジャさんの工房にBれてってくれる？おい！<!-- 日语文案end -->
<!-- 中文文案start -->博士，其实我比起骑士，更擅长工匠方面的工作喔！不管是修理闹钟还是锻造护甲，我都可以帮得上忙的！所以博士！能带我去看看火神小姐和可露希尔小姐的工坊吗？拜托！<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->あのサルカズのおさん二人はな`んか近寄りがたいけど、おちゃんがあれだけ信mしてるんだから、きっとすごい人たちなんだろうね。耀T士とサルカズが感染者のために肩をKべて椁Δ胜螭啤…うわ`っ、もうブレイキングニュ`スどころじゃないよ！<!-- 日语文案end -->
<!-- 中文文案start -->虽然那两位萨卡兹小姐有点难以靠近，不过既然姐姐都那么信任他们，一定都是很厉害的人吧。耀骑士与萨卡兹为了感染者并肩作战......唔啊，感觉不止是新闻头条的范畴了。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->私はおちゃんと`って「耀T士」のような称号はBわなかったの。「ブレミシャイン」ってコ`ドネ`ムも自分で付けたし……でも、もし本当にあのままT士の道をiんでたら、「瑕光T士」なんて呼ばれるのもくなかったかもね。<!-- 日语文案end -->
<!-- 中文文案start -->其实我并没有取得像姐姐那样“耀骑士”的封号啦。“瑕光”只是我给自己取的干员代号......不过，如果我真的在骑士的道路上继续前行，也许“瑕光骑士”这个名字也不赖呢。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->カジミエ`シュのT士技って、ただの莫大なマネ`ゲ`ムで、それにみんないならされてたんだ……ロドスに来て初めて荬扭い郡巍カジミエ`シュに冥る病zは、T士の唤yに背くだけに留まらないのかもって……きっと。<!-- 日语文案end -->
<!-- 中文文案start -->卡西米尔的骑士竞技，那只不过是场庞大的商业游戏，它豢养着所有人......来到罗德岛之后我才意识到，卡西米尔的病灶也许不止在背离骑士传统这个方面......远远不止。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->技T士と比べたら、ロドスのオペレ`タ`ってみんな小hに出てくるような古いT士って感じだね`。gは昔、私もT士小hにハマってたr期があったんだけど、T士、场⒚瓣、宝……そんなものはみんなT士技で手に入るから、ブ`ムもれちゃったんだ。<!-- 日语文案end -->
<!-- 中文文案start -->哎，比起竞赛骑士，罗德岛的干员们倒更像是小说里的古老骑士嘛，其实我以前沉迷过一段时间的骑士小说喔，骑士、敌人、冒险、财富。不过这些本来就能在骑士竞技里得到，所以就没落啦。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->久しぶりにおちゃんに会えたと思ったら、なんかe人みたいになってた！昔は眩しい炎って感じだったけど、今はしい太みたいに、暖かくて、たくましかった。おちゃんをあんなLに浃à郡韦膝恁丧工な？なら、おちゃんがここでつけたものを、私もてみたい！<!-- 日语文案end -->
<!-- 中文文案start -->时隔许久再见到姐姐，她就像变了个人一样，比起过去那耀眼的光芒，更像柔和的太阳，温暖，伟岸。是罗德岛带给了她这种变化吗？那我也想见识一下，姐姐在这里发现的东西！<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->私は本物のT士にはなれなかったけど、そのおかげでより冥ご蟮丐蛞ることができたの。今になって、少しは理解できたのかもしれないね。「T士とは、大地全てを照らす崇高なる者である」という言~を。ドクタ`、これからも私の悟を届けてね。<!-- 日语文案end -->
<!-- 中文文案start -->我没能成为真正的骑士，但也因此见识到了更广袤的大地，也许现在，我反而稍微能明白一点了。“所谓骑士，是照亮整片大地的崇高者”，博士，请继续见证我的觉悟。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->カジミエ`シュのT士、コ`ドネ`ム「ブレミシャイン」だよ。ふふ、おちゃんからgはいてるよ、ドクタ`。私のことは直接「マリア」って呼んでくれてもいいからね。<!-- 日语文案end -->
<!-- 中文文案start -->卡西米尔骑士，代号“瑕光”，嘿――早就听姐姐说过很多你的事情啦，博士，直接喊我玛莉娅也可以哦？<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->ちょっと待って、ええ`、こんなやり方もあるの？<!-- 日语文案end -->
<!-- 中文文案start -->等等，G，这样也行的？<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NM……？うん、これからもニア`ル家の压猡蚴丐盲皮い堡毪瑜Α㈩Bるからね！<!-- 日语文案end -->
<!-- 中文文案start -->晋升吗......为了以后能继续捍卫临光家的荣耀，我会继续努力的！<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ふと莞钉い郡螭坤堡伞⑺饯沃埭辘悉郅趣螭赡觊L者ばっかりで、アドバイスをくれる普通の友_がいなかったんだよね……ドクタ`？この装浃献苑证亲鳏盲郡螭馈どう思う？似合うかな？<!-- 日语文案end -->
<!-- 中文文案start -->突然意识到，好像身边尽是些长辈，从来没有普通的朋友可以给我提提意见呢......博士？这身装备是我自己动手的喔？你觉得怎么样？好看吗？<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->ブレミシャイン、使命に背きはしない！<!-- 日语文案end -->
<!-- 中文文案start -->瑕光，一定不辱使命！<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->た、L？私が？馓椁胜螭皮浃盲郡长趣胜い螭坤堡伞…？<!-- 日语文案end -->
<!-- 中文文案start -->队、队长？我吗？我可从来没打过团体战哦......？<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->正面は私に任せて！<!-- 日语文案end -->
<!-- 中文文案start -->正面就交给我吧！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->家：「苦yとを畏れるべからず」！<!-- 日语文案end -->
<!-- 中文文案start -->家训是，“不畏苦暗”！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->渫炅恕<!-- 日语文案end -->
<!-- 中文文案start -->准备就绪。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->椁似恧辘颉<!-- 日语文案end -->
<!-- 中文文案start -->为战斗祷告吧。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->半iだって引かない！<!-- 日语文案end -->
<!-- 中文文案start -->我绝不会退缩半步！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->光がこの地を守りiく！<!-- 日语文案end -->
<!-- 中文文案start -->光芒将坚守此地！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->光あれ！<!-- 日语文案end -->
<!-- 中文文案start -->光！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->私がついてる！<!-- 日语文案end -->
<!-- 中文文案start -->有我在！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->心配しないで！<!-- 日语文案end -->
<!-- 中文文案start -->不用担心！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->曰冥筏胜丹ぃ<!-- 日语文案end -->
<!-- 中文文案start -->忏悔吧！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->ささやかでも……私たちの光は、最後までxいてたよ……！<!-- 日语文案end -->
<!-- 中文文案start -->虽然很微小......但我们的光芒，坚持到了最后......！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->全ての倮が、私たちの往く道を照らす光になる。ドクタ`、お疲れ！<!-- 日语文案end -->
<!-- 中文文案start -->每一场胜利都会成为照亮前路的光，博士，辛苦了。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->ま……まだKわってないから！<!-- 日语文案end -->
<!-- 中文文案start -->还......还没有结束！<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->怪我人は私が守る、他のみんなは早く逃げて！<!-- 日语文案end -->
<!-- 中文文案start -->伤员交给我来保护，其他人先撤退！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->これがロドスの中かぁ。造恧どうなってるかてみたいなぁ。<!-- 日语文案end -->
<!-- 中文文案start -->这里就是罗德岛的内部啊，真想看看结构图是什么样的。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->うわっ！お、@かさないでよ……<!-- 日语文案end -->
<!-- 中文文案start -->唔啊！别、别吓人啊......<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->シ`ッ！ドクタ`！ゾフィアおばさんにLれて来たんだから。ふふ、今日はサボらせてよ！<!-- 日语文案end -->
<!-- 中文文案start -->博士！嘘！我是背着佐菲娅姑母偷偷溜过来的，嘿嘿，今天就让我偷个懒吧！<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->あ、ごきげんよう、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->啊，您好，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
