<!-- 任命助理start -->
<!-- 日语文案start -->わぁ`い、ドクタ`、今から私が当番だよっ！<!-- 日语文案end -->
<!-- 中文文案start -->耶！博士，现在轮到我陪您值班了！<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->カ`ディって名前の意味？ああ、私たちN族の名前だよっ。それをコ`ドネ`ムにするのが一族のTなんだ。<!-- 日语文案end -->
<!-- 中文文案start -->“卡缇”作为代号的含义是什么？啊哈~其实这是大家对我们种族的称呼，把它当做代号也是我家里的习惯啦。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->あ、eのチ`ムに私と同じN族の子がいるんだねっ。今度[びにTお`っと！<!-- 日语文案end -->
<!-- 中文文案start -->啊，另一个小组里也有和我同族的孩子耶~下次我去约她玩！<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->私はリタ`ニアの北のほうから来たんだ。雪と森ばっかのところだけどね。そうだ！今度スキ`教えてあげるよっ！<!-- 日语文案end -->
<!-- 中文文案start -->我出生在莱塔尼亚的北方，那里到处都是雪和森林。对了，下次我来教您滑雪吧！<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->みんなよく、「重装兵っていうと守りを固めるのが役目`」って古臭いイメ`ジを持ってるみたいだけど、そんなのr代Wれだよっ。大切なのはスピ`ド！これからはC椁r代だからね、もたもたしてると置いてかれちゃう！<!-- 日语文案end -->
<!-- 中文文案start -->大家经常抱着“重装干员的话，职责就是巩固好自己的防线”这样老旧的印象，这样的想法早就落伍啦！现在可是机动战的时代，速度才是最重要的！<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->クンクン……この訾ぁ…きっとメランサちゃんだ！もっとあの子と仲良くなりたいな……！そしたらもっといいチ`ムプレ`ができると思うんだ……。<!-- 日语文案end -->
<!-- 中文文案start -->哼哼，这股香气，一定是玫兰莎！G博士我和你说，我好想和她再亲近一点......那样的话，我们的团队协作一定会变得更加默契！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->えへへ、私、子供たちと[ぶのが大～好きなんだ。お家にいたrは、澳甑埭让盲郡沥颔渐辘\せて旅行に行ってたんだ。かしいなぁ～。ソリ……そうだ！アドナキエルくんにmんだら、作ってくれないかな？<!-- 日语文案end -->
<!-- 中文文案start -->嘿嘿，我超喜欢和孩子们一起玩的。在老家的时候，我每年都要拉着弟弟妹妹们坐着雪橇去旅行呢，好怀念啊~啊，说到雪橇――不知道安德切尔愿不愿意帮我做一个呢？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->私にだって、嫌なことくらいあるよ。例えばみんなの病荬趣……。でもそんなことでんでても仕方ないし、Sしい莩证沥叭者^ごすほうがいいと思わない？それに今はさ、ドクタ`みたいな人も一wにいてくれるしね！<!-- 日语文案end -->
<!-- 中文文案start -->我也有很多不喜欢的东西，比如说矿石病啊什么的......但是，反正为这些烦恼也没有用，还不如快快乐乐地度过每一天！而且，还有博士您在我身边呢！<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->こんちわ`！私、初めてこんなおっきな移邮┰Oに来たんで、ちょっとd^菸钉扦工茫・、カ`ディ族のメイリィです。あなたがドクタ`？<!-- 日语文案end -->
<!-- 中文文案start -->你――好！我第一次来到这么大的移动设施里面，现在超兴奋的！我是卡缇族的梅莉，您就是博士吗？<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->えへへ、ありがとう！<!-- 日语文案end -->
<!-- 中文文案start -->G嘿嘿，谢谢！<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->わぁ`い！またNMできるようにBるよっ！だって次もあるんでしょっ？<!-- 日语文案end -->
<!-- 中文文案start -->耶！我会努力争取下次晋升的！毕竟有一就有二嘛~<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->よし！このチャンス、待っていたよっ！<!-- 日语文案end -->
<!-- 中文文案start -->好耶！终于等到机会了！<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->あ……アンセルくん！ち、`うって、みんなを引きBれて暴走なんてしないってば……。<!-- 日语文案end -->
<!-- 中文文案start -->啊，安赛尔！哎呀，不会的不会的，我才不会带大家乱跑啦......<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->チ`ム出模∧摔蓼且恢本！<!-- 日语文案end -->
<!-- 中文文案start -->排队出发！向目标战场，前进！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->行くよ！スチュワ`ドくん、次はどうすればいいのっ？<!-- 日语文案end -->
<!-- 中文文案start -->走了！......史都华德，接下来我该怎么做来着？<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->訾扦稀ためらわないっ！<!-- 日语文案end -->
<!-- 中文文案start -->在战场上，可不能犹豫！<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->よぉし！<!-- 日语文案end -->
<!-- 中文文案start -->好！<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->了解！<!-- 日语文案end -->
<!-- 中文文案start -->了解！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->みんなを守るよっ！<!-- 日语文案end -->
<!-- 中文文案start -->我会保护大家的！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->あはっ！<!-- 日语文案end -->
<!-- 中文文案start -->啊哈！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->キミらの攻膜胜螭郡ないよっ！<!-- 日语文案end -->
<!-- 中文文案start -->你们的攻击毫无意义！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->みんなきっと出来るって、そう信じてたよ。そうだよねアドナキエルくん？<!-- 日语文案end -->
<!-- 中文文案start -->我相信大家一定能做到，对吧安德切尔？<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->イェイ！完全倮！<!-- 日语文案end -->
<!-- 中文文案start -->耶――！大获全胜！<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->医班のみんな、ありがとう！命の恩人だよ……。<!-- 日语文案end -->
<!-- 中文文案start -->谢谢医疗组！你们都是我的救命恩人......<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ううっ……ごめんね……アンセルくん……。<!-- 日语文案end -->
<!-- 中文文案start -->呜......对不起......安赛尔......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->スチュワ`ドくん、これからどうすればいいの？<!-- 日语文案end -->
<!-- 中文文案start -->史都华德，接下来我该做点什么好？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->わ`お！ジェェェットコ`スタ```！<!-- 日语文案end -->
<!-- 中文文案start -->哇！过山车――！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->メランサちゃん？……え、なんでドクタ`がここに！？<!-- 日语文案end -->
<!-- 中文文案start -->玫兰莎？哎，怎么是博士......<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->私はここだよ、ドクタ`！<!-- 日语文案end -->
<!-- 中文文案start -->我在这里哦，博士！<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ！<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
