<!-- 任命助理start -->
<!-- 日语文案start -->ん～と……また会えたね、ドクタ`。ポプカル、嬉しい……えへへ……。<!-- 日语文案end -->
<!-- 中文文案start -->嗯嗯......又能见到博士了，泡普卡，真高兴......嘿嘿......<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ドクタ`、疲れてる？これ、ポプカルがいま淹れたお茶と、それから、オ`キッドおさんがいたクッキ`。ドクタ`にあげるね。……ん～と、ファイトだよ？<!-- 日语文案end -->
<!-- 中文文案start -->博士，累了吗？这是泡普卡新泡的茶，还有梓兰姐姐做的饼干，给您......嗯嗯，要打起精神来哦......？<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->A6のみんな、どうしていつもケンカするのかな……？ずっとケンカしてると、みんな、知らない人みたいになっていく……ケンカは~だめだって、ポプカルが、みんなにちゃんと教えてあげなきゃ……。<!-- 日语文案end -->
<!-- 中文文案start -->A6组的大家，为什么每天都会吵架呢......？再这样下去，大家会渐渐变成陌生人的......吵架绝对是一件错事，泡普卡，一定要让大家彻底明白才行......<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ポプカルのチェ`ンソ`、上の方のウィ`ンって婴とこがんでるんだよね……おかしいな。ポプカル、最近使ったえはないんだけどな……？<!-- 日语文案end -->
<!-- 中文文案start -->泡普卡的电锯，上面呜呜转的盘子有点松动了呢......可是好奇怪，泡普卡不记得最近有用过它啊......？<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ドクタ`、A6のみんな、今仲良くしてるかな？……ん～と、仲良しなら、いいんだけど……あと、みんながもうケンカさえしなければ、ポプカルも安心してドクタ`の傍にいられるのに……。<!-- 日语文案end -->
<!-- 中文文案start -->博士，A6组的大家，现在是和和气气的吗？......嗯嗯，和和气气的，最好......而且，只要大家不再吵闹，泡普卡也能安安心心待在博士身边......<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->……なんでかわかんないけど、最近、ポプカルのがないときがあるみたいなんだ。A6のみんなにいても、笑ってポプカルに言うだけなの。「なにもなかったよ」って……。<!-- 日语文案end -->
<!-- 中文文案start -->......不知道为什么，最近，泡普卡总是会失去一段时间的记忆，就算问A6组的大家，大家也只会笑着对泡普卡说，什么事都没发生过......？<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->あぅ、ド、ドクタ`。ポプカル、いま荬蚴Г盲皮胜った……？ねえ、みんなどうしたの？地べたに寝っがって……。カタパルトおさん？ミッドナイトお兄さん？スポットお兄さん？なんでみんなボロボロなの？オ`キッドおさんまで……。<!-- 日语文案end -->
<!-- 中文文案start -->呜、博、博士，泡普卡，刚才是不是昏过去了......？咦，大家怎么，都躺在地上？空爆姐姐？月见夜哥哥，斑点哥哥？你们，怎么满头都是包？怎么连梓兰姐姐也......<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ポプカル、gは力がいの？みんなのケンカを止めようと思うと、いつのgにかポプカル、我を忘れちゃって……だから何もえてないの？……なるほど、わかった。ん～と、この力、ポプカル、ojにしないからね！<!-- 日语文案end -->
<!-- 中文文案start -->泡普卡的力量，其实很强大？为了阻止大家继续争吵，所以泡普卡的力量，失控了，才不记得发生了什么？......原来，是这样啊，泡普卡，明白了。嗯嗯，这样的力量，泡普卡，绝对不会浪费的！<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->行佑潢A6の、ポプカルです。あの、A6のみんな、やっぱりケンカが多くて、ドクタ`も心配だよね……ポプカル、どうすればいいのか知ってるよ……。<!-- 日语文案end -->
<!-- 中文文案start -->行动预备组A6，泡普卡，报道。那个，A6组的大家，总是很吵闹，让博士担心了......泡普卡，知道该怎么做......<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->……ねえ、ドクタ`。画面の中のあの人、ポプカル……？<!-- 日语文案end -->
<!-- 中文文案start -->......咦，博士，屏幕里的那个人，是泡普卡吗......？<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ポプカル、嬉しすぎて、もう、なんていったらいいのかな……！ドクタ`、ありがとう！ありがとう、ございます！<!-- 日语文案end -->
<!-- 中文文案start -->泡普卡，高兴得不知道该说些什么好......！谢谢博士......！谢谢您！<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->ポプカルって呼んでください……よろしくおねがいします……。<!-- 日语文案end -->
<!-- 中文文案start -->叫我泡普卡......请多多关照......<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->あのぅ……樾gとか配置とか、ポプカルまだ全然わからないよ……。<!-- 日语文案end -->
<!-- 中文文案start -->那个......布置战术什么的，泡普卡都还没学会呢......<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->カタパルトおさん、えっと、出kのrgだって……。<!-- 日语文案end -->
<!-- 中文文案start -->空爆姐姐，那个，出发时间到了哦......<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->オ`キッドおさん、安心して……ポプカル、ちゃんとできるから……。<!-- 日语文案end -->
<!-- 中文文案start -->梓兰姐姐，别紧张......泡普卡，不会有事的......<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ん～と……<!-- 日语文案end -->
<!-- 中文文案start -->嗯......<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->ポプカル、ここにいるからね。<!-- 日语文案end -->
<!-- 中文文案start -->泡普卡，在这呢。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->ポプカル、この椁い蛑工幛郡ぁ<!-- 日语文案end -->
<!-- 中文文案start -->泡普卡，想制止这场争斗。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->ケンカしないでよぅ……。<!-- 日语文案end -->
<!-- 中文文案start -->不要吵架哦......<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->良い子にして。婴ないで……。<!-- 日语文案end -->
<!-- 中文文案start -->乖一点，不要动......<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->チェ`ンソ`、怒ってる……。<!-- 日语文案end -->
<!-- 中文文案start -->锯子，在生气了......<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->ミッドナイトお兄さん、ってきて……オ`キッドおさんがてるよ……。<!-- 日语文案end -->
<!-- 中文文案start -->月见夜哥哥，该归队了哦......梓兰姐姐，在盯着你看呢......<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->ケンカ、もう大丈夫かな……？<!-- 日语文案end -->
<!-- 中文文案start -->现在，争吵，可以停下来了吗......？<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->うぅ……ドクタ`、はい、ポプカルのお茶……ドクタ`、疲れたでしょ……？<!-- 日语文案end -->
<!-- 中文文案start -->唔唔......博士，给，泡普卡的茶......博士，累了吧......？<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->い……痛い……ポプカル、ケガした……？<!-- 日语文案end -->
<!-- 中文文案start -->好......好疼......泡普卡，受伤了......？<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ポプカルをひとりにしないで……。<!-- 日语文案end -->
<!-- 中文文案start -->请别让泡普卡一个人待在这......<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->あわわ……。<!-- 日语文案end -->
<!-- 中文文案start -->哇啊啊......<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、なでなで……。<!-- 日语文案end -->
<!-- 中文文案start -->博士，摸摸......<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->あっ……！コップ、持ってたら割れちゃった……？うぅ、ドクタ`が起きたら、怒られちゃう……。<!-- 日语文案end -->
<!-- 中文文案start -->啊......！水杯，捏爆了......？呜......博士醒来的话，会生气的......<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、今日もみんなと仲良くしてる……？<!-- 日语文案end -->
<!-- 中文文案start -->博士，今天也和和气气的吗......？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
