<!-- 任命助理start -->
<!-- 日语文案start -->こんなところで突っ立ってろって？つ`ま`ら`な`い`よ`。<!-- 日语文案end -->
<!-- 中文文案start -->真的只能这样站着吗？不可以做其他事情？好~无~聊~啊~<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->この手甲、ホントに重くないんだって！ほら、女の子のあたしがこんなにかる`く付けてるんだから、重いわけないでしょ！<!-- 日语文案end -->
<!-- 中文文案start -->这个拳甲真的不重哦，你看，我一个女孩子也能轻松带在身上的东西，能沉到哪里去嘛。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->あたしと一wに椁盲郡长趣ある？そう？にないなあDDまぁ、人助けはもともとあたしの仕事だし、そういうこともあったかもね！<!-- 日语文案end -->
<!-- 中文文案start -->和我并肩作战过？唔，我不记得了――行侠仗义本来就是我的职责嘛~<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->は`、あのビ`ハンタ`っていうボクサ`、すごいな！あたしも思わず本莩訾筏沥悚盲郡琛￥いつ秘iのハチミツも美味しかった！今度ドクタ`も一wに来いよ！あ、でも、その前に拳の出し方くらいはベンキョ`しとけよ！<!-- 日语文案end -->
<!-- 中文文案start -->哈，那个叫猎蜂的拳手，真的很厉害！忍不住让人使出真拳脚呢。她收藏的蜂蜜也很好吃！博士下次也一起去吧！不过，先得学会如何打拳才行哦。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->映画jIiんでんの？……ん？そうだよ、この事にある人荪ンフ`女ってのがあたしのことだよ～。え？信じられない？いやいや、あたしのそのままでしょ！信じられないってどういうことだよ！<!-- 日语文案end -->
<!-- 中文文案start -->在看电影期刊？......嗯？没错啊，这篇报道里的当红功夫影星就是我本人~唉~？不信？呜哇，你看，这不就是我的脸吗？！为什么不信！<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->昔の生活に未はないかって？そりゃあるよもちろん。でもこの世界で感染者は生きづらいからね、もう足を踏み入れることができなくなった鏊だってたくさんある。本当に残念だよ。<!-- 日语文案end -->
<!-- 中文文案start -->脱离过去的生活有没有什么遗憾？当然有啦。这个世界对感染者很严厉，有许多地方我都再也去不了，真可惜。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->近くの町にグルメ街があるって。こっちにはキャンディストア？いいねいいね`。お？[@地？！ねぇドクタ`、一日オフちょ`だい？[びに行きたい！<!-- 日语文案end -->
<!-- 中文文案start -->附近的城市有小吃街呢。这边是糖果店？好像也不错。哦？游乐场？！博士博士，我能请一天假出去玩吗！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ロドスでの生活に鹤悚筏皮毪って？まぁ、正直に言うと……映画の中より全然面白いよ！！腕比べもできるし、美味しい物も食べられるし、仕事そのものが人助けになる！完璧すぎるでしょ！<!-- 日语文案end -->
<!-- 中文文案start -->对罗德岛的生活满不满意，呀，嘛，说实话......比电影本身都有趣！！有人切磋，有地方吃好吃的，工作就是行善！太完美了！<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->てよドクタ`、この台本はどう？ん？主役？もちろんドクタ`とあたしだよ。一wに30Aからwび降りて滑空スタントするシ`ンがあるぞ！めちゃくちゃかっこいいって！おい！どこ行くの！ちょっと待ってよ！<!-- 日语文案end -->
<!-- 中文文案start -->博士，你看这个剧本怎么样！嗯？主演？是你和我啦。其中有一幕是我们从三十楼上跳下来然后滑行，超酷的！喂！别走啊！等一下！<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->あたしをどこかでたことある？そりゃもちろん、スクリ`ンの中ででしょ～！でも今はエフイ`タ`って名前でやってるんだ。仕事の手配、よろしくたのむよ～。<!-- 日语文案end -->
<!-- 中文文案start -->以前在哪儿见过我？那肯定是在银幕上啦~不过现在的我叫食铁兽呢，以后的工作安排就麻烦你了哦。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->もうKわりなの？もうちょっとようよ、これからがクライマックスでしょ！<!-- 日语文案end -->
<!-- 中文文案start -->没有了？再看一会儿嘛，马上就要到最精彩的部分了！<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->しょ～しん～！えへへ、サンキュ`！<!-- 日语文案end -->
<!-- 中文文案start -->晋~升~，G嘿嘿，谢谢~<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->せっかくだし、本物の拳法をせてやろっか！<!-- 日语文案end -->
<!-- 中文文案start -->机会难得，就让你见识见识真正的拳法吧！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->よし！あたしの出番だな！<!-- 日语文案end -->
<!-- 中文文案start -->好！是时候大显身手了！<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->ええっ、あたしがLになるの？性に合わないって！<!-- 日语文案end -->
<!-- 中文文案start -->唉唉，当队长吗？我不是很擅长哦！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->いい殛Lシ`ンが撮れそうだ！<!-- 日语文案end -->
<!-- 中文文案start -->这一战一定会很精彩！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->あたしがgのエフイ`タ`だ！よろしくぅ！<!-- 日语文案end -->
<!-- 中文文案start -->在下食铁兽，请赐教！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->うんうん！<!-- 日语文案end -->
<!-- 中文文案start -->嗯嗯。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->行くよ！<!-- 日语文案end -->
<!-- 中文文案start -->要上了！<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->よし！<!-- 日语文案end -->
<!-- 中文文案start -->好！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->思いっ切り暴れるよ！<!-- 日语文案end -->
<!-- 中文文案start -->大展拳脚咯！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->い～～～やあ～！<!-- 日语文案end -->
<!-- 中文文案start -->咿~~~呀！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->ここからがあたしのせ訾坤茫<!-- 日语文案end -->
<!-- 中文文案start -->这可是我电影里的经典桥段！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->曲の中に直を求め、柔の中にを出す！<!-- 日语文案end -->
<!-- 中文文案start -->曲中生直，柔能生刚！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->本物のカンフ`の腕があってこそのム`ビ`スタ`さ！<!-- 日语文案end -->
<!-- 中文文案start -->就算是电影明星，也是有真功夫的！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->お`？もうKわり？<!-- 日语文案end -->
<!-- 中文文案start -->喔，哇哦，结束了吗！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->もう伽盲沥悚盲郡危郡蓼昆Ε`ミングアップもKわってないのに。<!-- 日语文案end -->
<!-- 中文文案start -->这就完了？我热身还没做好呢。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->あんまり考えすぎるなよ、ちょっとくらいの怪我は大したことないからさ。<!-- 日语文案end -->
<!-- 中文文案start -->别想那么多啦，受点伤没什么大不了的。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->もうだめ……って寝たい……。<!-- 日语文案end -->
<!-- 中文文案start -->不行......好想回家睡觉......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->Yおしゃれな部屋じゃん！<!-- 日语文案end -->
<!-- 中文文案start -->还挺时髦的嘛！<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ええ！目が回る～！<!-- 日语文案end -->
<!-- 中文文案start -->唉唉！头会昏的！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ふふ、ドクタ`、あたしのサイン、ほしい？ツ`ショット写真もおまけするよ！<!-- 日语文案end -->
<!-- 中文文案start -->嘿嘿，博士，想不想要我的签名？附赠我们两个的合照哦！<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->ドクタ`も休憩してるし、あたしもちょっとサボっちゃお。ふむふむ……このソファ`、柔らかい……。<!-- 日语文案end -->
<!-- 中文文案start -->博士在小憩，我也稍微偷个懒好了，唔......沙发......好软......<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`！朝ごはんはちゃんと食べてる～？<!-- 日语文案end -->
<!-- 中文文案start -->博士！有没有好好吃早饭呢！<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
