<!-- 任命助理start -->
<!-- 日语文案start -->しばらくここをxれてくださいませ。私の勤栅蚍沥菠胄椁稀どのようなものであれSされませんわ。しからずご承知おきを。<!-- 日语文案end -->
<!-- 中文文案start -->请暂且离开这里。任何打扰我现下工作的行为都是不被许可的，如有冒犯，还请您谅解。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->愚かでo意味な}のk生は防ぎたいDD少なくともこの一点においては私たち意を同じくしていますわよね。ドクタ`のようにUYN富な方ならお分かりでしょうが、多くの人gはそのつもりがなくとも破绲膜市婴蛉・辘ちですの。とはいえ海のことにvしては、他の者たちが浃蛘えるまで、ドクタ`がどれほど思案したところで、o意味ですけれど。<!-- 日语文案end -->
<!-- 中文文案start -->我们至少有一个目的是相同的：阻止此处一些无谓蠢事的发生。经验丰富如您一定清楚，大多数人总是热衷于自取灭亡。至于海里的事情，在其他人做好准备之前，您怎么殚精竭虑也只是白费力气。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->オペレ`タ`の方々に、殛LK了後の私の体や武器に触れないよう护à皮ださる？私が火させたとでもVえられたらたまりませんもの。<!-- 日语文案end -->
<!-- 中文文案start -->请叮嘱您的干员，战斗结束后不要与我和我的武器有肢体上的接触。如果有人投诉称被运动过后的我烫伤了，我会感到些许的过意不去。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->私のし方が他人行xすぎると？地の言Zにはまだ不Tれですのよ。それに、人的な解ですけれど、ドクタ`はo礼な私などたくないでしょう？<!-- 日语文案end -->
<!-- 中文文案start -->我说话太礼貌了？我对陆地上的语言还不太熟悉。并且，我个人的拙见是，您是不会希望见到我不太礼貌的样子的。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->アビサルは己のを全うしなければなりませんわ。^去の咨を蔑ろにするような振る舞いは、明_なY切りにあたります。とはいえ、スペクタ`にスカジに、私はあと何人救い出せるでしょうね。たとえ生き残りを救い出せたとしても、とうに恐怖に押しつぶされていて、苦のrを引き延ばすだけかもしれません。<!-- 日语文案end -->
<!-- 中文文案start -->猎人必须履行职责，背弃曾经的牺牲是无可赦免的叛逃行为。只是，幽灵鲨，斯卡蒂，我还能救回几个猎人？哪怕我还能救下一个侥幸存活的深海猎人，他也可能早已被恐惧击溃，未来只会愈发煎熬。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->あなた、歌は好き？踊りは？私と一曲どうかしら。ステップが分からなくても}ないわ、私が教えてあげる。に、}に、音S……そういったものを忘れてしまってはだめよ。表Fは全ての人がこの星空の下で生きた^なのだから。人々の意思はそうして形を浃à粕きAけるの。さあ、踊りましょう。<!-- 日语文案end -->
<!-- 中文文案start -->你喜欢唱歌吗？跳舞呢？想和我跳支舞吗？不会也没关系，我能教你。诗歌，绘画，音乐......别抛弃它们。这是所有人在星空下活过的证明，他们由此在我们身上永生。来吧，我们跳支舞吧。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ケルシ`はドクタ`へ救いを求めなさいと言うけれど、私、まだ信じきれませんのよ。エ`ギルに比べれば、あなた方の科学技gは原始的ですし、精神的にも大いに}がDD怯懦な方が多すぎます。私にはあなた方が「アレ」と峙する画が全くえませんの。<!-- 日语文案end -->
<!-- 中文文案start -->凯尔希鼓励我向你们求援，对此我仍然心存怀疑。与阿戈尔人相比，你们的科技水平可以说是原始，你们的心智则有着更大的问题，易惧和懦弱是许多人的通病。我没法想象你们面对“它”的景象。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->空荬乾いていますこと。地での殛Lは幛上がりやすいですわ。まあ、僚友たちのz体に欷蓼欷毪瑜辘悉蓼筏扦工堡欷伞…海ではそこかしこにありましたから。彼らの死にはYに刻まれ、口を_けばその生臭さすらも味わえるのですわ。それでも私たちはこうべを垂れてはならなかったのです。<!-- 日语文案end -->
<!-- 中文文案start -->空气很干燥。在陆地上战斗有时会让我感到燥热。就算这样，也好过被同僚的尸体包围......海洋被尸体的碎片填满。他们的死状盘踞在你的脑海，你张嘴就会尝到他们的腥味。但你不能低头。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->私たちは同ではないかもしれない。それでもあなたは私と同盟をYべると思うの？ケルシ`は私よりずっと年上で、彼女の担はおよそ想像の及ぶところじゃない。でもそれら全ては、いずれあなたが向き合わなきゃいけないものだから……くなるのよ。失うことを恐れないほど、くなりなさい。私はずっと趣且ているから。<!-- 日语文案end -->
<!-- 中文文案start -->你可能成为我的同盟吗？我们可能都不是同一种东西。凯尔希比我年长太多，她的负担也超乎任何人的想象，但这些以后你都得面对......你必须变强。你必须强大到不惧失去。我会看着你。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->ドクタ`、私はロドスのエ`ギル部T任者に任命されたグレイディ`アですわ。今後、仕事の上でvわるC会もあるでしょうけど、どうぞ私のことは外の者とお思いください。まだドクタ`の信mにしませんもの。<!-- 日语文案end -->
<!-- 中文文案start -->博士，我是罗德岛阿戈尔事务的负责人歌蕾蒂娅。日后工作中，我们将有许多合作的机会，但还请把我看做一个外人。我尚不值得您信任。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->なるほど。樾gも装浃猡なた方のr代のk展U^と一致していますわね。<!-- 日语文案end -->
<!-- 中文文案start -->嗯。战术与装备水平都和你们时代的发展轨迹相当吻合。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->新しい契sですの？Jめていただけるのはありがたいのですけれど、私はすでに多くの重要任栅衰サインされていますので、ドクタ`からの任栅司亭のはだいぶ先になりますわ。ご不便をかけますわね。ごめんあそばせ。<!-- 日语文案end -->
<!-- 中文文案start -->新的合同？十分感谢您的肯定，不过我已经有许多重要任务在身，您派发的任务我应该会依次向后顺延一些日子，如果这给您带来了不便，还请见谅。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->檎。Nの生存にvわる争いは、倮という概念など存在しない死Lですわ。あるのは、この星空の下で他のNが全て缤訾工毪趣いY果だけ。アビサルはその日が来ることをできる限りWらせるために命をかけて抗っているのですわ。常に、冷と、悔いもなく。<!-- 日语文案end -->
<!-- 中文文案start -->战争。事关生命延续的战争是场没有胜利的死战，战争唯一的结果是星空下其它种群的彻底消亡。猎人为推迟那末日的到来而殊死战斗，不悯，不休，不悔。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->ドクタ`の部a佐としてに参加しますわ。<!-- 日语文案end -->
<!-- 中文文案start -->我会作为您的小队辅佐者参与练习。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->ハ`ドな訾扦悉胜丹饯Δ扦工铯汀￥长欷颔ペレ`タ`の狩dとして行ってもよろしいかしら？<!-- 日语文案end -->
<!-- 中文文案start -->这些战斗的强度很低，请准许我将这当作是对干员的狩猎训练来处理。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->泥沼に引きずられるようなM速度ですけれど、荬摔胜丹椁胜い墙Yよ。私は待っててあげられますから。<!-- 日语文案end -->
<!-- 中文文案start -->不用太在意自己深陷泥泞般的速度，我可以放慢脚步等你们。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->この程度の椁い扦工贰⒂嗔Δ虿肖工长趣颏Sしください。<!-- 日语文案end -->
<!-- 中文文案start -->这种水平的对阵，还请允许我保留体力。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->どうぞAけて。<!-- 日语文案end -->
<!-- 中文文案start -->请说。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->ご命令の通りに。<!-- 日语文案end -->
<!-- 中文文案start -->悉听尊便。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->@物はどれですの？<!-- 日语文案end -->
<!-- 中文文案start -->谁是猎物？<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->すぐに解Q致しますわ。<!-- 日语文案end -->
<!-- 中文文案start -->立刻解决。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->荬颏膜堡胜丹ぁ￥长魏Ａ鳏洗嗳酩拭をみzみますわ。<!-- 日语文案end -->
<!-- 中文文案start -->小心了，海流会追索脆弱的生命。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->逃げる前に私のS可は取ったのかしら。ねえ、@物さん？<!-- 日语文案end -->
<!-- 中文文案start -->想从我掌间逃开前征求过我的同意了吗，我的猎物？<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->この切っ先があなたの心に滑りzむまで一秒もかかりませんわ。<!-- 日语文案end -->
<!-- 中文文案start -->只需等上小半秒，这把槊就能滑入你心间。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->玩具で[ぶのもここまで。<!-- 日语文案end -->
<!-- 中文文案start -->戏弄玩具的时间到此结束。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->生き残ること。それがあなたが守るべき唯一のル`ルですわ。<!-- 日语文案end -->
<!-- 中文文案start -->生存。您唯一需要遵守的准则。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->お手本のような倮でしたわ。あなたはいずれきっと、どんな弱小生物よりもれた方になるのでしょうね。<!-- 日语文案end -->
<!-- 中文文案start -->非常标准的胜利。假以时日，您一定能胜过所有弱小生物。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->逃げた@物に情螭贿_する能力がないなら、あなたの首はまだ皮一枚でがっていますわね。<!-- 日语文案end -->
<!-- 中文文案start -->如果逃走的猎物没有能力传递信息，您就还有欢度余生的机会。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->凡才ですわね。<!-- 日语文案end -->
<!-- 中文文案start -->资质平平。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->お萸菠い悉りがたいのですけど、私は自分の狭い住Iの方が居心地良いんですの。<!-- 日语文案end -->
<!-- 中文文案start -->感谢您的好意，但我可能更习惯自己狭小的住处。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ドクタ`、地の礼xを守ってくださいませ。それともo礼なのが主xかしら？<!-- 日语文案end -->
<!-- 中文文案start -->请您遵守陆地上的礼仪，又或者说，您也许比较喜欢那些无礼行径？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->お荬颏膜堡摔胜盲糠饯よろしくてよ。私たちのような者は所みな怪物ですもの。<!-- 日语文案end -->
<!-- 中文文案start -->小心为上。我们这种人本质都是怪物。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->ふっ……<!-- 日语文案end -->
<!-- 中文文案start -->呵......<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ごきげんよう、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->您好，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
