<!-- 任命助理start -->
<!-- 日语文案start -->仕事の前にこれをむといい。よし。これでarg中はドクタ`もサボることはないだろ？<!-- 日语文案end -->
<!-- 中文文案start -->开始工作前，先喝了这个。好，这样一来，在接下来的药效时间内，博士你就不会偷懒了，是不是？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->抽出液の分xと解析はほとんどgんだ。次は化作Iだが、gHの抗についてはまだgYが必要だ……なんだ？ドクタ`、俺のがどうかしたか？が……爆kしているだと？荬摔工毪省gYの失・弦欢趣涠度のことじゃない。<!-- 日语文案end -->
<!-- 中文文案start -->提取液的分离和解析已经差不多了，下一步就是提纯，实际效果还有必要再实验一下......嗯？为什么盯着我的头发看，博士。头发......爆炸了？不要在意，实验失败已经不是一次两次了。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->俺が持ちiいているこのaか？致命性はないが、うかつに触らないほうがいい。<!-- 日语文案end -->
<!-- 中文文案start -->我随身带着的这种药剂？不致命，但小心不要碰到比较好。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->常に^は婴しAけろ。思考を放してしまえば、自身の急所を相手に委ねるようなものだ。俺はかつてそのように教わった。たまたま今もに残っているだけだけどな。<!-- 日语文案end -->
<!-- 中文文案start -->时刻保持头脑运转，放弃思考就等于把要害递到对方手上，我曾经被人这么教导过，也恰好一直记着。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->俺のN族は、本来今とは全くなる容姿をしていたんだ。俺たちの皮wは甲_のように硬く、は流水のように滑らかだった。しかし灼幛稳展猡惹燥した空荬摔てられ、最後には今の通りに浠したというわけだ。信じたか？いな、今のは冗さ。<!-- 日语文案end -->
<!-- 中文文案start -->我的种群原本有着与现在截然不同的样貌，我们的皮肤坚硬如甲壳，头发却柔顺如流水，但灼热的日光和干燥的空气最终把我们变成了现在的样子。你相信了？对不起，刚才我是在胡说。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->ラテラ`ノ宗教の信徒でないなら、イベリアへは行かないほうがいい。彼らの言う「最もな信仰」はあの土地に根付くものだ。F地の人々の敬虔さには、もしかしたらラテラ`ノ人ですら引け目を感じるほどだ。俺？俺はこのとはvSないさ。<!-- 日语文案end -->
<!-- 中文文案start -->如果你不是拉特兰宗教的信徒，就最好别去伊比利亚。他们所谓的‘最纯正的信仰’就根植在那片土地上，那里的人虔诚得恐怕就连拉特兰人也得自愧弗如。我？这些都同我没有什么关系。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ドクタ`、イベリア土Pのs史を知っているか？少しでもgを耳にしたことがあるなら知っているだろう。あの土地に住む者たちには、その冷たくかな灰白の建造物からは想像もできないほどの狂荬蛟肖螭扦い毪长趣颉<!-- 日语文案end -->
<!-- 中文文案start -->博士，你知晓伊比利亚惩戒军过去的历史吗？只要你曾听过任何一点相关的只言片语，就应该会知道，那片土地上的居住者，远比他们冷厉素朴的灰白建筑要疯狂得多。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->攻膜谓嵌取⒒乇埭诬道、防御の姿荨すべての幼鳏嫌算ずくで、ojは一つもない。これこそが「至高のg（デストレッツァ）」というものだ。お前の指]スタイルと似ていると思わないか、ドクタ`？<!-- 日语文案end -->
<!-- 中文文案start -->攻击的角度、闪避的线路、防御的姿势，每一个动作都经过计算，没有任何无用的浪费，这才是他们所说的至高之术。有没有觉得，这和你的指挥风格很相似，博士？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->休憩中はリラックスして、何も考えずにLや日に当たってみろ、だと？……いいだろう、たまにしてみるのもくないかもしれない。さあ、こっちに上がってきて。ここに吹くLは、故_を思い出させてくれるな……。<!-- 日语文案end -->
<!-- 中文文案start -->休息的时候就放松一点，什么都不去想，单纯吹吹风，或者晒晒太阳？......好吧，偶尔尝试一下或许也不错。上来，到这里来，这里的风，会让我想起故乡......<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->お前がドクタ`か。自己B介をしよう、コ`ドネ`ムはソ`ンズ、本日よりロドDDん？ズボンの裾がまくれている？……荬摔工毪省いつものことだ。<!-- 日语文案end -->
<!-- 中文文案start -->你就是博士吗，自我介绍一下，代号棘刺，今天起就任――嗯？我的裤脚卷起来了？......不要在意，这是常有的事。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->ああ……このY料、_かに役に立つところもある。<!-- 日语文案end -->
<!-- 中文文案start -->嗯......这些资料确实有可取之处。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NM？そんなことはお前が偈证Qめればいい。もうってもいいか？<!-- 日语文案end -->
<!-- 中文文案start -->晋升？这种事情你来决定就好。我可以离开了吗？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->素早く柯实膜长涡恿Δ蛳鳏、最小の被害で倮をもぎ取るDDお前の指]については完全に理解しているつもりだ。だから攻膜撕悉铯护皮长温榀w性の神U毒を使っているんだが、何か}でも？<!-- 日语文案end -->
<!-- 中文文案start -->快速高效地削减敌对者的行动力，以最小的代价获得胜利――我自认完全理解了你的指挥。所以我使用这种麻痹型的神经毒素来配合攻击，这有什么问题吗？<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->ロドスの椁い趣浃椁蛞せてもらおう。<!-- 日语文案end -->
<!-- 中文文案start -->让我见识一下罗德岛的战斗。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->L？期待はしないほうがいい、指]は得意じゃないのでな。<!-- 日语文案end -->
<!-- 中文文案start -->队长？最好还是不要期待，我不太擅长指挥。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->速榧Qしよう。俺のF重なrgをojにしないためにもな。<!-- 日语文案end -->
<!-- 中文文案start -->速战速决，我的时间很宝贵。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->油断しないように荬颏膜堡怼<!-- 日语文案end -->
<!-- 中文文案start -->小心一些，不要大意了。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->分かった。<!-- 日语文案end -->
<!-- 中文文案start -->明白。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->命令を。<!-- 日语文案end -->
<!-- 中文文案start -->给我指令。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->rgをかけるつもりはない。<!-- 日语文案end -->
<!-- 中文文案start -->不会花费太长时间的。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->全Tの行恿ΔZう、それでいいだろう。<!-- 日语文案end -->
<!-- 中文文案start -->让他们都失去行动力，就可以了吧。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->婴回るな、そうすればお互い手gが省けるだろ。<!-- 日语文案end -->
<!-- 中文文案start -->别乱动，让我们都省些功夫。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->お前の攻膜舷攵à瓮à辘馈<!-- 日语文案end -->
<!-- 中文文案start -->你的攻击都在推算范围内。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->ojだ。<!-- 日语文案end -->
<!-- 中文文案start -->没用的。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->目を凝らせ、これこそがイベリアの至高のg（デストレッツァ）！<!-- 日语文案end -->
<!-- 中文文案start -->看仔细，这才是伊比利亚的至高之术！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->完璧なY果だ。まさかこれもお前の算のうちか？<!-- 日语文案end -->
<!-- 中文文案start -->完美的结果。难道这也都在你的计算之中？<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->任胀炅恕Ｕ_かつ柯胜韦いぶ]だったな、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->任务完成。非常精准有效率的指挥，博士。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->お前の指]ミスを、俺の不手Hでさらに大きくしてしまったようだ。ってから共に反省会だな。<!-- 日语文案end -->
<!-- 中文文案start -->你的指挥有疏漏，而我的执行不当放大了这个疏漏。回去之后我们可以一起反省。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->チ`ムの消耗を考]すれば、即r撤退以外にxkの余地はない。<!-- 日语文案end -->
<!-- 中文文案start -->考虑到小队的损耗，除了立刻撤退，没有其他更好的选择。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ここの防o措置はどうなっている？<!-- 日语文案end -->
<!-- 中文文案start -->这里的防护措施怎么样？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->まずい、aが漏れてきた。<!-- 日语文案end -->
<!-- 中文文案start -->不好，药剂洒出来了。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->？ああ……整えたばかりのはずなのに、また乱れているとは。<!-- 日语文案end -->
<!-- 中文文案start -->头发？啊......我才刚梳过，怎么又乱了。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->ZZZ……ZZZ……。ん…？……まさかな、俺もつられて寝てしまったのか。<!-- 日语文案end -->
<!-- 中文文案start -->呼......呼......。嗯？......怎么回事，我竟然也跟着睡着了吗。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->疲れが溜まっているようだな。俺が目をましてやろうか、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->你看起来似乎很疲倦，要不要我来帮你清醒一下，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
