<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`、何か手护うか？<!-- 日语文案end -->
<!-- 中文文案start -->博士，需要我做什么吗？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ドクタ`、いつも仕事ばかりしてるようだけど、何か趣味はないの？例えば私は、あまり人荬韦胜す扭び郴をQるのが好きだよ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，你好像总是在工作的样子，你平时没有什么爱好吗？我的话，我喜欢找一些冷门的老电影看。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->殛L技gを学ぶきっかけは、小さいにた映画だった。その主人公が、ナイフやお手uのトラップで椁盲皮い啤かっこいいなと思ってそれを真似し始めたの。このナイフも、gは主人公が使っていたのと同じ物なんだ。<!-- 日语文案end -->
<!-- 中文文案start -->我会学习战斗技巧，其实是因为小时候看了一部电影，里面的主角就是用匕首和自制陷阱战斗的，我当时觉得很帅，就开始学了起来。这些匕首，其实也是电影主角使用的同款。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->クルビアでは、何でもお金でIえる。いいにこえるけど、逆に言えば、お金がなければ何も手に入らないってこと。<!-- 日语文案end -->
<!-- 中文文案start -->在哥伦比亚，什么都可以用钱买到，这听起来很好，但反过来说，就是没有钱什么都无法得到。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->なんだか、ロドスって映画の中に出てくる会社みたいだね。表のはua会社で、Yのは虮集狻そして行婴文康膜悉瑜甓啶の人を救うためだとか……ホント、かっこいいな。<!-- 日语文案end -->
<!-- 中文文案start -->感觉罗德岛很像那些电影里的公司呢，表面是医药公司，私下却是佣兵集团，行动的目的是为了拯救更多的人......感觉，好帅。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->ドクタ`、私ってちょっと根暗っぽいかな？……うぅ、昔はこんな性格じゃなかったんだ。父さんがああなってから、生を立てるのが私の仕事になっちゃって、それでね。はぁ……<!-- 日语文案end -->
<!-- 中文文案start -->博士，我给人的感觉会不会有些阴沉？......唔，自从爸爸变成那样后，我就不得不去考虑家计的事，其实我以前不是这样的性格的，哈......<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->アンソニ`には恨みなんてないよ。もう^ぎたことだし、いて言うなら、父さんにも任があると思う。むしろアンソニ`には感xしてるんだ。彼がいなかったら、私はもう取り返しのつかないことをしてたかもしれない。<!-- 日语文案end -->
<!-- 中文文案start -->我不恨安东尼，过去的事一定要说的话，我觉得爸爸也有责任。而且其实我很感谢他，如果不是他，我大概已经做出无法挽回的事了。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->父さんにはわからないんだ。母さんが家を出たのは乏だからじゃなくて、父さんがどんどん短荬摔胜盲皮い盲郡らだって。母さんと一wに行くことも考えたけど、でも昔の父さんは……しかったから。<!-- 日语文案end -->
<!-- 中文文案start -->爸爸永远都不明白，妈妈离开他不是因为家里没钱了，而是他的性格越来越暴躁了。我也想过跟妈妈一起走，但爸爸以前......对我很好的。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ドクタ`についていると、荬蚓めすぎて自分のF状を忘れそうだよ。今は父さんの病荬蛑委する分のお金はあるけど、あの心の病は私一人じゃどうにもできない……ドクタ`、助けてもらえる？<!-- 日语文案end -->
<!-- 中文文案start -->跟在博士身边有时候会因为太过放松而让我忘记了自己的事，虽然现在有钱给爸爸治病了，但是爸爸的心病光靠我可能是无法治愈的......博士，可以帮帮我吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->はじめまして、ドクタ`。新人オペレ`タ`のロビンです。お金に困っているので、よかったらたくさん使ってください。<!-- 日语文案end -->
<!-- 中文文案start -->你好，博士，我是新加入的干员，请叫我罗宾就好。我很缺钱，所以如果不嫌弃的话，请尽管差遣我吧。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->すごい、アクション映画みたい……<!-- 日语文案end -->
<!-- 中文文案start -->好厉害，感觉像在看动作片一样......<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->えっ、こんなに早くNoできるの……助かる、ありがとうドクタ`！<!-- 日语文案end -->
<!-- 中文文案start -->咦，这么快就涨薪了吗......太好了，谢谢博士！<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->これまでの仕事はどれもLAきしなかった。会社の事情、父さんの病荨…でも今度はロドスにLくいられそうだね。<!-- 日语文案end -->
<!-- 中文文案start -->我过去的工作都没有持续很久，要么是公司自己有问题，要么是爸爸出事了......这一次，感觉能在罗德岛待很久。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->私に任せて。<!-- 日语文案end -->
<!-- 中文文案start -->交给我吧。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->チ`ムプレ`はあまり得意じゃないかも……<!-- 日语文案end -->
<!-- 中文文案start -->我不太擅长团队协作......<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->今度はどんなところに行くんだろうな。<!-- 日语文案end -->
<!-- 中文文案start -->这次会去什么样的地方呢。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->とりあえず状rの_J……<!-- 日语文案end -->
<!-- 中文文案start -->先观察一下环境......<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->私の番？<!-- 日语文案end -->
<!-- 中文文案start -->到我了吗？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->洹できてる。<!-- 日语文案end -->
<!-- 中文文案start -->我准备好了。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->长えた。<!-- 日语文案end -->
<!-- 中文文案start -->看到敌人了。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->うん。<!-- 日语文案end -->
<!-- 中文文案start -->嗯。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->私だって怒るよ！<!-- 日语文案end -->
<!-- 中文文案start -->我也是有脾气的！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->はあ`！<!-- 日语文案end -->
<!-- 中文文案start -->嘿呀！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->どこてんの。<!-- 日语文案end -->
<!-- 中文文案start -->你们在看哪里呢。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->私の武器はナイフだけじゃない！<!-- 日语文案end -->
<!-- 中文文案start -->我的武器可不止匕首！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->ドクタ`、こういう任栅仙伽胜してもらえるかな？心にいから……<!-- 日语文案end -->
<!-- 中文文案start -->博士，这样的任务能少一点吗，对心脏不好......<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->ドクタ`のような上司を持つことって、きっと大荬稳摔簸坤人激Δ琛<!-- 日语文案end -->
<!-- 中文文案start -->有博士这样的上司应该是很多人梦寐以求的事情吧。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->ドクタ`、私、追ってこようか？<!-- 日语文案end -->
<!-- 中文文案start -->博士，需要我去追吗？<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ドクタ`、先に逃げて、あとは私が！<!-- 日语文案end -->
<!-- 中文文案start -->博士，你先走，我来掩护你！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->とりあえずぐるっとてみよう。<!-- 日语文案end -->
<!-- 中文文案start -->熟悉一下环境吧。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ええ？<!-- 日语文案end -->
<!-- 中文文案start -->诶诶？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、散i中？<!-- 日语文案end -->
<!-- 中文文案start -->博士，你在散步吗？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->疲れたらその訾切荬啶瑜Δ嗜摔胜螭坤汀ドクタ`も……<!-- 日语文案end -->
<!-- 中文文案start -->博士也是累了就会直接就地休息的人呢......<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、今日はolは要る？<!-- 日语文案end -->
<!-- 中文文案start -->博士，今天需要我护卫吗？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
