<!-- 任命助理start -->
<!-- 日语文案start -->ぐずぐず言う暇があるんなら、さっさと仕事をKわらせろ。<!-- 日语文案end -->
<!-- 中文文案start -->与其花时间在这里唠唠叨叨，还不如赶紧把手上的工作做完。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->えておくといい。h境が^酷だろうがなんだろうが、それにm辘扦ない奴は、gなる足手まといだ。<!-- 日语文案end -->
<!-- 中文文案start -->最好记住，适应不了恶劣环境的家伙，就只是单纯的累赘。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->Pいて、食って、逃げる。そのRり返し。大したことじゃない。このごr世、みんな似たようなもんだろ？<!-- 日语文案end -->
<!-- 中文文案start -->工作、糊口、逃亡，不断循环，没什么大不了的，这世道，大家不都一样吗？<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->私はな、上の人gの【厄介事】を始末するのが仕事だった。それで【スカベンジャ`】と呼ばれるようになった。<!-- 日语文案end -->
<!-- 中文文案start -->我的工作就是处理那些大人物的“麻烦事”，所以他们都叫我“清道夫”。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->コインに表とYがあるように、どんなに_にえても、Yに必ずAい一面がある。<!-- 日语文案end -->
<!-- 中文文案start -->就像硬币有正反面一样，表面再怎么光鲜的东西，背面一定是无比肮脏的。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->来たばかりのよりずいぶんZ染んできただと？チッ、そんなわけあるか！……地上での仕事にTれてきただけだ。<!-- 日语文案end -->
<!-- 中文文案start -->我看起来比刚来的时候适应多了？嘁，还有这回事！我只是渐渐习惯了在地面上工作而已。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->プロヴァンスってあいつだろ…人助けとか言って、天膜送护棉zんでいって、感染したやつ。尻尾があんなでかくなってな……。<!-- 日语文案end -->
<!-- 中文文案start -->那家伙就是普罗旺斯吧......说是因为进入天灾区救人，结果被感染的倒霉家伙什么的......唔，尾巴居然变得那么大了吗......<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->知ってるか、ドクタ`…。もともと私はlかとf力して何かやろうってのが嫌いだった。互いのやり方が荬摔わなくなる荬してな……。でもいつからか、そうは思わなくなった。<!-- 日语文案end -->
<!-- 中文文案start -->知道吗，博士......我本来很讨厌所谓的合作关系，因为我觉得，我们一定不会喜欢彼此的做事方式。不过，不知道从什么时候开始，我发现，事情并非如此。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->あの子がまだ生きていれば……。今はあの子の想いを背って生きていくしかないんだ。<!-- 日语文案end -->
<!-- 中文文案start -->如果她还活着的话......现在，我只能背负着她的愿望，独自活下去。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->スカベンジャ`だ。Aい仕事は任せてくれ。あんたもB中と一wだ。金さえBってくれればいい。<!-- 日语文案end -->
<!-- 中文文案start -->我是清道夫，肮脏的工作我来做，你和那些家伙一样，只要付钱就行了。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->まだだ、まだ足りない……。<!-- 日语文案end -->
<!-- 中文文案start -->还没有，还不够......<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->まだ足りない。私はもっとくなるんだ……。<!-- 日语文案end -->
<!-- 中文文案start -->还不够，我必须变得更强才行......<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ありがとう、ドクタ`。私の椁理由、わかったような荬する。<!-- 日语文案end -->
<!-- 中文文案start -->谢谢你，博士。战斗的理由，我现在似乎弄清楚了一些。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->……たかが入で、何か言わなきゃダメなのか？<!-- 日语文案end -->
<!-- 中文文案start -->入队而已，必须要说点什么吗？<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->お前ら、足引っるなよ……。<!-- 日语文案end -->
<!-- 中文文案start -->你们，别拖我后腿。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->バレないように、菖浃して行け！<!-- 日语文案end -->
<!-- 中文文案start -->隐藏气息，别被敌人发现了！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->フン、ゴミ叱のrgだ。<!-- 日语文案end -->
<!-- 中文文案start -->哼，垃圾扫除的时间到了。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->早くしろ。<!-- 日语文案end -->
<!-- 中文文案start -->赶快。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->やるのか？<!-- 日语文案end -->
<!-- 中文文案start -->要动手？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->チッ。<!-- 日语文案end -->
<!-- 中文文案start -->嘁。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->やるぞ。<!-- 日语文案end -->
<!-- 中文文案start -->我会做的。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->クズが。<!-- 日语文案end -->
<!-- 中文文案start -->垃圾。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->ドブでもがいてろ！<!-- 日语文案end -->
<!-- 中文文案start -->在阴沟里挣扎吧！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->お前はもうれないんだよ！<!-- 日语文案end -->
<!-- 中文文案start -->你已经没法回头了！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->お前にかける情けはない！<!-- 日语文案end -->
<!-- 中文文案start -->没人可怜你！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->これはまた想定外の注文だったな。<!-- 日语文案end -->
<!-- 中文文案start -->真是一次意料之外的任务。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->フン、このY末は奴らの弱さが招いたものだ。<!-- 日语文案end -->
<!-- 中文文案start -->这样的结果，要怪就怪他们自己太过弱小。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->チッ、何人か逃したか……。はぁ、あんたの指]の腕前がこの程度ってんなら、とんだ期待外れだな。<!-- 日语文案end -->
<!-- 中文文案start -->嘁，放走了好几个人。如果你的指挥只有这种程度，算我白期待了。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ちくしょっ！またやっちまった……。<!-- 日语文案end -->
<!-- 中文文案start -->可恶！又搞砸了......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->私は隅っこの暗いところでいい。<!-- 日语文案end -->
<!-- 中文文案start -->给我个阴暗的角落就行。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->んなぁあ！放せ`！<!-- 日语文案end -->
<!-- 中文文案start -->唔呃！放开我！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->あんたも叱されたいのか？<!-- 日语文案end -->
<!-- 中文文案start -->你也想被“清理”一下吗？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->任栅？<!-- 日语文案end -->
<!-- 中文文案start -->有任务？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
