<!-- 任命助理start -->
<!-- 日语文案start -->お荷物でしたらそちらに\んでおきました。大したことではありませんので、お荬摔胜丹椁胜い扦ださい。<!-- 日语文案end -->
<!-- 中文文案start -->您的货物我已经搬过去了。举手之劳，别客气。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->この盾こそ、皆を守る砦なのです。<!-- 日语文案end -->
<!-- 中文文案start -->盾牌，就是守护。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->俺は若君……いえ、我が主を幼少のからずっとお守りして参りました。<!-- 日语文案end -->
<!-- 中文文案start -->我从银灰少爷......不，老爷。我从老爷少年时就开始负责保护他。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ぶしつけなですが、エンヤの御身に起きたことは……gにお荬味兢扦筏俊￥の方にはもっと明るい未来があったはずなのに。<!-- 日语文案end -->
<!-- 中文文案start -->谈论这个是不礼貌的，但恩雅小姐的遭遇......确实令人感到忧伤。她理应有更好的生活。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->万が一、この盾が菠欷毪瑜Δ胜长趣あれば、そのHは「ヴァルカン」という方に修理をmめばいいと伺っております。g`いございませんか？<!-- 日语文案end -->
<!-- 中文文案start -->万一，这面盾有什么损坏的话，就去找那位叫火神的工匠修理，没错吧？<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->意外、gに意外でした。あの冶屋の腕は本物です。きちんとお礼をしないといけませんね。<!-- 日语文案end -->
<!-- 中文文案start -->意外，真是意外。那位铁匠的手艺真的不错。我得好好谢谢她才行。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ロドスでの生活は刺激に氦沥皮い蓼工汀￥饯欷吮趣伽毪取⒀┚长紊活はずいぶんgやかなものでした。<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛的生活十分有趣，相比之下，在雪境度过的日子都比较平淡。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->我が主からはエンシアの警oを命じられていますが、正直、おとなしく守られるような方とは思えませんね。<!-- 日语文案end -->
<!-- 中文文案start -->虽然老爷派我来保护二小姐，老实说，我不认为二小姐是会坐在那里乖乖等人来保护她的类型。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->我が主、シルバ`アッシュがあなたのことをuしている理由が、俺にも少し理解できたような荬します。<!-- 日语文案end -->
<!-- 中文文案start -->银灰老爷对你如此器重的原因，我多少也有点明白了。以后请把我也当作你的盾。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->我が主の盟友よ、あなたに雪境の祝福を。俺はシルバ`アッシュをお守りする盾、マッタ`ホルンと申します。<!-- 日语文案end -->
<!-- 中文文案start -->同盟者，在此对您致以雪境之礼。我是银灰老爷此次派驻的护卫之一，代号为角峰。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->感xします。<!-- 日语文案end -->
<!-- 中文文案start -->感谢。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->これほどのご期待を寄せていただけるとは、大淇挚sです。<!-- 日语文案end -->
<!-- 中文文案start -->承蒙您的另眼相待，实在愧不敢当。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->たとえこの盾が、今まさにZけ散ろうとしていても、俺は一iたりとも退きません。忠\心のためではなく、俺自身の信念をくために。<!-- 日语文案end -->
<!-- 中文文案start -->即使这盾下一刻粉碎，我也绝不会退后半步。此举无关忠义，只是信念使然。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->命します。<!-- 日语文案end -->
<!-- 中文文案start -->听从吩咐。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->恐れ入ります。<!-- 日语文案end -->
<!-- 中文文案start -->不敢当。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->全T、俺が守ってみせる。<!-- 日语文案end -->
<!-- 中文文案start -->各位，由我护卫。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->浃险っています。<!-- 日语文案end -->
<!-- 中文文案start -->这是有准备的开始。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->俺が先lけとなりましょう。<!-- 日语文案end -->
<!-- 中文文案start -->我可以担当先锋。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->この盾、いつでもいけます。<!-- 日语文案end -->
<!-- 中文文案start -->我的盾准备好了。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->ふん。<!-- 日语文案end -->
<!-- 中文文案start -->哼。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->は`っ！<!-- 日语文案end -->
<!-- 中文文案start -->喝！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->因果螭馈<!-- 日语文案end -->
<!-- 中文文案start -->自讨苦吃。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->力押しだけと思うな。<!-- 日语文案end -->
<!-- 中文文案start -->这不止是力量而已。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->信念をくためならば、鬼神にでもなってやる！<!-- 日语文案end -->
<!-- 中文文案start -->有此信念，便能化身鬼神！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->悟が足りん！<!-- 日语文案end -->
<!-- 中文文案start -->你的觉悟根本不够！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->まだ全力ではありません。これからです！<!-- 日语文案end -->
<!-- 中文文案start -->还没有发挥出百分之百的力量！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->痛くも痒くもない攻膜扦筏郡汀<!-- 日语文案end -->
<!-- 中文文案start -->真是不痛不痒的进攻。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->次こそ、完璧な倮を捧げます。<!-- 日语文案end -->
<!-- 中文文案start -->下次一定会为您献上完美的胜利。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->油断の代が、このざまか……。<!-- 日语文案end -->
<!-- 中文文案start -->不该如此轻视敌人的，这是代价。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->良い部屋ですね。インテリアにこだわりを感じます。荬夥gやかでとても居心地が良いです。<!-- 日语文案end -->
<!-- 中文文案start -->真是不错的房间，装修讲究，气氛祥和。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->はい。<!-- 日语文案end -->
<!-- 中文文案start -->嗯。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->俺の得意料理です。いかがでしょうか。<!-- 日语文案end -->
<!-- 中文文案start -->这是我的拿手菜，味道怎么样。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->r々、雪境での生活が恋しくなりますね。<!-- 日语文案end -->
<!-- 中文文案start -->有时候也会忽然想念起雪境的生活。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->こんにちは、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->您好，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
