<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`さん、お手护い媳匾ですか？学Iは後でもできますから……。<!-- 日语文案end -->
<!-- 中文文案start -->博士需要帮忙吗？那学业就一会再说......<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->しっぽが荬摔胜辘蓼工？gはロドスに来てから、しっぽの数が他のヴァルポのおさんたちと`うって荬扭い郡韦扦工、lに相すればいいかわからなくて……でもパパの同僚たちはみんなたくさんしっぽが生えてましたよ、どうしてでしょう。<!-- 日语文案end -->
<!-- 中文文案start -->在意我的尾巴吗？其实来到罗德岛之后，我也意识到尾巴的数量好像和其他沃尔珀姐姐们不太一样，也不知道该找谁商量......不过爸爸的同事们都有很多尾巴呀，真奇怪。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->私のみ？荬摔けてくださってありがとうございます。皆さん良くしてくれるので、わがままは言えません。でも、そうですね……ロドスのベッドはちょっと狭いので、寝るrになかなかしっぽがГ蓼椁胜て……あと、いつも皆さんが私のQ~植物に水をあげてくださいますが、eにそんなことしなくてもいいんですよ。<!-- 日语文案end -->
<!-- 中文文案start -->烦恼？谢谢博士的关心，大家对我都很好，我不能太任性，不过......不过罗德岛的床铺有点小，睡觉的时候尾巴很难办；还有我养的盆栽总是有人帮我浇好水，其实不用这么麻烦的。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ア`ミヤおさんは本当にすごいですね。私にない考えをたくさん持っていますし、皆さんの良いお手本にもなっています。でもおさんは私と同じでまだ大人じゃありませんから、落ちzむことも、焦ることもあると思います。ドクタ`さん、おさんをもっと荬摔けてあげてくださいね。<!-- 日语文案end -->
<!-- 中文文案start -->阿米娅姐姐真的很厉害，她有很多我没有想过的想法，也能很好的成为大家的表率。但阿米娅姐姐和我一样，她不是大人，她也会失落，也会焦躁，博士，你应该多陪陪阿米娅姐姐。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->初めてO|からシラク`ザまで行ったrはと```ってもrgがかかりました。そしてすごくビックリしました！地域によってこんなにL景が`うなんて知りませんでした！今は先の後ろについているだけで、美しい思い出ばかりでもありませんが、そんな今の生活を大切にしたいと思っています、はい！<!-- 日语文案end -->
<!-- 中文文案start -->第一次从东国坐了好――久的车到叙拉古的时候，我真的非常惊讶！原来大地各处的风貌竟然能有这么大的差别！虽然现在只能跟在前辈身后，回忆也不全都是美好的，但我很珍惜现在的生活，嗯！<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->パパが出す炎はすごくキレイです。火なのに水晶みたいなんです。ロドスに来てから、あれはパパが人を守るための力だと荬扭ました。あのrパパに教わったことは、きっと先たちのお役に立つはずです！私、Bります！<!-- 日语文案end -->
<!-- 中文文案start -->爸爸变出的火焰很漂亮，明明是火，却像是水晶一样。来到罗德岛之后，我才意识到那是爸爸用来保护他人的力量，爸爸那时候教会我的东西，可以用来帮助各位前辈！所以我会好好努力的！<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->腕を怪我してから、ママは私をあまり外に出さなくなりました。ママをめたいわけじゃありませんが、どうやってあの者たちの辘颏筏皮い毪が心配です。だからこそ、私はしっかりとした生活をして、ママを安心させてあげたいんです。私への心配がなくなれば、ママはすごくいですから！<!-- 日语文案end -->
<!-- 中文文案start -->自从手臂受伤之后，妈妈就很少让我出门了。其实我不怪妈妈，我更担心妈妈怎么对付那些坏人。所以我现在要好好生活，这样她就能放心了吧？只要放下心，妈妈可是很强的！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->オペレ`タ`になってまだLくないですが、私たちはと```ってもyしいことに挑椁筏皮い毪盲浦ってます！先たちは普段したり笑ったりしてますが、きっとみ事を心の中にLしてるんだと思います。私がもっとくなれたら、皆さんのみを和らげてあげられますでしょうか？<!-- 日语文案end -->
<!-- 中文文案start -->虽然我成为干员的时间不长，但是我知道我们在做一件很――困难的事情，对吧！虽然前辈们平时都是有说有笑的，可也都会藏起自己的心思吧。如果我再变强一点，是不是也能帮大家分担苦恼了呢？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ドクタ`さんは……适Г胜螭扦工？本当に？つい最近ケルシ`先生からいたんです……はい、今日はもう休んじゃってください。ドクタ`さんもたまにはゆっくり考え事したいってrはあるでしょ？残りの仕事は私に…えっと、私とア`ミヤおさんに任せてください！えへへ！<!-- 日语文案end -->
<!-- 中文文案start -->博士您......失忆了？真的？凯尔希医生才告诉我这件事......嗯，今天就先休息一下吧。博士偶尔也需要好好思考一下吧？剩下的工作就交给我，呃，和阿米娅姐姐吧！嘿嘿！<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->ロドスオペレ`タ`のリサ……あ、いえ、スズランです。オペレ`タ`のスズランと申します！これは自分でxんだコ`ドネ`ムなんですよ。今日から正式にオペレ`タ`として作椁瞬渭婴筏蓼工韦恰よろしくおいします！<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛干员丽萨......啊不对，是铃兰，干员铃兰！是我自己挑的代号喔，今天开始正式作为干员行动，请多指教！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->こ、これが先たちの椁ψ摔扦工、すごいです……。<!-- 日语文案end -->
<!-- 中文文案start -->这、这就是前辈们战斗的样子，感觉好厉害......<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ドクタ`さん、今日はケルシ`先生に褒めてもらいました……えっ、NM？ただ褒められただけじゃなく？ええっ！？<!-- 日语文案end -->
<!-- 中文文案start -->博士，今天凯尔希医生夸奖我了......诶，晋升？不是单纯的夸奖？诶？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->てください、ドクタ`さん！これが私のア`ツです、努力の成果なんです！これで先たちと一wにもっと多くのところに行って、もっと多くの物事をて、もっと多くの人の役に立てますよね？<!-- 日语文案end -->
<!-- 中文文案start -->快看，博士！这是我的源石技艺，是努力的成果哦！这样我就可以和前辈们一起去更多地方，去看更多的事情，去帮助更多的人了吧？<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->せっかくの作椁顺訾毳隶悭螗工扦埂⒘Δ蜗蓼觐Bります！<!-- 日语文案end -->
<!-- 中文文案start -->难得的出战机会，我会好好努力的！<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->ええっ、私が先たちの指]を踏毪螭扦工？わ、わかりました。任せてください！Lが弱音を吐くわけにはいきませんから！<!-- 日语文案end -->
<!-- 中文文案start -->G，我来指挥各位前辈吗？知、知道了，交给我吧！队长可不能软弱！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->任铡㈤_始。<!-- 日语文案end -->
<!-- 中文文案start -->任务，开始。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->长Fれました、うう、投降を促すことはできませんか？<!-- 日语文案end -->
<!-- 中文文案start -->敌人出现了，呜，不能劝他们放弃吗？<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->わ、わかりました！<!-- 日语文案end -->
<!-- 中文文案start -->啊，好的！<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->ドクタ`さん、どうぞ！<!-- 日语文案end -->
<!-- 中文文案start -->博士请说！<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->リラックスして、リラックス。<!-- 日语文案end -->
<!-- 中文文案start -->不要紧张，不要紧张。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->私たちならできます、はい！<!-- 日语文案end -->
<!-- 中文文案start -->我们都可以做到的，嗯！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->き、荬颏膜堡疲<!-- 日语文案end -->
<!-- 中文文案start -->小、小心！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->浃铯辘りませんか？大丈夫ですか？<!-- 日语文案end -->
<!-- 中文文案start -->不会有事吧？没事吗？<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->持ちこたえて！<!-- 日语文案end -->
<!-- 中文文案start -->坚持住！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->待っててください！<!-- 日语文案end -->
<!-- 中文文案start -->请等一下！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->これが先たちが椁盲皮い氡疚铯訾扦工……ドクタ`さん、私たちはもっとうまくできると思います。私もBります。<!-- 日语文案end -->
<!-- 中文文案start -->这就是前辈们真正面对的战场......博士，我觉得我们可以做得更好。我会努力的。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->ドクタ`さん、私、うまくやれてましたか？皆さんの足は引っってませんでしたか？本当ですか？良かった……。<!-- 日语文案end -->
<!-- 中文文案start -->博士，我有好好表现吗？我没有拖大家的后腿吧？真的？太好了......<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->ドクタ`さん、大丈夫ですか？怪我をした人がいる？わ、私てきます！<!-- 日语文案end -->
<!-- 中文文案start -->博士，你没事吧？有其他人受伤了？我、我去照顾他们！<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ごめんなさい、私のBりが足りませんでした……。<!-- 日语文案end -->
<!-- 中文文案start -->抱歉，是我还努力得不够......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ここにずっと住んでますし、迷子にはなりませんよ。<!-- 日语文案end -->
<!-- 中文文案start -->我在这里住了很久了，不会迷路的。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ひゃっ！<!-- 日语文案end -->
<!-- 中文文案start -->咿呀！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`さん？あっ、ミニケ`キ食べますか？医部の皆さんへの差し入れのつもりだったんですが、ドクタ`さんだって大浃扦工贰…だからh]しないでどうぞ！<!-- 日语文案end -->
<!-- 中文文案start -->博士？啊，要吃小蛋糕吗？本来是给医疗部门的各位准备的慰问品，不过博士也很辛苦......所以不要客气！<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->これじゃドクタ`さんがL邪引いちゃいます…急いで毛布を探さないと。<!-- 日语文案end -->
<!-- 中文文案start -->这样会着凉的，得赶紧去找毯子。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`さん、お疲れです。<!-- 日语文案end -->
<!-- 中文文案start -->博士，辛苦了。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
