<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`、新型のコ`ヒ`メ`カ`で淹れたエスプレッソ、んでみる？でも一日に一杯だけだよ、夜更かしは体に良くないからね。<!-- 日语文案end -->
<!-- 中文文案start -->博士，这是新咖啡机泡出的浓咖啡，要尝尝吗？不过每天只有一杯哦，熬夜可不是什么好事呢。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->トランスポ`タ`の仕事、そんなにおSってわけじゃないんだ。荷物を送る趣摔馐埭比・趣摔猡饯欷兢欷嗡愣韦あるし、その中にはとんでもない秘密がLされてるかもしれない……。目の前の道にこだわりすぎると、目的地を失ってしまうこともあるんだ。<!-- 日语文案end -->
<!-- 中文文案start -->信使的工作并不轻松。送件人和收件人可能都有着自己的野心，包裹里也许埋藏着惊人的秘密......如果信使光盯着脚下的路，是会因为看不见落脚点而坠落的。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->お母さんがO|出身だからか、あたしの本名ってあまりシラク`ザ人っぽくないんだよね。それにきも名前っぽくないってよく言われるから、呼びやすいように「アンジェリ`ナ」だけを取ってコ`ドネ`ムにしたんだ。<!-- 日语文案end -->
<!-- 中文文案start -->因为我的母亲来自东国，所以我的名字不那么像叙拉古人。大家都不怎么相信这是名字，所以我就干脆把安洁莉娜当作代号使用了。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->おはよ`ドクタ`！うん、今から荷物を届けに行くんだよ。あたしの能力は訾扦工搐役に立つってケルシ`先生が言ってたけど、あたしは椁Δ瑜辍⑴溥_の仕事のほうが好きなんだよね。<!-- 日语文案end -->
<!-- 中文文案start -->早安博士！嗯是的，我要去送些文件什么的。虽然凯尔希医生说过我的能力在战场上很有用，但比起战斗，我更喜欢送信呢！<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->本当は自分みたいなのがロドスにいていいのかわからない……あたしにはやっぱりいろいろ荷が重すぎるっていうか。クロワッサンはいつも励ましてくれるけど、あたしなんかが任を背えるか不安だよ……。<!-- 日语文案end -->
<!-- 中文文案start -->其实我不知道自己是否适合罗德岛......毕竟对我来说，很多事还是太沉重了。可颂安慰过我之后，我也依然在怀疑，我真的能承担这样的责任吗？<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->もう迷ったりはしない。そう、ロドスとドクタ`をJめたというより、莩证沥}だね。トランスポ`タ`としてビルのすきまをwび越えて荷物を\ぶように、ロドスのオペレ`タ`として、感染者と普通の人との悉庠饯à胜ゃいけないと思ったんだ。<!-- 日语文案end -->
<!-- 中文文案start -->我不会再迷惘了。嗯，与其说我认同了罗德岛和博士你，不如说――作为信使，我已经能飞越大楼的间隙，而作为罗德岛干员的我，也要能跨过感染者和普通人之间的沟壑才行！<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->思い出ってすごく大切だよね。感染者も普通の人と同じように未来を粢てるってことを昔の思い出が教えてくれるんだ。ドクタ`にはどんな^去があったかわからないけど、一wにその思い出を取りそう、ね？<!-- 日语文案end -->
<!-- 中文文案start -->记忆是很重要的。正是过去的记忆在不断提醒我，感染者也和普通人一样，期望着美好的未来。我不知道博士有着怎样的过去，但我会和你一起找回来。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ドクタ`、uずかしがらずにもっと近づいて！せ`の、はい、Sorridi～！よし、ドクタ`とのツ`ショット！ふふ、これは念だよ。まぁ、ちょっとしたいも……zめてるからね。<!-- 日语文案end -->
<!-- 中文文案start -->博士，别害羞，再靠近点！对对，sorridi~！看，是我和博士的大头贴哦~哼哼，就当做是纪念品吧。当然，这上面确实也有我的......一点点寄托呢。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->晴らしのいいデッキだと星空がよくえるね。あのポツンと光ってる星、える？言い护à坤取あの星はいつかパ`トナ`になる星をつけて、抱き合ったり、ダンスしたりするんだって。……でも、いつまで待てばいいのかな？あたしも…いつまで待てば、星が……あたしの莩证沥荬扭い皮れるのかな？<!-- 日语文案end -->
<!-- 中文文案start -->甲板上的视野很好，很适合观赏星空呢。看到那颗孤零零的星星了吗？据说总有一天，它会等来自己的伴星，拥抱，起舞......但，那要等上多久？我又要等上多久，星星......才会明白呢？<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->チャオ、あたしはシラク`ザからのトランスポ`タ`、安心院アンジェリ`ナだよ。呼ぶrはアンジェリ`ナだけでいいからね。あたしもドクタ`のこと、名前で呼んでいいかな？<!-- 日语文案end -->
<!-- 中文文案start -->我是来自叙拉古的信使，安心院安洁莉娜。嗯，叫我安洁莉娜就可以了。我能用博士来称呼博士你吗？<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->訾喜锌幛坤堡伞…ドクタ`をがっかりさせないようにBるね。<!-- 日语文案end -->
<!-- 中文文案start -->战场很残酷......但我不想让博士失望。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ドクタ`の信mに辘à毪郡幛摔狻もっともっとBらないとね。シラク`ザのトランスポ`タ`のgに护铯毪长趣铯钉恰糕g足な\び手、Lに驻蓼欷搿工趣いρ匀~もあることだしね。<!-- 日语文案end -->
<!-- 中文文案start -->博士这么信任我，我也得拿出十二分的努力才行。毕竟，叙拉古的信使间流传着一句话，“跑得不够快的信使，是会被风吹落的”。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ドクタ`が感染者のためにBりAける限り、あたしはずっとそばにいるってQめたの。みんなのためにここまでしてきたドクタ`のために、あたしも何かしてあげなきゃ。<!-- 日语文案end -->
<!-- 中文文案start -->我决定了。只要博士你还在为感染者奔走，我就会一直陪伴着你。博士已经为大家做了很多，现在，轮到我来为博士做点什么了。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->椁い馐耸陇狻⑷力で行くよ！<!-- 日语文案end -->
<!-- 中文文案start -->无论是战斗还是工作，都要全力以赴！<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->Lってyしそうだけど、やってみるよ。<!-- 日语文案end -->
<!-- 中文文案start -->就算不怎么擅长，我也会努力去做的。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->みんな、くれぐれも荬颏膜堡疲<!-- 日语文案end -->
<!-- 中文文案start -->请大家一定要小心谨慎！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->争いは、いつになったらKわるんだろう……。<!-- 日语文案end -->
<!-- 中文文案start -->争斗要到什么时候才会停止呢......<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->オッケ～。<!-- 日语文案end -->
<!-- 中文文案start -->好~<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->んん？<!-- 日语文案end -->
<!-- 中文文案start -->嗯嗯？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->ひらり～っと。<!-- 日语文案end -->
<!-- 中文文案start -->轻轻地......嘿咻。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->ふふ～ん?<!-- 日语文案end -->
<!-- 中文文案start -->嗯哼哼~<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->身体が重く感じてきた？<!-- 日语文案end -->
<!-- 中文文案start -->有没有感觉身体变重了？<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->このピンチを\り越えよう！<!-- 日语文案end -->
<!-- 中文文案start -->要克服眼前的困难才行。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->あたしの得意技をせてあげる！<!-- 日语文案end -->
<!-- 中文文案start -->我可是很擅长这个法术的。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->空を舞う感、味わってみない？<!-- 日语文案end -->
<!-- 中文文案start -->想不想试试漂浮在空中的感觉？<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->苦境の中でこそ人は成Lする。そうでしょ？<!-- 日语文案end -->
<!-- 中文文案start -->只有在困境中，人才会成长，对吧？<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->みんなの努力の成果だから、ドクタ`もJめてくれるよね？<!-- 日语文案end -->
<!-- 中文文案start -->这是大家一起努力的成果，博士也会好好珍惜的，对吧。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->まああたしもついうっかり手をなくしちゃうrはあるし……。<!-- 日语文案end -->
<!-- 中文文案start -->我也有因为疏忽而丢失信件的时候......<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->しい状rだからこそ、Bめない莩证沥大事だよ！<!-- 日语文案end -->
<!-- 中文文案start -->处境越是艰难，我们就越不能气馁！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->なんだかお家にってきたみたい！<!-- 日语文案end -->
<!-- 中文文案start -->这里就像家一样呢！<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->うわっ！<!-- 日语文案end -->
<!-- 中文文案start -->呜哇~<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->あたしの、そんなに_？ふふ、もちろんお手入れの秘Eはあるよ。知りたい？<!-- 日语文案end -->
<!-- 中文文案start -->我的头发很漂亮？嗯哼哼，我可是有秘诀的！<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->ふ`ふん?う`ん、やっぱりリップはコ`ラル色にしようかな？<!-- 日语文案end -->
<!-- 中文文案start -->嗯哼哼~?唔，唇彩果然还是选珊瑚红色比较好吧？<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->おはよ`ドクタ`！<!-- 日语文案end -->
<!-- 中文文案start -->早安，博士！<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
