<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`、今の当直はわたしです。<!-- 日语文案end -->
<!-- 中文文案start -->博士，今天值班的人是我。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->どんな任栅庹婷婺郡巳・杲Mむ。それがプロの保全Tとしての基本です。<!-- 日语文案end -->
<!-- 中文文案start -->无论什么任务都要认真对待，这是我们专业保全的基本原则。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->本当は、フランカみたいなタイプは苦手なんです……どうしてコンビになったのか、今でもよくわかりません……。<!-- 日语文案end -->
<!-- 中文文案start -->其实，我很不擅长应付芙兰卡这样的人。当初是怎么和她成为搭档的，我到现在都不清楚......<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->BSWに入るにはしいx考をクリアしなくちゃいけないんです。わたしは背も小さいし、秀でたア`ツの才能や血筋もないので、みんなからはo理だと言われて、わたし自身もその通りだと思ってました……。<!-- 日语文案end -->
<!-- 中文文案start -->进入BSW必须经过严格的选拔。我很矮小，也没有优秀的法术天赋和血统，所以被大家说是绝对不可能过关的，就连我自己也曾这样认为......<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->BSWは警浠嵘绀趣筏皮弦涣鳏扦工贰⑸恧蛑盲には申し分ないMですが……ロドスにいるともっと何か……自由でいられるような荬するんです。<!-- 日语文案end -->
<!-- 中文文案start -->BSW作为安保公司是顶级的，它也很适合我。只是，在罗德岛的时候，我会感觉更加自由一点。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->……！こんな姿になれるなんて、不思h……まるで本物のみたい……！コホン、い、いや、作椁我郅肆てさえすれば姿なんてどうでもいいんです。<!-- 日语文案end -->
<!-- 中文文案start -->能走到这一步，真是不可思议啊！简直就像真正的龙一样......！啊，咳咳，不、不，只要对作战有利，别的怎样都好啦！<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ドクタ`、わたしのことを信mしてくれて、ありがとうございます。<!-- 日语文案end -->
<!-- 中文文案start -->博士，您能这样信任我，真的非常感谢。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->仲良くなった人からは、た目よりもしやすいってよく言われるんですが……ドクタ`もそう思いますか……？<!-- 日语文案end -->
<!-- 中文文案start -->我比看上去更好相处，熟识我的人都这么说。博士也这么想吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->またフランカが、わたしがBSWにいるrのをしているんですか？ううう……まったくもう……彼女のは信じちゃダメです！<!-- 日语文案end -->
<!-- 中文文案start -->芙兰卡又和您说我在黑钢时的事？啊啊啊，真是的......别相信她说的话啊！<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->重装オペレ`タ`?リスカム、着任します。これまでは要人警o、点攻摹⑷速|救出、危排除などの特殊作椁撕味趣獠渭婴筏皮ました。今回の派遣任栅伍gは、あなたの身x警oを担当させていただきます。<!-- 日语文案end -->
<!-- 中文文案start -->重装干员雷蛇，待命中。我曾参与数次要人保全、据点攻坚、人质解救、威胁肃清的特种行动。在此次派遣行动期间，我会严格保障您的人身安全。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->レベルアップ、完了しました。<!-- 日语文案end -->
<!-- 中文文案start -->升级完成。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->命いたします。ありがとうございます、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->非常感谢您的任命，博士。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ありがとうございます、ドクタ`。あなたのオペレ`タ`として、ロドスと人々の生活を守るため、この身を捧げる悟はできています。<!-- 日语文案end -->
<!-- 中文文案start -->谢谢您，博士。作为您的干员，我将全身心地投入到保护罗德岛的工作中。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->渫炅恕<!-- 日语文案end -->
<!-- 中文文案start -->准备完毕。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->了解。Tにはロドスの行右tと秩序を守させます。<!-- 日语文案end -->
<!-- 中文文案start -->了解，我会严格要求队员们遵守罗德岛的行为准则和秩序。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->出膜卧S可が下りました。<!-- 日语文案end -->
<!-- 中文文案start -->出击许可已经下达。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->待C。次の指示を待ちます。<!-- 日语文案end -->
<!-- 中文文案start -->等待下一步指示。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->配置に着きました。<!-- 日语文案end -->
<!-- 中文文案start -->我已就位。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->リスカム、渫炅恕<!-- 日语文案end -->
<!-- 中文文案start -->雷蛇，准备完毕。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->界良好。<!-- 日语文案end -->
<!-- 中文文案start -->视野清晰。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->警戒B荬蚓S持します。<!-- 日语文案end -->
<!-- 中文文案start -->时刻准备。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->雷Qよ、Zけ。<!-- 日语文案end -->
<!-- 中文文案start -->雷鸣。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->サンダ`スト`ム。<!-- 日语文案end -->
<!-- 中文文案start -->闪电风暴。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->一kで仕留めます。<!-- 日语文案end -->
<!-- 中文文案start -->一人一颗子弹。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->チャ`ジ！<!-- 日语文案end -->
<!-- 中文文案start -->充能！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->この程度……フランカとくぐりiけてきた死とは比べ物になりません。<!-- 日语文案end -->
<!-- 中文文案start -->这算什么，我和芙兰卡可经历过更惨烈的战斗。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->クリア。全タ`ゲットR。<!-- 日语文案end -->
<!-- 中文文案start -->清除。已经镇压全部目标。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->オ`ルグリ`ン。本エリアの哂完了。<!-- 日语文案end -->
<!-- 中文文案start -->安全，此区域已被肃清。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->救o班は者とともに序よく撤退！椁à肴摔悉铯郡筏纫痪wに长巫阒工幛颍<!-- 日语文案end -->
<!-- 中文文案start -->救护班和伤员一起撤退！能战斗的人和我一起阻挡敌人!<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->この部屋、漏策はしっかりされていますか？<!-- 日语文案end -->
<!-- 中文文案start -->这房间会漏电吗？有没有做好保护措施？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->感に荬颏膜堡皮ださい。<!-- 日语文案end -->
<!-- 中文文案start -->请小心触电。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、フランカの治はMんでいるでしょうか？それはそうと、ドクタ`も仕事以外はしっかり休んでくださいね。<!-- 日语文案end -->
<!-- 中文文案start -->医生，芙兰卡的治疗还在进行吗？对了，工作之外博士请好好休息。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->こんにちは、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->早上好，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
