<!-- 任命助理start -->
<!-- 日语文案start -->おはようドクタ`。私の寝袋、ここに置いといていいよね。じゃあ後はよろしく`。<!-- 日语文案end -->
<!-- 中文文案start -->早――上――好，博......士，啊，那我把睡袋放这儿，接下来，我就继续睡了，麻――烦――你――了。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->私の椁し剑郡猡沥恧螗`ツで椁Δ琛４蟮丐瓮をせてあげようか。<!-- 日语文案end -->
<!-- 中文文案start -->我的战斗方式？当然是用法术来战斗吧。让我来向你展示，大地的威严。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->今何r……？gを言うと、私にとっては、朝も、昼も、夕方も、夜もぜ`んぶ活rg外なんだよね。<!-- 日语文案end -->
<!-- 中文文案start -->现在几点啊......？其实，早晨，中午，下午和晚上，都是我的非工作时间。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->Sサイズの制服を作ってくれるって？いらないね。大きいサイズのを着てれば、⒚撙工毪趣に布猡趣筏剖工à毪らね。暖かいんだよ。<!-- 日语文案end -->
<!-- 中文文案start -->要帮我定制小号制服？不――要，大号制服在睡觉的时候能当被子，很――暖和。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ド`ク`タ``、お休みちょうだい！スピ`ド就寝コンテストってのにTわれちゃったからさ`。<!-- 日语文案end -->
<!-- 中文文案start -->博――士――我――请假！因为我，已经被邀请参加速睡大赛啦。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ドクタ`、これて。これはね、いつもの杖じゃなくて振り子だよ。ドクタ`はこれから5分以内に寝落ちして、私に仕事の指示ができなくなぁ`…Zzz……。<!-- 日语文案end -->
<!-- 中文文案start -->博士，来看看这个。这可不是我平时用的法杖，它是一枚钟摆。接下来博士会在五分钟之内睡着，不会给我安排任何工作......Zzzz......<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->できれば、ドクタ`と私の故_のもしてみたいな。<!-- 日语文案end -->
<!-- 中文文案start -->唉，可以，和博士您聊聊我的故乡吗。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->お`い、お`い。こえますか`？下、し`た`！はじめまして大きいドクタ`さん、gのドゥリンで`す。<!-- 日语文案end -->
<!-- 中文文案start -->喂――喂！能听到我说话吗？低头看下面啦！初次见面，大个子的博士，我是术师，杜林哦。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->お`、や`っと、～くな?れ?た。<!-- 日语文案end -->
<!-- 中文文案start -->啊――我・终・于・变・强・啦。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->元荬蚊卦Eはよく寝ることだよ`。<!-- 日语文案end -->
<!-- 中文文案start -->健康的秘诀，是好好睡觉。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->L命令！みんな、今すぐ⒚撙颏趣盲铺辶Δ蛐瞍à瑭`！<!-- 日语文案end -->
<!-- 中文文案start -->这是队长命令，各位，现在就开始打盹，补充体力。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->できれば、地面に穴を掘って、シェルタ`にして一眠りしたいな`。<!-- 日语文案end -->
<!-- 中文文案start -->如果可以的话，我想在地上挖个洞当掩体，用来睡觉。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->みんな`、よろしくね`。<!-- 日语文案end -->
<!-- 中文文案start -->各位，拜托你们喽。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->おお`。<!-- 日语文案end -->
<!-- 中文文案start -->哦，哦。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->う``ん？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->面倒くさ`い。<!-- 日语文案end -->
<!-- 中文文案start -->真麻烦。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->わかったよ`。<!-- 日语文案end -->
<!-- 中文文案start -->我知道啦。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->倒しちゃうよ！<!-- 日语文案end -->
<!-- 中文文案start -->打倒你！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->いけ`！<!-- 日语文案end -->
<!-- 中文文案start -->去吧！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->どうしてこんなに面倒な作椁颂簸啶危郡猡盲Sなのがいいな`！まぁ、伽皮郡らいいんだけどさ……。<!-- 日语文案end -->
<!-- 中文文案start -->干嘛要来处理这么棘手的目标啊？轻轻松松的不是更好嘛！还好赢了......<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->当然の倮だ、ず`っとア`ツで後方援oをBったもんね。<!-- 日语文案end -->
<!-- 中文文案start -->胜利，理所当然，在背后默默地用法术支援你们的可是我啊。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->ドクタ`、逃した长まだ荬摔胜盲皮毪危<!-- 日语文案end -->
<!-- 中文文案start -->博士，还在纠结放走了多少敌人吗？<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->うぅ……ごめんなさい……次からはもっとちゃんと椁Α…。<!-- 日语文案end -->
<!-- 中文文案start -->呜......对不起......下次我会认真战斗的......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->巨人の国に……来た```っ！<!-- 日语文案end -->
<!-- 中文文案start -->巨人国......我来了！<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ぐにゅ`？<!-- 日语文案end -->
<!-- 中文文案start -->咕？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->莘证いいから、手品でもせてあげよ`か？<!-- 日语文案end -->
<!-- 中文文案start -->现在我心情很好，给你变个魔术怎么样？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->ドクタ`が眠ったら、なんだか私が眠れなくなっちゃった。もう`。<!-- 日语文案end -->
<!-- 中文文案start -->好不容易把博士哄睡着了，我......竟然一点都不困了，可......恶......<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ふわぁ……おはよう……。<!-- 日语文案end -->
<!-- 中文文案start -->呼啊......早安......<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
