<!-- 任命助理start -->
<!-- 日语文案start -->やあ、ドクタ`。今日の仕事内容だけ教えてもらえると助かる。<!-- 日语文案end -->
<!-- 中文文案start -->博士，只要告诉我今天的工作内容就行了。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->勤rg外でも、ドクタ`の状rを荬摔けておこう。<!-- 日语文案end -->
<!-- 中文文案start -->即使在工作之外的时间里，我也会注意您的状况。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->うん？何か用か？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？有什么事吗？<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->私の肌は日差しに相当弱いので、できるだけ夜の任栅摔膜せてほしい。<!-- 日语文案end -->
<!-- 中文文案start -->我的皮肤对阳光的抵抗力非常弱，所以我希望您尽可能地把夜间行动的任务安排给我。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->私たちにできることは限られているが、それでも、もっとドクタ`の担をXpしてあげられるようになりたいものだ。<!-- 日语文案end -->
<!-- 中文文案start -->虽然我们能做到的事有限，但我还是希望能帮忙减轻您的负担。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ほかのオペレ`タ`たちの活Sをてると、なんだかwましく思ってしまうんだ……。<!-- 日语文案end -->
<!-- 中文文案start -->每当我看到其他小队的干员们的活跃表现，总是会特别羡慕......<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ドクタ`のために椁い郡い趣い莩证沥恕⒗碛嗓胜螭皮胜い怠￥い膜、私たちにも最前で活Sできる日が来るといいな……。<!-- 日语文案end -->
<!-- 中文文案start -->我想为博士出战的心情，是不需要理由的。希望总有一天，我们也能活跃在日常战斗的最前线......<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->先hオペレ`タ`のヤトウだ。あなたがDD私の守るべき人なのか？<!-- 日语文案end -->
<!-- 中文文案start -->先锋干员夜刀，你――就是我要保护的人吗？<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->感xする。<!-- 日语文案end -->
<!-- 中文文案start -->非常感谢。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->ヤトウ、入する。<!-- 日语文案end -->
<!-- 中文文案start -->夜刀，入队。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->皆には、ドクタ`の作椁撕悉铯护菩婴丹护搿<!-- 日语文案end -->
<!-- 中文文案start -->各位都会配合您的战术的，博士。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->全、警戒B荬巳毪搿<!-- 日语文案end -->
<!-- 中文文案start -->全队，从现在起进入警戒模式。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->目顺霈F、殛L浃颉<!-- 日语文案end -->
<!-- 中文文案start -->目标出现了，做好战斗准备。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->はい。<!-- 日语文案end -->
<!-- 中文文案start -->是。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->どうぞ。<!-- 日语文案end -->
<!-- 中文文案start -->请说。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->わかった。<!-- 日语文案end -->
<!-- 中文文案start -->我知道了。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->了解。<!-- 日语文案end -->
<!-- 中文文案start -->我明白。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->一W！<!-- 日语文案end -->
<!-- 中文文案start -->一闪！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->悟しろ。<!-- 日语文案end -->
<!-- 中文文案start -->觉悟吧！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->はあああ……！<!-- 日语文案end -->
<!-- 中文文案start -->哈......<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->丐耄<!-- 日语文案end -->
<!-- 中文文案start -->斩！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->ドクタ`の作橥à辘俗钺幛蓼婴堡小この通り何も}は起きない。<!-- 日语文案end -->
<!-- 中文文案start -->只要我们将博士的战术坚持到底，就绝不会发生任何问题。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->ドクタ`の完璧な指]が、倮のQめ手となったな。<!-- 日语文案end -->
<!-- 中文文案start -->博士完美的指挥，是开启这场胜利的钥匙。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->倮は一番の吉螭馈<!-- 日语文案end -->
<!-- 中文文案start -->胜利就是最好的消息。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->すまない、ドクタ`の作橥à辘恕婴ことができなかった……。<!-- 日语文案end -->
<!-- 中文文案start -->对不起，是我没有执行好您的战术......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->太の光が届かない、隅っこにいさせてほしい。<!-- 日语文案end -->
<!-- 中文文案start -->请让我去一个照射不到阳光的地方。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->うう。<!-- 日语文案end -->
<!-- 中文文案start -->唔。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、いつも私たちのこと守ってくれてありがとう。<!-- 日语文案end -->
<!-- 中文文案start -->博士，谢谢您一直守护着我们。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、私が守る。<!-- 日语文案end -->
<!-- 中文文案start -->博士，由我来保护。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
