<!-- 任命助理start -->
<!-- 日语文案start -->むぅ…？祈りを捧げたいのですか？申しUございません。あいにく、少し立てzんでおりまして。<!-- 日语文案end -->
<!-- 中文文案start -->蓿肯胍祈祷吗？抱歉，暂时没空哦。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->むぅ…？当代の巫女は身共でございます。ただ巫女のは重くDDr折、本当にr折、胸がまるほどの重から、息をiきたくなるrもございます。<!-- 日语文案end -->
<!-- 中文文案start -->蓿课沂窍秩问ヅ没错哦。但无论是谁――都有被繁重事务压得喘不过气，想要轻松一下的时候吧。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->どうでもよいことにrgを欷堡毪长趣虻《瑜趣いい蓼埂：祥g合gで怠けているようにえるかもしれませんが、私はただ……タイミングをらって英荬蝠Bっているだけです。<!-- 日语文案end -->
<!-- 中文文案start -->在闲杂事务上浪费时间才叫懈怠，我只是......比较擅长寻找机会养精蓄锐而已。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->せっかく[ぶというのなら、それなりの矜持を持って、[びであっても真に挑むべきですね。そんなときに、巫女としての定め事だのなんだの申されましても困ります。<!-- 日语文案end -->
<!-- 中文文案start -->出来玩耍就要尽兴，别把那些条条框框套在我身上呀。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->カランドの神、ですか？……巫女としての丈稀⑶长らぬ仲、とでも申し上げておきましょう。<!-- 日语文案end -->
<!-- 中文文案start -->喀兰的神o吗？因为圣女职务的关系，我和她关系不浅呢。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->手をおJしして差し上げたいのですが、身共の栅纤の方には栅蓼辘蓼护蟆￥趣悉いā⒔窕丐坤堡咸eです。何卒、迅速にgませていただきますようおいいたします。<!-- 日语文案end -->
<!-- 中文文案start -->我也很愿意帮助你，但圣女的工作实在是太繁忙了。这次就破例一回，可不要占用我太多时间哦。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->妹DDエンシアのことですが、あの子はロドスの皆に郅扦皮い郡坤堡皮い毪趣いΔ长趣恰よろしいでしょうか？あの人にも、あの人なりの考えがあったのでしょう……今なら、なんとなくわかる荬します。ええ、これでいいのです。私はこのまま、あの子を守っていくだけです。<!-- 日语文案end -->
<!-- 中文文案start -->妹――恩希亚那孩子，罗德岛的各位也都挺喜欢她的，是吧？所以，并不是那个人特殊对待她。现在的话，我也算稍微明白了些。嗯，这样就好了，我只要像现在这样看着她就好了。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->幼子の、外で足を痛めてしまったことがございます。お兄が私を背い、一中iき回って人家を探してくれました。あのrは、お兄のような立派な人gになりたいと思ったものです……しかし今は……いえ、何でもございません。<!-- 日语文案end -->
<!-- 中文文案start -->小时候，我在外玩耍扭伤了脚，是哥哥背了我一晚上才找到了住家。那时我想着，一定要成为哥哥那样的人。但是现在......呵，没什么。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->……っ！どうやってここに来たのですか！？くっ、あなたの脚、二度と使えぬよう訾椁护屁DDむぅ？コ`ヒ`……？私にですか……？ありがとうございます……ドクタ`も、ここで少しのんびりしませんか？ええ、サボりってやつですね。ここからの眺めは格eです……二人だけの、秘密ですよ？……むぅ……苦い。<!-- 日语文案end -->
<!-- 中文文案start -->咦，你怎么找到我的？啧，我要把你的脚趾冻上......唔？咖啡？给我的？谢谢。博士要不要也在这偷会儿懒？这里的风景很好。把这里当作我们两个人的秘密吧。唔，好苦。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->シッ、静かに。……内密にiけ出してきDDああ、あなたがロドスの……。カランドの巫女、プラマニクスと申します。ロドスにf力し、あなたに祝福を授けましょう。<!-- 日语文案end -->
<!-- 中文文案start -->嘘，我是偷偷跑出来――啊，嗯，人事主管你也在啊，是的，我是来协助罗德岛的。喀兰圣女，初雪，向你献上至洁的祝福。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->^の中で……声が……こえます……。<!-- 日语文案end -->
<!-- 中文文案start -->在脑海中......有什么声音......在回响着......<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->「汝らに倮あらん」DDカランドの然Zであり、我が祈り。<!-- 日语文案end -->
<!-- 中文文案start -->“汝等终将胜利”――此乃喀兰之允诺，亦是我所祈求。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->あなたにまで祝福が必要だというのですか……ならば、しばしお待ちください。巫女である身共にも、支度というものが要るのです。<!-- 日语文案end -->
<!-- 中文文案start -->什么时候你也需要祝福啦......能稍等一会吗，我准备一下。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->カランドは我らと共に。<!-- 日语文案end -->
<!-- 中文文案start -->愿喀兰圣山与我们同在。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->の音に兢い胜丹ぁ￥丹工欷械坤祥_かれるでしょう。<!-- 日语文案end -->
<!-- 中文文案start -->循着铃音，你定能找到正确的方向。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->山々へ捧げましょう。あなたのための祈りを。<!-- 日语文案end -->
<!-- 中文文案start -->让我为你向群山献上祈祷吧。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->不筏锨澶幛胜堡欷小<!-- 日语文案end -->
<!-- 中文文案start -->不洁之物理应被净化。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->荬颏膜堡胜丹ぁ<!-- 日语文案end -->
<!-- 中文文案start -->小心一点。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->整いました。<!-- 日语文案end -->
<!-- 中文文案start -->整理好了。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->始めましょう。<!-- 日语文案end -->
<!-- 中文文案start -->战斗吧。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->祝福を。<!-- 日语文案end -->
<!-- 中文文案start -->祝福你。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->我らが神よ、おきください。<!-- 日语文案end -->
<!-- 中文文案start -->神灵啊，愿您倾听我的声音。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->の音来たりて、L雪をpう。<!-- 日语文案end -->
<!-- 中文文案start -->铃声已至，风雪缠足。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->この力こそ、}なるカランドからのnり物。<!-- 日语文案end -->
<!-- 中文文案start -->这力量乃是圣山的馈赠。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->}なるの音に、そのzは朽ち果てる。<!-- 日语文案end -->
<!-- 中文文案start -->圣铃既响，坚甲不再。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->神の力があれば、容易いものです。<!-- 日语文案end -->
<!-- 中文文案start -->如有神助，正是此般。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->カランドの光よ。我らに祝福を。<!-- 日语文案end -->
<!-- 中文文案start -->喀兰的光芒照耀在我们身上。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->血を伴わない倮こそが……いえ、何でもありません。<!-- 日语文案end -->
<!-- 中文文案start -->若是不流血就能取得胜利......不，忘了我说的吧。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->引き返しましょう……今の状rは危です。<!-- 日语文案end -->
<!-- 中文文案start -->回去吧......现在的局势对我方不利。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->心がgやかになる鏊ですね。<!-- 日语文案end -->
<!-- 中文文案start -->是一个让人心情平静的地方呢。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->むぅ…？<!-- 日语文案end -->
<!-- 中文文案start -->蓿<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->目を]じてください、ご案内したいところが……]じてって言ったでしょう。<!-- 日语文案end -->
<!-- 中文文案start -->闭上眼，让我带你去个新的地方......一定要闭眼哦。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`に、祝福を。<!-- 日语文案end -->
<!-- 中文文案start -->祝福你，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
