<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`、今私はオマエに雇われてオペレ`タ`をやっておるが、ちょっとでも不な婴があれば、~に逃さんのだ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，虽然现在我是你的雇员，但你要是有一丁点可疑的行为，我可绝对不会坐视不管哦~<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->なにげにロドスも怪しい訾いするのだ……。<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛也布满了可疑的气息呢......<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->摔位本はよくQ察することなのだ！地味だけど、役に立つのだ！<!-- 日语文案end -->
<!-- 中文文案start -->调查的基础就是仔细观察！这是基本，但永远都管用！<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->そこのオマエ！手を上げてこっちを向くのだ！あっ、すみません。人`いだったのだ……。<!-- 日语文案end -->
<!-- 中文文案start -->那边的家伙！把手举起来，面向我！啊，对不起，认错人了......<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->あのペンギン、前から怪しいと思っていたのだ。ほら、お金を水のように使っておるし、金のネックレスなんかもつけておるし……。探嗓嗡饯搐趣のo料では考えられない生活なのだ！<!-- 日语文案end -->
<!-- 中文文案start -->我早就觉得那只企鹅超可疑的，你看，它长成那样，却挥金如土耶！居然，它居然还戴着金项链，你知道我们探员每个月才多少工资啊！<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->うぬぬ……みどころだ、どうすればあの怪しい\送会社を摔扦るのだ？直接行ってみる？でも、警浃味人からヤバそ`なオ`ラがビンビンに出ていたのだ。いやいや、ビビってるわけじゃなくて、^を使った作椁蚩激à皮い毪趣长恧胜韦溃<!-- 日语文案end -->
<!-- 中文文案start -->唔，苦思冥想，怎么才能找机会调查下那家可疑的物流公司？直接闯进去？但那两个护卫感觉又超凶的......哎呀呀，我才没有害怕，我是打算用智取的！<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->アンパンを私に？追E酥肖希ē靴パク）こんなものを食べないのだ！（もぐもぐ）オマエはテレビのすぎなのだ！（はぁ～）モノホンの探嗓食べるのは、ド`ナツと相訾Qまっておるのだ！<!-- 日语文案end -->
<!-- 中文文案start -->为啥要给我红豆面包？我在跟踪调查中才不会吃这种东西呢，你这家伙，电视剧看太多了喂！（咀嚼咀嚼）真正的侦探，在任务中，都是吃甜甜圈的！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->三ヶ月やって、また三ヶ月、さらに三ヶ月延ばして……この秘密{恕もう十ヶ月になるのだ！探删珠L！いったいどうなっているのだ！……あっ！こらオマエ！人のを盗みきしちゃダメなのだ！<!-- 日语文案end -->
<!-- 中文文案start -->三个月后又三个月，三个月后又三个月，我卧底快十个月了！总队长！......喂！你这家伙别偷听我的电话！<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ドクタ`……あのペンギン、私の{摔荬扭い郡撙郡い胜韦馈…命の危を感じるのだ……。<!-- 日语文案end -->
<!-- 中文文案start -->博士，那只企鹅好像注意到我在调查它了，我感觉，我要有生命危险啦......！<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->私は王室探嗓违幞い壬辘工韦馈摔f力してもらうのだ！えっ？鏊が`う？そんなはずないのだ！あのペンギンがここにいるという^を掴んでいるのだ！<!-- 日语文案end -->
<!-- 中文文案start -->我是皇家侦探，梅，请配合我的调查！G？你说我找错地方了？不可能！我有那个企鹅潜藏在这里的证据！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->{摔饲冥筏螭扦い胨健かっこよかろう？<!-- 日语文案end -->
<!-- 中文文案start -->调查工作中的我，很帅气吧？<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->探删珠Lのごi擢、感x感激なのだ……って`うのだ、オマエは私の上司じゃないのだ！<!-- 日语文案end -->
<!-- 中文文案start -->感谢总探长的提拔，我......呃不对，你又不是我真正的上司！<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->エリ`トチ`ム？いや、私は王室探嗓胜韦溃・嗓Δ筏虮Mの上役にi擢されるのだ！？<!-- 日语文案end -->
<!-- 中文文案start -->精英小组？G，我不是皇家侦探来着的吗！为什么我会被佣兵组织提拔啊！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->怪しいやつをチ`ムに入れないように荬颏膜堡毪韦馈<!-- 日语文案end -->
<!-- 中文文案start -->可别让可疑分子混进队伍哦？<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->フッフッフ、リ`ダ`？探删珠Lと呼ぶのだ！<!-- 日语文案end -->
<!-- 中文文案start -->呼呼呼，队长？现在得叫我总探长！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->全T出樱∪T出婴胜韦扩`！<!-- 日语文案end -->
<!-- 中文文案start -->全队出动！全队出动啦――！！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->犯罪者どもめ、大人しく捕まるのだ！<!-- 日语文案end -->
<!-- 中文文案start -->犯罪分子们，给我束手就擒吧！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->どうしたのだ？事件なのだ？<!-- 日语文案end -->
<!-- 中文文案start -->怎么了？发生了什么事件吗？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->はいはい、わかったのだ！<!-- 日语文案end -->
<!-- 中文文案start -->好啦好啦，我知道了！<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->F摔胜韦溃<!-- 日语文案end -->
<!-- 中文文案start -->现场搜查！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->召|させてもらうのだ！<!-- 日语文案end -->
<!-- 中文文案start -->掏出你们的证件！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->一度しか警告しないのだ！<!-- 日语文案end -->
<!-- 中文文案start -->这是一次警告！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->フリ`ズ！なのだ！<!-- 日语文案end -->
<!-- 中文文案start -->不许动！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->このテ`ザ`|の威力、みせてやるのだ！<!-- 日语文案end -->
<!-- 中文文案start -->让你尝尝泰瑟枪的威力！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->痛くないのだ、ちょっとビリビリするだけなのだ！<!-- 日语文案end -->
<!-- 中文文案start -->不会疼的，只是让你麻痹一下！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->この名探嗓私Qできない事件はないのだ！<!-- 日语文案end -->
<!-- 中文文案start -->在我这个名侦探面前，没有什么事件是解决不了的！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->この容疑者たちをB行するのだ！……むぅ、わかったのだ、自分でやるのだ……。<!-- 日语文案end -->
<!-- 中文文案start -->把这些嫌疑犯统统带走！呜，好吧，我自己来......<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->うぬぬ……何か^を落としている荬するのだ。<!-- 日语文案end -->
<!-- 中文文案start -->唔唔......我觉得我们还漏掉了不少线索？<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->し、支援を呼ぶのだああ……。<!-- 日语文案end -->
<!-- 中文文案start -->我、我们这里请求支援啊啊啊啊......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ここで事件が起きる予感がするのだ！<!-- 日语文案end -->
<!-- 中文文案start -->我有预感，有什么事件，将要在这里发生！<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->党の手め、Sさんのだ！<!-- 日语文案end -->
<!-- 中文文案start -->恶徒之手，不可饶恕！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->こ、こんなことで容疑者の疑いが晴れると思わないことなのだ！<!-- 日语文案end -->
<!-- 中文文案start -->别、别以为这样做，你就能洗脱自己的犯罪嫌疑哦......！<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、つけたのだ！<!-- 日语文案end -->
<!-- 中文文案start -->博士，找到你了！<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
