<!-- 任命助理start -->
<!-- 日语文案start -->あなたのために言っておくけど、私からは少なくとも2メ`トル以上xれることね。勿しかけてくるのもなし……危な目に遭わせるわけにはいかないから。<!-- 日语文案end -->
<!-- 中文文案start -->为了你的安全着想，最好离我两米以上，也不要和我说话......我可不想你被冲着我来的危险伤到。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->私の履sはた？散々だったでしょ。そうね、私をそばに置くと、あなたは面倒事にきzまれることになるだろうし、私だって困るのよ。<!-- 日语文案end -->
<!-- 中文文案start -->看过我的履历了？我的过去可是很糟糕的。嗯，让我呆在身边，不仅你会被卷入麻烦，我也会很难办的。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->私のがLくて_ですって？まぁ、そうね、ありがと……触ってみる？柔らかくてサラサラなはずだから。これにはちょっと自信があるの。<!-- 日语文案end -->
<!-- 中文文案start -->我的头发很长，很好看？啊，嗯，谢谢......要不要摸摸看？我的头发还是挺柔软的。这方面，我还算是有些自信的哦。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->あれは、もしかして……いや、今はスペクタ`と名\ってるんだったわね。シスタ`の格好なんてして一体どういうつもり？がない？それは厄介ね……ドクタ`、彼女には荬Bっておいてね。自分の本当の役目を忘れるなんてダメにQまってるわ。<!-- 日语文案end -->
<!-- 中文文案start -->我没看错吧？那个人，现在叫幽灵鲨是吗，怎么穿成了修女的样子？失忆了？这可麻烦了......博士，你得帮帮她，可不能让她忘记自己真正的职责。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->まったく、あなたという人は本当にB固ね……これじゃ私、もう全力であなたを守るしかないじゃない。<!-- 日语文案end -->
<!-- 中文文案start -->你这人，怎么这么执着，这样我不就只能老老实实保护你了吗。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->h方へ冥るn、しく砂を幛扦氚驻煌めき、その下にはかつて私が郅筏郡工伽皮眠っている。怖いの、厄膜また私の大切な人をZっていくのが。だから逃げることをxんだの。みんなが……私のせいでつかないように。<!-- 日语文案end -->
<!-- 中文文案start -->远方浩瀚蓝色与轻抚土地的白色碎片之下，埋葬着原本我所在乎的一切。我很害怕，害怕厄运会再次夺走我重要的人，所以我才会选择逃离，我不希望我珍视的人......因我而受伤。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->よし、今日もまた平和な一日だったわね！仲gをきzむ巨大な触角もなければ、影にLれたI手血まみれの狂ったモンスタ`もいない……訾顺訾毪坤堡胜椤そうね、荬Sだわ！<!-- 日语文案end -->
<!-- 中文文案start -->好，又度过了轻松的一天！没有会卷走队友的巨大触须，也没有蹲在角落里满手是血的疯狂敌人......光是上上战场什么的，对，已经很轻松了！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->徽hによると、私の一族はあの厄膜乳Lきにわたって椁盲皮たと言うわ。もしかすると、私たちが街に住むあなた_に迫る厄膜蜿の外に食い止めていたのかもしれないわね……。だとしたら、私に一杯ごY走して、感xの莩证沥蚴兢工伽なんじゃないかしら？<!-- 日语文案end -->
<!-- 中文文案start -->根据传说，我的族裔已经和那些灾祸战斗了无数年。说不定，我们也帮你们这些城市人把灾祸挡在了陆地之外......所以说，是不是该请我喝一杯，好好谢谢我？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->LいLい暗をiけて、ようやく水面を割る――目を_くと、滴るようにxく禾欷涡扦眼Cにwびzみ、果てしなく冥る波が]をなでる。零れた妞稀⒐枢_と同じ潮の味がした。――それに比べて、ロドスのバスタブは狭くて浅い……いつかあなたにも、私の海を知ってもらいたいわ。<!-- 日语文案end -->
<!-- 中文文案start -->当你历经漫长黑暗、终于浮出海面――睁开眼睛的刹那，灿烂星空滴落眼眶、无垠波浪拂过面颊，眼泪和家的味道，都是咸的。相比下，罗德岛的浴缸真是又窄又浅......我一定得带你去试试才行。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->私はスカジ、バウンティハンタ`よ。あなた、本荬撬饯蚬亭Δ膜猡辏克饯いれば、厄膜蛘肖かもしれないのよ？<!-- 日语文案end -->
<!-- 中文文案start -->斯卡蒂，赏金猎人。你真要签下我？我可是那种，会给你带来灾祸的人哦。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->これがあなたたちの椁し饯盲皮铯堡汀…ダ`ッと行って、ドンッと倒して、パパッと片付ける！なるほど、えたわ。<!-- 日语文案end -->
<!-- 中文文案start -->绲爻骞去，咚地打倒敌人，啪地解决掉――原来你们是这么战斗的，我记住啦。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->これがロドスのみんながよく口にしてる「NM」ね。くない感触だわ、まるで本当にくなったみたい、ええ、多分ね。<!-- 日语文案end -->
<!-- 中文文案start -->这个就是那个，罗德岛干员常说的晋升吗？感觉不错，好像自己真的变强了呢，大概？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->そんなに求められると、Y困るのよ……。でも、もしその悟があるのなら、私と一wにあの果てしないと向き合う浃颏筏胜丹ぁ<!-- 日语文案end -->
<!-- 中文文案start -->这样渴求我的力量，真的让我很困扰......如果你真的无所畏惧，那么做好准备，和我一起直面无边无际的黑暗吧。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->チ`ム椁悉铯辘鹊靡猡坤堡伞ただ……。<!-- 日语文案end -->
<!-- 中文文案start -->我倒也挺擅长团队作战，只是......<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->みんなの命を私にAけるということかしら？<!-- 日语文案end -->
<!-- 中文文案start -->你是把大家的性命交到我手上了吗？<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->相手が人gなら、あまり手辘à悉胜いもね。<!-- 日语文案end -->
<!-- 中文文案start -->对手是人类的话，终归还是没什么手感。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->私が椁盲皮た厄膜缺趣伽欷小⑷然大したことないわ。<!-- 日语文案end -->
<!-- 中文文案start -->和我面对过的灾厄相比，你们也太弱了。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->あなたに兢Δ铩<!-- 日语文案end -->
<!-- 中文文案start -->听你的。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->g独行婴Tれてるのよ。<!-- 日语文案end -->
<!-- 中文文案start -->我习惯了独行。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->深海の舞をせましょう。<!-- 日语文案end -->
<!-- 中文文案start -->起舞吧。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->油断は禁物よ。<!-- 日语文案end -->
<!-- 中文文案start -->小心为上。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->水面に漂う海草の奥に、何が潜んでると思う？<!-- 日语文案end -->
<!-- 中文文案start -->谁知道潮湿的海草间蛰伏着什么？<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->このの^去、知れば震え上がるわよ。<!-- 日语文案end -->
<!-- 中文文案start -->这把剑的过去可是很恐怖的。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->この身にpう簸琛hえ。<!-- 日语文案end -->
<!-- 中文文案start -->纠缠着我的噩梦啊，唱个歌吧。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->またたきせずに自分の死にを届けることね。<!-- 日语文案end -->
<!-- 中文文案start -->别眨眼，你会错过自己的死状。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->なんとか生き延びたわね。<!-- 日语文案end -->
<!-- 中文文案start -->我们活下来了。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->长なんと言おうと、どんな考えがあろうと、私にはvSない。どう倒せばいいかという事にしかd味ないわ。<!-- 日语文案end -->
<!-- 中文文案start -->敌人怎么说，怎么想，都与我无关。我只知道他们会怎么倒下。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->腕がなまったのかしら？そんなことじゃ蟪辘pるわよ。<!-- 日语文案end -->
<!-- 中文文案start -->生疏了吗？到手的赏金会变少哟。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->この程度の不幸なんて、まだ始まりに^ぎないのよ。<!-- 日语文案end -->
<!-- 中文文案start -->这种程度的不幸，也只是个开始罢了。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->周りにlもいない部屋をおい。<!-- 日语文案end -->
<!-- 中文文案start -->请给我安排个周围没人的房间。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->あっ、帽子が！<!-- 日语文案end -->
<!-- 中文文案start -->啊......帽子！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ちょっと近いわ……ちゃ、ちゃんとあなたを守れる自信がないのに！<!-- 日语文案end -->
<!-- 中文文案start -->离我那么近......我，我可没有能完全保护你的自信！<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->ドクタ`、眠ってるの？おやすみ。水に追われることのない、いい簸蛞られるといいわね。<!-- 日语文案end -->
<!-- 中文文案start -->睡着了？睡吧，博士，得做个干燥的好梦哟。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->身の安全には荬蚺浃盲啤ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->注意安全，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
