<!-- 任命助理start -->
<!-- 日语文案start -->任栅闻浞证悉蓼gまないのか？もう少しだけ待ってやろう……。<!-- 日语文案end -->
<!-- 中文文案start -->作战任务分配好了？没有的话，我可以再等等......<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->冷静に、前へMめ。<!-- 日语文案end -->
<!-- 中文文案start -->保持冷静，继续前行。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->以前はもっと良い食事にありつけていたのだが、インドラたちと出会ってからは……ひどいものだ。<!-- 日语文案end -->
<!-- 中文文案start -->以前的伙食还挺不错的，但自从和因陀罗她们在一起之后......变得糟透了。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->簸蛞た……太がNる簸颉￥饯筏皮饯蔚仄骄の彼方にある、私の故_……もう二度とることは叶わんかもしれん。<!-- 日语文案end -->
<!-- 中文文案start -->我做了个梦......那是太阳升起的地方。视线无法触及之处，我的祖国就在那里......我或许，再也回不去了。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->いつのgにか、根oし草の生活にもTれてしまった。不思hなものだ――昔の私からすれば、考えられないな。<!-- 日语文案end -->
<!-- 中文文案start -->回过神来，已经习惯了这种漂泊的生活，真奇妙啊――这是我从来没有想象过的事。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->ガウェインたちとは……出会ったというより、拾われたというべきか……。<!-- 日语文案end -->
<!-- 中文文案start -->你说高文他们？......与其说是我遇见他们，倒不如说是他们捡到了我。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->インドラたちとは、ヴィクトリアの街で肩をKべて椁盲郡猡韦馈（DD考えてみれば、これも私の大切な思い出のひとつかもしれんな。<!-- 日语文案end -->
<!-- 中文文案start -->和因陀罗他们在维多利亚的街头并肩作战――回想起来，我也慢慢变得珍惜起这段回忆了。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->警戒を解くな……！十分に荬颏膜堡皮い毪韦悉铯っているが、我々数人の力だけではどうにもならんこともある。<!-- 日语文案end -->
<!-- 中文文案start -->别放松警惕......！我知道你已经十分努力了，但仅凭我们现在的力量，总会发生力不能及的事情。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->逃げ訾韦胜るy}にぶつかったなら……私にも考えがある。そのrはドクタ`、Fも私の……いや、なんでもない。<!-- 日语文案end -->
<!-- 中文文案start -->如果遭遇了无法逃避的难题......我也是会有些许私心的。到那时，博士，希望你也能成为我的......不，没什么。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->テストには合格したのだろう。ならば、任栅蛴毪à皮れ、このハンマ`は休ませておくには惜しい得物だ。コ`ドネ`ム？皆私のことはシ`ジと呼ぶ。えにくいが、くないだろ。<!-- 日语文案end -->
<!-- 中文文案start -->力量测试已经通过了吧。那么，请给我些任务，别让这把锤子太无聊。代号？大家都叫我“推进之王”，不是很好记，但我觉得还不错。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->いい感触だ。<!-- 日语文案end -->
<!-- 中文文案start -->感觉不赖。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NM？ほうDD？<!-- 日语文案end -->
<!-- 中文文案start -->晋升？哦――？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->またNMだと？そうか、感xする。考えてみれば妙なものだ……昔は私もAを与える趣稳碎gだったのだからな。<!-- 日语文案end -->
<!-- 中文文案start -->又是晋升？嗯，谢咯。仔细想想还挺奇妙的......因为在过去，做这件事的人是我呢。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->これは、やらねばならない椁い胜韦？<!-- 日语文案end -->
<!-- 中文文案start -->这，是一场必要的战斗吗？<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->この私の椁し健よくえておけ。<!-- 日语文案end -->
<!-- 中文文案start -->可要好好熟悉我的作战风格。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->一本のの欠落が、一国の王をすこともある。<!-- 日语文案end -->
<!-- 中文文案start -->丢了一个钉子......死了一个国王。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->逃げるがいい。死ぬよりは、腰iけと呼ばれるほうがまだマシだろうからな。<!-- 日语文案end -->
<!-- 中文文案start -->逃吧，被当成懦夫总比没命强。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ほう？<!-- 日语文案end -->
<!-- 中文文案start -->哦？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->浃悉扦たか？<!-- 日语文案end -->
<!-- 中文文案start -->准备好了吗？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->面倒だな。<!-- 日语文案end -->
<!-- 中文文案start -->麻烦。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->一荬衰タを付ける。<!-- 日语文案end -->
<!-- 中文文案start -->一口气解决。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->私の武器は、lにでもQえるわけではない。<!-- 日语文案end -->
<!-- 中文文案start -->这把武器可非庸人能使。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->どけ。<!-- 日语文案end -->
<!-- 中文文案start -->闪开。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->訾顺訾郡らには、死ぬ悟をQめろ！<!-- 日语文案end -->
<!-- 中文文案start -->上了战场，就要有饮败的觉悟！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->Fの生死は私がQめる。<!-- 日语文案end -->
<!-- 中文文案start -->你的生死由我裁定。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->はりぼての樾gでは、私の一膜蚴埭敝工幛毪长趣悉扦ん。<!-- 日语文案end -->
<!-- 中文文案start -->装模作样，不堪一击。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->投降を拒むものには、容赦はできん。<!-- 日语文案end -->
<!-- 中文文案start -->对拒绝投降者无需怜悯。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->これでKわりか？<!-- 日语文案end -->
<!-- 中文文案start -->结束了吧？<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->思った以上に……疲氦溜まっていたようだ……すまない。<!-- 日语文案end -->
<!-- 中文文案start -->意外的......疲惫......十分抱歉。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->少しこの部屋で寝てもいいか？<!-- 日语文案end -->
<!-- 中文文案start -->能找个地方让我睡一觉吗？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->チェッDD。<!-- 日语文案end -->
<!-- 中文文案start -->嘁――<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->外はうるさくてかなわん……。それに比べてドクタ`の帐窑暇菠でいいな、しばらく居させてくれ。<!-- 日语文案end -->
<!-- 中文文案start -->外面太吵闹了......你的办公室就不一样，很安静，挺不错的，让我待一会吧。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->うむ、ドクタ`か。<!-- 日语文案end -->
<!-- 中文文案start -->噢！博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
