<!-- 任命助理start -->
<!-- 日语文案start -->このコンビクションを呼んだのは、私の美しい踊りがたいからであろう？……え？荷物を\べ？私は力仕事のために来たのではないぞ！<!-- 日语文案end -->
<!-- 中文文案start -->唤我前来，定是渴望欣赏我优美的舞姿，对吧？......呃，帮忙搬运行李？我来这里才不是为了干力气活啊！<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->リ`ダ`のくせに弱っちい身体をしているのは、どういうことなのだ？ア`ミヤが悲しむからSしてやるが、そうでなかったら、ここでFを断罪してるところであるぞ！<!-- 日语文案end -->
<!-- 中文文案start -->你身为领导者竟然如此羸弱，这是怎么回事？若不是怕阿米娅伤心哭泣，我定要就地将你断罪！<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->断罪のことも知らんのか？不届き千万である！よいか、断罪というのは、初代である断罪大考案の、唤y的な踊りと古代の格Lgを融合させた、モダンでアラモ`ドな暗⑷法なのであ`る！そしてこのコンビクションが、その三代目@承者なのだ！<!-- 日语文案end -->
<!-- 中文文案start -->你连何为断罪都不知道吗？听好了，所谓断罪，是第一代断罪大师融合了传统舞步和古代格斗术，所创造出的全新暗杀拳法！我正是他的第三代传人！<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->断罪はそこらxの野蛮な格L技とは`うのである。Iの拳に魂と美しき哀愁をdせて、その拳でZりあう芸gなのであ`る！わかったか！<!-- 日语文案end -->
<!-- 中文文案start -->断罪可不是什么野蛮的格斗术，这是一门将美丽与思念灌注进拳头，再以拳交心的艺术！知道了吗！<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->芸gとは、みな知{と努力のY晶なのであるぞ……断罪する者が生まれたのも、人々が神}な芸gの真を理解せず、それをないがしろにしていたからなのである！<!-- 日语文案end -->
<!-- 中文文案start -->所谓艺术，是努力和智慧的结晶，当人们开始忽视艺术的真正价值，将这种神圣的产物当作游戏时，就会有断罪者现世。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->私から溢れ出る名画のようにデモニッシュなオ`ラを感じないのか！F、そんなことでは我が救g者の集いにを出すY格もoいのである！むうううう、断！罪！<!-- 日语文案end -->
<!-- 中文文案start -->连我身上这如同名画的压迫感都察觉不到，你是没有资格留在这个拯救者的队伍里的！唔唔唔唔，断！罪！<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->このコンビクションがk石病の感染者だと！？しかも不治の病だと？おのれ……やはりこれも宿命なのか！断罪の拳を振るう者の宿命なのか！…って、F！目を逸らすでない！私はいま悲しいをしているのだぞ！<!-- 日语文案end -->
<!-- 中文文案start -->我居然是矿石病的感染者，而且这病没办法治愈吗？！可恶......果然这也是我的宿命吗？是挥动断罪之拳的人的宿命吗！喂，你这家伙，不许移开目光！我明明在讲一个很悲伤的故事！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->断罪になりたいだと？ならば、Fはこの}の答えを考えてみるのだ。「Fは今、路分岐器の前にいる。そこへTのドゥリン人が\った列がやってくる。二本のレ`ルの片趣摔鲜人のイケてない芸g家が`られていて……」。<!-- 日语文案end -->
<!-- 中文文案start -->想成为断罪者？那么，你来想一下这个问题的答案！“你现在站在铁路分叉器前面，那边开来一列坐满杜林人的火车，前面有两条铁轨，其中一条铁轨上绑着几个艺术造诣太差的艺术家......”<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->最もgな断罪}すら答えられないとはな！Fは芸gを、なにひとつ理解していない！肖椁ǎ《献?二式！<!-- 日语文案end -->
<!-- 中文文案start -->连最简单的断罪难题都回答不上来！你这家伙一点艺术天赋都没有！吃我这招！断罪・二式！<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->私が断罪、コンビクションである！この信念あふれる名を、Fの言うコ`ドネ`ムにしてやるぞ……。この私の才能だと？致命的なほど美しいと言われる断罪芸g、私がその唯一の理解者なのだ！これで十分であろう！<!-- 日语文案end -->
<!-- 中文文案start -->我乃断罪者，就以这个充满信念的名号作为代号吧。你问我有何才能？我懂得致命而美丽的断罪艺术！这就足够了！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->くなれるなら、何でも持ってくるのだ`。<!-- 日语文案end -->
<!-- 中文文案start -->这种变强的机会，多多益善！<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->フッフッフ、NMか！コンビクションの秘めたる力が解き放たれる日も近いのである！<!-- 日语文案end -->
<!-- 中文文案start -->呵呵呵，晋升！断罪隐藏的力量被释放的那一天已经不远了！<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->この感じ……私の芸gの造が一由瞍蓼盲荬するのだ……私のなかで、何かが生まれる……。<!-- 日语文案end -->
<!-- 中文文案start -->这种感觉......我感觉我的艺术造诣更深了，但我的身体里，好像有什么东西被创造了出来......！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->私ほどの断罪にもなると、うっかり僚友を断罪してしまうこともある。皆のためにも、私は一人で行婴丹护郡郅Δよいのだぞ。<!-- 日语文案end -->
<!-- 中文文案start -->因为偶尔会断罪到队友，所以我还是一个人行动比较安全。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->とりあえず……断罪を始めるのである！<!-- 日语文案end -->
<!-- 中文文案start -->总之，开始断罪！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->ジャッジメント?タイム！<!-- 日语文案end -->
<!-- 中文文案start -->审判时间！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->さあ、Fらの罪を数えてみろ！！<!-- 日语文案end -->
<!-- 中文文案start -->来吧，清算你们的罪孽！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->いま行くのだ！<!-- 日语文案end -->
<!-- 中文文案start -->现在就出发！<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->いいぞ！<!-- 日语文案end -->
<!-- 中文文案start -->好！<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->よいっしょ！<!-- 日语文案end -->
<!-- 中文文案start -->嘿咻――<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->Fに私の相手が栅蓼毪韦？<!-- 日语文案end -->
<!-- 中文文案start -->你这家伙做我的对手够格吗？<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->断罪！<!-- 日语文案end -->
<!-- 中文文案start -->断罪！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->喝！<!-- 日语文案end -->
<!-- 中文文案start -->喝！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->はっ！<!-- 日语文案end -->
<!-- 中文文案start -->哈！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->さがれぇい！！<!-- 日语文案end -->
<!-- 中文文案start -->后退！！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->伽皮泄佘、ければ\。これぞ断罪の教xなのである！<!-- 日语文案end -->
<!-- 中文文案start -->成王败寇――这就是断罪的教义！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->どうだ！この私のCとした雄姿！……なぬ？もう撤Г胜韦？待つのである！<!-- 日语文案end -->
<!-- 中文文案start -->怎么样！是不是已经为我英勇的雄姿所倾――咦，已经撤退了？等等我啊！<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->まあまあ、普通に倮するというのもくないのである。<!-- 日语文案end -->
<!-- 中文文案start -->也好也好，虽然一点也不华丽，不过普通的胜利也不错。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->うぬう……Aなる断罪にこんな失BはSされないのである……。<!-- 日语文案end -->
<!-- 中文文案start -->呜......身为华丽的断罪者，决不允许有如此失态......！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->この部屋を断罪するのはyしいのである。<!-- 日语文案end -->
<!-- 中文文案start -->很难给这个房间断罪啊~<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ん？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->あわわ、F！今度はなんなのだ？もう好き偈证摔悉丹护胜い韦扦る！<!-- 日语文案end -->
<!-- 中文文案start -->哇啊啊！你这家伙这次又想干什么！不会再让你随心所欲地捉弄我了！<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->おう！ドクタ`ではないか！<!-- 日语文案end -->
<!-- 中文文案start -->哦！这不是博士吗！<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ！<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
