<!-- 任命助理start -->
<!-- 日语文案start -->おいドクタ`、なんか面白いことねぇの？<!-- 日语文案end -->
<!-- 中文文案start -->喂，博士，有没有什么好玩的事情？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->チッ、ピ`マンってモンを食堂から永hに消し去る方法、なんかねぇのかな。<!-- 日语文案end -->
<!-- 中文文案start -->啧，得想个办法让食堂的青椒永远消失。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->炎国には「今をSしめ」ってコトワザがあるんだ。ハッ、俺にピッタリだと思わねぇか？……将来？んなモンはアオスタの奴に任せときゃいいんだって。<!-- 日语文案end -->
<!-- 中文文案start -->炎国有一句谚语，叫――“及时行乐”，嘿，这句话很适合小爷我。未来？这种东西让奥斯塔去想就好了。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->おいドクタ`、んなとこで座りっぱなしじゃつまんねぇだろ。ちょっとおもしれぇことでもしようぜ。この帐窑蚋脑欷筏皮撙毪趣さ、どうだ？<!-- 日语文案end -->
<!-- 中文文案start -->喂，博士，别老坐那儿啊，我们来找点乐子吧，比如把这间办公室改造一下怎么样？<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->アオスタに言われたことがあんだよ、「お前そんなんじゃL生きできないぞ」って。「そんなんじゃないと、L生きしてもつまんねぇだけだ」って言い返してやったよ。<!-- 日语文案end -->
<!-- 中文文案start -->奥斯塔以前跟我说，我这样活不久。我当时告诉他，如果我不这样，那活久了又有什么意思？<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->欲しいモンがあれば手を伸ばす、好きなモンがあればZい取る。俺の辞にゃ、「Bめる」って言~が存在しねぇんだよ！<!-- 日语文案end -->
<!-- 中文文案start -->想要的就去争，喜欢的就去抢，小爷我的字典里，从来没有“放弃”两个字！<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->俺が何をやるか考えて、アオスタがやり方を考えて、ブロ`カが一wにやる。今までずっとこうしてやってきたんだ。<!-- 日语文案end -->
<!-- 中文文案start -->我来想做什么，奥斯塔想怎么做，布洛卡就负责一起做，一直以来，我们都是这么过来的。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ドクタ`、そんな眉gにしわ寄せて何考えてんだ？みがあんなら言ってみろ、俺がなんとかしてやるよ。こういうのは俺得意だからな。<!-- 日语文案end -->
<!-- 中文文案start -->博士，皱着眉头想什么呢，有什么烦恼说给我听听，我来帮你出主意，这个我擅长。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->なぁドクタ`、いつかロドスのボスを辞めることになったら、俺らと一wに来るか？俺はlにも^を下げるつもりはねぇんだけど、お前になら兢盲皮浃盲皮猡いい人激盲皮省<!-- 日语文案end -->
<!-- 中文文案start -->我说，博士，哪天你要是不当罗德岛的头头了，来跟我们一起干怎么样？小爷我平时不服谁，但对你是服气的，我给你打下手也ok啊。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->お`、お前がドクタ`か？会えて嬉しいぜ。俺はキア`べ、今日からお前の子分になってやるよ、よろしくな！<!-- 日语文案end -->
<!-- 中文文案start -->嘿，你就是博士吧？你好你好，幸会幸会，小爷贾维，今天起就是你的手下了！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->おいアオスタ、ろよこれ、俺もいつかこんなすげぇ奴になってやる！<!-- 日语文案end -->
<!-- 中文文案start -->啧啧，奥斯塔，快过来瞧瞧，我有一天也要变得这么强！<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->んあ？NM？なんじゃそりゃ？<!-- 日语文案end -->
<!-- 中文文案start -->啊？升职？那是什么？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->やべぇ、ロドスにおもしれぇ奴がこんなにいるとはな！じっとしてらんねぇな、俺ももっとくならねぇと！<!-- 日语文案end -->
<!-- 中文文案start -->不得了啊，罗德岛里有趣的家伙也太多了，这让我怎么坐得住，要变得更强，更强才行！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->よし、行くぜ！<!-- 日语文案end -->
<!-- 中文文案start -->嘿，走着！<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->なぁお前ら、俺にちょっと考えがあんだ。<!-- 日语文案end -->
<!-- 中文文案start -->听我说，各位，我有个计划！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->ハハッ、ド派手にやってやろうぜ！<!-- 日语文案end -->
<!-- 中文文案start -->哈哈，让我们干一票大的！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->全Tぶっせばいいんだな？<!-- 日语文案end -->
<!-- 中文文案start -->把他们全都干趴下就行了吧？<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->俺の出番はまだか？<!-- 日语文案end -->
<!-- 中文文案start -->还没轮到小爷？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->あんま退屈させんなよ。<!-- 日语文案end -->
<!-- 中文文案start -->别让我太无聊啊。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->もう待ちくたびれたぜ！<!-- 日语文案end -->
<!-- 中文文案start -->我已经等不及了！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->ハハッ、お前らはもうKわりだ！<!-- 日语文案end -->
<!-- 中文文案start -->哈哈，你们死定了！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->これでも肖椁ǎ<!-- 日语文案end -->
<!-- 中文文案start -->尝尝这个！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->おい、逃げんな！<!-- 日语文案end -->
<!-- 中文文案start -->喂，别跑啊！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->へいへい、お前らもよくBりました、っと。<!-- 日语文案end -->
<!-- 中文文案start -->好了好了，你们已经很努力了。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->ワクワクしてきたぜ！<!-- 日语文案end -->
<!-- 中文文案start -->我兴奋起来了！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->ハッ、刺激のある任栅悉长Δ扦胜ゃな！<!-- 日语文案end -->
<!-- 中文文案start -->哈，就是要这样的任务才刺激啊！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->チェ`、こんくらいじゃにもならねぇな、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->啧啧，没什么挑战啊，博士。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->んあ？何人か逃がした？そりゃ莞钉なかったな。<!-- 日语文案end -->
<!-- 中文文案start -->啊？溜了几个？我都没发现。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->che cazzo uomo！<!-- 日语文案end -->
<!-- 中文文案start -->Che cazzo uomo！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->よお、兄ちゃんたちちゃんたち元荬～？<!-- 日语文案end -->
<!-- 中文文案start -->大哥大姐们好啊！<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->なんだ？<!-- 日语文案end -->
<!-- 中文文案start -->干嘛？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ハッ、ドクタ`、C嫌良さそうじゃねぇか。<!-- 日语文案end -->
<!-- 中文文案start -->嘿，博士，心情不错啊。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->おいドクタ`……なんだ寝てんのか。まぁ後でいいや。<!-- 日语文案end -->
<!-- 中文文案start -->喂，博士......怎么睡着了，算了，那等会儿再说。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、メシはもう食ったか？<!-- 日语文案end -->
<!-- 中文文案start -->博士，吃过没？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
