<!-- 任命助理start -->
<!-- 日语文案start -->Here's the schedule. You'll also need to review the weekly reports, expense records, and meeting agendas. Which do you want to do first?<!-- 日语文案end -->
<!-- 中文文案start -->这是日程表，还有周报、开支表、议程表等待审阅......您想先看哪份？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->We'll overcome any obstacle as long as we work together.<!-- 日语文案end -->
<!-- 中文文案start -->通力合作，我们必将披荆斩棘。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->Excuse me, sir, but do you mind if I tidy up the bookshelf?<!-- 日语文案end -->
<!-- 中文文案start -->不介意我整理一下书架吧，长官。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->Sometimes humans behave exactly like wild animals. Understanding this makes me a more efficient operator.<!-- 日语文案end -->
<!-- 中文文案start -->人表现出的行为有时和野兽并无区别，了解这份相似性，能够令我更好的履行职责。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->To see the really interesting things, you have to get out of the city. That's why I'm always so far away.<!-- 日语文案end -->
<!-- 中文文案start -->为了欣赏值得观看的东西，我们总要远离城市，这就是我经常远行的原因。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->Putting out the Welcome Mat is the first step. Luring the prey takes a bit more doing.<!-- 日语文案end -->
<!-- 中文文案start -->放置迎宾踏垫只是第一步，如何把猎物引向踏垫才是值得考虑的事。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->No, no. This is all wrong. Let me reconsider for a bit.<!-- 日语文案end -->
<!-- 中文文案start -->不不不，这样不对，我再思考一下......<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->Is there anything I can help with?<!-- 日语文案end -->
<!-- 中文文案start -->有什么我能帮忙的吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->Who's the hunter? Who's the hunted? That's up to Mother Nature and the battlefield in question.<!-- 日语文案end -->
<!-- 中文文案start -->只有自然和战场才能决定谁是猎人，谁是猎物。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->RAINBOW Operator, codename Frost. At your service, sir.<!-- 日语文案end -->
<!-- 中文文案start -->彩虹小队所属，代号霜华，请下命令吧，长官。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->I've got a good idea.<!-- 日语文案end -->
<!-- 中文文案start -->我有个好点子。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->Thank you for your trust, sir.<!-- 日语文案end -->
<!-- 中文文案start -->感谢您的信任，长官。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->There are two things we absolutely need in a survival situation: water and hope.<!-- 日语文案end -->
<!-- 中文文案start -->在生死攸关之际，我们最迫切渴求的东西莫过于两样：水源，以及希望。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->Let's work together.<!-- 日语文案end -->
<!-- 中文文案start -->让我们一起合作。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->Don't forget, we're a team and we have a plan.<!-- 日语文案end -->
<!-- 中文文案start -->别忘了，我们是一个有计划的团队。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->Time for all the planning to pay off.<!-- 日语文案end -->
<!-- 中文文案start -->是时候看看这些计划的效果了。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->I've got eyes on the hostiles.<!-- 日语文案end -->
<!-- 中文文案start -->我看到敌方了。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->We're ready for company.<!-- 日语文案end -->
<!-- 中文文案start -->我们准备好迎接客人了。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->Setting barricade.<!-- 日语文案end -->
<!-- 中文文案start -->设置封阻物。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->Don't let them get the drop on you.<!-- 日语文案end -->
<!-- 中文文案start -->别让他们偷袭你。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->Stay alert.<!-- 日语文案end -->
<!-- 中文文案start -->保持警戒。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->Laying out the Welcome Mat.<!-- 日语文案end -->
<!-- 中文文案start -->摆放迎宾踏垫中。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->Setting up.<!-- 日语文案end -->
<!-- 中文文案start -->安装中。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->Welcome Mat set.<!-- 日语文案end -->
<!-- 中文文案start -->迎宾踏垫已设置。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->Deployed.<!-- 日语文案end -->
<!-- 中文文案start -->部署完毕。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->Stay two steps ahead of the enemy at all times.<!-- 日语文案end -->
<!-- 中文文案start -->无时无刻要有比敌人更万全的准备。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->Always think ahead.<!-- 日语文案end -->
<!-- 中文文案start -->永远记得未雨绸缪。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->Maintain a perimeter.<!-- 日语文案end -->
<!-- 中文文案start -->注意周边警戒。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->Administering aid. Friendly injured.<!-- 日语文案end -->
<!-- 中文文案start -->正在救援，友军受伤。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->This isn't so bad.<!-- 日语文案end -->
<!-- 中文文案start -->不是那么坏。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->Hey! Be careful!<!-- 日语文案end -->
<!-- 中文文案start -->嘿，小心点！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->Come along, join our hunt.<!-- 日语文案end -->
<!-- 中文文案start -->来，加入我们的狩猎。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->Would you like a bonfire?<!-- 日语文案end -->
<!-- 中文文案start -->想生个火吗？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->Arknights.<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
