<!-- 任命助理start -->
<!-- 日语文案start -->ただのファイル分でしょ、そんなのいつもやってるからS伽坤琛<!-- 日语文案end -->
<!-- 中文文案start -->不就是让我文档归类嘛，这种事我经常干，小菜一碟。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ドクタ`、あたしの新作踊だよ、早くて！きっと荬巳毪毪悉氦坤琛<!-- 日语文案end -->
<!-- 中文文案start -->博士快看我新做的视频，你一定会喜欢的。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->そうそう、そのハ`トアイコン。それ押してもらっていい？あ、あとできればOのアイコンも一wに押しちゃって。へへ、サンキュ`！<!-- 日语文案end -->
<!-- 中文文案start -->对，就是那个空心图标，帮忙点一下好嘛，啊，如果可以的话，旁边那个图标也点一下，嘿嘿，谢谢啦。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->素材！アイデア！ネタ！な`んにも出てこないよ！フォロワ`がpっちゃうぅ……。<!-- 日语文案end -->
<!-- 中文文案start -->素材！点子！梗！什么都想不出来！我要掉粉了......<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->あたしは探始窑盲蒲预盲皮猊マチュアだし、いつも画立ててちょこっと撮影したらすぐるから、ずっと外にいることはないよ。それにさ、外なんて自分の部屋の快mさにはhく及ばないでしょ。<!-- 日语文案end -->
<!-- 中文文案start -->我只是个业余的探险家啦，做好计划拍点儿东西就回来了，不会在外面待上太久。再说了，野外哪有自家小屋子舒服。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->医部の人たちにまた浃胜长却丹zまれたんでしょ。あ`もうJめるよ、たま`に莩证烈证àれなくなることもあるけどさ、でもドクタ`は安心して、~に迷惑はかけないから。<!-- 日语文案end -->
<!-- 中文文案start -->医疗部的人肯定又和你说什么奇怪的话了吧。哎呀我承认，有些时候我是有那么点小冲动，但博士你放心，我绝对不会给你添麻烦的。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->踊の集はあたしの十八番だよ。ドクタ`はロドスの宣踊を作るつもりなの？企画がある？よし、せて。う`ん……ロドス注意事、食事バランスkPV、消防教育踊……なにこれ！<!-- 日语文案end -->
<!-- 中文文案start -->视频剪辑可是我的绝活，你是要做罗德岛宣传片吗博士。有计划书？好的我看看。嗯......罗德岛注意事项、均衡饮食宣传片、消防教育片......这都是些什么啊！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->私の直感が告げている、近くに恐ろしいフェリ`ンがいると……。ドクタ`、荬颏膜堡皮汀￥いつらは油断してるところを狙って暗がりからwび出して、一kで相手を地面に押し倒しちゃうんだから。えっ？そんなことない？<!-- 日语文案end -->
<!-- 中文文案start -->直觉告诉我，有一只可怕的菲林就在附近，博士，你可要当心了。他们总会趁你分心的瞬间从黑暗的角落里跳出来，然后一爪子把你摁在地上。唉？不会？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->みんなと一wに暮らして得られる喜びと、新しいものを撮る喜びは足し算できるんだよ！それに莞钉い郡らオペレ`タ`になることにQめたんだ。そうすれば、あたしの喜びをドクタ`にも分けられるでしょ。<!-- 日语文案end -->
<!-- 中文文案start -->和大家一起生活所获得的快乐和拍下新东西的快乐是能相加的！就是因为发现了这一点，我才决定来当干员的，这样，我的快乐，就可以分享给你了呀。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->はじめまして、カシャのチャンネルへようこそ！え？ドクタ`の部屋では撮影禁止？うぅ、わかったよ……。<!-- 日语文案end -->
<!-- 中文文案start -->大家好，这里是卡达的频道！唉？不能在博士房间拍素材？好吧......<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->今度はあたしが撮ってあげるよ。<!-- 日语文案end -->
<!-- 中文文案start -->下次我来拍吧。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NM？やった！ドクタ`、念撮影しよ！<!-- 日语文案end -->
<!-- 中文文案start -->晋升了？好耶！我们来合个影纪念一下吧博士！<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->リラックスして、ドクタ`。あたしってd^するとこうなっちゃうんだ。怖がる必要ないよ。<!-- 日语文案end -->
<!-- 中文文案start -->放轻松，博士，我一兴奋就会这样，没什么好害怕的。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->みんな元荸`？<!-- 日语文案end -->
<!-- 中文文案start -->大家好呀。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->あたしに任せて。<!-- 日语文案end -->
<!-- 中文文案start -->包在我身上。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->ドクタ`、忘れ物しないでね。<!-- 日语文案end -->
<!-- 中文文案start -->博士，可别落下什么哦。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->今回はどんな面白い踊が撮れるかな。<!-- 日语文案end -->
<!-- 中文文案start -->看看这次能拍到些什么有趣的东西。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->はいよ。<!-- 日语文案end -->
<!-- 中文文案start -->在呢。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->ドクタ`の言う通りにするよ。<!-- 日语文案end -->
<!-- 中文文案start -->听你的。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->ドロ`ン、wべ`。<!-- 日语文案end -->
<!-- 中文文案start -->无人机升空。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->やっちゃおか。<!-- 日语文案end -->
<!-- 中文文案start -->开工。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->k射！<!-- 日语文案end -->
<!-- 中文文案start -->发射！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->みんなどいて！<!-- 日语文案end -->
<!-- 中文文案start -->大家让一下！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->えたよ。<!-- 日语文案end -->
<!-- 中文文案start -->我看到你们了。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->はい、こっち向いて`！<!-- 日语文案end -->
<!-- 中文文案start -->来，看镜头！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->今撮れたやつはやばいよ。内にったらに来てね。<!-- 日语文案end -->
<!-- 中文文案start -->刚刚那个片段简直酷毙了，一会回母舰记得来我这儿看啊。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->ワンダフル！このままノ`カットで作橛hに使えるじゃん。<!-- 日语文案end -->
<!-- 中文文案start -->太精彩了，简直就是现成的作战记录。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->さっきは撮影でd^しすぎて、长蛱婴筏沥悚盲郡琛<!-- 日语文案end -->
<!-- 中文文案start -->刚刚拍照的时候太兴奋，有人溜走了。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->レンズが割れちゃった……。<!-- 日语文案end -->
<!-- 中文文案start -->镜头碎了......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->カシャの撮影部屋、オ`プン～。<!-- 日语文案end -->
<!-- 中文文案start -->我的视频小窝要开张啦。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->きゃっ！<!-- 日语文案end -->
<!-- 中文文案start -->哎呀！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ねぇドクタ`、いいものせてあげる。<!-- 日语文案end -->
<!-- 中文文案start -->来博士，给你看个好东西。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ハ～イ！<!-- 日语文案end -->
<!-- 中文文案start -->嗨~<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
