<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`、私が用意した基Aメニュ`だが、新入りたちはしっかりやっているか？<!-- 日语文案end -->
<!-- 中文文案start -->博士，我安排下去的基础训练项目，新人们都有在认真练习吗？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->t正しい合理的な食事を行うのもの一hだ。tを守れない者は、デッキを５０周ランニングしてもらおう。<!-- 日语文案end -->
<!-- 中文文案start -->合理且有规律的饮食也是日常训练的一环。凡是抗议这项规则的人，首先到甲板上跑五十圈再说。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->教官として大切なのは、格さと大さのバランスだ。正直、フェンにはしくしすぎたと思っている。<!-- 日语文案end -->
<!-- 中文文案start -->作为教官，日常教学理应不断在严厉和宽容间寻求平衡。老实说，我觉得，我对芬是不是有些太苛刻了。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->オペレ`タ`を成するHは、m材m所を心がけ、各々が最大限に力をk]できるようにしてやらなければならない。オペレ`タ`人の能力も大事だが、それ以上にドクタ`の判断力がされる。<!-- 日语文案end -->
<!-- 中文文案start -->为干员编排小组时，要记得做到人尽其才，让每个人能最大程度地发挥力量。干员的个人能力至关重要，但博士你的判断能力才是最需要考验的。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ドクタ`、オペレ`タ`のでは、体|改善や力をつけるもの以外に、精神面の修Bにも重点を置くことを忘れるな。拷や精神攻膜摔饽亭à椁欷毪瑜Δ省い心を持たせなくてはならん。<!-- 日语文案end -->
<!-- 中文文案start -->博士，干员的训练，不仅要改善他们的体质，增进他们的能力，还要注重提升他们精神方面的修养。别忘了，他们必须拥有能对抗审讯和种种精神干扰的心理素质。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->いたちか？今はデッキで自主をさせている。ああ、もちろん外の天荬铣兄したうえでだ。<!-- 日语文案end -->
<!-- 中文文案start -->你在找那些新人？他们正在罗德岛甲板上训练。啊，我当然知道这会儿外面是什么天气。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ドクタ`、どんな身体の常も私にはお通しだぞ。フフ、「d犬」の目は欺けないということだ。<!-- 日语文案end -->
<!-- 中文文案start -->异常的变化......呵呵，“猎犬”的眼睛是无法被欺瞒的。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->「指]官の座にいる者はbを怠ってもいい」なんて思っているなら、私がその考えを叩き直してやろう。<!-- 日语文案end -->
<!-- 中文文案start -->如果你觉得，“只要坐在指挥官的位子上，就可以随便放松懈怠”，我一定会纠正你的想法，博士。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->いついかなるrでも、自らをしく律していかねばならない……。このh境でドクタ`と共にiむためにも、己をくえるのみだ。<!-- 日语文案end -->
<!-- 中文文案start -->要与博士共度艰难的时光，我就必须更加严格地要求自己。在这种环境下，想与你一起走得更远，唯一的出路，就只有无止尽地磨练自己的心性。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->敬礼！ボリバル国民警潢教官、ド`ベルマンだ。早速だがg刀直入にいこう、まずはが必要な者のリストをせてくれ。<!-- 日语文案end -->
<!-- 中文文案start -->敬礼！曾属玻利瓦尔国民警备队，我是教官杜宾。长话短说，请把需受训干员的名单给我看一下。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->これも日のの成果だ。<!-- 日语文案end -->
<!-- 中文文案start -->这正是平时训练的成果。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NMか。感xする。ただ、私はあくまで自分の役目を果たしているにすぎない。<!-- 日语文案end -->
<!-- 中文文案start -->晋升啊，感谢。我不过是在履行自己的职责。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ロドスの未来を担う人材を育てるというは、何よりも重いと心得ている。この仕事に自分の全てをかけるつもりだ。<!-- 日语文案end -->
<!-- 中文文案start -->我肩负着为罗德岛培养未来人才的重任，因此，为了配得上这份职责，我会尽我所能。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->了解。<!-- 日语文案end -->
<!-- 中文文案start -->了解。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->では、本任栅握{蟾をせてくれ。<!-- 日语文案end -->
<!-- 中文文案start -->那么，请给我看一下任务简报。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->tTに告ぐ！これはではない！<!-- 日语文案end -->
<!-- 中文文案start -->通知全体人员，这一次，不是训练！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->拷のrgだ。<!-- 日语文案end -->
<!-- 中文文案start -->审问时间到了。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->待C中だ。<!-- 日语文案end -->
<!-- 中文文案start -->待命中。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->命令を。<!-- 日语文案end -->
<!-- 中文文案start -->请给我命令。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->了解。<!-- 日语文案end -->
<!-- 中文文案start -->了解。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->追E_始。<!-- 日语文案end -->
<!-- 中文文案start -->开始追踪。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->徒共が。<!-- 日语文案end -->
<!-- 中文文案start -->你们这些恶徒。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->肖椁ǎ<!-- 日语文案end -->
<!-- 中文文案start -->接招！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->引き裂け！<!-- 日语文案end -->
<!-- 中文文案start -->撕裂！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->しっかりしろ！<!-- 日语文案end -->
<!-- 中文文案start -->坚持住！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->どんなにしい局面でも、基本を忘れずに椁à忻を救われることもある。<!-- 日语文案end -->
<!-- 中文文案start -->不管局面有多艰难，只要牢记最基础的战斗方法，关键时刻就能救下自己的命。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->腕を磨いて出直すのだな、このろくでなしどもめ。<!-- 日语文案end -->
<!-- 中文文案start -->磨练好技巧再来吧，废物们。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->作椁铣晒Δ筏郡猡韦巍まだまだ改善の余地ありだな。<!-- 日语文案end -->
<!-- 中文文案start -->虽然作战是成功的，但细节仍有改善的余地。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->作椁问・稀⑷て私の任だ。<!-- 日语文案end -->
<!-- 中文文案start -->这次作战失败，责任由我承担。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->いたちが私を怖がっている？当然と言えば当然か。<!-- 日语文案end -->
<!-- 中文文案start -->新人们有点害怕我？这是理所当然的。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->立ち振る舞いには荬颏膜堡怼<!-- 日语文案end -->
<!-- 中文文案start -->请注意自己的言行举止。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->私のC嫌を良くする方法か……フフ……では取り{べをさせてくれ。<!-- 日语文案end -->
<!-- 中文文案start -->让我心情变好的方法啊......哼，也许，参与一场审讯也可以。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->おはよう、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->早上好，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
