<!-- 任命助理start -->
<!-- 日语文案start -->かしい訾いするわ。ここは……？<!-- 日语文案end -->
<!-- 中文文案start -->好怀念的气息啊。这里是......？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->カジミエ`シュからのL、感じてもらえるかしら。<!-- 日语文案end -->
<!-- 中文文案start -->来自卡西米尔的风，您感受到了吗？<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ロドスは昔いたトコと`って、焚き火ができる鏊がないのが残念ね。甲板の上とかでもいいから、みんなとし合える鏊がほしいわ。<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛和我待过的地方不一样，这里没有可以点起篝火的地方，真遗憾。不知道在甲板上能不能行，我想给大家创造一个近距离说话聊天的场所。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->この任栅虻清hするソフト？は、どうやって使うのかしら？私、パソコンっていうのは本当にもう……。<!-- 日语文案end -->
<!-- 中文文案start -->这个任务登记系统......？呃，要怎么操作呢？我对电子设备真的不怎么在行......<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->最近、新しいメンバ`がいっぱいえたのね。ロドスにうまくZ染めるように、必要なら私が相に\るわ。<!-- 日语文案end -->
<!-- 中文文案start -->最近罗德岛增加了许多新面孔啊。为了让他们更顺利地融入罗德岛，必要的时候我会去帮助他们的。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->あのカジミエ`シュのT士……そうね、昔からよく知ってる子だわ。あのは人知りで、本ばかりiんでいたのに……。こんなに浃铯盲郡螭坤汀<!-- 日语文案end -->
<!-- 中文文案start -->那位卡西米尔骑士......嗯，我没认错，我以前就认识她，那时候她还是个喜欢读书的内向女孩呢。变化可真大啊。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->し`っ…あら、こんなところにぼっちなドクタ`k……。捕まえよっと。びっくりした？ははっ。<!-- 日语文案end -->
<!-- 中文文案start -->嘘――看，我发现了什么，这儿有一位落单的博士，我们可以尝试捕捉他！吓到您了吗？呵呵~<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->たまに故_の森で^ごした日々を思い出すわ。澳辘ったいろんな技会なんかもかしいわね。いまはどうなってるのかしら……。<!-- 日语文案end -->
<!-- 中文文案start -->偶尔的，我会想起在森林中的故乡时度过的日子。每年都有各种各样的竞赛可以参加，真怀念啊。不知道，我的故乡现在又变成什么样了呢。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ドクタ`の背中は、いつでもAかるわ。<!-- 日语文案end -->
<!-- 中文文案start -->博士的背后，无论什么时候都可以放心地交给我。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->どうも、私はメテオ。森の弓使いよ。h距x支援はいかが？<!-- 日语文案end -->
<!-- 中文文案start -->你好，我是流星，来自森林的弓箭手。您需要擅长远程援护的干员吗？<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->弓の修行ってね、一日でも荬iいたらダメなの。<!-- 日语文案end -->
<!-- 中文文案start -->弓术的练习，哪怕一天也不能松懈呀。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NMね。光绚坤铩<!-- 日语文案end -->
<!-- 中文文案start -->我很荣幸获得这次晋升机会。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->Jめてくれてありがとう。これからもドクタ`の力になるわ。<!-- 日语文案end -->
<!-- 中文文案start -->谢谢博士的认可。今后就让我继续为博士贡献自己的力量吧。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->h距x支援は任せて。<!-- 日语文案end -->
<!-- 中文文案start -->远程援护就交给我吧。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->みんなの面倒は、ちゃんとてあげるわ。<!-- 日语文案end -->
<!-- 中文文案start -->我会照顾好大家的。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->みんな、行くわよ。<!-- 日语文案end -->
<!-- 中文文案start -->伙伴们，出发。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->私たちの力のせどころよ。<!-- 日语文案end -->
<!-- 中文文案start -->展示我们力量的时候到了。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ご命令を。<!-- 日语文案end -->
<!-- 中文文案start -->请您下令。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->この瞬gを待っていたわ。<!-- 日语文案end -->
<!-- 中文文案start -->我已等候多时。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->いいLが吹いているわ。<!-- 日语文案end -->
<!-- 中文文案start -->风吹向了正确的地方。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->警戒は怠らないわよ。<!-- 日语文案end -->
<!-- 中文文案start -->我会保持警戒。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->隙あり！<!-- 日语文案end -->
<!-- 中文文案start -->有破绽！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->Lよ！<!-- 日语文案end -->
<!-- 中文文案start -->风！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->この一膜牵<!-- 日语文案end -->
<!-- 中文文案start -->就是这一箭！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->トドメよ！<!-- 日语文案end -->
<!-- 中文文案start -->致命一击。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->どんなyvが待っていようと、私たちが一wなら、必ず\り越えられるわ。<!-- 日语文案end -->
<!-- 中文文案start -->不管是什么样的难关，只要我们齐心协力，就一定能克服过去。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->よくやったわ。みんな最高よ。<!-- 日语文案end -->
<!-- 中文文案start -->干的漂亮，大家都是最棒的。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->者はその訾谴Cして。今すぐ助けにいくわよ！<!-- 日语文案end -->
<!-- 中文文案start -->请伤者留在原地，别乱动，我马上就去帮你。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ごめんなさい。こんなはずではなかったの……。<!-- 日语文案end -->
<!-- 中文文案start -->抱歉，不应该是这样的......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->こういう狭い部屋は、やはりTれないわ……。<!-- 日语文案end -->
<!-- 中文文案start -->我还是不太习惯这么狭小的房间啊。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->あら？何か用かしら？<!-- 日语文案end -->
<!-- 中文文案start -->哎呀？有什么事吗？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`と一wにいるrgは、春の射しのように暖かくて、莩证沥いい铩<!-- 日语文案end -->
<!-- 中文文案start -->和博士在一起的时光，就像沐浴在春天的阳光里一样温暖，很舒服。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->ドクタ`もこんなo防浃是揞するんだ…フフ。<!-- 日语文案end -->
<!-- 中文文案start -->博士也会这样毫无防备地睡着啊，呵呵。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->あら、ドクタ`。こんにちは。<!-- 日语文案end -->
<!-- 中文文案start -->博士，您好。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
