<!-- 任命助理start -->
<!-- 日语文案start -->私の医サ`ビスが必要ですか？でもドクタ`はすごく元荬饯Δ艘えますよ……？<!-- 日语文案end -->
<!-- 中文文案start -->你需要医疗服务吗？可是你看上去很精神啊，博士......<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ドクタ`、最近夜更けまで仕事をされていることが多いようです。ご注意ください。ケルシ`先生に怒られてしまいますよ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，你在最近的工作中熬夜次数过多，请注意休息，不然凯尔希医生又要向你说教了。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->どこか具合でもいのでしょうか？よろしければ私に\させていただけませんか。<!-- 日语文案end -->
<!-- 中文文案start -->感觉什么地方不舒服？请让我来帮你看一看吧。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ご栅疲れです。ドクタ`、コ`ヒ`はいかがでしょうか。本当のところ私も一口んでみたいのですが、うう…残念ながらめないので……ドクタ`のコ`ヒ`をSしむ姿を眺めるだけで鹤悚扦埂<!-- 日语文案end -->
<!-- 中文文案start -->工作辛苦了，来杯咖啡吧博士。其实我也很想喝咖啡，但是我并不能喝......我看着你喝就好啦。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->先ほどの血液摔谓Y果蟾を印刷して参りました、全ての目が正常のようです。ですがドクタ`、どうやらあなたの血液は特殊なタイプみたいですよ……？<!-- 日语文案end -->
<!-- 中文文案start -->我已经打印了刚才为你做的血常规项目的医学报告，一切正常。不过你的血液有着非常特殊的性质耶......<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->私の好きなもの、ですか？それは、「かわいいクロ`ジャお」です。どうして？と言われましても……私にはよくわかりません。クロ`ジャが私を再O定したHにそのように登hしたのです。うう……。<!-- 日语文案end -->
<!-- 中文文案start -->我喜欢的东西？是“可爱的可露希尔姐姐”。你问为什么？这个......我也不是很清楚为什么啊，可露希尔她在初始化我的首选项的时候就这么设置了，呜......<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->lかが怪我や病荬摔胜盲rにだけ、私は人の役に立てていることをg感できます。しかしドクタ`には元荬扦い皮郅筏い扦埂￥胜摔庖郅肆つことができなくても、ただドクタ`のそばにいられるだけで、私は鹤悚扦工ら……。<!-- 日语文案end -->
<!-- 中文文案start -->我通常只有在有人受伤或者生病时，才能感觉到自己发挥了作用。但对我来说，只要博士你能保持健康，即使我无法发挥任何作用、只是一直跟着你，我也会很安心的......<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->こんにちは、ドクタ`。私に面白いことを期待されても、特に何かせるようなことはありません。あくまで私は、ただの医用ロボットですから……。<!-- 日语文案end -->
<!-- 中文文案start -->嗨，你好，博士。你在期待我能对你多说些什么，但我不能，毕竟我只是一台医疗机器人......<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->ファ`ムウェアのアップデ`トが完了しました、本体の再起婴必要です。任意の位置をクリックし再起婴筏皮ださい。<!-- 日语文案end -->
<!-- 中文文案start -->固件升级完成，请重新启动设备。请点击任意位置以重新启动。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->医O浃蜗毒、完了。充、完了。いつでも出k可能です。<!-- 日语文案end -->
<!-- 中文文案start -->医疗设备消毒，ok。电力，ok。随时可以出发。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->救急と治以外のことを何一つできない私は、足手まといにしかならないですが……それでも私にLを任せていただけるのでしょうか？<!-- 日语文案end -->
<!-- 中文文案start -->笨重的我除了急救和治疗以外就什么都做不了......就算如此，博士你还是打算让我领队吗？<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->出kします……。皆、お怪我のないように。<!-- 日语文案end -->
<!-- 中文文案start -->出发......希望大家都不要受伤。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->皆お荬颏膜堡皮ださい！o急治なら私にお任せください。<!-- 日语文案end -->
<!-- 中文文案start -->请小心应战！紧急治疗的任务请放心交给我。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->治が必要ですか？<!-- 日语文案end -->
<!-- 中文文案start -->需要治疗吗？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->渫炅摔扦埂<!-- 日语文案end -->
<!-- 中文文案start -->已就绪。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->はい。<!-- 日语文案end -->
<!-- 中文文案start -->好。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->かしこまりました。<!-- 日语文案end -->
<!-- 中文文案start -->收到。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->治を_始します。<!-- 日语文案end -->
<!-- 中文文案start -->开始治疗。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->o急治プログラム、起樱<!-- 日语文案end -->
<!-- 中文文案start -->紧急治疗启动！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->痛を投与しました。<!-- 日语文案end -->
<!-- 中文文案start -->镇痛剂已使用。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->O浃蜗毒が完了しました。これより治を_始します。<!-- 日语文案end -->
<!-- 中文文案start -->设备消毒完毕，准备治疗。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->このままでは椁盲つく人がえるだけです。人々の争いは一体いつまでAくのでしょうか？<!-- 日语文案end -->
<!-- 中文文案start -->这样战斗下去受伤的人会越来越多的。人类的互相伤害究竟何时才能停止呢？<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->ドクタ`、しい椁い疲れでした。长谓の具合がいようなので、治して差し上げてもよろしいでしょうか？<!-- 日语文案end -->
<!-- 中文文案start -->辛苦了博士，真是一场恶战啊。那些敌人看上去是不是健康状况不太好啊，我可以为他们做治疗吗？<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->皆ごo事でしょうか？口を昙I置いたしますので、じっとしていてください。<!-- 日语文案end -->
<!-- 中文文案start -->大家都没事吧？请不要动，我来帮你们紧急处理一下伤口。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->なんとか安全まで撤退できましたので、ご安心ください。では……これからオペを行います。少し痛いかもしれませんが、我慢してくださいね。<!-- 日语文案end -->
<!-- 中文文案start -->没关系我们已经暂时撤退了。那个......接下我要清创，可能会有点痛，请忍住哦。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->こちらに手护い死搐毪瑜Δ摔取袱わいいクロ`ジャお」にも言われました。<!-- 日语文案end -->
<!-- 中文文案start -->“可爱的可露希尔姐姐”说这里需要帮忙。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->あわわ……。<!-- 日语文案end -->
<!-- 中文文案start -->啊啊啊......<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->「かわいいクロ`ジャお」に、私の「一番好きなもの」をドクタ`に涓するようにおいしてみましたが、秒で却下されました。うう……。<!-- 日语文案end -->
<!-- 中文文案start -->我曾经找“可爱的可露希尔姐姐”，要求修改我“最喜欢的东西”变成博士你。但是她死活都不愿意......<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->ドクタ`のいびきをh音させていただきました。睡眠の|は良好、ノンレム睡眠のrgは――。<!-- 日语文案end -->
<!-- 中文文案start -->博士你刚才打呼噜的声音，我已经偷偷录下来了。你的睡眠质量正常，深度睡眠时间为――<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->おりなさい、ドクタ`。お身体の状rは良好なようですので、引きAき健康にお荬颏膜堡皮ださいね。<!-- 日语文案end -->
<!-- 中文文案start -->欢迎回来，博士。你的身体状况良好，要继续保持哦。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
