<!-- 任命助理start -->
<!-- 日语文案start -->ふふ！ドクタ`、今日は何を手护à肖いぃ<!-- 日语文案end -->
<!-- 中文文案start -->嘿嘿！博士，今天又需要我来帮忙做些什么呢？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->わたし、普段の仕事といったら手荒な任栅肖盲りで、あれこれ菠筏郡辘趣……たまにはこういう整理の仕事をやってみるのもくないね。<!-- 日语文案end -->
<!-- 中文文案start -->平时的工作基本都是些作战任务，砸坏这砸坏那的......偶尔像这样整理整理文件，感觉也不错。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->レム?ビリトンにいたrは、椁ひ酝猡韦长趣猡浃盲皮郡琛ｃk物の窬颏趣、磁法を活用した地|探摔趣、それから……yしくてよくわからない？まぁ、gに言うと、障害物をぶっ菠筏凭颏赀Mめる仕事！<!-- 日语文案end -->
<!-- 中文文案start -->我在雷姆必拓时也会负责些其它工作，像是矿物的开采啦，用电磁法进行地质勘探啦，嗯......很难理解吧，简单点说，就是把阻碍砸碎，然后往下挖！<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ア`ミヤちゃんが背ってるもの、こんなに大きいなんて……少しでも力になれたらいいな……。ドクタ`も、何か手护盲皮郅筏い长趣あったら、~言ってね！<!-- 日语文案end -->
<!-- 中文文案start -->阿米娅身上的担子可是很重的，要是我能帮她分担些就好了......博士，你也是，有什么需要我的地方，一定要说哦！<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->援o攻摹⑦M路_保、r管理DD重装オペレ`タ`みたいにみんなの盾にはなれないけど、わたしなりにみんなを守ってみせる！<!-- 日语文案end -->
<!-- 中文文案start -->提供掩护、清空路线、控制战局――即使不能像各位重装干员一样化作队员们的屏障，我也能用我自己的方式保护大家！<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->みんなを……ちゃんと守れたのかな？よかった……これからもずっとずっと、ドクタ`とア`ミヤちゃんのそばにいさせてね。<!-- 日语文案end -->
<!-- 中文文案start -->我......我保护好大家了吗？真是太好了......以后也请让我一直一直，待在博士和阿米娅妹妹的身边吧。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ドクタ`、キャベツサラダとキノコパイ、食べる？そうそう、三人分作ったよ。ドクタ`とわたし、あとはア`ミヤちゃんの分！あの子は昔からわたしの作ったパイが大好物なんだよ！<!-- 日语文案end -->
<!-- 中文文案start -->博士，想吃卷心菜蔬果沙拉配蘑菇馅饼吗？嗯嗯，我做了三份哦，你的我的，还有阿米娅妹妹的。以前，阿米娅妹妹可是很喜欢吃我做的馅饼的！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->z球のランニングバックって、チ`ムメイトのために酬に切りzんで、道を_いて、その後を仲gに任せて倒れるでしょ！これって、わたしの仕事そっくりじゃない！かっこいいよね！まあ、最後の倒れるくだりはいらないけどね。<!-- 日语文案end -->
<!-- 中文文案start -->想想橄榄球场上的跑卫，一往无前，突破敌阵，为队友开辟前进的道路！然后倒下，将前方交给队友！！这，这，这难道不是跟我的工作一模一样吗！太帅了吧！虽然不包含最后的倒下环节就是了。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->こうやってドクタ`とア`ミヤちゃんの趣摔い椁欷毪坤堡恰わたしは鹤悚坤琛Ｓは^去の一部に^ぎないけど、未来の可能性はo限大だからね。わたしもア`ミヤちゃんも、これからドクタ`と一wにもっとたくさんの思い出をっていくんだ。<!-- 日语文案end -->
<!-- 中文文案start -->只要能这样守在你和阿米娅身边，对我来说就足够了。记忆只是过去的一部分，而未来却是无限宽广的。我与阿米娅妹妹，以后也会和博士你一起，创造出更多的回忆。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->わたしはレム?ビリトンから来たサベ`ジ、よろしくね！ドクタ`とア`ミヤちゃんがここにいるっていて、真っ先にlけつけたよ！ええ？ドクタ`、何もえてないの？そんな！<!-- 日语文案end -->
<!-- 中文文案start -->博士，来自雷姆必拓的干员暴行向你报道！我一得到你和阿米娅的消息，就立刻赶过来帮忙啦！什么？你什么都不记得？唉唉？！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->お`！なるほどなるほどふむふむ……わかったよ！<!-- 日语文案end -->
<!-- 中文文案start -->哦哦！原来如此原来如此......嗯嗯！<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ドクタ`が指]を踏毪胜榘残膜坤汀￥りがとう、ドクタ`の期待に辘à皮撙护毪瑁<!-- 日语文案end -->
<!-- 中文文案start -->由你来指挥的话，我很放心哦。谢谢博士，我不会辜负你的期望的！<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ドクタ`、心配しないで。どんなに长多くてもDD後ろにドクタ`がいる限り、目の前にいる邪魔者はわたしが全部打ちZくから！<!-- 日语文案end -->
<!-- 中文文案start -->别担心，博士。再多敌人也无所谓――只要博士你还在我身后，我就会把面前所有的困难，全都击碎。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->サベ`ジ、到着！<!-- 日语文案end -->
<!-- 中文文案start -->暴行，就位！<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->みんな、ちゃんとわたしについてきて！<!-- 日语文案end -->
<!-- 中文文案start -->大家好好跟上我吧！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->突拈_始！<!-- 日语文案end -->
<!-- 中文文案start -->突击开始！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->タ`ゲットを捕捉！突模。<!-- 日语文案end -->
<!-- 中文文案start -->目标位置已确定！突击！！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->浈ッケ`！<!-- 日语文案end -->
<!-- 中文文案start -->我准备好了！<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->次の作椁稀…？<!-- 日语文案end -->
<!-- 中文文案start -->下一步是......？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->任せて！<!-- 日语文案end -->
<!-- 中文文案start -->交给我了！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->こいつはわたしの@物よ！<!-- 日语文案end -->
<!-- 中文文案start -->这个敌人是我的！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->はあ``！<!-- 日语文案end -->
<!-- 中文文案start -->吼啊――！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->Mjolnir-3出力全_！<!-- 日语文案end -->
<!-- 中文文案start -->Mjolnir-3出力全开!<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->S伲}なし！<!-- 日语文案end -->
<!-- 中文文案start -->简单!不是什么问题！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->いつでもかかってこい！<!-- 日语文案end -->
<!-- 中文文案start -->准备完毕!<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->ふふ`ん、どんなしい任栅狻わたしたちの长袱悚胜い盲皮长趣停<!-- 日语文案end -->
<!-- 中文文案start -->哼哼，看来不管是怎样困难的任务都难不倒我们！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->あれ？もうKわったの？SS伲<!-- 日语文案end -->
<!-- 中文文案start -->啊？这就结束了？简单简单!<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->……まぁまぁ、及第点かな。<!-- 日语文案end -->
<!-- 中文文案start -->......也算发挥的勉强及格吧。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ここは危^ぎるよ！ひとまず引かないと……！<!-- 日语文案end -->
<!-- 中文文案start -->前面太危险了！还是先从这里撤退......！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->……ええ？！こんなな作Iをわたしに任せるつもり？<!-- 日语文案end -->
<!-- 中文文案start -->......G！这样的细致的工作交给我没关系吗？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ん？んんん？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？嗯嗯嗯 ？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->今日もお仕事{{～！<!-- 日语文案end -->
<!-- 中文文案start -->今天的工作也顺利地完成了！<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->ドクタ`、もしかして暇？……だったら、わたしと一wにごはんの材料をIいに行こうよ！<!-- 日语文案end -->
<!-- 中文文案start -->博士如果没什么事的话......不如跟我一起去购置晚饭材料吧!<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ヤッホ`！ドクタ`おはよ`！<!-- 日语文案end -->
<!-- 中文文案start -->呀嗬~！博士早上好啊~！<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
