<!-- 任命助理start -->
<!-- 日语文案start -->ボス、メシ行こうメシ。今日はボスのオゴリな！え？前もオゴった？そんなの知らん、知らん！<!-- 日语文案end -->
<!-- 中文文案start -->老板，我们去吃饭吧，这回轮到老板请客！G，上次也是？不记得不记得啦。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->「理を以て人を服す」だって？ふむふむ、伽皮胜堡欷伽皮毪蓼清えろってコトだな。分かってるぜ！<!-- 日语文案end -->
<!-- 中文文案start -->以理服人？打不过的话就锻炼到打得过为止，是这个道理，我懂！<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ハチミツはうまいけどさ、集めるのは大浃胜螭馈￥长吻瘠辘诵肖盲rは……まぁボロボロにされたぜ。<!-- 日语文案end -->
<!-- 中文文案start -->蜂蜜真好喝，但收集起来真是麻烦。前几天去采蜜的时候啊......我被蛰得不轻啊。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->このナックル？これはアタイの宝だぜ。全伽纬煽を残せてるのはコイツのおかげさ。<!-- 日语文案end -->
<!-- 中文文案start -->这对指虎？这可是我的宝贝。我的全胜战绩，可全是靠它打出来的！<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->地下格L技ってのはた目より奥が深いんだ。それをわかってないヤツが、よく命を落としちまうのさ。<!-- 日语文案end -->
<!-- 中文文案start -->地下格斗的规则，可比你知道的复杂多了。好多搞不清楚规则就参赛的人，都把命给丢了哦。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->k石病？どうだっていいんだよ。感染者だろうとなんだろうと、ぶん殴って意Rwばしちまえば、みんな一wだ。<!-- 日语文案end -->
<!-- 中文文案start -->矿石病？那个怎么样都无所谓啦。管他是感染者还是别的什么人，只要一拳打昏，谁来还不都是一样嘛~<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->はぁ？キッチンに置いてあった~？ああ、アタイの胃の中にあるぜ！<!-- 日语文案end -->
<!-- 中文文案start -->啊？厨房里那条鱼？哈，这会儿已经在我的胃里了！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ん？なんで名簿ばかりiんでるかって？フフン。わかんねぇかボス。知り合いをやさねぇと、一wに喧Wできるヤツもえねぇだろ？<!-- 日语文案end -->
<!-- 中文文案start -->G？为什么要翻这份名册？哼哼，老板这就不懂了吧，不给自己增加点熟人，回头不就没有打架的对手了吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->昔合に出てたのは、メシを食ってくためだった。けど、ロドスに来てからは、食うのに困ったことは一度もねえ。ボスにはマジ感xだぜ。<!-- 日语文案end -->
<!-- 中文文案start -->以前，我其实就是为了吃上饭才去打比赛的。但现在，在我来到罗德岛之后，这种烦恼就再也没有过了。真的很感谢你，老板！<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->よっ！人をる目があるな、ボス。世界で一番い地下拳L士とはアタイのことさ！<!-- 日语文案end -->
<!-- 中文文案start -->哟！老板您眼光不错嘛！世上最强的地下拳手，就是我猎蜂！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->こんなんて勉するよりさ、喧Wさせろよ！<!-- 日语文案end -->
<!-- 中文文案start -->学习对我来说太难了，还是放我出去打一架吧~<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ハッハッハ`。アタイのこと荬巳毪盲皮れたんだな！<!-- 日语文案end -->
<!-- 中文文案start -->哈哈，看来你还是蛮中意我的！<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ハッハ。こんだけヒイキしてくれんなら、もう期待をY切れねぇなぁ。前での活S、ててくれよ、ボス！<!-- 日语文案end -->
<!-- 中文文案start -->你这么提拔我，我又怎么能辜负你呢？就等我到了战场上再大显身手吧，老板！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->アタイが来たぜ！<!-- 日语文案end -->
<!-- 中文文案start -->我来了！<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->よ`し！伽盲郡槿Tにメシ奢るぜ！<!-- 日语文案end -->
<!-- 中文文案start -->好！打赢之后我请各位吃饭！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->安心しなボス。アタイの前で、３ラウンドまで立ってたヤツはいねぇからな！<!-- 日语文案end -->
<!-- 中文文案start -->没人能在我拳下挺过三回合！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->ボコボコにされたいgiけどもってのは、オマエらのことか？<!-- 日语文案end -->
<!-- 中文文案start -->想被我痛揍的，就是你们这帮家伙吗？<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->なんだ？<!-- 日语文案end -->
<!-- 中文文案start -->咋了？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->いくか？<!-- 日语文案end -->
<!-- 中文文案start -->要上吗？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->おうよ！<!-- 日语文案end -->
<!-- 中文文案start -->好叻。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->よし、わかったぜ。<!-- 日语文案end -->
<!-- 中文文案start -->好，就这么办。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->肖椁ǎ<!-- 日语文案end -->
<!-- 中文文案start -->吃我一拳！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->逃げんじゃねぇ！<!-- 日语文案end -->
<!-- 中文文案start -->别想跑！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->オラオラオラオラ！<!-- 日语文案end -->
<!-- 中文文案start -->打打打打打！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->ほらほら！もっとこいや！<!-- 日语文案end -->
<!-- 中文文案start -->来啊来啊，还有谁！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->相手がいほど、アタイも燃え上がるぜ！<!-- 日语文案end -->
<!-- 中文文案start -->对手越强，我的斗志就越旺！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->全部ぶっ倒したぜ！どうだボス、アタイのxかしい楣におののけ！<!-- 日语文案end -->
<!-- 中文文案start -->全撂倒了，老板，来看看我这辉煌的战果吧！<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->よっしゃ、撤Г溃・撙螭っていいもん食おうぜ！<!-- 日语文案end -->
<!-- 中文文案start -->收工啦，大家回去好好吃一顿！<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->いってぇな……ボスは？ボスはo事か？<!-- 日语文案end -->
<!-- 中文文案start -->真疼......老板呢？没事吧？<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->この部屋、アタイの住んでたとこよりずっと立派だぜ！<!-- 日语文案end -->
<!-- 中文文案start -->这个房间比我以前住过的都要好！<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->んん？<!-- 日语文案end -->
<!-- 中文文案start -->嗯嗯？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->うまいもん？最高だぜ、ボス！<!-- 日语文案end -->
<!-- 中文文案start -->有好吃的给我吗？太棒了，老板！<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->お`っす、ボス。<!-- 日语文案end -->
<!-- 中文文案start -->早啊老板。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
