<!-- 任命助理start -->
<!-- 日语文案start -->こんな鏊に私を呼んで何がしたいのだ？ああが山eみではないか。しかもどれもまあこんなに字がみっちりと。ているだけで切り韦皮郡なる！<!-- 日语文案end -->
<!-- 中文文案start -->叫我来是想干嘛？桌上这么多纸，字密密麻麻的，看着就烦，好想一刀砍翻！<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ふ`、は`。Xぐな、新たな技を感じているところだ。技は考案するものではないかとな？いいや、私に思考なぞ不要よ。心静かに感じるだけで事足りる。rが氦沥欷肖长蔚钉自ずから型をとる。<!-- 日语文案end -->
<!-- 中文文案start -->呼――哈！别吵，我在感受新剑招。思考？不，我不用思考，只需要静心感受。我的招式会在刀锋上自然流淌。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->あの忍者……彼奴はお主らの目はごまかせようが、私の感は_せぬぞ。何の意恧あるのかは知らぬが、今すぐここで手を下さぬことはs束してやろう。だが、彼奴がお殿に害をなそうとすることがあればDD私の刀を止めることは叶わぬぞ。<!-- 日语文案end -->
<!-- 中文文案start -->那个忍者......她能躲开你们的视线，但躲不开我的感觉。我不知道她有什么意图。我可以答应你，我不会在此时此地动手。只不过，假如她哪天对我家大人不利――你拦不住我的刀。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->私の目がいとな？ハッ、この\断はでたらめばかりだ。嘘だと思うのなら、してみるがよい。何人でも呼べばいい。腕が_かで、身Xなのをな。全Tでかかってこい。どこからでもよいぞ。Hかなりともこの身に触れることができたのならば、けをJめてやろう。<!-- 日语文案end -->
<!-- 中文文案start -->谁说我看不清了？呵，这体检报告一派胡言。不信的话，尽管来试。多叫几个人来，最壮实的那种，速度要快，一起上。随你们从哪边攻过来，能近我的身就算我输。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->もっともらしいものの道理をくと^が痛くなる。特にUでも唱えているようにKわりがないものはな。どれほど耳障りがよい言~をKべようと、利害がjんだrには骨肉すら相食むのだ。一体どこにどのような理があると？私のこの一太刀、切るのは彼奴らが被った紊皮趣いγの皮よ！<!-- 日语文案end -->
<!-- 中文文案start -->一听大道理，我就头疼，尤其是那种念经似的说个不停的。嘴上说得再好听，等到了利益纷争的时候，骨肉亲情都不顾，还能记得什么理？我这刀，砍的就是伪善之人那层皮！<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->あのような冬の日は、锥趣饨UYしてきたものよ。地に舞い落ちた雪が一瞬で赤に染まる。横たわっている者、座っている者、数え切れぬほどに。lがlかも分からぬ、分かりたくもなかった。面は冷えきっていた。胸もだ。ただ刀を握る手だけがどうしてか幛った。ちっ、つまらぬことを口に出した。お主もく必要はないぞ。<!-- 日语文案end -->
<!-- 中文文案start -->那样的冬天，我见过好几次。雪落到地上，一瞬就成了赤红色。躺着的，坐着的，到处都是。我辨不清他们的脸，也不想看。脸上挺凉，胸口也是，握刀的手倒是热的。啧，我说这些干什么？你不必听着。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ん？急に私の目の前に立つでないと申しているだろう！何度目だ！なに、近くに寄ったのは私がえやすいようにとな？ほんにお主はおかしなやつよ。かくる必要なぞないわ、お主の姿をg`えるはずがなかろうて。このような距xまで近付くことを、この私が、lにでもSすと思っているのか？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？说了多少次，不要突然站到我跟前！什么，凑上来是为了让我看清楚些？你这人可真古怪，都不必仔细看，我还能分不清你是谁？你以为随便什么人都能离我这么近吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ドクタ`殿、お主は真面目なをしていると、我が殿と似ていなくもないぞ。おそらく……お主はお殿と同じように、h大な目摔讼颏堡皮窑郡啶に前にMもうと己を追いzんでいるからであろうな。<!-- 日语文案end -->
<!-- 中文文案start -->博士，看你认真起来的样子，倒是和我家大人有几分相似。大概是因为......你与她一样，都会为了远大目标而逼迫自己不断前行吧。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->お殿には心安らかにロドスにいろと命じられたが、故_の榛黏悉い蓼Г蓼椁獭０菠椁菠毪猡韦。だが、大将としてのF殿が、私の尊敬を得るにふさわしいのもまた事gだ。ドクタ`殿、F殿の麾下にある以上、私はF殿と共に椁松恧蛲钉浮①F殿の刀となって全てを丐攴せよう。<!-- 日语文案end -->
<!-- 中文文案start -->大人令我安心待在你们这里，但故土战火未熄，我不可能安心。可是，作为主将，你也值得我尊敬。博士，我既在你麾下，便也愿意随你征战，替你斩杀一切！<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->アカフユ、武士だ。最というやつだ。この刀が荬摔胜毪龋郡嗓长摔い瑜Δ人饯刀を手放すことはないぞ。はは、恐ろしいのならばxれておれ。<!-- 日语文案end -->
<!-- 中文文案start -->赤冬，剑士，最强的那种。我的刀？无论在哪，我都不会放下刀。哈哈，怕了的话躲远一些。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->おいおい、私はもう十分にいぞ！わざわざrgをojにすることはない！<!-- 日语文案end -->
<!-- 中文文案start -->喂喂，我已经够强了！不必浪费这时间！<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->他人からの肯定なぞ要らぬ。だが、お主の厚意は受け取っておこう。その思いにはPきでもって螭い瑜Δ尽<!-- 日语文案end -->
<!-- 中文文案start -->我不需要任何人的认可，但你的好意我会收下。我会拿出我的力量作为回报。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->フッ……あの者どもがおったならば、今は私を引っっていって、祝いだと酒をかっ肖椁盲皮い毪长恧馈￥长Δ筏瑜Ε丧タ`殿、お主が付き合え。今夜はれるまで驻啶荆<!-- 日语文案end -->
<!-- 中文文案start -->呵......要是那帮家伙还在，这时候就该拉我去喝酒庆祝了。这样吧，博士，你陪我去，今天晚上，不醉不休！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->さっさと出kせぬか、刀がびてしまいそうだ。<!-- 日语文案end -->
<!-- 中文文案start -->快点出发，刀都快锈了。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->そうこなくてはのう！さあ、皆のもの、私と共に参れ！<!-- 日语文案end -->
<!-- 中文文案start -->你早该这么做了。来啊，都跟我一起上！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->今だ、出膜护瑁<!-- 日语文案end -->
<!-- 中文文案start -->现在，出击！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->lであろうと、私の刀のになる\命よ！<!-- 日语文案end -->
<!-- 中文文案start -->不管是谁，都将被我斩杀于刀下！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ここにおるぞ。<!-- 日语文案end -->
<!-- 中文文案start -->我在。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->さっさと刀を交えたいものだ。<!-- 日语文案end -->
<!-- 中文文案start -->等不及出刀了。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->いざ出！<!-- 日语文案end -->
<!-- 中文文案start -->我要上了！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->この刃を受けてみるがよい！<!-- 日语文案end -->
<!-- 中文文案start -->领教我的剑招吧！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->ておれ。iくぞDD！<!-- 日语文案end -->
<!-- 中文文案start -->看好，我要拔刀了――<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->一人だろうと千人だろうと浃铯椁螅丐耄<!-- 日语文案end -->
<!-- 中文文案start -->来一个，斩一个，来一千，斩一千！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->反抗する意志すらも叩き丐盲皮れるわ！<!-- 日语文案end -->
<!-- 中文文案start -->不光头颅，杀气亦可斩断！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->私の刀が长卧冥Iを知っておる。<!-- 日语文案end -->
<!-- 中文文案start -->我的刀知道敌人在哪。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->もっとい长悉い氦长摔る？<!-- 日语文案end -->
<!-- 中文文案start -->更强的敌人在哪里？<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->これしきの椁ぁなにほどのものでもない。汗もかかぬわ。<!-- 日语文案end -->
<!-- 中文文案start -->算不上什么激烈的战斗，我还没出多少汗。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->逃げた长おるのか？`う、えていなかったわけではない！<!-- 日语文案end -->
<!-- 中文文案start -->有敌人跑了？不，不可能是我没看见。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->私は退かぬぞ。刀が折れておらぬ以上、私はまだ椁à耄<!-- 日语文案end -->
<!-- 中文文案start -->我不会逃。既然刀未折断，我还可以再战！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->狭っ苦しい部屋だのう。あまりここにL居させるでないぞ、堪えられずに刀をiいてしまいそうだ！<!-- 日语文案end -->
<!-- 中文文案start -->好小的房间！说好了啊，别让我待太久，我会憋不住拔刀的！<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->フッ……のう、お主が长扦ったならば、今は真っ二つであるのだからな？<!-- 日语文案end -->
<!-- 中文文案start -->唔......我说啊，你要是敌人的话，已经变成两截了哦？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->さささ、共に酒と肉を肖椁い诵肖长Δ荆<!-- 日语文案end -->
<!-- 中文文案start -->走走走，一块喝酒吃肉去！<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->このあたりはなかなか訾筏い省￥郅欷沥趣饯沥椁思膜臁⑺饯猡筏肖泛幛摔胜毪ら。<!-- 日语文案end -->
<!-- 中文文案start -->这角落挺凉快啊，让让，我也躺下歇一歇。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->いよぅ、ドクタ`殿、共にgの稽古をするか？<!-- 日语文案end -->
<!-- 中文文案start -->哟，博士，要陪我练剑吗？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
