<!-- 任命助理start -->
<!-- 日语文案start -->ご指名感xします。今宵も心の声を俺にかせてください。<!-- 日语文案end -->
<!-- 中文文案start -->感谢您的指名。今晚，有什么想对我说的吗？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->|夜の魔王？ああ、いてたのか、その通り名……。まぁ、今の俺にとって^去の压猡纤^去のもの。それよりも、更にxかしい未来が俺を待っているのさ。<!-- 日语文案end -->
<!-- 中文文案start -->东夜魔王？您知道了啊...不过对我来说，以前的辉煌都算不了什么，毕竟，我的未来只会更加的耀眼。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->訾浃铯盲皮狻俺の使命が浃铯毪长趣悉胜い怠￥饯Αみんなを笑にするという使命はね。<!-- 日语文案end -->
<!-- 中文文案start -->虽然工作的地点变了，但我要给各位带来笑容的职责却没有变过。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->オ`キッドさんの幸せメ`タ`は初めからマイナスなんだろうな。そうじゃないと、俺のをるなり不腐れたをするh明がつかないだろう？ああ、それより、あの人のことについて何か知っていれば、俺にも教えてくれないか。<!-- 日语文案end -->
<!-- 中文文案start -->梓兰小姐的幸福初始计量表一定是负数吧，不然怎么可能见到我都板着个脸啊？说来，您要是知道点她的什么事记得给我讲讲。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->俺のg力？Yい方だと思うよ。ああ、俺はgをやってるからね。心のbにも役立つってわけ。やらない理由はないだろう？それに、いくらくても努力しAけなけりゃ弱くなっていくだけ。それを忘れちゃいけないね。<!-- 日语文案end -->
<!-- 中文文案start -->我可是很强的，剑术这项优雅的运动，既能维持身材又能提升气质，有什么理由不勤加练习呢？喂，再强的人不努力也会变弱的！先搞清楚这点啊！<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->前の仕事をしてたrは、「幸せにするなんてただのい文句で、Y局は感情を婴晡铯摔筏皮毪坤堡坤怼工胜螭皮长趣蜓预Δ浃膜Yいてね。でも俺はあの仕事に真搐讼颏合ってた。こっちも\意を持って本荬扦浃椁胜い取お客さんの心はえてこないんだ。<!-- 日语文案end -->
<!-- 中文文案start -->人们说我以前的行当是把感情当做商品贩卖，“幸福”只是叫卖的吆喝。真是愚钝，若不付出真心，又怎么能看见客人的真心？<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->幸せはお互いに影し合う一Nのオ`ラみたいなものだと思ってる。みんなに本心を打ち明けてもらえるようになれれば俺は幸せになれるし、俺が幸せでいればみんなも幸せになってくれるはずだ。<!-- 日语文案end -->
<!-- 中文文案start -->我认为幸福是相互影响的，是一种真实存在的气场。我以得见大家真心而收获幸福，大家就一定能因我的幸福而幸福。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->うちのメンバ`たちは……性格はちょっとアレだけど、みんな底iけにいい奴らだ。こんないい奴らに{まれるなんて、本当に大切な人を大事にしろっていう、天からの思し召しかな。<!-- 日语文案end -->
<!-- 中文文案start -->现在我在A6小组的同事......他们的性格古怪，心地却无比善良。这是命运的馈赠，提醒我要珍惜真正重要的人。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->お客、私に最高の笑をせてくれませんか？この私がいる限り、幸せという名のり物が~えずあなたのもとに届きますよ。ミッドナイト、いつでもご指名をお待ちしております。<!-- 日语文案end -->
<!-- 中文文案start -->请露出你最美的笑容来，客人，在我的身边，幸福乃理应获得之物。月见夜，今后也随时恭候您的指名。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->Rを冥菠毪长趣獯笫陇坤汀<!-- 日语文案end -->
<!-- 中文文案start -->增长见闻，这点很重要！<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->わお、努力が螭铯欷毪趣悉长ΔいΔ长趣坤汀￥祝いにシャンパンタワ`でもいってみようか！もちろん、今回は俺のおごりだよ。<!-- 日语文案end -->
<!-- 中文文案start -->喔噢，我的努力也有了回报了啊！为表庆祝，就摆上个香槟塔吧！当然，这次我请。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->この俺がいる限り、任栅纬晒Δ媳Ｔ^するよ。<!-- 日语文案end -->
<!-- 中文文案start -->我就是成功的保障。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->俺のカッコよさに、ついてきな！<!-- 日语文案end -->
<!-- 中文文案start -->跟随帅气的我吧！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->やる萑_でよろしく！<!-- 日语文案end -->
<!-- 中文文案start -->大家都拿出干劲来！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->このAな姿、ちゃんと目にき付けてくれよ。<!-- 日语文案end -->
<!-- 中文文案start -->好好看着我华丽的身姿。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ん`？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->どうした？<!-- 日语文案end -->
<!-- 中文文案start -->怎么了？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->到着。<!-- 日语文案end -->
<!-- 中文文案start -->到达。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->オ`ケ`！<!-- 日语文案end -->
<!-- 中文文案start -->好的！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->よ、この月夜を引き裂け！<!-- 日语文案end -->
<!-- 中文文案start -->剑啊，划破这月夜吧！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->浴びよ、己がr血を！<!-- 日语文案end -->
<!-- 中文文案start -->渴饮鲜血吧！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->やっぱりドクタ`は侮れないね。今日はこの俺を超えそうなほどxいていたよ。<!-- 日语文案end -->
<!-- 中文文案start -->果然不能小瞧你啊，博士，您今天的闪耀程度已经快超越我了。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->俺にとって唯一不可能なこと、それはDD「完璧でない」俺であることさ。<!-- 日语文案end -->
<!-- 中文文案start -->这世间对于我来说只有一件事办不到，那就是――“不完美”。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->こういうY果もくない。とりあえず一杯やろうか！<!-- 日语文案end -->
<!-- 中文文案start -->这样也不坏，总之先庆祝一下吧！<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->Kわったことは忘れて、次こそは笑でめくくろう。<!-- 日语文案end -->
<!-- 中文文案start -->别回头。等到下次，再用笑容来面对彼此吧。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->なかなかいい部屋じゃないか。今夜はパ`ティ`をやろうか。<!-- 日语文案end -->
<!-- 中文文案start -->很棒的地方，晚上办场酒会吧。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->おっと……襟が曲がってしまうじゃないか。<!-- 日语文案end -->
<!-- 中文文案start -->喂......衣领要被弄乱了。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`の萸菠い摔细兄xしてるよ。<!-- 日语文案end -->
<!-- 中文文案start -->感谢您对我的照顾。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->せっかくの休息rgだし、本でもiんでおくか。<!-- 日语文案end -->
<!-- 中文文案start -->既然闲下来了，就先看看书好了。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->いい夜だね、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->博士，晚上好。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
