<!-- 任命助理start -->
<!-- 日语文案start -->できた。作楗抓楗螗去欹荸`ト、それから任栅rg割をそれぞれ分して...えっ、分け方がg`ってる?ごめん、まだこの仕事にはTれなくて。<!-- 日语文案end -->
<!-- 中文文案start -->......完成了。作战计划，报告书，任务安排都已经分好类别......啊，这样分不对吗？抱歉，我还不太熟悉这个......<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->イオナとカイゴがXぐせいで、Lの音がこえなくなっちゃうこともあって困る。<!-- 日语文案end -->
<!-- 中文文案start -->艾沃娜和灰毫，有时会很吵闹，会害我听不清风声。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->あれ、訾韦の人は...曜T士?ドクタ`、近くにに行ってもいい？<!-- 日语文案end -->
<!-- 中文文案start -->唔？训练场里的那个人是......耀骑士？......博士，我也可以过去那边看看吗？<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->てる、ここに座って外を眺めてると、hくのxで作物がgって、人々がХする光景がえる、私の故_そっくりだよ。<!-- 日语文案end -->
<!-- 中文文案start -->......很像。坐在这里向外看，远处田里的作物成熟，人们正在收获的景象，和我的家乡很像。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->健康な人なら、カジミエッシュでT士になるのはgだよ。技訾诵肖盲频清hするだけだから、でも、本当のT士になるつもりなら、健康だろうが、そうじゃなかろうが、すごくyしい、すごくね。<!-- 日语文案end -->
<!-- 中文文案start -->健康的人想在卡西米尔成为骑士很简单，只要去竞技场注册就可以。但想要成为真正的“骑士”，不管你是什么人，都会很难。非常难。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->ソ`ナの考え方にはm成だし、そのために椁Δ长趣わないけど、gHは自分の居鏊をoくしたくないだけかもしれない。ドクタ`、君にとってロドスは、そんなLに全てを窑堡皮馐丐辘郡鏊なの?<!-- 日语文案end -->
<!-- 中文文案start -->我赞同索娜的想法，也愿意为此而战斗......不过，实际上，或许我只是不想失去仅有的容身之所。博士，对你来说，罗德岛也是这样不惜一切也要捍卫的地方吗？<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->治のお礼、これはソ`ナとイオナ、あとはカイゴにmまれた。後、これは私がxんだ、ほんの莩证沥坤堡嗓汀<!-- 日语文案end -->
<!-- 中文文案start -->......治疗的谢礼。这是索娜，艾沃娜，还有灰毫拜托我带来的。还有，这一个是我选的。只是一点心意而已。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->昔は、私もすごくT士に憧れてた、でも大T士Iに向かう途中、予想外の事故で感染者になってしまった。あのrの感は、今でもえてる、手のひらから指先までwれが冥って、初めてをうまく握れないと感じたよ。<!-- 日语文案end -->
<!-- 中文文案start -->曾经，我非常憧憬成为骑士。但就在去大骑士领的路上，一次意外让我成了感染者。就算是现在，我也还记得当时的感觉，从手掌，一直麻木到指尖......第一次，我握不住剑。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->草笛、きたい?故_にいたは、暇なrによく吹いてた。あののLは今と`って、透き通っていて、危ない感じもしない、安心するLだったんだ。<!-- 日语文案end -->
<!-- 中文文案start -->......口笛，要听吗？以前在家乡，空闲的时候会吹。那个时候的风和现在不同，还很干净，不会有危险......让人安心。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->レッドパインT士馑属、「h牙」ユスティナ、私のことはファツゥスって呼んで、ロ`ドスのことも君のこともgにいてるよ、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->红松骑士团所属骑士，“远牙”查丝汀娜，叫我远牙就好。我听过关于罗德岛，还有你的事，博士。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->ける。しっかり防御B荬蛉・椁胜い取⑾嗍证悉の膜摔夏亭à椁欷胜い琛きっとける。<!-- 日语文案end -->
<!-- 中文文案start -->......要输了。如果不回防，对手接不下这样一招。对面会输。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NM?事前M出みたいなもの?<!-- 日语文案end -->
<!-- 中文文案start -->晋升？是和晋级差不多的意思吗......？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->私は欲しいものも持ってるものもほんの少しだけ、だから、私がここに立っている限りもうlにも何一つZわせない。<!-- 日语文案end -->
<!-- 中文文案start -->我要的不多，我有的不多。所以......只要我还站在这，不管是谁，都别想再从我手里抢走任何东西！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->兢Α⒕がここの指]官だし、その指示に兢Δ琛<!-- 日语文案end -->
<!-- 中文文案start -->......听你的。你是指挥官，我会听你的吩咐行动。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->馓?分かった。<!-- 日语文案end -->
<!-- 中文文案start -->团体战吗？明白了。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->身だしなみを整えて、整列、出k!<!-- 日语文案end -->
<!-- 中文文案start -->整装。列队。......出发！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->止まって、L向きが浃铯盲俊⒕tT警戒!<!-- 日语文案end -->
<!-- 中文文案start -->等等，风的流向变了......提高警惕！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->うん、いつでも行けるよ。<!-- 日语文案end -->
<!-- 中文文案start -->嗯。随时能上。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->一一?それとも一体いた?<!-- 日语文案end -->
<!-- 中文文案start -->一对一，还是一对多？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->正々堂々と儇をつけよう。<!-- 日语文案end -->
<!-- 中文文案start -->希望我们能堂堂正正决出胜负。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->「h牙」ユスティナが、お前たちの相手になる。<!-- 日语文案end -->
<!-- 中文文案start -->“远牙”查丝汀娜，由我来做你们的对手。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->こえる、LがXめいてる。<!-- 日语文案end -->
<!-- 中文文案start -->风在鼓噪。我能听得出。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->狙いは定めた。<!-- 日语文案end -->
<!-- 中文文案start -->瞄准你了。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->殛L中に、余な言~は不要だ。<!-- 日语文案end -->
<!-- 中文文案start -->战斗中，无须多言。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->ここまでにしよう、あなたたちじゃ私に伽皮胜ぁ⒅工幛皮いてほうがいい。<!-- 日语文案end -->
<!-- 中文文案start -->......到此为止。你们赢不了我，停手吧。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->よかったよ、ドクタ`。名誉ある倮だね。<!-- 日语文案end -->
<!-- 中文文案start -->做得不错，博士。这是一场荣誉的胜利。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->ご命令に背かず、なんとか长膜凉たせたよ。大げさすぎる、そうかな?<!-- 日语文案end -->
<!-- 中文文案start -->幸不辱命，全部解决了。......太严肃了？是吗......<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->技訾螂xれた相手に手は出さないよ。<!-- 日语文案end -->
<!-- 中文文案start -->我不对那些离开赛场的人动手。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->先に行って、ここは私が押さえる。ドクタ`、他の人をBれて先に逃げて。<!-- 日语文案end -->
<!-- 中文文案start -->......先走！这里我来应对，博士，带着其他人先离开！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->くないね、流れる空荬馔袱通ってる、ありがとう。<!-- 日语文案end -->
<!-- 中文文案start -->不坏。流动的空气感觉很干净......谢谢。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->うん、どうしたの?サインでも欲しいの?<!-- 日语文案end -->
<!-- 中文文案start -->嗯？什么，要签名吗？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`?うん、足音をかなくたってわかるよ、Lの感じが他とは`うから。<!-- 日语文案end -->
<!-- 中文文案start -->博士？......嗯，不用听脚步声我也能认得出。风的感觉和别人不同。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->婴ないで、が跳ねてるよ。そう、婴ないで、直してあげるから。<!-- 日语文案end -->
<!-- 中文文案start -->......别动。头发翘起来了，嗯，先别动，我来帮你。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
