<!-- 任命助理start -->
<!-- 日语文案start -->暇つぶしならいい方法があるが、してみるか？<!-- 日语文案end -->
<!-- 中文文案start -->消磨时间尚有更好的方法。想不想尝试一下？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->そんな浮かないはやめろ。私の前ではもっとSしそうにしてくれ……よし、その{子だ。お前が抱えている}を解Qできるのは、この私のほかにはいないのだからな――そうだろう。<!-- 日语文案end -->
<!-- 中文文案start -->总是这副心事重重的样子可不行，看见我应当微笑啊......好，就是这样。毕竟我是能帮你解决难题的最好人选，不是吗。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->あの少女……名をア`ミヤというのか……只者ではないな。今のうちに枷をかけておかないのであれば、近い未来、彼女を王とする悟が必要だな。<!-- 日语文案end -->
<!-- 中文文案start -->那个孩子，是叫阿米娅吗......了不起。若是现在不给她装上枷锁，就要有在未来为她戴上王冠的觉悟。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->カランドとロドスが、どれだけ固な信mvSをBけるかは、我々の考え方次第なのだ。ならば、せいぜい仲良くやろうじゃないか。我が盟友よ。<!-- 日语文案end -->
<!-- 中文文案start -->喀兰贸易公司与罗德岛之联盟的稳固程度，完全取决于你我的想法。看来还是要好好相处呀，我的盟友？<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->この条s、Yしてやろうではないか。もちろん荬扭い皮い搿すべての条文はお前、そしてロドスに有利な内容になっていることをな。<!-- 日语文案end -->
<!-- 中文文案start -->这份合约，我可以签署。没错，我确实看到其中每条条款都对你和罗德岛有利。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->ふざけた条sであるとは承知しているが、それが何だと言うのだ。私はこの不平等な条sを受け入れようDDお前にはそれだけのがあると、このシルバ`アッシュがJめているということだ。<!-- 日语文案end -->
<!-- 中文文案start -->我当然明白这合约是对我的戏弄，可是这又如何呢，银灰愿意签署这份不平等的合同――因为你值得银灰这么做。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->エンシアが迷惑をかけてはいないか？いな……あの子の世と指Г媳纠搐扦れば私の役目なのだが、これだけは力になれそうにない。だから博士、私の代わりをmまれてくれないだろうか。<!-- 日语文案end -->
<!-- 中文文案start -->恩希亚是否给你添了麻烦？抱歉......保护她、引导她本应是我的责任。仅此一事，今日的我无能为力；也仅此一事，我想请博士你代为完成。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->甲板への案内をmめるか？いや、外を眺めるだけだ。テンジンもしばらく羽を冥菠皮い胜いら、荒野の空荬恋しくなっただろうしな。<!-- 日语文案end -->
<!-- 中文文案start -->可否引我去罗德岛的甲板？不，就是眺望眺望风景。太久没有展翅，丹增这小家伙，想必也很怀念荒野的气息吧。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->このままいけば、お前と峙する日が――いずれはLれるだろう。私が嬉しそうだと？フッ、そうかもしれんな。相手がお前なら、期待も膨らむというものだ。その日が来るまで、残されたrgを有意xに^ごすとしよう。<!-- 日语文案end -->
<!-- 中文文案start -->这样发展下去，你我互相博弈的那一天，迟早会到来。但是我，看上去很高兴？也许吧，毕竟我很期待和你交手，也会珍惜那一天到来前的时光。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->シルバ`アッシュ。盟友として参椁工搿￥长嗡饯蚴望だけはさせてくれるなよ。<!-- 日语文案end -->
<!-- 中文文案start -->银灰，你的盟友，前来助力。你不会让我失望的，对吗。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->しい道を踏破せんとするならば、UYが必要不可欠だ。<!-- 日语文案end -->
<!-- 中文文案start -->路途凶险，经验是必不可少的。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->煌びやかな肩きそのものより、それに寄せられる信mのほうにこそがある。お前にもそれはわかるだろう。<!-- 日语文案end -->
<!-- 中文文案start -->虚衔虽不嫌多，但你也知道，我更看重其中有几分是信任。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->この私を榛黏きzもうとはいい度胸だDDならばこのシルバ`アッシュの手Kみ、全てのロドス民に披露してやろうDD！<!-- 日语文案end -->
<!-- 中文文案start -->竟然邀请我参与战斗，你确实很有胆识――作为回敬，就让罗德岛见识下银灰的手段――！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->_に入っては_に兢èDDお前は思うままに私を使えばいい。<!-- 日语文案end -->
<!-- 中文文案start -->客随主便，按你的想法安排就好。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->お前の采配の助言をしろと？いいだろう。ただしはBってもらうぞ。<!-- 日语文案end -->
<!-- 中文文案start -->要我辅佐你进行指挥？可以，不过也要考虑下代价。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->仁郅扦稀訾钦lも救えない。<!-- 日语文案end -->
<!-- 中文文案start -->战场之上，善良是无法拯救他人的。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->全力でかかってこいDD私をSしませてみろ。<!-- 日语文案end -->
<!-- 中文文案start -->拿出你们全部的实力――这样至少能让我尽兴。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->何か考えがあるのか？<!-- 日语文案end -->
<!-- 中文文案start -->有什么想法？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->Qまったか？<!-- 日语文案end -->
<!-- 中文文案start -->决定了？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->承知した。<!-- 日语文案end -->
<!-- 中文文案start -->我接受。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->いいだろう。<!-- 日语文案end -->
<!-- 中文文案start -->可以。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->DD汝らがF示せし武勇、何人もZり@ぐこと叶わんDD。<!-- 日语文案end -->
<!-- 中文文案start -->“当他们耀武扬威时，无人知晓......”<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->DD汝、おのが存在を自らにえDD。<!-- 日语文案end -->
<!-- 中文文案start -->“你为何来到这里――”<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->DD汝は我が怨长胜毪、はたまた玩弄物に^ぎぬのかDD。<!-- 日语文案end -->
<!-- 中文文案start -->“我的仇敌，我的玩物？”<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->DD汝らの哀Q、我が威光にき消されたりDD。<!-- 日语文案end -->
<!-- 中文文案start -->“......当他们哀嚎求饶时，无人应答。”<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->しい椁い扦ればあるほど、倮の喜悦がより甘美なものとなる。<!-- 日语文案end -->
<!-- 中文文案start -->战斗越艰难，胜利的喜悦越炽热。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->くない椁い坤盲俊￥长嗡饯扦工椤⑿丐胃啉Qりを感じたほどだ。<!-- 日语文案end -->
<!-- 中文文案start -->不错的战斗，即使是我都能感到心潮澎湃。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->さらなる高みを目指すべきだな。<!-- 日语文案end -->
<!-- 中文文案start -->你应该有更高的目标。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->すぐ撤退しろ。まだgに合う。<!-- 日语文案end -->
<!-- 中文文案start -->立刻撤退。现在还来得及。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->足休めの点としては、まずまずだ。<!-- 日语文案end -->
<!-- 中文文案start -->作为落脚之处而言，挺不错。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ん？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->少しだけ……休ませてくれ。どうやら疲れているようだ、いな。<!-- 日语文案end -->
<!-- 中文文案start -->过于疲劳了，抱歉。让我稍微休息一下。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->DD空りなば、そは雪舞う兆しなりDD。<!-- 日语文案end -->
<!-- 中文文案start -->“――天空似乎暗了下来，要下雪了――”<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->浃铯辘悉胜い、我が盟友よ。<!-- 日语文案end -->
<!-- 中文文案start -->没什么变化啊，我的盟友。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
