<!-- 任命助理start -->
<!-- 日语文案start -->待C中です、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->等候您的命令，博士。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->BPチ`ムの先お二人もこちらにいらっしゃるんですか？でしたら……これからは先たちのチ`ムに配属していただいてもいいですか？<!-- 日语文案end -->
<!-- 中文文案start -->生化小组的两位前辈也在这里？那......以后能把我分配到前辈们的行动组吗？<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ふぅ……はぁ……あと三セットやれば……今日のトレ`ニングメニュ`……半分はKわる……ドクタ`……すみません……ボトルを取ってもらえませんか……。<!-- 日语文案end -->
<!-- 中文文案start -->呼哈......呼哈......再做三组体能训练......今天的锻炼就完成了......一半......博士......麻烦您帮我......拿下水壶......<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->私の故_のことがきたい、ですか？あそこは……荒れ果てた、生きていくだけでも精一杯な土地でした。あの鏊と比べれば、ロドスは本当に天国のようです。<!-- 日语文案end -->
<!-- 中文文案start -->想问我家乡的情况？那是片......残酷的荒漠，每天光是活着就很累了。和那里比起来，罗德岛就是天堂啊。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->BSWでgをしていたより、くなれた荬します。<!-- 日语文案end -->
<!-- 中文文案start -->比起在黑钢实习的时候，我变得更强了。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->BSW定第二十二条：「武器を手放した者は一律解雇にIす」。だからこのハルバ`ドを肌身xさずに持っています。え？これがm用されるのは期g中のオペレ`タ`だけなんですか？……そんな、フランカさん、いていませんよ……。<!-- 日语文案end -->
<!-- 中文文案start -->黑钢的第二十二条规定：“武器离身者一律辞退”，所以我一直随身带着我的斧枪。唉？平时不用？但我记得......稍等......“此规定仅限入职训练与契约中干员。”......芙兰卡小姐为什么没提醒我呢......<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ド`ベルマン先生、ひどいですよ！どうして私だけ生きたオリジニウムカタツムリの相手をしなければいけないんですか！わ、私には本当にo理です！<!-- 日语文案end -->
<!-- 中文文案start -->杜宾教官太残忍了！为什么只有我要面对活生生的源石蜗牛呢！我，我真的下不了手啊！<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->私……フランカさんやリスカムさんがロドスに残りたがる理由がわかった荬します。BSWより、ここはよっぽど家らしいところですね。任找酝猡摔饷姘驻い长趣こんなにたくさんあるだなんて……。<!-- 日语文案end -->
<!-- 中文文案start -->我想......我明白芙兰卡和雷蛇呆在罗德岛的原因了。可能和黑钢相比，这里更像个家吧。除了任务之外，居然还有那么多有趣的东西......<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->バニラと申します。生としてここで勉させていただきます。ドクタ`、今後はよろしくおいいたします。<!-- 日语文案end -->
<!-- 中文文案start -->香草，以受训干员的身份前来学习。博士阁下，今后就请您多多指教了。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->そろそろノ`トを整理しましょう、新しい知Rは早いうちに消化しないといけませんから。<!-- 日语文案end -->
<!-- 中文文案start -->是时候整理笔记了，新知识得赶紧消化掉。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->これは……エリ`トメダル？これを私にですか？あ、ありがとうございます！<!-- 日语文案end -->
<!-- 中文文案start -->这是......晋升勋章？给我的？谢，谢谢！<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->バニラ、みなさんのお力になれるよう精一杯努めます！<!-- 日语文案end -->
<!-- 中文文案start -->香草会助大家一臂之力的！<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->私なんかがLで、本当にいいんですか？<!-- 日语文案end -->
<!-- 中文文案start -->我的话，真的可以吗？<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->人一倍Bっちゃいますよ！<!-- 日语文案end -->
<!-- 中文文案start -->我会加倍努力的。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->BSWのみなさんのに泥をTるわけにはいきません！<!-- 日语文案end -->
<!-- 中文文案start -->不能给黑钢的各位丢脸！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->なんでしょうか？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->命令があれば兢Δ蓼扦扦埂<!-- 日语文案end -->
<!-- 中文文案start -->我会听从命令。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->はい。<!-- 日语文案end -->
<!-- 中文文案start -->好的。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->了解です。<!-- 日语文案end -->
<!-- 中文文案start -->明白。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->ここは通しません！<!-- 日语文案end -->
<!-- 中文文案start -->不会让你过去！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->このハルバ`ドのさは伊_じゃありませんよ！<!-- 日语文案end -->
<!-- 中文文案start -->这把斧头可不是装饰品！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->椁い辖UYだけにmるものじゃないんです！<!-- 日语文案end -->
<!-- 中文文案start -->战斗可不仅仅是依靠经验！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->この一膜颏らえ！<!-- 日语文案end -->
<!-- 中文文案start -->接下我这一击吧！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->ふぅ、完璧な倮です！<!-- 日语文案end -->
<!-- 中文文案start -->呼，大圆满！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->作椁铣晒Δ筏蓼筏郡汀<!-- 日语文案end -->
<!-- 中文文案start -->很成功的作战。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->もっとBっていれば、Y果も`っていたかもしれません。<!-- 日语文案end -->
<!-- 中文文案start -->如果再努力些的话，结果会更好点吧。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->私の……力不足です……。<!-- 日语文案end -->
<!-- 中文文案start -->我......能力还不够......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ドクタ`の指示に兢い蓼埂<!-- 日语文案end -->
<!-- 中文文案start -->听从您的指挥。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ええ？<!-- 日语文案end -->
<!-- 中文文案start -->唉唉？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、ごはん、一wに食べませんか？<!-- 日语文案end -->
<!-- 中文文案start -->博士，要一起吃晚饭吗？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、おはようございます。<!-- 日语文案end -->
<!-- 中文文案start -->博士，早。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
