<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`、腹pってんじゃないか？我が作った握りを食ってみろ、うまいぜ！<!-- 日语文案end -->
<!-- 中文文案start -->博士是不是饿了？我做的饭团可好吃了，拿一两个去吧！<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->我は意外と多趣味なんだ！武道だけじゃなく、サッカ`にA道だってやるんだぜ！ただの榭瘠い沃砦湔撙坤人激盲皮猡椁盲沥憷Г耄<!-- 日语文案end -->
<!-- 中文文案start -->我喜欢这样几件事：比试武技，还有啊，踢足球！对啦还有插花。把我当作仅仅是痴迷战斗的古典武者――有这种想法的人，真是太天真了！<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->我の一族が他のN族を肖椁盲粕きてきただって？そんな根も~もないg、どこでいてきたんだ？チッ……いるんだよな、口だけは一人前な腰iけ野郎共が。つけたらしっかり可郅ってやらないとな！<!-- 日语文案end -->
<!-- 中文文案start -->我的种族以其他种族为食？这谣言，你是从谁那听来的？嘁，那种只敢躲在角落里中伤别人的懦夫，要是被我抓到，可得好好教训教训他！<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->我の身体はな、ついてもすぐ治っちまうんだ。訾枪治窑筏皮狻荬扭いrにはが塞がってるから助かるぜ。<!-- 日语文案end -->
<!-- 中文文案start -->我的身体天生就有自愈的能力。就算是因为战斗受了伤，也很快就能愈合。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->おいドクタ`、ロドスでもサッカ`大会をやるんだってな！我と一wに参加しようぜ！心配しなくても、我がいれば相手は降参するに`いない！ドクタ`は伽筏郡趣のQめポ`ズでも考えといてくれればいいぜ！<!-- 日语文案end -->
<!-- 中文文案start -->博士，罗德岛要举办足球赛了！走吧，你可一定和我一起报名！放心放心，只要我缠丸在场，对手就只有认输的份！博士你只要考虑获奖时摆什么POSE就行啦！<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->訾扦挝逸はまるでe人みたいだって？いつも感情をせずにただただ冷酷に长蛞撙工耄郡胜螭坤琛めちゃめちゃかっけ`じゃねぇか我！自分でもてみたいぜ！<!-- 日语文案end -->
<!-- 中文文案start -->战斗中的我看起来像另一个人？以冷酷的姿态击败所有敌人，眼神中不带丝毫感情？哦豁~那不是非常帅气的吗？真想好好见识一下啊，战斗时的我！<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->我はな、いっつも周りのものをぶっ菠筏沥蓼Δら、A道の先生に生け花をって、力をコントロ`ルするgを学んでるんだ。それに、_な花たちに欷蓼欷皮毪取めちゃくちゃ莩证沥いい螭坤迹<!-- 日语文案end -->
<!-- 中文文案start -->缠丸我啊，总是一不小心就弄坏周围的东西，所以我就向花道老师学了插花，试着控制自己的力量。而且，有那么多漂亮的花围着自己，本来就挺让人开心的！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->槁浴…？ああ、我はそういうのは苦手だ。そのせいでよく长瘟Fにはまっちまうんだよな`。でも後ろに付いてるドクタ`が、いつもすんでのところで我を引き止めてくれる。ホントmりになるぜ。<!-- 日语文案end -->
<!-- 中文文案start -->说到战斗策略......是的，我完全不擅长呢，所以才总是会陷入危险的战斗吧！不过，博士你的命令每次都能让我及时清醒，有你站在我背后，真好。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->我はすぐに_される阿呆だから、それが原因で死にかけたことだってあるんだぜ。だがこのマトイマル、ドクタ`のことだけはこれからも信じAけることを誓うぜ。ドクタ`だけは~に我をY切らないからな！<!-- 日语文案end -->
<!-- 中文文案start -->其实，我是个太容易轻信他人的笨蛋，好几次都被骗的很惨，甚至差点就死掉了。但缠丸我啊，是绝对信任博士的，因为博士你绝对不会背叛我。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->マトイマル、ロドスに参上だ！椁い先て我に任せて、ドクタ`は指]をmむぜ！<!-- 日语文案end -->
<!-- 中文文案start -->缠丸，现在正式加入罗德岛！我来负责战斗，指挥就交给博士你了！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->これでもっと暴れられるぜ！<!-- 日语文案end -->
<!-- 中文文案start -->这样就又可以学到很多战斗技巧了吧。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ドクタ`、我の力を上手く使ってくれると最高にうれしいぞ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，善用我的力量，就是尊重我。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ドクタ`、ちょっと下がっててくれ。このS刀を全力で振るったら、怪我をさせちまうかもしれない。このマトイマル、これからもドクタ`のために倮をもぎ取ってみせるぜ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，请退后。如果全力挥舞的话，我的武器可能会伤到你。但缠丸我，想要为你取得胜利。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->はっは`みんなそうだな！まずはウォ`ミングアップでもしようぜ！<!-- 日语文案end -->
<!-- 中文文案start -->哈~各位看起来都挺强的，不如我们先来热身一下？<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->むっ、Lをやれだって？それじゃ思いっきり暴れられないんじゃないか？<!-- 日语文案end -->
<!-- 中文文案start -->呃，要让我当队长？那不就意味着我没法放手一搏了嘛？<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->おまえら、暴れる浃悉扦てるな？さっさと片付けようぜ！<!-- 日语文案end -->
<!-- 中文文案start -->各位都准备好大干一场了吧？那还等什么呢！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->待たせたな、长丹螭瑁<!-- 日语文案end -->
<!-- 中文文案start -->久等了，我的敌人们啊。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->我はここだ。<!-- 日语文案end -->
<!-- 中文文案start -->我在这里呢。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->いつまで待てばいいんだ？<!-- 日语文案end -->
<!-- 中文文案start -->还要等多久哦？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->訾訾いするぜ。<!-- 日语文案end -->
<!-- 中文文案start -->有战场的气息。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->奴らを震え上がらせてやろうぜ。<!-- 日语文案end -->
<!-- 中文文案start -->让他们颤抖吧。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->このマトイマルを相手にしようとはいい度胸だな！<!-- 日语文案end -->
<!-- 中文文案start -->敢站到我面前，有胆量！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->悟はできたか？<!-- 日语文案end -->
<!-- 中文文案start -->做好觉悟了吗？<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->武器ごとぶった丐盲皮浃耄<!-- 日语文案end -->
<!-- 中文文案start -->就把你连武器一起切碎！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->ぶっ倒す！<!-- 日语文案end -->
<!-- 中文文案start -->倒下吧！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->火の海にの山、こりゃ最高だ！これこそ我が求める理想の訾坤肌<!-- 日语文案end -->
<!-- 中文文案start -->火海深渊，刀山剑林，太令人满足了！我中意的战场就是这个样子！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->ドクタ`、全T片付けたぜ！あぁん！？何だこりゃ……周りがめちゃくちゃじゃねぇか！もしかして我が暴れたからか？<!-- 日语文案end -->
<!-- 中文文案start -->博士，我全都解决了！唔......四周一片狼藉，难道都是我搞的？<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->逃げた奴を追うぞ！じゃないとこの椁辖Kわらないだろ？<!-- 日语文案end -->
<!-- 中文文案start -->我去追逃兵咯？不然这场战斗，根本不能算是结束了啊。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->撤退だ！我が援oするから、怪我しないように荬颏膜堡剩<!-- 日语文案end -->
<!-- 中文文案start -->撤退！我来垫后，小心，别受伤！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->あたっ、つ、角がぶつかった！<!-- 日语文案end -->
<!-- 中文文案start -->唔呃，撞、撞到角了！<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->はっ？<!-- 日语文案end -->
<!-- 中文文案start -->哈？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->なんかいいことでもあったのか？我にも教えてくれよ～！<!-- 日语文案end -->
<!-- 中文文案start -->有什么高兴的事？一定要和缠丸我分享哦！<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->……おい寝るなよドクタ`！ダメだダメだ！我のに付き合えよ！退屈すぎて死にそうなんだ！<!-- 日语文案end -->
<!-- 中文文案start -->......博士，别睡啊？不行不行，没人和我说话我会无聊死的！<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ふむふむ、いてるぜ！<!-- 日语文案end -->
<!-- 中文文案start -->嗯嗯，我在听呢。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ！<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
