<!-- 任命助理start -->
<!-- 日语文案start -->お呼びですか、ドクタ`！私、ドクタ`と一wにいられるのがとっても嬉しいんです！<!-- 日语文案end -->
<!-- 中文文案start -->您叫我吗，博士！我很高兴能和博士待在一起！<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ドクタ`！ケルシ`先生がドクタ`はもっと健康に注意すべきだって言ってましたよ。gに言うと、食?べ?^?ぎ?な?い?よ?う?に！です！<!-- 日语文案end -->
<!-- 中文文案start -->博士！凯尔希医生说博士应该更注意健康哦。简单说的话，就是要・减・少・进・食！这样！<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->あのね、ドクタ`。妹にね、もし横暴なB度をされたら、~に教えてくださいね。あの子は私が治してあげないとダメなんです！<!-- 日语文案end -->
<!-- 中文文案start -->那个，博士，如果我妹妹还是那样态度蛮横，请一定要告诉我哦！那个孩子缺少了我的治疗是绝对不行的！<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ケルシ`先生が教えてくれることって、すご`く役に立つんですけど、やっぱりyしいですね！でもでも、佯B学は元々得意だったから、うまくやれてると思いますよ！<!-- 日语文案end -->
<!-- 中文文案start -->凯尔希老师教我的知识都很有用，虽然也很难学。不过，因为营养学本来就是我最擅长的，所以我觉得自己做的很好哦。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->今は、ロドスに来たより荬Sです！みんなもrg通りに、ちゃんと私の健康食を食べてくれますし。ただ……なんでみんな、すぐ浃暑をするんでしょうか？<!-- 日语文案end -->
<!-- 中文文案start -->比起刚加入罗德岛时，现在我对大家更放心了！大家也会按时吃掉我的健康食品。只是，为什么吃完之后，大家的表情都变得那么奇怪呢？<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ジャ～ン！ドクタ`用スペシャル健康食で`す！カフェインレスコ`ヒ`に、肉とチ`ズ、ピクルス、レタスiきのハンバ`ガ`です！あと、野菜十二Nのミックスサラダもありますよ～！<!-- 日语文案end -->
<!-- 中文文案start -->锵――博士特供健康餐！清咖啡、不加肉类、芝士、酸黄瓜的生菜汉堡！还有，还有用十二种蔬菜混合制成的沙拉哦！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->あのう……ドクタ`のご家族って、どちらにいらっしゃるんですか？皆さんお元荬胜螭扦筏绀Δ？家族だからこそ言えないことって_かにありますよね……。それでも、家族なんですから、ちゃんとし合わないとだめだって思います。<!-- 日语文案end -->
<!-- 中文文案start -->那个，博士，您的家人在什么地方呢？他们还好吗？有些事，正因为是亲人才难以沟通，但我觉得也不能因为很难就拒绝沟通，对吧？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ひとりでお食事するのは寂しくないですか？私がお付き合いしましょう？そうだ、ラヴァちゃんも呼びましょう！<!-- 日语文案end -->
<!-- 中文文案start -->如果一个人吃饭太寂寞的话，就让我来陪您一起吃吧！对啦，还可以叫上炎熔！<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->医いのハイビスカスです。みんなからはハイビスって呼ばれてます。今日からドクタ`とロドスの皆さんの健康管理をしていきますので、よろしくおいします！<!-- 日语文案end -->
<!-- 中文文案start -->实习医生芙蓉，今天开始，我会负责您和罗德岛各位干员的健康管理项目，请多多关照！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->なるほど……なるほど！そういうことですね！<!-- 日语文案end -->
<!-- 中文文案start -->原来如此原来如此！是这样啊！<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->私がNMできるなんて光绚扦梗ˉ丧タ`、これからも皆さんのためにBって健康管理を行いますので……私のことを守っててくださいね！<!-- 日语文案end -->
<!-- 中文文案start -->很荣幸能获得晋升！博士，今后我也会为大家努力进行健康管理，请随时监督我！<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->失望はさせません。皆さんのことは私がお守りします！<!-- 日语文案end -->
<!-- 中文文案start -->不会让您失望的！就让我来保护大家！<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->わかりました！皆さんの命、私がおAかりします！それではまず、抗が持Aする秘aを用意して……。<!-- 日语文案end -->
<!-- 中文文案start -->我知道了！大家的生命就由我来守护！首先，应该准备好特制缓释秘药......<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->あの、私が留守のあいだは、くれぐれも身の安全にお荬颏膜堡ださい！<!-- 日语文案end -->
<!-- 中文文案start -->我不在的时候，博士一定要注意自己的安全！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->治の用意を！<!-- 日语文案end -->
<!-- 中文文案start -->准备治疗！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->怖がらないでください！<!-- 日语文案end -->
<!-- 中文文案start -->别怕！<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->ドクタ`？<!-- 日语文案end -->
<!-- 中文文案start -->博士？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->よいっしょっと。<!-- 日语文案end -->
<!-- 中文文案start -->嘿咻。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->ここは安全です！<!-- 日语文案end -->
<!-- 中文文案start -->这里很安全！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->目をましてください！<!-- 日语文案end -->
<!-- 中文文案start -->请睁开眼睛！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->もっと早くがKえるように手护い蓼梗<!-- 日语文案end -->
<!-- 中文文案start -->我能让你的伤口快速愈合！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->皆さんがをっても……この杖でしっかり治してあげます！<!-- 日语文案end -->
<!-- 中文文案start -->无论有多少伤员，我都能用这把杖治好大家！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->皆さんがo事であることが、私にとって、一番の励ましになります……。<!-- 日语文案end -->
<!-- 中文文案start -->每个人都平平安安的，就是对我最大的鼓励啦。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->ドクタ`！皆さん！怪我はないでしょうか？<!-- 日语文案end -->
<!-- 中文文案start -->博士！大家！没有受伤吧？<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ダメ……o急治を……！<!-- 日语文案end -->
<!-- 中文文案start -->不对......需要急救！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->何かお手护い筏蓼筏绀Δ？<!-- 日语文案end -->
<!-- 中文文案start -->有什么需要帮忙的吗？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->あら～。<!-- 日语文案end -->
<!-- 中文文案start -->啊呀~！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、新作の佯Bドリンク、してみませんか？<!-- 日语文案end -->
<!-- 中文文案start -->博士，要试一下新的功能饮品吗？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、これを食べてみませんか？<!-- 日语文案end -->
<!-- 中文文案start -->博士，要不要尝尝这个？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
