<!-- 任命助理start -->
<!-- 日语文案start -->休みのときぐらい、ちゃんと休んだほうがいいんじゃねぇの？ま、今のお前に必要なのは治だがな。<!-- 日语文案end -->
<!-- 中文文案start -->休息的时候就该好好放松，对吧？不过，你现在得接受治疗。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->はぁ？しく巯毪瑜だと？そりゃ看oだろ？アタシは治のプロってだけ、治以外にゃd味ないんだよ。<!-- 日语文案end -->
<!-- 中文文案start -->哈？温柔可爱？那不是护士吗？我可是专业的治疗者，对治疗之外的事情没有兴趣。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->なんでだろうな、ここに来てから、よくケルシ`先生にh教を食らうんだよな。患者にはしくしろってな。<!-- 日语文案end -->
<!-- 中文文案start -->不知道为什么，来这里以后，凯尔希医生总是告诫我，要好好对待患者。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->普通の医者は、どうやって自分の身を守るかよくむらしいが、アタシの龊悉稀…どうやって患者に怖がられないようにするかってのが一番のみだな。<!-- 日语文案end -->
<!-- 中文文案start -->一般的医生，总是在烦恼要怎么保护好自己，但我的烦恼是......怎么才能让患者不害怕我。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->治のrは、アタシの言うことをちゃんとけよ！コラ！こっちてI手をい菠恚偈证婴な！<!-- 日语文案end -->
<!-- 中文文案start -->接受治疗时，认真听我说话！看我这里！举起双手！不许乱动！<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->医者と兵士、助ける趣す取…真逆の存在ってよく言われるが、アタシにとってはどっちも一wさ。みんな咨者だ。<!-- 日语文案end -->
<!-- 中文文案start -->医生和士兵，救人者和杀生者，人们都觉得这两种人做的事正好相反，不过我倒觉得这两者都一样，都是牺牲者。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ああん？殴ってねぇよ。あんなの挨拶だろ挨拶。ほら、こう……スキンシップで距xをsめるなんて言うだろ……。<!-- 日语文案end -->
<!-- 中文文案start -->啊？我没对别人动粗啊，就是想和他们寒暄寒暄。你看，就像这样......就是一种用肢体动作触碰对方，拉近彼此距离的行为嘛......<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->少しだけ、故_が恋しくなった……自分でxんだ道ではあるが、まさかここまで来れるとはな。人生の分かれ道って、本当にあるんだな。<!-- 日语文案end -->
<!-- 中文文案start -->有点怀念故乡了......虽然当医生是我自己选的，但完全没想到会变成现在这样。人生的岔路，还真是让我走上了啊。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ドクタ`もアタシも、未踏の地をゆく旅人ってわけだ。だからこそお互い、理解し合えるんだろうな。<!-- 日语文案end -->
<!-- 中文文案start -->不管博士还是我，都是走在没人走过的路上的旅人哪。就因为这样，所以咱们才能互相理解吧。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->医gのガヴィルだ。一暄预盲趣が、アタシのコトをた目だけで判断するんじゃねぇぞ。<!-- 日语文案end -->
<!-- 中文文案start -->我是医疗术师嘉维尔。先说好了，对我，可不能以貌取人，明白吗？<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->ちっ……格Lのレッスンかと思ったらこれか。<!-- 日语文案end -->
<!-- 中文文案start -->嘁，我还以为是要上格斗课呢。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->どいつもこいつもアタシの治を怖がるけどよ。お前だけだぜ、Jめてくれたのは。あんがとな。<!-- 日语文案end -->
<!-- 中文文案start -->这家伙那家伙的都害怕我给他们治疗，只有你一个人接受我，多谢啦。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ま、お[びはここまでだ。ここからは本荬切肖ぜ！<!-- 日语文案end -->
<!-- 中文文案start -->好了玩耍到此为止，接下来我就认真一下！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->後ろはアタシに任せて、お前らはとにかく前に突っzめ。<!-- 日语文案end -->
<!-- 中文文案start -->后方就交给我，你们只管往前冲！<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->よおし、まずそこにKべ。<!-- 日语文案end -->
<!-- 中文文案start -->好！一个个的都排好队！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->よし！お前ら、落ち着いていけよ……。<!-- 日语文案end -->
<!-- 中文文案start -->好，各位都冷静点。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->来やがったぜ！<!-- 日语文案end -->
<!-- 中文文案start -->来了！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->始めるぜ。<!-- 日语文案end -->
<!-- 中文文案start -->开始吧。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->何すりゃいいんだ？<!-- 日语文案end -->
<!-- 中文文案start -->要我做什么好？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->治の浃溃<!-- 日语文案end -->
<!-- 中文文案start -->准备治疗！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->治してほしい奴は前に出ろ！<!-- 日语文案end -->
<!-- 中文文案start -->需要治疗的家伙站出来！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->ア`ツの治欷巳毪欤<!-- 日语文案end -->
<!-- 中文文案start -->想被治疗，先到我够得着的地方来！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->何やってんだ！<!-- 日语文案end -->
<!-- 中文文案start -->干什么呢你！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->しっかりしろ！<!-- 日语文案end -->
<!-- 中文文案start -->振作起来啊！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->いま助けてやる！<!-- 日语文案end -->
<!-- 中文文案start -->现在就来救你！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->この程度の相手か。余裕だ余裕。<!-- 日语文案end -->
<!-- 中文文案start -->就这种程度的对手，轻轻松松啊。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->B中、弱すぎだな。この杖でもう少し暴れたかったぜ。<!-- 日语文案end -->
<!-- 中文文案start -->那些家伙也太弱了，我还想着，能拿这把杖多敲打他们几下咧。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->お前ら！昙笔值堡斡はどうした？<!-- 日语文案end -->
<!-- 中文文案start -->你们，没接受过应急医疗训练嘛！<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->クソッ……いくら怪我人が出てるからって……これでアタシがBめると思うなよ。<!-- 日语文案end -->
<!-- 中文文案start -->可恶......别以为我就这么放弃了。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->どれどれ、面白そうな奴はいるかな？<!-- 日语文案end -->
<!-- 中文文案start -->看看都有哪些有趣的家伙在啊？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->おい、やめろって！<!-- 日语文案end -->
<!-- 中文文案start -->喂，快住手！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->アタシが大人しくするわけないだろ。Bめな！<!-- 日语文案end -->
<!-- 中文文案start -->想让我老实听话？不 可 能！<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->コイツ……寝てんのか？ハハッ。<!-- 日语文案end -->
<!-- 中文文案start -->这家伙，睡着了吗？哈哈~<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->よお、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->哟，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
