<!-- 任命助理start -->
<!-- 日语文案start -->助手ですか12英雄护渭漓毪韧じようなお仕事恐らくお役に立てるかと。<!-- 日语文案end -->
<!-- 中文文案start -->担任助理？和十二英雄殿里的祭司职责相似的话，我应该能做好吧。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ウ`、次、次はみ^ぎないようにしないと、あれ、ドクタ`どうしてそんなふらふらとiいておられるのですか？<!-- 日语文案end -->
<!-- 中文文案start -->呃......咳嗯，下次不能喝、喝这么多了......呀，博士。你今天走起路来，怎么看着摇摇晃晃的？<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->祭典のr期は演・摔稀⒕啤スポ`ツ大会と街がとてもcやかになります。gは私もアマチュアの方皆檐レ`スに参加したことがあるんです、かなりのる檐で^kしたのですが、私が去ってからどなたかに引き取られたのか、それとも中韦皮椁欷皮筏蓼盲郡韦、その後の\命は知る由もありません。<!-- 日语文案end -->
<!-- 中文文案start -->祭典的时候，城邦里可热闹了。有戏剧，美酒，运动竞赛......实不相瞒，我还参加过业余方程式战车竞技，那辆战车价格可不便宜。不知道我离开后，它的命运是被传承，还是就此遗弃呢。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->志を同じくする志士の方がロ`ドスにこれほどいらっしゃるとは思いませんでした。ええ、歌!!自由!s史の本流の中で人々の力を集Yさせ、この大地を浃à毪郡幛^Lできるとはなんと思えることが。このような悲壮で非凡な物ZはZり@がれていくべきものなのです。<!-- 日语文案end -->
<!-- 中文文案start -->在罗德岛竟然有这么多志同道合的志士。是的，诗歌！战争！自由！能在历史的洪流中汇集众人的力量，为这片大地的改变而奋斗。真是令人振奋！这些悲壮又非凡的故事，是应当被传颂下去的。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->k石病を患ってから、私はミソスx境の村にL居しました、しかし、かの地ではちょうどサルゴンの侵略によって小模な自l膜蚱黏ていたのです。そして最後にはミノス人が倮しました。ですが、このようにただ事gが护铯毪瑜辘狻それが物ZとなってZり@がれていくことをっています。<!-- 日语文案end -->
<!-- 中文文案start -->感染矿石病以后，我去了米诺斯边境的小村庄隐居。那里正在发生一场对抗萨尔贡侵扰的小规模战争......最终，米诺斯人胜利了。不过，比起所谓的真实，我更希望它是作为故事慢慢流传。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->点された反逆の炎はすぐにでも思い冥ることでしょう。檎の女神の物Zは我先にと介抱を待ち望んでいる方々の手で思うがままに冥幛皮い郡坤ましょう。私にはこの病に侵された体と浃铯椁胜ば叛訾あるだけですから。<!-- 日语文案end -->
<!-- 中文文案start -->成功点燃了一处反抗的火焰，很快便能燃烧下去。“战争女神”的故事经历，就交给前赴后继渴望解放的人们好好使用吧！我所拥有的，不过是这染病的身体，和不会改变的信仰。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->なるほど、あのかつての武器造チャンピオンのヴァルカンさんがこちらにいらっしゃるんですね、ったりかなったりです。私のこの武器はどれほどの人をLねても新品同に修できませんでしたんですが、こちらのサインをごEください、これは彼女の……うん?他言o用ですと?<!-- 日语文案end -->
<!-- 中文文案start -->原来如此，曾经武器锻造的冠军火神是到这儿来了。太好了！我的手中的这把武器，找了无数工匠都难以修缮如新，您看这个签名，就是她的......嗯？最好不要声张？<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ミノスの英雄たちの物Zには、喜・獗・猡ります。ですが、12英雄が最もゴ螭妊预铯欷氲悚嫌⑿郅趣胜盲酷峤预皆例外なく普通一般人として|素に暮らしていたところなんですよ。<!-- 日语文案end -->
<!-- 中文文案start -->米诺斯英雄们的故事......有喜剧，便也会有悲剧。不过，米诺斯的十二英雄最伟大的一点是――他们无一例外，成为英雄以后，又再次变回了质朴的，最普通的人。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->Lきにわたる悲しみに心を麻wさせ、哀れに迫害されAける者たちの心に希望がなければ、怒りの炎を灯さないのです。残酷さと向き合えた要はしません。ですが、勇者になりたいのならば一つの信仰、一遍の火花、そして1本のЩ鹁が不可欠なのです。<!-- 日语文案end -->
<!-- 中文文案start -->承受长期的悲痛以至于麻木，可怜的被压迫的人们，如果心中没有希望，是无法燃烧起怒火的。我不想强迫谁面对残酷，但人们若向往成为勇士，需要一份信仰，一点星火，一处滥觞。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->ミノスから参りました、祭司のパラスです。このたびロドスで一息つかせていただきます。とは言ったものの、美酒と演・摔瑜毪猡皮胜筏蚯肖祟います、そしてそれ以上に訾f望しています。<!-- 日语文案end -->
<!-- 中文文案start -->我是来自米诺斯的祭司帕拉斯，会在罗德岛休息一段时间......虽然这么说，我渴望以美酒和戏剧被招待，更渴望走向战场。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->勇者たちが^椁工をありのままにhできるとは、なんとも便利なものですね。<!-- 日语文案end -->
<!-- 中文文案start -->能这样真实地记录勇士们战斗的身姿，真是方便啊。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->压猡蚴址扭酚⑿郅郡沥掀椒菠噬活にることをxんだというのに、k石病を患ったことで普通の生活を送ることすらSされないというのですか、それはg`っています。<!-- 日语文案end -->
<!-- 中文文案start -->舍弃了荣耀，英雄选择回归平凡，却因为患了矿石病而不被允许享受普通的生活？不......不该如此......<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->私は……英雄たちの意思に付き兢π耪撙扦埂この不平と暴虐に抗う武器をgらせることはSされません。そして救gの使命を忘れないために、常にt虚であれと、自分に言いかせAけているのです。<!-- 日语文案end -->
<!-- 中文文案start -->我是......追随英雄们意志的信仰者。我的武器不得钝锈，它将被用来对抗不公和残暴。我的谦卑不得遗忘，它将使我不忘救济的使命。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->倮を守るし英雄たちよ。その祝福をnらんこと。<!-- 日语文案end -->
<!-- 中文文案start -->保佑胜利的英雄，我将领受你们的祝福。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->ゴ螭摔胜槭窟_よ、私が共にたち新たちと椁iきます。<!-- 日语文案end -->
<!-- 中文文案start -->伟大的战士们啊，我会在你们身边，与你们一同奋勇搏杀。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->次に振り返るのは、倮を携えて⑦するrです。<!-- 日语文案end -->
<!-- 中文文案start -->再转身回头的时候，我们将带着胜利归来。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->恐れることはありません、蛮勇のとなど长扦悉りません。<!-- 日语文案end -->
<!-- 中文文案start -->不需畏惧，我们会战胜那些鲁莽的家伙！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->Z呼せよ！<!-- 日语文案end -->
<!-- 中文文案start -->欢呼吧！<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->来い！<!-- 日语文案end -->
<!-- 中文文案start -->来吧――<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->もう後悔の余地はありません。<!-- 日语文案end -->
<!-- 中文文案start -->现在可没有后悔的余地了。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->逃げ道など必要ありません。<!-- 日语文案end -->
<!-- 中文文案start -->无需退路。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->英雄たちよ、このeるぎなき信念は叩い我らにMせよ。<!-- 日语文案end -->
<!-- 中文文案start -->英雄们啊，为这最强大的信念，请站在我们这边。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->震え上がれ、真の勇敢さを前に。<!-- 日语文案end -->
<!-- 中文文案start -->颤抖吧，在真正的勇敢面前。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->泣き叫べ、その脆い信念のもとで。<!-- 日语文案end -->
<!-- 中文文案start -->哭嚎吧，为你们不堪一击的信念。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->ここに跪くのです。<!-- 日语文案end -->
<!-- 中文文案start -->你将在此跪拜。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->ええ、ついに成し遂げたのですね、私は今、至高の延と幸福に包まれています。<!-- 日语文案end -->
<!-- 中文文案start -->是吗，我们做到了吗......我现在，正体会至高的荣誉和幸福。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->振り返りなさい、勇者_、我らは非の打ちどころのない倮をГ幛蓼筏俊ってZ喜の宴を上げましょう。<!-- 日语文案end -->
<!-- 中文文案start -->转身吧，勇士们。我们已经获得了完美的胜利，现在是该回去享受庆祝的盛典了。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->耳をすませてください、もう悲Qはこえません。これが幸福と平和がLれる前の静けさというものでしょう。<!-- 日语文案end -->
<!-- 中文文案start -->听啊，悲鸣停止了。这是幸福的和平到来前的宁静。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->人の檎にKわりがなくとも、今回ばかりは命の尊を守り通すことができました。撤退しましょう、胸をって堂々と。<!-- 日语文案end -->
<!-- 中文文案start -->纵使人类的战争没尽头......在这一刻，我们守护住了自己生的尊严。离开吧。但要昂首挺胸。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->この角で家具を倒してしまわないよう、荬颏膜堡蓼工汀<!-- 日语文案end -->
<!-- 中文文案start -->这对角可能会不小心撞倒些家具，我会尽量小心。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->知{と力が手に入ったら、あなたは何をしますか？<!-- 日语文案end -->
<!-- 中文文案start -->拥有了智慧和力量后，你会做些什么？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ミノスのo付のマルチメディアスタジオ、一wに行ってみませんか？<!-- 日语文案end -->
<!-- 中文文案start -->米诺斯主题的多媒体密室项目，一起去玩玩看吧？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->立ち尽くして物思いにふけるくせのせいで、r々皆さんにも寝てるのかと突っつかれてしまうんです。<!-- 日语文案end -->
<!-- 中文文案start -->我习惯了站着不动思考。有时候啊，也会被大家突然戳一戳，看看睡着了没有。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->よく休めましたか?ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->休息好了吗，博士？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
