<!-- 任命助理start -->
<!-- 日语文案start -->ねこちゃんたち、またえましたね。嬉しいです！<!-- 日语文案end -->
<!-- 中文文案start -->猫猫又增加了，好开心！<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ラテラ`ノのケ`キ、とっても美味しいんです！でもオペレ`タ`は格な体重管理が必要だっていた荬……？うぅ～。<!-- 日语文案end -->
<!-- 中文文案start -->拉特兰的蛋糕，非常好吃！不过，是不是所有干员都要严格控制体重来着......？呜......<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->手袋は……この手袋は外せません、ドクタ`にはられたくないです……。これだけはどうしても……ごめんなさい……。<!-- 日语文案end -->
<!-- 中文文案start -->手套......这副手套不能摘下来，因为不想让博士看见我的手......只有这个要求，是不行的......对不起......<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->しゅ、出kですか？は、はい！今すぐ支度しますね……！<!-- 日语文案end -->
<!-- 中文文案start -->要、要出发了吗？好、好的，请让我准备一下...！<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ム`スのしっぽ、二本あるのって、浃扦工？も、もしかして、ム`スは思ってる以上に浃艘えるんですか？うぅ……。<!-- 日语文案end -->
<!-- 中文文案start -->慕斯的尾巴有两条，很奇怪吗？难，难道，我看起来比自己想象的还要奇怪吗？呜......<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->k作が起きていないrなら、ム`スの手はあんなふうにはなりませんよ……。今はこうしてねこちゃんたちを抱っこできるだけで、鹤悚扦埂…。<!-- 日语文案end -->
<!-- 中文文案start -->其实没有发病的时候，我的手不会变成什么奇怪的样子......能像现在这样用手抱一抱猫猫们，我已经很满足了......<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ドクタ`、マンゴ`味と抹茶味のケ`キ、どちらがお好みですか？ム`ス、ちょっと作ってみたんです……って、もう食べちゃったんですか？そ、そうですか……。<!-- 日语文案end -->
<!-- 中文文案start -->博士，芒果味和抹茶味的蛋糕，您喜欢哪一种呢？我试着做了一些......咦，您已经吃过了吗？这样啊......<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ド、ドクタ`！あ、あのソラさんって、私が大好きなアイドルのソラさんですよね？g`いないですよねっ！？ど、どうしてロドスにいるんですか……？あの、サ、サインをおいしてもいいでしょうか……？<!-- 日语文案end -->
<!-- 中文文案start -->博、博士！那位空小姐，是我最喜欢的偶像空小姐吧？！我没认错！为什么她会在罗德岛......那、那个，能请她帮我签个名吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ドクタ`、ドクタ`はエリゼ通りをご存知ですか？はい、私の生まれた所なんです。一度はってみたいな……。あ、いえ、寂しくはないですよ。ム`スにはもう、ドクタ`という家族がいますから。<!-- 日语文案end -->
<!-- 中文文案start -->博士，您知道爱丽榭大道么？嗯嗯，那里是我出生的地方，真想回去看一看啊......嗯？不，我已经不会感到寂寞了，毕竟，您就是我的家人呀！<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->こんにちは……ム、ム`スと呼んでください。……あの、ム`スの手、そんなにじろじろないでもらえますか……。<!-- 日语文案end -->
<!-- 中文文案start -->你好......请、请叫我慕斯......那个，我的手，请您不要盯着我的手看......<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->このご恩は~に忘れません！<!-- 日语文案end -->
<!-- 中文文案start -->我绝对不会忘记这份恩情的！<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->うぇ？しょうしん……NM！？ま、まだ心の浃……！<!-- 日语文案end -->
<!-- 中文文案start -->G？晋、晋升？我还没准备好......<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ドクタ`。ム、ム`スは……自分の能力には限界があるってよくわかってます。だからこそ、できる欷蔷一杯の努力をするんです。それが、ドクタ`に恩返しできる唯一の方法ですから……。<!-- 日语文案end -->
<!-- 中文文案start -->博士，我、我知道自己能力有限，所以，我一定把力所能及的事，全都做好！这也是我唯一能报答博士的方式了......<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->はい、精一杯Bります！<!-- 日语文案end -->
<!-- 中文文案start -->嗯，我会努力的。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->~にやり遂げてみせますから！Bれ、ム`ス！<!-- 日语文案end -->
<!-- 中文文案start -->我一定能做好的，加油，慕斯！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->ム`スは、地味だから、刹欷讼颏い皮毪人激い蓼工琛…。<!-- 日语文案end -->
<!-- 中文文案start -->我不太起眼，很适合去侦查敌情......<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->刹焱炅恕长挝恢盲蟾妞筏蓼埂<!-- 日语文案end -->
<!-- 中文文案start -->侦查结束，现在向您报告敌人的位置。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->洹できました！<!-- 日语文案end -->
<!-- 中文文案start -->我准备好了！<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->はい！<!-- 日语文案end -->
<!-- 中文文案start -->嗯！<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->ム`ス、怯えたりしませんから……！<!-- 日语文案end -->
<!-- 中文文案start -->慕斯，不会害怕......！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->ここからは、ム`スの椁い扦埂…！<!-- 日语文案end -->
<!-- 中文文案start -->从这里开始，是慕斯的战斗了......！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->きゃうっ！<!-- 日语文案end -->
<!-- 中文文案start -->呀！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->は、xれて！<!-- 日语文案end -->
<!-- 中文文案start -->离、离我远点！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->ム`スだって、椁à蓼埂…！<!-- 日语文案end -->
<!-- 中文文案start -->我也可以战斗的......！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->ぜ、~後悔しますからね……！<!-- 日语文案end -->
<!-- 中文文案start -->你、你绝对会后悔的......！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->これだけしい椁い坤盲啤ム`スはできました……。<!-- 日语文案end -->
<!-- 中文文案start -->就算是这样残酷的战斗，慕斯也坚持下来了呢......<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->ふぅ……。あ、ごめんなさい、椁Δ韦好きってわけじゃないんですが……。<!-- 日语文案end -->
<!-- 中文文案start -->呼――啊，对不起，虽然我不是很喜欢战斗，但是......<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->み、みんなの足、引っっちゃいました？<!-- 日语文案end -->
<!-- 中文文案start -->给、给大家拖后腿了吗？<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->もうちょっと……Bりたかった……。<!-- 日语文案end -->
<!-- 中文文案start -->我还能......再坚持一下......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->こ、こんにちは…し、失礼します……。<!-- 日语文案end -->
<!-- 中文文案start -->你、你好，我进来了......<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->きゃっ！<!-- 日语文案end -->
<!-- 中文文案start -->呀！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`！ム、ム`ス、もうがまんできません……！爪とぎボ`ドはありませんか！うう……。<!-- 日语文案end -->
<!-- 中文文案start -->博士，我、我实在忍不住了......能给我抓板吗？呜呜呜......<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->こんにちは、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->你好，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
