<!-- 任命助理start -->
<!-- 日语文案start -->ど、ドクタ`さん！すみませんです、ちょっと失礼しますね？お足元にコインが……<!-- 日语文案end -->
<!-- 中文文案start -->博、博士！不好意思，能让一下吗？你脚下有一枚硬币......<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->わたしの簸悉长违匹椁恕…あ、いや、その前にTか……ううん、まずはロドスにJめていただくこと、それか、ドクタ`さんに心から褒めてもらうことです！うん、今のところは……。<!-- 日语文案end -->
<!-- 中文文案start -->我的理想就是让整个泰拉......啊，不，还是先从龙门......不，首先要让罗德岛认可我，或者，让博士你由衷地表扬我！对，暂时就是这个理想......<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->うぅ、昨日帐窑虺訾毪趣に荬蛳し忘れちゃいました……え？ロドスはk所があるから荽はBわなくていいんですか？本当ですか？じゃあこれからはごはん代を削らなくっていいってことですか？<!-- 日语文案end -->
<!-- 中文文案start -->呜，昨天离开办公室的时候忘记关灯了......G？罗德岛有发电室所以不需要缴纳电费？真的？那以后岂不是能吃得起晚饭了？<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->これがジェシカさんの注文した源石のaですか……え？ド、ドクタ`さん、この金~って算ミスじゃないですか？それともどこかhいeの国の通での表、とか……`う？ちゃんとT牛俊…な、なっななるほどですね`！？だだ大丈夫ですちちちょっとびっびっびっくりしてるだっ、だけです！！<!-- 日语文案end -->
<!-- 中文文案start -->这就是杰西卡订购的源石弹药......呃？博、博士，这个金额是不是算错了？还是说这是什么偏远小国的货币？不是？就是龙门币？原原原原来如此，我我我没事，只是有点意意意意外。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->k石病……う`ん、わたしのT分野からはちょっと外れてますが、视するはありそうですね……でもこれ以上研究n}をやしたら一日二食から二日で一食になっちゃうな……うぅ……<!-- 日语文案end -->
<!-- 中文文案start -->矿石病......唔，虽然有点超出我的专业领域，但似乎是个值得探讨的方向......可是如果再多出一个课题，就要从一日两餐变成两日一餐了，呜......<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->|素sは美预坤胜螭蒲预铯欷蓼工、わたしにとってはもうTみたいなものなんですよね……いや、こ、こうえてもわたし、もしお友_やドクタ`さんが本当にお金に困っていたら、勿お布を_きますよぅ！本当ですって！<!-- 日语文案end -->
<!-- 中文文案start -->勤俭节约是一种美德，但其实对我而言，更接近一种习惯吧......别、别看我这样，如果朋友或者博士你真的需要帮助的话，我还是会慷慨解囊的！真的！<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ドクタ`さんもわたしのフックがてみたいんですか？良いっちゃ良いですけど……くれぐれもこのボタンは押さないでくださいね。それから握るときにはH指に荬蚋钉堡啤…待って、ワイヤ`のき方も`います。あと……はっ！ご、ごめんなさい！わたしのことは荬摔护骸どうぞAけてくださいです……。<!-- 日语文案end -->
<!-- 中文文案start -->您想看看我的钩爪？可以是可以......但是千万不要碰这个按钮，还有握住握把的时候小心拇指......等等，缠绳索方法也不对，还有――啊，抱歉，别在意我，您接着看吧......<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->lもが注目するような大科学者になって、いっぱいい`っぱいお金が入ってきたら、わたしは~叭杖食デザ`ト付きにするんです！ジェシカさんみたいに！それから、なに不自由なくTのk展に力を……うん、もしそんな日が来れば、ですけどね。<!-- 日语文案end -->
<!-- 中文文案start -->等我成为万众瞩目的大科学家，赚到好多好多的钱之后，我一定要每日三餐都加上甜点，和杰西卡一样，然后，毫无负担地为龙门建设出一份力，嗯......如果有那一天呢。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->お金はとっても大事ですが、Tにることの方がもっと大事ですから、研究所から提示された高~の引き止め料をお断りしてってきたんです。それまでの研究n}も全部水の泡になっちゃいましたけど……まぁお金はまたAめられますし。あと今のわたし、もう桁`いの金~にめまいを起こしたりしませんよ！<!-- 日语文案end -->
<!-- 中文文案start -->钱可是很重要的，回龙门之前，我拒绝过研究所的一大笔挽留费，所以我的自研课题全泡汤了......不过还是回家更重要啦，钱可以再攒，而且现在我已经不会因为数字太大而头晕目眩了！<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->あいたっ、^ぶつけた……すみませんです、あ、あなたがドクタ`さんですか？初めまして、スノ`ズントって言います。本当にごめんなさいです、俯いてiいてちゃだめですね……<!-- 日语文案end -->
<!-- 中文文案start -->呜，我的头！不好意思，您、您就是博士？初次见面，我叫雪雉，对不起，不该低着头走路的......<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->ひょわぁ、これはBればできるようになるとかいうレベルじゃないですね……<!-- 日语文案end -->
<!-- 中文文案start -->唔啊，这可真不是加把劲就能学得来的呀......<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ええっ？しょ、NMですか？ちょっとプレッシャ`です。でも大丈夫です、こうやって出世に一i近づきましたから！<!-- 日语文案end -->
<!-- 中文文案start -->诶诶？晋、晋升吗？稍微感觉到了一点压力，不过没关系，这样就离出人头地更进一步了！<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->「お天道は必ず勤勉な人に螭い皮れる」。そういうことですね、ドクタ`さん！<!-- 日语文案end -->
<!-- 中文文案start -->“天道酬勤”，你说对吧，博士？<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->大丈夫です、のrみたいにしっかりBればいいんです……うぅ……。<!-- 日语文案end -->
<!-- 中文文案start -->没关系，只要像训练时那样好好努力就行了，呜......<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->わ、わたしがLですか？椁い韦长趣媳镜堡撕韦猡铯りませんよ？<!-- 日语文案end -->
<!-- 中文文案start -->让我、我来做队长吗？我真的不懂战斗的事情喔？<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->フックのチェック完了です。落ち着いて、わたしはできる！<!-- 日语文案end -->
<!-- 中文文案start -->钩爪检查完毕，深呼吸，我可以的！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->嘲kです！<!-- 日语文案end -->
<!-- 中文文案start -->发现敌人！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->わ、わたしです？<!-- 日语文案end -->
<!-- 中文文案start -->我、我吗？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->かんばります！<!-- 日语文案end -->
<!-- 中文文案start -->我尽力！<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->フック、ちゃんと婴よね？<!-- 日语文案end -->
<!-- 中文文案start -->钩爪，不会出问题吧？<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->今回の訾稀⒊酩幛皮扦埂…<!-- 日语文案end -->
<!-- 中文文案start -->第一次 ，离战场这么近......<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->フック、スタンバイです！<!-- 日语文案end -->
<!-- 中文文案start -->钩爪准备！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->じっとしてくれればSになりますよ！<!-- 日语文案end -->
<!-- 中文文案start -->别动喔，这样会轻松点！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->お、おもたい……です……！<!-- 日语文案end -->
<!-- 中文文案start -->好、好重！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->装浃握{子、}なさそうです！<!-- 日语文案end -->
<!-- 中文文案start -->装备状态不错！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->わたしたちが一丸になれば、\り越えられない壁なんてないんですね、ドクタ`さん！<!-- 日语文案end -->
<!-- 中文文案start -->只要我们齐心协力，没有迈不过去的坎，博士！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->少しのojもない、完璧な倮です！<!-- 日语文案end -->
<!-- 中文文案start -->没有一丁点浪费，完美的胜利！<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->逃げた长盲啤お、追いますか？<!-- 日语文案end -->
<!-- 中文文案start -->有逃跑的敌人，要、要追吗？<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->わ、わたし、破pしたパ`ツを集めてきます。少しでもp失をpらせるかも……。<!-- 日语文案end -->
<!-- 中文文案start -->我、我去把那些损坏的零件都收集起来，至少可以减少损失......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ひょわぁ、これがロドスの中ですか……いいなあ……<!-- 日语文案end -->
<!-- 中文文案start -->唔啊，这就是罗德岛的内部吗，好羡慕......<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->あうぅ……！<!-- 日语文案end -->
<!-- 中文文案start -->咿呀！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`さん？<!-- 日语文案end -->
<!-- 中文文案start -->博士？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->こんにちは、ドクタ`さん！<!-- 日语文案end -->
<!-- 中文文案start -->您好，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
