<!-- 任命助理start -->
<!-- 日语文案start -->おはよ、ドクタ`。ドクタ`の似}、描いてもいい？あ、今度はg体化しないように荬颏膜堡毪ら。…ていうか、何でもg体化できるってわけじゃないよ。<!-- 日语文案end -->
<!-- 中文文案start -->早安，博士。我可以画一幅您的肖像画吗？啊，我会注意不让它实体化的。而且，也不是什么都能实体化的啦。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->アタシがここにいるのって、浃な…。<!-- 日语文案end -->
<!-- 中文文案start -->我出现在这里，似乎有些唐突吧...<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ドクタ`、アタシの目に映るアンタは、どんな色してると思う？<!-- 日语文案end -->
<!-- 中文文案start -->博士，我的瞳孔里倒映着的你，到底是什么颜色呢。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ロドスって、面白い}材がいっぱいで、アイデアがどんどんイい皮るんだ。<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛有很多有趣的创作素材啊，灵感，渐渐涌出来了呢。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->アタシのこの可郅ぁ茎シ】さんたちをた？…え、怖い？可郅い伍g`いでしょ`？<!-- 日语文案end -->
<!-- 中文文案start -->看到我可爱的“助手”们了吗？你觉得它们有点可怕？明明很可爱的！<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->フフ、これがアンタの色…ならアタシのことをちゃんとて。もっとその色に染め上げてよ。<!-- 日语文案end -->
<!-- 中文文案start -->呵呵，这就是你的颜色吗――凝视我吧，让我染上更多属于你的颜色。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ええ、そうだよ……たとえ周りに理解されなくても、アタシはこのまま描きAけるよ。彼らがどんなバケモノになったとしても…ね。<!-- 日语文案end -->
<!-- 中文文案start -->嗯，没错，就算谁也不理解我，我也会这样继续画下去。无论它们会变成什么样的怪物......<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->クリエイタ`って人Nはね、一ヶ月のうち三十日以上はスランプなんだ。何を描いてもまともなものにならないし、やっとPがのるのは深夜だし……。<!-- 日语文案end -->
<!-- 中文文案start -->我们创作者是什么样的人呢，每个月都有三十天以上的瓶颈期，觉得自己怎么画都画不好，而且只有深夜才有效率......<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->マダラな世界も、その幽暗の中で安らかな眠りを迎える……。そう、それこそが深海の色。\しかえない？なら、まだアタシの全部を知らないってことだね。<!-- 日语文案end -->
<!-- 中文文案start -->斑驳世界终在它幽暗腹中安然长眠......没错，那是深海真正的颜色。只看得到黑色吗？看来，我还没能将一切都与你分享呢。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->ディピカっていうの。}描きをしてるよ。そう、ただの【}描き】、だよ。<!-- 日语文案end -->
<!-- 中文文案start -->请叫我“深海色”。我的职业是画家，对，只是一个“画家”哦。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->この嫌な予感はいったい……？<!-- 日语文案end -->
<!-- 中文文案start -->这种不安的感觉是......?<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->えっと、もうアタシのことは放っといてください。これ以上H切にされると、アタシ、どうなるかわからないや……。<!-- 日语文案end -->
<!-- 中文文案start -->呃，别再这么关心我的事了。如果再这样亲切对待我的话，我，我不知道自己会变成什么样子......<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ありがと、ドクタ`。一wにこの}、完成させよ？<!-- 日语文案end -->
<!-- 中文文案start -->谢谢你，博士，现在，让我们完成这幅作品吧？<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->本当にアタシを前に出すの？本荬伪荩浚<!-- 日语文案end -->
<!-- 中文文案start -->真的要我上战场吗？不会吧？！<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->こんな大荬沃]なんてできるわけが…。<!-- 日语文案end -->
<!-- 中文文案start -->我没法领导这么多人啦。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->みんな、Bろうね！<!-- 日语文案end -->
<!-- 中文文案start -->大家要加油哦！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->アレが长胜危浚<!-- 日语文案end -->
<!-- 中文文案start -->那就是敌人么！？<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->アタシ？<!-- 日语文案end -->
<!-- 中文文案start -->我吗？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->何すればいいの？<!-- 日语文案end -->
<!-- 中文文案start -->我该怎么办？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->ぬるぬる～。<!-- 日语文案end -->
<!-- 中文文案start -->涂涂抹抹~<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->えええ`？ちょっと待ってってば！<!-- 日语文案end -->
<!-- 中文文案start -->唉唉唉，等一下啦！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->焦っちゃダメだよ。<!-- 日语文案end -->
<!-- 中文文案start -->别着急。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->ゆっくりしたほうがいいよ。<!-- 日语文案end -->
<!-- 中文文案start -->慢慢来吧。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->アタシの【アシ】さんたちが相手になるよ。<!-- 日语文案end -->
<!-- 中文文案start -->和我的“助手”们过两招吧。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->この子たちに伽皮耄<!-- 日语文案end -->
<!-- 中文文案start -->这些孩子，你赢得了吗？<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->アタシを本荬桥らせたら、どうなるかは知らないよ？<!-- 日语文案end -->
<!-- 中文文案start -->如果真的惹恼了我，可不知道会有什么事情发生哦。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->倮を手にしたみんなの姿、}にしよ！<!-- 日语文案end -->
<!-- 中文文案start -->大家胜利的英姿，就让我画下来吧。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->あ`あ……また服がAれたよ……。<!-- 日语文案end -->
<!-- 中文文案start -->啊，衣服又弄脏了......<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->椁い谓Y果も、}みたいにTり替えられたらいいのに……。<!-- 日语文案end -->
<!-- 中文文案start -->要是作战的结果，也能像画作一样重新涂改就好了......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->この部屋、_なデザインだね！<!-- 日语文案end -->
<!-- 中文文案start -->这个房间的设计很好看啊。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->んん？<!-- 日语文案end -->
<!-- 中文文案start -->嗯嗯？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、せっかくの休みだし、アタシの最新作、てく？<!-- 日语文案end -->
<!-- 中文文案start -->博士，难得有时间休息，要来看看我最新的作品吗？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->おはよう、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->早上好，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
