<!-- 任命助理start -->
<!-- 日语文案start -->君は帐窑俗ってるだけのタイプじゃないしな。ラフな格好の方がolしやすい。<!-- 日语文案end -->
<!-- 中文文案start -->你不是只会坐在办公室里的人，便装更方便护卫。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->私はもうロドスを疑いはしない。ロドスの事I、ア`ミヤやケルシD先生、それから他のオペレ`タ`_も、尊するにふさわしい者たちだ。<!-- 日语文案end -->
<!-- 中文文案start -->我不再怀疑罗德岛，罗德岛的事业，阿米娅和凯尔希医生，还有其他干员们值得我去尊敬。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->オペレ`タ`として点の持ち方と}へのI法は、私のこれまでのやり方と全く`うんだ。Tれるにはrgがかかるな。<!-- 日语文案end -->
<!-- 中文文案start -->作为干员去看待和处理事物的方法和我过去的准则完全不同，我需要很长时间去适应。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ア`ミヤから、君たちがシエスタでUYした事をいた。どうやらとんでもないバカンスを^ごしてきたらしいじゃないか。私？かなりひどかったが、致命的なほどではなかった、と言う他ないな。<!-- 日语文案end -->
<!-- 中文文案start -->我从阿米娅那里听说了你们在汐斯塔的经历，看来你们度过了一个非凡的假期。我？我只能说，相当糟，但也没有那么糟。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->私の根がTにある、この事gは永hに浃铯欷胜ぁあのTれHしんだ景色は、どこに行こうと私と共にありAけるだろう。<!-- 日语文案end -->
<!-- 中文文案start -->我的根在龙门，这点永远不会改变，而那些我熟悉的景色会一直陪着我，无论我走到哪里。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->Tをxれたr、私が追求すべきものは一つの答えだと思っていた。だが今になって少しは分かってきた、答えなど存在しない。方法とY果だけがあるんだ。<!-- 日语文案end -->
<!-- 中文文案start -->离开龙门的时候，我一度以为我要寻找的是一个答案。现在我有些明白了，没有答案，只有方法，以及结果。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ドクタ`、私がTをxれ、ロドスのオペレ`タ`となってからそれなりにUった。そろそろ君も、私を一オペレ`タ`としてQう事にTれてくれ、荬蚧丐丹欷肖りではこちらもやりにくい。<!-- 日语文案end -->
<!-- 中文文案start -->博士，我已经离开龙门作为干员加入罗德岛有一段时间，你也应该习惯将我作为一名干员对待了。你总是表现得束手束脚的话，我也很难办。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->皆から寄せられる信mを、^去の私は、至O当然のものだと思い上がっていたんだ。だがこれからは、信mに螭い椁欷毪瑜ε力するつもりだ。例えそれが、私にとっては一日十セットの上をこなすよりyしいとしてもな。<!-- 日语文案end -->
<!-- 中文文案start -->我被许多人信赖着，而过去的我只是将这当成一种理所当然，我明白。我会学着回应他们，虽然这对我来说，大概比一天完成十套高级训练课程都要难。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->チェルノボ`グで起きた事や、ドッソレスシティでのUYを通じで_信した事がある。何かとする、あるいは何かを救おうとするr、まず相手を理解すべきなんだ。私はもっと野を冥菠皮いなければな、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->无论是切尔诺伯格发生的事，还是我在多索雷斯的经历，都让我坚定了一个想法――如果我想要对付或者拯救某一样东西，不首先去了解它是不行的。我必须看得更多，博士。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->チェン、ドッソレスシティでの休暇から⑦した。此度の休暇について、私は少なからぬ蟾をかねばならないが、通りかかったし、挨拶だけはしておく。任栅顺訾毪胜樯をかけてくれ、もう休暇はKわったから、いつも通りでわない。<!-- 日语文案end -->
<!-- 中文文案start -->陈，从多索雷斯度假归来。关于这次度假，我有不少报告要写，所以只是路过来跟你打个招呼，博士。要出任务了叫我，假期结束了，一切照旧。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->人の外に人あり、天の外に天あり。<!-- 日语文案end -->
<!-- 中文文案start -->人外有人，天外有天。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->狙磨ペレ`タ`としてのNM？それもいいだろう、手本になれるはずさ。<!-- 日语文案end -->
<!-- 中文文案start -->作为狙击干员的晋升？也好，我可以做这个榜样。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->正直に言えば、射募夹gをこれほど磨くことになるとは思いもしなかった。私にとっては、やはりの方が手にZ染むからな。だが、状rによっては_かに射膜畏饯役に立つ事もある。<!-- 日语文案end -->
<!-- 中文文案start -->老实说，我一开始也没想过我会精进射击技巧到这个地步，对我来说，还是剑更加趁手。只是在某些场合，射击确实更加便利。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->は？<!-- 日语文案end -->
<!-- 中文文案start -->收到。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->安心しろ、私がフォロ`する。<!-- 日语文案end -->
<!-- 中文文案start -->不用紧张，我会兜底。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->tT莺悉蛉毪欷怼殛L浃馈<!-- 日语文案end -->
<!-- 中文文案start -->都打起精神，准备作战了。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->浃悉いい？では行くぞ！<!-- 日语文案end -->
<!-- 中文文案start -->都准备好了吗？那么，走。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->长蛞Jした。<!-- 日语文案end -->
<!-- 中文文案start -->我看到敌人了。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->こちらチェン、いつでも指示をくれ。<!-- 日语文案end -->
<!-- 中文文案start -->陈，随时待命。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->ここは私に任せろ。<!-- 日语文案end -->
<!-- 中文文案start -->这里交给我。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->良い位置だ。<!-- 日语文案end -->
<!-- 中文文案start -->好位置。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->フン！<!-- 日语文案end -->
<!-- 中文文案start -->哼！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->そいつらを逃がすな！（は？）<!-- 日语文案end -->
<!-- 中文文案start -->留下他们。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->火力で一荬酥Rする！<!-- 日语文案end -->
<!-- 中文文案start -->我来火力压制！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->rgには限りがあるんだ。<!-- 日语文案end -->
<!-- 中文文案start -->时间有限。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->な邪とは苦yは、恐ろしいものではない。恐ろしいのは、それらが往々にしてでないことだ。<!-- 日语文案end -->
<!-- 中文文案start -->纯粹的邪恶与磨难并不可怕，可怕的是它们往往并不纯粹。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->素晴らしいくB携を取れた作樾婴扦った。T君、よくやった。<!-- 日语文案end -->
<!-- 中文文案start -->一次漂亮的团队协作，各位，做得好。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->余力がある者は者の救助を、それから数名、私と共に周欷尉戒にあたれ。<!-- 日语文案end -->
<!-- 中文文案start -->有力气的先救助伤员，再来几个跟我警戒周边。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->焦らず次撤退するんだ、私が殿を栅幛耄<!-- 日语文案end -->
<!-- 中文文案start -->有序撤退，我来殿后！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ほう？また新しい部屋をやしたのか？エンジニア部は本当に元荬坤省<!-- 日语文案end -->
<!-- 中文文案start -->嗯？又增加了新的房间？工程部真有精神。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->何度注意しても改めないな、君は。<!-- 日语文案end -->
<!-- 中文文案start -->屡教不改啊，博士。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、これから外勤に出るのか？私も共に行けるぞ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，你接下来要出外勤？我可以陪你走一趟。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、元荬良いじゃないか。<!-- 日语文案end -->
<!-- 中文文案start -->博士，精神不错。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
