<!-- 任命助理start -->
<!-- 日语文案start -->私の言うこと、ちゃんといてね、ドクタ`くん。<!-- 日语文案end -->
<!-- 中文文案start -->要好好听我的话哦，博士。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->この香り、どうかしら？Kやされる？メランサからもらったサンプルがきっかけでWいたの。<!-- 日语文案end -->
<!-- 中文文案start -->这个香气，怎么样？是不是有种，被治愈了的感觉？多亏玫兰莎给我的样品，我才获得了这种灵感。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->温室、作ってくれてありがとう。これで、みんな安心してくつろげると思うわ。<!-- 日语文案end -->
<!-- 中文文案start -->谢谢您帮我建设花卉温室，我想，这里会是大家都能放松休息的好地方。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->あら、起きた？ふふ、寝ているgに疲れが取れているでしょう？この香りが郡い皮れたみたいね。これ、私の自信作なの。<!-- 日语文案end -->
<!-- 中文文案start -->啊，您醒了吗？是不是一点疲惫都感觉不到了？看来我新调制的香薰起了作用。毕竟，这也算是我的自信之作呢。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ナルシサス、アイリス、カランコエ、ボロニアDD香料が瘠欷牖à畏Nは、いつも持ちiいてるわ。<!-- 日语文案end -->
<!-- 中文文案start -->水仙、燕子花、长寿花、波罗尼――这些用来培育花朵的种子，我总是会随身携带的哦。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->え、この子狐がどうかした？小さい子だけど、{香するrはY役に立ってくれるのよ。<!-- 日语文案end -->
<!-- 中文文案start -->哎？您问这孩子吗？虽然它还很小，不过，她可总能在调制过程中帮上大忙呢。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->アリの社会って、フェロモンの香りでvSをS持するでしょ？パフュ`マ`とお客のvSも、似たようなものよ。<!-- 日语文案end -->
<!-- 中文文案start -->蚂蚁们的社会关系，是依靠气味来维持的吧？我觉得调香师和顾客的关系也是如此。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->最近よく温室に来てくれるわね……あら、袖に花粉がついてるわよ？はい、取れた。<!-- 日语文案end -->
<!-- 中文文案start -->最近您经常来温室做客呢......哎呀，您的袖口，沾着些花粉哟？好，已经帮您擦掉了~<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ずいぶん眠ってたみたいだけど、今度はどんな簸蛞たの？<!-- 日语文案end -->
<!-- 中文文案start -->您好像睡了很久呢，这次，又做了什么样的梦呢？<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->はじめまして、ドクタ`くん。私はパフュ`マ`のラナ。あら、パフュ`マ`っていたことない？<!-- 日语文案end -->
<!-- 中文文案start -->初次见面，博士。我是调香师莱娜。您听说过调香师这种职业吗？<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->成果の_J、よろしくね～。<!-- 日语文案end -->
<!-- 中文文案start -->就拜托您检验我的成果了。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NMのこと、わざわざ护à死搐皮れたの？いわね、ドクタ`くん。それはそうとDDエリが曲がってるわよ、ちょっと失礼。<!-- 日语文案end -->
<!-- 中文文案start -->有关晋升的消息......您是特意来向我传达这个的吗？真是不好意思，博士......啊，抱歉，请稍等。没事，只是您的领角皱了，我稍微整理了一下~<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->本当はああいう野蛮な椁し饯峡嗍证胜螭坤堡嗓汀￥扦猡蓼、ドクタ`くんのためにBるわ。<!-- 日语文案end -->
<!-- 中文文案start -->其实我不太适合那些蛮不讲理的战斗方式。不过，如果是为了博士，我也是会去努力适应的。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->喜んで。<!-- 日语文案end -->
<!-- 中文文案start -->非常乐意。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->{香と治、どちらでもドクタ`くんの要求を鹤悚丹护皮げるわ。<!-- 日语文案end -->
<!-- 中文文案start -->调香与治疗，无论哪一项工作，我都会让博士您满意的。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->みんな、くれぐれも安全にね。<!-- 日语文案end -->
<!-- 中文文案start -->大家，千万要注意安全。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->どんな椁い摔胜毪しらね……。<!-- 日语文案end -->
<!-- 中文文案start -->这会是一场怎样的战斗呢。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ええ。<!-- 日语文案end -->
<!-- 中文文案start -->嗯。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->}ないわ。<!-- 日语文案end -->
<!-- 中文文案start -->我没问题的。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->これが訾趣いΔ猡韦汀<!-- 日语文案end -->
<!-- 中文文案start -->这就是战场啊。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->怖くはないわ。<!-- 日语文案end -->
<!-- 中文文案start -->我不会害怕的。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->荬虼_かに。<!-- 日语文案end -->
<!-- 中文文案start -->恢复神智吧。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->ほら、しっかり！<!-- 日语文案end -->
<!-- 中文文案start -->打起精神来。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->こういう香りは好き？<!-- 日语文案end -->
<!-- 中文文案start -->喜欢这种香味吗？<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->落ち着いて。<!-- 日语文案end -->
<!-- 中文文案start -->冷静一些哪。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->ドクタ`くんが指]を踏欷小きっと伽皮毪刃扭袱皮い郡铩<!-- 日语文案end -->
<!-- 中文文案start -->我一直都相信啊，只要是博士来担任指挥的话，我们就一定会获胜的。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->良かったわね、ドクタ`くん。<!-- 日语文案end -->
<!-- 中文文案start -->真是太好了，博士。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->みんなお疲れ、ゆっくり休んで。<!-- 日语文案end -->
<!-- 中文文案start -->大家辛苦了，请好好休息下吧。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->今回は残念だったけど……これくらいではBめないわ。<!-- 日语文案end -->
<!-- 中文文案start -->虽然没能赢下战斗确实有些遗憾，但我是不会气馁的。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->やっぱり、ドクタ`くんのそばが一番居心地がいいわ。<!-- 日语文案end -->
<!-- 中文文案start -->还是博士的身边，最适合我呢。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->あら。<!-- 日语文案end -->
<!-- 中文文案start -->哎呀。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`くんって、いい香りがするわね。<!-- 日语文案end -->
<!-- 中文文案start -->博士身上......有着美妙的香气呢。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->あれ……ドクタ`くん？ラベンダ`の香りが郡すぎたのかな……。<!-- 日语文案end -->
<!-- 中文文案start -->嗯，博士？哎，薰衣草的效果，超乎我的意料呢......<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->あら、ドクタ`くん？どうも。<!-- 日语文案end -->
<!-- 中文文案start -->博士，您好。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
