<!-- 任命助理start -->
<!-- 日语文案start -->こういう仕事はガヴィルさんはやりたがりませんし、部族の他の人はそんなことを考えもしないんです。ですので、rgがあるrは私がやっていました。<!-- 日语文案end -->
<!-- 中文文案start -->这些工作嘉维尔是不会做的，部族里也没人想到要做，所以，我有空的时候会干一些。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->医部の看og生が足りないようなら、私がやってみましょうか。基A看oの知Rは、多少なりとも心得ていますから。<!-- 日语文案end -->
<!-- 中文文案start -->医疗部缺实习护士的话，我可以去试试看，基础护理知识，我还是多少懂一点的。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ドクタ`、サインペンのインクがなくなっちゃったみたいです。あっ、待って、韦皮胜い牵・猡筏瑜堡欷小あの、私にいただけませんか？<!-- 日语文案end -->
<!-- 中文文案start -->博士，签字笔好像没墨了。啊，等下，请不要扔！如果您不介意的话，那个，能留给我吗？<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ロドスは床を掘ってはいけないんですか？地下に宝は埋まってたりしないんでしょうか？F重品は全て部屋の中で重に保管されている？残念です……<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛不能往下挖吗？地下没有宝物吗？珍贵的东西都锁在房间里？好可惜啊......<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->しっぽが、また伸びちゃいました。このまま伸びていったら、本当に皆さんに嫌われちゃいそうです。うう……どうしよ……。<!-- 日语文案end -->
<!-- 中文文案start -->尾巴，又长了啊，再这样长下去，真的会被人嫌弃的啊，呜呜......好烦恼。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->しっぽの大きさは生まれつき、さもかっこよさも生まれつき、^の良さも生まれつき。生まれをxべないなら、自分の性と共に生きていくしかないでしょう。う`ん、もちろんドクタ`がたまに手をJしてくれたら……一番ですが。<!-- 日语文案end -->
<!-- 中文文案start -->尾巴大是天生的，强大又帅气是天生的，脑袋好也是天生的。既然没法选择出身，就怀抱着自己的独特生活下去吧。唔，当然博士您偶尔能帮帮我的话......是最好啦。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ガヴィルさんが仕事をサボるのは分かりますが、食事に来ないなんてありえません。何か困ったことになって、どこかにLれているのでしょうか？他の人たちは荬扭い皮い胜い瑜Δ胜韦恰⒅けてあげられるのは私だけです！あ、ドクタ`もいらっしゃったんですね、手をJしていただけますか？<!-- 日语文案end -->
<!-- 中文文案start -->嘉维尔会旷工我是可以理解的，但她怎么会旷餐呢？是有什么东西让她困惑，害得她不得不躲起来吗？别人好像都没发现，能救她的只有我了！啊博士您在啊，能帮我一个忙吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->本当にたいんですか？カバンの中は物だらけですよ？分かりました、自分でもしばらく整理してませんし。じゃあ、てみましょうか。~っぱに包まれた琥珀と、n？血のついた\いY晶に……サインの束！？ドクタ`、もうこれ以上ないでください！ここまで！<!-- 日语文案end -->
<!-- 中文文案start -->您真的要看吗，背包里东西可能会有点多哦？好吧，我也好久没清点过了。唔，我们来看看：包裹着树叶的琥珀、一颗牙齿？一块带血黑结晶......一沓签名？！博士您不能再看了！到此为止！<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->「それは人の目を引き、灼幛窝驻茄郅干からびようとも、まぶたを]じる荬摔悉胜椁胜い坤恧Α！攻ヴィルさんは、きっとそんなふうにxく人なんだと思います。あっ、今のは本でiんだ言~です。いいなと思ってえたんですが、ぴったりだと思いませんか？<!-- 日语文案end -->
<!-- 中文文案start -->能够引人直视，直到炽热的火焰烧干眼眶也不愿合上眼皮。嘉维尔她，大概就是这样闪耀的东西吧。哦对了，之前那段描述是我从书上看的，我觉得不错就背下来自己用了，还合适吧。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->こんにちは、ドクタ`。あっ、邪魔しに来たわけではありませんよ。私は、えっと、勉に、はい、勉に来ました。ガヴィルさんはもうこちらに来ていますから、私も一人で故_に残るわけにはいかないでしょう。<!-- 日语文案end -->
<!-- 中文文案start -->您好，博士。呃我不是来捣乱的，我是，嗯，学习，对，来学习的。嘉维尔都过来了，我也不好一个人待在家乡，对吧。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->や、やっぱり訾g践してみたほうがいいですよね。<!-- 日语文案end -->
<!-- 中文文案start -->还，还是上战场直接操练一下比较好，对吧。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->こんなにキレイなバッジをくださってありがとうございます、ドクタ`。えっ？これ、NMのメダル？あ、あの、うう……ほ、本当に私にこれを受け取るY格はあるんですか？<!-- 日语文案end -->
<!-- 中文文案start -->谢谢您送我这么好看的徽章，博士。嗯？唉，晋升奖章？啊，呃，呜呜......我，真的有资格拿吗？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->いつかこの旗にuじないようになってみせます、いつかきっと。<!-- 日语文案end -->
<!-- 中文文案start -->我总有一天会配得上这面旗的，总有一天。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->ドクタ`の技を勉させてください。本当に身につけばいいんですが。<!-- 日语文案end -->
<!-- 中文文案start -->让我学学看您的技巧，要是真能学会就好了。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->私に任せる？本荬扦工？<!-- 日语文案end -->
<!-- 中文文案start -->交给我吗，真的吗？<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->行くぞ、奴らをぶ、ブチのめすぞ。<!-- 日语文案end -->
<!-- 中文文案start -->走了，打，嗯，打爆他们。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->待ってください、まだ浃できていません！<!-- 日语文案end -->
<!-- 中文文案start -->等一下，我还没准备好！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ドクタ`は私に荬扭い皮い胜ぁ荬扭い皮い胜ぁ…。<!-- 日语文案end -->
<!-- 中文文案start -->您没看见我，没看见我......<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->やってみますか？<!-- 日语文案end -->
<!-- 中文文案start -->试试看？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->い、行くぞ！<!-- 日语文案end -->
<!-- 中文文案start -->上，上了！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->殴られたい奴は、前に出ろ！<!-- 日语文案end -->
<!-- 中文文案start -->需要挨打的家伙，都站出来！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->しっかりして！<!-- 日语文案end -->
<!-- 中文文案start -->振作起来！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->もう少し、もう少しBろう！<!-- 日语文案end -->
<!-- 中文文案start -->再撑一会，再撑一会！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->はあっ！<!-- 日语文案end -->
<!-- 中文文案start -->哈！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->あとはどいつだ！<!-- 日语文案end -->
<!-- 中文文案start -->还有谁！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->前にドクタ`はこうやって私を殴りつけたんですよ。<!-- 日语文案end -->
<!-- 中文文案start -->以前博士您就是这么暴打我的。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->伽沥蓼筏郡汀<!-- 日语文案end -->
<!-- 中文文案start -->赢了呢。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->ふぅ、背中が疲れました、休憩しましょう。<!-- 日语文案end -->
<!-- 中文文案start -->唔，背好酸，休息一下。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->私……ご、ごめんなさい……。<!-- 日语文案end -->
<!-- 中文文案start -->我......对不起......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ああ、それはまだ韦皮胜い恰Ｋ饯摔ださい、片付けますから。<!-- 日语文案end -->
<!-- 中文文案start -->啊啊，这个还不能丢，请给我吧，我自己来处理。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->し、しっぽ……。<!-- 日语文案end -->
<!-- 中文文案start -->尾，尾巴......<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->サルゴン式のバ`ベキュ`を味わってみませんか。私がきますから、ドクタ`は食べるだけでいいですよ。<!-- 日语文案end -->
<!-- 中文文案start -->来尝尝萨尔贡土法烧烤好不好，我来烤，您吃就好。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->ドリ`ムキャッチャ`はここにかけておきましょう。清らかで莩证沥韦い簸られますように。<!-- 日语文案end -->
<!-- 中文文案start -->捕梦网，就放这里吧，希望您有个干净舒适的好梦。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->うう、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->唔唔，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
