<!-- 任命助理start -->
<!-- 日语文案start -->この手の仕事は私に任せて。うまく片付けておくから。<!-- 日语文案end -->
<!-- 中文文案start -->我会把这些都安排好的，交给我吧。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ドクタ`くんに任された仕事をしてるgくらいは、チ`ムのみんなも大人しくしてくれればいいんだけど……あ`あ……荬摔胜瓿訾工仁耸陇手につかないわ！<!-- 日语文案end -->
<!-- 中文文案start -->希望在我忙着处理博士你安排的事务时，组里的其他人不要闹出什么岔子......啊啊啊......一想到这件事，就开始心慌了！<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->落ち着いた仕事に落ち着いた生活、そんな日々が欲しいだけ。<!-- 日语文案end -->
<!-- 中文文案start -->平静的工作，平静的生活，我想过的也就是这样的日子而已。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->あのね、A6のメンバ`たちとは仲良くできないわけじゃないの、いつも困らされてるだけよ……。<!-- 日语文案end -->
<!-- 中文文案start -->别说了，我不是不擅长和行动预备组A6的其他队员相处，我是看到他们就头疼......<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->……面倒事ばかり起こすTたちには手をいてるわ。コミュ障だし、人のかないし、言われたこともできないし……一体いつになったら落ち着いて仕事ができるようになるのかしら……。<!-- 日语文案end -->
<!-- 中文文案start -->......组里的其他人每天都在惹麻烦，也有自闭的，听不懂话的，屡教不改的......要到哪一天大家才会安稳工作啊......<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->私もどうしてこのチ`ムに配属されたのか、当もつかないわ……。私はただ普通に暮らせれば良かっただけなのに、なんでこんな}工郡沥蚊娴工蓼且なきゃいけないわけ！？ミッドナイトに至ってはもういい大人なんだから！<!-- 日语文案end -->
<!-- 中文文案start -->我也不知道自己为什么会被分到这个小组......明明只是想要普普通通地生活的我，为什么要照顾这些问题儿童啊？！不对，月见夜根本不是儿童！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ポプカルは幛扦皮げて……カタパルトは`り付けておいて……スポットは怒らせないようにして……ミッドナイトはg力行使でzける……これだけえておけば……ドクタ`くんもA6のお世Sになれるわ……。<!-- 日语文案end -->
<!-- 中文文案start -->泡普卡，摸摸她......空爆，绑起来......斑点，别让他生气......月见夜，直接砸晕带走......这样博士你......就也知道怎么去应对A6小组的其他人了......<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->手作りのケ`キをチ`ムのみんなに持っていくところよ。ドクタ`くんも食べてみる？みんなフル`ツケ`キが大好きなの。A6のメンバ`は本当にお子ばかりね、全く……。<!-- 日语文案end -->
<!-- 中文文案start -->博士要尝尝吗？这些是我自己做的蛋糕，我正准备拿去分给小组里的其他成员，他们最喜欢水果蛋糕了。其实，A6的各位就是群小孩子而已嘛......<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->行佑潢A6のL、オ`キッドよ。ドクタ`というのはあなたのことかしら？これからよろしくおいするわ。<!-- 日语文案end -->
<!-- 中文文案start -->预备行动组A6的组长，梓兰，前来报道。您就是博士吗，接下来的工作请多多关照。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->すごくためになるvビデオだったわね、しっかりえておくわ。<!-- 日语文案end -->
<!-- 中文文案start -->真是让人受益匪浅的录像，我会好好记下来的。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->どうもありがとう。これからももっといいIをあげられるように、自分磨きに励むわ。<!-- 日语文案end -->
<!-- 中文文案start -->十分感谢，之后我也会努力提高自己，为博士争取更好的业绩！<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->与えられた任栅先うするわ。<!-- 日语文案end -->
<!-- 中文文案start -->我会好好完成我的任务的。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->みんな、樾gマニュアルを守すること。よろしくmむわね！<!-- 日语文案end -->
<!-- 中文文案start -->请各位严格遵循战术手册行事，谢谢配合！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->行娱_始！みんな、荬颏膜堡疲<!-- 日语文案end -->
<!-- 中文文案start -->战斗开始！大家请小心！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->作橥à辘婴い祈戴ね！みんな、配置について！<!-- 日语文案end -->
<!-- 中文文案start -->请大家务必要按照计划执行任务！全体人员散开！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->どうぞ！<!-- 日语文案end -->
<!-- 中文文案start -->请说！<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->ええ！<!-- 日语文案end -->
<!-- 中文文案start -->在！<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->オ`キッド、配置に付いたわ。<!-- 日语文案end -->
<!-- 中文文案start -->梓兰，准备就绪。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->手Q通りに。<!-- 日语文案end -->
<!-- 中文文案start -->一切按计划进行。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->目瞬蹲剑<!-- 日语文案end -->
<!-- 中文文案start -->目标锁定！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->长吻止イ蚴长ぶ工幛毪铮<!-- 日语文案end -->
<!-- 中文文案start -->阻止敌人的脚步！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->邪魔しないで！<!-- 日语文案end -->
<!-- 中文文案start -->别烦我！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->もう仕事をやさないでちょうだい！<!-- 日语文案end -->
<!-- 中文文案start -->工作已经够多了！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->さすがドクタ`くんね。これだけの长蛳嗍证摔筏皮狻⑼觇丹酥]をこなせるなんて。<!-- 日语文案end -->
<!-- 中文文案start -->不愧是博士，即使是面对这样的敌人，作战指挥也是如此完美。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->よし、完璧だわ！今日はゆっくり休めそうね。<!-- 日语文案end -->
<!-- 中文文案start -->完美完成了工作！看来今天可以好好休息一下了。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->……次はもっとしっかりしなきゃ……。<!-- 日语文案end -->
<!-- 中文文案start -->......下次还得更加努力才行。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->みんなo事ね？さっさと撤退するわよ！<!-- 日语文案end -->
<!-- 中文文案start -->大家都没事吧，我们快离开这里！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->Xがしいところね……。<!-- 日语文案end -->
<!-- 中文文案start -->真是吵闹的地方......<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->何するのよ……。<!-- 日语文案end -->
<!-- 中文文案start -->要做什么呀......<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->はあ？また残I？チッ、そうくると思ってたわ……！<!-- 日语文案end -->
<!-- 中文文案start -->啊啊？还要加班？我就知道――<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->おはようドクタ`くん。今日もしっかり仕事を片付けていきましょう。<!-- 日语文案end -->
<!-- 中文文案start -->博士你好，今天也好好把计划的任务完成吧。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
