<!-- 任命助理start -->
<!-- 日语文案start -->安心してください、ドクタ`。何があっても、私がお守りします。<!-- 日语文案end -->
<!-- 中文文案start -->博士请放心，无论发生了什么，我都会保护你的。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->リ`ベリ人はみな卓越した力を持っていて、中には土砂降りの中で雨つぶの形を分けられる者もいると言われるほどです。かっこいいでしょう？<!-- 日语文案end -->
<!-- 中文文案start -->不少黎博利人都有着卓越的视力，有些传说里，甚至有人能从倾盆大雨中辨别出雨滴的样子。听起来很厉害吧？<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->日常生活でも私は真面目すぎる、ですか？ごめんなさい、ラテラ`ノのl兵をやっていたのI病ですね。今後は荬颏膜堡蓼埂<!-- 日语文案end -->
<!-- 中文文案start -->我在日常生活中表现得过于严肃了？抱歉，这可能是出于拉特兰守卫的一种职业习惯，我以后会多注意一点的。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->身のこなしが命のラテラ`ノ人からすると、重厚なzはそこまで役に立たないんです。もちろんラテラ`ノで大きなx式が行われるrは、正装で参加しますよ。<!-- 日语文案end -->
<!-- 中文文案start -->对于大多数拉特兰人来说，过于厚重的铠甲并没有什么作用。当然了，在拉特兰举行比较盛大的仪式时，我们也会换上礼服的。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ドクタ`のご信mに感xして、ご期待にお辘à扦るよう精Mします。<!-- 日语文案end -->
<!-- 中文文案start -->感谢你对我的信任，我一定不会辜负你的厚爱。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->はい、人事部Tに申を提出してきました。ドクタ`属のol担当になれればと……いや、これはただのI病といいますか……。<!-- 日语文案end -->
<!-- 中文文案start -->嗯......我已经向人事部递交了申请书。我想要成为博士你的贴身卫士。应该说，这也是种职业习惯吧......？<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ずっとラテラ`ノで育ってきたので、ほかの地域についてあまり知るC会がありませんでした……。ロドスでは想像したこともないような@きのBAでしたが、このような生活もくないのかもしれません……。<!-- 日语文案end -->
<!-- 中文文案start -->我从小成长在拉特兰，并没有什么机会接触其他的文明......罗德岛让我看到了许多我没法想象的生活，说不定，也不赖......<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->もう迷いません。ええ、_かにあのrは、彼女たちにo理やりラテラ`ノからBれ出されてきたのですが……その冒は意外とSしくて、荬巳毪盲皮い蓼埂<!-- 日语文案end -->
<!-- 中文文案start -->我不后悔了。嗯，是的，虽然当时她们强行把我从拉特兰拽了出来......但确实，这是一场有趣的冒险，我很喜欢。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->プリュムと申します。以前はラテラ`ノolに所属しておりました。あなたの矛となり、翼となり、命をお守りするために椁λ存です。<!-- 日语文案end -->
<!-- 中文文案start -->翎羽，原属拉特兰戍卫队，愿意成为你的戟、你的羽翼，为了你的生命而战。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->なるほど、g力の差を、樾gで埋めるというわけですね。<!-- 日语文案end -->
<!-- 中文文案start -->唔，依靠战术也能补足实力上的差距，是吗。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ありがとうございます、ドクタ`。ol役として、お褒めけることこそ至上の胝陇扦埂<!-- 日语文案end -->
<!-- 中文文案start -->谢谢你，博士。作为卫士，你的嘉奖就是我最好的勋章。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->浃颉<!-- 日语文案end -->
<!-- 中文文案start -->做好准备。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->Lを任された以上、みなさんの安全をお守りするのが私の使命です。<!-- 日语文案end -->
<!-- 中文文案start -->既然由我带领大家，那么，保证各位的安全就是我的义务。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->味方のみんなを守って！<!-- 日语文案end -->
<!-- 中文文案start -->保护好我方干员！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->みなさん、警戒してください！<!-- 日语文案end -->
<!-- 中文文案start -->请大家提高警惕！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->なんでしょうか？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->かしこまりました。<!-- 日语文案end -->
<!-- 中文文案start -->知道了。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->ここを死守します。<!-- 日语文案end -->
<!-- 中文文案start -->守住这里。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->承知しております。<!-- 日语文案end -->
<!-- 中文文案start -->我明白。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->この程度のスピ`ドで、私に伽皮毪趣扦猓<!-- 日语文案end -->
<!-- 中文文案start -->你的速度，快得过我吗？<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->私の眼をごまかせると思うな！<!-- 日语文案end -->
<!-- 中文文案start -->你的动作逃不过我的眼睛！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->このにすべてをかけて、我が信念をく！<!-- 日语文案end -->
<!-- 中文文案start -->这把武器里，寄托了我的信念！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->ラテラ`ノの压猡虮池って椁い蓼梗<!-- 日语文案end -->
<!-- 中文文案start -->我的战斗，凝聚着拉特兰的荣耀！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->何があろうと、私は一iも退きません。<!-- 日语文案end -->
<!-- 中文文案start -->没什么能让我退缩。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->身の程を知らない高波が、怨踏恃医袱摔证膜ってけたようですね。<!-- 日语文案end -->
<!-- 中文文案start -->狂风吹打山岩，自己反而先粉身碎骨。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->B荬蛄て直してください！残りの长纤饯なんとかします！<!-- 日语文案end -->
<!-- 中文文案start -->重整队列！我会小心剩下的敌人！<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->まだ……倒れるわけにはいきません！<!-- 日语文案end -->
<!-- 中文文案start -->还不可以......倒下！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ここの巡回を任せていただけますか？<!-- 日语文案end -->
<!-- 中文文案start -->要我在这巡逻吗？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->あそこに何が？<!-- 日语文案end -->
<!-- 中文文案start -->那里有什么吗？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`……私、もしかして丐E用しているのでは……。<!-- 日语文案end -->
<!-- 中文文案start -->博士......感觉我在擅用职权了呢......<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->おはようございます、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->你好，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
