<!-- 任命助理start -->
<!-- 日语文案start -->あのね、仕事なんて全然できないんだけど、本当に私に帐窑蔚狈をさせる荩郡饯欷瑜椁い顺訾狗饯良くない？楣があがれば君だって嬉しいでしょ？<!-- 日语文案end -->
<!-- 中文文案start -->我说，文职工作我可是完全做不来，让我值班真的合适吗？不如让我出战吧，有战果的话，你也会开心的吧？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->感染者の椁椁Αそれが私の信条。私たちに降りかかる不条理は、lの目にもはっきり映ってるはずなのに、ほとんどの人がてぬふりでしょ。でも私は^ごせないし、^ごさない。ロドスのオペレ`タ`たちはみんな私をサポ`トしてくれる、だからみんなの期待は~にY切れないんだ。<!-- 日语文案end -->
<!-- 中文文案start -->我为感染者而战。我们的遭遇，有眼睛的人都看得很清楚，只是绝大多数人根本不在乎我们的人生。我在乎，在乎得很。罗德岛的许多干员都在为我提供支援，我绝不会辜负他们的期望。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ロドスでPいてる理由？そりゃ行くところがなかったからにQまってるでしょ。いや、というよりロドスより条件のいいところはつからないと思うよ。o料もいいし、医O浃庾钚陇韦猡韦肖りだし、その上かわいいウサギちゃんもいる！サイッコ`でしょ！？<!-- 日语文案end -->
<!-- 中文文案start -->在罗德岛工作的原因啊，自然是因为没什么地方可去吧？不，换句话说，我想不出比罗德岛条件还好的地方会是什么样。高薪，先进的配套医疗条件，还有可爱的小兔子在，简直太棒了好吗？<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->私はロドスのu担当オペレ`タ`って言っても、榫证颏窑盲り返すようなア`ツも、一人で长未筌を相手にできる技gも持ってない。でも、へへ、私の得意技2つをMみ合わせれば……ドカ`ン！抗バツグン！こういうの、化学反辘盲皮浃膜な？<!-- 日语文案end -->
<!-- 中文文案start -->作为罗德岛攻坚干员，我既没有强到能毁灭战局的法术，也没有能一个人对抗大群敌人的战斗技巧。但是，哈，当我把我还算擅长的两样事结合到一块儿，轰，效果立竿见影！这大概就是化学反应吧。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ア`ミヤちゃんは私が知る中では、一番槭郡尾乓に{まれてる子よ。rの判断ははっきりしてるし、あのア`ツはるだけでも震えが来る。でもよくよく考えてみれば、あのrでどうやってこれだけの力を身に着けたのかな？正直、こんな力は持たないほうが幸せでしょうに。<!-- 日语文案end -->
<!-- 中文文案start -->阿米娅是我见过最有天分的战士之一。她对局势的判断特别清晰，她的法术我光是看着都感到害怕。只不过仔细想想，她是怎么在这个年龄是怎么获得这种实力的？真的。我宁可她没有这样的实力。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->もし私の助けが必要なら、h]せず言ってちょ`だい！君が私を信じて、私も君を信じる。君が指]をとって、私が椁Αそ`いうこと！私たちこそロドスのベストコンビだよね！あ、今言ったこと、ア`ミヤちゃんには内wだからね。<!-- 日语文案end -->
<!-- 中文文案start -->如果需要我帮忙，别客气，开口直说！你信任我，我相信你，你指挥，我战斗，成了！现在的我们，就是罗德岛最佳拍档！啊，这些话，可别告诉阿米娅哦。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->君に会う前、たくさんの人が适前の君についてしてくれたよ。まぁ、今の君はあの人たちがZるドクタ`とはちょっと`うみたいだけどね。前のドクタ`と今のドクタ`、e人って考えたほうがいいかな？ハハッ。<!-- 日语文案end -->
<!-- 中文文案start -->在见到博士你之前，就已经有很多人向我提过你失忆前的事迹。当然，你好像和他们说的那个博士不太一样，我是不是也该把你们当作两个不同的人？过去的博士，以及现在的博士，哈哈。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ドクタ`、いつか君は自分の本当の任を背う日が来るってケルシ`先生が言ってた。私は命を救ってくれた先生のことは信mしてるし、君は何者か、自分の目で_かめろとも言われた。もちろんそうするつもりだよ、k石病が私の命をZうまではね。<!-- 日语文案end -->
<!-- 中文文案start -->凯尔希医生说了，总有一天你会真正担起罗德岛里属于你的那份责任。凯尔希医生救了我的命，我信任她；而她也说了，你是怎么样的人，需要我自己去确认。我会的，只要矿石病还没夺走我的生命。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->あ、ドクタ`、タオル取って。うん、今日のトレ`ニングはこれでおしまい。叭涨筏さず6rgのトレ`ニングをeんで、命令が来たらいつでも出られるRB荬摔筏皮かなくちゃいけないんだ。よし、おまたせ`。今日はどこ行く？いい、今回はドクタ`の奢りだからね？<!-- 日语文案end -->
<!-- 中文文案start -->啊，博士，毛巾递我一下。嗯，今天的训练任务已经完成了。保证每天六小时的训练，才能一直处在备战状态，接到命令就立即出发。行啦，让你久等了，这次我们去哪？说好了，这回你出钱哦？<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->ロドスのオペレ`タ`、ブレイズだよ。はい、これが私の配属叵尬任状、ケルシ`先生のサインはBってあるよ。さてドクタ`、他のチ`ムに私たちのg力をせてあげよう！<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛干员，煌，向你报道。拿着，这是可以直接调遣我的权限认可书，凯尔希医生已经签了名了。好了博士，就让其他小队看看我们的本事吧！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->こういう椁い虾味趣饨UYしてきたけど、もっとしいものが後に待ってるんだろうね。<!-- 日语文案end -->
<!-- 中文文案start -->这样的战局我也经历过很多次了，更艰难的可能还在后面等着我们。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->フフ、周りの空荬幛なってきたのを感じる？わからない？え`っ、じゃあもう少し暖めてみようかな。いや、ム`ドを盛り上げようと思って……<!-- 日语文案end -->
<!-- 中文文案start -->哈，有没有感觉周围的空气变得燥热了？没有？咦，我再加加温试试，还想着这样能炒热气氛来着......<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ア`ミヤちゃん、ケルシ`先生、そして今の君、ロドスの仲gが君たちをJめてるのは、君たちが一度だってみんなの事をBめなかったからだよ。感染者の椁椁Δ长趣正xだって私は信じてる。私たちの椁い摔悉趣皮膜猡胜があるんだよ、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->阿米娅、凯尔希医生、还有现在的你，罗德岛干员们承认你们，是因为你们没有放弃他们。我相信为感染者而战是正义的，博士。我们的战斗是有价值的。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->椁い诵肖の？私も^数に入れといて！<!-- 日语文案end -->
<!-- 中文文案start -->要出战了吗？算我一个吧！<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->おお、私が指]か。まっ、长蛉T片付ける方法くらい、よ`く知ってるよ！<!-- 日语文案end -->
<!-- 中文文案start -->哦哦，指挥啊，把敌人全都干掉什么的，我还是懂的！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->uオペレ`タ`の基胜しいよ、私の婴に付いてきて！<!-- 日语文案end -->
<!-- 中文文案start -->攻坚干员的标准可是很高的，要跟紧我的脚步！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->ちょっと乱暴だけど、かった`い金属とかシェルタ`を切り裂くのが好きなんだ！<!-- 日语文案end -->
<!-- 中文文案start -->虽然有点暴力，但我可是很喜欢切裂钢铁和掩体的！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->高温萏辶ρГ悉幛沥悭啷氦胜螭坤ら！<!-- 日语文案end -->
<!-- 中文文案start -->高温气体动力学好难学的！<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->エリ`トオペレ`タ`から教わった切断gをせてあげる！<!-- 日语文案end -->
<!-- 中文文案start -->见识下精英干员们教给我的锯技吧！<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->このx、温度が低すぎるかな。<!-- 日语文案end -->
<!-- 中文文案start -->这里的温度还是太低了。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->チェ`ンソ`のり声がこえる？<!-- 日语文案end -->
<!-- 中文文案start -->听见这链锯的轰鸣了吗？<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->もしどこかが急にk火したら、それはただの副作用だからね！<!-- 日语文案end -->
<!-- 中文文案start -->如果看见哪里着火了，那只是副作用！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->このチェ`ンソ`で真っ二つにされたくなかったら、さっさと投降しちゃって！<!-- 日语文案end -->
<!-- 中文文案start -->不想被锯成两半的话，现在就投降吧！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->私が振りまく血で、大盛り上がりg`いなし！<!-- 日语文案end -->
<!-- 中文文案start -->我洒下的血只会让气氛更加热烈！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->r血が武器を染め、訾蚍肖立たせる！<!-- 日语文案end -->
<!-- 中文文案start -->鲜血染尽武器，蒸腾整片战场！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->ojな咨だって、代のない倮だって存在しないんだ！<!-- 日语文案end -->
<!-- 中文文案start -->没有一种牺牲是无谓的，没有一种胜利是毫无代价的。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->感染者の乩は、感染者自身の手で取りす！<!-- 日语文案end -->
<!-- 中文文案start -->感染者的权利，就由感染者自己来争取。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->次はBろう。私たちはいつでももっと上を目指せる、そうでしょ？<!-- 日语文案end -->
<!-- 中文文案start -->下次再努力吧，我们总可以做得更好的，对不对？<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->残念だけど、今回はツキに放されちゃったみたいだね。<!-- 日语文案end -->
<!-- 中文文案start -->遗憾，运气似乎没站在我们这边。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->何か新しい施Oはえたかな？<!-- 日语文案end -->
<!-- 中文文案start -->这次罗德岛有没有添置什么新设施啊？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->や、やめてよ！<!-- 日语文案end -->
<!-- 中文文案start -->别，别闹！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->なんか暑くなってきたね！汗かいてきちゃったよ！<!-- 日语文案end -->
<!-- 中文文案start -->很热！我在流汗G！<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->もしドクタ`を寝室まで\ぶところをられたら、`解されちゃうかな？いっそこのまま寝かせておこうか……？<!-- 日语文案end -->
<!-- 中文文案start -->要是把博士抬去寝室，会不会被人误会啊？干脆就这样子放着好了......？<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、次の任栅悉い末`？<!-- 日语文案end -->
<!-- 中文文案start -->博士，我们什么时候出任务呢？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
