<!-- 任命助理start -->
<!-- 日语文案start -->何を仰っているの、仕事がひとりでにKわっていたらいいなですって？フンッ、人が簸蛞ているうちに仕事をKわらせてくれる妖精なんていませんわ。愚かな妄想なんてよして、仕事に集中なさい、ドクタ`さん。<!-- 日语文案end -->
<!-- 中文文案start -->什么，希望工作能自己完成？哼，才不会有那种在睡梦中替人完成工作的小妖精，请你不要瞎想，好好工作，博士。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->私とお仲gたちで、お城に入ってきた子供たちをもてなしますの。もちろん、r々善良で\gな大人が客人としてやってくることもあるけれど、そういう人は本当にごくごく稀ですわ。<!-- 日语文案end -->
<!-- 中文文案start -->我和我的伙伴们，会招待进入城堡的孩子们。当然，偶尔也会有些善良正直的成年人来做客，但那样的人实在是太少见了。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->メイベルという女の子を探しているのだけれど、ご存知？ああ、二十年前は女の子でしたが、今はもう大人になっていることでしょうね。……コ`ドネ`ム？そんなことを知るはずがないでしょう！ですが必ずこちらにいるはずですわ、g`いありません！<!-- 日语文案end -->
<!-- 中文文案start -->我来找一个叫玛佩尔的女孩，唔，二十年前是女孩，现在已经是个成年人了。......代号？我怎么知道她的代号是什么！但是她一定就在这里，绝不会有错！<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->何も用がないのなら、どいてくださる？私も暇ではございませんのよ。今日は治中の子供たちに、おをかせてあげるs束がありますの。<!-- 日语文案end -->
<!-- 中文文案start -->如果没有事的话，请让一让，我还很忙。我和在治疗的孩子们约好了，今天也要去给他们讲故事。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->大人と比べて、子供のほうがずっとれていますわ。子供は真o垢で、素晴らしい素|を浃à皮い啤この大地ではとてもF重な存在ですのよ。<!-- 日语文案end -->
<!-- 中文文案start -->和成年人相比，孩子要好得多。孩子更纯真，拥有好的品质，他们是这片大地上最宝贵的东西。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->郅るしいお人形、可zな花、ボロボロになった}本……不思hの国に来た子供たちは、お城にたくさんのものをAけてくれましたわ。大切な、_に保存しておくのがyしいと感じたものを、何でもお城にAけてもらっているのよ。<!-- 日语文案end -->
<!-- 中文文案start -->心爱的布娃娃，漂亮的花，翻得破破烂烂的故事书......来到仙境的孩子们，在城堡中寄存了许多东西，他们认为珍贵的，自己没办法好好保存的东西，都可以存放在这里。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->「火よ灯りよГい皮琛⑿・丹胜茶会においでよ～? 守り人が歌って踊ってハサミを持ってカチャカチャ～?」この歌は私のお仲gたちを歌ったものですわ。彼らは私と一wに子供たちのおもてなしをしてくれますの。歌~はえたかしら？もう一度は歌ってあげませんわよ。<!-- 日语文案end -->
<!-- 中文文案start -->“火呀灯呀，引着走呀~请来我们的小小茶会吧~?守卫唱唱跳跳，拿着剪刀，咔嚓咔嚓?” 这首歌，唱的是我的朋友们，他们都会帮我一起招待孩子们。记住歌词了吗？我可只给你唱这一遍。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->知っていますわ、メイベルはもういないのでしょう？あなたたちはあの子を、ブリッシュシルバ`と呼んでいたのね？Y料をて、彼女の小Lにもおをいたのだけれど、とても悲しんでいましたわ。おかしなですわね、s束したrgの通りにあの子をLねたのに、一足Wかったのだと思い知らされるなんて……<!-- 日语文案end -->
<!-- 中文文案start -->我已经知道了，玛佩尔不在了。你们叫她碧银，是吗？我看过档案，去问了她那个小队的队长，她很悲伤。真奇怪，明明现在才是约定好的时间，我却觉得自己好像来迟了......<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->「不思hの国」、「眠りの里」、「eり\」……そんな名前を一つもいたことがない？可哀想ですわ、lもあなたの枕元で物Zのiみかせをしてくれなかったの？……はぁ、仕方ありませんわね、目を]じてくださる？一度だけ、面倒ですがあなたにも味わわせてあげますわ。<!-- 日语文案end -->
<!-- 中文文案start -->“梦想仙境”，“安眠乡”，“摇篮”......这些名字，竟然都没有听说过吗？真可怜，难道都没有人给你念过睡前故事？......哎，没办法，闭上眼睛，就勉强让你体验一下吧。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->私はアイリス、簸韦城の主であり、eり\の守り人ですわ。かつての客人とのs束通り、お城のAり物を返しに来たのだけれど……浃扦工铯汀あの子はどこにいらっしゃるの？<!-- 日语文案end -->
<!-- 中文文案start -->我是爱丽丝，梦城堡的主人，摇篮的守门人。按照约定，前来归还曾被客人寄存在城堡的东西......奇怪，我怎么找不到那位客人在哪里？<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->野蛮だけれど、役に立つところもあるようですわね。<!-- 日语文案end -->
<!-- 中文文案start -->真是野蛮，不过，也有可取之处。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->私は城主ですのよ。NMというのなら、私があなたをNMさせてあげる方が正しいのではなくて？<!-- 日语文案end -->
<!-- 中文文案start -->我可是城堡的主人，要晋升，也该是我给你晋升才对。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->いいでしょう、城主のg力をせてさしあげますわ！童はそれを守るだけの力があるから、そのさと美しさを保てているの。ロドスも同じではなくて？<!-- 日语文案end -->
<!-- 中文文案start -->好吧，就让你见识一下城堡主人的实力吧！童话就是因为有足够守护它的力量，才能保持那份纯粹和美好，罗德岛难道不也是这样吗？<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->仕方ありませんわね。<!-- 日语文案end -->
<!-- 中文文案start -->真没办法。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->私の命令に兢盲皮ださるかしら、s束を破ることはSされませんわ。<!-- 日语文案end -->
<!-- 中文文案start -->要听我的命令，约定好了就决不可违反。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->正しいところにГい皮丹筏げますわ。<!-- 日语文案end -->
<!-- 中文文案start -->我会带你们到正确的地方。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->あの方たちが、今回追いBうべき相手ですの？<!-- 日语文案end -->
<!-- 中文文案start -->那些家伙，就是要驱逐的人？<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ええ。<!-- 日语文案end -->
<!-- 中文文案start -->知道了。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->急かさないでくださる？<!-- 日语文案end -->
<!-- 中文文案start -->别催促。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->空荬淀んでいますわね。<!-- 日语文案end -->
<!-- 中文文案start -->这里的空气好浑浊。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->フンッ、今回だけは手をJしてさしあげますわ。<!-- 日语文案end -->
<!-- 中文文案start -->哼，就帮你这一次。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->あなたたちもiみかせをしてほしいのかしら？<!-- 日语文案end -->
<!-- 中文文案start -->你们也想听睡前故事吗？<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->通しませんわ！<!-- 日语文案end -->
<!-- 中文文案start -->不可通过！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->o礼者！<!-- 日语文案end -->
<!-- 中文文案start -->无礼之徒！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->どんな簸られるかしら？<!-- 日语文案end -->
<!-- 中文文案start -->看到什么梦境了吗？<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->どうかしら、あの方たちを全T追いBいましたわ！<!-- 日语文案end -->
<!-- 中文文案start -->怎么样，我把那些人全都赶走了！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->これが倮の味というものですのね。だけど、嬉しいと思えないのはどうしてかしら……<!-- 日语文案end -->
<!-- 中文文案start -->原来这就是胜利的滋味，但是，为什么我却没法感到开心呢......<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->ふぅ、彼らは自ら逃げ出したのだから、もうこれで良いでしょう？<!-- 日语文案end -->
<!-- 中文文案start -->咦，他们主动离开了，这样不就好了吗。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->何をしているの、まさか眠っているの！？早く私と逃げますわよ！<!-- 日语文案end -->
<!-- 中文文案start -->什么呀，你是睡着了吗？！快跟我走呀！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->浃铯盲郡趣长恧扦工铯汀もっと大きなベッドはないのかしら？<!-- 日语文案end -->
<!-- 中文文案start -->真是奇怪的地方，就没有更大一点的床了吗？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->あっ、扇子が！返しなさい！<!-- 日语文案end -->
<!-- 中文文案start -->啊，我的扇子！还给我！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ヘッドドレスが乱れないように荬颏膜堡皮ださるかしら……ええ、そうよ、そうやって梳くの……<!-- 日语文案end -->
<!-- 中文文案start -->小心一些，不要弄乱我的头饰......嗯，没错，就这样梳......<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->呆れますわ、よくもまあこんなところで寝られますわね。それにこのファイル、どれもまだ片付いていないじゃない！……仕方ありませんわ、普段の一生颐さに免じて、私がお手护い筏皮丹筏げますわ……<!-- 日语文案end -->
<!-- 中文文案start -->真是的，怎么在这种地方睡着，而且这些文件都没有处理完！......没办法，看在你平时那么努力的份上，就帮你这一次......<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ごきげんよう、ドクタ`さん。<!-- 日语文案end -->
<!-- 中文文案start -->日安，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
