<!-- 任命助理start -->
<!-- 日语文案start -->探し回るな。私はいつでもここにいる。<!-- 日语文案end -->
<!-- 中文文案start -->别去刻意寻找，我一直在。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->夜をiく人は道を示すことは叶わず、君の指し示す方向もえない。に留まってはいけない……<!-- 日语文案end -->
<!-- 中文文案start -->黑夜中的人无法给你指路，也看不到你指出的方向。别停留，你该离开了......<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->この⒚妞蜗陇扦稀⒆苑证lであるかもわからない。<!-- 日语文案end -->
<!-- 中文文案start -->在这幅假面之下，我认不出自己是谁。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->彼女はミス?クリスティ`ン。どこから来たのかも、いつ消えてしまうかも、私の与り知るところではない。彼女は荬巳毪盲空撙摔坤鄙恧蚣膜护搿…そう、今君にしているみたいにね。<!-- 日语文案end -->
<!-- 中文文案start -->这位是Miss.Christine。我不知道她从哪里来，也不知道她会在什么时候离开。如果她喜欢你，她会主动靠近......没错，像现在这样。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->かつての私は一人ではなかった。小さな猡思婴铯辍⒅匍g_とあちこちで公演して回ったものだ。しかしk石病の蔓延で、全ては幕を]じた。そしてそこから、全てが始まった……<!-- 日语文案end -->
<!-- 中文文案start -->曾经的我也并非孤身一人。我有过一些伙伴，作为一个小剧团四处周游。但当矿石病爆发蔓延，一切到此结束，一切又由此而始......<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->このはシェルタ`であり、宝座であり、そして何よりS@でもある。^去の亡はこの訾丝Pりつき、私は彼らの亡骸の上でその全てを猡Α…。今の私をて、それでも君は私の歌声を求めるのか？私の前に立つ……勇荬悉るのか？<!-- 日语文案end -->
<!-- 中文文案start -->这片黑暗是庇护所，也是宝座，更是乐园。过去的亡灵从未离去，而我在他们的骸骨上诅咒这一切......看到我这副模样，你还想聆听我的歌声，你还敢...站在我身前吗？<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->喉のこの装置が私の首をめつける。しかし私にはこれが必要だ。⒚妞韧じように、私の罪を覆いLし、声を遮ってくれる。私の真の声をきたい？いや、それはJめられない。君が受け止めるべきものではないのだ……。<!-- 日语文案end -->
<!-- 中文文案start -->喉咙上的这个装置压迫着我的脖颈，但这正是我需要的。和面具一样，它遮掩了我的罪恶，隐藏了我的声音。想听我真正的声音？不，不能。这不是你该承受的......<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->私の歌声は全ての者の命をK焉にГい俊９てなき夜、反しAける歌、喉の奥からgり出した震えしファルセットと腑の欠片は、人々をかせ、その息を止めた……しかしこの上なく……美しかった。ドクタ`、教えてくれ。私はいったい……何をしているのだろうか？<!-- 日语文案end -->
<!-- 中文文案start -->我的歌声结束了所有人的生命。无止境的夜，不停止的歌，那些从喉咙里呕出的发颤高音和内脏碎片，令人恐惧，也让人窒息......却又那么......美妙。博士，你告诉我，我到底......在做什么？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->君の椁硕啶の命をZうことにP躇いはない。しかしまずは私の目がめているか_かめさせてくれ。何かが私を支配しようとしているのだ。それは私が舞台を降りることを拒み、歌声を~やすことをSさない……そして最後に、君さえもすだろう。再び君の刺客を演じることになる前に、私は真相を突き止めなければならないんだ。<!-- 日语文案end -->
<!-- 中文文案start -->我能帮你取走许多生命，但我必须先确认自己是否清醒。有什么在尝试左右我，它不愿我走下舞台，它想让歌声永远回荡下去......甚至去杀死你。再次扮演你的刺客前，我必须先找到真相。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->ファントム、夜に彷徨う幽、ぱYの幻影。教えてくれ、君の长嗡在と、その名を……。<!-- 日语文案end -->
<!-- 中文文案start -->代号傀影，黑夜中的幽灵，幕布后的幻影。告诉我，你的敌人在哪，是谁......<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->⒙兢夏康膜扦悉胜ぁ⑹侄韦我护膜馈<!-- 日语文案end -->
<!-- 中文文案start -->杀戮不是目的，而是手段。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->仰せのままに。ロドスの曲{は君がQめる、lのГも、保oも受けずに……そう、私にはわかる。君こそが君自身の主なのだ。<!-- 日语文案end -->
<!-- 中文文案start -->如你所愿。罗德岛的曲调由你来定，你不需要引导或保护......是的，我很清楚。你才是你自己的主人。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->この一iを踏み出せば、もうることも、振り返ることも出来ない。今から私がせるものは、想像のような美しさはないかもしれない。……さぁ、こちらへ。この夜のい颉⒔窬のために_けよう。<!-- 日语文案end -->
<!-- 中文文案start -->这一步无法回头，无法后望。我将与你分享的东西，恐怕并不像你想象中那样美妙。......过来，来这里，这黑夜的幕布，就让我为你揭开。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->私の出番か？<!-- 日语文案end -->
<!-- 中文文案start -->该我登台了吗？<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->Гを与えよう……か？手Tれたものだ。<!-- 日语文案end -->
<!-- 中文文案start -->给与引导，这我不陌生。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->君の指し示す方向に……<!-- 日语文案end -->
<!-- 中文文案start -->就按你所说的方向......<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->舞台の幕_けだ。<!-- 日语文案end -->
<!-- 中文文案start -->戏剧该揭开它的帷幕了。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ああ。<!-- 日语文案end -->
<!-- 中文文案start -->我在。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->では、夜のとばりに潜りzむとしよう。<!-- 日语文案end -->
<!-- 中文文案start -->那么，潜入夜幕吧。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->私はよりFれる。<!-- 日语文案end -->
<!-- 中文文案start -->我自暗影中现身。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->け、私の声を、歌を。<!-- 日语文案end -->
<!-- 中文文案start -->听我的声音。听我歌唱。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->Rに映りし己ががえるか。<!-- 日语文案end -->
<!-- 中文文案start -->看到镜中你自己的脸了吗。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->演者は台~の傀儡だ。<!-- 日语文案end -->
<!-- 中文文案start -->演员是台词的傀儡。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->罪人は……Pを受けるべきだ。<!-- 日语文案end -->
<!-- 中文文案start -->有罪者......当受罚。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->私の椁栓DD歌え！歌え！歌え！<!-- 日语文案end -->
<!-- 中文文案start -->为了我――歌唱吧！歌唱吧！歌唱吧！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->これは君がГし倮か……<!-- 日语文案end -->
<!-- 中文文案start -->这就是由你引导而来的胜利吗......<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->K幕だ。倮の味は甘美なものではない。争が孕む滋味は、それとは`う。<!-- 日语文案end -->
<!-- 中文文案start -->结束了。胜利并不甜美，纷争总是孕化了其它滋味。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->逃げられたか。彼らにとっては良い事だ……或いは、私にとってもな。<!-- 日语文案end -->
<!-- 中文文案start -->被他们逃了。对他们来说是件好事......对我来说，或许也是。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->撤退だ。……君は行先を失ったようだ。<!-- 日语文案end -->
<!-- 中文文案start -->撤退。......你已经迷失了方向。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->む？このRの後ろ、これは……<!-- 日语文案end -->
<!-- 中文文案start -->嗯？这面镜子后面，似乎......<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->なんだ？<!-- 日语文案end -->
<!-- 中文文案start -->什么？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->この足音……やはり君か、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->这个脚步声......是你，博士。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->夜に非ずとも、\い影は君につきまとう。不自然なr刻にFれる睡魔には用心するんだ、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->即使现在并非黑夜，黑影也不曾离开你的身边。小心你那些不合时宜的睡意，博士。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->後ろの影が昨日より重くえるな、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->你身后的影子看起来比昨天更沉重，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
