<!-- 任命助理start -->
<!-- 日语文案start -->秘？あ`、人のそばにずっと突っ立ってるあれだべ？にいたはたことあるな。えっ？机仕事もしなくちゃいけないの？rの把握も？告知も！？し、七面倒くさ～！<!-- 日语文案end -->
<!-- 中文文案start -->助理？就是要一直站在别人身边的那个吧，我在军队里也见过哦。等等，还要做文书工作？要搜集战况？还要发报告？！好，好麻烦！<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->チェンちゃんってずっとしかめっ面だべ？学校のrもあんなんだからさ、めっちゃ嫌われ者だったべ。でも最後になったらみ`んなる目を浃à沥蓼盲郡螭溃・蓼の手当をしてあげたり、料理を作ってあげたり、一wに椁盲郡辘趣で、うちも大浃坤盲郡堡嗓怠…。<!-- 日语文案end -->
<!-- 中文文案start -->陈陈在学校也总摆着张臭脸，她那个样子啊，可容易遭人讨厌啦，但后来的她可是让所有人都刮目相看呢！虽然包扎伤口啦，帮她烧饭啦，和她结队作战啦什么的我也没少干，还挺累人的......<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->C械の操作ならうちに任せてよ！コンバインでしょ、トラクタ`にティラ`、全部婴せちゃうんだから！んあ？携《四─衰攻リ`ンとo装置……？いや、ちっちゃいC械はちょっと……わわっ！？ちょこっと触っただけなのに、どうしてが！？<!-- 日语文案end -->
<!-- 中文文案start -->器械操作，我很会的呀！割麦机啊，拖拉机啊，翻土机啊，我全都很擅长的。嗯？掌上终端，显示屏，无线路系统？小型机械的话，我不太......哎，我就碰了一下，它怎么冒烟了？！<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->昨日ちゃんとご食べなかったべ？仕事仕事って！仕事を言いUにしないの！体を菠筏郡楹韦猡扦ないんだよ。何か食べたいものがあったら言って。作って来てあげる！あっ、手のzんだやつはダメだよ、あんなのうちにはo理だべ。<!-- 日语文案end -->
<!-- 中文文案start -->你昨天是不是没有好好吃饭？工作，工作，工作可不是借口！身体垮了的话，就什么事都别想做了。想吃什么就说吧，我这就去做！啊，太精致的不行哦，我做不来的。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->このロドスの船さぁ、ほんと……ヴィクトリアのよりず～っと良いよね！日の光、麦x、家畜の群れ……ドクタ`、うちらもなんか育てようか！じゃがいもとかいいんじゃない？じゃがいも栽培ならお手の物よ！<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛这艘船啊，实在是......比维多利亚的军舰好了不知道多少倍啊！阳光，麦田，成群的牧兽......博士，我们也种点什么吧，要么就土豆好了？种土豆，我可是很有经验的！<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->ドクタ`は、どこまでを「ふるさと」って呼ぶべきだと思う？トラックの欷ら一番xれた家？大地と空が交わる鏊？それとも地恧摔い恧螭噬で描かれてる？こんなに椁い嗣鳏蹦氦欷皮毪取r々、故_がどんなL景だったのかも思い出せなくなるんだよ。<!-- 日语文案end -->
<!-- 中文文案start -->你说，一个人的故乡该到哪里为止？是离牵引车最远的房子，还是大地与蓝天的交界，又或者是地图上不断重画的红蓝杠？那么多场仗打下来......有时候我甚至会突然忘记家乡的模样。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->あのリ`ドって娘、うち~会ったことあるんだべ。でも今あの子の荨なんだか寂しげで近づきづらいっていうか……本当にうちがてたあの怖い人なの？おっかしいなぁ。よし、本人にいてみ……ん？あの子とのおしゃべりは禁止？えぇっ、なんでよ！<!-- 日语文案end -->
<!-- 中文文案start -->那个叫苇草的姑娘，我一定见过她。但现在她这个样子，看起来又孤僻又可怜，她真是我看到的那个可怕的人吗？真奇怪，我得问问她......我不能和她说话？G，为什么呀！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->学校にMんだのはお母ちゃんがいつも言うから。「ヴイ`ヴルの女はくなりAけなきゃ」とかって……それにする意地みたいな？今思えば、お母ちゃんみたいにくなる必要はなかったなぁ。ほら、うちってどっちかというとかわいいほうなんだよね。そうだべ？<!-- 日语文案end -->
<!-- 中文文案start -->跑去读军校也有妈妈的原因啦，都怪她老说“瓦伊凡的女人就是要不断变强”什么的......算是不服气吧？现在想想，没必要变得像妈妈那样强壮呀。G，我看起来还是可爱居多的对吧。对吧？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->にいた、幽みたいなiの部にと`っても手をいてたんだ。ヴィクトリアのYで暴虐非道を尽くしてて、目恼撙獯蟀毪闲蟹讲幻鳏摔胜盲沥悚盲啤￥Δ沥悉浃膜椁握体を暴かなきゃって思うんだ。これがうちがそこら中lけずり回ってる本当の理由。あ、ドクタ`は荬摔筏胜い恰Ｗ苑证翁炻があんべ？<!-- 日语文案end -->
<!-- 中文文案start -->还在军队时，我遇见过一支鬼魂一样的部队，他们在维多利亚的暗处肆虐，目击者却又大多下落不明。我有发掘它内幕的义务，这也是我到处乱跑的原因。啊，你别插手，你也有自己的天职吧？<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->こんにちは！おめ`さんがドクタ`だべ？Tのチェン警司から、ここでは助っ人がつかるときまして！ん？まずはサイン？え`と、バ、グ、パ、イ、プ、っと。よし！んあ？「オペレ`タ`契s」？「全日滞在」？なんだべこれ！<!-- 日语文案end -->
<!-- 中文文案start -->你好！你就是博士，对不对？龙门的陈警司说我可以在这找到帮手！要先签名？嗯，风――笛――好了！G？“成为干员”？“全日驻舰”？那是什么呀！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->おお`っ。ロドスの椁し健⒔Yサマになってるな～！<!-- 日语文案end -->
<!-- 中文文案start -->哦哦，罗德岛打起仗来，还挺有模有样的嘛！<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NM？う`ん……嬉しいとも嫌とも言えないかな。人にとって任というのは、更に多くの椁ぁひいては更に多くの^ちをも意味するものだからさ。<!-- 日语文案end -->
<!-- 中文文案start -->晋升？嗯......我说不上是喜欢还是讨厌呢。毕竟对于军人来说，责任同时也意味着更多的争战，甚至是更多的错误啊。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->うちにとって、ロドスへの加入はΔ堡猡韦坤盲郡琛ｃk石病も感染者も、最初は怖かったけど、逃げてちゃ何も解Qできない、そうだべ？うちも自分のすべきことがはっきりわかったよ。ドクタ`のおかげだね。<!-- 日语文案end -->
<!-- 中文文案start -->加入罗德岛对我来说是件好事。矿石病和感染者，虽然开始会觉得很可怕，但逃避是不能解决任何问题的，对吗？谢谢你，我也认清了自己应该去做的事情。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->荬蚋钉保<!-- 日语文案end -->
<!-- 中文文案start -->立正！<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->自分が率いるからには、即座に作椁绦肖工耄<!-- 日语文案end -->
<!-- 中文文案start -->由我带队，立即执行作战计划！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->命令に兢ぁ⒊模<!-- 日语文案end -->
<!-- 中文文案start -->遵循命令，立刻出发！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->tT、散_！<!-- 日语文案end -->
<!-- 中文文案start -->全体散开！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ご指示を。<!-- 日语文案end -->
<!-- 中文文案start -->请说。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->待C中。<!-- 日语文案end -->
<!-- 中文文案start -->随时候命。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->Mめ！<!-- 日语文案end -->
<!-- 中文文案start -->进攻！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->ヴィクトリアのバグパイプ、破城矛と共に、参る！<!-- 日语文案end -->
<!-- 中文文案start -->我和我的破城矛，来自维多利亚！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->「思考を明晰にするは樾g」！<!-- 日语文案end -->
<!-- 中文文案start -->“战术使人思维明晰！”<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->「意志を怨踏摔工毪弦律」！<!-- 日语文案end -->
<!-- 中文文案start -->“纪律使人意志坚定！”<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->「邪を绀筏Δ毪嫌旅亭怠梗<!-- 日语文案end -->
<!-- 中文文案start -->“勇敢能够击溃邪恶！”<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->「生命を救gしうるは慈しみ」！<!-- 日语文案end -->
<!-- 中文文案start -->“仁慈能够拯救生命！”<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->学校でもでも、よりしい事Bは目にしてきた。<!-- 日语文案end -->
<!-- 中文文案start -->无论是在学校还是军队，我都见过更严峻的事态。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->ふぅ……今回もこの制服にuじない椁いできたね！<!-- 日语文案end -->
<!-- 中文文案start -->咻......这回也没有辜负这身制服呢！<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->长蛱婴した！各T、追rは十分に用心せよ！<!-- 日语文案end -->
<!-- 中文文案start -->敌人溃逃了！各位追击时，一定要小心！<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->先に逃げて！早く！<!-- 日语文案end -->
<!-- 中文文案start -->你先走！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->温室はどっちだべ？<!-- 日语文案end -->
<!-- 中文文案start -->温室该往哪走呀？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->おお？<!-- 日语文案end -->
<!-- 中文文案start -->GG？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ピクニックしたくない？二人で行くべ！<!-- 日语文案end -->
<!-- 中文文案start -->想不想去野餐？就我们两个！<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、x仕事に行くべ！<!-- 日语文案end -->
<!-- 中文文案start -->要不要一起去务农啊博士！<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
