<!-- 任命助理start -->
<!-- 日语文案start -->申しUありません、ドクタ`殿。私はこの通り力が弱いうえ、口が_者なわけでもありませんが、それでもアシスタントを栅幛丹护皮い郡坤堡胧陇现辽悉蜗菠婴扦埂Ｊ欠扦手护い丹护皮ださい。<!-- 日语文案end -->
<!-- 中文文案start -->抱歉，我能做的事情很有限，也不太会说话，但作为助理感到很荣幸，如果我能帮到博士阁下那就太好了。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ドクタ`殿。嫌なことはいずれ^ぎ去っていくものです。みなさんはドクタ`殿を信mしてついてきているのですから、もっと自信をお持ちください。<!-- 日语文案end -->
<!-- 中文文案start -->博士阁下，一切不愉快的事情都会过去，大家都是相信您的到来能让一切变得更好，才愿意追随您的，请相信自己。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->感染者が普通の生活を婴啶长趣颉この世界はSしてくれません。簸湎Ｍを忘れてしまった彼らは、ロドスの一Tとなって生きていくことをうしかないのです。こんな世界、g`っています……。<!-- 日语文案end -->
<!-- 中文文案start -->很多感染者来到罗德岛生活，并没有怀着多么远大的目标，他们更希望是成为这里的一份子。在这个不再接受他们的世界里活下去，这样下去可不行......<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->アウルはあんなB度ですが、荬悉胜い悉氦扦埂４竽郡艘てやっていただけませんか。<!-- 日语文案end -->
<!-- 中文文案start -->巨枭她虽然对人不是很友好，不过她并没有什么恶意，希望您可以多多包涵。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->12Fという名前の由来ですか？それは、私がこの世界に来た日……。そうですね、私のQ生日ということにしましょう、ドクタ`殿。<!-- 日语文案end -->
<!-- 中文文案start -->12F？那是我来到这个世界的日子。博士你就把这天当作是我的生日吧。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->lかに一生ついていくことはかなわないかもしれません。ですが、少なくとも今は、その始まりの一日になると_信しています。<!-- 日语文案end -->
<!-- 中文文案start -->我可能追随不了一个人一辈子，不过现在至少是这一辈子我追随一个人的开始。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ようやく「彼女」はF方をつけられたようですね。このLい旅路の中で、F方は彼女にとって…いいえ、すべての人にとって、特eな存在になるはずです……。<!-- 日语文案end -->
<!-- 中文文案start -->“她”终于找到你了，博士。这真是一次漫长的旅程。你对“她”,以及所有人来说有着非常重要的意义......<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->ロドスへの加入を受け入れていただき、心より感xいたします。これからは一人のgとして、ドクタ`殿のために全力を尽くします。名\れるほどの名前は持ち合わせておりませんので、ご不便であれば、私のことを12Fとお呼びください。<!-- 日语文案end -->
<!-- 中文文案start -->感谢阁下让我加入这里，从今天开始，我将尽全力为您效劳――作为一名术师。一直以来我都没有名字，如果感觉不方便的话，今后请用12F称呼我。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->なるほど、そういうことでしたか。ご指А⒏兄xいたします。<!-- 日语文案end -->
<!-- 中文文案start -->原来是这样，我明白了。感谢您的指导。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->秀でた能力は持っておりませんが、全身全をかけて椁い伺Rみます。<!-- 日语文案end -->
<!-- 中文文案start -->虽然我能力不出众，但是我会尽我所能去战斗的。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->Lx出にHして真っ先に私をxぶとは、本当によろしいのですか？感xします、ドクタ`殿。<!-- 日语文案end -->
<!-- 中文文案start -->第一个选择我真的没关系吗？谢谢你博士。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->安心してください。必ずo事に任栅蚪Kえてみせます。<!-- 日语文案end -->
<!-- 中文文案start -->放轻松，博士。我们一定完成这次行动。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->各位、殛Lの浃颏いします。<!-- 日语文案end -->
<!-- 中文文案start -->诸位，请做好作战准备。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ご指示をお待ちしております。<!-- 日语文案end -->
<!-- 中文文案start -->请指示。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->浃悉扦ています。<!-- 日语文案end -->
<!-- 中文文案start -->我准备好了。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->了解しました。<!-- 日语文案end -->
<!-- 中文文案start -->了解。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->承知しました。<!-- 日语文案end -->
<!-- 中文文案start -->收到。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->Mむべき道を示しなさい！<!-- 日语文案end -->
<!-- 中文文案start -->请让我看见前进的道路。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->燃え上がりなさい！<!-- 日语文案end -->
<!-- 中文文案start -->燃烧吧。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->立ちはだかるものはすべて排除いたしましょう。<!-- 日语文案end -->
<!-- 中文文案start -->驱除前方的障碍。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->アウル、荬颏膜堡胜丹ぃ<!-- 日语文案end -->
<!-- 中文文案start -->巨枭，小心！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->失・工毪长趣Tれてしまった私ですが、失・蚶Rり返した先にある成功にこそがあると思うのです。ドクタ`殿もそうは思いませんか？<!-- 日语文案end -->
<!-- 中文文案start -->我早已习惯了失败，但只有经历无数失败之后的胜利，才无比难得。不是吗，博士？<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->この倮をドクタ`殿に捧げます。ドクタ`殿の下で椁à乒绚扦筏俊<!-- 日语文案end -->
<!-- 中文文案start -->这是属于您的胜利，我很荣幸能成为您的棋子。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->一重の椁い扦筏郡、倮をГ幛毪长趣できて良かったです。アウル、o事でしたか？<!-- 日语文案end -->
<!-- 中文文案start -->有些危险，不过最后还是胜利了。巨枭你没事吧？<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->・媳家の常と言いますし、どうか荬蚵浃趣丹氦恕…。锥啶椁い谓UYが私に教えてくれているのです、倮はこの先で待っている、と。<!-- 日语文案end -->
<!-- 中文文案start -->败乃兵家常事，博士请不要气馁......我经历过许多战争，经验告诉我，属于您的胜利即将到来。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->よろしければお手护い筏蓼筏绀Δ。h]はいりませんよ。<!-- 日语文案end -->
<!-- 中文文案start -->没事，请让我来帮忙吧。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->あっ、お荬颏膜堡ださい。<!-- 日语文案end -->
<!-- 中文文案start -->啊，请小心。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->私のような者のためにここまでしていただいたのに、何のお返しもできず本当に情けない限りです。申しUございません、ドクタ`殿。<!-- 日语文案end -->
<!-- 中文文案start -->博士，感谢你为我做了这么多，而我却没有什么可以报答你的，抱歉。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->おはようございます、ドクタ`殿。<!-- 日语文案end -->
<!-- 中文文案start -->早上好，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
