<!-- 任命助理start -->
<!-- 日语文案start -->ま、眩しいです……ドクタ`。帐窑蚊鳏り、少し落としてもらえますか……？私、明るいのが苦手で……。<!-- 日语文案end -->
<!-- 中文文案start -->啊，光线好刺眼......博士，能稍微把办公室弄得暗一点吗？我不太适应明亮的房间......<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->あの、私をここにBれてきたのは、本当にオペレ`タ`としてPかせるためですか？私を……Oするためじゃないですか？あのケルシ`というお医者さんは、私に何をするつもりなんですか……。<!-- 日语文案end -->
<!-- 中文文案start -->那个，把我带到这里，真的是打算让我成为干员的吗？不是为了监视我？那位叫凯尔希的医生小姐，又是想对我做什么呢......？<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->この杖は、父の形です。これを使うと、相手に夜が永hにAく幻をせることができるようです……。幻に囚われた人は、次の日起きられなくなってしまうとか……。<!-- 日语文案end -->
<!-- 中文文案start -->这把法杖是父亲的遗物。用它释放的法术，好像是能让别人体验到“永夜”的幻觉。被这种幻觉囚禁的人......第二天，会因为贪睡没法起床......<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ひとりでいることには、もうTれました。どうしても寂しいrは、自分とおします。えへへ……え？これって浃扦工？<!-- 日语文案end -->
<!-- 中文文案start -->我已经很习惯一个人独处啦，如果实在太寂寞，我就和自己说说话，嘿嘿......咦？这挺奇怪的吗？<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->私の目をよ～くて。だんだん眠くなってきたでしょう……？フフ……それじゃあ……ロドスの源石のLし鏊、教えてもらえるかしら？<!-- 日语文案end -->
<!-- 中文文案start -->仔细看我的眼睛。越来越困倦了，对吧？呵呵......那么，能不能告诉我，罗德岛的人，都把“源石”储存在什么地方呢？<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->お呼びかしら？フフ、そうね。私の病状、深刻になってきているわ。ええ、あなたが源石をくれないから、この体の崩菠仙伽筏氦倪Mんでいる……。さて、どうしたらいいかしらね？ド?ク?タ`？<!-- 日语文案end -->
<!-- 中文文案start -->您叫我么？呵呵，是啊，我的病情越来越严重了。嗯，都是因为您拒绝把“源石”交给我，所以这具身体也开始一点点地崩溃了......所以，究竟该怎么办呢，博士？<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->あの、あらかじめおびをさせてください……。あの、その、も、もし私が急に浃胜长趣蜓预な激幛郡趣筏皮狻どうか嫌いにならないでください……。「それ」は自分でもコントロ`ルできないので……。<!-- 日语文案end -->
<!-- 中文文案start -->那个，先让我给您道个歉！就是、那个，也、也许我以后还会忽然说些奇怪的话，请您不要讨厌我.....【那个她】，我自己也没有办法控制......<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ねえドクタ`、今ここであなたをしたら、みんなはどんなをするのかしら？ううっ……そ、そんなのダメです！私を止めな、きゃ……くっ、ふふふ、やっぱりてみたいわ……。<!-- 日语文案end -->
<!-- 中文文案start -->我说，博士，如果我在这里就把你干掉，大家会露出什么样的表情呢？......呃、呃啊，不对，我得阻止自己才行......呵呵，果然还是想看到啊......<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ドクタ`、たまに何もかも嫌になること、ないかしら？仕事も生活も感情も、目の前のことも全て……。そして、嫌になったら全てを忘れたいと思うこと、あるでしょう？私の能力で、あなたを鹤悚丹护皮げましょうか……。<!-- 日语文案end -->
<!-- 中文文案start -->博士，你偶尔也会感到厌倦的，对吗？工作、生活、感情、眼前的一切......想不想一口气忘掉这些东西？我，能用我的能力来满足你......<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->ナイトメア、です。あっ……これはコ`ドネ`ムで、本名はグロリアといいます。あの、良かったら、本名のほうをえていただけると嬉しいです……このコ`ドネ`ム、怖いので私も苦手で……。<!-- 日语文案end -->
<!-- 中文文案start -->夜魔......啊，这只是我的代号。我的名字是葛罗莉亚，如果能叫我的名字，我会很高兴的......我很害怕，那个代号......<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->私をくして……どうするつもりですか？<!-- 日语文案end -->
<!-- 中文文案start -->让我变得更强大......是为了做什么呢......？<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->私は最初、患者としてここに来たはずだけど、今ではあの医者、私を椁铯护荬撙郡い停<!-- 日语文案end -->
<!-- 中文文案start -->我一开始是以病人的身份来这里接受治疗的，不过现在看来，那个医生是想让我为你们战斗，对吧？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->今回のNM、少しo理やりじゃないかしら？でもまあ、どうせ私は、\よく生きのびているだけの存在だから、あなたが好きなように、好きなだけ使ってい?い?の?よ……？<!-- 日语文案end -->
<!-- 中文文案start -->这次晋升会不会有点勉强啊？不过无所谓，反正我只是侥幸活着罢了，你想怎么做，就随你怎么做吧。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->はいはい、わかったわよ。<!-- 日语文案end -->
<!-- 中文文案start -->好好~知道了。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->ひとりじゃ、o理です……。<!-- 日语文案end -->
<!-- 中文文案start -->我一个人不行的......<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->みんな、どんな素长誓芰Δ虺证盲皮い毪韦しらね？Sしみだわ～。<!-- 日语文案end -->
<!-- 中文文案start -->各位，都会展现出什么样的精彩能力呢？我很期待啊~<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->この人たちが长汀￥丞`え、面白そうじゃない。<!-- 日语文案end -->
<!-- 中文文案start -->敌人就是这些人啊。G~好像很有趣的样子嘛。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->な、何か食べますか……？<!-- 日语文案end -->
<!-- 中文文案start -->有、有什么东西可以吃吗？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->相手してあげようか？<!-- 日语文案end -->
<!-- 中文文案start -->要不要让我来当你们的对手呢？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->こ……これが、觥…。<!-- 日语文案end -->
<!-- 中文文案start -->这里是......战场......！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->訾胜螭啤⒕盲筏证辘坤铩。<!-- 日语文案end -->
<!-- 中文文案start -->我久违的战场啊~<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->あはは、すごいしかめっ面よ。<!-- 日语文案end -->
<!-- 中文文案start -->啊哈哈，为什么这么严肃呢？<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->ほら、リラックス、リラックス……ね？<!-- 日语文案end -->
<!-- 中文文案start -->放松，放松点~<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->どうか、いい簸颉…。<!-- 日语文案end -->
<!-- 中文文案start -->祝你有个好梦......<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->ま、まだMむんですか……？<!-- 日语文案end -->
<!-- 中文文案start -->还、还要继续向前走吗？<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->伽膜韦盲啤…すっごくキモチイイことね。<!-- 日语文案end -->
<!-- 中文文案start -->胜利......真让人愉快啊。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->ん～、ごめんなさいね。まぁ、これがあなたたちに用意されたY末なの。<!-- 日语文案end -->
<!-- 中文文案start -->嗯~抱歉喽。不过，这就是我为你们准备好的结局哦。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->伽皮欷肖いい韦琛￥饯欷趣狻まだ足りないっていうの？<!-- 日语文案end -->
<!-- 中文文案start -->能赢就好了，还有什么可以追求的呢？<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->私は……一体何を……。<!-- 日语文案end -->
<!-- 中文文案start -->我......究竟在做什么啊......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->端のほうで十分です……。<!-- 日语文案end -->
<!-- 中文文案start -->给我一个角落就够了......<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->あっ……。<!-- 日语文案end -->
<!-- 中文文案start -->啊啊......<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->わ、私、また何かご迷惑をおかけしたのでしょうか……？とにかく、先にxらせてください、本当に、本当に申しUありません……。<!-- 日语文案end -->
<!-- 中文文案start -->我、我最近是不是又给您惹了麻烦......？总之，还是先向您道歉吧，非常、非常的对不起......<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->おはようございます、ドクタ`～。<!-- 日语文案end -->
<!-- 中文文案start -->早安，博士~<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
