<!-- 任命助理start -->
<!-- 日语文案start -->どうしたドクタ`、今は待C中だぜ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，我正在待机。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->この盾か？gはこいつのエネルギ`の一部は、俺自身から供oされてるんだぜ。<!-- 日语文案end -->
<!-- 中文文案start -->这盾牌吗？其实这家伙所需的能量，有一部分是由俺亲自提供的。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->マスクの下はどうなってるかって？それは……いや、やっぱもうしばらく秘密にさせてくれ。<!-- 日语文案end -->
<!-- 中文文案start -->面具下面的样子吗......哈，还是暂时先保密吧。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->任栅蚪Kわらせた後の休憩は最高だぜ。なぁ。<!-- 日语文案end -->
<!-- 中文文案start -->任务完成之后的休息时间是最棒的。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ドクタ`、あんたのことを知ることで、この盾の力がより固なものになっていく荬するんだ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，俺觉得，如果能更多地了解你，说不定这面盾牌也会变得更坚固。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->もちろん自分の限界は知ってるつもりさ。だが、ヤトウに心配はかけたくねぇ。これは最先事だ。まぁ、他のことはまた今度考えようぜ！<!-- 日语文案end -->
<!-- 中文文案start -->其实俺知道自己的极限在什么地方。但是，俺不想让夜刀对俺放心不下，这很重要。其他的，以后再说吧！<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->どんなとこでも俺みたいなのは必要だろ？いやいや、{子に\ってんじゃなくて……つまり、おイい丹螭危ねぇrに、それを身を挺して守ってやれる奴が必要だと、そういうことだ。<!-- 日语文案end -->
<!-- 中文文案start -->无论什么地方，都需要俺这样的人对吧？不，俺可没有得意忘形。俺要说的是，大人物遭遇危险的时候，总得有挺身保护他们的那种人。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->重装オペレ`タ`?ノイルホ`ン。要人警oなら任せてくれ。<!-- 日语文案end -->
<!-- 中文文案start -->重装干员黑角，要员保护的活儿就交给俺吧。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->なるほどな、レンジャ`のじいさんが言ってた樾gって、こういうことだったのか！<!-- 日语文案end -->
<!-- 中文文案start -->原来如此，巡林者老爷子提过的战术就是这个啊！<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->またBれがえるのか？<!-- 日语文案end -->
<!-- 中文文案start -->同行又增加了？<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->これからもっとくなるぜ！<!-- 日语文案end -->
<!-- 中文文案start -->今后俺会变得更加强悍！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->最前に立つことが、俺たち重装オペレ`タ`の大事な役目なんだぜ。<!-- 日语文案end -->
<!-- 中文文案start -->坚守最前线，是俺们重装干员最重要的任务。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->作椁蚴激幛毪荆<!-- 日语文案end -->
<!-- 中文文案start -->开始战斗吧！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->まあしてみてくれよ？<!-- 日语文案end -->
<!-- 中文文案start -->您说说看？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->どうしたんだ？<!-- 日语文案end -->
<!-- 中文文案start -->怎么了？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->まかせな！<!-- 日语文案end -->
<!-- 中文文案start -->交给俺吧！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->俺、参上！<!-- 日语文案end -->
<!-- 中文文案start -->俺，来了！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->荬颏膜堡剩<!-- 日语文案end -->
<!-- 中文文案start -->小心！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->守りを固めろ！<!-- 日语文案end -->
<!-- 中文文案start -->加强防御!<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->ここまで肓窑椁い\り切ったら、俺みたいな奴でも嬉しくなるんだな。<!-- 日语文案end -->
<!-- 中文文案start -->就算是俺这样的人，能参与这样激烈的战斗也会很高兴的。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->これくらい、大したことないぜ。<!-- 日语文案end -->
<!-- 中文文案start -->这点小事，不算什么。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->まっ、こんなもんかね。<!-- 日语文案end -->
<!-- 中文文案start -->哎，马马虎虎吧。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->いいマスクがないからこんなことになるんだよ！くそがああああ！<!-- 日语文案end -->
<!-- 中文文案start -->就是因为没有戴上最好的面具，才会变成这样的！可恶啊啊啊啊！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->まあ、ゆっくり休もうぜ。<!-- 日语文案end -->
<!-- 中文文案start -->嗯，好好休息吧。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->あん？<!-- 日语文案end -->
<!-- 中文文案start -->唔？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->仕事上がったら一杯やりにでも行くか？<!-- 日语文案end -->
<!-- 中文文案start -->下班后去好好喝一顿吧？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、常なしだぜ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，没有异常。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
