<!-- 任命助理start -->
<!-- 日语文案start -->火笾器がQった？あら失礼、わたくしは帐窑吻挨蛲à盲郡坤堡扦工韦琛Ｌ逦陇また上がり^ぎていたのかもしれませんわ。<!-- 日语文案end -->
<!-- 中文文案start -->火灾警报器在响？失礼了，只是因为我经过了你的办公室而已。我的体温可能又过高了。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->会得できない言Zや理解できないア`ツなど、この世に存在しません、当然でしょう？……え？わたくしが特eなだけ……？<!-- 日语文案end -->
<!-- 中文文案start -->没有无法学会的语言，没有无法理解的法术，这是理所应当的吧？......嗯？只有我是特别的？<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->人生？そのようなもの――フンッ、u膜蚴埭堡郡の日までは、全て予定通りでしたのよ。しかし、フィルが\されてからは、「あの忌々しい奴らを消し去る」ことが、最先事としてわたくしのスケジュ`ルにMみzまれましたわ。<!-- 日语文案end -->
<!-- 中文文案start -->人生？那种东西――哼，直到上次袭击为止都还算符合预期。但在整合运动谋害菲尔之后，“消灭他们”已经是我日程表里最优先的事项了。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->今のロドスの弱なやり方では、我ら「王の杖」の足を引っるだけですわ。<!-- 日语文案end -->
<!-- 中文文案start -->就凭罗德岛现在的软弱手段，只会拖我们“王者之杖”的后腿。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->F方、ア`ミヤには何もしていませんの？それではあまりにも荬味兢扦工铩しさなど、ただ一r的にFgを覆いLしているだけ……。徒が迎えるY末は、Y局、破绀筏ありませんわ。<!-- 日语文案end -->
<!-- 中文文案start -->你能劝一劝阿米娅吗？她那样还挺可怜的。善良只会蒙蔽她，对我来说......适合恶徒的只有毁灭一种结局。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->F方、この程度ではまだまだ我ら「王の杖」の足下にも及びませんわ。ふふ……そう、わたくしはい、というよりも、わたくしたち5人のさはe格、ということをえておいてくださる？<!-- 日语文案end -->
<!-- 中文文案start -->你现在的实力，根本达不到我们【王者之杖】的平均水平。呵，没错，我是很强，而我们五人汇聚起的力量，更是连语言都没法衡量。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ルミナリエスが持っている刀……あれはシロからjり受けたものですのよ。シロの前の持ち主は、刀一振りで国中の@を散らすと恐れられた豪だったそうですけれど、それでもシロに破れて、この刀を差し出したというおですわ……。<!-- 日语文案end -->
<!-- 中文文案start -->七曜的那把刀，是白送给她的，据说它的前任主人是一位能一刀斩下东国所有的樱花的剑豪。然而即使是这样的人，还是被白击败，输掉了这把刀哦。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->まぁ何事ですか、その服のありさまは？……は？わたくしが燃やした？あり得ませんわ、わたくしの身体の制御は完璧で……g`いない？……それは……し、失礼いたしましたわ。<!-- 日语文案end -->
<!-- 中文文案start -->你那件衣服是怎么回事？咦？是我烧破的？但......不可能啊，我对自己身体的控制是很完美的......大概吧？我......抱歉，我很抱歉。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->F方とわたくしの考えは根本的になるもの……ですが、今のロドス全体が一丸となって、努力しながら前Mする姿……くありませんわ。ええ、そうですわね、褒めていますのよ。<!-- 日语文案end -->
<!-- 中文文案start -->即便你我的想法截然不同，但罗德岛那拼命努力、不断奔驰的样子......很不错。对，我是在夸奖你们。这很美妙。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->「王の杖」所属、スカイフレアと申しますわ。わたくしが目的を果たすまで、このロドスに居させてもらいますわ。わたくしの目的ですか？それはもちろん、レユニオンを燃やし尽くすことですわよ。<!-- 日语文案end -->
<!-- 中文文案start -->“王者之杖”所属，天火。在达成目的之前，我会暂时在罗德岛停留。目的？当然是将整合运动焚烧殆尽。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->この程度では、まだまだわたくしの真の力を引き出したとは到底言えませんわ。<!-- 日语文案end -->
<!-- 中文文案start -->仅凭如此，可无法引出我真正的力量。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->当然のY果ですわね。<!-- 日语文案end -->
<!-- 中文文案start -->理所应当。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->フン……たまには身分相辘未遇を受けるのも、心と身体に良いですわね。<!-- 日语文案end -->
<!-- 中文文案start -->哼，偶尔享受些符合身份的待遇，也算是种休息。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->訾挝露取⒆悚辘蓼护螭铯汀<!-- 日语文案end -->
<!-- 中文文案start -->战场的温度太低了。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->日のxきが、わたくしをoりますわ。<!-- 日语文案end -->
<!-- 中文文案start -->太阳的光辉，庇护着我。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->出膜い郡筏蓼工铩<!-- 日语文案end -->
<!-- 中文文案start -->出击。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->わたくしの威光に、ひれ伏しなさい。<!-- 日语文案end -->
<!-- 中文文案start -->在这天火的威光前拜伏吧。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->よろしくてよ。<!-- 日语文案end -->
<!-- 中文文案start -->来吧。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->どうするおつもり？<!-- 日语文案end -->
<!-- 中文文案start -->你打算怎么做？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->弱者の先には、破绀待つのみですわよ。<!-- 日语文案end -->
<!-- 中文文案start -->噩运只等待弱者坠落。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->t者は常に先んじるものですわ。<!-- 日语文案end -->
<!-- 中文文案start -->智者先攻。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->いきなさい。<!-- 日语文案end -->
<!-- 中文文案start -->去吧。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->ファイア、ブレイズ、インフェルノ！<!-- 日语文案end -->
<!-- 中文文案start -->火，炎，焱。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->日の炎に、灼かれなさい！<!-- 日语文案end -->
<!-- 中文文案start -->日炎将你焚尽！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->空がF方を、灼き尽くしますわ！<!-- 日语文案end -->
<!-- 中文文案start -->天空将你点燃！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->日に灼き尽くせない魂はありませんわ。<!-- 日语文案end -->
<!-- 中文文案start -->没有日炎烧不尽的灵魂。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->F方方、け野原になってしまいましたが、何か残したかったのかしら？<!-- 日语文案end -->
<!-- 中文文案start -->你们啊，都被烧干净了，难道还想留下些什么吗？<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->この程度……ですわね。<!-- 日语文案end -->
<!-- 中文文案start -->就只有这种程度......吗。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ありえませんわ……このわたくしが……どうして……。<!-- 日语文案end -->
<!-- 中文文案start -->不可能......我这样的......怎么会......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->もう少し訾筏い部屋を、ご用意してくださらない？<!-- 日语文案end -->
<!-- 中文文案start -->就不能为我准备一间更凉快点的房间吗？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->F方、その手を消し炭にされたいのかしら？<!-- 日语文案end -->
<!-- 中文文案start -->你的手想被烧焦吗？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->F方、この理について少し解hをいただけませんこと？12分もあれば十分ですわね。<!-- 日语文案end -->
<!-- 中文文案start -->博士，可以为我说明一下这种理论吗？只要占用你十二分钟就够了。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->あら、ごC嫌いかが？<!-- 日语文案end -->
<!-- 中文文案start -->心情如何？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
