<!-- 任命助理start -->
<!-- 日语文案start -->今rの訾衔簸瑜辘氦盲任词欷谴嗳酩胜猡韦馈￥长韦蓼蓼扦衔淦鳏怃びつき、槭郡摔趣盲皮嗡坤近づくばかりだ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，今日的战场与往日相比太脆弱、太稚嫩了，这会让武器生锈。一旦武器生锈，战士离死亡也就不远了。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->人生ってのは绀婴毪蓼扦我rに^ぎない。夕日をめる今この瞬gをせいぜい大事にすることだ。<!-- 日语文案end -->
<!-- 中文文案start -->生命只是湮灭之前的一小段历程，趁你还能看见舷外的夕阳，好好珍惜吧，博士。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->g檠萘？d味ないな。_かにロドスに屈な槭郡隙啶い、演のようなお[铯肆Δ蚴工Δ韦侠速Mでしかない。生と死が交eする刹那に刃を交えるからこそ意味があるんだ。<!-- 日语文案end -->
<!-- 中文文案start -->实战演习？我没有兴趣。罗德岛不乏强大的战士，然而，在游戏中挥霍体力只是无谓的浪费。只有在生死交错的刹那，我们的刀与剑才有相互碰撞的价值。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->感染者の境遇にd味がないようにえるだと？`解するな、徒氦私Kわる椁い嫌いなんだ。今はまだ俺が血を流すにする长Fれていない、ただそれだけだ。<!-- 日语文案end -->
<!-- 中文文案start -->不关心感染者的境遇？不要误会，我不过是讨厌徒劳的战斗。真正值得我流血的敌人还没出现，仅此而已。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->仲g意Rなんてものは、死合いで解き放たれた本能を抑えつけるだけだ。信mと\略で手に入れた平gな幻は、いつかお前の命をZうんだ。<!-- 日语文案end -->
<!-- 中文文案start -->团队合作会夺去全力厮杀所解放出的本能，用信任与谋略换来一些平稳的幻觉。而幻觉会取走你的性命，博士。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->この刀でH王二人の首を落とし、こっちは三人の将をいた。この混沌とした大地では、いつ何r何が起こるかわからん。俺の命はlの手によって落ちるかは知らんが、俺がめた者たちよりも素晴らしい死にを迎えられればそれでいい。<!-- 日语文案end -->
<!-- 中文文案start -->这把刀，枭首了两位亲王，而另一把刺死了三个将军。混乱的大地上，什么事情都有可能发生。我不知道我的命会被谁拿去，只希望过程会比我刺杀那些人时更精彩。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->シャイニングか、残念な奴だ。十分なg力を持った好呈证韦悉氦坤盲郡、「罪」たちが例の事件にきzまれてから、己のがxれてしまったと考えているんだろう。自分の得物を信じられない士にはもう何のもない。<!-- 日语文案end -->
<!-- 中文文案start -->闪灵吗，可惜，她原本可以是个很强的敌手，只是在“赦罪师”们卷入那种事情以后，就连她也觉得自己的剑刃沾满了污秽吧。不信任自己武器的剑士不值一提。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->あの檎のことは知っているな？俺は伏兵全T切り伏せて、残った部下をBれてY切り者の城に突膜筏郡、最後に生き残ったのは俺一人だけだったというわけだ。檎の原因？とぼけるなよ、俺はあの訾扦前をた。俺のはg`えるはずがない。<!-- 日语文案end -->
<!-- 中文文案start -->你知道那场战争吧，博士。杀死所有伏击者后，我和残存的部下冲进了背叛者的堡垒，最后活下来的只有我一个人。这场战斗究竟因何而起？你很清楚，我见过你，而且我记性很好。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->いが棚の上にあるNをとってくれるか。ああ、花は好きだ。どんなに_にDいても、最後にはLの中で萎れて散る姿がな。それよりも、次の花期はいつになるかわかるか？<!-- 日语文案end -->
<!-- 中文文案start -->博士，帮我拿一下柜子上的种子，谢谢。是，其实我喜欢花。无论它们的绽放有多么灿烂，最后花瓣也都会在风中凋零枯萎。下一次花期是什么时候呢，博士？<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->また会うことになるとはな。お前の事情ならもういてる。uったりはしないから安心しろ。俺のことは武器としてh]なく使うといいさ。なあ、「ドクタ`」？<!-- 日语文案end -->
<!-- 中文文案start -->又见面了，博士。不要紧，我知道你现在的情况，也对你没有威胁。请把我当做武器来运用，博士。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->秀な槭郡求める技は、映像でhできるものでもないだろうに……まあいい。<!-- 日语文案end -->
<!-- 中文文案start -->一个优秀战士渴求的技艺是没法被记录下来的。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NM？まさかお前がそんなことを荬摔けているとはな。<!-- 日语文案end -->
<!-- 中文文案start -->晋升？原来你也会在意这种事情。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->感染者としての自など俺にはない。ロドスにいれば何かヒントが手に入るかもしれないが、それすらeにどうでもいい。しかしお前たちにも考えがあるのは分かっている。ひとまずはそれに兢盲皮浃恧Α<!-- 日语文案end -->
<!-- 中文文案start -->我没有作为感染者的自觉。也许罗德岛能给我一点提示，我不在乎，但你们有自己的考量。我接受。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->久しぶりに血生臭い椁い摔胜辘饯Δ坤省<!-- 日语文案end -->
<!-- 中文文案start -->啊，久违的腥风血雨。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->Lを任されたこともあるが、散々なものだったな。<!-- 日语文案end -->
<!-- 中文文案start -->我做过队长，下场不怎么好。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->血で血を洗おうじゃないか。<!-- 日语文案end -->
<!-- 中文文案start -->我将浴血。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->始めよう。<!-- 日语文案end -->
<!-- 中文文案start -->开始吧。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->俺の邪魔はするなよ。<!-- 日语文案end -->
<!-- 中文文案start -->不要插手。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->お前はお前の仕事に集中しろ。<!-- 日语文案end -->
<!-- 中文文案start -->做你该做的事。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->さて、lが相手だ？<!-- 日语文案end -->
<!-- 中文文案start -->那么，谁来做我的对手？<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->お前が相手か？それともお前か？<!-- 日语文案end -->
<!-- 中文文案start -->是你吗？还是你？<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->刀と炎、切り裂く。<!-- 日语文案end -->
<!-- 中文文案start -->刀与火，先行。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->血と骨、mとなれ。<!-- 日语文案end -->
<!-- 中文文案start -->血与骨，后至。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->お前は最期にlの名前を呼ぶんだ？<!-- 日语文案end -->
<!-- 中文文案start -->你死时会呼唤谁的名字？<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->俺にはvSないな。<!-- 日语文案end -->
<!-- 中文文案start -->与我无关。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->この椁い鹤悚扦たか？<!-- 日语文案end -->
<!-- 中文文案start -->这场战斗满足你了吗，博士？<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->羸弱な相手を片付けても何の^明にもならない。さらに^酷な訾诉Bれて行ってくれ。<!-- 日语文案end -->
<!-- 中文文案start -->羸弱的敌人证明不了什么，去寻找更严苛的战场吧。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->逃げた者は放っておけ。いつか￥蚱皮长趣胜盲ってくるかもしないからな。<!-- 日语文案end -->
<!-- 中文文案start -->适当的手下留情也许会成为孵化强敌的契机，就随他们去吧。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->先にいけ。追手を始末するのは俺一人で充分だ。<!-- 日语文案end -->
<!-- 中文文案start -->你们走吧，消灭追兵这种事，向来是我去做的。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->静かな鏊だな。<!-- 日语文案end -->
<!-- 中文文案start -->挺安静的。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ほぉ…？<!-- 日语文案end -->
<!-- 中文文案start -->哦？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->砥石が切れたみたいだな……。<!-- 日语文案end -->
<!-- 中文文案start -->砥石似乎用完了......<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->まだ生きてたのか。いいことだ。<!-- 日语文案end -->
<!-- 中文文案start -->不错，你还活着。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
