<!-- 任命助理start -->
<!-- 日语文案start -->はい、私がドクタ`を守ります。<!-- 日语文案end -->
<!-- 中文文案start -->嗯，我来保护博士。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->座っていていいと？いけません。私はolです。olたる者はいついかなるrも象のすぐ趣鞘丐椁亭肖胜辘蓼护蟆！…もしかして。私がお近くにいるのは邪魔でしたか？<!-- 日语文案end -->
<!-- 中文文案start -->我可以去坐下？不行，我是护卫。身为护卫，就应该时刻守护在对象的身边才行......难道说，我站在这里给您添麻烦了吗？<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->スポットさんには、以前お会いしたことが……いえ、ただ私が所属していた部が彼のv留する都市を通りがかったHにf力してくれたことがありました。彼はえていないでしょう、いいんです。<!-- 日语文案end -->
<!-- 中文文案start -->斑点，我以前见过他......不，只是我当时的部队经过他驻守的城市时，他有帮过我。他应该不记得了，没关系。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->（ドクタ`がなさることは全く意味がわかりませんが、なんだかすごいように感じます。）……え？あ、わ、私は何もしていません。空耳ですよ、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->（博士在做的事虽然看不懂，但是感觉好厉害）......诶，啊，我、我什么都没说，您听错了。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ドクタ`、これ、先ほどおっしゃっていたので持ってきました。あの、私、余なことはしていませんよね？<!-- 日语文案end -->
<!-- 中文文案start -->博士，这些，我记得您刚才有提到，就去帮您拿来了。那个，我没有做多余的事吧？<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->ドクタ`、すみません。このgの任栅扦蓼恳蝗摔秋wび出してしまいました……怪我をしている人が目に入って、^に血が上ったみたいにドクタ`のご命令を忘れてwび出しました。わざとじゃないんです、どうか、どうか私を嫌わないでください……<!-- 日语文案end -->
<!-- 中文文案start -->博士，对不起，上次任务我又一个人冲出去了......我当时看到有人受伤，就感觉脑子像充血一样，忘记了您的命令冲了过去，我不是故意的，请、请不要讨厌我......<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->あの、ドクタ`、私をお探しですか？……いえ、ドクタ`を避けているわけでも、嫌いなわけでもありません。ただ……すみません、どうh明すればいいか分からなくて……<!-- 日语文案end -->
<!-- 中文文案start -->啊，博士，您在找我吗？......不，我并不是躲着您，也没有讨厌您，只是......对不起，我不知道该怎么说......<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->サルゴンのにいたrは、周りのみんなに嫌われていました。でも一人だけとても良くしてくれる方がいて、彼女は私の一番の友_だったんです。ただ、最後にはY切られて……ドクタ`、私、もう分からないんです。どうやって他の人を信じれば良いのでしょうか？<!-- 日语文案end -->
<!-- 中文文案start -->在萨尔贡当兵的时候，其他人都不喜欢我，只有一个人对我很好，她是我最好的朋友。但是，最后她却骗了我......博士，我已经不知道了，我该怎么样去信任别人呢？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->（ドクタ`はなんてしいんでしょうか。こんなに人に嫌われる人gなのに、そんな私にしてもちゃんとをしてくれます。やっぱり、ドクタ`のことは信じても大丈夫なんですよね。） あ、ドクタ`、いています。はい、私はやはりドクタ`を信じたいと思います。ドクタ`の长纤饯长扦梗<!-- 日语文案end -->
<!-- 中文文案start -->（博士对我真好，明明我是个这么讨人厌的人，还愿意对我好好说话，果然，相信博士一定是没问题的吧。）啊，博士，我在听，嗯，我还是想相信博士。博士的敌人，就是我的敌人！<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->（たところ_かにしそうな方ですが、本当にア`ミヤさんの言うようにHしみやすい方なのでしょうか……）あ、その、すみません、ぼ、ぼうっとしてしまいました……コ`ドネ`ムヘビ`レイン、着任しました。<!-- 日语文案end -->
<!-- 中文文案start -->（看起来，好像是个很和善的人，不知道真的像阿米娅说的那样好相处吗......）啊，那个，对不起，我、我走神了，干员代号，暴雨，报到。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->はい、私もこのレベルになれるはずです。<!-- 日语文案end -->
<!-- 中文文案start -->嗯，我也会达到这个水平。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->（ア`ミヤさんもいるなんて、私、もしかして解雇されるのでしょうか……）え、NMですか？<!-- 日语文案end -->
<!-- 中文文案start -->（阿米娅也在这里，我难道要被开除了吗......）诶，升职？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ドクタ`、私、NMせずにこのままではいけませんか……いえ、`うんです。皆さんがH切すぎて、少し怖いんです……<!-- 日语文案end -->
<!-- 中文文案start -->博士，我可不可以不升职......不，你们对我太好了，我有些害怕......<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->仰せのままに。<!-- 日语文案end -->
<!-- 中文文案start -->遵命。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->……私、Bります。<!-- 日语文案end -->
<!-- 中文文案start -->......我会尽力。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->（ドクタ`の期待は~にY切れません……。）<!-- 日语文案end -->
<!-- 中文文案start -->（决不能辜负博士的期望......）<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->接洌<!-- 日语文案end -->
<!-- 中文文案start -->准备接敌！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->私はここに。<!-- 日语文案end -->
<!-- 中文文案start -->我在。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->ドクタ`、ご用命ですか？<!-- 日语文案end -->
<!-- 中文文案start -->博士，有什么吩咐？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->はい。<!-- 日语文案end -->
<!-- 中文文案start -->嗯。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->ここで大丈夫です。<!-- 日语文案end -->
<!-- 中文文案start -->这里就好。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->死んで。<!-- 日语文案end -->
<!-- 中文文案start -->去死。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->どいて！<!-- 日语文案end -->
<!-- 中文文案start -->闪开！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->邪魔！<!-- 日语文案end -->
<!-- 中文文案start -->碍事！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->ふん！<!-- 日语文案end -->
<!-- 中文文案start -->哼！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->ドクタ`、私はちゃんとやれましたか？<!-- 日语文案end -->
<!-- 中文文案start -->博士，我做的还好吗？<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->ドクタ`、私はまだ椁à蓼埂<!-- 日语文案end -->
<!-- 中文文案start -->博士，我还能战斗。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->ドクタ`、私に追わせてください。<!-- 日语文案end -->
<!-- 中文文案start -->博士，让我去追吧。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ドクタ`、私があなたを守ります！<!-- 日语文案end -->
<!-- 中文文案start -->博士，我来掩护你！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ロドス、大きいなぁ……<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛，好大......<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ええ？！<!-- 日语文案end -->
<!-- 中文文案start -->GG？！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`？！いきなり@かさないでください……<!-- 日语文案end -->
<!-- 中文文案start -->博士？！不要突然吓我......<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->（ドクタ`の寝……少してみたいです。）<!-- 日语文案end -->
<!-- 中文文案start -->（有点想看......博士的睡脸）<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、私がお役に立てることはありますか？<!-- 日语文案end -->
<!-- 中文文案start -->博士，有需要我的地方吗？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
