<!-- 任命助理start -->
<!-- 日语文案start -->仕事なんてもっとできる人にやってもらってよ。私みたいなg榻UYばっかりの上がりには本当にお手上げなんだって！<!-- 日语文案end -->
<!-- 中文文案start -->就不能找个专业的人来做这些活嘛，文职工作什么的，我这种只懂服从命令的士兵搞不明白的呀！<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->しょっぱい人生はクリ`ム、お砂糖、ジャムであま`く味付けしちゃえばいいのよ。<!-- 日语文案end -->
<!-- 中文文案start -->人生已经够艰难啦，来点奶油、霜糖和果酱，调和一下吧。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->あれだけ目を引く斧を抱えてなければ、あの子がフロストリ`フだなんて~わからなかったわ。そうね……かつて訾扦惩士だったあの子だけど、ロドスでの生活を歌してるみたいだし、なんだか安心したわ。<!-- 日语文案end -->
<!-- 中文文案start -->要不是霜叶小姐还抱着她那把显眼的斧子，我绝对认不出现在的她。嗯......那是在战场上，而且我们可能算是敌人呢。不过，看到她在罗德岛生活得不错，我就放心了。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ドクタ`、私の武器にうかつに触れないで。源石を交Qしたばっかりで危ないから、浃顺证盲郡椤…危ないっ！い、医帐窑诵肖ましょう……<!-- 日语文案end -->
<!-- 中文文案start -->博士，别随便拿我的武器呀，这东西刚刚更换了源石，十分危险，握法不对的话......哎小心！我，我送你去医务室吧......<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->重装オペレ`タ`に求められることはなんと言っても防御力よね！有CSの防刃ベストも、セラミック装甲も、新しい防具が出たらまずは使ってみるに限るわ。<!-- 日语文案end -->
<!-- 中文文案start -->作为重装干员，我们的防御能力――最关键！无论是有机纤维背心的还是陶瓷装甲，只要有防御装备的新产品面世，立刻买来用就对啦。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->昔のこと？う`ん……特にせるようなことはないわ。荬味踏ひ唤椁伪士にろくな^去なんてあるわけないでしょ？功や胝陇胜螭啤ふっ、死んでいった人たちの命と比べたら何のもないわよ……。<!-- 日语文案end -->
<!-- 中文文案start -->以前的事情吗？以前......没什么好说的吧，一个脾气很差的士兵能有什么故事，对吧。功勋和徽章，呵，和死去的人的生命相比，这些算得了什么......<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->近の予潢の新人たちは_かにみんな良い子で秀だけど、生活を良くする知{がぜんっぜんPかないのよね。私が新人のは、みんな湫瞍吻パンをパクることにvしては_人の腕前だったんだから。<!-- 日语文案end -->
<!-- 中文文案start -->最近预备队新人们的素质可真不错，就是自行改善生活的本事实在是差了点，当年新兵偷藏压缩饼干的把戏可高明多了。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->お子のパッケ`ジには「工I原料」とdするようにと、支援部の人に护à皮いたわ。ドクタ`はサインして物Yを通してくれればいいだけだから、おいね。<!-- 日语文案end -->
<!-- 中文文案start -->我和后勤部的干员打过招呼了，以后，他们会在所有零食包装上写好“工业原料”，到时候，签字通过就靠你啦，博士。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ドクタ`？ええ、あの……ごめんなさい。やっぱりどうしても忘れられないことってあるの。あのr、もし私の上官がドクタ`みたいな人だったら、あんな事は起きなかったかもしれない。……つい、そんなことを考えてしまって。<!-- 日语文案end -->
<!-- 中文文案start -->博士？嗯，啊啊，抱歉。有些事情，还是忘不掉啊。如果以前我的指挥官像博士你一样的话，哎......也许，过去就不会发生那种事了。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->岩のように硬く、雷のようにい。それが私、ジュナ`よ。よろしくね、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->磐石般坚硬，雷霆般致命，那就是我，坚雷。请多指教哦，博士。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->やだ、ポップコ`ンがもうないわ。<!-- 日语文案end -->
<!-- 中文文案start -->啊，不好，爆米花已经吃完了。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NM？ってことはo料も上がるわよね？やった！<!-- 日语文案end -->
<!-- 中文文案start -->晋升了？好呀好呀，薪水也涨了吗？太好了！<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->昔は长送护棉zんで椁Δ长趣筏^になかったけど、今はみんなのために椁Δ长趣蛞えたわ。さあ、命令をちょうだい、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->以前的我只知道向前冲、不断地战斗，现在不一样了，我为大家而战，下令吧，博士。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->いつでも行けるわよ。次のF訾悉嗓常<!-- 日语文案end -->
<!-- 中文文案start -->随时待命，哪里需要我？<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->一つだけおい。安全第一に行婴工毪长趣坤堡贤れないで。<!-- 日语文案end -->
<!-- 中文文案start -->我只有一个要求：安全第一，千万别忘了。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->出kのrgよ！常に身の回りには注意をBって。<!-- 日语文案end -->
<!-- 中文文案start -->出发！哦对了，要注意周围的情况哦。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->はぁ。訾慰荬盲葡浃铯椁亥单ぅクね。<!-- 日语文案end -->
<!-- 中文文案start -->呼啊，战场的空气还是那么糟糕。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->はい！<!-- 日语文案end -->
<!-- 中文文案start -->是！<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->スタンバイ！<!-- 日语文案end -->
<!-- 中文文案start -->已就位！<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->サポ`トは任せるわ。<!-- 日语文案end -->
<!-- 中文文案start -->支援就拜托你们了。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->援oおい！<!-- 日语文案end -->
<!-- 中文文案start -->掩护我！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->榫をS持！<!-- 日语文案end -->
<!-- 中文文案start -->守住战线！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->ojなあがきはやめなさい！<!-- 日语文案end -->
<!-- 中文文案start -->别再做无谓的事了！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->ここは通さない！<!-- 日语文案end -->
<!-- 中文文案start -->此路不通！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->下がれ！<!-- 日语文案end -->
<!-- 中文文案start -->退下！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->名誉胝陇盲坡いたことある？きっとドクタ`のためにあるものだと思うわ。<!-- 日语文案end -->
<!-- 中文文案start -->听说过荣誉勋章吗，我觉得吧，这东西大概就是为你准备的。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->訾吾崞付けはしなくていいの？わかった、じゃあ撤Г筏蓼筏绀Γ<!-- 日语文案end -->
<!-- 中文文案start -->不用清理战场吗？好吧，那就收工走人咯！<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->长悉蓼肋hくまで行ってないはず。追ったほうがいい？<!-- 日语文案end -->
<!-- 中文文案start -->敌人还没走远，需要追击吗？<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ドクタ`、あまり自分をめないで……このY果はあなたのせいじゃないわ……<!-- 日语文案end -->
<!-- 中文文案start -->放轻松，博士......这个结果，不是你的错......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->わお、これだけ豪Aな内装なら、お金も相当かかってるでしょ。<!-- 日语文案end -->
<!-- 中文文案start -->哇，装修这么豪华，一定花了不少钱吧。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->くっ！lよ！？<!-- 日语文案end -->
<!-- 中文文案start -->谁啊？！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->私の歌をきたいなんて、もしかしてEってるの？……後悔しても知らないわよ。<!-- 日语文案end -->
<!-- 中文文案start -->你喝醉了吧，想听我唱军歌？......可别后悔啊。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->おはよ`。<!-- 日语文案end -->
<!-- 中文文案start -->早上好~<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
