<!-- 任命助理start -->
<!-- 日语文案start -->ヤッホ`！ドクタ`！ねぇねぇ何してるの？なんか面白そう！<!-- 日语文案end -->
<!-- 中文文案start -->嗨~博士！您在做什么呢？好像很有趣的样子！<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ロドスって歌える鏊あるのかな？いや～椁い韦胜と栅悉撙螭胜钎雪`ッとカラオケでもやろうと思って！<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛有没有适合唱歌的场所呢？我希望没有战斗的时候，大家能有个一起唱卡拉OK放松放松的地方！<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->アイドルやってるときは、歌声とパフォ`マンスでファンの心を掴むのが仕事だけど、オペレ`タ`っていったい何すればいいの……？<!-- 日语文案end -->
<!-- 中文文案start -->做偶像的时候，用歌声和表演来抓住Fans的心是我的工作，可是作为干员，我又该做些什么呢......？<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ドクタ`！ドクタ`！何か手护盲皮げようか？こうえてあたし、ペンギン急便では力仕事もやるんだよ。<!-- 日语文案end -->
<!-- 中文文案start -->博士博士，有什么我能帮忙的吗？别看我这样，在企鹅物流里，我可也是会做些体力活的哦。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->あたしの特技はもちろん歌うこと！えっとね、アカペラからリ`ドボ`カル、アイドルソングにポップス、ラップまでできるよ～！……ってこれ、オペレ`タ`のお仕事には役立たないか……もっとみんなの役に立てるようになりたいな。<!-- 日语文案end -->
<!-- 中文文案start -->果然我的专长就是唱歌！单人清唱也好，合唱领唱也行，流行歌曲偶像歌曲都没问题，甚至RAP都不在话下！不过，好像这些对干员的工作没什么帮助呢......如果能更多地帮到大家就好了。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->みっ、耳のこと！？あ、あたしにかれても……って、テキサスさんにくのはもっとダメ！そのうち教えてあげるから……！<!-- 日语文案end -->
<!-- 中文文案start -->耳、耳朵的事？就算您这么问，我也不能......那个，就算问德克萨斯她也是不会说的！以后有机会我会向您解释......！<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->あのね、テキサスさんはあたしの命の恩人なの。それに、あたしが知らないたくさんの事を教えてくれた。だから、rgがあるときはいつでもテキサスさんのそばに居たいんだ……ええっと、ただ恩返しがしたいだけだよ！<!-- 日语文案end -->
<!-- 中文文案start -->德克萨斯是我的救命恩人，还教了我很多事情，所以只要有时间我都想待在她身边，帮她做点什么......嗯，只是想报恩而已！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->すねてるようにえる？むぅ……だって、今日もテキサスさんと一wに任栅顺訾毪韦膝ēシアでしょ。はぁ…あたしもエクシアみたいにくなれれば……。<!-- 日语文案end -->
<!-- 中文文案start -->我看上去不太高兴？......因为，今天和德克萨斯一起做任务的人还是能天使对吧。哈......如果我也能像能天使那样强的话......<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ねぇ、ドクタ`！あたしにも武器の使い方を教えて！歌だけじゃ後方支援しかできないから。もし武器も使えるようになれば……って、ええっ？ドクタ`も椁い峡嗍帧…！？<!-- 日语文案end -->
<!-- 中文文案start -->博士！能不能教教我怎么使用武器！唱歌什么的，只能在后方支援大家，要是我能用武器战斗的话......GG？您也不太擅长战斗？<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->ハ`イ！MSRから来ました、みんなのアイドル、ソラちゃんで～す！って、ごめんごめん～この自己B介、ロドスに合わないよね……。う`ん……。<!-- 日语文案end -->
<!-- 中文文案start -->(????)??嗨！我是来自MSR的，大家的偶像空~！呃，抱歉抱歉~这种风格的自我介绍，好像不太适合罗德岛吧。呜......<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->レベルア～ップ！！<!-- 日语文案end -->
<!-- 中文文案start -->升级！<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->しょ`しん？……アイドルランクみたいなものかな？<!-- 日语文案end -->
<!-- 中文文案start -->晋升？是像偶像等级一样的制度吗？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->このワクワクした莩证痢まるで初めてライブステ`ジに立った日みたい……。ドクタ`があたしをmってくれて超嬉しい！これまでの努力も螭铯欷毪盲皮猡螭坤琛…。うん？あたしの耳？どっ、どうかしたの？<!-- 日语文案end -->
<!-- 中文文案start -->这样雀跃的心情，简直就像回到了初次站上LIVE舞台的那天......博士能这样信赖我，我真的很开心！至今为止的努力得到回报了......嗯？我的耳朵？怎、怎么了嘛......？<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->チ`ムメンバ`として、任栅韦勉もBるぞ～。<!-- 日语文案end -->
<!-- 中文文案start -->作为小队的一员，我会从基础知识开始学习的。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->たいちょ`？センタ`みたいなものだよね？<!-- 日语文案end -->
<!-- 中文文案start -->队长吗？就像Center位一样吧？<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->訾歉瑜Δ韦盲啤なんか新r～。<!-- 日语文案end -->
<!-- 中文文案start -->在战场上唱歌，真是新奇体验呢~<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->あたしの歌声で椁い蛑工幛椁欷郡椁いい韦摔省<!-- 日语文案end -->
<!-- 中文文案start -->如果我的歌声能阻止这场战争就好了。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->あたしの出番かな？<!-- 日语文案end -->
<!-- 中文文案start -->该我出场了吗？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->あたしなら大丈夫！<!-- 日语文案end -->
<!-- 中文文案start -->我的话没问题！<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->ライブスタ`ト！<!-- 日语文案end -->
<!-- 中文文案start -->演唱会要开始喽！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->さぁさぁ、はっじまっるよ～！<!-- 日语文案end -->
<!-- 中文文案start -->开始了哦~！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->みんな～Bって～！<!-- 日语文案end -->
<!-- 中文文案start -->大家加油~！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->暝してるよ`！<!-- 日语文案end -->
<!-- 中文文案start -->我会支持你！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->一k逆！<!-- 日语文案end -->
<!-- 中文文案start -->让形势逆转吧！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->けないで！<!-- 日语文案end -->
<!-- 中文文案start -->别输了！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->みんなの幛ぅモチ、今日もソラちゃんに护铯盲皮たよ～！ありがと～！<!-- 日语文案end -->
<!-- 中文文案start -->大家的热情欢呼，今天也成功地传达给空了哟~！谢谢！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->やった`！作椤⒋蟪晒Γˉ匹サスさん、あたしの活S、てくれた～？<!-- 日语文案end -->
<!-- 中文文案start -->成功了！大获全胜！德克萨斯，看到我活跃的表现了吗？<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->みんな～お疲れ！<!-- 日语文案end -->
<!-- 中文文案start -->大家辛苦了！<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ごめんなさい……みんなの力になれなかった……。<!-- 日语文案end -->
<!-- 中文文案start -->对不起......我没能成为大家的力量......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ペンギン急便の宿hよりずっと大きいよ！<!-- 日语文案end -->
<!-- 中文文案start -->这里比企鹅物流的宿舍要大上好多呢！<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->キラリ！<!-- 日语文案end -->
<!-- 中文文案start -->闪闪发光！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->えへへ。ドクタ`、ありがとう～！<!-- 日语文案end -->
<!-- 中文文案start -->G嘿嘿~博士，谢谢你~！<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、今日も笑いっぱいでいこ～。<!-- 日语文案end -->
<!-- 中文文案start -->今天也要开开心心哦，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
