<!-- 任命助理start -->
<!-- 日语文案start -->今日はなんかやることあんの`？急ぎじゃないなら、また今度にしようよ`。<!-- 日语文案end -->
<!-- 中文文案start -->今天有什么工作？要是不急，那就稍微向后面延一延嘛。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->あたしはア`ツで周りの生物を感知できるんだけど、このC械があれば更にそのチカラをパワ`アップできんのね。ヤベ`っしょ？ま`それで守lにパトロ`ルなんか任されてたんだけどね。つっても授IをサボってるヤツをaГ工螭韦仕事。ものは使いようってわけね。<!-- 日语文案end -->
<!-- 中文文案start -->我能凭借源石技艺感知附近生物，这台辅助设备还能增幅效果，听起来很厉害吧？所以，戍卫队就派我去参加守城巡逻，抓些翻墙逃课的学生什么的，可真是知人善用啊。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->めんどいから先に言っとくけど、ラテラ`ノの秘密なんかこれっぽっちも知らないから。あたしはなんも考えずにぼ`っと生きてたいだけ、悠々自mって言うんだっけか？色々知りすぎて良いことなんてない、わかるっしょ？<!-- 日语文案end -->
<!-- 中文文案start -->事先说好哦，所谓拉特兰的秘密什么的，我可一点也不知道。我只想过悠闲自在的生活而已，知道的越多，对自己也就越没有好处，对吗。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->あれ？あいつもしかして公^人役訾巍？あたしの「x章男小工虮Oに？マジ勘弁だわ、霸陇沥悚螭人敖Bってるっしょ。まぁどっちにしろ、次にあいつが来たrは逃げやすいようにこっそり教えてよね。<!-- 日语文案end -->
<!-- 中文文案start -->唔？那个人，难不成是公证所的？他是来监督我“履行义务”的？拜托啊，我可是每月都好好缴纳税款的。反正不管是不是，以后要是他出现，你就悄悄告诉我，好方便我跑路咯。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->前さ`、暇だったからブリッジでサボって……いや、景色を眺めてたわけ。したらみんなあたしがlかを狙膜筏瑜Δ趣筏皮毪盲普`解したくさくてさ、し屋Qいされちゃったんだよね。そんな鬼めんどい仕事なんかやるわけね`っつ`の。<!-- 日语文案end -->
<!-- 中文文案start -->之前我蛮无聊的，就去舰桥上面偷懒......啊不，去望下风景，结果就被大家误以为是准备对什么人下手了，这不是把我当成杀手了吗？那种工作方式我才不想呢，多麻烦啊。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->前の上司は「命をかけてラテラ`ノの压猡蚴丐臁工胜螭皮筏绌`もないことをいつも言ってたけどさ、そんなの毛ほどもキョ`ミなかったし、代わり映えしない生活にもマジで萎えてた。やっぱロドスがサイキョ`かな`、ここにいればよっぽどgのあるものを得られるっていうか。<!-- 日语文案end -->
<!-- 中文文案start -->过去的上司总对我们唠叨“要以生命守护拉特兰的荣耀”，可我对这种口号没有一点兴趣，也讨厌那时一成不变的生活。还是在你这里工作更好，因为我能得到更加实际的东西。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->がぐちゃぐちゃ？あ`、そういや起きてからちゃんと直してないわ、今日は任栅猡胜い筏汀…あ`だる、ちょっと横てよ、Yび目んとこが浃矢肖袱工毪螭坤瑜汀￥皮さ`、帐窑摔忡Rくらい置こうよ`。<!-- 日语文案end -->
<!-- 中文文案start -->头发有点乱？哦，好像起床之后一直没有打理，毕竟今天没什么任务......真麻烦，帮我看下，辫子有没有扎歪？我总觉得怪怪的。办公室好歹也装个镜子嘛。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->はい、ケ`キ持ってきたよ。てかさ、休みのrはいつもなにしてるわけ？たまには外出て街ブラとかよくない？ボディ`ガ`ドねぇ……近づいてくるいヤツらをいつでも「パパッ」と蜂のzにできるオペレ`タ`をさ、そのxでm当にひっ捕まえてBれてきゃい`のよ、カンペキっしょ。<!-- 日语文案end -->
<!-- 中文文案start -->喏，给你蛋糕。我说你啊，休息的时候都做什么？适当出门走走，去附近城市转转，应该挺不错的？安保嘛，就找一位能随时把接近你的坏人“啪啪”地击毙的优秀干员随行，完美。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ね`ね`、仕事もそろそろKわるっしょ？映画でもちゃわない？おと外国から来た旅人が出会うラブ?ロマンスなんてウリ文句のあれ。あ、ちょい待ち、取りzみ中のプレ`トをドアに欷堡趣わ、邪魔されたらたまったもんじゃないかんね`。<!-- 日语文案end -->
<!-- 中文文案start -->现在看会儿电影？反正工作都差不多都做完了嘛。就看那部讲公主和外国旅人相遇的浪漫电影怎么样？等下，我得先把防止被打扰的牌子挂在门口，我可不想被打扰。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->あたしはアンブリエル、ラテラ`ノ出身の狙氖帧…ってさ`、自己B介なんてめんどいから、もうこんぐらいでいっしょ。はい、さっき_けたばっかのチョコ、ま`一本食っときなって。<!-- 日语文案end -->
<!-- 中文文案start -->安比尔，狙击手，拉特兰出身......说明身份什么真麻烦，就这样吧。喏，刚开包的巧克力，你也来一根。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->……Lすぎっしょ。一括再生的なC能ないの？<!-- 日语文案end -->
<!-- 中文文案start -->......时间这么长啊，就没有一次性播放所有录像的功能吗？<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->あざ`す。あのさ、NMってもしかしてo料も上がったりするの？うん、ちょっとIいたいものがあってさ……<!-- 日语文案end -->
<!-- 中文文案start -->谢谢。说来，晋升的同时薪水会不会再提高些？我最近想买点东西......<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->マジで？サンキュ`！ロドスに来てもうそんなになるんだね`。ここではたくさんのものをBったよ、どれもみ`んなステキな思い出なんだよね。<!-- 日语文案end -->
<!-- 中文文案start -->啊，谢谢你，我已经在罗德岛待这么久了吗？不知不觉间，我已经得到了很多，而且都是些不错的回忆呢。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->おっ、みんなやりそ`な面えじゃん。<!-- 日语文案end -->
<!-- 中文文案start -->这次的队友看起来都挺能干的嘛。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->先に言っとくよ、あたしの好きな樾gはちょっと浃铯盲皮毪んね`。<!-- 日语文案end -->
<!-- 中文文案start -->事先说好，我喜欢的战术可都不那么常规。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->浈ッケ`？じゃ行くよ`。<!-- 日语文案end -->
<!-- 中文文案start -->准备好了？那走咯。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->夜ごまでにKわりゃ`い`けどさ。<!-- 日语文案end -->
<!-- 中文文案start -->希望这次任务能赶在晚饭前结束。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->うん？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->この一本が最後だからちょい待ち`。<!-- 日语文案end -->
<!-- 中文文案start -->等我吃完这根。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->射难a助モジュ`ル展_っと。<!-- 日语文案end -->
<!-- 中文文案start -->射击辅助平台展开。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->オ`トキャリブレ`ション中よ。<!-- 日语文案end -->
<!-- 中文文案start -->自动校准中。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->ここね。<!-- 日语文案end -->
<!-- 中文文案start -->在这边。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->あんたそれ、Lれられてないよ`。<!-- 日语文案end -->
<!-- 中文文案start -->你藏得不够隐蔽。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->外は危ないからね`。<!-- 日语文案end -->
<!-- 中文文案start -->外面可是很危险的。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->家まで送ろうか`？<!-- 日语文案end -->
<!-- 中文文案start -->我送你回家吧。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->盎丐长螭坤堡扦るって、さすがドクタ`じゃん。<!-- 日语文案end -->
<!-- 中文文案start -->每一次都能做到这种程度，真不愧是博士你啊。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->ojはナシ、カ`ンペキ。<!-- 日语文案end -->
<!-- 中文文案start -->没有一发子弹被浪费，完美。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->ま`ちょ`っとマズったけど、伽沥伽沥盲筏纾<!-- 日语文案end -->
<!-- 中文文案start -->赢得没那么漂亮，不过毕竟是胜利，对吧？<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->るからに长问がえてきてる。t攻膜B荬袱悚蟆％丧タ`、早く撤退しよ……<!-- 日语文案end -->
<!-- 中文文案start -->可见目标还在增加，敌人马上就要发动进攻了，博士，快撤退......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ドクタ`、自Cのビスケットのa充おなしゃ`す。<!-- 日语文案end -->
<!-- 中文文案start -->博士，自动贩卖机里的手指饼干该补货了哦。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->なによ。<!-- 日语文案end -->
<!-- 中文文案start -->什么啊。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->新しい服が入荷したってマジ？ねぇドクタ`、こりゃ行くしかないっしょ。<!-- 日语文案end -->
<!-- 中文文案start -->听说销售站新增了一批服装？唔唔，博士，你可一定要陪我去看看。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->……何しよっかな`っと。<!-- 日语文案end -->
<!-- 中文文案start -->......做点什么好呢。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->よっ。<!-- 日语文案end -->
<!-- 中文文案start -->哟。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
