<!-- 任命助理start -->
<!-- 日语文案start -->なんか用？何もやることないなら……そうだ、占いでもやるか？<!-- 日语文案end -->
<!-- 中文文案start -->有事？要没什么让我做的，这样，我给你做下占卜吧。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->仕事とかあったら、言ってくれてわない。でもアイツと一wになるようなことはお断りだ、嫌いなんでな。特にo理に食べさせてくる妙な食べ物……想像しただけでも……お"え"ぇ……。<!-- 日语文案end -->
<!-- 中文文案start -->有什么工作就直接让我去做，总之别让我和那家伙待一起，我受不了。尤其那家伙还逼我吃奇怪的食物......想一想，就......呃呃......<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ここに来る前は、ハイビスがいることをlも教えてくれなかった……。今更iけるって言っても、もうWいよな……。<!-- 日语文案end -->
<!-- 中文文案start -->我来这之前，可没人告诉我芙蓉也在罗德岛.....事到如今再想下船，已经晚了啊......<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->訾扦訾握瘠胛瑜し饯ある。どうやって长蛱舭kするか、どうやって长颏证玫工工、温室育ちのアイツらは、そんなこと考えたこともないんだろうな。なぁ、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->在战场上该怎么打，怎么嘲讽对手，怎么摧毁对手，在温室里长大的家伙根本就不懂，你说对吧，博士。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->いたことあるだろ、「妹こそ正x」ってやつ。つまりは自拥膜ってわけだ。少なくとも、アタシの世界ではそうなってんだ。<!-- 日语文案end -->
<!-- 中文文案start -->有句话你听说过吧，“妹妹就是正义”，也就是说，我的姐姐自然就是邪恶，至少，在我的观念里就是这样。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->S器？ピアノなら少しだけけるな。音Sを学べばア`ツの度も高まるって、リタ`ニアの先生が言ってたな。それに、k石病の精神への影も和できるらしいぞ。<!-- 日语文案end -->
<!-- 中文文案start -->乐器？钢琴的话，我稍微会一点。我身在莱塔尼亚的老师曾经说过，学习音乐能提高对源石技艺的掌握能力，还能缓解矿石病对精神的影响......<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->腹pったな……うん、これは？アメなんてLしてたのか？あむ、アタシまだトレ`ニングの途中なんだけど、こんなの食べていいのか？<!-- 日语文案end -->
<!-- 中文文案start -->肚子饿了......嗯？这个是你偷藏的糖？嗯嗯......我还在训练中呢，能吃这种甜食嘛？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->本当はさ、ハイビスのこと、そんなに嫌いってわけじゃないんだ……昔のことは昔のこと、今は妙なaだか食品だかをo理に幛幛皮长胜ゃ、それでいいんだ。何にせよ、アタシのこの命を救ってくれたのは……アイツなんだから……。<!-- 日语文案end -->
<!-- 中文文案start -->其实，芙蓉那家伙也不是那么讨厌啦......过去的事情就过去了，现在她别整天逼我吃药剂和食物就行。毕竟救过我命的......也是那家伙啊......<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->ラヴァ……gだ……。暇でしょうがなかったから、なんとなくここに来たってわけなんだが……アタシの天长猡长长摔い毪盲坡いてな……今からiけてもいいか？<!-- 日语文案end -->
<!-- 中文文案start -->炎熔、术师。因为无聊想找点事做，所以就随便加入你们这了......但听说我的天敌也在这里，所以我能现在就辞职吗？<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->サンキュ。<!-- 日语文案end -->
<!-- 中文文案start -->谢咯。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->言ったろ？MのためにPく荬悉胜い盲啤％俩`ムとかいらねぇし……でも……まぁ、ありがとな。<!-- 日语文案end -->
<!-- 中文文案start -->我说过吧？我不为任何组织做事，不需要团队......但是......算了，谢谢。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->チ`ムワ`クなんて、ほかの奴らがヘマしなきゃ、それでいいんだ……。<!-- 日语文案end -->
<!-- 中文文案start -->团队合作什么的......其他人最好别拖后腿啊。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->……こういう役回りは苦手だけど、どうしてもやれっていうならな……。<!-- 日语文案end -->
<!-- 中文文案start -->我不太擅长这种工作，但无论如何也要做的话......<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->行ってくる。援oよろしくな。<!-- 日语文案end -->
<!-- 中文文案start -->现在就出发，掩护就拜托了。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->奴らの魂がえるぜ。すぐアタシに刈り取られる\命だけどな。<!-- 日语文案end -->
<!-- 中文文案start -->那些家伙的灵魂，注定要被我收割。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->何を待ってる？<!-- 日语文案end -->
<!-- 中文文案start -->你在等什么？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->早く。<!-- 日语文案end -->
<!-- 中文文案start -->快点。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->こいよ。<!-- 日语文案end -->
<!-- 中文文案start -->来吧。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->そうだ。<!-- 日语文案end -->
<!-- 中文文案start -->就这样。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->ゲ`ムオ`バ`だ。<!-- 日语文案end -->
<!-- 中文文案start -->游戏结束了。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->亡だってオマエを救えないさ。<!-- 日语文案end -->
<!-- 中文文案start -->亡灵也救不了你。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->ア`ツのさらなる境地……Sしみだな。<!-- 日语文案end -->
<!-- 中文文案start -->法术的最高境界，有点好奇啊。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->占いのY果が出たぞ…完全倮だ。<!-- 日语文案end -->
<!-- 中文文案start -->占卜的结果我早就知道了，我们大获全胜。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->占いはいつも正_なわけじゃないぞ。余なノイズが入って、g`ったY果が出ることだってある。<!-- 日语文案end -->
<!-- 中文文案start -->呃，占卜的结果有时候也不那么准确，如果过程中混入了杂音，得出的结果往往不怎么清晰。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->クソッ……なんてい邪念だ……。<!-- 日语文案end -->
<!-- 中文文案start -->可恶......邪念怎么那么强......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->まぁいいだろ、一人でいるのが好きだし……。<!-- 日语文案end -->
<!-- 中文文案start -->好了够了，我喜欢一个人待着。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->触るな……ぎゃあ`！<!-- 日语文案end -->
<!-- 中文文案start -->别碰我！哇啊啊！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->……そ、そんなことでポイントを稼げると思うなよ！<!-- 日语文案end -->
<!-- 中文文案start -->别、别以为这么做就能赚取我的好感啊！<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`か、おはよう……。<!-- 日语文案end -->
<!-- 中文文案start -->是博士啊。早。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
