<!-- 任命助理start -->
<!-- 日语文案start -->おかえりなさい、ドクタ`。スチュワ`ドがお力になります。<!-- 日语文案end -->
<!-- 中文文案start -->欢迎回来，博士，史都华德为您效力。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->スチュワ`ドはWの苗字であり、コ`ドネ`ムでもあるんだ。ドクタ`なら、この苗字からWの先祖の家Iもわかるかもね。<!-- 日语文案end -->
<!-- 中文文案start -->史都华德是我的姓氏，也是我作为干员的代号。如果是博士您的话，应该可以从这个姓氏中，解读出我的先祖所从事的职业。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->まさかここに同族の仲gがいるとは……。あの子、人探しをしてるんだって？その莩证痢Wにもわかるよ……あ、いや、何でもない。<!-- 日语文案end -->
<!-- 中文文案start -->没想到能在这里遇到我的同族。那个孩子是在寻找什么人吗？我能理解这种心情......啊，不，没什么。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->みんなよくWたち一族の毛色を「雪の色」って言うけど……ドクタ`は雪をたことある？<!-- 日语文案end -->
<!-- 中文文案start -->人们常说我族的毛色是“雪的颜色”。博士，您，见过雪吗？<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ラヴァさんは浃铯盲椁し饯颏筏皮い毪汀Ｊ证顺证盲皮氡兢蚴工盲匹`ツを出してるのかと思いきや、本当はナイフから出してるんだね。昔Wにア`ツを教えてくれていた媒のことを思い出したよ。<!-- 日语文案end -->
<!-- 中文文案start -->炎熔小姐的战斗方式有些与众不同。我曾以为，她使用手中的书本来释放法术，没想到，真正的施术工具却是她的那把匕首。这样的战斗风格，让我想起了那位曾经教过我法术的通灵师。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ドクタ`の力になれて、正直すごく嬉しいんだ。でも、もしよかったら、メランサのこともてあげてほしいな。あの子はいつもひとりでいるから……。<!-- 日语文案end -->
<!-- 中文文案start -->能为博士服务，我感到非常荣幸。若是可以的话，我希望您能更多关照玫兰莎小姐一些。她，总是一个人......<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->アドナキエルって本当に困ったやつだ……何を考えているのか、まったくわからないんだ。<!-- 日语文案end -->
<!-- 中文文案start -->安德切尔，真是让人捉摸不透......很难说清楚他平时到底在想些什么。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->アンセルか……大丈夫だよ。感染なんて今さら荬摔工毪长趣袱悚胜い琛￥啶筏恧い恧い碇けられてると思う。こいつがWの大切なものをZってしまう前に、逆にこいつを利用してみんなの生きる鏊を作ってみせるさ。<!-- 日语文案end -->
<!-- 中文文案start -->安赛尔......请放心。事到如今，我早已不会在意自己感染者的身份了。不如说，我因此而获得了许多帮助。在它夺走我重要的东西之前，我会先利用它，为大家创造一个能安心生活的地方。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->今日からお世になります、gのスチュワ`ドです。ひとまず、よろしくおいしますね。<!-- 日语文案end -->
<!-- 中文文案start -->术师史都华德，从今天开始，还请您多多关照。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->大涿になりました。ありがとうございます。<!-- 日语文案end -->
<!-- 中文文案start -->我学到了很多东西。谢谢您。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->自分の仕事ぶりをuしてもらえた、それで十分だよ。ド`ベルマン先生も喜ぶだろうね。<!-- 日语文案end -->
<!-- 中文文案start -->我的工作成果能让您满意就足够了。杜宾老师也会很高兴吧。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->みんな、何か要望は？<!-- 日语文案end -->
<!-- 中文文案start -->各位，有何种需求？<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->カ`ディ、空荬蛘iんだ行婴蝾mんだよ。<!-- 日语文案end -->
<!-- 中文文案start -->卡缇，行动之前要多注意气氛。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->では、倮の知らせを待っててくださいね。<!-- 日语文案end -->
<!-- 中文文案start -->那么，请您恭候佳音。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->あいつら、もう二度と明日の太をるC会はないかもね。<!-- 日语文案end -->
<!-- 中文文案start -->他们，也许再没有机会看到明天的太阳了。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ご命令を。<!-- 日语文案end -->
<!-- 中文文案start -->请下令。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->喜んで。<!-- 日语文案end -->
<!-- 中文文案start -->为您效劳。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->わかった。<!-- 日语文案end -->
<!-- 中文文案start -->我知道了。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->了解です。<!-- 日语文案end -->
<!-- 中文文案start -->明白。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->訾辘膜保<!-- 日语文案end -->
<!-- 中文文案start -->冻结吧！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->倒れろ。<!-- 日语文案end -->
<!-- 中文文案start -->倒下吧。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->まぁ、樾gの活かしどころさえおさえておけば、こういうしい局面も打破できるんだね。<!-- 日语文案end -->
<!-- 中文文案start -->只要战术运用得当，我们能够打破任何艰难的局面。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->完璧な倮だ。みんなお疲れ！<!-- 日语文案end -->
<!-- 中文文案start -->这是完美的胜利。大家辛苦了！<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->アンセル、者の状rを_Jして、次の作椁浃à毪螭馈<!-- 日语文案end -->
<!-- 中文文案start -->安赛尔，请确认伤者的情况，准备下一场战斗。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->……どこかで何かg`えたのかな？<!-- 日语文案end -->
<!-- 中文文案start -->......哪里出了问题吗？<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->そこにいるのは、カ`ディ？まっ待て……C材に触るな！<!-- 日语文案end -->
<!-- 中文文案start -->卡缇，你在那里吗......？等一下，别碰器材！<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ん？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->何か手护Δ长趣胜いい、ドクタ`？<!-- 日语文案end -->
<!-- 中文文案start -->有什么我能为您效劳的吗，博士？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->疲れたでしょう？ゆっくり休んでくださいね。明日、またドクタ`の力が必要になるから。<!-- 日语文案end -->
<!-- 中文文案start -->累了吗？请多多休息吧，明天罗德岛也需要依靠博士您的力量。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、ご指Г瑜恧筏。<!-- 日语文案end -->
<!-- 中文文案start -->请多关照，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
