<!-- 任命助理start -->
<!-- 日语文案start -->よくごEになって。文は、こうして内容で区分したのち、重要度、o急度、r系列にKび替え、そして期日が迫っているものからI理していく。これが最も柯胜瘟激し椒à扦梗　…お待ちを、我知らずこの文仕事を片付けてしまったようです。これは……あなたの仕事ですよね？<!-- 日语文案end -->
<!-- 中文文案start -->看仔细，文书先以事项分类，再依轻重缓急时限排列，最后从近至远推进，这样处理起来最有效率！......等等，这些文书工作我似乎都不小心完成了。这似乎......是你的工作？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->エリ`トオペレ`タ`であるブレイズのY料を一通り借Eいたしました。ですが彼女の本名、出身地、出生rgにvするhは一切ありませんでした。存じ上げないとは言わせません、あなたもこちらのy率者の一人なのですから。本当にご存じない？では……どうすれば。いえ、ご容赦ください、あなたを`解しておりました。<!-- 日语文案end -->
<!-- 中文文案start -->我查阅过精英干员煌的所有档案，没有任何对她真名、出生地、出生时间的记录。别和我说你不知情，你明明是这里的领头人之一。真不知道？那这......如何是好。抱歉，我错怪你了。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->どうぞお菁妞亭胜。私がvわる案件以外では、内における全ての事象はもとから私の眼中にないものと同じですので。ですが、私の部屋沿いの通路でまた爆kXぎが起これば、犯人のを二Lgほど逆立たせて差し上げますのでご了承を！<!-- 日语文案end -->
<!-- 中文文案start -->不必太顾忌我。除我手上的案件外，舰上的所有事情，我一概会当作不曾发生。只不过，如果我门外的走道再发生爆炸，我就要让肇事者的头发竖上个两星期！<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->「其の位に在(あ)れば、.其の政(まつりごと)を\(はか）るべし」との言~通り、あなたもロドスのy率者の一人として、そのはQして……えっ？またがはねている？お待ちを！少々、少々整えて参ります！なんということ、荷なら今朝一通り整えたはずなのに……。<!-- 日语文案end -->
<!-- 中文文案start -->所谓“身在其位，当谋其政”，作为罗德岛的领头人之一，你的责任并不是......哎？发梢又翘起来了？稍等！容我先去、先去整理妆容！好奇怪，早上已经驱过一遍电荷了啊......<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->今もなお、Tであなたたちと出会ったときの光景をうっすらと思い浮かべることができます。ブレイズ、あなた、チェン、それぞれがo数の秘密を抱えている……いつの日か解き明かしてせましょう。秘密を明かすならお互いに？いえ、あ、あなたにはまだ早い……早すぎます！<!-- 日语文案end -->
<!-- 中文文案start -->时至今日，我也依稀能想起在龙门第一次见到你们的景象。煌，你，陈，身上都藏着无数秘密......我一定会一一揭开。秘密要相互交换？不，你，你，太早了......太早了！<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->何かあれば私におい亭ださい。あなたが自らうてこそ、私は是非をOめ、自身が参画すべきかを判断できるというもの。立訾荬摔工耄郡长欷狭訾趣祥vSありません！御史台、大理寺、政院……どれもただのMに^ぎません。法律は绦肖丹欷皮长健⒄xであることを^明できるのですから。<!-- 日语文案end -->
<!-- 中文文案start -->有事都可以问我。只有你开口问，我才能判断是非，决定自己要不要出手。顾及身份？这无关身份！御史台、大理寺、肃政院......都只是机构。有人执行时，法律才能证明自己是正义的。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ロドスの理念と私の信念には相容れない部分があります。ですが共通点は良しとし相`点も尊重し合うことの必要性は理解しています……助力することにより情螭虻盲搿この点においても同じです。<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛的理念，和我的信念有冲突。但我理解求同存异的必要性......提供援助来换取信息，这点也是一样的。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->私の身がどこにあろうと、体内の流はかくも力くけております。雷はxの象栅扦り、それが私をlり立て、いかなるrでも警をQらしてくれるのです……ん？また私が空{を菠筏郡壬辘妨てた者がいるのですか？……o礼な！事go根です！空{をQうのに、私はリモコンすら不要ですよ！<!-- 日语文案end -->
<!-- 中文文案start -->无论我身在何地，我体内的电流都奔腾不息。雷电是公义的象征，它驱策着我，时时警醒着我......又有人投诉我弄坏了空调？......无礼！怎么可能！开关空调，我甚至都不用遥控器！<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ブレイズの身には大きな事案がvわっているとています。全ての^は意淼膜四ㄏされていますが、いくつかの身分とrgSの一致だけでも、一Bの事件のvS性を疑うに足るものです。あなたは事件とはovSですが、事を未然に防ぐべきです。警告はここまでにしておきましょう。<!-- 日语文案end -->
<!-- 中文文案start -->煌的身上牵扯着一桩大案。所有线索都已经遭人刻意消灭，但单单几个身份和时间点的巧合，都足以令我怀疑起各个事件间的联系。这件事情与你无关，但你该防患于未然。我只能警告你到这一步了。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->F社とf定をYばせていただきました。あくまで私人としての行婴扦工韦恰どうか邪推のなきよう。もし呼び名が必要であれば、私のことをレイズと呼べばよいでしょう。私はl、ですと？どこで会ったか忘れた？なんですって！？<!-- 日语文案end -->
<!-- 中文文案start -->我已经同贵司签订了搜查协议，不必多虑，这完全是个人行为。如果你想，可以称呼我，惊蛰。问我是谁？忘了在哪见过我？什么？！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->なるほど、兵の考え方とは全くなるのですね。<!-- 日语文案end -->
<!-- 中文文案start -->原来如此，和练兵的思路完全不同。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NM？ああ……衍ということですね？ロドスの衍のプロセスは普通の民g企Iとはいささかなるようですね。<!-- 日语文案end -->
<!-- 中文文案start -->晋升？是说......升迁？罗德岛的升迁流程，和普通的民间企业似乎不太一样。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->このレイズ、雷法と律法をこの身にい、炎国の手と眼、そして理とxを体Fせし者。私の理念はロドスとなるものであり、感染者と健常者との隔たりなど、私の荬肆簸幛毪长趣扦猡りません。ですが今は、あなたと共に椁铯护皮い郡坤ます！<!-- 日语文案end -->
<!-- 中文文案start -->我，惊蛰，身负雷法和律法，是大炎的手与眼、理与义。我的理念和罗德岛的并不相同，感染者与普通人的隔阂，我也无心跨过。但现在，我可与你并肩对敌！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->ロドスの方のg力を、この双眸で定めさせていただきます。<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛的究竟有几分实力，我只信自己双眼见证。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->いいでしょう。ただし、を戴いたします。<!-- 日语文案end -->
<!-- 中文文案start -->可以，不过，有代价。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->私の指示に兢盲皮ださい！<!-- 日语文案end -->
<!-- 中文文案start -->听我号令！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->长紊矸证摔吓d味がありませんが。<!-- 日语文案end -->
<!-- 中文文案start -->我对敌人的身份没有兴趣。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->位置につきました。<!-- 日语文案end -->
<!-- 中文文案start -->就位。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->良しとしましょう。<!-- 日语文案end -->
<!-- 中文文案start -->未尝不可。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->わかりました。<!-- 日语文案end -->
<!-- 中文文案start -->好，我知道了。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->雷Z（らいごう）をきなさい。<!-- 日语文案end -->
<!-- 中文文案start -->听！雷声隆隆！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->五正霆威（ごせいていい）、来い！<!-- 日语文案end -->
<!-- 中文文案start -->五正霆威，起！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->罪に裁きを。五雷Z（ごらいごうちょう）！<!-- 日语文案end -->
<!-- 中文文案start -->有罪无赦，五雷轰顶！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->一莅桌渍法（いっきびゃくらいせいほう）、k方胰化（じゅうかんほうえんさんか）！<!-- 日语文案end -->
<!-- 中文文案start -->一气白雷正法，纵贯方圆三化！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->雷法の本|は……己が内面と大地を一体化するところにある。<!-- 日语文案end -->
<!-- 中文文案start -->雷法的本质......是我的内在和大地化为一体。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->良くできました。少しは胸をってもlも咎めません、私の基胜しいですから。<!-- 日语文案end -->
<!-- 中文文案start -->做的不错。你可以稍稍自豪一下，我的标准是很高的。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->まだまだです。あなたなら素|もありますし、今よりもっとできるはずです。QしてF状に鹤悚筏皮悉い堡蓼护螭瑁<!-- 日语文案end -->
<!-- 中文文案start -->不行。你能做得比现在更好！你一定有这种能力，决不能自满！<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->どういうこと？え、一体どういうことなの！<!-- 日语文案end -->
<!-- 中文文案start -->怎么回事，怎么回事？怎么回事？<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->何たる屈辱……！行きなさい！あなたはって猛省しておきなさい！私が长蛉て食い止めますから、もう行きなさい！<!-- 日语文案end -->
<!-- 中文文案start -->耻辱......！你，走！回去反省！我会抵挡所有敌人，走！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->充用のコンセントはどちらに？<!-- 日语文案end -->
<!-- 中文文案start -->充电插口在哪？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->o礼な行婴仙鳏撙胜丹ぃ<!-- 日语文案end -->
<!-- 中文文案start -->休得无礼！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->あっ……大丈夫ですか？私の流には荬颏膜堡皮ださい。<!-- 日语文案end -->
<!-- 中文文案start -->啊......疼吗？要小心我身上的电流。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->怠慢は禁物です、ドクタ`殿。<!-- 日语文案end -->
<!-- 中文文案start -->勿要懈怠，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
