<!-- 任命助理start -->
<!-- 日语文案start -->ふむ、ここがドクタ`の帐窑い？よきかな、よきかな。どれどれ、『今すぐ身につくL水学指南』によれば、と……<!-- 日语文案end -->
<!-- 中文文案start -->哦，这里就是博士的办公室吗？如此甚好，待我查阅一番风水学速成指南......<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->自慢じゃないけどね、喧Wの腕の他にも、料理やP、マッサ`ジにL水占い、なんなら大工仕事やx仕事にりまで、何でもござれなんだよ！ドクタ`、何でも言ってくれよ、全てお任せあれ。<!-- 日语文案end -->
<!-- 中文文案start -->绝非我自夸啊，除了那点拳脚功夫，做菜烧饭，针灸按摩，风水占卜，铺砖砌墙，插秧垂钓，我是样样好手！博士，尽管吩咐，都包在我身上！<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ド、ドクタ`よ、先ほど暇を持て余して人事部に手护い诵肖盲郡椤うっかり何人かのオペレ`タ`のプロファイルをてしまったのだが…。あ、あのエフイ`タ`ってもしかして『萌えよ危C一の生存[铩护沃餮荬危郡蓼长趣耍骏单ぅ螭颏猡椁い诵肖盲皮獯笳煞颏な？<!-- 日语文案end -->
<!-- 中文文案start -->博、博士啊，我先前闲来无事，去人事部那块帮忙，不小心瞥见了几位干员的档案，那、那个食铁兽就是那个《神鬼玄奇之天蚕不死身》的主演？真的？我能要签名吗？<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->と仰ぐのは何者か？ふむ、この}は炎国の料理体系を~解くように}jでな、普段はX々と口にしないものだ。g`えると殴られるし。だがまぁ……ドクタ`には、私が廉家最後の@承者とだけえてもらえれば。ああ、だが私の苗字は廉ではないぞ。楚姓だ。<!-- 日语文案end -->
<!-- 中文文案start -->师出何门？嗨，这问题堪比炎国菜系一样复杂，一般我不会随便发言的，说岔了要挨揍。不过嘛......博士你只要知道，我是廉家的最后一任传人了，哦，不过我不姓廉，我姓楚。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->シ、シ`荬……本当にあのお方もロドスに来たのかい。ああ、なんというか、もうも崦沥胜韦坤、彼女が描いた艚}の中で、自分の\命の欠片を垣gたような……ああ恐ろしや、やめようやめよう、ドクタ`もくれぐれも荬蚋钉堡皮れ。<!-- 日语文案end -->
<!-- 中文文案start -->夕、夕小姐......她真的一起来罗德岛了呀。哎呀，怎么说呢，虽然记忆已经模糊不清，但我隐约好像在她的画梦之中窥见过自己凄惨的未来。G，不提了，可怕可怕，博士也当提防提防。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->まあまあドクタ`、私のことは心配せずとも、感染者T君とはちゃんとやっているよ。昔は私のg家近くでも天膜起こったのだがね、もう空が真っ\で恐ろしいのなんの。そのrに匠が、天膜咸欷人の世にかけた冤罪だと言っていたよ。はぁ、困ったものだ。<!-- 日语文案end -->
<!-- 中文文案start -->G，博士，您别担心我，我和那些感染者处得可好了。以前离我老家不远的地方发生过一次天灾，昏天黑地的，老吓人了。那会我师父还说过，天灾是老天爷冤枉了人间，唉，真糟心。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->恩人のラヴァ荩郡àā⒍魅とお呼びしているのは、かつて私を救ってくださったからだよ。呼んでいるうちにTれてしまってね。私のこれまでの人生で人に救ってもらったのは三度なのだが、その一つ一つを心に深く刻みzんでいるんだ。Qのことかって？いえいえ、恩人から受けた最大の恩xは、私に道を示してくださったことだよ。<!-- 日语文案end -->
<!-- 中文文案start -->炎熔恩人？啊，我叫她恩人，是因为她救过我，久而久之，也就习惯了。我这辈子被人救过三次，每一次，我都铭记在心。钳兽那事儿？G，不是，恩人给我指了条路，这才是最大的恩惠。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->なぁドクタ`、人が生きていくにあたって、^去を完全に放り出すなんてできるのか？o理だろう？荬摔护氦摔い椁欷胜い韦胜椤⑦^去に残したYび目が解けなくなったrは、どうしたらいいと思う？F殿にもわからないと？おやまあ、お互い大浃坤瑜胜　￥郅椤ひまわりのNでもどうだ？<!-- 日语文案end -->
<!-- 中文文案start -->博士，您说啊，人，活着，能不管过去吗？那显然不能，可如果过去留下的那个结，解不开，该怎么办？您也不知道？唉，那咱们俩可真是同病相怜啊，来，嗑瓜子。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->勾页扦摔稀⒗悉い课嗤─多くあったな。いや、ふと思い出しただけだよ。秋に地を敷きめる落ち~とか、そのIHが田hから子をに来てくれたこととか。そういうrに限って普段はしい匠が褒めてくださったり、兄弟子や弟子もいじめてこなくなった。いやあ、ただ思い出しただけだよ。<!-- 日语文案end -->
<!-- 中文文案start -->勾吴城有许多很老的梧桐。哦，我只是突然想起来而已。想起秋天会掉一地的落叶，父母从乡下来看我，平时严厉的师父这会儿就会说好话，师兄师姐也不会欺负我。嗯，只是想起来而已。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->コ`ドネ`ムかい？「ウユウ」にしよう、「子虚跤小工巍跤小工馈ＹF殿がドクタ`かい？つまり私の新しいご主人？どうだい、肩を叩こうか？それとも足を揉んでほしい？<!-- 日语文案end -->
<!-- 中文文案start -->代号是吧，“乌有”，子虚乌有的乌有，您就是博士？就是我新老板啦？哎，要捶背不？要揉揉腿吗？<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->なんと素晴らしき百般の武芸、お手Kみさせてもらったよ。<!-- 日语文案end -->
<!-- 中文文案start -->嚯，百般武艺，大开眼界。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NMにNo？！よよよ、これはこれは感x感激雨あられでございまする。F殿のためなら私め、必ずや火の中水の中だろうと……それはそれとして、o料はいくら上がるんだい？<!-- 日语文案end -->
<!-- 中文文案start -->升职加薪！？呜呜呜，感谢博士您赏识呀，小弟我日后必赴汤蹈火，在所不辞......呃，那工资能涨多少？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->勾页扦谓瑜辘稀いずれきっちり返すつもりなのだが、唯一心苦しく思うのは自らが招くだろう膜い周りにも降りかかってしまうかもしれないことだ。ドクタ`、F殿も存じておられるだろうに。それでもこの私にこれほど目をかけられるのか？……知遇の恩x、永世に渡りて忘るべからず。<!-- 日语文案end -->
<!-- 中文文案start -->我迟早是要回勾吴城算清那笔糊涂账的，到时候只怕引火烧身，牵连他人，明知如此，博士您还要如此赏识我楚某人？......知遇之恩，当永世不忘。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->よしきた。ドクタ`、大船に\ったつもりで任せたまえ。<!-- 日语文案end -->
<!-- 中文文案start -->好嘞，博士您就放一百个心吧。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->私に指]を？しばし待て。え`と兵法の秘は_かここに……<!-- 日语文案end -->
<!-- 中文文案start -->我来指挥？且慢，待我找找那几本兵法秘籍先......<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->曰く、兵来たれば将酩贰⑺来たれば土掩す、だ。まあなんとかなるさ。<!-- 日语文案end -->
<!-- 中文文案start -->俗话说得好，兵来将挡，水来土掩，总有办法的啦。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->これはこれはとんでもない、おっかない人たちだねぇ。<!-- 日语文案end -->
<!-- 中文文案start -->那一个个看着凶神恶煞，好不得了！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ご所要かな？<!-- 日语文案end -->
<!-- 中文文案start -->您找我？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->こっち、ほらこっちだぞ`！<!-- 日语文案end -->
<!-- 中文文案start -->这儿，这儿呢！<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->よしきた、任せてくれ。<!-- 日语文案end -->
<!-- 中文文案start -->好嘞，交给我吧。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->さすがドクタ`、t明なQ断だね。<!-- 日语文案end -->
<!-- 中文文案start -->不愧是博士，英明的决断！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->荬蚨à帷⑸瘠蜷eかにす。<!-- 日语文案end -->
<!-- 中文文案start -->气定，神闲。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->武のO致に至らばM退意の如くならん。<!-- 日语文案end -->
<!-- 中文文案start -->炉火纯青，当收放自如。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->月に氦燎筏堡り、扇に_]あり。<!-- 日语文案end -->
<!-- 中文文案start -->月有阴晴，扇有开合。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->さっさとかかってきなさいってば。<!-- 日语文案end -->
<!-- 中文文案start -->你倒是先出招啊。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->力を合わせれば成せぬことなしというが、皆でBれば、なるほど空が真っ赤に燃えたねぇ。よきかなよきかな。<!-- 日语文案end -->
<!-- 中文文案start -->众人拾柴火焰高，咱们齐心协力，倒真能烧出个满天红霞来，不错不错。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->曰く、道を得る者は助け多く、道を失う者は助け寡なし。であれば、我々の倮は必然といえよう。<!-- 日语文案end -->
<!-- 中文文案start -->俗话说得好，得道者多助，失道者寡助，如此看来，就该是咱们赢呀。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->F寇には追ること勿かれ。なに、に面倒でも起こったら、我らが共にを担えば良いだけさ。<!-- 日语文案end -->
<!-- 中文文案start -->穷寇莫追，要真有什么麻烦，咱们该一起担着。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->皆先に行け。大丈夫、逃げ足は一品だからな、なんてことないさ。<!-- 日语文案end -->
<!-- 中文文案start -->没事儿的，你们先走，我可擅长跑路了，不会有事的。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ほほう、ロドスはまことに良いところだ。所が多すぎて、目まいがしそうだよ。<!-- 日语文案end -->
<!-- 中文文案start -->哎呀，罗德岛真乃风水宝地，看得我眼都花啦。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->うおっ、何の真似だい、ドクタ`？<!-- 日语文案end -->
<!-- 中文文案start -->唔哦？博士何故如此？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、技の一つや二つ、手ほどきしてあげようか？<!-- 日语文案end -->
<!-- 中文文案start -->博士，要不要我教你个一招半式？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->おや、ドクタ`じゃないか。奇遇だね！<!-- 日语文案end -->
<!-- 中文文案start -->这不博士嘛，巧了不是！<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
