<!-- 任命助理start -->
<!-- 日语文案start -->こんにちは。これからは私がこちらの当番になります。……}jな表情ですね、そんなに私がmりないですか？<!-- 日语文案end -->
<!-- 中文文案start -->您好，接下来负责值班的人是我......您的表情很复杂呢，我看上去有那么不可靠吗？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->訾松恧蛑盲のは不本意です。が、生き残りたいという莩证沥险lにもけません。それをご理解ければ十分です。<!-- 日语文案end -->
<!-- 中文文案start -->我们也不愿意被卷入战场，但其他人活下去的决心也许并没有我们强。要是您能理解这点，就已经足够了。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ズィマ`と私、他の皆さんの学校は`いますが、ズィマ`のgは各校に届いていました。「冬将」という通り名と共にDD格好良くありませんか？冬将、ふむ……。<!-- 日语文案end -->
<!-- 中文文案start -->凛冬、我，还有其他人，其实都不是同一所学校的学生。不过，每座学校里都流传着凛冬的传说，以及“冬将军”这个称号。您难道不觉得，这个称号很酷吗？冬将军，嗯嗯......<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->チェルノボ`グからどうやって逃げてきたのか、ですか？ふむ……やめましょう、その答えを知れば……ドクタ`もかなければよかったと思うはずです。<!-- 日语文案end -->
<!-- 中文文案start -->我们是怎么从切尔诺伯格逃出来的？唔嗯......请别问了，有些答案，您不会喜欢的。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->はい、ミステリ`小hをiんでいます……。あの事件から逃げ延びるとき、この本で学んだことが役に立ちました。<!-- 日语文案end -->
<!-- 中文文案start -->哦，我正在读神秘小说......能从那次事件中存活下来，是因为这本书上的东西帮了我很大的忙。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->ほかに好きな本ですか？政治、Ugモノ、唯物弁^法にvするもの、といったところでしょうか……。他にも、お子作りのjIとかもiみます。<!-- 日语文案end -->
<!-- 中文文案start -->我最喜欢什么书？政治学、经济学、唯物辩证法......另外，烘焙杂志之类的也不错。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->家？故_の家ですか……もうれないし、何も残ってない、ご存知でしょう。たとえ、チェルノボ`グが再建されたとしても、私は……。<!-- 日语文案end -->
<!-- 中文文案start -->家？你是说，我们的故乡吗......已经，回不去了吧？您很清楚，那里已经什么都没有了。就算切尔诺伯格能够重建，我也......<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ロドスは安全ですし、ドクタ`の帐窑摔悉郡さんの本があります……。できれば、xれなくないですね。<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛很安全，博士的办公室里又有很多很多书......如果可以的话，我不想离开这里......<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->先のこと？ええ、わかりません……。どの本にもいてありませんから。いつかどなたかに教えていただけると良いのですが……。<!-- 日语文案end -->
<!-- 中文文案start -->将来该怎么办？嗯......不知道，因为没有哪本书会写这种事啊。希望未来能有个人告诉我吧......<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->イ`スチナです。ア`ツをQうオペレ`タ`として招集されましたが、本Iは学生です。……ええ、学生なのにこんなところに来るなんて、おかしいですよね？<!-- 日语文案end -->
<!-- 中文文案start -->我是真理，虽然还是一名学生，却因为会使用法术，所以就被招募了......是啊，身为学生却站在这种地方，真是奇怪，不是吗？<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->私に……くなってほしいのですか？<!-- 日语文案end -->
<!-- 中文文案start -->您希望我变强吗？<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->私のことを少しは理解したと？残念ですが、まだまだですよ。<!-- 日语文案end -->
<!-- 中文文案start -->您是不是觉得，您更了解我了？遗憾，还差很远呢。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->仕方ありません、この帐窑蚰兢枚宋mにする能力をせてあげましょう……。冗ですよ、この部屋には大切な本がたくさんありますから、そんなことはできません。<!-- 日语文案end -->
<!-- 中文文案start -->没办法了，就让我展示一下把整个办公室粉碎成沙子的能力吧......开玩笑的，这里还有很多珍贵的书本呢，不能做那样的事。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->わかりました。<!-- 日语文案end -->
<!-- 中文文案start -->我知道了。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->皆さん……ふむ、想像していたのとは少し`いますね。<!-- 日语文案end -->
<!-- 中文文案start -->各位......嗯，和我想象中的不太一样呢。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->Q意と情帷そして更に120%の情幛蛏\せして、Bりましょう。<!-- 日语文案end -->
<!-- 中文文案start -->让我们拿出决心、热忱、以及十二万分的热情吧。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->倮の星は、必ずや我々を照らしてくれるでしょう。<!-- 日语文案end -->
<!-- 中文文案start -->胜利的星，一定会照耀着我们。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ドクタ`、何か。<!-- 日语文案end -->
<!-- 中文文案start -->博士，什么事？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->どうぞ。<!-- 日语文案end -->
<!-- 中文文案start -->请说吧。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->訾虾盲ではありません。<!-- 日语文案end -->
<!-- 中文文案start -->真讨厌啊，战场。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->椁Δ筏ないようです。<!-- 日语文案end -->
<!-- 中文文案start -->只有战斗了。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->来なさい。<!-- 日语文案end -->
<!-- 中文文案start -->来吧。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->急かさないでください。<!-- 日语文案end -->
<!-- 中文文案start -->请别那么急匆匆的。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->ゆっくりいきましょう。<!-- 日语文案end -->
<!-- 中文文案start -->稍微慢一点。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->目にものせます。<!-- 日语文案end -->
<!-- 中文文案start -->见识一下吧。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->どうして、彼らは命を韦皮皮蓼椁い颉…それで一体、何が得られるというのでしょうか？<!-- 日语文案end -->
<!-- 中文文案start -->为什么，他们哪怕舍弃生命也要战斗......这究竟能换来什么？<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->私たちを褒めるなら、今しかありませんよ、さあ……。<!-- 日语文案end -->
<!-- 中文文案start -->那个，要夸奖我们，也只能趁现在哦......<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->逃げた场って来なければいいのですが……。<!-- 日语文案end -->
<!-- 中文文案start -->那些逃走的敌人，应该不会再回来了吧......<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->やはり……我々だけではo理だったんでしょうか……。<!-- 日语文案end -->
<!-- 中文文案start -->果然，只凭我们是做不到的吧......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->この部屋、面白いことが起きそうな密室ですね。<!-- 日语文案end -->
<!-- 中文文案start -->是一间会发生有趣事件的密室呢。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->うっ……。<!-- 日语文案end -->
<!-- 中文文案start -->呃......<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ここはXがしいので、ドクタ`の帐窑潜兢蛘iんでいたいです。<!-- 日语文案end -->
<!-- 中文文案start -->这里好吵啊，我想去博士的办公室看书。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->……なるほど、列の\客全Tが犯人とは、一本取られました！<!-- 日语文案end -->
<!-- 中文文案start -->原来如此，我都没想到呢！“这趟列车中所有的乘客，都是凶手！”<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->こんにちは、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->你好，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
