<!-- 任命助理start -->
<!-- 日语文案start -->ケルシ`先生が言ってたよ、ドクタ`がWをそばに置くようになったら、それはWを守ることをQめたんだって。でもドクタ`自身はそれが何を意味するか理解してないみたいだね。だけど、Wには分かるんだ。ケルシ`先生はm当言ってるわけじゃないっでね。<!-- 日语文案end -->
<!-- 中文文案start -->凯尔希医生跟我说过，如果博士选择把我安置在身边，那么就意味着博士决定要保护我。但看样子，博士也还不太明白是什么意思？不过我感觉得出来，她有她这么说的把握。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->グルメ、漫画、ゲ`ム、そしてそれを作り出す人_、みんな星空の下も散らばる歌なんだ。Wの旅の目的はそういうものは全部味わうこと、そしてそれを邪魔するものを片付けることだよ。<!-- 日语文案end -->
<!-- 中文文案start -->美食、漫画、游戏，以及创造了它们的人们，都是散落在星空下的诗篇。而我的旅途就是品遍它们――还有处理掉可能对这一切造成妨害的东西。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->あっ、ドクタ`、ちょうどいいところに来た、これ食べてみて、食材の佯Bと生命力を最大限いたできるO秘の{理法で作った刺し身料理だよ。<!-- 日语文案end -->
<!-- 中文文案start -->啊，博士，你来得正好，快尝尝看，我这采用了最能保留食材营养和生命力的独家秘诀做出来的特色刺身料理！<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->これ？O|で流行ってたレトロゲ`ムだよ、今はもうあんまり人荬胜い堡嗓汀％丧タ`もやってみる？あの黄色いを周りのものを食べるように操作するんだ。でもたくさん佯Bとってパワ`アップするまでは、他の长ら@物として狙われちゃうんだ。<!-- 日语文案end -->
<!-- 中文文案start -->这个吗？是东国早些年的经典游戏哦，虽说现在已经不太流行了。博士要试试看吗？来，操纵那个黄色的嘴去吃东西就行。不过在吸收到足够的营养、获得足够的力量之前，都只会被别人当作猎物呢。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->正x感？あや、ドクタ`は`解してるよ。Wはeに人を何とも思ってないよ。でもみんなはいろいろ事情があって、人に手をかされてるんでしょう。そんなrに人を消してあげれば、lも困らないし、みんなほっとするでしょう。<!-- 日语文案end -->
<!-- 中文文案start -->正义感？博士误会啦。我自己对坏人其实是无所谓的，但出于种种理由大家往往不能把坏人怎么样吧？这种时候如果能让坏人消失......也不会有人感到困扰，只会觉得松了口气吧？<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->ドクタ`の理屈はよく分からないけど、とにかくドクタ`が人って判定したやつだけ片付ければいいんでしょう？だってドクタ`はいい人だから、もしドクタ`がgは人だったらどうするか？やめてよ、そんなの困るんだ。だってそしたら、Wはドクタ`を……<!-- 日语文案end -->
<!-- 中文文案start -->虽然还是不太明白博士讲的道理，但是总之，只处理掉博士认证过是坏人的家伙就没问题了吧？因为博士是好人呀。如果博士其实是坏人的话？不要吧，那我会很困扰啊。我，总不能......<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->r々感じるんだ......この内にはかしくて......でもどこかZ染みのない。しくて、でも骋猡氦沥亢韦があるって。ドクタ`、Wちょっと不安だよ。<!-- 日语文案end -->
<!-- 中文文案start -->有时会感到舰船内好像有什么......熟悉的，又有些陌生......亲切，又好像充满敌意的气息。博士，我有些不安......<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ドクタ`、人の命を握ってるrって、どんな莘郑郡猡Wなら、すごく温かく感じて、それで体が震えちゃうと思う。おっ？いやいや、ドクタ`が指]官として、みんなの命をAかってるrの感想をいてるだけだよ。<!-- 日语文案end -->
<!-- 中文文案start -->博士觉得，把别人的生命掌握在自己手中时是什么样的感觉呢？如果换作我的话会感到很温暖，甚至忍不住为此有些颤抖......嗯？我是指博士在作为指挥官，握持着大家生命线时的感想。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->たまに思うけど、みzんだ食べ物と吸Г筏佯BがWたちを作り上げたんなら、もし同じものを食べて、同じことをしてたら、どんどん同じになっていくのかなって。ドクタ`、Wたちに......できるかな?<!-- 日语文案end -->
<!-- 中文文案start -->我有时候会想，既然是我们吃下去的食物和汲取的营养造就了我们，那么如果我们吃下了同样的东西，做着同样的事情，我们就会渐渐变得一样吗？博士，我们......能吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->あっ、ドクタ`、こんにちは、ケルシ`先生が、今日からWはドクタ`の配下になるって言ってたよ！相浃铯椁赫式なオペレ`タ`としてはJめられないみたいだけど、ドクタ`が手护盲皮郅筏い长趣あれば、何でも力になるからね。<!-- 日语文案end -->
<!-- 中文文案start -->啊，博士你好，凯尔希医生说从今天开始我就正式纳入博士的指挥啦！虽然可惜依旧不能算正式干员的样子，不过只要是博士找我帮忙，我一定会尽力的。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->これを吸いzんで消化すればいいんでしょう？Bるよ。<!-- 日语文案end -->
<!-- 中文文案start -->要吸收和消化掉这些对吧，我会努力的。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->WがJめられたの、これからはドクタ`ともっと色んな鏊に行って人を片付けていいってこと。<!-- 日语文案end -->
<!-- 中文文案start -->我被认可了？之后是不是就可以跟博士去更多不同的地方解决坏人？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->あのrもあんな雨の日だったなぁ、予想外のり物を受け取ってWは浃铯盲郡螭馈でもあの人はこれからの将来とどうやって向き合えばいいか教えてくれなかった、ドクタ`君なら手を取ってWに教えてくれる。<!-- 日语文案end -->
<!-- 中文文案start -->曾经也是一个下着雨的日子，我得到了一些预想之外的、改变了我的馈赠，但那个人并没有教我该怎么面对将来的事。博士，如果是你的话会亲自指导我吗？<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->チ`ムメイト同士でも、皆の前に出ないほうがいい？分かった、ドクタ`の言うとおりにするよ。<!-- 日语文案end -->
<!-- 中文文案start -->不要暴露在大家面前比较好，哪怕是队友？嗯，我听博士的。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->ドクタ`のことも、作椁瞬渭婴工虢预韦长趣狻㈥から守るよ。<!-- 日语文案end -->
<!-- 中文文案start -->我会暗中保护好博士的，还有参与作战的大家。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->今回の作橛画と秘密任栅......と。うん、g`いなし。<!-- 日语文案end -->
<!-- 中文文案start -->本次作战的部署计划和隐秘任务......嗯，确认无误。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->あれが场なかなかうまそうにえるね。<!-- 日语文案end -->
<!-- 中文文案start -->敌人吗，看上去还不赖嘛。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ドクタ`の指示が、Wの道摔坤琛<!-- 日语文案end -->
<!-- 中文文案start -->博士的指示就是我的道标。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->いつでもいいよ。<!-- 日语文案end -->
<!-- 中文文案start -->随时都可以上哦。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->ドクタ`は、いつだってWの居鏊をつけてくれるんだ。<!-- 日语文案end -->
<!-- 中文文案start -->博士总能帮我找到自己的位置呢。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->思うがままの樾gでいいよ。<!-- 日语文案end -->
<!-- 中文文案start -->放心大胆地布置战术吧。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->前菜代わりにもならないね。<!-- 日语文案end -->
<!-- 中文文案start -->小菜一碟。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->ごちそうさまでした。<!-- 日语文案end -->
<!-- 中文文案start -->多谢款待。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->一体いつからこの触手はまやかしに^ぎないってeしたの？<!-- 日语文案end -->
<!-- 中文文案start -->你什么时候产生了这些附肢只是幻象的错觉？<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->党は打たれるべきだし、その绦腥摔媳丐含Fれる。<!-- 日语文案end -->
<!-- 中文文案start -->总得有人，也总会有人来处理掉恶徒呢。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->なんて手いB中なんだろう、今回の作椁蛳化するのにはrgが欷りそう。<!-- 日语文案end -->
<!-- 中文文案start -->真是难啃的骨头，我需要花点时间消化这次的作战呢。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->また人の数をpらせたね、全部ドクタ`のおかげだよ！<!-- 日语文案end -->
<!-- 中文文案start -->这下坏人的数量又减少了呢，都是多亏了博士！<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->あれ？ドクタ`、何人か逃してるよ？Wが代わりに片付けてくるね。<!-- 日语文案end -->
<!-- 中文文案start -->嗯？博士怎么放跑了几个坏人？我去替博士收拾一下吧。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->皆の撤退を掩oするなら手はあるよ......いや、掩oするだけじゃだめだ、ここで人を全T始末しないと......<!-- 日语文案end -->
<!-- 中文文案start -->如果是要掩护大家撤离的话我还有办法......不，光是救人的话是不够的，只有在这里把坏人全都......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->何かおいしいものでも作って、皆にリラックスしてもらうってのはどう？<!-- 日语文案end -->
<!-- 中文文案start -->我来给大家做点好吃的放松下吧？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->あれ？どうしたの？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？怎么啦？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->クシュン！うん......lかに透かされてるような荬する......<!-- 日语文案end -->
<!-- 中文文案start -->啊嚏！唔......怎么有一种想法被人看穿了的感觉......<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、Wが恋えしかった？<!-- 日语文案end -->
<!-- 中文文案start -->想我了没有，博士？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
