<!-- 任命助理start -->
<!-- 日语文案start -->やあ旦那。ごはもう食べたかな？クッキ`があるんだけど、まだなら一つどうだい？<!-- 日语文案end -->
<!-- 中文文案start -->嗨，老板，吃过没，我这有些饼干你要吗？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->旦那、アのやつにもしちょっかい出されても、大目にてあげてほしいな。あいつはよく人をいじるんだけど、荬悉胜い螭馈￥蕖どうしても我慢できなかったら俺に言ってくれればいいよ。ちょっとシメてくるから。<!-- 日语文案end -->
<!-- 中文文案start -->老板，阿要是来骚扰您，还麻烦您多担待担待，这小子虽然爱耍人，不过没什么恶意的，您要是真受不了，喊我来收拾他也行。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->旦那、小腹が空いたら俺を呼んで。何か手なおかずでも作るからさ。こうえて俺、リ`先生からえた料理をいくつか作れるんだ。<!-- 日语文案end -->
<!-- 中文文案start -->老板，您要是饿了就说一声，我去给您炒几个菜。别看我这样，其实我从老鲤那里学了几手的。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->旦那、ロドスでC械にvするv座みたいのはやってないかな？C械にd味があってさ、ちょっと勉してみたいな`、なんて思ってるんだけど。<!-- 日语文案end -->
<!-- 中文文案start -->老板，罗德岛有没有开设机械班的？我对机械很有兴趣，想要进修一下。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ハハッ、旦那、ここだけのだけど、俺はYLいあいだ、探嗓胜椁撙螭圣戛`先生と同じことをするものだとばかり思ってたよ。マフィアの乱LF訾我按务Rとかね。<!-- 日语文案end -->
<!-- 中文文案start -->哈哈，老板，不瞒你说，其实很长一段时间里，我都以为每个侦探都会做老鲤那些事，比如去黑帮火并现场喝茶看戏什么的。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->旦那も分かってるとは思うけど、あれほどの^と能力をもってすれば、アのやつはいつか~すごいことをやってのけるはずだよ。けど俺としては、何をするにしても昔のあいつにだけはってほしくないかな。<!-- 日语文案end -->
<!-- 中文文案start -->老板，您也知道，以阿那小子的头脑和能力，将来一定会有大出息的。但对我来说，我只希望，他永远不要变回以前的样子。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->俺とリ`先生のvSね、どう言ったらいいか……始めはちょっと怖かったんだよ。腹に一物を持ってそうな人は苦手でさ……今はそんなことないって。知り合ってもう何年にもなるからね。<!-- 日语文案end -->
<!-- 中文文案start -->我和老鲤的关系啊，怎么说呢，最早我还是比较怕他的，因为我特别不会应付那种一看城府就很深的人......现在肯定不怕了，也认识这么多年了嘛。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->旦那、もし何か知りたいことがあれば、リ`先生にいてみるから俺に言って。Tで起きたことなら、あの人が知らないことはないからね。<!-- 日语文案end -->
<!-- 中文文案start -->老板，您要是有什么想知道的事，我可以帮您联络老鲤，只要是龙门里发生的事情，我还没见过他不知道的。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->gを言うと、喧Wはあんまり得意じゃないんだ。みんなで和荬いあいとできるに越したことはないからね。でもいつでもそんなことを言っていられるわけじゃない、俺にだって失いたくないものがあるからさ。これまでは事账がそれだった、今はロドスもその一つさ。<!-- 日语文案end -->
<!-- 中文文案start -->打打杀杀的事情，老实说我不是很擅长，大家坐下和和气气的该有多好。不过很多时候就是没办法，我也有不想失去的东西。以前，那是侦探所，现在，也包括罗德岛了。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->君がリ`先生の言ってたドクタ`かな？初めまして、俺はウンって言うんだ。得意分野は警oとC械の修理。お出かけにボディ`ガ`ドがほしいrや、テレビや冷i欷菠欷rは、ぜひ俺を呼んでほしいな。<!-- 日语文案end -->
<!-- 中文文案start -->您就是老鲤说的博士了吧，您好，我是耍擅长的是安保工作和机械修理，您要是出门缺个保镖，或者电视冰箱坏了，都可以叫我。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->上には上がいるってことか。俺もBらないとな。<!-- 日语文案end -->
<!-- 中文文案start -->人外有人，天外有天呐，我也要加把劲才行。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ありがとう旦那、これからはもっとBるよ。<!-- 日语文案end -->
<!-- 中文文案start -->谢谢老板，我会更加努力的。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->旦那、俺のことはh]せずにこき使ってくれていいよ。自信のあることなんて少ないけど、身体にvしてはそれなりに丈夫だからさ！<!-- 日语文案end -->
<!-- 中文文案start -->老板，别客气，尽管差遣我就好。别的事情我没什么自信，但是在皮糙肉厚这一点上，我自认还是有点水平的！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->任眨郡い堡毪琛<!-- 日语文案end -->
<!-- 中文文案start -->任务？没问题。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->みんなのo事は俺が保^するよ。<!-- 日语文案end -->
<!-- 中文文案start -->我保证让大家平安回来。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->しっかり俺に付いてきて、はぐれないようにね。<!-- 日语文案end -->
<!-- 中文文案start -->大家跟紧我，可别走丢了。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->俺がいるから安心して。<!-- 日语文案end -->
<!-- 中文文案start -->有我在，别怕。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->俺に任せて！<!-- 日语文案end -->
<!-- 中文文案start -->包在我身上！<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->どこに向かえばいい？<!-- 日语文案end -->
<!-- 中文文案start -->哪里需要我？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->みんな、俺の後ろに！<!-- 日语文案end -->
<!-- 中文文案start -->都来我的身后！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->俺がみんなを守る！<!-- 日语文案end -->
<!-- 中文文案start -->我来掩护各位！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->先にMめると思うな！<!-- 日语文案end -->
<!-- 中文文案start -->别想前进一步！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->治が必要な人は？<!-- 日语文案end -->
<!-- 中文文案start -->有谁需要治疗？<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->俺の仲gをつけさせない！<!-- 日语文案end -->
<!-- 中文文案start -->别想伤害我的同伴！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->このくらいの、なんてことないさ！<!-- 日语文案end -->
<!-- 中文文案start -->这点小伤不算什么！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->はぁっ、はぁっ……旦那、いけどちょっと休ませてもらっていいかな。身体がガタガタだ。<!-- 日语文案end -->
<!-- 中文文案start -->哈，哈，哈......老板，不好意思，让我歇会儿，可把我累坏了。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->旦那、ここで休んでるといいよ。俺が訾颏れいにしてくるからさ。<!-- 日语文案end -->
<!-- 中文文案start -->老板，您在这边休息一下吧，我去打扫一下战场。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->旦那、俺からxれちゃダメだ。まだ长残ってる。<!-- 日语文案end -->
<!-- 中文文案start -->老板，别离我太远，还有漏网之鱼。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->旦那！早く！俺の背中にしがみつくんだ、背って逃げるから！<!-- 日语文案end -->
<!-- 中文文案start -->快，老板，上我的背，我背着您撤退！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->巡回は俺に任せて。<!-- 日语文案end -->
<!-- 中文文案start -->巡逻就交给我吧。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->菠欷C械はあるかな？<!-- 日语文案end -->
<!-- 中文文案start -->哪里有机器坏了吗？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->旦那、手护うか？<!-- 日语文案end -->
<!-- 中文文案start -->老板，需要我帮忙吗？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->だ……ふぅ、危なかったな。旦那を起こしちゃうところだった。じゃあ俺もちょっと休もうかな。<!-- 日语文案end -->
<!-- 中文文案start -->老......呼，好险，差点就把老板吵醒了，那我也眯一会儿好了。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->おはよ、旦那。<!-- 日语文案end -->
<!-- 中文文案start -->老板，早啊。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
