<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`、注文の通り、源石とそれ以外のk石をxeしたわ。ほかに何か仕事はないかしら？<!-- 日语文案end -->
<!-- 中文文案start -->博士，我已经按您的要求，将源石和其他矿物甄别分拣完毕了，还有别的需求吗？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->k石病は面倒な病ね。ケルシ`からもアレはダメ、コレはダメと言われるし。寿命がsむ？いいえ、それはそこまで重要ではないわ。<!-- 日语文案end -->
<!-- 中文文案start -->矿石病真麻烦啊，我现在，就连行动都会被凯尔希医生限制。寿命会被矿石病削减？不，这个倒无所谓啦。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->音叉？これは杖よ。もちろん武器にもなるし、地|{擞盲蔚谰撙扦猡るわ。とっても便利なのよ。<!-- 日语文案end -->
<!-- 中文文案start -->这把音叉？是魔杖。它不仅是武器，也是用在地质勘探上的工具，用起来十分顺手。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->もしロドスに出会わなかったら、私はまだ地|{Tをやってたのかも……いいえ、たぶん私はもう、この世にはいないわね。<!-- 日语文案end -->
<!-- 中文文案start -->没有遇见罗德岛的话，我可能还在全职从事地质研究的工作。但没遇见你们的话，我可能也已经没命了。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->えっ？目の下にクマ？やだ、やっぱり……。<!-- 日语文案end -->
<!-- 中文文案start -->啊？我有黑眼圈了？讨厌，我就知道......<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->私の後ろにいるやつ？これはね……いや、h明するとLくなるから、また今度、rgがあるときにでもね。<!-- 日语文案end -->
<!-- 中文文案start -->我背后的是什么？这是......算了，解释起来会很麻烦，等有时间再说吧。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->石の中には、しかけてくるものもあるのよ。ずっとぶつぶつ言ってるから、近くに置くと眠れないぐらいなの。……冗？これが冗を言ってるにえるかしら？<!-- 日语文案end -->
<!-- 中文文案start -->有些石头是会跟我说话的，絮絮叨叨，相互争吵不休，把我弄到失眠......你以为我在开玩笑？我难道像是在开玩笑的样子吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->プロヴァンスは相浃铯椁o神Uね。あのままの{子だと、いずれは私のように重V感染者になってしまうわ。あなた_からもしっかり言っておいてもらえないかしら。<!-- 日语文案end -->
<!-- 中文文案start -->普罗旺斯还是一如既往的神经大条，再不注意，她可就要变成我这样的重症感染者了。你们最好也多和她说说。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->これ！これよ！ドクタ`！て……この断用妗⑸伽胜とも三十五万年以上の堆eと地Rsがないとできないはず！素晴らしいわ……。ドクタ`、これで私の学hにを唱えてきたB中の鼻を明かせるわ。<!-- 日语文案end -->
<!-- 中文文案start -->就是这个，就是这个！你看，你看......至少距今三十五万年的地壳挤压，才会形成这种截面！太棒了......博士，知道吗，那些一直以来反驳这项理论的人才是愚昧的......！<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->ア`ススピリット、地|学者兼gオペレ`タ`として、着任させていただくわ。定の勤rgは8rg、残I代はeにBってもらうわよ。<!-- 日语文案end -->
<!-- 中文文案start -->地灵，地质学者兼术师，向你报道。我每天的工作时间是八小时，如果加班的话要额外支付加班费。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->ふ`ん……学会のY料か何かかしら？<!-- 日语文案end -->
<!-- 中文文案start -->嗯，这是学术资料还是别的什么？<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->研究のやり方も、~えず向上させていかないとね。<!-- 日语文案end -->
<!-- 中文文案start -->科研方法也有不断精进的必要呢。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->いけど、NMしてもNoしてもらえないのなら、これ以上の仕事はしないわよ。<!-- 日语文案end -->
<!-- 中文文案start -->冒昧提醒一下，我只拿一份薪水。不加薪的话，就算升职，我也不会做更多的工作哦。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->わかったわ。<!-- 日语文案end -->
<!-- 中文文案start -->知道了。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->どんなしいh境にも耐えられるチ`ムだといいわね。<!-- 日语文案end -->
<!-- 中文文案start -->希望这会是一支能应付各种极端环境的小队。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->安心して。すぐにるわ。<!-- 日语文案end -->
<!-- 中文文案start -->放心吧，我们很快就能回来。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->これ以上、源石のE用をSすわけにはいかないわ。<!-- 日语文案end -->
<!-- 中文文案start -->不能让他们再这样滥用源石。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ええ。<!-- 日语文案end -->
<!-- 中文文案start -->在。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->作椁希<!-- 日语文案end -->
<!-- 中文文案start -->作战计划是？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->渫炅恕<!-- 日语文案end -->
<!-- 中文文案start -->准备完毕。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->长悉嗓常<!-- 日语文案end -->
<!-- 中文文案start -->敌人在哪里？<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->埋もれろ！<!-- 日语文案end -->
<!-- 中文文案start -->陷下去吧！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->大地の力を……<!-- 日语文案end -->
<!-- 中文文案start -->大地的力量......<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->ここまでよ！<!-- 日语文案end -->
<!-- 中文文案start -->到此为止了！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->そこに立つべきじゃなかったわね！<!-- 日语文案end -->
<!-- 中文文案start -->你不该踏足这里！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->彼らの行い、暮Δ伟k生を早めるだけだわDD。<!-- 日语文案end -->
<!-- 中文文案start -->敌人的这种行为，只会招致灾难。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->すべての长蚺懦したわ。<!-- 日语文案end -->
<!-- 中文文案start -->所有敌人都处理完毕了。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->今回の倮、くないわ、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->是一场不错的胜利呢，博士。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->なんてことなの……。<!-- 日语文案end -->
<!-- 中文文案start -->怎么会这样......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->研究h境としては、くないわ。<!-- 日语文案end -->
<!-- 中文文案start -->这样的环境，挺适合研究的。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->うぐ……。<!-- 日语文案end -->
<!-- 中文文案start -->唔......<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->このk石……私に？本当にいいの……？だってこれ、F重なものよ？<!-- 日语文案end -->
<!-- 中文文案start -->这块矿石......给我的？真的可以吗......这......很贵重啊？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、仕事よ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，该工作了。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
