<!-- 任命助理start -->
<!-- 日语文案start -->アンタがここにいるgは、俺がol役だ。<!-- 日语文案end -->
<!-- 中文文案start -->在你离开之前，我负责你的护卫工作。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ドクタ`、身体に・婴侩荷を素早くやす方法を知らないか。荬Qうオペレ`タ`にけ？_かに一理あるな。ちょっといてくる。<!-- 日语文案end -->
<!-- 中文文案start -->博士，有没有那种快速增加身体携带电荷的方法。找会用电的干员？有道理，我去试试。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->k石のa定はレオンハルトにmめ。俺は得意じゃない。<!-- 日语文案end -->
<!-- 中文文案start -->矿石鉴别找莱恩哈特去，我不擅长这个。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ライン生命のおイい丹螭习长蛞ると眉をひそめるんだ。まるで害に出くわしたみたいにな。いったいいつ目を付けられたんだか、面倒だな。<!-- 日语文案end -->
<!-- 中文文案start -->莱茵的大人物见我就拧着眉头，好像遇到什么害兽一样。我什么时候惹到她的，真是麻烦。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->俺の耳が立っている？荬摔工毪省っ……ただ荬、莩证沥瑜てな。しばらくすれば、っ……元にるさ。<!-- 日语文案end -->
<!-- 中文文案start -->耳朵竖起来了？没关系，嘶，只是被电的，有点舒服。一会，嘶，一会就会垂下去了。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->こいつをIうために二年分のA金をはたいて借金まで背ったんだ。こいつが段以上の代物じゃなかったら、俺はとっくに市のコ`タス陨倘摔胥k船に入れられてどっかにwばされてたよ。今でも心地よい日々を^ごせているのは、この漏する相棒のおかげさ。<!-- 日语文案end -->
<!-- 中文文案start -->买这宝贝花了我两年的积蓄外加一笔负债。要不是它物超所值，黑市的卡特斯奸商早就把我丢开矿船里运走了。能有今天的舒坦日子，全靠这会漏电的好家伙。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ああ、アンタか。cnけの冷やし枝豆だ、アンタも食べるか？いらない？アンタさ、こういう食べ物の良さをえてみたらどうだ。ほら、食べてみろ。<!-- 日语文案end -->
<!-- 中文文案start -->哦，你在啊，新鲜冰镇盐渍毛豆，来一根？不用？你要学会理解这种食物，拿着，吃。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->レオンハルトはうるさすぎるし、面倒も多い。やはりアンタのところが一番くつろげるな。なに？あいつが医部の奴をからかって今欷蓼欷皮耄慷趣^ぎれば困るのは自分ってことをあいつはいつまでUってもえないんだ。チッ、俺がГ幛皮る。ドクタ`もよければ来てくれるか？<!-- 日语文案end -->
<!-- 中文文案start -->莱恩哈特太吵了，事又多，还是你这里消停。什么？他和医疗部的人开玩笑被围住了？掌握不好分寸要命这事，他就是学不会，啧。我去圆个场，博士你方便一起来吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->俺がレオンハルトを守るのは、小さいからそうしてるからというだけだ。あいつが揉め事を起こして、俺がГ幛搿⒛妞猡蓼郡筏りだ。だが俺とアンタはそこまでLい付き合いじゃない。俺にO膏をNってくれたくらいでHしくなれるとは思うな、分かったか。前にも俺が同じことを言った？チッ、しまった。<!-- 日语文案end -->
<!-- 中文文案start -->我保护莱特，只是因为我们从小就是这样过来的。他出事，我摆平，反之也一样，但我和你可没那么长久稳定的关系，别以为帮我贴创可贴就能套近乎，明白了吗。上次我也是这么说的？啧，完了。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->天磨去楗螗攻荸`タ`のol、エア`スカ`ペだ。よろしくmむ。<!-- 日语文案end -->
<!-- 中文文案start -->天灾信使护卫，断崖。 合作愉快。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->T的な椁し饯馈⒀Гはある。<!-- 日语文案end -->
<!-- 中文文案start -->很专业，值得学习。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->最近o料をg`えて多く支oしてないか？NM？ああそうか、わかった、感xする。<!-- 日语文案end -->
<!-- 中文文案start -->最近的薪水是不是给多了？升职？啊，好的，谢谢。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->olは防御ではなく、支配だ。olする者の周欷慰臻gを支配し、全ての{威を取り除くのが仕事だ。^明してせてもいいが、どうだ？<!-- 日语文案end -->
<!-- 中文文案start -->护卫不是防御，是掌控。掌控保护者周边的空间，扫除一切威胁。我证明给你看，如何？<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->成に加わった。任栅胃瞍甑堡皮颉<!-- 日语文案end -->
<!-- 中文文案start -->入队，等待部署任务。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->自分のペ`スで婴薄<!-- 日语文案end -->
<!-- 中文文案start -->按照自己的节奏行动起来。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->周欷水常なし、出目赡埭馈<!-- 日语文案end -->
<!-- 中文文案start -->周围没有异动，小队可以出发。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->目税k、行くぞ！<!-- 日语文案end -->
<!-- 中文文案start -->发现目标，上了！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ああ。<!-- 日语文案end -->
<!-- 中文文案start -->啊。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->命令を。<!-- 日语文案end -->
<!-- 中文文案start -->等你命令。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->装置、起印<!-- 日语文案end -->
<!-- 中文文案start -->装置，启动。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->仕事だ。<!-- 日语文案end -->
<!-- 中文文案start -->干活了。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->Wい！<!-- 日语文案end -->
<!-- 中文文案start -->晚了！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->命をBうぞ！<!-- 日语文案end -->
<!-- 中文文案start -->拿你性命！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->攻めることが一番のolだ。<!-- 日语文案end -->
<!-- 中文文案start -->进攻就是最好的护卫。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->・胜砷vSない、生きるか死ぬかだ。<!-- 日语文案end -->
<!-- 中文文案start -->只有生死，无关胜负。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->何もかもうまくいった。フンッ、おめでとうと言っておこう。<!-- 日语文案end -->
<!-- 中文文案start -->一切都掌握得不错，哼，恭喜。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->rgぴったりだ、るぞ。<!-- 日语文案end -->
<!-- 中文文案start -->时间正好，该走了。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->逃がした奴も画の内、そう理解していいよな？<!-- 日语文案end -->
<!-- 中文文案start -->脱离的人在你计划之内，我可以这么认为吧。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->俺のは荬摔工毪瑜Δ胜猡韦袱悚胜ぁアンタがo事にれればそれでいい。<!-- 日语文案end -->
<!-- 中文文案start -->我身上的伤没什么好在意的，只要你安全回去就好。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->アンタに任せる。俺はeになんでもいい。<!-- 日语文案end -->
<!-- 中文文案start -->你安排吧，我没什么要求。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->耳に触るな。<!-- 日语文案end -->
<!-- 中文文案start -->别碰耳朵。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->なにか困りごとがありそうだな。言ってみろ、どうしたんだ。<!-- 日语文案end -->
<!-- 中文文案start -->你看上去很困扰。说吧，有什么事。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->なんだ？<!-- 日语文案end -->
<!-- 中文文案start -->有事？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
