<!-- 任命助理start -->
<!-- 日语文案start -->ここでこの武器「フランカ`」のメンテナンスをさせてもらいますが……ドクタ`の邪魔にはならないように荬颏膜堡蓼埂<!-- 日语文案end -->
<!-- 中文文案start -->我会在一边安安静静地调整倾诉者的......保证不会打扰你。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->どうしてみんなアズリウスさんのことを避けるんでしょうか？むしろ私が浃铯盲皮毪郅Γ俊…そうですか。<!-- 日语文案end -->
<!-- 中文文案start -->为什么大家总是对蓝毒小姐敬而远之呢？是我不太一样？......好吧。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ドクタ`、何かすことはありますか？ない？とにかく……私はここにいますので、何かあればいつでも声をかけてください。<!-- 日语文案end -->
<!-- 中文文案start -->博士有什么想说的话吗？没什么？总之......我就在这里。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->寮が暑くなると食欲も出ない……あっ、ドクタ`。いえ、これは体|というかz护趣いΔ……とにかく、eに不氦蜓预盲皮い毪铯堡扦悉りませんよ。<!-- 日语文案end -->
<!-- 中文文案start -->宿舍很热的话会让人没有食欲......啊。这是家族遗传，真的不是在抱怨。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->私がここにいる理由ですか……自由に走れるようになるためなら、故_をxれるくらいなんてことありません。<!-- 日语文案end -->
<!-- 中文文案start -->我之所以来到这里......奔跑都做不到的话，会有谁愿意主动离开故土呢？<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->ヴァルカンさんも私と同じで「古いもの」が好きじゃないと言っていますが、私の考え方とは根本的になるように思います。<!-- 日语文案end -->
<!-- 中文文案start -->虽然火神小姐和我一样不喜欢“旧的东西”，但我觉得，我们的想法从根本上还是有差别的。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ドクタ`、その……アズリウスさんに、「グラウコスさんはいつも考えをひたLしにしていらっしゃるようにえますわ」なんて言われたんですが、本当にそんなふうにえますか？たまに？そんなこと……。<!-- 日语文案end -->
<!-- 中文文案start -->博士，那个，蓝毒小姐说我总是像藏着什么想法似的，我会给人这种感觉吗？偶尔？不会吧......<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->人とすのが嫌いなわけじゃないです。ただロドスに来る前は自分からすことがあまりSされていなくて……つまりただのTです。ドクタ`には`解されたくないので。<!-- 日语文案end -->
<!-- 中文文案start -->并不是我不太愿意说话，只是以前的日子里，我其实很少有什么开口的权利――所以只是习惯而已！希望博士不要误会了！<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->私には奇Eのようにxく大切なが二つあります。一つはこの子のおかげで走れるようになったあの日、目に映る景色が何もかも美しく浃铯盲埔えたときの。そしてもう一つは……いまロドスにいるこの瞬g、ですね。<!-- 日语文案end -->
<!-- 中文文案start -->对我而言，有两段记忆如奇迹般耀眼。其中之一，是当我第一次借助这孩子奔跑起来的时候，景色万般旖旎，视野是那么的开阔......另一次，唔，就是身在罗德岛的此时此刻吧。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->グラウコス、本日着任しました。すみません、もう部屋にっていいですか？<!-- 日语文案end -->
<!-- 中文文案start -->干员格劳克斯，今日报到。请问我可以回房间了吗？<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->んん……？あ、なるほど。そういうことですか、わかりました。<!-- 日语文案end -->
<!-- 中文文案start -->嗯？啊，好的，原来如此，我明白了。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->gはこの武器、私が自分で名前を付けたんです。この名前が私の本音を代弁してくれると思って……え？さっきのNMって、私のことだったんですか？<!-- 日语文案end -->
<!-- 中文文案start -->其实这把武器的名字是我自己取的，也许这才是我心里的想法......G？刚才宣布的晋升干员原来是我吗？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->信mの^ですか……その、うまく莩证沥虮憩Fできませんが、とにかくこれからもBります。<!-- 日语文案end -->
<!-- 中文文案start -->信任吗.....那个，我不知道该怎么表达，但我会继续努力的。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->みんな、着地の浃悉扦ていますか？<!-- 日语文案end -->
<!-- 中文文案start -->队员们有做好接地措施吗？<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->あれ？私がLですか？もしかしてさっきうっかり返事したのが原因……？<!-- 日语文案end -->
<!-- 中文文案start -->G？我是队长？难道刚才不小心就答应下来了......<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->今回は何か面白いものが落ちてるかな？<!-- 日语文案end -->
<!-- 中文文案start -->这次能捡到什么有趣的东西呢？<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->磁パルスアンテナ、渫炅恕<!-- 日语文案end -->
<!-- 中文文案start -->电磁脉冲立场准备就绪。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ん？私ですか？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？喊我吗？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->バッテリ`フル、いつでもいけます。<!-- 日语文案end -->
<!-- 中文文案start -->电量充足，随时准备。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->これが地面の感触……。<!-- 日语文案end -->
<!-- 中文文案start -->地面的触感......<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->着地成功、ご心配なく。<!-- 日语文案end -->
<!-- 中文文案start -->别担心，顺利登陆。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->ワット数最大でいきます！<!-- 日语文案end -->
<!-- 中文文案start -->满功率输出！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->多少の咨はわない……！<!-- 日语文案end -->
<!-- 中文文案start -->顾不上误伤了......！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->マイクロ波幅！<!-- 日语文案end -->
<!-- 中文文案start -->微波频率增幅！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->落ちろ！<!-- 日语文案end -->
<!-- 中文文案start -->坠落吧！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->撤辘胜贰８髯浴p害状rを_Jしてください……。<!-- 日语文案end -->
<!-- 中文文案start -->敌方反应沉默，请各自检查一下损害情况......<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->全偿妤衰氓趣紊螯aを_Jしました。磁パルスを停止します。お疲れでした。<!-- 日语文案end -->
<!-- 中文文案start -->全单位沉默，脉冲立场解除，辛苦大家了。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->さっき长逃げたようにえました。追わなくていいんですか？<!-- 日语文案end -->
<!-- 中文文案start -->唔，刚才是不是有敌人逃走了？不追吗？<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->磁パルスを停止しました、すぐに救援チ`ムにBjを！<!-- 日语文案end -->
<!-- 中文文案start -->脉冲立场已经解除，快联络救援！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->わかりました。でもまずは落としたネジを探さないと……。<!-- 日语文案end -->
<!-- 中文文案start -->没问题，但先等我找到那颗螺丝钉......<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->あれ、またぼんやりしていたみたいです。<!-- 日语文案end -->
<!-- 中文文案start -->啊，走神了。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、よかったら一wに散iへ行きませんか？<!-- 日语文案end -->
<!-- 中文文案start -->博士，能和我出去散散步吗？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->んん……あれ、いつのgに眠ってしまったんですか、ドクタ`……。<!-- 日语文案end -->
<!-- 中文文案start -->嗯？唔，博士什么时候睡着的......<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、おはようございます。<!-- 日语文案end -->
<!-- 中文文案start -->早上好，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
