<!-- 任命助理start -->
<!-- 日语文案start -->ファイルの整理なら得意だよ。えっと、これ...デ`タ表と理分析か...yしいなあ。ロマン文学とは全然`うよ。ドクタ`もビクトリアの文学作品をiんだことある？ここだけの、あたしが一番好きな作品の主人公、あたしと同じ名前なんだよね。<!-- 日语文案end -->
<!-- 中文文案start -->整理档案我很拿手呀！啊......这些表格和理论分析好难读......和浪漫小说不一样。博士，您也读过维多利亚的文学作品吗？悄悄告诉您，我最喜欢的那一本，主角和我同名哦。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->前は、あたしが感染者たちに笑を向ければ、きっと感じ取ってもらえるだろうと思ってた。でも、今になってようやく荬扭い俊⑿をせる前に、彼らの痛みを理解してあげなきゃって。彼らだけじゃなくて、他に差eされてる人たちもそう。<!-- 日语文案end -->
<!-- 中文文案start -->过去我以为，只要我对感染者微笑，他们就能感受到。现在我知道了......在对他们笑之前，我更应该努力理解他们有多痛。面对其他受压迫者时也一样。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ア`ミヤさんやドクタ`としたら分かったよ、エリ`トオペレ`タ`のあの人も、そしてロドスの皆も、なぜあんなxkしたのかを。<!-- 日语文案end -->
<!-- 中文文案start -->和阿米娅还有博士聊完，我更能理解，作为精英干员的她......还有罗德岛的大家，为什么会做出那样的选择了。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->こんなこと言うのはちょっとuずかしいけど、バクバイブさんのことwましいなあって思うの。何があっても、彼女はビクトリア人であったことをFりに思ってるからね。あっ、`解しないで、あたしは今でもビクトリアを郅筏皮毪琛￥郡馈その郅あったからこそ、故_をxれたの。<!-- 日语文案end -->
<!-- 中文文案start -->有些不好意思说......我很羡慕风笛小姐。无论经历了什么，她始终为自己曾是维多利亚军人而自豪。请别误会，我也依然爱着维多利亚。正是这份爱促使我离开了故乡。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ダブリンの追ってから逃げるの大浃坤盲郡琛￥れから、あのリ`ドって子にしかけてみたけど、あたしのことをえてないみたい。まあ、あの子にとってはいいことかもしれないけどね。C会があれば、や小hについてしがしたいなあ。あ、友_になれたらもっと嬉しいかもね。<!-- 日语文案end -->
<!-- 中文文案start -->一路上摆脱深池的追杀很不容易。后来我和那个叫苇草的姑娘说过话，她好像不记得我了。对她来说......是好事吧？有机会的话，我还想找她聊聊诗歌和小说。啊，能交个朋友就更好啦。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->旗敬礼分列式の婴は体の隅から隅にまで叩きzまれている。でも、本当の意味でこの旗を鳏病⑦Mむべき道をOめるにはまだまだほどhいよ。<!-- 日语文案end -->
<!-- 中文文案start -->掌旗行进的每一个动作都刻在我的身体里。可要真正支撑这面旗帜的重量，要看清楚前进的方向，我还差得远。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->のケアにはちょっとrgをかけるようにしてるの。上xを取りうだけじゃダメだって分かってるけど、この作Iも、真面目に生きることを一hとしてやっていきたいと思ってるから。ドクタ`のもちょっと乱れてるね、直してあげようか？<!-- 日语文案end -->
<!-- 中文文案start -->是啊，养护头发会花上一点时间。表面光鲜确实不够，但我愿意把这些步骤看作认真生活的一部分。博士，您的头发有些乱了，需要我帮您整理吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->もしあなたがあの恐ろしい长问々と向き合わなければならないときが来たら、必ず趣司婴丹护啤<!-- 日语文案end -->
<!-- 中文文案start -->如果有一天您不得不面对那些可怕的敌人，请务必让我站在您的身边。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ドクタ`、もしあの一件の前にあなたに出会っていたら、きっとmってしまっていたしょうね。でも正xとは何か他人が教えてくれるのをいつまでも待っていてはだめね。せめて同行してるgだけでも、あなたのmれる仲gでいたいんだあ。<!-- 日语文案end -->
<!-- 中文文案start -->博士......假如我们在那件事之前相遇，我一定会忍不住依赖您吧。然而我不能永远等着别人来告诉自己何为正义。至少，在这段同行路上，我想成为您可以依赖的伙伴。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->あなたがロドスの指]官ですね？新人オペレ`タ`のサイラッハ、ただいま着任いたしました！<!-- 日语文案end -->
<!-- 中文文案start -->您就是罗德岛的指挥官？新人琴柳，向您报到！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->あっ、ちょっとここでストップしてもらえる？メモ取るから。<!-- 日语文案end -->
<!-- 中文文案start -->啊，这里麻烦您停一停。我想记下笔记。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->あの人たちには失望していた。だからビクトリアをxれるr、すべてのサッシュや胝陇晤を韦皮皮たんだ。でもロドスは`った。ありがとう、ドクタ`、この表彰いただいておくね。<!-- 日语文案end -->
<!-- 中文文案start -->我曾对......他们感到失望。因此，在离开维多利亚的时候，我丢掉了所有绶带和勋章。但罗德岛不同。谢谢您，博士。我愿意收下您的嘉奖。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->あの暗を退けた眩い光は、今もあたしの簸沃肖摔る。今のあたしでも、まだまだ彼女にはhく及ばないんだ。<!-- 日语文案end -->
<!-- 中文文案start -->那逼退了黑夜的枪火仍在我梦中。哪怕是此刻的我，也依旧离她很远、很远。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->この旗が、わたしが目にするすべての罪なき人を守らんことを。<!-- 日语文案end -->
<!-- 中文文案start -->愿我的旗帜，能守护我所见的每一个无辜之人。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->橛绚郡沥琛ともに椁à小⒋颏脸Zけない邪などない！<!-- 日语文案end -->
<!-- 中文文案start -->战友们，只要我们站在一起，定能击溃一切邪恶！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->わたしにAけ！<!-- 日语文案end -->
<!-- 中文文案start -->跟着我，前进！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->椁い虮埭堡椁欷胜い妊预Δ韦胜椤わたしも自分の弱さから目を逸らさない。<!-- 日语文案end -->
<!-- 中文文案start -->如果战斗无法避免，我不会放任自己的软弱。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->フ`...渫炅恕<!-- 日语文案end -->
<!-- 中文文案start -->呼......我准备好了。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->命令を。<!-- 日语文案end -->
<!-- 中文文案start -->请下令。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->ここに立つのは私の使命。<!-- 日语文案end -->
<!-- 中文文案start -->我必须站在这里。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->一iも引かない。<!-- 日语文案end -->
<!-- 中文文案start -->我不会退缩。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->子供_の悲Qが、こえる？<!-- 日语文案end -->
<!-- 中文文案start -->你有没有听见孩子们的悲鸣？<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->都市が崩れていくのを、感じる？<!-- 日语文案end -->
<!-- 中文文案start -->你有没有感受到城市在分崩离析？<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->\をgFさせたものがほくそ笑むのに、きみは荬扭い皮い胜ぁ<!-- 日语文案end -->
<!-- 中文文案start -->你不曾注意阴谋得逞者在狞笑。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->想像したことある？友も故_も、二度とらなくなることを。<!-- 日语文案end -->
<!-- 中文文案start -->你是否想过......朋友不再是朋友，家园不再是家园。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->わたしはただ人々の生きる乩を守ってあげたかっただけ、ビクトリア人であるかどうか、感染者であるかどうかはvSない。<!-- 日语文案end -->
<!-- 中文文案start -->我只想捍卫人们生存的权利。无论他们是不是维多利亚人，是不是感染者。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->墟で^を上げようと必死な野草の姿を、あなたがせてくれた。ありがとう。<!-- 日语文案end -->
<!-- 中文文案start -->您让我看到了废墟中挣扎着抬起头的青草。谢谢您。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->彼らが自分_の不x理から目めることを祈るよ。<!-- 日语文案end -->
<!-- 中文文案start -->但愿他们已认清自己的不义。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ドクタ`、今回は私がここを守るから、早くみんなをBれて逃げて。<!-- 日语文案end -->
<!-- 中文文案start -->博士，这一次换我守在这里。您快带着大家离开。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->フ`...ここに正式に所属されたら、サボリづらくなるよね？<!-- 日语文案end -->
<!-- 中文文案start -->呼......真的成了这里的员工的话，就不好偷懒了吧？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->え？あっ、どうも！<!-- 日语文案end -->
<!-- 中文文案start -->G？您好呀！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->なんだか疲れてない？スコ`ンをいたから、お茶と一wにどう？すこし座って、み事をしてみたら？<!-- 日语文案end -->
<!-- 中文文案start -->您是不是累了？这是我烤的甜司康饼。您可以坐下来，喝点茶，与我说说您的烦心事。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->今のドクタ`の姿をてるとロドスの事账に\っでサボってた、あの日々をえ出すんだ。日差し、カ`ドゲ`ム、仲gたち…ああ、かしいなあ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，看到您现在的模样，我总会想起那些躲在罗德岛办事处里偷懒的日子......阳光，牌局，还有大家。啊，真的好怀念。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->こんにちは、ドクタ`、今日も元荬い盲绚い坤停<!-- 日语文案end -->
<!-- 中文文案start -->嗨，博士，今天您也这么有精神呀！<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
