<!-- 任命助理start -->
<!-- 日语文案start -->こんなくだらない仕事をさせるつもりか？……はいはい、お前はそこそこ面白いし、付き合ってやる。<!-- 日语文案end -->
<!-- 中文文案start -->让我干这么无聊的事？......好吧，看在你这个人还算有趣的份上，陪你一次。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->荷物の\搬は私にmるな。フォルテだからって得意なわけじゃない。<!-- 日语文案end -->
<!-- 中文文案start -->要搬东西的话别找我。我才不是那种丰蹄。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->びっくりするほど精密な器だな……え、これにえがある？へ`。そうだ、あのメイヤ`とかいうのが来ても、私がここにいるって言うなよ。<!-- 日语文案end -->
<!-- 中文文案start -->这仪器的构造可真精密......看起来眼熟？对了，如果那个叫梅尔的找过来，别告诉她我在这里。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->私が背（しょ）ってる装置が珍しい？じゃあちょっと来い、手をここに……アハハハハ！その@いたは茏鳏坤剩き出したのは何かって？ただの水だ。混ざってるものは……フッ、秘密だ。<!-- 日语文案end -->
<!-- 中文文案start -->没见过我背后这种装置？过来，把手放在这里......哈哈哈哈！看你那狼狈的样子！你问喷出来的是什么？就是水咯。至于水之外还加了什么东西，嘁，不告诉你。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->人助けなんかd味ないが、柯圣ップはみんなのためになる。<!-- 日语文案end -->
<!-- 中文文案start -->我对帮助别人不感兴趣。但效率的提升对所有人来说都是好事。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->さっさと椁い片付くようになったのは、いいことかもな。<!-- 日语文案end -->
<!-- 中文文案start -->战斗结束得更快了，倒是个好消息。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ケ`キ？ふわふわしててくだらない。けど……上の梅干しはまあまあいけるな。<!-- 日语文案end -->
<!-- 中文文案start -->蛋糕？软绵绵，没意思。唔......上面这颗盐渍梅果味道还不错。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->内じゃ雨は降らない？当然知ってるが、外じゃそうとも限らない。工来たら近づいてみろ、きっと私のこれに感xすることになる。<!-- 日语文案end -->
<!-- 中文文案start -->船上没雨，废话，我当然知道。可外面就不一定了。啧，等风暴到来的时候，记得靠近点，你会感谢我手里拿着它的。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->おい、砂漠に日り旅行するのはどうだ？Bれてってやるから。他の鏊でもいいけど。とにかくこの多C能射バッグを持って、Lの訾い巳韦护菩肖堡小…フンッ、私みたいに秀なガイドがいて、お前も幸せだな。<!-- 日语文案end -->
<!-- 中文文案start -->喂，想不想去沙漠一日游？我带你。去别的地方也可以。只要带上我的多功能喷气背包，跟着风的味道走......啧啧，像我这么优秀的向导，你赚翻了。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->お前がドクタ`か？みんなドクタ`って奴が一番の物知りって言ってたから、それを_かめさせてもらおう。<!-- 日语文案end -->
<!-- 中文文案start -->博士？他们说在这里你懂得比谁都多，那我可要好好看看。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->椁い仙澳を渡るのと同じで、UYなんて役に立たない。必要なのは生存本能だけだ。<!-- 日语文案end -->
<!-- 中文文案start -->和穿越沙漠一样，战斗也用不上经验。只需要想活下去的本能。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->このエリ`トメダル、何のC能もついてないのか？つまらないな。<!-- 日语文案end -->
<!-- 中文文案start -->这晋升徽章也没什么别的功能了啊，没劲。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->医のプロ？まさか私がそんなLに呼ばれるようになるとは。とにかく、今まで通り任栅颏长胜护肖いい螭坤省<!-- 日语文案end -->
<!-- 中文文案start -->医疗方面的专家？真是没想到。总之都是确保任务完成是吧。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->また外仕事か？はいはい、Kわったら新装浃违匹攻趣烁钉合ってもらおう。<!-- 日语文案end -->
<!-- 中文文案start -->又要出外勤？好吧，回来帮我试新装备。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->作椁侮Lになるのは、ガイドをするのと同じようなものだろ。<!-- 日语文案end -->
<!-- 中文文案start -->带队作战和当向导差别不大。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->ル`トOK、装浃猱常なし。出k。<!-- 日语文案end -->
<!-- 中文文案start -->路线合理，装备正常，出发。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->砂工嗽猡Δ瑜辘氦盲趣だらないな。<!-- 日语文案end -->
<!-- 中文文案start -->比遇上风沙还要无聊。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->さっさと言え。<!-- 日语文案end -->
<!-- 中文文案start -->有事就说。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->考えてる……<!-- 日语文案end -->
<!-- 中文文案start -->我在思考......<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->よし、柯17%アップだ。<!-- 日语文案end -->
<!-- 中文文案start -->很好，效率将会提升17%。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->早く婴ないと。<!-- 日语文案end -->
<!-- 中文文案start -->得快些行动了。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->もっと速く。<!-- 日语文案end -->
<!-- 中文文案start -->再快一些。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->改良した装浃违匹攻趣馈<!-- 日语文案end -->
<!-- 中文文案start -->试试新改的装备。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->新しい佯Bの味はどうだ？<!-- 日语文案end -->
<!-- 中文文案start -->新款营养液味道如何？<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->Lの訾い浃铯盲俊…<!-- 日语文案end -->
<!-- 中文文案start -->风的味道变了......<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->チッ、私がてきた砂工悉长螭胜韦瑜辘氦盲趣工搐ぁ<!-- 日语文案end -->
<!-- 中文文案start -->嘁，我见过的风沙比这个厉害多了。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->ギリギリ合格だな。rgのojにはならなかった。<!-- 日语文案end -->
<!-- 中文文案start -->马马虎虎吧，还不算浪费时间。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->柯什蛔悚馈って装浃握{整か、aの交Qだな。<!-- 日语文案end -->
<!-- 中文文案start -->效率不够，回去试试调整装备，或许再换个试剂。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->少なくとも撤退ル`トのx定は上手くできたみたいだな……<!-- 日语文案end -->
<!-- 中文文案start -->至少选了合格的撤退路线......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->こんなたくさん部屋があるんだな……<!-- 日语文案end -->
<!-- 中文文案start -->原来有这么多房间......<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->くだらないマネするな。<!-- 日语文案end -->
<!-- 中文文案start -->别这么无聊。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->もう一回私のバッグに触ってみるか？今回はに当てないと保^してやるから。<!-- 日语文案end -->
<!-- 中文文案start -->要不要再摸一下我的背包？这回会避开你的脸，我保证。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->また雨か。いい天荬坤省ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->外面天气不错，又下雨了呢，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
