<!-- 任命助理start -->
<!-- 日语文案start -->こ、こんにちは、ドクタ`。……よろしく。<!-- 日语文案end -->
<!-- 中文文案start -->您好，博士......请多关照。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->その……すみません……。人とすのが……苦手で。<!-- 日语文案end -->
<!-- 中文文案start -->那个......抱歉......我不太擅长，与人交谈......<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->はい……IHがヴィクトリアで商人をしています。でももうLいあいだ、Bjをとっていません……。私のこのコ`ドネ`ムは、家を思い出させてくれるんです。<!-- 日语文案end -->
<!-- 中文文案start -->是的......我的双亲是维多利亚的商人。但是我很长时间没能和他们联络上了......这个代号，能让我想起自己的家......<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->あ、あのマスクのオペレ`タ`……。不gな感じが……します……。<!-- 日语文案end -->
<!-- 中文文案start -->那、那位戴着面具的干员......让我感到......有些不安......<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->いえ……みんなと仲良くしたくないわけじゃないんです。ただ……どうすればいいのか……わからなくて……。<!-- 日语文案end -->
<!-- 中文文案start -->不，我并不是......不想接近大家，只是，我不知道......该怎么做才好......<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ごめんなさい、アンセルさん……またご心配をかけてしまいました。私なんかにわず、もっと大切な人たちの面倒をみてあげてください。<!-- 日语文案end -->
<!-- 中文文案start -->对不起，安赛尔......我又让你担心了。不过，不用这样关照我，还有更多需要帮助的人在等着你呢。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->k石病は、私の感をくしてくれているようでもあり、逆に感がZわれAけているようでもあります……。それでも私、挫けません。もっと……みんなとおがしたいんです。<!-- 日语文案end -->
<!-- 中文文案start -->矿石病，曾经让我拥有过强大的感知能力，而这份能力正在不断地消逝......但是，就算是这样，我也不会退缩的......我还想，和大家多说说话......<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ドクタ`。この香水、受け取ってもらえませんか。私の家から持ってきたものです……。人を元荬摔工抗があるんです。私もこの香水のおかげでなんとかBれています。<!-- 日语文案end -->
<!-- 中文文案start -->博士，您，能收下这瓶香水吗？这是我从家里带出来的......这种香水，有振奋精神的功效，在我没有精神的时候，我就会闻一闻它......<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->えと……メ、メランサです。この刃、あなたのために振るわせてください。<!-- 日语文案end -->
<!-- 中文文案start -->......玫兰莎。从现在起，我的利刃将为您所用。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->ご指Аありがとうございます。<!-- 日语文案end -->
<!-- 中文文案start -->谢谢您的指导......<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ありがとうございます……他の皆さんもNMしたんでしょうか？皆さんにも、私と同じようにNMのY格があると思います。<!-- 日语文案end -->
<!-- 中文文案start -->非常感谢您......那个，其他人也获得晋升了吗？我想，大家应该都和我一样，拥有这样的资格。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->はい……ご指示に兢い蓼埂<!-- 日语文案end -->
<!-- 中文文案start -->嗯......我会遵照您的指示行动。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->私……ですか？私、lかに指示するのは得意じゃないです……。<!-- 日语文案end -->
<!-- 中文文案start -->我......吗？我，不擅长指挥他人......<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->皆さん、世界を平和にするためにBりましょう！<!-- 日语文案end -->
<!-- 中文文案start -->各位，为这个世界，带来更多和平吧。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->アンセルさん……後はよろしくおいします。<!-- 日语文案end -->
<!-- 中文文案start -->安赛尔......接下来，就拜托你了。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ご、ご指示を……。<!-- 日语文案end -->
<!-- 中文文案start -->请指示......<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->ご命令は……？<!-- 日语文案end -->
<!-- 中文文案start -->命令是......？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->了解しました。<!-- 日语文案end -->
<!-- 中文文案start -->了解了。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->できる限りやります。<!-- 日语文案end -->
<!-- 中文文案start -->尽我所能。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->倒します！<!-- 日语文案end -->
<!-- 中文文案start -->打倒你......！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->丐辘蓼梗<!-- 日语文案end -->
<!-- 中文文案start -->斩。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->どんな困yが道を塞いでいても、私は止まりません。<!-- 日语文案end -->
<!-- 中文文案start -->无论什么样的困难，都无法阻止我前进。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->伽皮郡韦扦工？良かったです……。<!-- 日语文案end -->
<!-- 中文文案start -->赢了吗？太好了......<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->まだ椁à蓼埂<!-- 日语文案end -->
<!-- 中文文案start -->我还能继续战斗。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->失・扦埂…こんなことになるなんて……。<!-- 日语文案end -->
<!-- 中文文案start -->失败了......竟然，会变成这样......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ここには……ほかの人もいますか？<!-- 日语文案end -->
<!-- 中文文案start -->这里......这里还有其他人在的吗......？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->だっ、lDDドクタ`！<!-- 日语文案end -->
<!-- 中文文案start -->是、是谁――博士！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、いつも荬摔けてくれて、ありがとうございます……。あの、本当は、もっと訾顺訾筏皮郅筏い扦埂<!-- 日语文案end -->
<!-- 中文文案start -->博士，感谢您一直这样关心我......那个，其实......我希望自己，今后也能更多地去战斗。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->メイリィ？ドクタ`は疲れていらっしゃるので……あまりXがないでね。<!-- 日语文案end -->
<!-- 中文文案start -->梅莉？别太吵闹......博士已经很累了。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
