<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`、今日はわたしがolを担当します！怪しいやつなんか、わたしが~っに近寄らせませんから、安心してくださいね！<!-- 日语文案end -->
<!-- 中文文案start -->博士，今天我来担当您的护卫！放心，不会让可疑的人接近您的！<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->今日のの成表…ですか？えっと…その…み、ないほうがいいかも…。<!-- 日语文案end -->
<!-- 中文文案start -->我今天的训练成绩单......吗？呃，那个，您还是别看啦......<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->椁い吻挨悉い膜饩oしちゃうんです。そのせいでフェンLには、心配ばかりかけてしまって…わたし、どうしたらいいですか？ドクタ`ァ…。<!-- 日语文案end -->
<!-- 中文文案start -->每次战斗前我总是紧张得不得了，害得芬队长也要为我捏一把汗......我该怎么办好呢？博士&gt;&lt;！<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ハイビスちゃんもラヴァちゃんもお互いの愚痴を、わたしに言ってくるんです。でもふたりともわたしのH友ですし、どっちの言い分にも一理ありますし…ドクタ`ァ、わたし、どうしたらいいですかぁ…？<!-- 日语文案end -->
<!-- 中文文案start -->芙蓉和炎熔总是来找我抱怨对方，可她们都是我的好朋友，各自的说法也都很有道理......博士，我该怎么办才好啊......？<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->よくド`ベルマン先生に「新米じゃなくても、殛L中は自分の命を最先にしなさい」って注意されます。うぅ、悔しいです…いつになったら、あんなかっこよくてい人になれるんでしょうかぁ？<!-- 日语文案end -->
<!-- 中文文案start -->杜宾老师总是教育我们――“就算新人期结束，实战中也要以保命为优先“――这样的话。呜~不甘心，什么时候才能变成她那样帅气又强大的人呢？<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->わたし、オペレ`タ`としてはまだまだ新米ですけど、Bれてますよね？えへへ、もしそうだったら、もっと褒めてほしいです…。<!-- 日语文案end -->
<!-- 中文文案start -->作为干员我还是新人，不过我也正在努力不是吗？嘿嘿，如果您也觉得我有进步，希望您能多多夸奖我一下......<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->k石病ですか？そこまで荬摔筏皮蓼护螭琛Ｎ簸らこんな感じですし。でもやっぱり…これからもみんなとずっと…病荬治るまでずっと一wにいたいんです…うぅ…。<!-- 日语文案end -->
<!-- 中文文案start -->矿石病吗？已经不是很在意了，因为感觉和以前也没有多大的区别嘛~不过果然还是，希望和大家永远在一起，在病痊愈之前，一直在一起......呜......<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ここに来るまでは、あんまり自分に自信がなかったんです…。でも今はドクタ`とみんなを守ることができて、とっても嬉しいんです！わたし、みんなを守るのが簸扦筏俊￥坤らこんな日々がずっとAいたらいいなぁ…って思ったりもします。<!-- 日语文案end -->
<!-- 中文文案start -->其实来这里之前，我对自己是没什么自信的......但是现在我能做到保护博士和大家了，真的很高兴！能保护所有人是我的梦想！所以，我也希望，如果这样的日子能一直持续下去就好了。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->ビ`グルっていいます。まぁ、裼氓匹攻趣膝リギリでしたけど、いとしてBってお役に立ちたいと思います！<!-- 日语文案end -->
<!-- 中文文案start -->我是米格鲁！虽然，招募评定的成绩不太理想，但就算作为实习生我也会努力帮忙的！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->やりました！もっとくなれましたよ！<!-- 日语文案end -->
<!-- 中文文案start -->做到了！我变得更强啦！<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->これで、これで！もう「宇宙最大ド新人」なんて呼ばれなくなります！<!-- 日语文案end -->
<!-- 中文文案start -->这样、这样的话！就不会被人喊“宇宙级新人！”啦！<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->Bります！<!-- 日语文案end -->
<!-- 中文文案start -->我会加油的！<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->えっ、わたしがLをするんですか？フェンLじゃなくていいんですか？<!-- 日语文案end -->
<!-- 中文文案start -->G，我是队长？不是芬做队长真的好吗？<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->みんな、いきますよ！<!-- 日语文案end -->
<!-- 中文文案start -->各位，出发了！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->みんな、长来ますよ！<!-- 日语文案end -->
<!-- 中文文案start -->各位，敌人来了哟！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->勇荬颏ださい！<!-- 日语文案end -->
<!-- 中文文案start -->请给我勇气！<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->わたしが行くんですね？<!-- 日语文案end -->
<!-- 中文文案start -->要我上吗？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->目说氐悚说阶扭筏蓼筏浚<!-- 日语文案end -->
<!-- 中文文案start -->抵达目标地点了！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->ここです！<!-- 日语文案end -->
<!-- 中文文案start -->就是这里！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->はぁ～！<!-- 日语文案end -->
<!-- 中文文案start -->哈~！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->そぉ`れっ！<!-- 日语文案end -->
<!-- 中文文案start -->看我~的！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->みんなを守るんです！それがわたしの使命です。どんなに苦しい椁い扦狻この信念だけはきます！<!-- 日语文案end -->
<!-- 中文文案start -->保护大家是我的使命！不管有什么困难，这个信念都不会动摇！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->长颏窑趣瓴肖椁旱工工长趣できました。ロドスのみんなはやっぱり最高です！<!-- 日语文案end -->
<!-- 中文文案start -->敌人一个不漏的全都击溃了！罗德岛的各位是最棒的！<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->わ`い！伽皮蓼筏郡瑁・蓼　⑸伽长蛱婴筏沥悚い蓼筏郡堡伞えへへ…。<!-- 日语文案end -->
<!-- 中文文案start -->赢了赢了！不过，还是稍稍放走了几个敌人，G嘿嘿......<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ごめんなさい…ごめんなさい……。<!-- 日语文案end -->
<!-- 中文文案start -->对不起......对不起......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->何かお手护い筏蓼筏绀Δ？<!-- 日语文案end -->
<!-- 中文文案start -->我能帮你什么忙吗？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ドクタ`！くっ、くすぐったいです！<!-- 日语文案end -->
<!-- 中文文案start -->博士！很、很痒的！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、叭彰しに行ってもいいですか？<!-- 日语文案end -->
<!-- 中文文案start -->博士，我可以每天都去您那里学习吗？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->…眠ってるドクタ`のをてると…イタズラしたくなるかも…。<!-- 日语文案end -->
<!-- 中文文案start -->......好想在睡着的博士脸上恶作剧啊。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->こんにちは、ドクタ`！<!-- 日语文案end -->
<!-- 中文文案start -->你好呀，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
