<!-- 任命助理start -->
<!-- 日语文案start -->周xの警戒は私が行っている。}ない。<!-- 日语文案end -->
<!-- 中文文案start -->我正在警戒四周，没有问题。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->あなたに向けられるには、意を含んだものもある。ロドスにいるとはいえ、安全とはいえない。<!-- 日语文案end -->
<!-- 中文文案start -->一些注视着你的视线是饱含恶意的。即使在罗德岛，您也并不安全。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->えない长饲婴à氡匾はない。罪人たちがどこに潜んでいようと、私の目は欺けない。<!-- 日语文案end -->
<!-- 中文文案start -->没必要害怕那些阴影中的敌人，这些罪人无论用什么方法躲藏，都欺骗不了我的眼睛。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->私の妥……この命を咨にしても、必ずやり遂げる。<!-- 日语文案end -->
<!-- 中文文案start -->即使牺牲我的生命，也一定要完成这次复仇。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->家族も友人も、みな故_の森で命を落とした。それをtったのは……森の木々が手向けた落ち~だけだった……。<!-- 日语文案end -->
<!-- 中文文案start -->我的族人和朋友，都葬身在故乡的森林里。只有落叶能掩埋他们。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->このクロスボウは、罪人を裁くために作りあげた。いつか私が、奴らに最後の判を下すためにDD。<!-- 日语文案end -->
<!-- 中文文案start -->这把弩是为了审判罪人制造的。终有一天，我要用它降下最后的裁决。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->メテオリ`テ……私のかつての橛绚馈９枢_が绀螭坤趣、私たち数人だけがどうにか逃げ延びたんだ。<!-- 日语文案end -->
<!-- 中文文案start -->陨星。她曾经是我的朋友。我的故乡被摧毁的那天，只有我们几个人设法逃了出来。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->例のY切り者をずっと探している。反乱を故_へと引き入れた罪人は……まさかメテオリ`テ？いや、か、彼女のはずがDD。<!-- 日语文案end -->
<!-- 中文文案start -->我一直在找那个告密者，把叛军引向故乡的罪人......会是陨星吗？不，我、我不认为是她――<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->DD眠っていたのか？す、すまない……最近、巡回のrgがLくなってしまってな……いや、平荬坤妊预铯欷皮猡省…萸菠ぁ⒏兄xする……。<!-- 日语文案end -->
<!-- 中文文案start -->――我睡着了？抱、抱歉，最近巡逻的时间增加了......不，即使您说没关系也......谢谢您的关心。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->狙氖证违榨ˉぅ洎`ウォッチだ。私の妥のため、力をJして欲しい。<!-- 日语文案end -->
<!-- 中文文案start -->狙击手守林人。为了复仇，我需要强大力量的帮助。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->もっと力が必要だ。<!-- 日语文案end -->
<!-- 中文文案start -->我需要更多的力量。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ありがたく、命する。<!-- 日语文案end -->
<!-- 中文文案start -->感谢您的任命。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->任命、感xする……。これからも、私の力はm切に使ってくれ。そうでないと……。<!-- 日语文案end -->
<!-- 中文文案start -->任命，感谢。从今以后，也请将我的力量用于正途，否则......<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->成完了。<!-- 日语文案end -->
<!-- 中文文案start -->组队完成。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->了解。<!-- 日语文案end -->
<!-- 中文文案start -->了解。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->tT出摹<!-- 日语文案end -->
<!-- 中文文案start -->全体干员出击。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->长虿蹲健Ｖ堡沥诵婴艘皮搿<!-- 日语文案end -->
<!-- 中文文案start -->发现敌情，立即采取行动。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->了解した。<!-- 日语文案end -->
<!-- 中文文案start -->了解。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->指令を。<!-- 日语文案end -->
<!-- 中文文案start -->请下达指令。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->これより索长蛐肖Α<!-- 日语文案end -->
<!-- 中文文案start -->现在进行索敌。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->目说氐悚说阶拧<!-- 日语文案end -->
<!-- 中文文案start -->到达目标地点。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->援oする。<!-- 日语文案end -->
<!-- 中文文案start -->援护。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->照省<!-- 日语文案end -->
<!-- 中文文案start -->瞄准。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->k射。<!-- 日语文案end -->
<!-- 中文文案start -->发射。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->ファイヤ`。<!-- 日语文案end -->
<!-- 中文文案start -->开火！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->私は止まらない。妥を果たすまでは。<!-- 日语文案end -->
<!-- 中文文案start -->我会一直走下去，直到彻底实现复仇那天。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->作橥炅恕Ｈ目摔哂を_J。<!-- 日语文案end -->
<!-- 中文文案start -->作战结束。歼灭了所有目标。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->殛LK了。残炒_Jの要あり。<!-- 日语文案end -->
<!-- 中文文案start -->战斗结束。有必要确认残余敌人的情况。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->直ちに撤退する……。<!-- 日语文案end -->
<!-- 中文文案start -->马上撤退......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->にぎやかな部屋にはTれないものだ……。<!-- 日语文案end -->
<!-- 中文文案start -->不习惯热闹的房间......<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ひゃっ……。<!-- 日语文案end -->
<!-- 中文文案start -->啊......<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->あの、角を触られると、その、困る……くすぐったい……。<!-- 日语文案end -->
<!-- 中文文案start -->那个，摸我的角的话，有点为难......很痒......<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->……私も……少し眠い……。<!-- 日语文案end -->
<!-- 中文文案start -->我想稍微睡一下......<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ん…ドクタ`か。<!-- 日语文案end -->
<!-- 中文文案start -->嗯？博士啊。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
