<!-- 任命助理start -->
<!-- 日语文案start -->こちらの本をiんでもいいですか？全部iんでいいの？はい、はい、荬颏膜堡蓼埂菠筏郡辘筏蓼护螅<!-- 日语文案end -->
<!-- 中文文案start -->这里的书都可以看吗？全部都可以？嗯，嗯，我会小心，不会弄坏的！<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->あ、ダメですよ、私の本には安易に触らないでください。yみつかれてしまいますから。冗ではありませんよ、本当なんです。ほら、普段はこうやって_かないように固定してるんですよ。<!-- 日语文案end -->
<!-- 中文文案start -->啊，不可以，不能随便乱碰我的书，它会咬你的手。不是在开玩笑，是真的哦，你看，平常我都会像这样把它绑起来。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ドクタ`、室の鏊はご存知ですか？さっき他の人にもいてみましたが、あまりにも早口^ぎて、全然き取れなかったんですよ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，你知道图书室在哪里吗？刚刚我也问了别人，但是那个人说得太快了，好难懂哦。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->スカイフレア先、スカイフレア先、待ってください、うう、そんなに早くiかないでください……今度は~途中でいなくなったりしませんから、保^します！<!-- 日语文案end -->
<!-- 中文文案start -->天火学姐，天火学姐，等等我，呜，不要走得这么快嘛......这次我保证不会再半途乱跑了，我保证！<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->本をiむのも好きですが、皆さんと一wに[ぶのも好きです。好きな人と一wにいるだけで、すごくSしいんです。あと、こうえても私、\婴坤盲频靡猡胜螭扦工琛Ｌ丐四镜扦辘胜螭、すご`く高くまで登っちゃいますからね！<!-- 日语文案end -->
<!-- 中文文案start -->虽然喜欢看书，但我也喜欢和大家在一起玩，和喜欢的人呆在一起，就会很开心。别看我这样，运动方面我还是很擅长的哦，特别是爬树，我能爬很高呢！<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->今日はエイヤフィヤトラさんとお喋りして、また新しいアイデアをWいたんです。彼女は地|h境には本当にしいんですよ！うちのチ`ムのn}が、私の起こした事故で休止にならなくて本当に良かったです。えへへ、もし今回良いY果が出れば、M学を申して勉をAけられたらと思います！<!-- 日语文案end -->
<!-- 中文文案start -->今天和艾雅法拉小姐聊天又获得了新的灵感，她对于地质坏境真的很有研究！幸好我们小组的课题没有因为我出的意外被叫停，嘿嘿，如果这次能出结果，我就可以申请留校继续读书啦。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->スカイフレア先は私の学校の先なんです。私が入学してからすぐにwびで卒Iされてしまいましたが、お世になったことはあるんですよ……そうだ、ここに治を受けに来たのも、先のB介あってのことなんです。<!-- 日语文案end -->
<!-- 中文文案start -->天火学姐是学校里的前辈，虽然我入学之后，学姐没多久就跳级毕业了，但是我也有被学姐关照过......对了，我来这里接受治疗，也是学姐帮忙介绍的呢。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->えっ、どうしてずっとドクタ`の後ろについているかですか？それは、ドクタ`の近くにいると安心するからです。だからつい……ドクタ`は、私が邪魔なんですか？どこかへ行ってほしいですか？<!-- 日语文案end -->
<!-- 中文文案start -->G，为什么一直跟在博士身后？因为跟在博士身边，感觉很安心，所以下意识就......博士，嫌我烦了吗？要赶我走了吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ドクタ`、これをどうぞ。はい、り道でつけたんです。キレイな石をたくさんつけたんですが、荬扭い郡榻预丹螭趣悉挨欷皮筏蓼盲皮啤￥à谩⑶挨衰钎攻に置いてあった原石ですか？はい、あれも私が置いたんです……荬巳毪盲皮ださいましたか？<!-- 日语文案end -->
<!-- 中文文案start -->博士，这个送给你。嗯，是回来的路上找到的，我找到很多好看的石头，可是回过神来时，就和大家走散了。G，之前摆在桌上的矿石原石？嗯，那个也是我放的......博士喜欢吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->一wに本を\んでいただきありがとうございました、ここに置いてください。あの、私のコ`ドネ`ムはミントというんですが、あなたは？……えっ、ドクタ`？スカイフレア先が言っていたあのドクタ`ですか？<!-- 日语文案end -->
<!-- 中文文案start -->谢谢你陪我一起搬这些书，放在这里就可以了。那个，我的代号是薄绿，你呢？......G，博士？你就是天火学姐说的那个博士吗？<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->わぁ……すごい、皆さんすごいです。<!-- 日语文案end -->
<!-- 中文文案start -->哇......好厉害，大家都好厉害。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NMすると何かご褒美はありますか？もっとたくさんの本を借りてもいいですか？<!-- 日语文案end -->
<!-- 中文文案start -->晋升会有什么奖励吗？可以借更多的书吗？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ドクタ`、どうぞこちらに座ってください。どうですか、太が暖かくて、莩证沥いい扦筏绀Γ郡à丐亍ここは私の秘密基地で、大好きな鏊なんです。lにも教えたらダメですよ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，请坐这里。如何，阳光很好，很舒服吧？嘿嘿，这里是我的秘密基地，是我最喜欢的地方了，绝对不可以告诉别人哦。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->わかりました、ドクタ`もご一wされますか？<!-- 日语文案end -->
<!-- 中文文案start -->好呀，博士也一起去吗？<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->えっ、私がLに？<!-- 日语文案end -->
<!-- 中文文案start -->G，我当队长？<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->出kします。<!-- 日语文案end -->
<!-- 中文文案start -->出发了哦。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->あれが私たちの长扦工？<!-- 日语文案end -->
<!-- 中文文案start -->那些就是我们的敌人？<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ふえっ、なんですか？いてます、いてますよ。<!-- 日语文案end -->
<!-- 中文文案start -->哎，什么，我在听，我在听的。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->はい、任せてください。<!-- 日语文案end -->
<!-- 中文文案start -->嗯，交给我。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->よいしょっと。<!-- 日语文案end -->
<!-- 中文文案start -->嘿呦咻。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->私たちの邪魔をしないでください！<!-- 日语文案end -->
<!-- 中文文案start -->请不要妨碍我们！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->それっ！<!-- 日语文案end -->
<!-- 中文文案start -->嘿！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->静かにしてください。<!-- 日语文案end -->
<!-- 中文文案start -->请安静一点。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->捕まえましたよ。<!-- 日语文案end -->
<!-- 中文文案start -->抓到你了哦。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->私のマジックをてみますか？<!-- 日语文案end -->
<!-- 中文文案start -->要不要看我变魔术？<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->本当にドクタ`の言った通りでした、すごい……<!-- 日语文案end -->
<!-- 中文文案start -->真的和博士说的一模一样，好厉害......<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->ふぅ、Kわりました。やっとれますね。<!-- 日语文案end -->
<!-- 中文文案start -->呼，结束了，终于可以回去了。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->相手はもうちょっかいを出してこないと思います。これでいいでしょう？<!-- 日语文案end -->
<!-- 中文文案start -->他们不再拦着我们了，这样就可以了吧？<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ダメです、危です……ドクタ`、そっちに行かないで！<!-- 日语文案end -->
<!-- 中文文案start -->不行，很危险......博士，不要去那边！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->あの、gは、私なら室で寝てもいいんですけど。<!-- 日语文案end -->
<!-- 中文文案start -->那个，其实，我睡图书室也可以的。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ひゃっ！<!-- 日语文案end -->
<!-- 中文文案start -->呀！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->あ、ドクタ`、一wに本をiみますか？ここに座ると莩证沥いい扦工琛<!-- 日语文案end -->
<!-- 中文文案start -->啊，博士，要一起看书吗？坐在这里很舒服哦。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->む……むむむ……えいっ！あっ、ドクタ`、ごめんなさい。起こしちゃいました？今虫がドクタ`の^に停まっていて、思わず……あっ、痛いですか？ふ`ふ`しますね。<!-- 日语文案end -->
<!-- 中文文案start -->嗯......嗯嗯嗯......嘿！啊，博士，对不起，吵醒你了？刚刚，有小虫子落在你头上，我一时没忍住......痛不痛，我帮你吹吹。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、ここにいたんですね。つけましたよ。<!-- 日语文案end -->
<!-- 中文文案start -->你在这里啊博士，找到你了。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
