<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`？こんないい天荬坤贰⑸伽访撙恧Δ瑜～。<!-- 日语文案end -->
<!-- 中文文案start -->博士？这么好的天气，再稍微睡一会儿好吗~<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->んん…？そろそろ出k…？いま起きたばかりだけどぉ…。ところでここは、ドクタ`の部屋？なんで私が…？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？马上要出发？我刚刚起床......顺便问一下，这里是博士的办公室吗？为什么我会在这里呢？<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->私が目をめてる理由？目をせたくないのよね。lにもぉ～。<!-- 日语文案end -->
<!-- 中文文案start -->为什么我要眯起眼睛？因为不想让人看到我的眼睛，谁都不让~?<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->いつもよくうっかりして怪我をしちゃうんだよね～でもハイビスちゃんが治してくれるから、怖くないよぉ～。あ、「Kしの料理」だけはeね……あれはホント地zだよぉ……。<!-- 日语文案end -->
<!-- 中文文案start -->我总是不小心受伤呢~但芙蓉会治好我的，所以我才不怕~啊，不过“治愈料理”是另一回事，那个真是可怕的体验啊......<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ドクタ`、枕元に目ましrが十も置かれてたのぉ。ヒドいでしょ`。一体lが置いたんだろうね？<!-- 日语文案end -->
<!-- 中文文案start -->博士~！我床头多了十个闹钟~！真是过分的恶作剧~到底是谁放的呢？<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ドクタ`、ゲ`ムしな～い？^にぃ、赤いリンゴのせるやつ～。<!-- 日语文案end -->
<!-- 中文文案start -->博士，来玩个游戏吧？头上~放一个红苹果~<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->いつもSしいことを探してるのは…病荬韦膜椁丹蚝亭椁菠毪郡幛なぁ。だってみんなの喜ぶがられるのは、嬉しいことだもん。<!-- 日语文案end -->
<!-- 中文文案start -->我总是在找寻让人开心的事情~也是为了缓和矿石病的痛苦吧。能看到大家开开心心的模样，也是一件快乐的事呀~<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->いつかね、ロドスの旅がKわって、みんなと暖か～い日だまりでぐっすり眠って、めない簸蛞てみたいなぁ。それが私の一番の簸坤琛。<!-- 日语文案end -->
<!-- 中文文案start -->总有一天，罗德岛的旅途会结束的。要是能和大家一起，在温暖的天气里香甜地睡一觉，做一场醒不来的梦，该有多好啊~这是我最大的梦想哦~<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->はいは～い。クル`スですよぉ～。未熟者ですが、これからBりますよぉ！<!-- 日语文案end -->
<!-- 中文文案start -->嗨~嗨~我是克洛丝哦~我还不成熟，从今天开始会加油的~<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->ありがとぉ～。<!-- 日语文案end -->
<!-- 中文文案start -->谢谢啦~<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NMかぁ、これはいい簸坤亭А。あれ？簸沃肖袱悚胜ぃ<!-- 日语文案end -->
<!-- 中文文案start -->晋升啦~做了个好梦呢~嗯？不是在梦中吗？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->えっと、集合鏊ってどこぉ？<!-- 日语文案end -->
<!-- 中文文案start -->那个，集合地点在哪呢？<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->え`Lは、フェンちゃんのほうがいいのにぃ。<!-- 日语文案end -->
<!-- 中文文案start -->G~队长的话还是芬更好吧~<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->みんな～。ん……リラックスしてていいからね～。<!-- 日语文案end -->
<!-- 中文文案start -->大家~嗯，可以放松一下哦~<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->どうして……みんな仲良くできないのかなぁ。<!-- 日语文案end -->
<!-- 中文文案start -->为什么，大家不能好好相处呢......？<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->は～い。<!-- 日语文案end -->
<!-- 中文文案start -->好~<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->ゆっくりでいいよぉ。<!-- 日语文案end -->
<!-- 中文文案start -->慢慢来就好哦~<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->うんうん。いてるよ～。<!-- 日语文案end -->
<!-- 中文文案start -->嗯嗯，听着呢~<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->椁盲皮rは眠らないんだから。<!-- 日语文案end -->
<!-- 中文文案start -->战斗的时候可是不会睡着的~<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->ここにいたのねぇ。<!-- 日语文案end -->
<!-- 中文文案start -->你在这里~<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->こ`こ`だ`よ～<!-- 日语文案end -->
<!-- 中文文案start -->在~这~里~哦<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->狙って～！<!-- 日语文案end -->
<!-- 中文文案start -->瞄准~！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->ふう～。大浃坤盲郡　…。<!-- 日语文案end -->
<!-- 中文文案start -->呼~好辛苦啊......<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->くないと思うよぉ！<!-- 日语文案end -->
<!-- 中文文案start -->我觉得还可以哦！<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->う～ん。ちょっと残念だったかなぁ。<!-- 日语文案end -->
<!-- 中文文案start -->嗯，稍微有点遗憾......<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ご、ごめん…。次はもっとBるから！<!-- 日语文案end -->
<!-- 中文文案start -->对、对不起......下次我会更加努力的......！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ここならよく寝られるかなぁ？<!-- 日语文案end -->
<!-- 中文文案start -->在这里能睡个好觉吗？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ふぅ～……。<!-- 日语文案end -->
<!-- 中文文案start -->呼......<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->お？私、成Lしたぁ？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？我成长了吗~<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、ふわぁ～<!-- 日语文案end -->
<!-- 中文文案start -->博士~啊呼~<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ～<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
