<!-- 任命助理start -->
<!-- 日语文案start -->あの、わ、私はどこに立っていれば……？…え、座る……？えと、どこに座れば……。<!-- 日语文案end -->
<!-- 中文文案start -->那个，我、我该站在哪里才好？坐，坐下？......那，那我该坐在哪里？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->お友_の小Bさん、最近はすぐどっかに行っちゃう……。あの、私のこと、嫌いになったのかな……。<!-- 日语文案end -->
<!-- 中文文案start -->我的伙伴，就是那只小鸟，最近它总是失踪，那个，不会是不喜欢再和我待在一起了吧......<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->私って、オペレ`タ`っぽくないよね……こんなオペレ`タ`がいても、嬉しくないよね…。外では~ロドスの人gだって言わないから、安心してね。<!-- 日语文案end -->
<!-- 中文文案start -->我这样子，看起来根本不像是干员吧......有我这样的干员，您也不会高兴的。请放心，我不会说自己属于罗德岛的......<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ての通り私、こんな姿だし…。普通の型とかできないから、こんなふうにを下ろすしかなくて…私、苦しいよね……。<!-- 日语文案end -->
<!-- 中文文案start -->如您所见，我的头发没法编一些常见的发型，所以就只能像这样把头发放下来......果然我这样，还是不太好吧......<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->私の身体に起きた洚で一番目立つのは、やっぱりこの角かな……？浃誓郡且られるのには、Tれたつもりなんだけど……だけど……やっぱり、uずかしいよ……。<!-- 日语文案end -->
<!-- 中文文案start -->我这对变异的角很显眼吧，本来我以为，自己已经习惯被人观看了......果然......还是会觉得不好意思啊......<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->荒野で知り合ったお友_も、だんだんここに集まって来たんだね…この心い莩证痢マシになるといいな……。私もみんなを守るの、Bるね。<!-- 日语文案end -->
<!-- 中文文案start -->我生活在荒野时认识的朋友们，也渐渐聚集在罗德岛了呢......这样，多多少少，我也不会那么孤单了......我会努力战斗保护大家的。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->小さいrからずっと…ずっと、お…おのようになるのが簸坤盲郡巍。ええと、笑いたければ笑っていいよ…私はだ、大丈夫だから…。<!-- 日语文案end -->
<!-- 中文文案start -->其实从小我就一直......一直、梦想成为一个公主......那个，您想笑就笑吧，我、没关系的......<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->いつも长恕富け物」って呼ばれたりする、私……。でも…そうだね、私はみんなを、ドクタ`を守るための化け物だよ。<!-- 日语文案end -->
<!-- 中文文案start -->我一直被敌人“怪胎、怪胎“地叫......但......是啊，我是怪胎，是想要保护博士，想要保护所有人的怪胎。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->あの、いつも元荬胜医者さんは_か、私と同族だよね……しかけてみたいと思うけど…けどちょっと、怖いな……。<!-- 日语文案end -->
<!-- 中文文案start -->那个，总是很活泼的医生，好像和我是同族人吧......虽然我挺想和她说说话的，但是......还是有点害怕她......<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->こ、こんにちは……あの、えと、すみません…。帐窑违丧、私の角のせいで、穴ができてしまいました……。<!-- 日语文案end -->
<!-- 中文文案start -->您、您好......那个，呃，对不起......我的角不小心把您办公室的门捅穿......了......<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->今以上の力…私、うまく使いこなせるのかな……。<!-- 日语文案end -->
<!-- 中文文案start -->比现在更强的力量，我真能控制得了吗......？<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NMって……？よくわからないけど、お役に立てたってこと、だよね…？<!-- 日语文案end -->
<!-- 中文文案start -->晋升是什么......？虽然还不太明白，但我确实帮上您的忙了，是吗？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ドクタ`のおかげで少しは自信がついた、かな……。私は何をするべきで、lのためにこの力を持っているのか…ちょっとだけ、わかったような荬する……。<!-- 日语文案end -->
<!-- 中文文案start -->多亏博士您，让我有了一点自信......我究竟该做什么，是为了谁拥有这样的力量，现在，我现在好像稍微明白了。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->みんな、私のことは荬摔筏胜い恰…。<!-- 日语文案end -->
<!-- 中文文案start -->请大家别太注意我......<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->わ、私…！？ほ、本当にいいの……？<!-- 日语文案end -->
<!-- 中文文案start -->哇、我......！？真、真的没问题吗......？<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->えと、み、みんな、出膜扦梗　……こ、こんな感じでいいの…？<!-- 日语文案end -->
<!-- 中文文案start -->那个，各、各位，要出击了......！下、下令，就是这样的感觉吧？<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->わ、い人たちの好きには、させない…！<!-- 日语文案end -->
<!-- 中文文案start -->不、不会让那些恶徒，得逞的！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->え、私……？<!-- 日语文案end -->
<!-- 中文文案start -->啊，我吗......？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->私が！<!-- 日语文案end -->
<!-- 中文文案start -->让我来！<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->私なら、たくさんの长颏窑つけられる……。<!-- 日语文案end -->
<!-- 中文文案start -->我来防守这里的话，应该能吸引到很多敌人......<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->长虿坤らせること、できるかな…？<!-- 日语文案end -->
<!-- 中文文案start -->让敌人感到恐惧，我能做到吧......？<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->はあっ！<!-- 日语文案end -->
<!-- 中文文案start -->哈啊！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->ここは、通さない…！<!-- 日语文案end -->
<!-- 中文文案start -->这里，不让过！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->放さないんだから…！<!-- 日语文案end -->
<!-- 中文文案start -->我不会放你们离开的！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->おい、怯えて…！<!-- 日语文案end -->
<!-- 中文文案start -->请你害怕我吧！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->もっと、Bれる…うん、Bれる…！<!-- 日语文案end -->
<!-- 中文文案start -->再加把劲......嗯，再加把劲！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->椁盲克饯郡沥韦长取ドクタ`はFりに思ってくれる？<!-- 日语文案end -->
<!-- 中文文案start -->您会为我们的战果感到骄傲吗，博士？<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->やった…伽皮郡琛ドクタ`！<!-- 日语文案end -->
<!-- 中文文案start -->太好了......我们赢了！博士！<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->やっぱり……私なんかじゃダメ、だよね……。<!-- 日语文案end -->
<!-- 中文文案start -->果然......我什么都没做到......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->うわ…ここ、冥い停　よかった……。<!-- 日语文案end -->
<!-- 中文文案start -->哇啊......这里，好宽阔！太好了......<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->えっと……？<!-- 日语文案end -->
<!-- 中文文案start -->那个......？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`が心配してくれるの、すごく、すごく嬉しい……。<!-- 日语文案end -->
<!-- 中文文案start -->博士总是这么关心我，我非常、非常高兴......<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ド、ドクタ`、おはよう……。<!-- 日语文案end -->
<!-- 中文文案start -->博，博士...<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
