<!-- 任命助理start -->
<!-- 日语文案start -->当直で来ているだけよ。荬摔胜毪瑜Δ胜橥猡谴Cしてあげるわ。<!-- 日语文案end -->
<!-- 中文文案start -->现在是我的值班时间。如果打扰到你办公了，我可以到外面待着。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->新しく入ってくるオペレ`タ`全Tの人情蟆ちゃんと押さえてあるの？<!-- 日语文案end -->
<!-- 中文文案start -->你有好好调查过每位新加入干员的个人信息和情报吗？<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->檎がAく限り安全な鏊なんてないのよ。たとえここであってもね。それを忘れないで。<!-- 日语文案end -->
<!-- 中文文案start -->只要战争仍在继续，就不会有什么地方是绝对安全的。这也同样适用于罗德岛，请你务必牢记这点。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ハッキリ言うわ。あなたの周りには、あまりにも人が多すぎるのよ。危だとは思わないの？<!-- 日语文案end -->
<!-- 中文文案start -->坦白地说，你的周围混杂着许多人，不觉得这样其实很危险吗？<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ロドスには私と同じサルカズがこんなにいるなんて、正直@いたわ……。しかもお互いに反目しあわないなんて、あり得ないわ。<!-- 日语文案end -->
<!-- 中文文案start -->居然有那么多和我一样的萨卡兹人来到了罗德岛，并且相互之间还能和睦相处，这确实让我很惊讶......<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->このハンドバリスタ、ちょっとQいはyしいけど、威力はラテラ`ノ人の|にだってけないわ。これで我が一族のFり、守ってみせる。<!-- 日语文案end -->
<!-- 中文文案start -->我这把弩炮虽然不太容易操作，但威力绝不下于拉特兰人的铳。我将用它捍卫我族的荣耀。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ファイア`ウォッチに会ったわ。あの子、私といた昔のMの名前を、そのまま自分のコ`ドネ`ムにしてるのね。きっとあの子のrgは、あの事件から止まったままなのね…。<!-- 日语文案end -->
<!-- 中文文案start -->我见过守林人了。那个孩子，把我们并肩作战过的组织名当成自己的代号。也许那孩子的时间，在故乡被毁灭之时就已经停止了......<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ファイア`ウォッチとの事を知りたいなら、彼女にくことね。言っとくけど、反乱を彼女の故_に引き入れたのは私じゃないわ。まぁ、サルカズの私がZるなんてlも信じないでしょうけど……。<!-- 日语文案end -->
<!-- 中文文案start -->发生在我和守林人之间的那段过去，还是等她亲口告诉你吧......只能说，把叛军引向她故乡的人并不是我，只是......没人会相信一个萨卡兹人的话。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->彼女には彼女の妥があるように、私には私の使命がある。たとえ、ここで再会しても、Y局は`う道をiむことになるでしょうね。<!-- 日语文案end -->
<!-- 中文文案start -->她有她的复仇，我有我的使命，既然如此，即使我们在这罗德岛重逢，或许依旧会走向各自的结局吧。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->コ`ドネ`ム、メテオリ`テ。フリ`の虮よ。ての通りのサルカズだけど、それでもこの私を雇いたいの？<!-- 日语文案end -->
<!-- 中文文案start -->代号陨星，职业是自由佣兵。如你所见，是萨卡兹人。即使这样，你还依然打算雇佣我吗？<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->バリスタの照圣攻ルが向上したわ。<!-- 日语文案end -->
<!-- 中文文案start -->瞄准技术提升了。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->あら、NMさせてくれるの？しばらくここでPいてみるのもくないわね。<!-- 日语文案end -->
<!-- 中文文案start -->想要提拔我吗？ 看来，选择在这儿工作，果然是对的。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->今回もありがとう。まさかここまでLいgここでPくことになるとは思わなかったわ。全てをかけても、あなたの……信mに辘à胜い趣い堡胜い铯汀<!-- 日语文案end -->
<!-- 中文文案start -->这次，真的十分谢谢你。没想到，我这样的人，居然能在罗德岛获得如此稳定的一份工作。我会竭尽所能，回报你的信赖。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->来たわよ。<!-- 日语文案end -->
<!-- 中文文案start -->我来了。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->Lになれって？正直、lかに指示を出すのは得意ではないわ。<!-- 日语文案end -->
<!-- 中文文案start -->要我做队长吗？严格来说，我不太擅长对别人发号施令。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->みんなの面倒はちゃんとてあげるわよ。<!-- 日语文案end -->
<!-- 中文文案start -->我会好好照顾大家的。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->长虿蹲饯筏郡铩￥撙螭省浃筏胜丹ぁ<!-- 日语文案end -->
<!-- 中文文案start -->已经确认了敌情。各位，请做好战斗的准备。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->いいわ。<!-- 日语文案end -->
<!-- 中文文案start -->哦，好。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->}ないわよ。<!-- 日语文案end -->
<!-- 中文文案start -->没问题。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->界は良好ね。<!-- 日语文案end -->
<!-- 中文文案start -->视野良好。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->一荬似付けましょうか。<!-- 日语文案end -->
<!-- 中文文案start -->一口气解决他们。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->膜啤<!-- 日语文案end -->
<!-- 中文文案start -->射击。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->射拈_始。<!-- 日语文案end -->
<!-- 中文文案start -->开火。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->集中h火！<!-- 日语文案end -->
<!-- 中文文案start -->集中火力。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->下がって！<!-- 日语文案end -->
<!-- 中文文案start -->退后！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->もう二度と榛黏弦たくない。すべて、Kわらせましょう。<!-- 日语文案end -->
<!-- 中文文案start -->我不想再看到熊熊燃烧的战火了，让一切，都结束吧。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->私の完璧な包炀Wからは、lひとり逃れられないわ。<!-- 日语文案end -->
<!-- 中文文案start -->想从我布置完善的包围网中脱逃，真是异想天开。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->何人か逃がしたわね。まだ油断しないほうがいいわ。<!-- 日语文案end -->
<!-- 中文文案start -->有人逃走了，现在还不能大意。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ひとまず撤退よ！点にってB荬蛄て直すの。<!-- 日语文案end -->
<!-- 中文文案start -->撤退吧！回到据点，重整姿态。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ここはどこ？<!-- 日语文案end -->
<!-- 中文文案start -->这里是什么地方？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->キャッ、なに？<!-- 日语文案end -->
<!-- 中文文案start -->呃！什么？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->あら？これを私に？ありがとう。<!-- 日语文案end -->
<!-- 中文文案start -->这个，是要送给我吗？啊，谢谢。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、{子はどう？<!-- 日语文案end -->
<!-- 中文文案start -->博士，你好吗？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
