<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`、どうしたんですか？あっ、私は大丈夫ですよ、ちょっと疲れただけです。この二つの履s、後でチェックをおいしますね。たくさんの方がロドスに入ってオペレ`タ`になってくれましたから、皆さんを失望させないようにBらないと。<!-- 日语文案end -->
<!-- 中文文案start -->博士，怎么了？啊，我没事，只是有点累。这两份档案一会儿麻烦你审核一下了，有许多新干员加入了罗德岛，我们可不能让他们失望。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ロドスもこの大地も、たくさんのものを失ってきました。ですがもうそんなことは起きません……怒りに身を绀埭丹欷毪もしれませんが、意を相手にするr、多くの人にとってそれ以外のxk肢はないんです。この大地が平和になるまで、この怒りの炎はlにも消せないんです。<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛和这片大地已经失去了很多。这种事不会再发生了......也许愤怒会毁掉我们，但是在面对恶意的时候，更多的人就是别无选择。在这片大地获得平静之前，没人能扑灭这股怒火。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->私の指が浃铯盲郡瑜Δ艘える、ですか？やっぱりドクタ`には`魔化せませんね……そうです、一つはこの前菠欷皮筏蓼い蓼筏郡ら。でも大丈夫ですよ、もうケルシ`先生に新しいものに替えてもらいました。えっ、あのr倒れたのとvSしてるか、ですか？ドクタ`、それは……<!-- 日语文案end -->
<!-- 中文文案start -->我的戒指看起来不一样了？果然瞒不住博士......的确，有一个戒指在之前碎掉了。但是，不用担心，凯尔希医生已经帮我换了个新的。和我那时晕倒是不是有关系？博士......<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->今回の作椁扦稀ビジネス的な利益を少しも得られなかったばかりか、かなりのp失がありました……ですが、世の中商I的ではれないことだってたくさんあるんです。それに、ロドスは利益のためだけに婴企Iではありませんし、この大地に必要なのは、物|的なaだけではありませんから。<!-- 日语文案end -->
<!-- 中文文案start -->在这一次行动中，我们没有得到任何商业收益，甚至付出了很多......但许多事情是没法用商业价值衡量的。罗德岛从来不是一个只为盈利而生的企业，这片大地也不只需要物质层面上的药物。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->チェルノボ`グのレユニオン……事件がKわった後に彼らをめ立てても、何になりますか？彼らを踏みにじって、迫害して、虐した人たちもいたと考えれば……憎しみは憎しみを生み出します。最初からg`ってるんです、そんなこと。<!-- 日语文案end -->
<!-- 中文文案start -->切尔诺伯格的整合运动......在事情结束以后再去指责他们做了什么，又有什么用？想想践踏他们的人，虐待他们的人，屠杀他们的人......仇恨滋生仇恨。有些事从一开始就不该发生。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->かつて、Y切りにあった一人のサルカズが、妥のために怒りに任せて大地を渡り、最後にはそんな妥の循hの中で命を落としました。私に理解できないのは、彼はをiく前から、自らの最期を心にQめていたということです。怒りが彼を……冷静な死に至らしめました。<!-- 日语文案end -->
<!-- 中文文案start -->曾经，一个遭人背叛的萨卡兹愤怒地在大地上寻仇，最后却自愿死在了复仇的循环里。让我没法理解的是，他在拔出剑前就已经在心里勾划好了自己的结局。愤怒让他......清醒地陨落。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->死は私たちのに永hに刻まれAけるべきです。それはlがもたらしたものでも、lに与えられたものでも。私たちが犯してしまった^ちは、Qして正当化されることはありません……そのEこそが、いつだって私たちの弱さを思い出させてくれるんです。<!-- 日语文案end -->
<!-- 中文文案start -->死亡应该铭刻在我们的记忆里，永不遗忘，无论这死亡是谁带来的，又是被带给了谁。我们的错误永远不会变成正确......那些疤痕应该要一直提醒我们，警告我们有多脆弱。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->今でもr々ミ`シャさんの目や、フロストノヴァさんの怒号、そしてパトリオットさんの叫びを思い出します……Aceさん、Scoutさん、そして多くのオペレ`タ`たちが一つの信念のもと咨になりました。でも彼ら以外の多くの感染者は、この大地で何のために死んでいったの？<!-- 日语文案end -->
<!-- 中文文案start -->就算是现在，我也偶尔会想起米莎的眼神，想起霜星的怒吼，想起爱国者的嘶鸣......Ace、Scout以及许多干员为一个信念牺牲了自己。可大地上那么多的感染者，又是为了什么而死？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ドクタ`、最近の私……なんだか自分らしくないって感じがしませんか？r々イ上がる正体不明の怒りは……私自身のものなんでしょうか？そうだとしたら……いえ、そうだとしても、私はBめません。ドクタ`、私があなたを守ります、こので。<!-- 日语文案end -->
<!-- 中文文案start -->博士......我最近......是不是变得有点不像自己？那些偶然升起的无名怒火......是我的吗？就算这样，不，就算这样我也不会放弃。我会保护你的，博士，凭这把剑。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->ドクタ`、会えてよかったです。私の姿、ですか？あの、怖がらないでください……後でちゃんとh明しますから、安心してください。何が起きても、ドクタ`のことはつけさせないと誓いますから。<!-- 日语文案end -->
<!-- 中文文案start -->博士，见到你真好。我这样子？唔，别害怕......我会解释的。不过，放心吧博士，不管发生什么，我都不会让你受到一点伤害。我发誓。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->「それが必要な椁い胜椁小…」。これはかつて私が一番信mしていた人が教えてくれた言~です。<!-- 日语文案end -->
<!-- 中文文案start -->“如果战斗不可避免......”这是以前我最信任的人教给我的话。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->はい、わかりました。<!-- 日语文案end -->
<!-- 中文文案start -->好的，我知道了。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->私は多くの人々の怒りを背っています。<!-- 日语文案end -->
<!-- 中文文案start -->我背负着许多人的愤怒。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->作殚_始。行きます！<!-- 日语文案end -->
<!-- 中文文案start -->行动开始。我们走！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->长来ます！tT、殛L洌<!-- 日语文案end -->
<!-- 中文文案start -->来了！全体人员，做好战斗准备！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->こちらア`ミヤ。<!-- 日语文案end -->
<!-- 中文文案start -->这里是阿米娅。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->このが妥をf望している……好き偈证摔悉丹护蓼护蟆<!-- 日语文案end -->
<!-- 中文文案start -->这把剑渴望着报复......我不能放纵它。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->私のが、赤霄（せきしょう）の影をpう。<!-- 日语文案end -->
<!-- 中文文案start -->赤霄的影子萦绕着我的剑。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->チェンさんのgが……このを流れています。<!-- 日语文案end -->
<!-- 中文文案start -->陈长官的剑术......在这把武器里流淌。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->武器を下ろせ！<!-- 日语文案end -->
<!-- 中文文案start -->放下你的武器！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->あなたの考えも、ア`ツも、切り裂けます。<!-- 日语文案end -->
<!-- 中文文案start -->你的想法，你的法术，我都能切开。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->「何を以てFの不x理に螭い瑜Δ？」<!-- 日语文案end -->
<!-- 中文文案start -->“我该用什么回应你的不义？”<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->私を……なめるなよ。<!-- 日语文案end -->
<!-- 中文文案start -->不要......不要惹恼我。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->ドクタ`、いつも支えてくれてありがとうございます。私たちの椁いしさをすばかりですが、Bめるわけにはいきません。<!-- 日语文案end -->
<!-- 中文文案start -->博士，谢谢你对我的支持。我们的战斗只会越来越艰难，我们不能放弃。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->いつまで椁à小⒋蟮丐冥る怒りの炎がまるんでしょうか……<!-- 日语文案end -->
<!-- 中文文案start -->要战斗到哪一天，蔓延在大地上的怒火才会平息呢......<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->お疲れです、ドクタ`。後始末は私に任せてください。<!-- 日语文案end -->
<!-- 中文文案start -->辛苦了，博士。让我去处理善后吧。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->……何があったの？こんなはずじゃ……<!-- 日语文案end -->
<!-- 中文文案start -->......发生什么了？不应该是这样......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ふぅ、これで少しは休めますね。<!-- 日语文案end -->
<!-- 中文文案start -->咻，应该可以小小休息一下了吧。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->うわっ、ドクタ`……！<!-- 日语文案end -->
<!-- 中文文案start -->唔啊，博士......！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、あの……少しおをいてください、いいですか？<!-- 日语文案end -->
<!-- 中文文案start -->博士，请......稍微听我说几句话，好吗？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->ドクタ`、大丈夫ですか？少し休憩しませんか？私が支えてBれていきましょう。心配しなくても私は元荬扦工ら、ドクタ`が休めればそれで。<!-- 日语文案end -->
<!-- 中文文案start -->博士，你还好吗？要去休息一下吗，我扶你去吧。不用担心，我挺好的，只要你休息好就可以了。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->おかえり、ドクタ`！<!-- 日语文案end -->
<!-- 中文文案start -->欢迎回家，博士！<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
