<!-- 任命助理start -->
<!-- 日语文案start -->If you invited me, you must not be looking for a tactician.<!-- 日语文案end -->
<!-- 中文文案start -->你这里并不需要战术人员......我知道了，你是请我来聊天的。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->I love my country, for better or for worse.<!-- 日语文案end -->
<!-- 中文文案start -->我热爱我的国家，以及它所给我带来的一切――无论那是好是坏。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->Have you met my sister? She's the one in the white coat in the photo, and those are her children.<!-- 日语文案end -->
<!-- 中文文案start -->你还没见过我妹妹吧，看，照片上穿白大褂的就是她，旁边是她家的孩子。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->Survive. Be a leader. You don't want your loved ones crying over your grave, do you?<!-- 日语文案end -->
<!-- 中文文案start -->好好活着，这样你才能当大家的领袖，千万别让爱你的人只能去墓地见你一面，明白吗？<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->I don't want my kids to follow in my footsteps. Being a soldier is too dangerous.<!-- 日语文案end -->
<!-- 中文文案start -->我不希望我的孩子追随我的脚步，成为军人要吃的苦不是他们能够接受的。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->In my country, focusing firepower on a target is considered a simple and effective way to achieve victory.<!-- 日语文案end -->
<!-- 中文文案start -->倾泻火力简单而又有效，我们国家的人就喜欢这种方法。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->I like the way you think.<!-- 日语文案end -->
<!-- 中文文案start -->我喜欢你的思考模式。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->Personally, I prefer the enemies come to us in search of death. How about you?<!-- 日语文案end -->
<!-- 中文文案start -->我个人比较喜欢敌人自己冲过来找死，你呢？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->Relax, baby. When this is all over, I'll buy you some vodka.<!-- 日语文案end -->
<!-- 中文文案start -->放松点亲爱的，等完事了我请你喝伏特加。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->RAINBOW Operator, codename Tachanka. I'm ready. Where do you want me?<!-- 日语文案end -->
<!-- 中文文案start -->彩虹小队成员，代号战车。我准备好了，你将把我派去何方？<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->First, we learn about them. Then we outsmart them.<!-- 日语文案end -->
<!-- 中文文案start -->我们先是从中学习，再来就可以智胜他们。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->Good.<!-- 日语文案end -->
<!-- 中文文案start -->很好。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->They told me I'd died. They were wrong. I was reborn.<!-- 日语文案end -->
<!-- 中文文案start -->他们当时说我要死了，他们错了，我重生了。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->Yes, yes. I know.<!-- 日语文案end -->
<!-- 中文文案start -->对，对，我懂的。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->Just don't play hero, it never works.<!-- 日语文案end -->
<!-- 中文文案start -->千万别逞英雄，不会有用的。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->Stay right with me!<!-- 日语文案end -->
<!-- 中文文案start -->跟着我就对了！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->Hostiles in sight.<!-- 日语文案end -->
<!-- 中文文案start -->发现敌方。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->Oh, yes. Baby<!-- 日语文案end -->
<!-- 中文文案start -->太好了，宝贝。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->Let's get to work.<!-- 日语文案end -->
<!-- 中文文案start -->让我们直接开工吧。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->Guys, you are all lucky I was there.<!-- 日语文案end -->
<!-- 中文文案start -->各位，有我在你们真是太幸运了。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->Don't worry! Tachanka is here!<!-- 日语文案end -->
<!-- 中文文案start -->别担心！有战车在呢！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->Come to Tachanka, baby.<!-- 日语文案end -->
<!-- 中文文案start -->快来找战车吧，宝贝。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->Time to get serious.<!-- 日语文案end -->
<!-- 中文文案start -->可以大开杀戒了。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->Killing zone deployed.<!-- 日语文案end -->
<!-- 中文文案start -->部署好火力区域了。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->Let them come!<!-- 日语文案end -->
<!-- 中文文案start -->让他们自投罗网吧！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->That was unexpected.<!-- 日语文案end -->
<!-- 中文文案start -->还真是没预料到。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->I've seen it all.<!-- 日语文案end -->
<!-- 中文文案start -->我什么场面没见过。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->We're not out of the woods, bratan.<!-- 日语文案end -->
<!-- 中文文案start -->朋友，我们还没脱离险境呢。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->Protect the doctor!<!-- 日语文案end -->
<!-- 中文文案start -->保护博士！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->Not a problem.<!-- 日语文案end -->
<!-- 中文文案start -->我没意见。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->Be careful, comrade.<!-- 日语文案end -->
<!-- 中文文案start -->当心点，同志。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->Call me in for support if you need it.<!-- 日语文案end -->
<!-- 中文文案start -->如果你有需要，就叫我来帮忙。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->Excuse me?<!-- 日语文案end -->
<!-- 中文文案start -->有事？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->Arknights.<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
