<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`、アタシたちのrgは、たとえ1分gだけだろうと大切なの！この1分gをojにすれば、数百万のp失だけでなくそれ以外にも被害が出るかもしれないのよ！……えっ、コ`ヒ`？スティックシュガ`1本、ミルクは多めにしてちょうだいな。ありがとね！<!-- 日语文案end -->
<!-- 中文文案start -->博士，我们的每一分钟，都很重要！一分钟，就有可能是数百万的亏损和额外的伤亡！G，咖啡？请帮我加一包黄糖，多点奶沫，谢谢！<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->「ロドスなんてロクな会社じゃないんだ、恐ろしい感染者が至るところにうろついてるぞ」なんて文句を言われたこともあるけど、それって言い^ぎよね？ロドスのオペレ`タ`はみな、より良い生活のために一生颐Bってる。その姿荬恕Tの警官たちとなんの`いがあるというのかしら！<!-- 日语文案end -->
<!-- 中文文案start -->虽然有人和我说你们是个黑幕重重的公司，走道里有很多可怕的感染者四处游荡，但我觉得，根本就是夸大其词嘛。罗德岛的干员都在为了更好的生活而奋斗，这不是和龙门警员们一模一样嘛！<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->あのね、教官室のレイアウト、もうちょっとどうにかならないの？せめて{度品を少しやすだけでも……例えば手りのq毯とか、アトミズム派の}画とかね？今の教官室はL景すぎるわ。ド`ベルマンはどうでもいいって言ってるけど、アタシのやる荬舷陇るからね……。<!-- 日语文案end -->
<!-- 中文文案start -->我说，教官办公室的布局，可以调整一下吧？至少加一些装饰，像是手织地毯，或者原子主义画作什么的？现在的办公室也太朴素了，虽然杜宾说她无所谓，但我的工作热情可是会下降的......<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->はぁ、あの忌々しいチェンは、ここにいないよね？近l局にいるrは、通路で彼女とを合わせただけで憎らしげに睨まれるから、思わず自分がなにかいことしたと疑っちゃうわ！アタシはそんな……少ぉし、近l局を自分のものにしようとしてるだけじゃない！<!-- 日语文案end -->
<!-- 中文文案start -->唉，那个讨厌的陈，在不在这里？在近卫局的时候，一旦在过道上碰见她，就会被她恶狠狠地盯着，弄得我也开始怀疑自己是不是做错什么了！我不就是......有点，想要接管近卫局而已嘛！<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->自主トレ`ニングも研修も、争相手と市浠の{摔狻…全部手をiけないわ！<!-- 日语文案end -->
<!-- 中文文案start -->锻炼也是，学习也是，训练也是，研究竞争对手和市场变化也是......全都不能落下！<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->しばらく一族の事Iから身を引くことに家族はJめてくれたけど、アタシはちゃんとわかってるわ。Tがk展していくためには、治安と秩序のS持だけでなく、商Iと金融Iの推Mも必要だってね。どの分野であっても必要とされれば、アタシは喜んでTに身を捧げるつもりよ！<!-- 日语文案end -->
<!-- 中文文案start -->虽然家族同意我暂时放下家族事业，但我很清楚，龙门想要发展，既要有治安和秩序的维护，也要有商业与金融的推动。无论是哪一个领域，只要龙门需要我，我就会投身其中！<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->T警察の仕事は色々あるのよ。治安のS持、民\の保o、交通指А①Q易管理……。はあ、叭彰Δ筏て体中が痛くなるほどだわ。でも、部下たちと椁筏郡长趣Tのためになるなら、アタシはもう……ふふ、元荬い盲绚い瑁<!-- 日语文案end -->
<!-- 中文文案start -->龙门各署的工作是很复杂的。维护治安，保护民众，疏导交通，贸易协管......唉，每天都忙到腰酸背痛。不过，只要我和部下们做的事对龙门有益我就，哈哈，心满意足！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ドクタ`、どうしてロドスの研修がこんなに短いの？……予算の}？なんてことなの。アタシ、商詹郡丐萎婴蛏暾するわ！ビ、ビジネスは好きじゃないけど、ドクタ`が必要だっていうなら、アタシ……アタシ、やるわ！<!-- 日语文案end -->
<!-- 中文文案start -->博士，为什么罗德岛的训练课程这么短？......资金有限？这怎么行，我要申请调去商务部门！虽、虽然我不喜欢经商，但如果你需要的话，我做这个也......也可以！<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->gは、アタシたちTにはドクタ`のような人材がY必要なの。だ、だから……。も、もし摔嫌だと言うなら、y行や管理だって、いくらでもチャンスを用意してあげられるから！え？ロドスにいてもTとはf力できる？……もうっ！！<!-- 日语文案end -->
<!-- 中文文案start -->其实我们龙门很需要博士你这样的人才，所以，所以......唔，如果你不喜欢办案，银行业和管理业也可以哦！我，我能为你准备很多机会的！啊？即使在罗德岛也可以合作？......哎呀！！<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->T上警のスワイヤ`よ。新人のとしてロドスに着任したわ。ドクタ`、Tの未来のためにも、アタシたち仲良くしましょ！<!-- 日语文案end -->
<!-- 中文文案start -->龙门高级警司诗怀雅，现在，作为训练顾问，受聘于罗德岛。博士，为了龙门的未来，我们两人可得好好相处！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->ふむふむ、樾g理をこういうLに\用しても、うまくいくのね！<!-- 日语文案end -->
<!-- 中文文案start -->唔唔，这样运用战术理论的话，也行得通！<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NM？ふ`ん、eにTでの地位が上がるわけでもないよね？でもアンタがどうしてもって言うなら、あ、アタシ……受けてあげないこともないわよ！<!-- 日语文案end -->
<!-- 中文文案start -->晋升？唔，我在龙门的地位也不会提高吧？但如果你喜欢的话，我、我......要我接受，也不是不行！<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->アタシを通じてTと友好vSをYぶつもりなのか、本当にアタシの力を必要としているのか、それか他に何か目的があるのか……そんなことは知らないし、なんでも辘à皮げられるとは限らない……けど、アタシはどこまでも、アンタについて行くわ。<!-- 日语文案end -->
<!-- 中文文案start -->也许，你想通过我和龙门缔结友好关系；或者，罗德岛需要我的能力；哪怕，你对我有其它需要......我没法全部保证。但，我会是你最忠诚的伙伴。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->ついにアタシの知{が必要になったようね！<!-- 日语文案end -->
<!-- 中文文案start -->终于，需要我的智慧了吗！<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->アタシの指示をしっかりきなさい！<!-- 日语文案end -->
<!-- 中文文案start -->可要好好听从我的指挥！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->ヤツらを一荬酥Rして、出Mを抑えるわよ！<!-- 日语文案end -->
<!-- 中文文案start -->一口气消灭他们，就能节省开销！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->さっさとKわらせましょ。アタシのF重なrgをojにはさせないわ！<!-- 日语文案end -->
<!-- 中文文案start -->快点解决吧，可别浪费我宝贵的时间啊！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ええ？<!-- 日语文案end -->
<!-- 中文文案start -->哈？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->长问证文冥稀もう切ったわ！<!-- 日语文案end -->
<!-- 中文文案start -->敌人的战术，我已经看得很清楚了！<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->アタシの訾稀ここだけじゃないんだけどね！<!-- 日语文案end -->
<!-- 中文文案start -->我的战场，可不只是这里！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->たとえライバルだとしても、再教育が必要ね！<!-- 日语文案end -->
<!-- 中文文案start -->哪怕是竞争对手，也需要一点教育！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->rは金なりっ！<!-- 日语文案end -->
<!-- 中文文案start -->时间就是金钱！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->さぁさぁ、早くいくわよ！<!-- 日语文案end -->
<!-- 中文文案start -->快点快点，都动起来！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->TにはTのFりがある！<!-- 日语文案end -->
<!-- 中文文案start -->龙门有龙门的骄傲！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->婴rとたわ！<!-- 日语文案end -->
<!-- 中文文案start -->该沽出了！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->良いわね。殛Lと商婴贤じ。ハイリスク?ハイリタ`ンよ！<!-- 日语文案end -->
<!-- 中文文案start -->好呀，战斗和商业是一样的，风险与回报并存！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->Y本は吸Ш悚荣Iい付け！倮は私Qと追E逮捕よ！<!-- 日语文案end -->
<!-- 中文文案start -->资本，就该是兼并和收购！胜利，就该是侦破和搜捕！<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->これではダメよ、ダメ！もっとちゃんと出来るでしょ？アタシも一wにBるから、Bめないで！<!-- 日语文案end -->
<!-- 中文文案start -->不太好，不太好！你还可以做的更好吧？加油，我会和你一起努力的！<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->なんてuさらしを……！アタシが……このアタシがこんなミスをするなんて！<!-- 日语文案end -->
<!-- 中文文案start -->太、太丢脸了！我居然......居然犯下这种失误！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->くないじゃない……いえ、この部屋、もっと改装したほうがいいわ！<!-- 日语文案end -->
<!-- 中文文案start -->还、还不赖......不，这房间还可以再装修下吧！<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->こ、このo礼者……！<!-- 日语文案end -->
<!-- 中文文案start -->大、大胆！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->いっ、一wにディナ`でもいかが？あ、アタシのおごりよ！<!-- 日语文案end -->
<!-- 中文文案start -->一......一起吃晚饭吧？我，我来买单好了！<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、がお`！なんちゃって。<!-- 日语文案end -->
<!-- 中文文案start -->嗷呜，博士！<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
