<!-- 任命助理start -->
<!-- 日语文案start -->君がモニカみたいに厄介な人じゃないことをうよ、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->希望博士你不会像莫妮卡那么难搞。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->モニカのセンスはかなり浃铯盲皮搿＠えば自分のコ`ドネ`ムを付けるrなんか、他の候aは「ワイズマン」とか「ベ`カリ`」とか浃拭前ばっかだったし。今の「インキャンデセンス」は、まだまともな方かな。<!-- 日语文案end -->
<!-- 中文文案start -->莫妮卡的品味是很古怪的，比如她为自己设计代号时，备选方案里都是贤者、面包师之类的古怪名字，现在这个白炽已经是相对比较正常的一个了。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->あのスカジとスペクタ`っていう同族の仲g、彼女たちをたrにまるで……なんてh明したらいいか、小hでよく言う「一目惚れ」って感じ？いや、まさかね。だとしたらもうちょっとしっかりおめかししたほうがいいかな……<!-- 日语文案end -->
<!-- 中文文案start -->那两个叫斯卡蒂和幽灵鲨的同族，我看到她们就好像......我不知道该怎么形容，就好像小说里常说的一见钟情的感觉？不会吧，这样我是不是应该好好打扮一下......<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->正直、最初はロドスに来ることに何のd味もなかった。君たちがスカウトしたのはモニカで、私はただそのボディ`ガ`ドってだけだったし。でもモニカがいなくなると失Iする身だし、仕事を探すのも面倒だったから、\しにって付いてきたんだ。<!-- 日语文案end -->
<!-- 中文文案start -->其实，我一开始对于来罗德岛没什么兴趣，毕竟你们聘请的是莫妮卡，我只是她的保镖。不过她走了我就失业了，找工作也挺麻烦的，就跟来碰碰运气了。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->モニカとはイベリアで一wに暮らしてた。生活リズムがめちゃくちゃで落ち着きもないあいつの世は本当に面倒だったよ。でもしょうがない、私は家族と仲がかったから他に行けるところもなくて、あいつが私を引き取ってくれたようなもんだから。<!-- 日语文案end -->
<!-- 中文文案start -->我和莫妮卡在伊比利亚时是一起生活的，照顾这个作息毫不规律又多事的女人真是一件麻烦的事。不过也没有办法，我和家里的关系不好，没有去处，是她收留的我。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->この武器のた目のせいで、昔裁判所に目をつけられてさ。それで分解して造をられたら、こっぴどく怒られたよ。自分でも`解を招くのは分かってたけど、eにわなかったね。何回かそんなことがあったうちに、向こうもBめて、これで他人を{さなきゃいいって言ってた。ふふっ。<!-- 日语文案end -->
<!-- 中文文案start -->因为这把武器的造型，曾经我还被审判庭找上门，然后他们拆开看到构造后把我臭骂了一顿。虽然我也知道会让人误会，但我才不管，过了几次他们也就放弃了，让我别拿去吓人就行，哼哼。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ドクタ`、ロドスはオペレ`タ`の自由交流はJめてるよね？……いや、その、あのラテラ`ノ人たちと友_になりたくてさ。小さいからラテラ`ノの|が大好きで、自分でこのモデルガンも作ったくらいだから。<!-- 日语文案end -->
<!-- 中文文案start -->博士，罗德岛应该是允许干员自由交友的吧？......不，呃，我只是想和那些拉特兰人交个朋友。我从小就非常喜欢拉特兰的枪械，所以才会自己仿制了这把枪。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->そういえば母さんが、私が小さい何かにきzまれたとか言ってたな。でも小さすぎて今じゃ何にもえてないし、母さんも教えたくないみたいだった。まぁ今ちゃんと生きてるんだから、大したことなかったってことでしょ。<!-- 日语文案end -->
<!-- 中文文案start -->说起来，听我老妈说，我小的时候似乎被卷进过什么事情，不过那时候我太小了，现在已经完全没有印象了，她也不想告诉我的样子。反正我现在活得好好的，应该不是什么大事吧。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ドクタ`、r々君のことを本当にすごいなって思うよ。私はモニカ一人相手にするだけでも大浃胜韦恕⒕はあれだけのオペレ`タ`に荬蚺浃椁胜ゃいけないなんて……とにかく、何か困ることがあったら私を呼んで。私にお世の心得があるのはよく知ってるでしょ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，有时候我觉得你真是挺厉害的，我光是应付莫妮卡一个都觉得够呛了，而你要关心那么多干员......总之，要是遇到什么难事的话，你可以喊我，你知道，我在照顾人上，还蛮有心得的。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->前はモニカ……いや、今は「インキャンデセンス」って呼ぶべきか。とにかくそいつのボディ`ガ`ドをやってた。今回はようやくあいつにもまともな就先がつかったみたいだし、やっと私も`うことができるってわけだ。とにかく、これからよろしくね。<!-- 日语文案end -->
<!-- 中文文案start -->我之前是莫妮卡......哦，现在应该叫她白炽了，反正算是她的保镖吧。这次她终于找到了正经工作，我也可以做些别的事了，总之，请多关照。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->これがプロのお手Kみってやつか……。<!-- 日语文案end -->
<!-- 中文文案start -->这就是专业人士的水准吗......<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ここに来る前は、ua会社の警Tなんて忙しくないだろって思ってたし、もし受からなくても清Tでもやればいいって考えてた。でもgのところ、今はちょっと後悔してる。<!-- 日语文案end -->
<!-- 中文文案start -->来之前我还在想，医药公司的保安感觉也不会很忙，要是没应聘上也可以做做保洁什么的。老实说，现在我有点后悔。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->正直自分でもここまでやってこれると思わなかった……今までは何も考えてなかったけど、くなったってg感できるのはくないね。ありがとう、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->其实我自己都没想到我能做到这一步呢......虽然以前没什么想法，不过切实地体会到自己变强了的感觉真不赖。谢了，博士。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->任栅rg？わかった。<!-- 日语文案end -->
<!-- 中文文案start -->到任务时间了吗？我知道了。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->私がチ`ムの指]を？ふむ……善Iしてみる。<!-- 日语文案end -->
<!-- 中文文案start -->我来带队？嗯......我尽力吧。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->面倒事が起きなきゃいいんだけど。<!-- 日语文案end -->
<!-- 中文文案start -->希望不会遇到什么麻烦。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->あ`、めんどいのが来た。<!-- 日语文案end -->
<!-- 中文文案start -->啊，麻烦来了。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->浃悉扦てる。<!-- 日语文案end -->
<!-- 中文文案start -->我准备好了。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->はぁ、音Sがきたいな。<!-- 日语文案end -->
<!-- 中文文案start -->啊，想听点音乐。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->まだ长摔莞钉れてないみたい。<!-- 日语文案end -->
<!-- 中文文案start -->敌人还没有发现我的样子。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->ここは界良好だね。<!-- 日语文案end -->
<!-- 中文文案start -->这里视野很好。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->集中……。<!-- 日语文案end -->
<!-- 中文文案start -->集中精神......<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->こんにちは、そしてさよなら。<!-- 日语文案end -->
<!-- 中文文案start -->你好，再见。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->こいつ、服のセンスはくないな……。<!-- 日语文案end -->
<!-- 中文文案start -->这个人的穿搭还不错......<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->数が多いな、うざ。<!-- 日语文案end -->
<!-- 中文文案start -->好烦，敌人好多。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->ドクタ`、キャンディ`食べる？少しリラックスしたほうがいいよ。私もちょっと疲れたかも。<!-- 日语文案end -->
<!-- 中文文案start -->博士，吃糖吗？放松一下比较好，我也有点累了。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->ち漏らしはいないかもう一回_Jしてくるよ。<!-- 日语文案end -->
<!-- 中文文案start -->我再去确认一下有没有漏掉的。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->ほどほどにしとく？わかった、これ以上面倒なことは私もごめんだし。<!-- 日语文案end -->
<!-- 中文文案start -->差不多就行吗？也好，我也嫌麻烦。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ドクタ`、行こう、撤退ル`トは_保してあるから。<!-- 日语文案end -->
<!-- 中文文案start -->博士，走，我已经确保了一条撤退路线了。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->まずは周りのh境にTれよう。<!-- 日语文案end -->
<!-- 中文文案start -->先熟悉一下环境好了。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->おい。<!-- 日语文案end -->
<!-- 中文文案start -->喂。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、なんか私に手护盲皮郅筏い长趣る？<!-- 日语文案end -->
<!-- 中文文案start -->博士，需要我帮忙？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、キャンディ`食べる？<!-- 日语文案end -->
<!-- 中文文案start -->博士，吃糖吗？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
