<!-- 任命助理start -->
<!-- 日语文案start -->ごきげんよう、ドクタ`。……何か、おしをしませんか？<!-- 日语文案end -->
<!-- 中文文案start -->你好，博士......没有什么，想聊的话题吗？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->おの色が辘à蓼护螭汀…胸が痛い、ですか？o理をせず、すぐにお休みください……安心して……私がそばにいます、大丈夫ですよ……。<!-- 日语文案end -->
<!-- 中文文案start -->你的脸色很糟糕。胸口也很痛？不要逞强，请马上休息......别害怕，我就在你身边，一定会没事的......<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->私のヒ`リングア`ツ、どこかでたことあると？……それは荬韦护い扦工琛ええ、きっと……。<!-- 日语文案end -->
<!-- 中文文案start -->我的医疗法术似乎在什么地方见过......？那是错觉，嗯，一定是......<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->罪……？どうしてその名を……。ごめんなさい、そのおだけはできません……。<!-- 日语文案end -->
<!-- 中文文案start -->“赦罪师”......？为什么会提到这个名字......对不起，这个话题我不能继续下去......<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->私たちサルカズは、生まれ持ったア`ツの素|に源石の力を融合したヒ`リングア`ツを_kし、これまでeO的にy民の救助にあたってきました……。<!-- 日语文案end -->
<!-- 中文文案start -->我们萨卡兹人，把法术天赋和源石的力量结合在一起，开发出了能够治愈他人的源石技艺。一直以来，这种法术都被我们用来救助受难者。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->今ですか？今はもう、何も残っていません。あの檎が、全ての希望をZっていきました……。<!-- 日语文案end -->
<!-- 中文文案start -->现在？现在，什么都没有了。那场战争，剥夺了我们所有的希望。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->私と、ニア`ルさんですか？そうですね……良き旅の仲gであり、互いに命をした相手でもあります。<!-- 日语文案end -->
<!-- 中文文案start -->我和临光？是啊，她是我旅途的伙伴，也是值得托付生命的人。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->苦しんでいる人を救うためなら、自分のすべてを咨にすることもいとわない……ニア`ルさんは、そんな人ですから……。<!-- 日语文案end -->
<!-- 中文文案start -->为拯救痛苦的人们不惜牺牲自己的一切――临光那个孩子，就是这样一个人。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->かつて……光りxく人を追いかけていました、そのxきが\によってえるまで……。今度こそ、このxきは消えさせません……たとえ命にQえても……。<!-- 日语文案end -->
<!-- 中文文案start -->曾经，我追随着一位身影辉煌的人，直到那光芒在阴谋中消散。这次，这光芒，将永远绽放、永不泯灭，哪怕要用我的生命作为交换，也在所不惜......<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->旅医者の、シャイニングと申します。どこかでお会いしたことがあると？……旅の途中で、すれ`ったことがあったのかもしれませんね……。<!-- 日语文案end -->
<!-- 中文文案start -->巡回医师闪灵。你在哪里见过我吗？或许在旅途中，我们也曾擦肩而过。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->人をKすだけの力では、足りないのです……。<!-- 日语文案end -->
<!-- 中文文案start -->只是用于愈合伤口的力量，是不够的。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ただの医者のままでは、これ以上の人は救えません……。<!-- 日语文案end -->
<!-- 中文文案start -->单单作为医者，是无法拯救更多人的。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->はい、医者としてだけでなく、守o者として生きるのはかねてからの目摔扦筏俊…ドクタ`、この私の誓い、いていただけませんか。<!-- 日语文案end -->
<!-- 中文文案start -->是的，不仅要作为医者，更是作为守护者而生存下去，长久以来，我一直将此作为目标。博士，聆听吧......请你，见证我的誓言。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->訾讼颏うのですか……。<!-- 日语文案end -->
<!-- 中文文案start -->该前往战场了？<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->これは私たち自身を救うための椁ぁ…ですよね？<!-- 日语文案end -->
<!-- 中文文案start -->这是为了拯救我们自己而战，对吧？<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->争いは、避けられないもの……。<!-- 日语文案end -->
<!-- 中文文案start -->战争，无法逃避。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->椁い蔷趣Δ长趣できるのなら……。<!-- 日语文案end -->
<!-- 中文文案start -->能从战斗中寻得拯救......吗？<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->始めましょう……。<!-- 日语文案end -->
<!-- 中文文案start -->开始吧。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->はい、いていますよ……。<!-- 日语文案end -->
<!-- 中文文案start -->是的，我在听。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->繁绚、あるいは绀婴……。<!-- 日语文案end -->
<!-- 中文文案start -->无论繁荣，还是灭亡。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->ただ、一瞬です……。<!-- 日语文案end -->
<!-- 中文文案start -->只是一瞬间而已。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->あなたは、私がお守りします……。<!-- 日语文案end -->
<!-- 中文文案start -->你，由我来守护。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->心配しないで……。<!-- 日语文案end -->
<!-- 中文文案start -->别担心。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->こんなの……悲しいです……。<!-- 日语文案end -->
<!-- 中文文案start -->如此的......悲伤。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->苦しみを、忘れたことはありません……。<!-- 日语文案end -->
<!-- 中文文案start -->痛苦，我从未忘记。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->长大であればあるほど、L争心、そして生きる意志がイ上がってくるものです……。<!-- 日语文案end -->
<!-- 中文文案start -->敌人愈是强大，愈是能鼓舞我们的生命意志和战斗精神。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->どれほどの罪を重ねてきても、その命と共にmにるでしょう……。<!-- 日语文案end -->
<!-- 中文文案start -->无论罪业多少次往复，都会与生命一同化为尘土。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->……いま訾っても、ここではもう、lも救われません。<!-- 日语文案end -->
<!-- 中文文案start -->不要再回到战场上了，这里没有救赎。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->倮と……”薄…それはo限にBなる噎hの一部に^ぎません……。<!-- 日语文案end -->
<!-- 中文文案start -->胜利，失败......只不过是无限循环的一瞬。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->一人で静かにしていられる鏊さえあればいません……。<!-- 日语文案end -->
<!-- 中文文案start -->让我待在安静的地方就可以了。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->何か……？<!-- 日语文案end -->
<!-- 中文文案start -->怎么了？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->久々に、静かで、gやかな莩证沥扦埂￥なたの、鼓婴丹こえるくらい……。<!-- 日语文案end -->
<!-- 中文文案start -->我的心情很久没这样平静过了，甚至连您的心跳，我也听得见。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->……この静けさ、故_での日々を思い出します。<!-- 日语文案end -->
<!-- 中文文案start -->......这份寂静， 让我想起了身在故乡时的岁月。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、今日の莘证悉いがですか？<!-- 日语文案end -->
<!-- 中文文案start -->博士，今天的感觉怎么样？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
