<!-- 任命助理start -->
<!-- 日语文案start -->I榨榨愆`の作成ができたわ。この通りにMめてちょうだい。<!-- 日语文案end -->
<!-- 中文文案start -->工作流程已经制定完成了，要好好执行哦。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->天球xのu造技gは企I秘密よ。でもご存知の通り、この世の全てはそれ相辘をBうことで手に入れることができる。つまりドクタ`の提示する金~が妥当であれば、企I秘密であろうと教えてあげてもいいわ。<!-- 日语文案end -->
<!-- 中文文案start -->天球仪的制造技术是个秘密，但就像您所知道的那样，世间万物都能用等价的东西来交换。所以，只要您的出价合适，我愿意将这秘密转让给你。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->叭栅翁焯逵Qyで首のコリがひどくて……医チ`ムの皆さんに何かI法がないかいてみようかしら……。え、今日の当番医はワルファリンさんですって？ええっと、また今度にしておくわ……。<!-- 日语文案end -->
<!-- 中文文案start -->每天都要观测星体脖子好酸，不知道医疗部的同事有什么好办法......今天的当班医师是华法琳小姐？呃，还是过段时间再看吧。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->星のKびをもとにF在と未来をiみ解く、それが星占いよ。ほかの占いとはちょっと`うけど、Г出されるY果は同じよ。というわけで、ドクタ`もしてみる？今ならo料で占ってあげるわよ。<!-- 日语文案end -->
<!-- 中文文案start -->从星辰排列中获取现在与未来的消息，这就是占星，可能和占卜不太一样，但结果总是不变的。所以――您想试试看吗？免费的哦。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->「血FvSの啃预蛴肖工搿DNAにより、う`ん……源石が、共Q性の惆kを、もたらす……」神秘学とはまさにこのことね、全く理解できないわ……。ドクタ`、この健康\断のY果蟾を、少し解hしてもらえるかしら？<!-- 日语文案end -->
<!-- 中文文案start -->“血亲间，趋同的基因，导致，呃，源石产生，共鸣性的，并发......”这才是真正的神秘学，完全理解不了......博士，能麻烦您帮我解读一下体检报告吗。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->k石病に感染してから、星が私の声に辘à皮れなくなってきているわ……。この力を完全に失ってしまう前に、なんとかする方法をつけないと……ドクタ`、力をJしてもらえないかしら？<!-- 日语文案end -->
<!-- 中文文案start -->从受到矿石病感染开始，星辰对我的回应已经越来越微弱了。一定要在力量尽失前想到补救的办法，不然我......博士，您愿意帮助我吗？<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->私が加入しているMのことを知りたい？ごめんなさい……それにvしては何も言えないわ。~に公にすべきものではないし、私自身が誓いに背かないためでもある。もしどうしても知りたいと言うのなら……浮世xれしたお茶会みたいなものと想像してくれればいいわ。<!-- 日语文案end -->
<!-- 中文文案start -->您想要了解我加入的那个组织？抱歉......我什么都不能说。既是因为誓言所限，也和那些东西绝不能公开言说有关。如果您无论如何想要知道一些，那就......请把它想象成一个与世无争的茶会吧。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->r々アス……いえ、今はエレナと呼ぶべきね。r々彼女のことをwましく思ってしまう自分がいるわ。私にないものを、全部あの子が持っている荬して……。まあでもドクタ`の言う通りかもね、お互いに足りない部分があって、助け合うのが妹ってものね。<!-- 日语文案end -->
<!-- 中文文案start -->有时候，真的很羡慕星......不，现在该称呼她为埃琳娜了。我身上缺失的一切，似乎都在她身上。咦，是这样吗，博士？也是呢，因为相异，所以相依，这就是姐妹间的关系吧。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->夜はいつか明け、星も消えゆく。それが私の占いとしての役目がKわる合恧胜椤その後の私はもっと有意xなことをなさなければいけない。例えば？う`ん……ドクタ`、叭账饯朝起こしに来るってのは嫌かしら？<!-- 日语文案end -->
<!-- 中文文案start -->夜晚总会结束，群星也终将落幕，如果这就是一切的尽头，那我该做些有意义的事情了。比如？唔......博士，您介意我每天清晨叫醒您吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->アステシア、天文学者兼占いよ。前lオペレ`タ`としてお世になるわ。よろしく、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->星象学者，星极，以近卫干员身份任职，今后就由您差遣了，博士。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->感想文はかなくて良いかしら？<!-- 日语文案end -->
<!-- 中文文案start -->看完后不用写心得吗？<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->これがエリ`トメダル？なかなか_ね、大切にするわ。<!-- 日语文案end -->
<!-- 中文文案start -->晋升勋章？很精致的饰品，我会好好保管它的。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->群星の煌めきが、^去の^人となる。<!-- 日语文案end -->
<!-- 中文文案start -->群星闪耀，见证过往。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->任せて、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->我在这里，博士。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->私が皆をГ星となる。<!-- 日语文案end -->
<!-- 中文文案start -->让我成为众人的星光吧。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->もう引き返せないのね。わかってるわ。<!-- 日语文案end -->
<!-- 中文文案start -->我明白，已经没有回旋的余地了。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->星が私たちのMむ道を照らしてくれるわ。<!-- 日语文案end -->
<!-- 中文文案start -->群星为我们照亮前路。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->浃悉扦ているわ。<!-- 日语文案end -->
<!-- 中文文案start -->我准备好了。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->私の出番かしら。<!-- 日语文案end -->
<!-- 中文文案start -->该我了吗，博士。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->アステシア、落ち着いて、いつも通りにやればいい。<!-- 日语文案end -->
<!-- 中文文案start -->别慌，星极，像平常那样来就行。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->自分を^明してみせるわ。<!-- 日语文案end -->
<!-- 中文文案start -->该证明自己了。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->フォルフェスト！私たちの盾となれ。<!-- 日语文案end -->
<!-- 中文文案start -->敦实的坚牛，同我一起守护。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->フレリ`ベ！翼をJして！<!-- 日语文案end -->
<!-- 中文文案start -->游禽翱翔星海，借您羽翼一用！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->アグリ`ヴル！逃さないわ。<!-- 日语文案end -->
<!-- 中文文案start -->悍蛟已至，还想挣脱么。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->こののxきは、星の煌めき！<!-- 日语文案end -->
<!-- 中文文案start -->我之剑光，即为星光！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->これが星にすら予yできない「私たち」の力よ……。<!-- 日语文案end -->
<!-- 中文文案start -->这就是，星辰都无法昭示的，“我们”的力量......<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->ドクタ`、お疲れ。ってしっかり休みましょ。<!-- 日语文案end -->
<!-- 中文文案start -->辛苦了博士，早早休息吧。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->もっと努力していれば、Y果も浃铯盲皮い郡しら……？<!-- 日语文案end -->
<!-- 中文文案start -->如果我再加把劲，结果能变得更好吗？<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->力が入らない……でも、まだ倒れるわけには……。<!-- 日语文案end -->
<!-- 中文文案start -->好累......但是，还不能倒下......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->家具の向きは……大丈夫そうね。いものを引き寄せることはなさそうだわ。<!-- 日语文案end -->
<!-- 中文文案start -->我看看，家具的摆放......嗯，没有问题，并不会招来奇怪的东西。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ちょ、ちょっと！<!-- 日语文案end -->
<!-- 中文文案start -->等，等等！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->な、なに？私のに何かついてるの？<!-- 日语文案end -->
<!-- 中文文案start -->怎，怎么了，我脸上有什么吗？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->おはよう、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->早安，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
