<!-- 任命助理start -->
<!-- 日语文案start -->……ドクタ`？いえ、居眠りなんかしてませんよ！ただ……ただぼ`っとしてただけです！<!-- 日语文案end -->
<!-- 中文文案start -->博士？不，我没有打盹！只是......只是在愣神！<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->外は雨ですか？昔は雨が大嫌いでした……地面は泥だらけになって、工事にも支障が出るので、お父さんのりもWくなるんです。でも雨が上がれば^ごしやすい天荬摔胜辘蓼工贰こうやって部屋にいると心地良いですね。<!-- 日语文案end -->
<!-- 中文文案start -->外面下雨了吗？以前我可讨厌下雨天了......地上都是泥，还会影响施工，爸爸就要到很晚才会回来。不过雨后的天气都很舒适，像现在这样待在房间里的话，也挺不错的。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->クルビアで土木作ITをしていたは叭沾浃扦筏俊３は早かったですし、夜はWくまで寝られなくて。もし残Iでもしてしまえば、莞钉いrにはもう寝るrgもなくなっていて……<!-- 日语文案end -->
<!-- 中文文案start -->在哥伦比亚当工人的时候，日子过得可辛苦了，每天早上都要起得很早，晚上要睡得很晚，有时候稍微加个班，回过神来就发现自己没空睡觉啦......<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->あっ、ドクタ`。一wにお出かけしてどこか回ってみませんか？あれ？あっ！わ、私の工具バッグはどこ……まさかまた工事F訾送れてきたの？す、すみません、すぐりますから！<!-- 日语文案end -->
<!-- 中文文案start -->啊，博士，要不要一起随便去哪儿逛逛？嗯？啊......！我、我的工具包呢......难道又被我忘在施工现场了？抱、抱歉，我去去就回！<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->私のやりたいこと？……安定した仕事があって、地に足の着いた生活ができればそれでいいです。じゃあどうしてオペレ`タ`になったのか、ですか？それは……そのほうがおo料もえますし、やることもそんなに浃铯椁胜い人激盲啤やってみることにしたんです。<!-- 日语文案end -->
<!-- 中文文案start -->想做的事情啊......有份稳定的工作，踏踏实实过日子就行了呗。那何必要成为干员？啊......因为这样薪水高一点，想了想好像也可以......没差吧。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->感染者……クルビアでは、感染者のP者も少なくありません……みんな彼らには近づかないほうがいいと言っていましたが、仕事ぶりをていると、感染者も私たちと大差ないようにえました。<!-- 日语文案end -->
<!-- 中文文案start -->感染者......在哥伦比亚，感染者工人也有不少......大家都说要远离他们，不过看他们做活的模样，也没什么差别嘛。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->あっ……クロ`ジャさんにおいされた仕事、忘れちゃった……何だったっけ……っていたら怒られるにQまってるし……あの、ドクタ`、ちょっと助けてもらえませんか……？<!-- 日语文案end -->
<!-- 中文文案start -->啊......我忘记了可露希尔小姐交代的工作是什么了......是什么呢.....回去问的话肯定会挨骂吧......不如，博士？你帮帮我呗......？<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->より良い暮らしをするためには、たくさん勉しないといけないってお父さんによく言われました。ドクタ`はたくさんのことを知っていますよね？私にも教えていただけませんか？なるべく集中しますから、はい、なるべく。<!-- 日语文案end -->
<!-- 中文文案start -->爸爸以前也总是说，我们要多多学习才能有更好的生活，博士，你懂的很多对吧？能不能教教我？我尽量不犯迷糊，呃，尽量。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->昔は未来のことなんて考えたこともありませんでした。どうせ探赎でm当な仕事をつけて、一生工匠としてやっていくんだって思ってましたから。でも今は……デカブツさんのおかげでドクタ`と出会えました……えっと、そ、その、とにかくあの人には感xしているんです！<!-- 日语文案end -->
<!-- 中文文案start -->我以前从来没想过未来的事，反正就是在拓荒队里随便找份闲工，和工匠活打一辈子交道呗。不过现在......哎，我很感谢大个子，让我遇到了博士......呃，那、那个，就是很感谢他！<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->コ`ドネ`ムはパインコ`ンです……今日からロドスでPかせていただきます。えっと……私の携∮氓啸氓匹戛`をかけませんでしたか？<!-- 日语文案end -->
<!-- 中文文案start -->代号松果.....今天开始为罗德岛工作，唔......请问您看见我的便携蓄电池了吗？<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->えっと、えっと……全然わかりません……<!-- 日语文案end -->
<!-- 中文文案start -->唔，唔，唔......完全不明白啊......<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ドクタ`、ありがとうございます……ですがこれからどうしたらいいですか？あ……他の先たちをえばいいんでしょうか？よし……！<!-- 日语文案end -->
<!-- 中文文案start -->谢谢您，博士......但是之后我要怎么做？啊......是不是学着其他前辈的样子就好了？好嘞......！<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->えっ……？またNMですか？フフ、ドクタ`もど忘れすることあるんですね、前にも私がNMだってDD前とは`う？えっと、わかりました。ドクタ`の判断はいつでも正しいですから。では、いつ出kしますか？<!-- 日语文案end -->
<!-- 中文文案start -->唔......？又是晋升，哈哈，博士你也会犯迷糊呀，你上次不是和我说过――不一样？唔，好吧，要干啥都听博士的，咱们什么时候出发？<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->私の出番ですね。<!-- 日语文案end -->
<!-- 中文文案start -->轮到我啦。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->工事のF鲐任者みたいなものですよね？<!-- 日语文案end -->
<!-- 中文文案start -->和施工队长差不多意思呗？<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->あの……目的地はどこでしたっけ……<!-- 日语文案end -->
<!-- 中文文案start -->那个......目的地在哪儿来着......<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->长扦埂⒔预丹蟆⑹旨po用です！<!-- 日语文案end -->
<!-- 中文文案start -->是敌人，不要手下留情！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->はい、ちゃんといてます！<!-- 日语文案end -->
<!-- 中文文案start -->唔，我在认真听！<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->指示をどうぞ、ドクタ`！<!-- 日语文案end -->
<!-- 中文文案start -->您说吧，博士！<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->ここですか？<!-- 日语文案end -->
<!-- 中文文案start -->就在这儿？<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->のようにここでしっかり支えます。<!-- 日语文案end -->
<!-- 中文文案start -->我会像钉子一样钉在这里。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->はあっ！<!-- 日语文案end -->
<!-- 中文文案start -->嘿呀！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->バッテリ`はまだまだ持ちますよ！<!-- 日语文案end -->
<!-- 中文文案start -->电量储备还很充足！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->引き金を……引く！<!-- 日语文案end -->
<!-- 中文文案start -->扣动扳机！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->普段通りを打てば大丈夫！<!-- 日语文案end -->
<!-- 中文文案start -->就像平时打钉那样！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->ふぅ`、家を一建てるよりずっと大浃扦筏俊％丧タ`、私たち、もしかしてちょっとすごい……ですか？<!-- 日语文案end -->
<!-- 中文文案start -->呜啊，这可比造一栋房子困难多了，博士，咱们是不是有点了不起啊？<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->完璧な仕事ができました……ドクタ`、鹤悚筏皮い郡坤堡蓼筏郡？<!-- 日语文案end -->
<!-- 中文文案start -->完美收工......博士，您还满意吗？<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->う`ん、操作手をg`ったのかな……ごめんなさい、上手にできませんでした……<!-- 日语文案end -->
<!-- 中文文案start -->唔，是操作流程有问题吗......对不起，没能好好完成任务......<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->あれ、なんで火花が出るの……ご、ごめんなさい、私のせいです……<!-- 日语文案end -->
<!-- 中文文案start -->G，怎么开始冒火花了......抱、抱歉，都怪我......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->はい、どこかメンテナンスが必要ですか？<!-- 日语文案end -->
<!-- 中文文案start -->唔，有哪里需要维护一下吗？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->あっ……！<!-- 日语文案end -->
<!-- 中文文案start -->啊......！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、一wに雨をに行きませんか？特に_なものでもありませんが……<!-- 日语文案end -->
<!-- 中文文案start -->博士，要不要一起来看雨？虽然没什么好看的......<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->ふぁ……眠い……ドクタ`と一wに居眠りしちゃおうかな……<!-- 日语文案end -->
<!-- 中文文案start -->唔啊......好困......干脆和博士一起打个盹吧......<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->こんにちは、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->您好，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
