<!-- 任命助理start -->
<!-- 日语文案start -->ごC嫌しゅうドクタ`。あなたに光のご加oがあらんことを。<!-- 日语文案end -->
<!-- 中文文案start -->很高兴见到您，博士，愿光明护佑您。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->最も危な鏊への配属を志する。この盾と私が、皆を守る。<!-- 日语文案end -->
<!-- 中文文案start -->我希望被分配到最危险的战场，这样，我和我的盾才能保护每一位战友。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->「T士」の称号とはFりの象栅扦ろう。それがいつのgにか商婴蔚谰撙顺嗓晗陇るとは……<!-- 日语文案end -->
<!-- 中文文案start -->“骑士”的称号理应是荣耀的象征，却不知曾几何时，它已经被当成了商品......<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->どんな残虐非道にもQして屈しない。光のГがある限り。<!-- 日语文案end -->
<!-- 中文文案start -->只要光仍在指引我，残忍便不能使我屈服，暴虐也不能让我屈膝。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ドクタ`にはいつも感xしている。<!-- 日语文案end -->
<!-- 中文文案start -->非常感谢你，博士。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->カジミエ`シュのT士道精神は、苦しむ者たちに救いの手を差し伸べるために生まれたものだ……しかし今となっては、上硬郡钨Y金Rりの道具へと成り下がってしまった。これ以上の屈辱はない。<!-- 日语文案end -->
<!-- 中文文案start -->卡西米尔的骑士精神，本应是这片大地上苦难者的救星，但现在的它，已经彻底沦落为被资本肆意操弄的腐朽遗产。没有比这更耻辱的了。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->シャイニング……彼女は私をГ光……そして私が追い求める希望だ。<!-- 日语文案end -->
<!-- 中文文案start -->闪灵也是引导我前进的光芒。是的，她背负着我一直追寻的希望。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ロドスという名をいたとき、何故かシャイニングはeしていた……だがその理由はわからない。<!-- 日语文案end -->
<!-- 中文文案start -->当闪灵听到罗德岛这一名字，她似乎动摇了，我却不知道她动摇的理由。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->k石病に侵されたこのr代に、ロドスが希望の光とならんことを。<!-- 日语文案end -->
<!-- 中文文案start -->这被矿石病侵袭的时代，将会为罗德岛的希望之光所照耀。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->マ`ガレット?ニア`ル。カジミエ`シュのT士……ではなく、ロドスのオペレ`タ`として、あなたのFりと命を、この盾に誓ってoろう。<!-- 日语文案end -->
<!-- 中文文案start -->玛嘉烈・临光，卡西米尔耀骑士......不，就让我作为一名罗德岛干员，用这面盾牌捍卫您的生命、您的荣耀。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->力を与えてくれたこと、感xする。<!-- 日语文案end -->
<!-- 中文文案start -->感谢您给予我力量。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->感xする、ドクタ`。いついかなるrも、この力は苦しむ者を救うためのものであると、肝にじよう。<!-- 日语文案end -->
<!-- 中文文案start -->感谢你，博士。我的力量为拯救苦难而存在，是的，无论如何，我都会铭记于心。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->夜明けはまだhいとシャイニングは言うが、いつか必ず失われた压猡蛉・せると、私は信じている。<!-- 日语文案end -->
<!-- 中文文案start -->闪灵曾说过，黎明还很遥远。但我相信总有一天，我们会亲手拾取那些逝去已久的荣光。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->全ての害は私が振りBおう。<!-- 日语文案end -->
<!-- 中文文案start -->一切伤害，都由我来阻挡。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->ロドスの名にuじぬ椁い颉<!-- 日语文案end -->
<!-- 中文文案start -->绝不辱没罗德岛之名。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->渫炅恕３隽する。<!-- 日语文案end -->
<!-- 中文文案start -->准备妥当了，出发。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->そのFり、守るために。<!-- 日语文案end -->
<!-- 中文文案start -->荣耀必须被捍卫。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->その名に誓って。<!-- 日语文案end -->
<!-- 中文文案start -->以您的名义。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->この力、あなたのために尽くそう。<!-- 日语文案end -->
<!-- 中文文案start -->我将为您竭尽全力。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->援oする。<!-- 日语文案end -->
<!-- 中文文案start -->我来掩护。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->私の後ろへ。<!-- 日语文案end -->
<!-- 中文文案start -->请躲在我身后。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->光あれ。<!-- 日语文案end -->
<!-- 中文文案start -->光。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->私がついている。<!-- 日语文案end -->
<!-- 中文文案start -->我在。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->心配o用だ。<!-- 日语文案end -->
<!-- 中文文案start -->别担心。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->目めよ。<!-- 日语文案end -->
<!-- 中文文案start -->复苏吧。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->真のT士はQして暴力に屈しない。この裁きの槌の前に、おのが行いを悔いるがいい。<!-- 日语文案end -->
<!-- 中文文案start -->真正的骑士决不屈服于暴力，在这把战锤面前忏悔吧。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->このiみ、Mめてゆけば……いつか必ず……。<!-- 日语文案end -->
<!-- 中文文案start -->向前迈进吧，总有一天，我们可以......<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->真のT士は、≌撙颏嗓长蓼扦庾筏ぴめたりはしない。どんな人gにも悔い改めるC会は与えられるべきだ。<!-- 日语文案end -->
<!-- 中文文案start -->真正的骑士不会追击失去战意的人，无论什么样的人，都应该给予他们重新选择的机会。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->……ここでBめてはいけない。<!-- 日语文案end -->
<!-- 中文文案start -->别在这里放弃。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ここでは回り役をIって出よう。<!-- 日语文案end -->
<!-- 中文文案start -->随便走走就好了。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->长子がっ……ドクタ`？<!-- 日语文案end -->
<!-- 中文文案start -->有敌人......呃，博士？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、その……コホン、帐窑巳毪椁护皮悉猡椁à胜い坤恧Δ？大量のiがあるといているので。<!-- 日语文案end -->
<!-- 中文文案start -->博士，那个......咳，我可以进来吗？听说您的办公室里，收藏了大量的书籍。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->いい朝だな、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->早上好，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
