<!-- 任命助理start -->
<!-- 日语文案start -->燃やしちゃおうよ。どうせこんなっきれ二度とないんだし。<!-- 日语文案end -->
<!-- 中文文案start -->烧了吧，反正这些纸你也不会看第二眼。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->あたしに部屋の守りを任せたら床がぶっ菠欷毪瑜。あたしはどっちでもいいけど、ちゃんと考えてQめてよね。<!-- 日语文案end -->
<!-- 中文文案start -->要我在房间里布防，地板就一定会坏。我是不太介意，你自己考虑清楚。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ここって、王立前l学校出身の人が他にもいるんだ。ふ`ん。ちょっと面白そうじゃん。<!-- 日语文案end -->
<!-- 中文文案start -->这里还有皇家近卫学校的人？哼――有点意思。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ちょっと照势鳏握{整をするか……いや、このgmんだ素材もそろそろ届くし、やっぱり先に矢を……邪魔だ、あっち行け。<!-- 日语文案end -->
<!-- 中文文案start -->校准一下瞄具，不，还是先做箭矢，上次订的材料应该快到了......别烦我，一边去。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ヴイ`ヴルをxれた人の多くは、サルゴンでの虮生活をあまり良く思ってないんだ。ヴィクトリアに行くと、大体`うことを始める。例えば……そうだね、工訾蜷_いたり、rIをしたり……そう、自分の土地を持つんだ……<!-- 日语文案end -->
<!-- 中文文案start -->离开瓦伊凡的人大多不认同在萨尔贡的佣兵生活，到了维多利亚，总会做些其他事情。比如说......啊，是了，从工，从农。拥有自己的土地。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->あんたにはわかると思うけどあたし、前はh兵じゃなかったんだ。刹臁⑶比搿⒔接格L、主にってたのはこれ。好みじゃないし教官は科させてくれなかったから、すっぱり辞めたの。嫌いなことを勉しても意味ないでしょ？<!-- 日语文案end -->
<!-- 中文文案start -->我以前不是做炮手的，你应该看得出来。侦查、潜入、近距格斗，主要是学这些。因为不喜欢，教官又不允许我调任，干脆就退学了。学自己讨厌的知识有什么意思？<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->あんたほんと信っじらんない。こんな格好で工房に入れるわけないでしょ？！<!-- 日语文案end -->
<!-- 中文文案start -->你真是没救了，我怎么可能穿着这身进工坊？！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->この武器はね、移佣际肖蛳嗍证工毪郡幛摔るんだよ。j兵相手に使うなんて勿体ないったら。たまには都市の一つや二つで腕しさせてよ。<!-- 日语文案end -->
<!-- 中文文案start -->这把武器可是用来攻击移动城市的，拿来让你们对付散兵真是大材小用。什么时候让我打几座城市练练手？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->肩のこのあたりのY晶、の色といい感じに合ってると思わない？オフショルダ`の服好きだしちょうどよかったよ。ただねぇ、あのシラク`ザのトランスポ`タ`みたいに冥ってたらもっとよかったのに。惜しかったな。<!-- 日语文案end -->
<!-- 中文文案start -->不觉得肩膀这一片的结晶体颜色和发色很称么，正好我也喜欢穿半露肩的衣服。可惜啊，感染痕迹如果能和那个叙拉古小信使一样是整片的就好了。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->あたしはアリアンロット、コ`ドネ`ムはトギフォンス。あたし凡人に使われるの嫌なんだよねぇ。あんたがそいつらと`うところ、ちゃんとせてくれるといいんだけど。<!-- 日语文案end -->
<!-- 中文文案start -->阿丽安罗特，代号熔泉。我不喜欢给普通人干活，希望你能表现出自己有别于常人的地方。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->つまんない。もう行くよ。<!-- 日语文案end -->
<!-- 中文文案start -->没什么意思，走了。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->支援部のB中何考えてんの、なんであたしが片手gに作ったものを……チッ、まあいいや、受け取っておく。あんたの心遣いは分かったってことで。じゃね。<!-- 日语文案end -->
<!-- 中文文案start -->后勤部的人在想什么，怎么把我随手做的......啧，行，我收下，算你心意到了。再见。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ドラコの炎はたことあるよね。あれを长晤^の上にぶちまけるのって想像したことある？あたし、それをgFしてあげるよ。<!-- 日语文案end -->
<!-- 中文文案start -->想必你见识过德拉克的烈火，有想过将它撒在敌人头上的那一刻吗？我，能给你实现。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->いてる。<!-- 日语文案end -->
<!-- 中文文案start -->我听着。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->仕事だ、集中して。<!-- 日语文案end -->
<!-- 中文文案start -->开工了，认真点。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->あんたたちは先に行って。ちょっと浃筏郡い猡韦ある。<!-- 日语文案end -->
<!-- 中文文案start -->你们先走，我准备点东西。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->界良好。命令を待つ。<!-- 日语文案end -->
<!-- 中文文案start -->视野开阔，等待命令。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->まだなの？<!-- 日语文案end -->
<!-- 中文文案start -->还没好么？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->へえ？<!-- 日语文案end -->
<!-- 中文文案start -->哦？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->固定完了。<!-- 日语文案end -->
<!-- 中文文案start -->固定完毕。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->位置についた。<!-- 日语文案end -->
<!-- 中文文案start -->就位。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->Jはしない。地恧蚣脑饯筏胜丹ぁ<!-- 日语文案end -->
<!-- 中文文案start -->没必要用眼睛看，把地图给我。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->当エリアクリア。次。<!-- 日语文案end -->
<!-- 中文文案start -->这块清空了，下一处。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->矢の雨を降らせた後には何も残らないんだよ。<!-- 日语文案end -->
<!-- 中文文案start -->箭矢撒下去什么都不会剩。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->ハッ。燃え尽きるまで火が消えるわけないでしょ？<!-- 日语文案end -->
<!-- 中文文案start -->哈，在烧尽之前，火怎么会熄灭？<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->この武器の力をうまく引き出せる人gはそう多くはないよ。あんたはそうみたいだけど。<!-- 日语文案end -->
<!-- 中文文案start -->能完全发挥这家伙性能的人可不多，你算一个。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->土埃まみれにならずにgんだ。くない。<!-- 日语文案end -->
<!-- 中文文案start -->没沾上太多灰，很好。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->あいつらよりaの方がF重だよ。自分でなんとかしな。<!-- 日语文案end -->
<!-- 中文文案start -->弹药比这几个人要贵重，你自己解决。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->まだ婴堡耄ろう、掴まって。<!-- 日语文案end -->
<!-- 中文文案start -->还能动吧，我带你回去。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->これっぽっちのスペ`スじゃ足りないよ。ここの壁を菠筏啤奥のスペ`スも全部ちょうだい。<!-- 日语文案end -->
<!-- 中文文案start -->这点空间不够用，把这面墙打通，后面的使用面积都给我。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->手を出す前によく考えなさい。<!-- 日语文案end -->
<!-- 中文文案start -->伸手之前想清楚。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->用事があるなら言いな、カラコン替えKわるの待たなくて平荨<!-- 日语文案end -->
<!-- 中文文案start -->有事就说，没必要等我美瞳换完。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->あんたか。用事があるなら早く言って。<!-- 日语文案end -->
<!-- 中文文案start -->嗨，有事快说。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
