<!-- 任命助理start -->
<!-- 日语文案start -->用があんならさっさと言え。あたしゃ忙しんだ、お前なんかに付き合ってる暇はねぇんだよ。<!-- 日语文案end -->
<!-- 中文文案start -->有事快说，有屁快放，姑奶奶忙得很，没多少时间应付你。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ひゃっ！……ば、R鹿野郎！lがしっぽ触っていいって言ったんだ！ぶっwばすぞ！あと今いた声も忘れろよ。できないってんなら手护盲皮浃盲皮猡いい尽<!-- 日语文案end -->
<!-- 中文文案start -->呀！......混账东西，谁允许你碰我的尾巴的，小心我把你扇飞！还有，忘掉我刚才的声音，忘不掉我可以帮你物理遗忘。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->このドアか？りゃ分かんだろ、あたしが自分で作ったんだよ、色々できんだぜ。言っとくけど、好き偈执イ螭袱悚亭Г尽Ｋ坤摔郡なけりゃな。<!-- 日语文案end -->
<!-- 中文文案start -->我这块门板？看也知道吧，我自己做的，多功能。建议你别乱碰，会出人命的。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->そうだな、どうせロドスはそこらじゅう行ったり来たりすんだ、お前たちにくっついて探胜工辘阕苑证iくより早え`かもな。ああ、くねぇ。少しはお前たちを直したぜ。<!-- 日语文案end -->
<!-- 中文文案start -->不得不说，罗德岛反正也要到处跑，我跟着你们的轨迹四处探险好像比我自己走路要快点，嗯，不错，稍微对你们改观了。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->あたしとマゼランを一wにZんじゃねぇよ。あたしゃ探始窑胜螭じゃねぇ、ただ刺激を求めてこの大地をlけずり回ってるだけだ。後世のために道を切り_くなんざ、そんな崇高なもんじゃねぇよ。<!-- 日语文案end -->
<!-- 中文文案start -->别把我和麦哲伦相提并论，我可不是什么探险家，我只是为了追求刺激才在这片大地上到处跑的。为后人开辟道路？姑奶奶可没那么高尚。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->ヤバけりゃヤバイところほど行ってみてぇ、イカれてりゃイカれてるほどSしめんだ。そうじゃなきゃ、人生に何のSしみがあんだ？<!-- 日语文案end -->
<!-- 中文文案start -->越是危险我越要去，越是疯狂我越享受，要是不这样，那人生又有什么意思。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->マゼランか？あのZれZれしいガキンチョとは\流浜￥侵り合ったんだ。あたしの人生で一番Xがしい探胜坤盲郡省￥坤あいつはアレでなかなかやんだよ、そこはJめとく。<!-- 日语文案end -->
<!-- 中文文案start -->麦哲伦？我跟这个自来熟的小丫头片子是在黑流树海认识的，那可真是姑奶奶有生以来最吵闹的一次探险了。不过这丫头确实有点水平，这我承认。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->友_？そんなもんいらねぇよ、あたしの生涯の目摔悉恧でもね`奴になることなんだ。lにも好かれないのが一番いい、あたしだって他人を好いてる暇なんてね`からな。それより、今夜一杯どうだ？うだうだしてね`ではっきり答えろ。<!-- 日语文案end -->
<!-- 中文文案start -->朋友？谁要那玩意，姑奶奶的人生目标就是做个混账东西，最好谁也别喜欢我，我也没空去喜欢别人。比起这个，今晚喝一杯？给个准话。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->あたしの病荬？かなりキテんのは知ってるよ。でも周りに迷惑さえかけなきゃどうしようがあたしの偈证坤怼￥たしの考えはgだ、道半ばで死ぬのもくねぇ。もしお前がそのつもりなら、そんrにあたしを助けられるかやってみりゃいい。Bれよドクタ`、まぁお前に期待はしてねぇけどな。<!-- 日语文案end -->
<!-- 中文文案start -->我的病？我知道挺严重的，但是只要没给别人添麻烦，怎么对待是我的自由。我的想法很简单，死在旅途上又没什么不好，你要真有本事可以试试到时候把我救回来。加油啊，博士，我不看好你。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->あたしゃ一年の大半を外で探胜筏七^ごすけど、o料は通常通りもらうし、宿hも一部屋空けといてもらうぜ。そんな奴を雇いてぇか？……Qまり？はぁ？チッ、あったまおかしいのか。<!-- 日语文案end -->
<!-- 中文文案start -->虽然我一年里至少有一半时间在外探险，但工资我要正常待遇，也要给我留一间宿舍，你要这样的员工？......要了？哈？啧，神经。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->まぁいいや、o身gってことで……。<!-- 日语文案end -->
<!-- 中文文案start -->算了，就当学点防身术......<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->「ロドス科学Qy名誉L」？あたしが？はぁ？<!-- 日语文案end -->
<!-- 中文文案start -->“罗德岛科考队名誉队长”？我？哈？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ロドスのためにできることなんて何も保^しね`ぜ、そんなのあたしのやり方じゃないからな。でももしお前がこの大地の未_のiを解きて`んなら、あたしがそれを暴いてやるよ！<!-- 日语文案end -->
<!-- 中文文案start -->我不会给你任何我能为罗德岛做什么的保证，这不是姑奶奶的风格。不过如果你想知道这片大地的未解之谜，那就由我来为你揭开吧！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->チ`ムワ`ク？勘弁しろよ……。<!-- 日语文案end -->
<!-- 中文文案start -->团队行动？饶了我吧......<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->チッ、ドクタ`、あたしをいびりて`んならはっきり言えよ。<!-- 日语文案end -->
<!-- 中文文案start -->啧，博士，你想为难我就直说。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->付いてこれねぇなら偈证摔浃盲皮省<!-- 日语文案end -->
<!-- 中文文案start -->跟不上就自个找点事做吧。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->チッ、めんどくせぇ。<!-- 日语文案end -->
<!-- 中文文案start -->啧，麻烦。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->はいはい。<!-- 日语文案end -->
<!-- 中文文案start -->是是是。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->いるいる。<!-- 日语文案end -->
<!-- 中文文案start -->在在在。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->わ`ったわ`った。<!-- 日语文案end -->
<!-- 中文文案start -->好好好。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->了解了解。<!-- 日语文案end -->
<!-- 中文文案start -->行行行。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->くそくらえ。<!-- 日语文案end -->
<!-- 中文文案start -->吃屎去吧。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->ドアをぶちかましてやるぜ。<!-- 日语文案end -->
<!-- 中文文案start -->赏你们一门板。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->あ`あくっだらねぇ。<!-- 日语文案end -->
<!-- 中文文案start -->啊，好无聊。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->どいつもこいつも！<!-- 日语文案end -->
<!-- 中文文案start -->怎么没完没了的！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->あたしゃ大工悉猡σTれてんだ、こんなのなんともねぇよ。<!-- 日语文案end -->
<!-- 中文文案start -->姑奶奶见惯了大风大浪，这点程度还不算什么。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->はぁ、つまんねぇ。ちょっとこのx回ってくるわ。<!-- 日语文案end -->
<!-- 中文文案start -->唉，没劲，我去附近逛逛。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->こんくらいにしとけ。<!-- 日语文案end -->
<!-- 中文文案start -->差不多得了。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->チッ……まさかあたしがこいつを慰めてやんなきゃいけねぇのか……。<!-- 日语文案end -->
<!-- 中文文案start -->啧......难道现在我必须安慰一下这家伙吗......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->部屋にって寝るか。<!-- 日语文案end -->
<!-- 中文文案start -->该回宿舍睡觉了。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->んっ！？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->そいやドクタ`の帐窑诵肖盲趣ねぇと……。<!-- 日语文案end -->
<!-- 中文文案start -->对了，要先去趟博士的办公室......<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->暇かよお前？<!-- 日语文案end -->
<!-- 中文文案start -->你很闲吗？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
