<!-- 任命助理start -->
<!-- 日语文案start -->またドクタ`のそばにいられることをうれしく思う。あ…あなたに、光のご加oがあらんことを。<!-- 日语文案end -->
<!-- 中文文案start -->很高兴能再陪在您的身边，博士......啊，仍愿光明护佑您。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->カジミエシで生きていくのはQしてgなことじゃない。O嘶幛壬IB合会は未だに]げ合いをAけているし、压猡再びカジミエシを照らす日のLれは、まだまだ先だろう。私もロドスにいるこのrgにだけ、警戒を解いて、安らかなひとr^ごせるだろうなあ。<!-- 日语文案end -->
<!-- 中文文案start -->留在卡西米尔并不轻松。监正会和商业联合会仍旧在无休止的互相掣肘，荣耀重新照耀卡西米尔的日子，似乎还很遥远。也只有在罗德岛上，才能够放下戒备，安心休整一会。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->彼女たちは元荬摔筏皮い毪？リズの具合は？シヤイニングはo理して椁盲皮い胜い？故_にいたgも、よくみんなと肩をKべたrの景色を思い出したものだ。彼女たちはかつて、私の⑧_に同行してくれたが、次はこの曜T士が、彼女たちの理想に光を捧げる番だ。<!-- 日语文案end -->
<!-- 中文文案start -->她们还好吗？丽兹的身体如何？闪灵有没有在战斗中勉强自己？在家乡的日子，我也常想起与她们并肩的景色，她们曾陪我回到故乡，下一次，即是耀骑士为她们的理想奉献光芒的时候。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->カジミエシをLくxれて、ロドスでの暮らしに、ずいぶんとTれてしまったようだ。志を同じくするT士が、共にiみたいと名\り出るたび、ここでの日々を思い出す。だが、}jなデスクワ`クは、想像以上に疲氦溜まるのもまた事g、まだまだあなたに学ぶことも多いようだ。<!-- 日语文案end -->
<!-- 中文文案start -->离开卡西米尔太久，我似乎已经习惯了在罗德岛的生活。每当一些志同道合的骑士希望能与我同行，我就会想起身在这里的时日。不过，处理繁杂的文书工作比想象中劳累，我还得多向您学习。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->Y本に肯定された倮に压猡悉胜ぁ￥坤、だからこそ私は、信念を宿す者たちと巡り会い、火を灯すことができたのだ。その火が道を照らし、@い蹲る者たちに立ち上がって走り出す力を与えることを、そしてを切り裂き、希望をFさせることを、切にう。ドクタ`、私のこの想いは、永hに浃铯椁胜ぁ<!-- 日语文案end -->
<!-- 中文文案start -->一场被资本首肯的胜利并不荣耀。但因此，我结识了那些心怀信仰的人，才能点燃那团火，我希望火能照亮前路，能让匍匐而行者起身奔跑，让黑暗褪去，让希望显形。博士，我始终如此坚信。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->この武器か？うふふ…知る物こそ少ないが、私の祖父は若い、ソ`ドスピア使いだったんだ。そのご父Hがそれを@ぎ、私にもgを教えてくれた。故_にったrに、小さいのそんな思い出がKった。この武器をとったのは、ただそれだけの理由だ。<!-- 日语文案end -->
<!-- 中文文案start -->这柄武器？呵呵，很少有人知道，祖父年轻的时候，使用的就是一柄剑枪，后来我的父亲继承了那柄剑枪，也教会了我剑术......只是回到家乡的那一刻，我想起了小时候的场景。仅此而已。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->マリアは自分の本当にやりたい仕事に莞钉い郡椁筏ぁあの子は才能があり、苦氦わないし、ゾフィアも居るから、心配などはしていない。今にして思えば、マリアにはよりも、冶ハンマ`の方が向いているかも知れない、あのらない情幛、永hにAいてくれることを、心からっている。<!-- 日语文案end -->
<!-- 中文文案start -->玛莉娅发觉自己真正喜欢的事业了，她有天赋，也很刻苦，有佐菲娅陪着她，我很放心。现在看来，锻锤要比长剑更适合她，真希望这份朴实的热爱，能够永远保持下去。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start -->ign:left;"><p style="margin:5px;">卡西米尔的斗争与别处都不同。没有明枪暗箭，只有膨胀的欲望和被扭曲的规则。玛莉娅她们能多留在罗德岛，是一件好事。虽然志同道合的人不在少数，但我们仍然身处荒漠，一片美德的荒漠。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start -->ign:left;"><p style="margin:5px;">在这个摇摇欲坠的时代，我曾......感到孤独。但闪灵和丽兹照亮了我的命运，罗德岛成为了我的归宿。我曾被他人照耀，博士，所以我深知，美好的愿景与坚定的信念，足以改变大地。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->誓いや信mは、rgによって浃铯盲皮筏蓼ξ铯扦悉胜ぁそうだろ？ドクタ`。耀T士マ`ガレット?ニア`ル、ここに㈥する。<!-- 日语文案end -->
<!-- 中文文案start -->誓言，信赖，从来不会被时间改变，不是么，博士？耀骑士玛嘉烈・临光，归列。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->樾g部に若干の{整が乱れるなあ…ふむ…<!-- 日语文案end -->
<!-- 中文文案start -->战术细节上有些许调整，嗯......<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->再びこの雒妞蚪UYできるとは、嬉しい限りだ、「苦yとを恐れるべからず」、ドクタ`、私があなたと共にある。<!-- 日语文案end -->
<!-- 中文文案start -->很高兴能再一次经历这个场合，“不畏苦暗”，博士，我将与您同行。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->この手に光を握っている限り、そして信念が朽ちない限り、この大地の苦厄では、私のiみを止められない。<!-- 日语文案end -->
<!-- 中文文案start -->只要我还手握着光辉，只要我还满怀信心，这片大地的苦厄就困不住我。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->新たな武器を持ったことで、これまで通りの作楗攻骏ぅ毪趣悉いない、成には荬Bって欲しい。<!-- 日语文案end -->
<!-- 中文文案start -->调换武器后我的作战方式也会改变，调配时还请注意。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->あなたの教えを肝にじよう。<!-- 日语文案end -->
<!-- 中文文案start -->我会牢记您的教诲。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->「苦yとを恐れるべからず」…<!-- 日语文案end -->
<!-- 中文文案start -->“不畏苦暗”......<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->罪は裁かれるべきだ。<!-- 日语文案end -->
<!-- 中文文案start -->罪恶应被惩治。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->あなたの命令を待つのみだ。<!-- 日语文案end -->
<!-- 中文文案start -->只等您一声令下。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start -->ign:left;"><p style="margin:5px;">是的，我已准备完毕。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->私が先を切る。<!-- 日语文案end -->
<!-- 中文文案start -->我将带头冲锋。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->私が障害を全て取り除く。<!-- 日语文案end -->
<!-- 中文文案start -->我将尽除障碍。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->日よ、私にhけ！<!-- 日语文案end -->
<!-- 中文文案start -->太阳啊，请为我颔首吧！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->光があなたに染み渡らんことを。<!-- 日语文案end -->
<!-- 中文文案start -->愿光芒浸润你。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->まだそれほど疲れてはいない、あなたが先に休むといい。<!-- 日语文案end -->
<!-- 中文文案start -->疲倦还未找上我，您先休息吧。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start -->ign:left;"><p style="margin:5px;">最近过得还好吗，博士？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 标题end -->
