<!-- 任命助理start -->
<!-- 日语文案start -->わたくしに手护盲皮郅筏ぃわないけど、後でしっかり返りをいただくわよ。<!-- 日语文案end -->
<!-- 中文文案start -->要我帮忙是没问题啦，之后可得好好回报我哦。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ヴィ`ナ……いえ、シ`ジさんからはいつも言~にできない不思hな印象を受けるわ。なぜかしら……。<!-- 日语文案end -->
<!-- 中文文案start -->维娜......不，推进之王小姐她总给我一种说不出的感觉，是为什么呢......？<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->お父は元荬ですって？ちょっと、普通家出中の人にわざわざそんなことくかしら？もしかしてドクタ`さんって会が苦手なの？<!-- 日语文案end -->
<!-- 中文文案start -->我的老爹？哎呀，明知道我是离家出走来到这里的，却还要这么问吗？莫非博士你其实很不擅长聊天？<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ドクタ`さん、わたくしの手料理をどうぞ召し上がれ……a草の味がする、ですって？い、いやね、ドクタ`さんをgY台になんかするわけないでしょう、おほほ……。<!-- 日语文案end -->
<!-- 中文文案start -->博士，请务必品尝一下我的料理......有草药的味道？哎、哎呀，我怎么会用博士您做实验呢？哈哈......<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->昔、お父たちの考えは古臭くて役立たずだと思ったから家を出ることにしたの。故_をxれて、新しい生活を求めて、たくさんiいて、たくさんUYして、ふと荬扭と、お父たちの考えもわかるようになっていた。ふふ、おかしなでしょう。<!-- 日语文案end -->
<!-- 中文文案start -->我曾觉得老爹他们麻木、迂腐，所以独自离开那里，寻找新的生活，走了很远，经历了很多，却反而理解了老爹他们。G哈哈，搞什么嘛。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->あのxれていくがえるかしら？あの方向のずっと先に、わたくしの故_があるのよ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，你看见那朵离散的云了吗？那是我家乡的方向。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->「信仰」についての}にはd味が尽きないわね。ラテラ`ノに行くC会はないけど、まさかロドスでラテラ`ノについてこんなにたくさん知れるなんて。それにしても、をしてくれるあの女性……本当に元荬史饯汀％楗匹椹`ノってああいう人たちが集まってる鏊なのかしら？<!-- 日语文案end -->
<!-- 中文文案start -->“信仰”是一个有趣的话题，我没有机会前往拉特兰，却没想到能在罗德岛听到拉特兰的种种事迹，不过是位过于......呃、活泼的姐姐呢，拉特兰原来是这样的地方吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ドルンの船は灯台の光がなければ⒏郅扦ないように、わたくしは最後の避y港にこのロドスをxんだというだけよ。つまりあなたは、おまけみたいなものね……ふふっ。まあせいぜい、わたくしにできないことを、しっかりやってちょうだい。<!-- 日语文案end -->
<!-- 中文文案start -->多伦郡的航船需要灯塔才能回到港湾，罗德岛将是我最后旅程的避风港。至于博士你嘛，勉强凑合着吧......所以请一定要做到，我没有做到的事。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->グレ`ス?アリゾナの信仰が、今ここに。ドクタ`、あなたへの希望と信心は、永hにえることはありません。<!-- 日语文案end -->
<!-- 中文文案start -->此时此地，便是格蕾丝・亚利桑那的信仰所在，博士博士，我将对您的希望虔诚，生死不渝。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->ブリ`ズと申します。ドルンから[学にやってきました。お会いできて光绚扦埂ドクタ`。はぁ……钥啶筏だx作法なんて肩がこるし、もういいかしら？<!-- 日语文案end -->
<!-- 中文文案start -->微风，来自多伦郡的游学者，很荣幸见到您，博士。正式的礼仪太麻烦了，所以就免了吧。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->……素晴らしいヒ`リングア`ツの\用ね。さすがロドスだわ。<!-- 日语文案end -->
<!-- 中文文案start -->......令人惊叹的医疗技艺，不愧是罗德岛。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ドクタ`、あなたの施しに心よりの祝福を。……あら？失礼な反辘汀Ｊ证渭驻丐慰冥扭堡险式なx式の一つじゃない、早くしなさい！<!-- 日语文案end -->
<!-- 中文文案start -->为您的恩赐献上由衷的祝福，博士。唔？真是失礼的反应，这可是正经的吻手礼，动作快点啦！<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->何よその、今回はeにx式的なことはいいでしょう？それとも、もしかして期待してたのかしら？とにかく、わたくしの全てをロドスに捧げる悟よ。この悟はx式なんかで表せるものじゃないんだから。<!-- 日语文案end -->
<!-- 中文文案start -->哎呀，这次可不会像上次那么正式咯，难道你在期待着吗？我会将我的一切奉献给罗德岛，这是超过形式的觉悟哦。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->治なら任せなさい。<!-- 日语文案end -->
<!-- 中文文案start -->医护工作就交给我吧。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->ドクタ`さんの信mに辘à椁欷毪瑜Δ恕⒔预丹螭伟踩_保を最先に行婴工毪铩<!-- 日语文案end -->
<!-- 中文文案start -->感谢您的信任，我会以干员们的安全为第一优先考虑。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->Lが吹いてるわ……。<!-- 日语文案end -->
<!-- 中文文案start -->起风了......<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->他人をつける党に、Sしを乞う乩なんてないわ。<!-- 日语文案end -->
<!-- 中文文案start -->伤害别人的恶党，没有祈求饶恕的权利。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->はい。<!-- 日语文案end -->
<!-- 中文文案start -->在。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->指示をちょうだい。<!-- 日语文案end -->
<!-- 中文文案start -->请指示。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->すぐに片付けるわよ。<!-- 日语文案end -->
<!-- 中文文案start -->速战速决。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->身の安全に荬颏膜堡啤<!-- 日语文案end -->
<!-- 中文文案start -->注意保护自己。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->ユ`ロジ`よ、け！<!-- 日语文案end -->
<!-- 中文文案start -->悼词回响！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->Lよ、かの者にエレジ`を捧げなさい。<!-- 日语文案end -->
<!-- 中文文案start -->风唱挽歌......<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->ヴォリション！<!-- 日语文案end -->
<!-- 中文文案start -->意志！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->皆さん、倮はわたくしたちのものよ。<!-- 日语文案end -->
<!-- 中文文案start -->诸位，胜利属于我们。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->倮もいずれは新しい火Nとなる、生々流の理ね。<!-- 日语文案end -->
<!-- 中文文案start -->每一次胜利都将成为火种，生生不息。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->油断したらダメ。不gなL向きよ。<!-- 日语文案end -->
<!-- 中文文案start -->请不要麻痹大意，风向显露着不安。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->どうしてそこまでして人をつけようとするの……。<!-- 日语文案end -->
<!-- 中文文案start -->为什么总是执着于伤害他人......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->とてもユニ`クな鏊ね。<!-- 日语文案end -->
<!-- 中文文案start -->真是别具一格的设施呢。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ちょ、ちょっと待って！<!-- 日语文案end -->
<!-- 中文文案start -->等，等下！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ごきげんよう、ドクタ`さん。わたくしの故_のお、きたいかしら？<!-- 日语文案end -->
<!-- 中文文案start -->博士，想听听我家乡的故事吗？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->……簸沃肖扦丹蓼瑜盲皮い毪瑜Δ是揞ね。ドクタ`さん、不安を感じているのかしら？<!-- 日语文案end -->
<!-- 中文文案start -->......是在梦中彷徨的表情呢。感到不安吗，博士。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ごきげんよう、ドクタ`さん。<!-- 日语文案end -->
<!-- 中文文案start -->您好，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
