<!-- 任命助理start -->
<!-- 日语文案start -->「シ`ンおへの任栅稀このレンズにお任せください。」<!-- 日语文案end -->
<!-- 中文文案start -->“需要交给稀音小姐的任务，请直接让镜头来代劳吧。”<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->「シ`ンおは大手写真コンテストにて、自然部Tと静物部Tでの二冠王を@得されました。もしおに蓍Lに付き合っていただける方がいらっしゃれば、ポ`トレ`ト部Tでの俅_率も大幅に上Nします。ドクタ`、シ`ンおの撮影モデルになっていただけませんか？」<!-- 日语文案end -->
<!-- 中文文案start -->“稀音小姐是各大摄影比赛自然和静物组的双料冠军，如果有人愿意等，拿肖像组冠军的概率也会大幅增加。博士你来当稀音小姐的模特好不好？”<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->「ドクタ`の忍耐力p衰を手。ごC嫌取りプログラムを起莹DDシ`ンおが撮影完了するまであと30分もかかりません。どうかもう少しだけご辛抱ください。」<!-- 日语文案end -->
<!-- 中文文案start -->“检测到博士的耐心正在消逝，开始运行安慰程序――距离稀音小姐完成拍摄还剩不足半小时，请再坚持一下。”<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->「O室のザラックがまたシ`ンおにちょっかいを出しています。おはまだ笑ってはおられませんが、Sしんでおられます。」<!-- 日语文案end -->
<!-- 中文文案start -->“隔壁的札拉克又来找稀音小姐了，虽然小姐还没笑出来，但我知道她很开心。”<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->「シ`ンおはクルビアの撮影C材トップメ`カ`の属カメラマンになるはずだったのですが、何故かあなたの下でオペレ`タ`になられました。レンズの推yによりますと、撮影させられた内容が荬巳毪椁胜ったものと思われます。ええ、おは好き嫌いが激しいのです。」<!-- 日语文案end -->
<!-- 中文文案start -->“其实稀音小姐原本要给哥伦比亚的摄影器材巨头当专职摄影师的，不知怎么就来您这里当干员了。据镜头推测可能是因为对方让她拍的东西，她不喜欢。是的，稀音小姐就是这么挑剔。”<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->好きなものは、撮って、保存する。<!-- 日语文案end -->
<!-- 中文文案start -->看到喜欢的，就要拍下，存起来。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->「ドクタ`、またシ`ンおを笑わせようとしておられるのですか？gはもう笑っておられますよ。ですがその笑をるには、まずは待って、更に待って、そしてRり返し待つのです、彼女の口角が完璧に上がるまで。何分かかるかはDD今日のおの莘执蔚冥扦埂！<!-- 日语文案end -->
<!-- 中文文案start -->“博士你又想逗稀音小姐笑吗？其实她已经笑了，虽然想看到笑容需要等，再等，继续等，一直等到嘴角的弧度变得完美为止。这个过程会耗时――不知道几分钟，全看小姐今天心情如何。”<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->「レンズはシ`ンおのことをご理解いただける方を待ち焦がれていました。ですが今のロドスには、もう何人もおと好意的に接する方がいらっしゃいますので、レンズは感激しております。いつの日か、おがレンズに完璧に取って代わる生物をつけられることを祈っております。」<!-- 日语文案end -->
<!-- 中文文案start -->“镜头一直在等一个能够理解稀音小姐的人，但现在罗德岛内有许多人都愿意来接触她，镜头感到了快乐，希望有一天小姐能真正找到完美替代镜头的生物。”<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->このカメラ、あげる。ありがとう、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->这是照相机，给你的礼物。谢谢你，博士。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->「カメラマンのシ`ン及び撮影サポ`トロボットのレンズです。どうぞよろしくおいします。」はじめまして。<!-- 日语文案end -->
<!-- 中文文案start -->“摄影师稀音与摄影辅助机器人镜头，很高兴能认识你。”您好。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->「プレイバックをおいします。Rり返します、プレイバックをおいします。」<!-- 日语文案end -->
<!-- 中文文案start -->“请求重放，重复一遍，请求重放。”<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->「パ`ツの更新が完了しました。シ`ンおより感xの意が届きました。」<!-- 日语文案end -->
<!-- 中文文案start -->“配件已升级，稀音小姐向你表示感谢。”<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->あなたにも、てみたい景色はある？<!-- 日语文案end -->
<!-- 中文文案start -->你也有想看的风景吗。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->「Tデ`タを取得しました。」<!-- 日语文案end -->
<!-- 中文文案start -->“已获取队友数据。”<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->「サブデ`タを取得しました。」<!-- 日语文案end -->
<!-- 中文文案start -->“已获取子数据。”<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->「出kの信号を_Jしました。」<!-- 日语文案end -->
<!-- 中文文案start -->“确认到出行讯号。”<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->「巡航プログラムを起婴筏蓼筏俊！<!-- 日语文案end -->
<!-- 中文文案start -->“已启动巡航程序。”<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->「レンズがあなたのために尽力します。」<!-- 日语文案end -->
<!-- 中文文案start -->“镜头为您效劳。”<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->はい。<!-- 日语文案end -->
<!-- 中文文案start -->在。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->「撮影、_始します。」<!-- 日语文案end -->
<!-- 中文文案start -->“开始摄像。”<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->うん。<!-- 日语文案end -->
<!-- 中文文案start -->嗯。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->「撮影DD」<!-- 日语文案end -->
<!-- 中文文案start -->“拍摄――”<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->「露出DD」<!-- 日语文案end -->
<!-- 中文文案start -->“曝光――”<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->「パノラマDD」<!-- 日语文案end -->
<!-- 中文文案start -->“全景――”<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->「タイムラプスDD」<!-- 日语文案end -->
<!-- 中文文案start -->“延时――”<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->おめでとう。<!-- 日语文案end -->
<!-- 中文文案start -->恭喜。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->「任胀炅摔筏蓼筏俊％珐`ンおを基地までお送りします。」<!-- 日语文案end -->
<!-- 中文文案start -->“任务完成，正在把稀音小姐运回基地。”<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->「基地へのり道はややしい子です。」<!-- 日语文案end -->
<!-- 中文文案start -->“回基地的路不太平坦呢。”<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->「当エリアより撤退してください。当エリアより撤退してください。」<!-- 日语文案end -->
<!-- 中文文案start -->“请撤离该区域，请撤离该区域。”<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->「シ`ンおのためにハンモックのご用意をおいします。ごf力ありがとうございます。」<!-- 日语文案end -->
<!-- 中文文案start -->“请为稀音小姐安排吊床，谢谢。”<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ん？<!-- 日语文案end -->
<!-- 中文文案start -->唔？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->一枚どう？<!-- 日语文案end -->
<!-- 中文文案start -->拍一张吗？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->「ただいま再生中の曲はDD『D.D.D.メドレ`』です。」<!-- 日语文案end -->
<!-- 中文文案start -->“正在播放音乐――《D.D.D.热门串烧》。”<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->また会えたね。「こんにちは。こんにちは！」<!-- 日语文案end -->
<!-- 中文文案start -->又见面了。“您好，您好。”<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
