<!-- 任命助理start -->
<!-- 日语文案start -->やあ、ドクタ`。帐窑宋淦鞒证赁zんでもSしてくれるよね。ここ、座るよ。<!-- 日语文案end -->
<!-- 中文文案start -->哟，博士。就算我把武器带进这里，你也会原谅我的对吧。那我就坐在这里了。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->lかに狙われてる？じゃあしっかり思い出してみて、どこで恨みをIったのかを。<!-- 日语文案end -->
<!-- 中文文案start -->有人想伤害你？好好想想你过去的所作所为，是不是在哪结下过什么仇怨啊。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->もし妥なんてしに来る奴がいたら、P躇せずりなよ？一度武器を手にした相手は、すのに理由なんて要らないんだ。<!-- 日语文案end -->
<!-- 中文文案start -->如果有人借复仇的名义来杀你，不要犹豫，干掉那个人。一旦你决定拿起武器，杀人就不需要什么理由。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->いつのまにかテキサスの周りもずいぶんcやかになったね。ハハハ……いいね！ボクにもお友_をB介してよ！<!-- 日语文案end -->
<!-- 中文文案start -->这么久没见，德克萨斯身边多了不少人嘛！哈哈，这很好！也让我和他们认识一下！<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ボクがし屋だって？いいよ、解は任せるよ！ボクは何者にだってなれるし、どんな仕事だってできる。そして、りたくなったらいつでもれる。ボクがそうしたいと思いさえすればね！<!-- 日语文案end -->
<!-- 中文文案start -->你觉得我是杀手？好啊，你当然可以随意解读我。我可以成为任何人，也能做任何工作，在任何时间都能干掉我想干掉的人，只要我想！<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->ボクは力が好きだよ、ドクタ`。そんなボクの力を存分に振るえる仕事をくれるキミはサイコ`だ。この狂った世界で、まだ何かSしみがあるとすれば、それはボクの力で全てをねじ伏せることぐらいさ！<!-- 日语文案end -->
<!-- 中文文案start -->我喜欢力量，博士，尤其是你还向我提供了可以尽情宣泄力量的职位......如果说这个疯狂的世界还剩下什么乐趣，就只剩下用我的力量征服一切这件事了吧！<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->テキサス？フフッ、あの子はボクのことをものすご`く怖がってるけど、eに何かするつもりはないよ。ただ、ボクは昔のテキサスにってもらいたいだけさ。今みたいな意莸丐胜筏袱悚胜ったのね……。<!-- 日语文案end -->
<!-- 中文文案start -->德克萨斯？呵呵，虽然她在害怕我，不过我没打算对她做些什么。我只是想让她变回以前那个德克萨斯，而不是像现在这样怯懦......<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->あれは……あの赤いの……まさか……！ドクタ`、~にアレに近づいちゃだめだ！でも、でもDDチッ、不思hな感じだ、椁盲郡椁っと死んでしまうのに、こんなにもあの子と椁い郡い胜螭啤…！<!-- 日语文案end -->
<!-- 中文文案start -->......那个红色的......没错吧......！博士，我啊，是绝对不能靠近她的！但是，但是――这感觉，这感觉......！如果战斗的话一定会死，但是，还是想和那家伙打上一场啊......！<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->テキサスとの昔がきたい？ハハ、怖いもの知らずだねキミは。まあ、いずれわかるさ。すのはボクじゃないけどね。<!-- 日语文案end -->
<!-- 中文文案start -->想了解我和德克萨斯过去的事？哈哈，还真是挑起了一个不得了的话题啊你！总有一天你会知道的，但，绝不会是我来告诉你......<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->正xの道は暴虐の使徒により断たれた。我が主よ、妥と意の名の下に、弱き者をГoえ。<!-- 日语文案end -->
<!-- 中文文案start -->暴虐的恶人阻断正义的道路，我的主人啊，以复仇与恶意为名，引领弱小的人吧。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->どんどんくなるボクの力、郅筏皮れるよね？<!-- 日语文案end -->
<!-- 中文文案start -->你爱我不断提升的力量，对吧！<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->アハハ、キミの邸⒋_かに受け取ったよ。テキサスにはこれができるかな？<!-- 日语文案end -->
<!-- 中文文案start -->哈哈哈，好，我喜欢你对我的信任。德克萨斯做得到吗？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->そう、これでいい、もっともっと力を解き放とう！これはキミの使命だよ。<!-- 日语文案end -->
<!-- 中文文案start -->对对，就是这样，解放更多的力量吧，你该这样做！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->Lはテキサスにやってもらおう！<!-- 日语文案end -->
<!-- 中文文案start -->让德克萨斯来担任队长！<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->ボクのチ`ムにはテキサスを入れてよ！<!-- 日语文案end -->
<!-- 中文文案start -->把德克萨斯放到我的小队来！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->フッ……T君、キミらのなんてえてられないけど……まあ、行こうか？<!-- 日语文案end -->
<!-- 中文文案start -->哈哈，诸位，反正我记不住你们的脸......算了，出发吧？<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->キミたちが常渴旨pなしでmむよ？ボクに退屈させないで！<!-- 日语文案end -->
<!-- 中文文案start -->你们就是敌人？那就拜托你们进攻用点力了，别让我太无聊！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->お手Kみといこうか。<!-- 日语文案end -->
<!-- 中文文案start -->让我见识见识你的能耐。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->さて、どうするかな？<!-- 日语文案end -->
<!-- 中文文案start -->你准备怎么安排？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->くない位置取りだね！<!-- 日语文案end -->
<!-- 中文文案start -->不错的位置啊。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->ハハッ！<!-- 日语文案end -->
<!-- 中文文案start -->哈哈！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->ほらBれ？もうちょっとでボクに伽皮毪もしれないよ！？<!-- 日语文案end -->
<!-- 中文文案start -->加油！还差一点。你就能干掉我了！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->キミにできるかな？<!-- 日语文案end -->
<!-- 中文文案start -->你能做到吗？<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->抗ってみなよ！<!-- 日语文案end -->
<!-- 中文文案start -->试着抵抗我吧！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->さぁ、あと少し！<!-- 日语文案end -->
<!-- 中文文案start -->再加把劲！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->この程度でKわりなの？つまらないなあ。<!-- 日语文案end -->
<!-- 中文文案start -->这样就结束了？真无聊。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->フフ、ボクお手uのミルフィ`ユ、味はどうだい？<!-- 日语文案end -->
<!-- 中文文案start -->呵呵，喜欢我做的千层酥吗？<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->まあまあかな。何人か逃したのはボクの任だね。<!-- 日语文案end -->
<!-- 中文文案start -->马马虎虎吧，让那几个人逃走，我也有责任。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->サイッコ`だね、アイツらをぶっしてやりたい欲望が、ますます高ぶってきたよ！アハハ！<!-- 日语文案end -->
<!-- 中文文案start -->棒极了，这下，我践踏他们的欲望变得更强了！哈哈哈！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->あれ……赤い影が一瞬えた荬する。<!-- 日语文案end -->
<!-- 中文文案start -->咦？刚才一瞬间，好像看到了一个红色的影子。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ハハッ。<!-- 日语文案end -->
<!-- 中文文案start -->呵呵。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->キミのことを知れば知るほど、テキサスのこともわかってくる。サイコ`だね。<!-- 日语文案end -->
<!-- 中文文案start -->越了解你，也就越了解德克萨斯。太棒了。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->フフッ、おはよう、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->呵，你好，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
