<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`の引き出しにどんなお宝が入ってるか、てみるぞ！<!-- 日语文案end -->
<!-- 中文文案start -->让我看看博士的抽屉里都藏了点什么好东西。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ボク、今はパパの足くらいしかないけど、いつかパパみたいにデカくなって、それでい人をぜ`んぶ吹きwばすぞ！わう```！！<!-- 日语文案end -->
<!-- 中文文案start -->我现在大概只有爸爸一条腿那么大吧，以后我也要变那么大，然后撞翻所有的坏人！哇嗷！！<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ごめんなさい、もう廊下で走り回ったりしないから！<!-- 日语文案end -->
<!-- 中文文案start -->对不起我错了，下次再也不在走廊里乱跑了！<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ケンカはすっごくgだぞ。この盾さえ置いとけば、だ`れもボクの相手じゃないんだ。じゃあボクの後ろに回ればいい？そっか、そうだった。なんで思いつかなかったんだろ。<!-- 日语文案end -->
<!-- 中文文案start -->打架超简单的啦，盾往那里一竖，就没人能打过我了。啊绕到我背后就行？对哦，我怎么没想到呢？<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ガヴィル？知らない。いのか？サルゴンでは有名な人？口で言うだけじゃわからないぞ。すごいかどうか、ボクがてみる。<!-- 日语文案end -->
<!-- 中文文案start -->嘉维尔？没听说过，很强吗，在萨尔贡很有名吗？哎呀别说了，厉害不厉害我看看就知道了。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->え、ガヴィルちゃんのこと？ボクはガヴィルちゃんのファン第一号だぞ。この盾にいてあるサインをた？直Pだぞ！きっとパパ以外で、ガヴィルちゃんに伽皮肴摔胜螭皮郅趣螭嗓い胜い人激Δ尽<!-- 日语文案end -->
<!-- 中文文案start -->哦，你是说嘉维尔姐姐吗，哎呀我可是嘉维尔姐姐的头号粉丝，看到我盾牌里那个签名了吗，是亲笔签名哦！我觉得吧，除了老爹，估计也没几个人能打过嘉维尔姐姐了。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ドクタ`、こっそり教えて。ケ`ちゃんのヴァルカンおちゃんは、このフロアをハンマ`ひと振りでぶちiけるのか？そんなことない？ほらやっぱり。ボクのパパのほうがいぞ、拳一つでロドスの突を粉々にできるんだぞ！<!-- 日语文案end -->
<!-- 中文文案start -->博士你悄悄告诉我，小刻的火神大姐能不能一锤砸穿这层楼？不会吗？我就知道是这样，那还是我爸爸比较厉害，一拳就能打碎罗德岛的大烟囱。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ホントに……またこのノ`トにかないといけないの……は`い……「今日、バブルはLancet-2さんを吹きwばしてしましました。もう二度としません。」<!-- 日语文案end -->
<!-- 中文文案start -->真的......还要在这本本子上加一笔吗......好吧......"今天，泡泡撞翻了Lancet-2小姐，泡泡下次不会这样做了。"<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->今はこれを盾にしてるけど、ボクが大きくなったらすね当てか、肩当てにするかもしれないぞ。そしたら、ボクがドクタ`の後ろですごんでれば、へへ、lも君をいじめられないぞ。<!-- 日语文案end -->
<!-- 中文文案start -->这是我的盾牌，以后会是我的腿甲，说不定会变成我的肩甲哦，到那时候，我只要往你身后一站，嘿嘿，就没人敢欺负你啦。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->君が訾违堀梗骏丧タ`って君の名前？う`ん……でも君、丈夫そうにえないぞ……まぁいっか。ボクはバブル、今のところ部族では一番弱いけど、パパの次ぐらいにくなれるようにしてもらうぞ。<!-- 日语文案end -->
<!-- 中文文案start -->你就是训练营的老大吗，你叫博士吗？嗯......但你看起来不壮啊......算了，我叫泡泡，是部落里最弱的，你要负责把我训练成第二强的哦。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->やれ、もっとやれ！あれ、なんで止まったの。もうKわった？<!-- 日语文案end -->
<!-- 中文文案start -->打，继续打，哎怎么停了，结束了？<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->これはのご褒美？わかった。食べちゃダメ？ふ`ん……。<!-- 日语文案end -->
<!-- 中文文案start -->这是训练的奖励？哦好的。不能吃？唔......<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->これでケ`ちゃんともどっこいどっこいで椁à饯Γ・瑭`し、儇するぞ。ドクタ`は届け人ね！<!-- 日语文案end -->
<!-- 中文文案start -->我觉得我能和小刻五五开了！好，我要和她大战一场，博士你来做见证！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->言うことをく？やってみる。<!-- 日语文案end -->
<!-- 中文文案start -->听话？我试试看吧。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->一まで数えたら走るぞ。いいか？<!-- 日语文案end -->
<!-- 中文文案start -->我们数到一就开始跑，好不好？<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->行くぞ！<!-- 日语文案end -->
<!-- 中文文案start -->冲啊！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->ケンカだ！<!-- 日语文案end -->
<!-- 中文文案start -->打架啦！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ボクに任せて。<!-- 日语文案end -->
<!-- 中文文案start -->选我啦。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->へへ。<!-- 日语文案end -->
<!-- 中文文案start -->嘻嘻。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->い人に立ち向かうぞ！<!-- 日语文案end -->
<!-- 中文文案start -->面对坏人！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->盾をえるぞ！<!-- 日语文案end -->
<!-- 中文文案start -->举盾！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->体当たりだ`！<!-- 日语文案end -->
<!-- 中文文案start -->我撞！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->ぶん殴ってやる`！<!-- 日语文案end -->
<!-- 中文文案start -->我拍！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->トゲトゲアタ`ック！！<!-- 日语文案end -->
<!-- 中文文案start -->尖刺冲击！！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->ど`ん！<!-- 日语文案end -->
<!-- 中文文案start -->咚！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->ドクタ`がもし筋肉モリモリだったら、きっとパパみたいにすっごい槭郡摔胜盲皮郡荆<!-- 日语文案end -->
<!-- 中文文案start -->博士你要是够强壮，一定也是像我爸爸那样的勇士！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->言っただろう、ボクはすっごくいんだって。<!-- 日语文案end -->
<!-- 中文文案start -->我就说嘛，我超厉害的。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->あれ、逃げた人がいる？ボクが止めきれなかったかな？<!-- 日语文案end -->
<!-- 中文文案start -->嗯，有人跑了？是我没挡住吗？<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->伽皮胜い荆・嗓Δ筏瑜嗓Δ筏瑁。<!-- 日语文案end -->
<!-- 中文文案start -->打不过了！怎么办怎么办？！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->もっと冥、冥して！こんな狭い部屋にどうやって住むんだ？<!-- 日语文案end -->
<!-- 中文文案start -->再大点，再大点嘛，这么小怎么住人？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->んっ、なんかかゆいぞ。<!-- 日语文案end -->
<!-- 中文文案start -->哎呀，有点痒。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、Lれんぼやろ！<!-- 日语文案end -->
<!-- 中文文案start -->博士，来捉迷藏！<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->ドクタ`、起きて、外の人に呼ばれてるぞ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，起来呀，门口好像有人找你。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`！<!-- 日语文案end -->
<!-- 中文文案start -->博士！<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
