<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`さん、ロドスにg用的なインテリアをやそうとか、考えたことはありますか？例えば修道院の酒樽なんかを……。<!-- 日语文案end -->
<!-- 中文文案start -->博士，你是否有考虑过在罗德岛增添一些......实用风格的装饰物？比如修道院酿酒桶之类的......<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ランデン修道院の修道士は普通の}者とは`いますよ？私たちは祈祷を行うよりも、武器を鳏菠匹楗匹椹`ノを守ることの方が手につくのです……とは言ったものの、ここ数年の政状rは芳しくありません。信仰心をきながら他人の正xを守ることも、主はSしてくださるでしょう。<!-- 日语文案end -->
<!-- 中文文案start -->兰登修道院的修士可不是普通的神职人员喔？比起祷告，我们更愿意拿起武器去捍卫拉特兰......话是这么说，但这几年财政情况可不太好，心怀信仰而捍卫他人的正义，也是被主所允许的吧。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ドクタ`さんはビ`ルかパンにごd味はありますか？というのも、私はランデン修道院第三百七十七回k酵食品大会の僬撙胜螭扦工瑁・ā⒋笳煞颏扦梗郡饯Δ扦工……本当はあのふわふわのパンと香り高いビ`ルをテラ中に冥幛郡い螭扦工瑜汀￥饯Δ工欷肖っと入も……！<!-- 日语文案end -->
<!-- 中文文案start -->博士对啤酒或者面包有兴趣吗？我可是兰登修道院第三百七十七届发酵物大赛第一名！不用？唉，好吧......真想把松软的面包和芳香的啤酒推广到全泰拉啊，收入就能......！<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->エ、エクシアさん？コ、コホン！あの三年gで母校を17回も爆破したgに名高い徽hがロドスにいるだなんて……彼女のお仲gには腕の立つ商人が何人かいるようですが、爆破されるリスクを抱えながら修道院を再建するのは……やはりやめておきましょう。<!-- 日语文案end -->
<!-- 中文文案start -->能、能天使？咳咳！没想到传说中三年内炸毁母校十七次的传奇就在罗德岛......虽然她的身边似乎有几位手腕了得的商业能手，但冒着被炸的风险重建修道院......还是算了吧。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->Nの`う矢にはそれぞれ`った使い方があるんですよ。シスタ`のみんなには弓が得意な人も多いですが、自慢じゃないですけど、どんな作椁摔辘扦るのは私一人しかいませんよ！へへ、少なくとも同生の中ではそうなんです！<!-- 日语文案end -->
<!-- 中文文案start -->不同的箭矢种类意味着不同的使用方法，虽然姐妹们之中擅长使弓的有很多，但我毫不自夸地说！能同时适应多种作战模式的只有我一个人！嘿嘿！至少在那届毕业生里是这样的！<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->修道院を出てから、私の矢は法王丐蛑Гà毪坤堡扦胜、不平等なQいを受けたたくさんの感染者の力になれることに莞钉ました……とてもFりに思いますが、r々ただ弓を引いて、矢を放っていたあの日々を思い出すんです。今は一矢一矢が、とても重くなりましたから。<!-- 日语文案end -->
<!-- 中文文案start -->离开了修道院之后，我才意识到原来我的箭不仅可以捍卫教廷，还可以帮助那么多遭受不公的感染者......我很自豪，但偶尔也会想起过去单纯的拉弓、松手的日子。现在的每一箭，沉重多了。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->修道院を再建するために、シスタ`のみんなはテラ各地にIに出ています。はぁ、代々ラテラ`ノを守りAけてきたランデン修道院が人材派遣Cvだなんて……あのご老人たちにはもっと予算を回してほしいものです。を授けるよりも才を授けよなんて、そんな言いUが通用するはずないでしょう！<!-- 日语文案end -->
<!-- 中文文案start -->为了重建修道院，姐妹们都前往了泰拉各地寻求合作，唉！世代守卫拉特兰的兰登修道院竟然变成了外派机构......那些老头子倒是多拨点款项下来啊，授人以财不如授人以才是什么借口嘛！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ロドスはラテラ`ノとは全く`います。心にそれぞれの景色を抱いた人_を一つにまとめあげることができるのは、本当にすごいと思います。ドクタ`さん、こちらを引退したら修道院で教鞭を踏盲皮い郡坤件、ぜひご一考くださいね。信仰心の}？大丈夫ですよ、みんな荬摔筏蓼护螭ら。<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛与拉特兰截然不同，能将心怀不同景色的人们凝聚在一起，这实在是一件非常了不起的事情，博士，请务必考虑一下退休后来修道院任教的事情。信仰问题？没关系没关系，大家不会在意的。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->春先には、みんなでそのxの伸びすぎた蔓を整えて、夕方になると穴iからお酒を出して、グラスに映った夕日を一荬孙み干すんです。x式？いえ、ただのTですよ。私たちは生活と信仰が一体になっていますし、それを失ってしまいたくないだけです。<!-- 日语文案end -->
<!-- 中文文案start -->开春的时候，我们会去修剪那些过度生长的藤蔓，然后在傍晚打开地窖取酒，在夕阳倒映在杯中的时刻一口饮尽。仪式？只是咱们的习惯啦，生活和信仰早已融为一体，而我们只是不想失去它罢了。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->ランデン修道院所属の修道士、アルケットです。名高いランデン修道院を再建するため、本日よりF社と正式に契sをYばせていただきます。ドクタ`さんもこちらの契sに必ず目を通しておいてくださいね！<!-- 日语文案end -->
<!-- 中文文案start -->兰登修道院所属修士，干员空弦，为了重建闻名遐迩的兰登修道院，今日起与贵司正式合作，请博士务必过目一下这些商务合作条款！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->ふむふむ、こちらがロドスのオペレ`タ`の椁し饯扦工停になっています！<!-- 日语文案end -->
<!-- 中文文案start -->哦哦，这就是罗德岛干员们的战斗方式吗！有模有样的嘛！<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NMですか、感xいたします。えっ？落ち着いている？もちろんです、5年もAけて二日Eいで全T寝坊した秀修道士の表彰式に参加したことを思い出せば、この程度のことでは婴袱蓼护螭琛<!-- 日语文案end -->
<!-- 中文文案start -->晋升是吗，非常感谢。嗯？我很平静？当然了，如果你连续五年都要参加因为宿醉而全员睡过的优秀修士表彰仪式的话，你就不会对这种事情有什么反应啦。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->またNMですか？う`ん……どうやら外の企Iはどこも役とその上下vSを荬摔丹欷毪螭扦工汀￥趣摔く、私の秀さが^明されたということで、改めて修道院とL期契sをYぶおつもりはありませんか？<!-- 日语文案end -->
<!-- 中文文案start -->又是晋升？唔......外面的企业似乎都非常注重层级关系呢，算啦，既然我的优秀已经得到了证实，那罗德岛是否愿意和修道院签订长期合作条款呢？<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->ロドスにランデン修道院のiきん出た樾g素Bをおせしましょう。<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛将会见识到兰登修道院出色的战术素养。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->シスタ`のみんなと一wのrはいつも意がバラバラですが……私が指]を踏欷肖瑜辚攻蕞`トにできるはず。尽力致します。<!-- 日语文案end -->
<!-- 中文文案start -->虽然和姐妹们合作的时候总是七嘴八舌的......不过我来指挥，也许会更简练一些，我会尽力的。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->矢は番えてあります。<!-- 日语文案end -->
<!-- 中文文案start -->箭已上弦。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->长虬k。<!-- 日语文案end -->
<!-- 中文文案start -->发现敌人。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ご命令を。<!-- 日语文案end -->
<!-- 中文文案start -->请下令。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->どの矢を使えば良いですか？<!-- 日语文案end -->
<!-- 中文文案start -->要用哪支箭？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->@物をつけました。<!-- 日语文案end -->
<!-- 中文文案start -->我已经找到猎物了。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->主の祝福があらんことを。<!-- 日语文案end -->
<!-- 中文文案start -->愿主保佑。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->弓を引いて、狙いを定めて、放つ。<!-- 日语文案end -->
<!-- 中文文案start -->拉弓，瞄准，放手。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->弦の振婴蚋肖袱啤…。<!-- 日语文案end -->
<!-- 中文文案start -->感受弓弦的震动......<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->福音が指先に集まる……。<!-- 日语文案end -->
<!-- 中文文案start -->福音，停留于指尖......<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->弦には三つのxkが、长摔先Nの苦yがあります。<!-- 日语文案end -->
<!-- 中文文案start -->弦有三种选择，而敌人有三种苦难。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->「修道院のが末LくQりかんことを。」これは倮をう祈祷です。とはいえ既に倮していますけどね。<!-- 日语文案end -->
<!-- 中文文案start -->“愿修道院钟声长鸣”，这是对胜利的祷告，虽然已经赢了就是啦。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->はい、私が参椁筏郡らには当然のY果です。これでもうlもランデン修道院がラテラ`ノのり物だなんて思いませんよね？<!-- 日语文案end -->
<!-- 中文文案start -->嗯，毕竟我参与了战斗嘛。这下总不会还有人以为，兰登修道院只是拉特兰的花架子了吧？<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->……挽回のチャンスをください。これは私人の失策であって、修道院がこの程度というわけでは~にありませんよ！<!-- 日语文案end -->
<!-- 中文文案start -->......请给我补救的机会，这是我个人的失误，绝不代表修道院的水准！<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->壁の外の椁い稀…こんなに残酷なものだったんですか？<!-- 日语文案end -->
<!-- 中文文案start -->高墙之外的战斗......原来是这么残酷的吗？<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->dなところですね。修道院のような明るさがまるでありません！<!-- 日语文案end -->
<!-- 中文文案start -->这里也太压抑了，完全没有修道院那么阳光嘛！<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->うっ、どうされましたか？<!-- 日语文案end -->
<!-- 中文文案start -->唔，怎么了？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->あ、ドクタ`さん、ラテラ`ノの[EにおTいしようか考えていたところです。そうすれば修道院にもっとd味を持っていただけるかと思って……。<!-- 日语文案end -->
<!-- 中文文案start -->啊，博士，我在考虑是不是该邀请您一同去拉特兰游览一番，这样您就会对修道院更有兴趣了呢......<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->の音がこえたような……まぁ、荬韦护い扦工瑜汀<!-- 日语文案end -->
<!-- 中文文案start -->好像听见了钟声......嗯，错觉吧。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`さんに、主の祝福があらんことを。<!-- 日语文案end -->
<!-- 中文文案start -->愿主保佑，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
