<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`、そろそろ休憩のrgだよ。さっきの仕事がKわってから、ずっと座りっぱなしだよね？今すぐ休んで、今すぐ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，休息时间到了。上一轮工作结束之后，您不是还没离开过座位？休息，休息一下，嗯，就现在。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->k石病患者の定期试\は私の大事な仕事の一つなんだ。しやすい患者さんもいれば、なかなかが通じにくい患者さんだっている。でもまぁ、こういうのはTれてるし、医者の重要性をみんなにしっかり理解してもらえるようにするから、心配しないでね。<!-- 日语文案end -->
<!-- 中文文案start -->我的任务，是去定期寻访矿石病患者的情况，有些患者还好相处，但有些患者特别难以沟通呢。不过，这种情况对我来说也不是第一次，不必担心，我会让他们好好了解一下医生的重要性。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ドクタ`、障害の患者が荬颏膜堡胜い趣い堡胜い长取もう分かってるよね？o茶ばっかりしないようにね。休Bは仕事と同じくらい大切なんだから！<!-- 日语文案end -->
<!-- 中文文案start -->博士，失忆患者要注意的事，您了解过了吗？可不能太劳累，休息和工作同样重要！<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->医者がどれだけ注意してもく耳を持たない患者さんもいるけど、私たち医者は訾侵けを求める声を一つたりともき逃しちゃダメなんだ。<!-- 日语文案end -->
<!-- 中文文案start -->我知道，总有人把医生的嘱咐当成耳边风，可是在战场上，医生却绝对不会错过任何一声呼救。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->医学は残酷な檎や天膜辘工毪长趣前k展を遂げてきた。つまり、私たち医者にはそういった苦yが生涯つきまとうんだ……うん、もう悟はできてる。患者を本来あるべき生活にすことができるなら、そんな苦しみなんて大したことないよ。<!-- 日语文案end -->
<!-- 中文文案start -->医学的重大进步，往往是通过残酷的战争和巨大的灾难来实现的，所以医生注定要和痛苦同行......嗯，这些，我早就想好了，只要能让患者回归他们该有的生活，那些痛苦我就一点也不会害怕。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->ドクタ`と一wに^ごすrgは、とても……と、とてもSしい、と思う！もう、私がこういうをするのは苦手ってわかってるのにこえないフリをするなんてひどいよ！ドクタ`、今度意地したら怒るからね！<!-- 日语文案end -->
<!-- 中文文案start -->和您在一起工作的时光，真的很......啊，我是说，很快乐！真是的，明知道我不擅长说这种话，还要装成听不清的样子，博士，不许再这样坏心眼了哦？<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->はい、万年P。どうしてこれが欲しいのがわかったかって？まぁ、ドクタ`のもとでだいぶPいてきたし、これくらいわかって当然でしょ？<!-- 日语文案end -->
<!-- 中文文案start -->给，钢笔。为什么我会知道您想要这个？唔唔，我都已经在您身边工作那么多天了，这种程度的了解，理所当然的吧？<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->サイレンスさんやシャイニングさんと比べれば、私なんかまだまだg力不足だよね。けど、どんな困yが待ってても~に怖荬扭い郡辘筏胜い仁膜Δ琛￥长韦らいのいQ意を持たないと、ドクタ`の信mに辘à椁欷胜い扦筏纾<!-- 日语文案end -->
<!-- 中文文案start -->比起赫默医生和闪灵医生，我的能力还差的很远吧，但不管未来有多困难，我也不会害怕的，没有这种决心的话，怎么对得起您的信赖呢？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->甲板で浴びるの光はやっぱりあったかいなぁ。を幛扦腼Lも莩证沥いぁ…え？eにサボってるわけじゃないよ。ドクタ`だって疲れることはあるでしょ？だからドクタ`のみも、こっそりでいいから私にも打ち明けてほしいな。<!-- 日语文案end -->
<!-- 中文文案start -->甲板上的阳光果然好暖和，微风揉着脸的感觉也好舒服......G，现在可不是在偷懒，因为就算是博士，也会有疲惫的时候吧？所以，把您心里的烦恼，和我说一说吧，就算是小声说出来也没关系哦？<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->医オペレ`タ`のスス`ロです。ドクタ`は各方面に精通していて、オペレ`タ`たちの指д撙盲坡いたけど、医者の言うことはちゃんといてもらうよ。<!-- 日语文案end -->
<!-- 中文文案start -->医疗干员苏苏洛向您报道。即使博士您身兼多种要职，是干员们的导师，但医生的话，您也是要听的哦。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->ふむ、この作橛hのメモはコピ`して、ミルラたちにもせてあげよう。<!-- 日语文案end -->
<!-- 中文文案start -->嗯，这些作战记录的笔记我得多抄录几份，给末药她们带去。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NMの表彰式？えっと、みんなに注目されるよね？uずかしい言~も言わなきゃいけないよね？い、いや、eにoしてるわけじゃ…！<!-- 日语文案end -->
<!-- 中文文案start -->晋升仪式？唔，要被大家盯着看？是不是还要说些什么，让人难为情的话？呃不是，我一点都不紧张，真的......！<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->今回のNMは、私人だけじゃなく、医チ`ムのみんなの努力と、ドクタ`のご指Г钨n物です。本当に、本当にありがとうございました！<!-- 日语文案end -->
<!-- 中文文案start -->能获得这次晋升，不只是为我个人，背后还有医疗组所有同伴们的努力，当然还有博士您的教导，非常，非常的感谢大家！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->はい、みんなの面倒は私がちゃんとておくから、安心して。<!-- 日语文案end -->
<!-- 中文文案start -->嗯，请放心吧，我会看护好他们的。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->待って！出k前の试\がまだKわってないよ！<!-- 日语文案end -->
<!-- 中文文案start -->都等一下！出战前的体检必须要做完才能出发！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->医チ`ムの皆さん、浃悉いい扦工。作殚_始後もフロ`に兢盲菩婴筏皮ださいね。<!-- 日语文案end -->
<!-- 中文文案start -->医疗组的各位，作战开始后也要按照流程操作哦，请大家做好准备。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->皆さん、感染源と思われるものには~に触らないようにしてくださいね！<!-- 日语文案end -->
<!-- 中文文案start -->各位注意安全，尤其别乱碰任何疑似感染源的东西！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->私ならここに！<!-- 日语文案end -->
<!-- 中文文案start -->我在这里呢！<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->訾向Xがしいから、指示はもっと大きい声でおい！<!-- 日语文案end -->
<!-- 中文文案start -->战场很吵！请您说大声点！<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->医者ならここに！ここだよ！<!-- 日语文案end -->
<!-- 中文文案start -->医生就在这里呢，看这边！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->ケガ人はいない？<!-- 日语文案end -->
<!-- 中文文案start -->有没有人受伤？<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->大丈夫、すぐ治るから！<!-- 日语文案end -->
<!-- 中文文案start -->别担心，你的伤很快就会好！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->椁い坤堡荬颏趣椁欷胜い牵ˉ饱してるよ！<!-- 日语文案end -->
<!-- 中文文案start -->别只顾着作战，你还有伤啊！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->医者の言~はしっかりいて！<!-- 日语文案end -->
<!-- 中文文案start -->听医生的话！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->痛かったら声を上げてもいいよ！我慢しないで！<!-- 日语文案end -->
<!-- 中文文案start -->疼就喊出来，别忍着啊！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->ふぅ、作榻K了っと。ドクタ`も少し休んでて。こんな大浃嗜栅肖りじゃ、体が持たないよ。<!-- 日语文案end -->
<!-- 中文文案start -->呼，作战结束。您也休息一下吧。这么繁重的指挥任务，会让身体吃不消的。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->者ゼロだね。さすがはドクタ`の指]、mりになるよ。<!-- 日语文案end -->
<!-- 中文文案start -->我方完全没有伤亡。果然，还是博士的指挥值得信服呢。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->まだ长残ってそうかな？ここにまだ婴堡胜へ者もいるし、困ったな……。<!-- 日语文案end -->
<!-- 中文文案start -->敌人还会来吗？这里还有伤者无法行动，唔......<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->どいて、みんな道を_けて！押さないで！者は医者にすぐせないと！<!-- 日语文案end -->
<!-- 中文文案start -->让一让，你们让一让，呃，别挤！伤员要交给医生！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->休めるrは、しっかり休Bをとってね。<!-- 日语文案end -->
<!-- 中文文案start -->该休息的时候，一定要休息哦？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->んん……？<!-- 日语文案end -->
<!-- 中文文案start -->唔唔......<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ふふ、やっぱり仕事のあとはみたくなるよね！ドクタ`、ジュ`スを取ってもらっていい？ありがとう！<!-- 日语文案end -->
<!-- 中文文案start -->呼呼，工作之后就该喝一杯才行！博士，帮我拿一瓶果汁，谢谢！<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->こんにちは、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->博士，你好。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
