<!-- 任命助理start -->
<!-- 日语文案start -->まぁいい。あんたと一wにいれば、少なくともホコリまみれの空荬沃肖且幌つけるから。<!-- 日语文案end -->
<!-- 中文文案start -->也好，和你待在一起的话，至少能从满是粉尘的空气中稍微喘口气。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->私が感染者の}を避けたりしないって？ええ、彼らが私やあんたと`うってのはれば分かるけど、彼らにだって希望を伽寥・乩はある。その点では私たちと同じだからね。だから^に荬蚴工Ρ匾はないと思う。それこそが平等ってものでしょ、`う？<!-- 日语文案end -->
<!-- 中文文案start -->我不避讳关于感染者的话题？没错，他们和你我不同，这显而易见，但他们也有赢得希望的权利，这点上我们又是一样的。所以我没必要太过照顾他们，这才是一视同仁，不是吗？<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->ブレイズはoh^ぎるところがある。もちろん彼女がいのは知ってるけど、でも……え？あんたは平荩骏膝　…もういい、あの人の手け方、後でア`ミヤにちょっといてみる。<!-- 日语文案end -->
<!-- 中文文案start -->煌有时候太莽撞了，我知道她很强，但是......什么？你能应付得来？啧，算了，回头向阿米娅好好请教一下，到底怎么对付那个家伙。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->客Q的な意を述べただけ。差eされたくないなら、逆に荬蚴工盲皮猡椁い郡い胜螭瓶激à韦皮啤！…えっ、部屋にって大泣きしてた？ちょっとはいと思うけど、ああいう人にオペレ`タ`なんて本当に栅蓼毪危<!-- 日语文案end -->
<!-- 中文文案start -->我只是客观的叙述意见而已，既然不愿意被他人歧视，就不要抱着自己需要被顾虑的心态......什么，回到宿舍大哭？虽然有点过意不去，这样的人真的适合成为干员吗？<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->ロドスは浃铯辘膜膜る、あんたは荬扭い皮胜いもしれないけどね。浠のきっかけはあんたにあるし、周りの人も私みたいに嫌な奴ばかりじゃないから。まぁ、今のロドスの方向性、私はY好きよ。<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛在变化，也许博士没什么感觉，毕竟这些变化本就是因你而起，况且也不是所有人都像我一样招人讨厌。不过，我倒是挺喜欢罗德岛现在的方向。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->前までは、ここからhくxれるような任栅蚴埭堡皮い俊￥饯Αまるでロドスから逃げるみたいにね。拾ってもらったのに、まさに恩知らずってことよ。最近は`う？フフ、そこら中に血を撒き散らすやつが参加してる任栅胜椤やっぱり他のエリアに行かせてもらうかもね。<!-- 日语文案end -->
<!-- 中文文案start -->以前我喜欢选择一些路途遥远的任务，就像是要逃离罗德岛一样。明明罗德岛收养了我，这可真是忘恩负义。现在？呵呵，如果还有干员喜欢把血撒得到处都是，那我应该还是会申请去其他地区吧。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->天摹⒃词、k石病、そして感染者、ドクタ`は怖くない？ええ、私は相浃铯椁骸簸摔Δ胜丹欷肴铡─琛￥扦饨瘠膝`ミヤ、あと……あのバカ……ブレイズもいるし、最初のよりかは、怖くなくなったのかもね。<!-- 日语文案end -->
<!-- 中文文案start -->博士，你会害怕吗？天灾，源石，矿石病，还有感染者。嗯，我现在都在被噩梦侵扰。不过现在有阿米娅，还有煌那样的笨蛋，好像也没有一开始那么恐怖了。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->あんたってどうしてドクタ`と呼ばれてるの？いや、何か思い出せって言ってるわけじゃない、ただ、その呼び方はとても……かしくて。あの感染者たちがあんたを欷螭扦毪韦蛞て、少しだけ、昔の思い出が浮かんできちゃって。<!-- 日语文案end -->
<!-- 中文文案start -->你为什么被称为博士？不，我不是要你回忆什么，只是这个称呼让我很......怀念。看着那些感染者们围绕在你身边，稍微，有点回想起过去的事情。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->本当は知ってた。母さんが私をBれてきたときには、あの人はもう狂ってしまっていた。あの狂荬蛟肖螭揽啶筏撙纤饯摔现りえないけど、理解はできるよ。私もそんな棠瞍笋lられて今日まで生きてきたから。でも、私は新しい生き方をつけた……あの人をつけて、助けてあげたいんだ。<!-- 日语文案end -->
<!-- 中文文案start -->其实我知道，母亲把我送来的时候就已经疯了。我无法对她混沌的痛苦感同身受，但我能理解，因为我也靠着那股执念走到了今天。只是，我找到了新的方向......我想找到她，我想拯救她。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->あんたがドクタ`？あんたのことはア`ミヤからいてる。私はグレ`スロ`ト、がっかりさせないでね。<!-- 日语文案end -->
<!-- 中文文案start -->你就是博士？我听阿米娅提起过你，我就是灰喉，请不要让我失望。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->柯いから、m当に倍速再生をして。私は}ないから。<!-- 日语文案end -->
<!-- 中文文案start -->为了效率，适当的加速播放吧，我看得清。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->今でも私と仲のいオペレ`タ`はYいるよ。私をNMさせたら非yされるかもしれないけどいいの？<!-- 日语文案end -->
<!-- 中文文案start -->即使是现在，和我关系不好的干员依旧不在少数，让我获得晋升恐怕会引起非议的喔？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->感染者も普通の人も、自分の意志でこの大地で立ってるからには、必死に生きていかなきゃいけない。そうでしょう？<!-- 日语文案end -->
<!-- 中文文案start -->感染者也好，普通人也罢，既然我们以自己的意志踩在这片土地上，就必须要努力活着，对吧？<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->g独行婴韦郅Δ好きなんだけど。<!-- 日语文案end -->
<!-- 中文文案start -->我更喜欢独自行动。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->彼らが私の命令に兢Δは、またeのね。<!-- 日语文案end -->
<!-- 中文文案start -->虽然他们会不会听我的命令，就是另一回事了。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->訾蛞煌できるね。<!-- 日语文案end -->
<!-- 中文文案start -->战场的全貌，尽收眼底。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->绀丹护欷肖いい螭扦筏纾<!-- 日语文案end -->
<!-- 中文文案start -->击溃他们就行了吧？<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ここ。<!-- 日语文案end -->
<!-- 中文文案start -->我在这里。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->Wい。<!-- 日语文案end -->
<!-- 中文文案start -->太慢了。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->じゃあ、行ってくる。<!-- 日语文案end -->
<!-- 中文文案start -->那么，我去了。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->他の人はついてこれる？<!-- 日语文案end -->
<!-- 中文文案start -->其他人跟得上吗？<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->Wすぎる。<!-- 日语文案end -->
<!-- 中文文案start -->动作也太慢了。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->私からは长えるけど、向こうからは……残念だったね。<!-- 日语文案end -->
<!-- 中文文案start -->我看得清他们，他们看不清我，可惜。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->テクニックを使えば、これくらいS伽扦筏纭<!-- 日语文案end -->
<!-- 中文文案start -->靠技巧足以解决这些问题。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->长我界には何も映らない、心配o用よ。<!-- 日语文案end -->
<!-- 中文文案start -->他们的视野里空无一物，无需担心。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->こんな倮はいつでもできるわけじゃない。私たちの力にだって限りがあるから。<!-- 日语文案end -->
<!-- 中文文案start -->这样的胜利不会常见，我们的力量是有限的。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->私にはFれる才能なんて何もない。だから狙氖证趣筏啤长媳丐喊刖度メ`トル外で仕留めるように荬颏膜堡皮搿<!-- 日语文案end -->
<!-- 中文文案start -->我没有任何天赋可言，所以我作为弩手，绝不能允许敌人的尸首出现在三米之内。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->怪我人と医班は残って、私が追ってくる。どのみちg独行婴摔Tれてるから。<!-- 日语文案end -->
<!-- 中文文案start -->伤员和医疗干员留下，我去追就好，反正以前我也经常独自行动。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->周欷蚓戒しておいて。撤退ル`トの安全_保は私に任せて。<!-- 日语文案end -->
<!-- 中文文案start -->注意周围，我去确保撤退路线的安全。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ここで何年も^ごしてきたけど、基地以外の鏊はほとんど行かないよね……。<!-- 日语文案end -->
<!-- 中文文案start -->尽管在这里待了很多年，我却很少去其他地方......<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->うわっ！？<!-- 日语文案end -->
<!-- 中文文案start -->唔啊！？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->あんた、いつも私と一wにいて、感染者の人たちに文句言われない？<!-- 日语文案end -->
<!-- 中文文案start -->你总是和我待在一起，不会让那些感染者干员们不满吗？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->あんたはロドスの未来を背ってる人よ。そんな支えになる人がこんなに弛んでてどうするの。<!-- 日语文案end -->
<!-- 中文文案start -->你肩负着罗德岛的将来，撑起桥梁的人可不能如此懈怠。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->どうも。<!-- 日语文案end -->
<!-- 中文文案start -->你好。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
