<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`、これよりキミのolを担当させてもらう。<!-- 日语文案end -->
<!-- 中文文案start -->博士，现在起由我担任你的护卫。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->ロドスの酉颏摔膜い皮稀ずっと不に感じているところがある。もちろん、今でもだ。<!-- 日语文案end -->
<!-- 中文文案start -->我一直觉得你们罗德岛很可疑，现在也一样。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->なぜこちらをじっとている？仕事はどうしたんだ？<!-- 日语文案end -->
<!-- 中文文案start -->你怎么还在盯着我看？你的工作呢？<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->ふん……。<!-- 日语文案end -->
<!-- 中文文案start -->哼。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->Tの街じゅう、いたる所に足を\んだ。港、街中の看板や坂道……心に刻まれたこの街のL景を、私はいつまでも忘れることはないだろう。<!-- 日语文案end -->
<!-- 中文文案start -->龙门的大街小巷我都走过。码头、招牌、坡道，那些风景印在我的心上。我永远都不会忘记。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->最近は周x地域の情荬急浃筏皮搿￥长沥椁铣￥司戒B荬蚍螭い皮い毪、くれぐれも油断しないでくれ。<!-- 日语文案end -->
<!-- 中文文案start -->周边地区的局势并不稳定，虽然我会时刻保持警戒，但你也不能疏忽大意。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->いつかはあの人にJめてもらえるかもしれない。そのrまでは……。<!-- 日语文案end -->
<!-- 中文文案start -->也许有一天我会得到那个人的认可，在那之前......<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ア`ミヤはキミのことをとても信mしているようだな。キミ_ふたりをてると、私にもそんな人がいれば、などとつい考えてしまう……。<!-- 日语文案end -->
<!-- 中文文案start -->阿米娅深深信赖着你。看着你们两人站在一起，我偶尔也会觉得，如果我身边，也能有这样一个人......<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->私は……これまでlにも背中をAけたことはない。あの人にさえ……。<!-- 日语文案end -->
<!-- 中文文案start -->我......我从没试过去毫无保留地相信一个人，即使是那个人也......<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->T近l局、特e督察Lのチェンだ。Uあってしばらくここに滞在させてもらう。以前の共Lでお互いのことはよく分かってるはずだ。今すぐF訾诉Bれて行ってもらおうか。<!-- 日语文案end -->
<!-- 中文文案start -->陈，龙门近卫局特别督察组组长。基于一些特殊原因，我要暂时留在这里一段时间。之前的合作中，我想我们已经彼此了解了，请马上带我去工作现场吧。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->全てはより周到な任账煨肖韦郡幛恕<!-- 日语文案end -->
<!-- 中文文案start -->一切都是为了更好地执行任务。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->NM？私にとっては、特に珍しいことではないな。<!-- 日语文案end -->
<!-- 中文文案start -->晋升？这种事对我来说并不陌生。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->了解。普通のオペレ`タ`の手にえない任栅稀⑷て私に任せてくれ。<!-- 日语文案end -->
<!-- 中文文案start -->知道了。常规干员无法胜任的任务，全部交给我来处理。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->モウマンタイ。<!-- 日语文案end -->
<!-- 中文文案start -->没问题。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->tT、互いにB携を取り、柯胜瑜婴い皮れ。<!-- 日语文案end -->
<!-- 中文文案start -->各位，记住，只有相互配合，才能高效行动。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->tT、殛L洹<!-- 日语文案end -->
<!-- 中文文案start -->全体人员，做好战斗准备。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->浃悉いい？では、作橥à辘恕<!-- 日语文案end -->
<!-- 中文文案start -->准备好了吗？那么，一切按照计划进行。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->こちらチェン。<!-- 日语文案end -->
<!-- 中文文案start -->这里是陈。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->いつでもいける。<!-- 日语文案end -->
<!-- 中文文案start -->我随时可以。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->行くぞ。<!-- 日语文案end -->
<!-- 中文文案start -->行动。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->すぐに片付ける。<!-- 日语文案end -->
<!-- 中文文案start -->快速解决他们。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->兀<!-- 日语文案end -->
<!-- 中文文案start -->斩！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->W！<!-- 日语文案end -->
<!-- 中文文案start -->闪！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->武器を降ろせ！<!-- 日语文案end -->
<!-- 中文文案start -->放下你的武器！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->なめるなよ。<!-- 日语文案end -->
<!-- 中文文案start -->不要逼我。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->事はQしてSさない。どんな手を使ってでも阻止してみせる。<!-- 日语文案end -->
<!-- 中文文案start -->罪恶绝不能被容忍，不管用什么办法我都要阻止你们。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->私と峙しようというその自信は、どこからイい瞥訾郡韦溃<!-- 日语文案end -->
<!-- 中文文案start -->是谁给了你们自信前来挑战我？<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->者は待Cして医の救援を待て。その他のオペレ`タ`は周欷尉戒を怠るな。<!-- 日语文案end -->
<!-- 中文文案start -->伤员请等待医疗队的救援。其他干员保持警戒。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->焦らず次撤退するんだ。Qして列を崩すな！<!-- 日语文案end -->
<!-- 中文文案start -->有序撤退，不要让队伍崩溃！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ここがロドスの内部施Oか。意外と冥い省<!-- 日语文案end -->
<!-- 中文文案start -->这就是罗德岛的内部设施？意外的宽敞嘛。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->おい！何をする！<!-- 日语文案end -->
<!-- 中文文案start -->喂！干什么呢！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、C嫌が良いのは最近作椁{なおかげか？奇遇だな、私もだ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，你心情不错嘛，因为最近作战比较顺利？正巧，我也一样。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->むっ、ドクタ`か。<!-- 日语文案end -->
<!-- 中文文案start -->哦，是博士啊。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
