<!-- 任命助理start -->
<!-- 日语文案start -->あなたのお役に立てるのは恐悦至Oに存じます。<!-- 日语文案end -->
<!-- 中文文案start -->能为您提供帮助是我的荣幸。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->私の~にある源石Y晶ですが、よく装品だと`解されるのですよ。おかげで感染者であることを`魔化す手gが省けるのです。とはいえ、~が痛むrには自分の愚かさを骨身にしみて感じるのです。サルゴンをxれると言っても、私の道は一体どこにつながっているのでしょうね。<!-- 日语文案end -->
<!-- 中文文案start -->额前的源石结晶经常被当作饰物，这么方便的误会，都为我省去了伪装感染者身份的力气。不过，每当额前发痛的时候，我都会深感自己的愚蠢。说是要离开萨尔贡，那我的路又在哪儿呢？<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->シェ`シャくんはまだ年若いのですよ。ええ、私とて彼よりほんの少し年嵩であるだけです。それでも彼の我慢の仕方はいささか愚直にすぎますし、恨みのさも足りない。もし彼が妥心を燃やすために真gを知りたいというのなら、喜んで力になりましょう……ああ、ドクタ`がするなと仰るならば、Qして出^ぎた真似は致しませんとも。<!-- 日语文案end -->
<!-- 中文文案start -->慑砂还是个年轻人。当然，我也只比他虚长几岁，但他的隐忍稍显笨拙，他的怨恨也不够坚决，如果他需要一小点真相来点燃复仇的热情，我很乐意效劳......啊，您不允许，那我绝不逾越。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->私は市を恨んでいます。あそこにあるのは低劣でくだらない企みばかり。みな自分こそがもっとも_なプレイヤ`だと思いzんだまま悲惨な最期を迎えます。rには、少しばかり慎重に周到に行婴工毪坤堡恰⑷菀驻人を死地に追いzむことができますDDたとえパ`ディシャ`が直々に任命した王族であろうとね。ふっ、ドクタ`はごd味がありますか？<!-- 日语文案end -->
<!-- 中文文案start -->我痛恨黑市，那里只有低劣无趣的诡计，人人都以为自己才是最资深的玩家，却都惨淡收场。有时候，你只是心思缜密一些，就能轻松致人于死地――哪怕是一位帕夏亲封的王酋，呼，您好奇吗？<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->あの火事のこと、ですか？私に落ち度があると仰るつもりでしょうか。ええ、反は致しませんとも。けれどo辜の者はl一人あの火事にきzまれていませんし、身にえがある者はl一人生き残っていません。サルゴンの市で善人と呼ばれるのはたった一Nだけ。それは生き延びた者です。そして、私は生き延びたのですよ。<!-- 日语文案end -->
<!-- 中文文案start -->啊，那场大火。您想要怪罪我吗？我当然不会辩驳。没有任何无辜者在那场火灾中受难。也没有任何牵连者最后幸存。在萨尔贡的黑市里，好人从来都只有一种，那就是活下来的人，而我活下来了。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->私とケルシ`……医は、_かに旧知の仲ですね。密に言えば、彼女は私の命の恩人でもあります。ですがご安心を、私はあなたのものでございます。おや、それがお心がかりではなかったのですか？これはなんともまた不思hな。まさかあの「ケルシ`」と共にいて、これほどo防浃扦い椁欷毪趣稀<!-- 日语文案end -->
<!-- 中文文案start -->我与凯尔希......医生，确实是旧识。严格说来，她还是我的救命恩人，不过请放心，现在我是您的人。唔，您不是在担心这个？真稀奇，和那位“凯尔希”共事，您还能如此没有戒心？<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->「もしクルビアにったら」、ここ数年そのような考えがなかったとは言いません。心のeればかりをTう⒍à扦筏俊％丧タ`、どうか私が持てる限りを尽くせるようお取りらいをおい致します。あのgやかな民g向け技gの数々が、もはや知らぬもののように感じられるのならば、私はいっそ全てを韦皮蓼筏绀Α<!-- 日语文案end -->
<!-- 中文文案start -->“如果我回到哥伦比亚”，这些年，我不是没有想过这种可能，但这种假设只会使我动摇。博士，希望您能让我物尽其用，如果那些温和的民用技术已经让我感到陌生，那就干脆抛弃它们吧。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->エリオット？なぜその名を……ふっ、エリオット。IHを早くに亡くし、唯一に敬郅工攵もサルゴンで失った人物です。信念をもって行っていた仕事すら、\に使われる踏み台でしかなかった。彼は何もかも失い、今日に至る。エリオット?グラバ`は、そんなただの滑稽な人生を示す名ですよ。<!-- 日语文案end -->
<!-- 中文文案start -->艾利奥特？您怎么......呵，艾利奥特，父母早逝，唯一敬爱的恩师死在了萨尔贡，而他坚信的事业只是他人阴谋的垫脚石，他一无所有，直至今日。艾利奥特・格罗夫，只是一段可笑的人生。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->私の知る科学者で、生まれながらの指д撙纹鳏虺证盲糠饯いたのです。温厚で雅な性格で、^もずばiけていた。私は彼のことを兄のように慕っていました。けれど彼の末路は良いものではありませんでした。ええ、Qして。ですのでドクタ`、どうか御身を大事になさってください。これでも私たちはそれなりにSしい付き合いをしているのですから。<!-- 日语文案end -->
<!-- 中文文案start -->我认识一位科学家，他出类拔萃，温文尔雅，仿佛天生的领袖。我仰慕他，依赖他，视他如长兄。但他的下场并不好，相当不好，所以你该保护好自己，博士，毕竟我们相处得还算愉快。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->あなたのオペレ`タ`、パッセンジャ`。ドクタ`、あなたと共に仕事ができる日をSしみにしておりました。素长事盲颏筏蓼筏绀Α<!-- 日语文案end -->
<!-- 中文文案start -->您的干员，异客。很期待与您共事，博士，我们都会享受这个过程的。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->素晴らしい樾gです。あなたの卓越した指]あってのものでございますね。<!-- 日语文案end -->
<!-- 中文文案start -->令人惊叹的作战技巧，得益于您的指挥。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ロドスとあなたのために、より完璧な仕事をお届けすることをおs束いたします。ご安心ください。沁礁市の「サンドソルジャ`」はまだ他に切り札をLしておりますので。<!-- 日语文案end -->
<!-- 中文文案start -->我会为罗德岛与您提供更完美的服务，请您相信，沁礁黑市的“沙卒”还藏着别的手段。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->私のこの滑稽なコ`ドネ`ムから、あなたが何か感じ取ってくだされば良いのですがDDドクタ`、他人を信じる必要はありません。あなたはお一人で何もかもやり遂げられるはずですから。ほう、どうやらなる解をお持ちのようですね。ならば、全ては仰せのままに。<!-- 日语文案end -->
<!-- 中文文案start -->真希望我这滑稽的干员代号能够提醒您――没必要信任他人，您自己就能做到一切。喔？看来您有别的看法，那我就恭敬不如从命了。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->真にれた檎兵器がどのようなものなのか、私がごEに入れましょう。<!-- 日语文案end -->
<!-- 中文文案start -->请让我为您展示，真正优秀的战争兵器会如何表现。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->\略も策も私の得意とするところですよ。o、ご自分の考えがあるとすればはeですが。<!-- 日语文案end -->
<!-- 中文文案start -->谋略和计策我熟稔在心，当然，如果您另有想法的话。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->出ましょうか。<!-- 日语文案end -->
<!-- 中文文案start -->出发吧。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->さてさて、我々の布を完璧に致しましょう。<!-- 日语文案end -->
<!-- 中文文案start -->现在，我们的布局天衣无缝。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->なんなりとお申し付けを。<!-- 日语文案end -->
<!-- 中文文案start -->听您指挥。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->仰せのままに。<!-- 日语文案end -->
<!-- 中文文案start -->如您所愿。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->お望みであれば。<!-- 日语文案end -->
<!-- 中文文案start -->如果这就是您的意思......<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->浃悉扦ております。<!-- 日语文案end -->
<!-- 中文文案start -->我随时准备。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->行きなさい。<!-- 日语文案end -->
<!-- 中文文案start -->去吧。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->Pを与えてやりなさい。<!-- 日语文案end -->
<!-- 中文文案start -->惩罚这些人。<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->あなたのお望みのままに。<!-- 日语文案end -->
<!-- 中文文案start -->出于您的意愿。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->mひとつ残さず消えてしまいなさい。<!-- 日语文案end -->
<!-- 中文文案start -->灰飞烟灭吧。<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->おSしください。この低劣な兵器たちはどうやら辛うじて任栅I理しただけのようです。もしあなたがさらに……O端な手段をとって良いと仰るのであれば、我々はもっとSになれたのかもしれません。<!-- 日语文案end -->
<!-- 中文文案start -->请原谅，看来我这些低劣的兵器只是勉强完成了任务，如果您同意我采取更......极端的手段的话，我们也许可以更轻松一些。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->雷膜饬Pの一Nに^ぎません。彼らは自分の行いの代を支Bっているのですから、それで良かったと思いませんか？<!-- 日语文案end -->
<!-- 中文文案start -->雷电也只是刑罚的一种形式，他们为罪行付出了代价，这很好，不是吗？<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->この界から罪ある者が五体鹤悚翘婴欷毪长趣胜稍S容できません。ドクタ`、どうかI理に向かうごS可を。<!-- 日语文案end -->
<!-- 中文文案start -->我不能容许受罚者安然离开我的视线，博士，请您允许我前去善后。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->甘美とは言えない失・扦工汀￥扦工ドクタ`、ご安心ください。あなたの手から倮を掠め取っていったには、私が骨のlまで後悔をすりzんで差し上げます。<!-- 日语文案end -->
<!-- 中文文案start -->不算甜美的失败，博士，但请放心，那些从您手中夺走胜利的人，一定会饱尝苦楚。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->なんと魅力的な船でしょうか。ドクタ`、サルゴンはついぞ私にこのような待遇を与えたことはありませんよ。<!-- 日语文案end -->
<!-- 中文文案start -->令人着迷的舰船，博士，萨尔贡可从未给予我这样的待遇。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->おや、どうなされました？<!-- 日语文案end -->
<!-- 中文文案start -->唔，您有什么事吗？<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、コ`ヒ`を召し上がりませんか？私がこの手で植えた豆なのですよ。サルゴンでは唯一の萸绀椁筏扦筏郡韦扦汀<!-- 日语文案end -->
<!-- 中文文案start -->博士，您要喝咖啡吗？是我亲手栽种的咖啡豆，在萨尔贡，这是我唯一的消遣。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->ごきげんよう、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->您好，博士。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
