<!-- 任命助理start -->
<!-- 日语文案start -->よぉドクタ`、そろそろ俺の当番rgだぜ。ん？どこからイい皮たって？バカ言うなよ、今ドアから入ってきたじゃねぇか。<!-- 日语文案end -->
<!-- 中文文案start -->哟，博士，是不是到我换班的时间了？嗯？你说，我好像是忽然从哪儿冒出来的？哪有，我可是刚来办公室啊。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->前はレユニオンにいたって何回も言ったじゃねぇか。素性{摔胜螭も喜んで付き合ってやったろ？つか、eにやましいことは何もやってきてねぇから、改心っつってもなぁ。<!-- 日语文案end -->
<!-- 中文文案start -->我上一份工作是在整合运动，这个我不是说过很多次了吗？背景调查之类的，我可是主动配合你们做的啊！哎，我在整合运动什么事都没做过，连洗心革面什么的都用不着啊。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->レユニオンの何が荬耸长铯亭Г盲疲骏幞筏坤瑗幞罚“长いたチ`ムなんか、主食って言えるもんはライ麦パンくらいしかなくてさぁ、しかも石みてぇに固いから、ス`プにぶちzんで食うってわけ。そうでもしないと胃が痛くなっちまうよ。<!-- 日语文案end -->
<!-- 中文文案start -->要说我对整合运动有什么不满，伙食啊！当然是伙食！我那小队的主食就只有黑面包，硬得像块石头，扔进锅里随随便便炖成汤。我说，对自己的肠胃好一点啊。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->レユニオンの「ゴ`スト」ってやつとはもうYやりあったろ？俺も昔はあそこに所属してたんだぜ。まぁ刹烊栅肖盲りで、ケンカはなかったけどな。退屈しのぎに、长税kされた回数の少なさをったりしてさぁ。けないって分かっててやってたし、今思えば俺ってひどいヤツだよなぁ。<!-- 日语文案end -->
<!-- 中文文案start -->你和整合运动的“幽灵”部队应该接触过很多次了吧？我以前就在那工作，任务只是做些侦查，从不和人动手，无聊时就和人打赌，谁被发现的次数最少，现在想想，我根本是在欺负人啊。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->レユニオンに入る前の暮らし？そりゃ感染者狩りのヤツらと叭展恧搐盲长坤盲郡省￥蓼“长本荬巧恧螂Lせば、ヤツらは手も足も出ないんだけどな、へへ……いつまでもLれてるだけじゃ、感染者の待遇がよくならねぇってのもわかるけどよ。<!-- 日语文案end -->
<!-- 中文文案start -->加入整合运动之前的事？当然是整天和抓感染者的人捉迷藏了，可我来去无形，那群追捕者只有目瞪口呆的份，哈哈......只是，总是这么躲着，对感染者们的处境也是没有任何帮助的。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->当rはあのMに潜りzんで、他の感染者を助けてやろうなんて考えてたこともあるけど、いろいろやってるうちに心までAれちまってな。でも今はスッキリした。意味がわからない？いいって、荬摔工毪省<!-- 日语文案end -->
<!-- 中文文案start -->当初，我躲进那些地下组织，曾经也想过去救助别的感染者，可渐渐的这颗心也变脏了。好在，现在我已经洗得干干净净了。什么意思？不要再问，不要再问喽。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->MBってのはgじゃないぜ。まずは真似する象の材|と感触を熟知しなきゃいけねぇんだ。壁に走るw裂一本一本、土や木々の色まで完璧に真似る必要がある。そうしねぇとすぐ长衰啸欷沥蓼盲啤⒃になんねぇぞ。<!-- 日语文案end -->
<!-- 中文文案start -->“变色”这法术可复杂着呢！先得熟知这些玩意儿的材质和触感，每一条墙壁裂缝的形状，每一片泥土和树林的颜色，不然很快就会露怯，被抓到也是分分钟的事。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->帐窑艘蝗摔扦い郡悉氦胜韦恕莞钉い郡椁子がなくなってた？そっかぁ、わかった。~犯人を捕まえてやるから、な？<!-- 日语文案end -->
<!-- 中文文案start -->明明办公室只有你一个人，一转头却发现零食没了？嗯，这样啊，我明白了，我一定会抓住犯人的，嗯。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->これが今回の任栅闻渲盲？なるほど、理解理解。つかあんたってすげぇよ。よくこんなうまい樾gを盎乜激à椁欷毪瑜省５览恧钎欹妤衰ンがいつもo残にボコられるわけだ。んじゃ、ちょっと行ってくるわ。<!-- 日语文案end -->
<!-- 中文文案start -->这是这次任务地点的布局？啊，明白了。哎，你真厉害啊，每次的战术都特别有成效，难怪整合运动被你打得落花流水。好，那我走了！<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->俺がえないって？目の前にいるじゃねぇか。まぁ俺のことはイ`サンって呼んでくれ。ははっ、今なにが起こってんのか分からねぇってだな。このトリックはまだ秘密にしとくぜ。とりあえずよろしくな。<!-- 日语文案end -->
<!-- 中文文案start -->你问我在哪儿？就在你面前！叫我伊桑吧。你问我刚才发生了啥？哈哈，现在还不能说哦！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->俺はどこってここだよここ。いるじゃねぇか、この左上の隅っこのとこ。そう、画面の左上！<!-- 日语文案end -->
<!-- 中文文案start -->我在哪儿？这不是在这儿吗？你看这录像，就这屏幕左上角，就左上角！<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->はは、言ったろ、俺のPきは~荬巳毪毪盲啤<!-- 日语文案end -->
<!-- 中文文案start -->哈哈，我说过吧，你肯定会喜欢上让我去做活的那种感觉。<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->なぁ、ドクタ`。俺らのことは忘れないでくれよ。特に俺みたいなヤツ、訾撬坤螭扦荬扭れないからな。俺になんかあったら、あんたがなんとかしてくれよ。mんだぜ。<!-- 日语文案end -->
<!-- 中文文案start -->唉，博士，你可得好好记住我们这些人呐。尤其像我这样的，也许死在战场上都没人会发现我啊。可千万要记得我在哪儿啊，就交给你了！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->今壁が目の前で婴い郡盲疲亢窝预盲皮螭馈そんなことあるわけねぇだろ。<!-- 日语文案end -->
<!-- 中文文案start -->你说刚才有一面墙在你眼前移动了？哈哈，怎么可能有那么夸张的事啊。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->おい、Lは俺だぞ。言うことけよな！<!-- 日语文案end -->
<!-- 中文文案start -->嘿！我可是队长，你们都得听话点！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->もし仲gが一人急に姿を消してもパニクんなよ。<!-- 日语文案end -->
<!-- 中文文案start -->如果队伍里忽然少一个人，别恐慌。<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->ケンカか？ちょっとLれておくか。<!-- 日语文案end -->
<!-- 中文文案start -->要打架了？我先躲会儿！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->ここだここ！<!-- 日语文案end -->
<!-- 中文文案start -->在这里，在这里！<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->どうすりゃいいんだ？<!-- 日语文案end -->
<!-- 中文文案start -->要怎么做？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->きたきた`。<!-- 日语文案end -->
<!-- 中文文案start -->来了来了。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->ここでいいや。<!-- 日语文案end -->
<!-- 中文文案start -->就这儿好了。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->いいぞ！もっとやれ！<!-- 日语文案end -->
<!-- 中文文案start -->打他！快打他！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->暴力じゃ何も解Qできないけど、お前を料理するには充分だぜ！<!-- 日语文案end -->
<!-- 中文文案start -->暴力解决不了问题，但解决你没什么问题！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->俺がえないだろ？<!-- 日语文案end -->
<!-- 中文文案start -->你看不见我！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->目の前真っ暗になってねぇか？<!-- 日语文案end -->
<!-- 中文文案start -->你是不是眼前一黑？<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->ケンカはKわりか？あ`あ疲れた疲れたぁ。<!-- 日语文案end -->
<!-- 中文文案start -->打完了吗？哎呀好累哦好累哦。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->俺だってBったぜ。あんたもてただろ、なぁ。<!-- 日语文案end -->
<!-- 中文文案start -->我也好好努力了喔，你看得见的吧，对吧！<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->逃げたヤツはほっとけ。<!-- 日语文案end -->
<!-- 中文文案start -->逃就逃了，放他们走吧。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->先にってていいぜ、足止めくらいは俺にもできるさ。<!-- 日语文案end -->
<!-- 中文文案start -->我建议你们先走，至少我能抓住他们的腿。<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->いい部屋じゃねぇか。よし、目立つ鏊はどこかな`っと。<!-- 日语文案end -->
<!-- 中文文案start -->真是不错的房间，让我来看看，什么地方比较显眼？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->おっと、荬扭れちまったか。<!-- 日语文案end -->
<!-- 中文文案start -->哦豁，被你发现了。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->なぁドクタ`、ちょっとそのへん回ってみねぇか？<!-- 日语文案end -->
<!-- 中文文案start -->喂，要不要出去逛逛？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->あれぇ？部屋のIは]めてねぇのか？<!-- 日语文案end -->
<!-- 中文文案start -->G？房门没锁吗？<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->よぉドクタ`、いいしてるな、なんかいいことでもあったのか？<!-- 日语文案end -->
<!-- 中文文案start -->哟，博士，气色不错，有什么好事吗？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
