<!-- 任命助理start -->
<!-- 日语文案start -->リ`ダ`、何か仕事をまわしてちょ。<!-- 日语文案end -->
<!-- 中文文案start -->老板，安排点差事给我们吧~<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->リ`ダ`、パ`ティ`でもしない？ヒップホップ流して、アップルパイなんかもいちゃってさぁ。完璧な人生にパ`ティはつきもの。ノ`パ`ティ、ノ`ライフってね。<!-- 日语文案end -->
<!-- 中文文案start -->老板，不办个派对吗？来点嘻哈，再来点烤苹果派~完美的人生可是不能停止聚会的！No party，No life！<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->a装填、浈`ケ`★ リ`ダ`、今日の配_物はなんだい？<!-- 日语文案end -->
<!-- 中文文案start -->子弹上膛，准备万全★老板，今天送点什么呀！<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->金さえあれば何でも手に入るなんて言う奴もいるけど、あたしにゃ通用しないよ。たとえどんな大金持ちでも、あの世に送ってやればそれっきり～。<!-- 日语文案end -->
<!-- 中文文案start -->有人认为只要有钱什么都能做到，不过在我这里可是行不通的哦。如果我要那个人安息，他有多少钱都没有用~<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->おいその一！|を八丁ほどプレゼントよろしく！あたしたち天使はみんな自分の守o|を持ってるけど、一丁だけじゃしょぼいんだよね！<!-- 日语文案end -->
<!-- 中文文案start -->第一个愿望！请送我八把铳当礼物！我们天使都有自己的守护铳，但只有一把可不够看！<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->おいその二……lかこの^の上のw光灯を消して！<!-- 日语文案end -->
<!-- 中文文案start -->第二个愿望......找个人把我头上这盏日光灯管关掉！<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->テキサスのやつが、あ`んなに生き生きとしているのは、あたしのおかげだよ。こんなこと、言うまでもないでしょ？<!-- 日语文案end -->
<!-- 中文文案start -->德克萨斯那家伙能活得这么潇洒，可多亏有我罩着她，这不是明摆着的事嘛~<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->もし、\い角が生えてて、全身からヤバそうなオ`ラが出てる天使に会ったら、エクシアはキミのことを忘れてないよって护à趣い皮郅筏い省<!-- 日语文案end -->
<!-- 中文文案start -->如果您见到一名长着漆黑的角，散发着不祥气息的天使，请一定替我转告她：我从来没有忘记过她。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->リ`ダ`、ペンギン急便もくないでしょ？うちのボスとかやってみちゃう？ふふ～冗だよ～。<!-- 日语文案end -->
<!-- 中文文案start -->老板，咱们企鹅物流还是挺不错的吧？要不要来当当我们的老大？G嘿嘿~开玩笑的~<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->合言~は「ペンギン帝国万r」、アンタが今回の雇い主？あたしのことはエクシアって呼んでね。あのo巯毪圣オカミとは`って、声をかけてくれればいつでも[んであげるよ！<!-- 日语文案end -->
<!-- 中文文案start -->口令是“企鹅帝国万岁”，你就是雇主吗？叫我能天使。我和那个冷淡的鲁珀人可不一样，你要是想找点有趣的事做，随时都可以来叫我！<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->こ`いう感じ好きかも！<!-- 日语文案end -->
<!-- 中文文案start -->我喜欢这种感觉！<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ごひいきにしてくれて、ありがと～！<!-- 日语文案end -->
<!-- 中文文案start -->老板，多谢提拔~<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->リ`ダ`……いや、x人よ、この|に誓って、あなたを最後の判までお守りします。<!-- 日语文案end -->
<!-- 中文文案start -->老板......不，义人，以手中的这把铳起誓，我将守护您的生命直至万物终结之日。<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->チ`ムでの椁ぁTれてるからまっかせて～！<!-- 日语文案end -->
<!-- 中文文案start -->小组作战，我熟得很～<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->キミ、人をる目あるね！あたしよりLにふさわしいやつはいないって！<!-- 日语文案end -->
<!-- 中文文案start -->没有比我更适合当队长的人！您真是别具慧眼！<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->行くよ！工韦瑜Δ缩遘\してやる！<!-- 日语文案end -->
<!-- 中文文案start -->出发！让我们像风暴一样碾过去！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->キミたちのために地zの一等地に部屋を用意しておいたから！安心していってらっしゃい！<!-- 日语文案end -->
<!-- 中文文案start -->我帮你们预定了地狱黄金地段的房产，请放心！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->よ`し！<!-- 日语文案end -->
<!-- 中文文案start -->好！<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->あたしの出番？<!-- 日语文案end -->
<!-- 中文文案start -->轮到我出场了吗？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->ついてきて！<!-- 日语文案end -->
<!-- 中文文案start -->跟我来！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->ちょっとからかってあげよ`っと。<!-- 日语文案end -->
<!-- 中文文案start -->让我来制造点混乱。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->ディオ?ヴォ`レント！<!-- 日语文案end -->
<!-- 中文文案start -->天意！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->ロックン?ロ`ル！<!-- 日语文案end -->
<!-- 中文文案start -->摇滚！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->バラ`ジュ！<!-- 日语文案end -->
<!-- 中文文案start -->弹幕！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->アップルパイ！<!-- 日语文案end -->
<!-- 中文文案start -->苹果派！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->よし！このまま突きMもう！<!-- 日语文案end -->
<!-- 中文文案start -->好！就照这个劲头向前冲！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->|の雨で、あなたたちを苦痛から救gしよう。<!-- 日语文案end -->
<!-- 中文文案start -->愿我的弹雨能熄灭你们的苦痛。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->倮の知らせは甘美なる福音。よ`し、ってもう！<!-- 日语文案end -->
<!-- 中文文案start -->胜利的讯息即是甜蜜的福音。好~回去喝一杯吧！<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ま、|だってまるときはあるし、人生も同じだよ。荬摔筏胜荬摔筏胜ぁ<!-- 日语文案end -->
<!-- 中文文案start -->铳有卡壳的时候，人生也是如此，别介意别介意~<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ここ、荬巳毪盲浚<!-- 日语文案end -->
<!-- 中文文案start -->我喜欢这个地方！<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->よっ！<!-- 日语文案end -->
<!-- 中文文案start -->哟！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->リ`ダ`！あたしの武器、してみる？<!-- 日语文案end -->
<!-- 中文文案start -->老板！来试试我的武器吗？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->……主よ、この人にも救gが必要なのでしょうか？<!-- 日语文案end -->
<!-- 中文文案start -->......主啊，这个人也是我们要拯救的吗？<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->やっほ`！リ`ダ`！<!-- 日语文案end -->
<!-- 中文文案start -->哟，老板！<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
