<!-- 任命助理start -->
<!-- 日语文案start -->なんだよこのクソ寒い部屋！オイ、あれ燃やしていいか？<!-- 日语文案end -->
<!-- 中文文案start -->这个办公室怎么这么冷！喂，那个能烧吗？<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->へえ？この本けっこう高いんだ？ヒヒ、イフリ`タって呼ぶなら返してやるよ！<!-- 日语文案end -->
<!-- 中文文案start -->G？这本书很贵吗？嘻嘻，叫我一声伊芙利特大人，我就还给你！<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->はぁ？これだけの本、オレサマにiめって？オレサマが大キライな……ん？サ、サイレンスがそう言ってた？む……こ、この字はなんてiむんだ？<!-- 日语文案end -->
<!-- 中文文案start -->什么？要我读这本书？我最讨厌的就是......唔？赫、赫默是这样说的吗？呃......这、这个字怎么念啊？<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->白衣のヤツにジロジロられんのが一番キライなんだ……オマエのことだよ！オ！マ！エ！んな！あっち向いてろ！<!-- 日语文案end -->
<!-- 中文文案start -->我最讨厌穿白大褂的家伙盯着我看......就是在说你啊！在说你！别看了，脸转过去！<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->むぅ…わかったよ、もう火でみんなを{かしたりしね`よ……。<!-- 日语文案end -->
<!-- 中文文案start -->唔呃......我知道啦，不会再用火吓唬大家了。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->近づくな！オマエ……こんなに近づいて何する荬溃・蓼丹オマエもオレサマをgY台に……？<!-- 日语文案end -->
<!-- 中文文案start -->退后面去！你......靠近我是想干什么？难道你也想把我放到试验台上......？<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->サリアが来てた？オレサマにも会わせDDサイレンスがダメだって？い`じゃん、こっそりBれてってくれよ！<!-- 日语文案end -->
<!-- 中文文案start -->塞雷娅来了吗？让我去见――赫默不准？无所谓的吧？你带我偷偷过去不就好了吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->サイレンスとサリア、なんでケンカしてんの？わけわかんね`……オイ！なんか止める方法ね`のかよ？お、教えてくれって……！<!-- 日语文案end -->
<!-- 中文文案start -->赫默和塞雷娅，她们究竟为什么吵架？真搞不懂......喂！有没有什么阻止她们的办法？告诉我吧......？<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->オレサマはいいけど、サイレンスには~しくしろ。あのヒトがほしいって言ったものは、死に物狂いで手に入れてみせろ！それができたら、オ……オレサマは何でもしてやるからよ！<!-- 日语文案end -->
<!-- 中文文案start -->你怎么对待我都无所谓，对赫默绝对要温柔。她想要什么你都帮她尽力实现！如果你真能做到，从今以后，我就都听你的！<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->オレサマはイフリ`タ！ロドスは落ち着いて暮らせる鏊ってサイレンスは言ってたけど、オマエらみたいな白衣のヤツは大キライなんだよ……。サイレンスはeだけどさ……。<!-- 日语文案end -->
<!-- 中文文案start -->我就是伊芙利特！赫默说罗德岛是个好地方，但我不喜欢你们这些穿白大衣的家伙......除了赫默之外。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->化？ん`、オレサマの火がもっとくなる……ってことか？<!-- 日语文案end -->
<!-- 中文文案start -->强化？唔，就是我的火焰能烧得更旺，这种感觉？<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->なんだコレ？ロドスオペレ`タ`?ショ`シンマニュアル？んだよ、ショ`シンってこんなめんどいル`ルがいっぱいあんの？やってらんね`！<!-- 日语文案end -->
<!-- 中文文案start -->这是什么？罗德岛干员晋升手册？干什么啊，晋升之后还有这么多麻烦规矩？我才不干！<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ヒヒ。コレでい`んだよ！かいことなんてわかんね`し、オレサマが必要だって、オレサマがいなきゃダメって言えばいいんだ！<!-- 日语文案end -->
<!-- 中文文案start -->嘻嘻，这就对了嘛！那些条条框框我都不懂。反正你需要我的帮助，光这一句就够了！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->わかったわかった！<!-- 日语文案end -->
<!-- 中文文案start -->知道啦知道啦！<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->オレサマがL？サイレンスみたいにやればいいのか……。<!-- 日语文案end -->
<!-- 中文文案start -->我是队长？像赫默那样做就行了吗？<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->オイ、Lはオレサマなんだから、出拿令もオレサマの役目だろ！<!-- 日语文案end -->
<!-- 中文文案start -->喂，说好了我是队长，我来下出击命令才对吧！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->よ！久しぶりにバ`ベキュ`やろ`ぜ！<!-- 日语文案end -->
<!-- 中文文案start -->哟，来一次久违的BBQ吧！<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->オイ！<!-- 日语文案end -->
<!-- 中文文案start -->喂！<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->Wぇ！<!-- 日语文案end -->
<!-- 中文文案start -->真慢！<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->大地よ、Lれ！<!-- 日语文案end -->
<!-- 中文文案start -->大地，沸腾吧！<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->地zのI火、いつでもいけるぜ。<!-- 日语文案end -->
<!-- 中文文案start -->地狱，随时填装！<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->痛ぇか？痛ぇのか？<!-- 日语文案end -->
<!-- 中文文案start -->疼吗？疼吗！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->ハハッ！もっと声をあげろ！<!-- 日语文案end -->
<!-- 中文文案start -->哈哈！再多叫几声！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->オマエの叫びなんてlにも届かね`よ！<!-- 日语文案end -->
<!-- 中文文案start -->没人在乎你的惨叫！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->そこにKびやがれ！<!-- 日语文案end -->
<!-- 中文文案start -->排好队！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->足んねぇ！足んねぇ！ぜんっぜん足んねぇ！！lもオレサマには伽皮桐`んだよ！<!-- 日语文案end -->
<!-- 中文文案start -->不够！完全不够！根本没人能打败我！<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->こんなゴミクズども、全部燃やしちまお`ぜ？あったまんぞ！<!-- 日语文案end -->
<!-- 中文文案start -->这么多废弃物，一把火烧个干净吧？会很暖和的！<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->ケシズミだよケシズミ。こんなのオレサマ一人で十分だったな。<!-- 日语文案end -->
<!-- 中文文案start -->焦炭，满地焦炭，这种战斗我一个人就足够了。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->クソ……オマエだ……オマエのせいでオレサマはuをかいたんだ！<!-- 日语文案end -->
<!-- 中文文案start -->可恶......你......都是你的原因，让我出丑！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->どこだよここ。ああ？<!-- 日语文案end -->
<!-- 中文文案start -->这里是什么地方啊？<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->何すんだよ！放せ！<!-- 日语文案end -->
<!-- 中文文案start -->干什么！放开我！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->フフ、オマエ意外といい奴だな。一wに[んでやろうか？<!-- 日语文案end -->
<!-- 中文文案start -->嘻嘻，你这家伙对我还挺好嘛，想和我一起玩吗？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->オマエ！オレサマをほったらかして一人で寝るとはいい度胸だな！<!-- 日语文案end -->
<!-- 中文文案start -->你这家伙，把我晾在一边一个人睡大觉，胆子很大啊！<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ああ？オレサマになんか用か？<!-- 日语文案end -->
<!-- 中文文案start -->啊？找我有事吗？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
