<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`、Oでレポ`トをいているから、何かあればいつでも声をかけてちょうだい。<!-- 日语文案end -->
<!-- 中文文案start -->博士，我会在旁边写报告或者读书，需要的时候随时可以叫我。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->努力は必ず螭铯欷搿￥饯π扭袱皮ましたし、gHそうやって生きてきましたわ。<!-- 日语文案end -->
<!-- 中文文案start -->努力就会有回报，我一直这么认为，也一直是这么做的。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->……待って、k石病にこんな特性がありましたの？！早くgYで_かめないと！ドクタ`、ちょっと失礼するわ……え`と、ロドスにいいQ察象はいないかしら……。<!-- 日语文案end -->
<!-- 中文文案start -->......咦，矿石病居然还有这种特性吗！这可要立刻做个实验验证一下，博士，我先离开一会儿......嗯，不知道基地里有没有正好合适的观察对象呢......<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->t茶のない日常は日常とは呼べないわ。ドクタ`も一杯いかがかしら？ヴィクトリア一の茶~で淹れたものよ。<!-- 日语文案end -->
<!-- 中文文案start -->没有红茶的一天，可不是完整的一天。博士，你也要来一杯吗？我这里有全维多利亚最好的茶叶。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->シュヴァルツとは幼いからずっと一wだったから、彼女のことならなんでも知ってますの。ええ、わたくしのボディ`ガ`ドになる前のこともね。あ、でもドクタ`に教えるにはまだ早いわ。<!-- 日语文案end -->
<!-- 中文文案start -->我从小就和黑在一起，有关她的事，我全都知道，包括她来到我身边之前的经历。啊，不过这个可不能轻易告诉你。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->シュヴァルツを治す方法がつかれば、ほかの感染者も治せるってことでしょう？もちろん、シュヴァルツさえ治せればいいなんて偈证胜长趣纤激盲皮い胜いら安心なさい。でもドクタ`、シュヴァルツはわたくしにとって何より大事なのよ。それだけはわかってちょうだい。<!-- 日语文案end -->
<!-- 中文文案start -->如果我能找到治疗黑的办法，不就意味着我也能治好其他感染者吗？放心吧，博士，我没有那么自私。但也请你明白，我不会掩饰，黑在我的心中是最重要的这件事。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->ドクタ`、源石の研究にはいろんなアプロ`チがあるの。だけど、わたくしにとってシュヴァルツを治すことが最先事。だからロドスのことをいてからずっと、ここに来られればって思ってましたの。<!-- 日语文案end -->
<!-- 中文文案start -->研究源石的道路十分广阔，博士。不过，对我来说，我只想找到能治疗黑的方法，所以，当我听说了罗德岛的一些事情后，我一直对这里心怀憧憬。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->ドクタ`、わたくしはね、感染者だからってシュヴァルツを差eするような人が大嫌いなの。でもロドスにそんな人はいません。それに、医学の知Rもたくさん学べる……ここに来て本当によかったですわ。<!-- 日语文案end -->
<!-- 中文文案start -->你知道吗，博士，我最讨厌因为黑的感染者身份而排斥她的人。而在这里没有人会排斥她，我也能学到更多的医学知识......来罗德岛真是一个正确的决定。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->どんなに立派な指д撙扦狻⒛肯趣卫益にとらわれて判断を`ることはありますの。ドクタ`もお荬颏膜堡啤￥扦猡蓼　そんなに心配しなくても、わたくしがいれば、ドクタ`が道を踏み外したとき、すぐに正してあげられますわね。<!-- 日语文案end -->
<!-- 中文文案start -->无论多么优秀的领导者，也有可能因为一念之差而被利益冲昏头脑，你要当心，博士。不过，哼哼，你也不用太担心，有我在，如果有一天你行差踏错，我会纠正你的。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->ごきげんよう。わたくしはセイロン、ヴィクトリア国立大学出身で攻は源石。ケルシ`先生のB介で本日よりこちらでgさせていただきます。よろしくおいします、ドクタ`。<!-- 日语文案end -->
<!-- 中文文案start -->你好，我是锡兰，维多利亚国立大学毕业，专攻方向是源石研究，经过凯尔希医生批准，从今天起在罗德岛实习，请多关照，博士。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->さすがはロドス、ア`ツの\用が素晴らしいわ。<!-- 日语文案end -->
<!-- 中文文案start -->不愧是罗德岛，在源石技艺的运用方面真是厉害呢。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->これでわたくしもロドスの一TとしてJめられたということかしら？ありがとうドクタ`、これからはもっと努力しますわ。<!-- 日语文案end -->
<!-- 中文文案start -->这样我就是正式得到罗德岛承认了吗？谢谢，博士，我会更加努力的！<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->ロドスのk石病研究、さすがですわ。ここで勉をAければ、いつかきっとシュヴァルツをも治せるようになるに`いありません。ドクタ`も当然f力してくれますわよね？<!-- 日语文案end -->
<!-- 中文文案start -->罗德岛对矿石病的研究果然名不虚传，在这里学习下去的话，总有一天我一定能把黑的病治好！博士，也请你助我一臂之力吧！<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->任栅rg？ちょうどいいわ、新しいア`ツをしてみたいところだったから。<!-- 日语文案end -->
<!-- 中文文案start -->任务吗？正好，我可以试验一下新的源石运用技巧。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->安心して、指]をとるのは得意な方よ。<!-- 日语文案end -->
<!-- 中文文案start -->放心吧，我还挺擅长指挥的。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->どこかにレアな素材が落ちてたりしないかしら。<!-- 日语文案end -->
<!-- 中文文案start -->沿途不知道会不会有些稀有的材料呢？<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->慌てず、冷静にIしなさい。<!-- 日语文案end -->
<!-- 中文文案start -->不要慌张，冷静应对。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->者はどこかしら？<!-- 日语文案end -->
<!-- 中文文案start -->伤员在哪里？<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->ん？<!-- 日语文案end -->
<!-- 中文文案start -->嗯？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->サポ`トはわたくしに任せなさい。<!-- 日语文案end -->
<!-- 中文文案start -->辅助就交给我吧。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->怪我人は大人しくしていなさい。<!-- 日语文案end -->
<!-- 中文文案start -->伤员不要剧烈活动。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->みなさま、安心して椁Δ韦扦工铮<!-- 日语文案end -->
<!-- 中文文案start -->安心战斗吧，各位。<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->目の前の长思中しなさいな！<!-- 日语文案end -->
<!-- 中文文案start -->集中精神面对眼前的敌人！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->今の状rにはこれがよいかしら。<!-- 日语文案end -->
<!-- 中文文案start -->这招应该更符合现在的状况。<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->ふぅ……ふふ、なんだかyしいgYをKえた莘证汀Ｆ￥欷郡堡伞⒊gしたrgを^ごせたわ。<!-- 日语文案end -->
<!-- 中文文案start -->呼......呵呵，感觉就像是完成了一场困难的实验，虽然很累，不过也很充实。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->长悉猡Δい胜いしら？では少し、このxりを散iしてきますわ。<!-- 日语文案end -->
<!-- 中文文案start -->应该没有敌人了吧？那我去周围稍微逛逛。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->シュヴァルツみたいに椁à欷小⒁蝗摔馓婴丹胜ったはずですわ……。<!-- 日语文案end -->
<!-- 中文文案start -->要是我能像黑一样，肯定不会让他们跑了......<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->ドクタ`、ボ`ッとしてないで者の搬送を手护い胜丹ぃ<!-- 日语文案end -->
<!-- 中文文案start -->博士，别愣着，来帮忙抬伤员！<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->ここにいるほかの医者たちとも、をしてみようかしら。<!-- 日语文案end -->
<!-- 中文文案start -->和基地里其他的医生们交流一下好了。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ちょっと、が乱れるじゃない！<!-- 日语文案end -->
<!-- 中文文案start -->等等，我头发都要乱了！<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->ドクタ`、また椅子で眠ったりしてないでしょうね？<!-- 日语文案end -->
<!-- 中文文案start -->博士该不会又在座位上睡着了吧？<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->ドクタ`、座ったまま寝るのはさすがにお行xが……まぁいいでしょう、毛布くらいはかけてあげますわ。<!-- 日语文案end -->
<!-- 中文文案start -->博士，坐着睡觉可不是好习惯......好吧，至少给你加条毛毯。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ごきげんよう、ドクタ`。一wにt茶でもいかが？<!-- 日语文案end -->
<!-- 中文文案start -->你好，博士，来和我一起喝杯红茶吗？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
