<!-- 任命助理start -->
<!-- 日语文案start -->オレを呼んだってことは新しい任栅坤剩郡胜螭坤琛⑦`うのか…。<!-- 日语文案end -->
<!-- 中文文案start -->你叫我来，是有新的狩猎任务吗？哦，没有吗......<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->この爪形の首りか？これはオレの妥の念品だ。オレの仲gをZったウルサスの虮共がこれをドッグタグ代わりに身に着けていてな、奴らを~にg`わないようにってオレも持ってんだ。<!-- 日语文案end -->
<!-- 中文文案start -->这个爪形吊坠？是我的复仇的纪念品，那些伤害过我同伴的乌萨斯佣兵会把类似的东西当成狗牌，所以我才不会认错他们。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->オレの左腕は狩りの最中に野に引きちぎられちまったんだ。だが、\がいいことにあるC械がx手を作ってくれてな。おかげで今もこうして弓を引けてるってわけさ。<!-- 日语文案end -->
<!-- 中文文案start -->我的左手是在一次狩猎中被野兽撕碎的，幸好一位机械师帮我制作了义肢，我才能重新拉动弓弦。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->昔はオレのEをあざ笑う奴がいれば~山にしてやってたが……今は、そんな奴には手を出すもないんだってわかったよ。<!-- 日语文案end -->
<!-- 中文文案start -->若是以前，我绝对会把嘲讽我伤痕的家伙一箭一箭地射成筛子！不过现在......呵，为了那种人动手，真是一点都不值得。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start -->Q断がyしいrは直感でQめちまえばいい。自分の身体は嘘をつかねぇからな。ハンタ`のUYtってやつだ。<!-- 日语文案end -->
<!-- 中文文案start -->若是有实在难以决断的事就凭直觉去选择，身体是不会骗人的，这可是资深猎手的经验。<!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start -->同胞たちがみんな逝っちまって、一人きりで生活をするようになってLい。だから、今みたいに叭照lかと接するのにはまだTれないんだ……でもあんたはオレのことを信mしてくれてるから、それには~辘à皮撙护毪肌<!-- 日语文案end -->
<!-- 中文文案start -->自从同伴们逝去之后，我一个人生活很久了，所以这种每天都要和人打交道的日子，我还不太适应......但既然你给了我充分的信任，任用我，那我一定得回报你。<!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->うっ、指のvに小石が入りzんじまったみたい。ちっ、C械にてもらわないとな……だ、大丈夫だって、オレ一人でどうにかなる！<!-- 日语文案end -->
<!-- 中文文案start -->呃，义肢手指好像被小石子卡住了？讨厌，得去找机械师调整一下......不、不用你帮忙，我一个人也能行！<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->「もう同胞を失うことはない」って？ふん、でかい口を叩くのはいいが、この目で_かめるまで信じねぇから悟しとけよ！<!-- 日语文案end -->
<!-- 中文文案start -->你说，今后不会让我再失去同伴了？哼，是不是在说大话，我可是要亲眼见证的！<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->ここの医者にかかれば最近のEならキレイに取っちまえるらしいが、断っといた。あんたのために椁盲皮扦たEは残しておきたいんだ……オレの言ってる意味、わかるか？<!-- 日语文案end -->
<!-- 中文文案start -->这里的医生说可以抹去我身上新添的伤疤，但我拒绝了。我要留着它们，因为这是为你战斗时留下的......你，能明白我的意思吗？<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->ヴァ`ミル、ハンタ`だ。オレに仕事をくれ、失望はさせねぇからさ。<!-- 日语文案end -->
<!-- 中文文案start -->红云，猎人。给我工作吧，你不会失望的。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->もっとたくさんせてくれるか？<!-- 日语文案end -->
<!-- 中文文案start -->还可以观看更多一些吗？<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start -->ありがてぇが……これでいいのか？オレみたいなのをNMさせて。<!-- 日语文案end -->
<!-- 中文文案start -->谢谢你，可......让我这样的人晋升，真的没问题吗？<!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start -->k石病とか、残りの寿命とか、もうどうでもいいんだ。今のオレが一番Sしいと思えるのは、あんたと肩をKべて椁Δ长趣坤らな。<!-- 日语文案end -->
<!-- 中文文案start -->矿石病也好，剩下的生命也好，已经全都无所谓了。现在让我最快乐的事，不就是和你一起并肩作战吗？<!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->任せろ。<!-- 日语文案end -->
<!-- 中文文案start -->来了。<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->Lをオレに任せるだと？オレに……できるか？<!-- 日语文案end -->
<!-- 中文文案start -->要我当队长？我......真的合适吗？<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->ワイルドハントを始めようぜ！<!-- 日语文案end -->
<!-- 中文文案start -->大捕猎，即将开幕！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->お前らはもうFの中だ。まだ莞钉ねぇのか？<!-- 日语文案end -->
<!-- 中文文案start -->踏入陷阱的你们，还没明白自己的处境吗？<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->オレにやらせろ。<!-- 日语文案end -->
<!-- 中文文案start -->让我上。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->命令をくれ。<!-- 日语文案end -->
<!-- 中文文案start -->下令吧。<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->Lに@物のにおいが混じってる。<!-- 日语文案end -->
<!-- 中文文案start -->我闻到风中的猎物气味了。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->オレはここで待ってる。<!-- 日语文案end -->
<!-- 中文文案start -->我就在这等着。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->逃げねぇってんなら、お前らのY末は一つだ！<!-- 日语文案end -->
<!-- 中文文案start -->再不逃的话，你就只有一个下场了！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->荒野育ちをなめんな！<!-- 日语文案end -->
<!-- 中文文案start -->别小看荒野的子民！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start -->この矢をろ！<!-- 日语文案end -->
<!-- 中文文案start -->再看这一箭！<!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start -->この一射でお前の喉をく！<!-- 日语文案end -->
<!-- 中文文案start -->这一箭，绝对会射穿你的喉咙！<!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->どんなにい@物だろうと、しょせん@物だ。<!-- 日语文案end -->
<!-- 中文文案start -->再强大的猎物，也只是猎物而已。<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->やるじゃねぇか。もしシラク`ザに生まれてたら、あんたはg`いなく凄腕のハンタ`になってたぜ。<!-- 日语文案end -->
<!-- 中文文案start -->真厉害。如果你生在叙拉古，一定会是位技艺超绝的猎人。<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->@物に逃げられたか。追ってくる。<!-- 日语文案end -->
<!-- 中文文案start -->猎物逃走了，我去追。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->こんなんじゃKわれねぇ……。<!-- 日语文案end -->
<!-- 中文文案start -->不能就这样结束......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->壁も天井もあるなんて、いい部屋じゃねぇか。<!-- 日语文案end -->
<!-- 中文文案start -->有墙和天花板，已经是很棒的屋子了啊。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->えっ……<!-- 日语文案end -->
<!-- 中文文案start -->......<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->……今日の予定？あんたにもらった任栅恕长幛けてありったけの矢をぶっ放す。それがKわったら、メシを食って寝る。それだけ。<!-- 日语文案end -->
<!-- 中文文案start -->......今天的安排吗？帮你做任务，对着敌人射箭，把箭射光；任务结束，吃饭睡觉。就这么简单。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 问候start -->
<!-- 日语文案start -->あぁ、あんたか。<!-- 日语文案end -->
<!-- 中文文案start -->哈，是你啊。<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
