<!-- 任命助理start -->
<!-- 日语文案start -->ドクタ`、おぬしの度胸は尊敬にする。olを任せてもらえて光绚袱恪<!-- 日语文案end -->
<!-- 中文文案start -->博士，老夫非常敬佩你的胆识，很荣幸担任你的护卫。<!-- 中文文案end -->
<!-- 任命助理end -->
<!-- 交谈1start -->
<!-- 日语文案start -->zのUYから言わせてもらうと、ドクタ`は将来素晴らしいリ`ダ`になるじゃろうな。<!-- 日语文案end -->
<!-- 中文文案start -->老夫不会看错人的，将来，博士您一定会成为一位出色的领导人。<!-- 中文文案end -->
<!-- 交谈1end -->
<!-- 交谈2start -->
<!-- 日语文案start -->zの身体の色が珍しいと？前にバイオラボに侵入したrにちょろっとのう……なぁに、冗じゃよ。<!-- 日语文案end -->
<!-- 中文文案start -->老夫我这样的体色很稀有吧？哈哈，那是在以前，潜入一间生化实验室的时候......哈，开玩笑的，开玩笑。<!-- 中文文案end -->
<!-- 交谈2end -->
<!-- 交谈3start -->
<!-- 日语文案start -->睡眠をとるrも、必ずこのスカ`フをいておるのじゃ。首が冷えてしまうからのう。<!-- 日语文案end -->
<!-- 中文文案start -->老夫我睡觉的时候也得戴着这条围巾，不然脖子啊，会着凉的。<!-- 中文文案end -->
<!-- 交谈3end -->
<!-- 晋升后交谈1start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 晋升后交谈1end -->
<!-- 晋升后交谈2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 晋升后交谈2end -->
<!-- 信赖提升后交谈1start -->
<!-- 日语文案start -->xぴな町の住民にとっては、zの姿は珍しいようでのう。まぁ、浃誓郡且られるのも仕方ないのじゃ。<!-- 日语文案end -->
<!-- 中文文案start -->老夫这幅样貌，对一些偏僻小镇的居民来说实在是太稀奇了。呵，招来一些异样的目光也是没办法的事。<!-- 中文文案end -->
<!-- 信赖提升后交谈1end -->
<!-- 信赖提升后交谈2start -->
<!-- 日语文案start -->まさかドクタ`にそこまで荬摔けられるとは……。ドゥリン以外の奴に近rをい亭椁欷毪韦稀ずいぶんと久しぶりじゃのう。<!-- 日语文案end -->
<!-- 中文文案start -->没想到博士竟然这么在意老夫，除了杜林，可很少有人这样追问我平日里过的怎么样了。<!-- 中文文案end -->
<!-- 信赖提升后交谈2end -->
<!-- 信赖提升后交谈3start -->
<!-- 日语文案start -->gはの……裸足でいると、地面の振婴蝾mりに距xをyれて、长私咏しやすくなるのじゃよ。<!-- 日语文案end -->
<!-- 中文文案start -->实际上，老夫光着脚，就能根据地面的振动幅度来测量敌人的距离，这样也能更容易掌握敌人的方位。<!-- 中文文案end -->
<!-- 信赖提升后交谈3end -->
<!-- 干员报到start -->
<!-- 日语文案start -->狙牡５堡违欹螗弗悌`じゃ。いつでも呼んでくれてわぬぞ。<!-- 日语文案end -->
<!-- 中文文案start -->狙击干员巡林者，等候差遣。<!-- 中文文案end -->
<!-- 干员报到end -->
<!-- 观看作战记录start -->
<!-- 日语文案start -->くないのう。<!-- 日语文案end -->
<!-- 中文文案start -->真不错。<!-- 中文文案end -->
<!-- 观看作战记录end -->
<!-- 精英化晋升1start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 精英化晋升1end -->
<!-- 精英化晋升2start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 精英化晋升2end -->
<!-- 编入队伍start -->
<!-- 日语文案start -->zの出番じゃな？<!-- 日语文案end -->
<!-- 中文文案start -->轮到老夫我出场了吗？<!-- 中文文案end -->
<!-- 编入队伍end -->
<!-- 任命队长start -->
<!-- 日语文案start -->うむ！zの活Sをておれ。<!-- 日语文案end -->
<!-- 中文文案start -->好，老夫我大展身手的时候到了。<!-- 中文文案end -->
<!-- 任命队长end -->
<!-- 行动出发start -->
<!-- 日语文案start -->出kじゃ！<!-- 日语文案end -->
<!-- 中文文案start -->出发了！<!-- 中文文案end -->
<!-- 行动出发end -->
<!-- 行动开始start -->
<!-- 日语文案start -->@物がえるぞ、作殚_始じゃ。<!-- 日语文案end -->
<!-- 中文文案start -->我看到猎物了，作战开始。<!-- 中文文案end -->
<!-- 行动开始end -->
<!-- 选中干员1start -->
<!-- 日语文案start -->命令はまだかのう。<!-- 日语文案end -->
<!-- 中文文案start -->请您吩咐。<!-- 中文文案end -->
<!-- 选中干员1end -->
<!-- 选中干员2start -->
<!-- 日语文案start -->指示はあるかのう？<!-- 日语文案end -->
<!-- 中文文案start -->有什么命令？<!-- 中文文案end -->
<!-- 选中干员2end -->
<!-- 部署1start -->
<!-- 日语文案start -->よし。<!-- 日语文案end -->
<!-- 中文文案start -->好。<!-- 中文文案end -->
<!-- 部署1end -->
<!-- 部署2start -->
<!-- 日语文案start -->わかったぞい。<!-- 日语文案end -->
<!-- 中文文案start -->知道了。<!-- 中文文案end -->
<!-- 部署2end -->
<!-- 作战中1start -->
<!-- 日语文案start -->つけたぞい！<!-- 日语文案end -->
<!-- 中文文案start -->我看到你了！<!-- 中文文案end -->
<!-- 作战中1end -->
<!-- 作战中2start -->
<!-- 日语文案start -->zの矢を堪能せい！<!-- 日语文案end -->
<!-- 中文文案start -->尝尝老夫这一箭！<!-- 中文文案end -->
<!-- 作战中2end -->
<!-- 作战中3start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中3end -->
<!-- 作战中4start -->
<!-- 日语文案start --><!-- 日语文案end -->
<!-- 中文文案start --><!-- 中文文案end -->
<!-- 作战中4end -->
<!-- 4星结束行动start -->
<!-- 日语文案start -->果てなき挑椁盲皮趣长のう……望むところじゃ。なあ、ノイルよ。<!-- 日语文案end -->
<!-- 中文文案start -->无穷无尽的挑战哪，这正是咱们一直期望的不是吗，黑角？<!-- 中文文案end -->
<!-- 4星结束行动end -->
<!-- 3星结束行动start -->
<!-- 日语文案start -->思う存分椁à郡韦Γ<!-- 日语文案end -->
<!-- 中文文案start -->真是一场酣畅淋漓的战斗！<!-- 中文文案end -->
<!-- 3星结束行动end -->
<!-- 非3星结束行动start -->
<!-- 日语文案start -->一得一失、まあまあじゃのう。<!-- 日语文案end -->
<!-- 中文文案start -->有得有失，马马虎虎吧。<!-- 中文文案end -->
<!-- 非3星结束行动end -->
<!-- 行动失败start -->
<!-- 日语文案start -->まずいのう……呼吸の乱れが止まらん……。<!-- 日语文案end -->
<!-- 中文文案start -->糟糕啊......呼吸乱了......<!-- 中文文案end -->
<!-- 行动失败end -->
<!-- 进驻设施start -->
<!-- 日语文案start -->何かやってほしいことがあれば、h]せず言うてみい。<!-- 日语文案end -->
<!-- 中文文案start -->想要老夫我做什么，请不必顾虑，尽管说。<!-- 中文文案end -->
<!-- 进驻设施end -->
<!-- 戳一下start -->
<!-- 日语文案start -->ぐっ、しっぽだけは、引っらないでほしいのう……。<!-- 日语文案end -->
<!-- 中文文案start -->尾巴，可别拽断了。<!-- 中文文案end -->
<!-- 戳一下end -->
<!-- 信赖触摸start -->
<!-- 日语文案start -->zのようなものがお好みとはのう。<!-- 日语文案end -->
<!-- 中文文案start -->没想到您居然好这口。<!-- 中文文案end -->
<!-- 信赖触摸end -->
<!-- 闲置start -->
<!-- 日语文案start -->ふう……いびきはよくないのう。ほかのレンジャ`にバレてしまうぞい。<!-- 日语文案end -->
<!-- 中文文案start -->哈......打呼噜可不好，会被其他巡林者听见的。<!-- 中文文案end -->
<!-- 闲置end -->
<!-- 问候start -->
<!-- 日语文案start -->ドクタ`、なんなりと。<!-- 日语文案end -->
<!-- 中文文案start -->博士，有什么事？<!-- 中文文案end -->
<!-- 问候end -->
<!-- 标题start -->
<!-- 日语文案start -->ア`クナイツ。<!-- 日语文案end -->
<!-- 中文文案start -->明日方舟。<!-- 中文文案end -->
<!-- 标题end -->
